FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\101.txt
Network type: Directed
Number of nodes: 80
Number of edges: 75
Number of single edges: 53
Number of mutual edges: 22

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

832 subgraphs were enumerated in the original network.
850380 subgraphs were enumerated in the random networks.
851212 subgraphs were enumerated in all networks.

For the random networks: 564387 tries were made, 84565 were successful.
Randomization took 0.043 seconds.
Enumeration took 0.443 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     78.726%       77.021%     0.0048145     3.5415        0
     100
     100

 164 010      9.976%       10.729%     0.0043581     -1.729    0.968
     100
     100

  78 001     2.6442%       4.2559%     0.0027466    -5.8678        1
     001
     110

  14 000     2.4038%        2.865%     0.0037305    -1.2363    0.889
     001
     110

  46 000     1.3221%       1.2186%     0.0020193    0.51287    0.268
     101
     110

   6 000     1.0817%       1.2787%     0.0022422   -0.87829    0.731
     000
     110

 174 010     1.0817%      0.65118%     0.0022462     1.9167    0.025
     101
     110

  38 000    0.84135%       0.9058%     0.0012901    -0.4996    0.591
     100
     110

  12 000    0.72115%      0.57694%     0.0013132     1.0982    0.063
     001
     100

 166 010    0.72115%      0.40275%     0.0020968     1.5185    0.026
     100
     110

 238 011    0.48077%     0.049916%    0.00070697     6.0944        0
     101
     110

