FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\102.txt
Network type: Directed
Number of nodes: 83
Number of edges: 112
Number of single edges: 89
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3135 subgraphs were enumerated in the original network.
3138076 subgraphs were enumerated in the random networks.
3141211 subgraphs were enumerated in all networks.

For the random networks: 887627 tries were made, 73382 were successful.
Randomization took 0.097 seconds.
Enumeration took 1.389 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.289%       97.223%     0.0003655     1.8005    0.041
    100
    100

 78 001     1.1483%       1.1687%     0.0001628    -1.2537    0.703
    001
    110

 46 000    0.66986%      0.63966%   8.4071e-005     3.5916    0.004
    101
    110

 38 000    0.31898%      0.31867%   1.2834e-006     2.4358    0.007
    100
    110

164 010    0.25518%      0.27232%    0.00022906   -0.74833    0.655
    100
    100

 14 000    0.19139%      0.27181%    0.00023629    -3.4038    0.978
    001
    110

  6 000   0.095694%     0.093527%   8.1054e-005    0.26727    0.005
    000
    110

174 010   0.031898%      0.01033%     0.0001667     1.2938    0.026
    101
    110

