FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\106.txt
Network type: Directed
Number of nodes: 64
Number of edges: 80
Number of single edges: 71
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1472 subgraphs were enumerated in the original network.
1475680 subgraphs were enumerated in the random networks.
1477152 subgraphs were enumerated in all networks.

For the random networks: 605933 tries were made, 84390 were successful.
Randomization took 0.067 seconds.
Enumeration took 0.682 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     90.353%       89.967%     0.0010801     3.5788    0.001
     100
     100

 164 010     6.9973%       7.4692%    0.00057309    -8.2353        1
     100
     100

  14 000    0.67935%      0.56221%     0.0011303     1.0364    0.097
     001
     110

   6 000    0.61141%      0.75071%    0.00084337    -1.6517    0.936
     000
     110

  12 000    0.40761%      0.26327%    0.00086638     1.6661    0.031
     001
     100

  38 000    0.40761%      0.53684%    0.00086335    -1.4968    0.884
     100
     110

 166 010    0.27174%            0%             0  undefined        0
     100
     110

  46 000    0.13587%      0.16688%    0.00064298   -0.48234    0.508
     101
     110

 238 011   0.067935%            0%             0  undefined        0
     101
     110

  78 001   0.067935%       0.2314%    0.00042744    -3.8244    0.997
     001
     110

