FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\107.txt
Network type: Directed
Number of nodes: 54
Number of edges: 71
Number of single edges: 32
Number of mutual edges: 39

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

356 subgraphs were enumerated in the original network.
368534 subgraphs were enumerated in the random networks.
368890 subgraphs were enumerated in all networks.

For the random networks: 403676 tries were made, 155202 were successful.
Randomization took 0.004 seconds.
Enumeration took 0.249 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     55.337%       54.133%     0.0032279     3.7288        0
     100
     100

  78 001     23.034%       24.983%     0.0030436    -6.4043        1
     001
     110

  14 000     7.3034%       7.9986%     0.0075086   -0.92593    0.836
     001
     110

 164 010     7.0225%       6.9586%     0.0033064    0.19313    0.533
     100
     100

  12 000     2.2472%       2.4486%     0.0029805   -0.67575    0.696
     001
     100

  46 000     1.4045%       1.0093%     0.0041756    0.94637    0.117
     101
     110

   6 000     1.1236%       1.3737%     0.0029004   -0.86221    0.704
     000
     110

  38 000     1.1236%      0.76058%     0.0029598     1.2265    0.036
     100
     110

 238 011     0.8427%    0.0024502%    0.00028482     29.501        0
     101
     110

 174 010     0.5618%      0.24768%     0.0026111      1.203    0.066
     101
     110

