FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\111.txt
Network type: Directed
Number of nodes: 90
Number of edges: 288
Number of single edges: 95
Number of mutual edges: 193

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5138 subgraphs were enumerated in the original network.
5254698 subgraphs were enumerated in the random networks.
5259836 subgraphs were enumerated in all networks.

For the random networks: 2242790 tries were made, 284088 were successful.
Randomization took 0.498 seconds.
Enumeration took 2.373 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     35.422%       41.427%     0.0048649    -12.344        1
     001
     110

 164 010      28.61%       27.073%     0.0022965     6.6937        0
     100
     100

  36 000     13.371%        12.59%     0.0012459     6.2672        0
     100
     100

  14 000      10.49%        8.334%     0.0024369     8.8492        0
     001
     110

  12 000     4.4375%       4.1599%    0.00097667     2.8422    0.001
     001
     100

 238 011     3.4255%      0.73927%      0.002325     11.553        0
     101
     110

 174 010     2.3355%       3.3233%     0.0026164    -3.7752    0.996
     101
     110

   6 000     0.8369%      0.84475%    0.00056422   -0.13903    0.552
     000
     110

 102 001    0.36979%      0.44329%     0.0007732   -0.95061    0.828
     100
     110

 166 010    0.29194%      0.17608%    0.00047908     2.4185     0.01
     100
     110

  46 000    0.23355%       0.6296%     0.0010033    -3.9476        1
     101
     110

  38 000     0.1557%      0.23523%    0.00050978    -1.5599    0.935
     100
     110

 140 010   0.019463%      0.02385%    0.00021501   -0.20406    0.342
     001
     100

