FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\113.txt
Network type: Directed
Number of nodes: 81
Number of edges: 294
Number of single edges: 62
Number of mutual edges: 232

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3471 subgraphs were enumerated in the original network.
3914382 subgraphs were enumerated in the random networks.
3917853 subgraphs were enumerated in all networks.

For the random networks: 2196037 tries were made, 349695 were successful.
Randomization took 0.419 seconds.
Enumeration took 2.033 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     55.575%       67.478%     0.0079749    -14.926        1
     001
     110

 164 010     17.027%       14.562%     0.0033331     7.3947        0
     100
     100

 238 011     9.5938%       2.2066%     0.0047354       15.6        0
     101
     110

  14 000     7.9804%       6.2527%     0.0035552     4.8596        0
     001
     110

  36 000      4.408%        3.883%     0.0011235     4.6728        0
     100
     100

 174 010     2.1896%       2.6544%     0.0040115    -1.1588    0.882
     101
     110

  12 000     1.8438%        1.689%    0.00082524     1.8768    0.027
     001
     100

   6 000    0.63382%      0.67929%    0.00071126   -0.63928    0.756
     000
     110

  38 000    0.23048%      0.16236%    0.00062845      1.084     0.13
     100
     110

 166 010    0.20167%       0.1037%    0.00046904     2.0888    0.033
     100
     110

  46 000    0.17286%      0.22151%    0.00078795   -0.61738    0.763
     101
     110

 102 001    0.14405%      0.10334%    0.00054544    0.74632    0.219
     100
     110

