FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\119.txt
Network type: Directed
Number of nodes: 16
Number of edges: 41
Number of single edges: 17
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

159 subgraphs were enumerated in the original network.
162178 subgraphs were enumerated in the random networks.
162337 subgraphs were enumerated in all networks.

For the random networks: 358822 tries were made, 9415 were successful.
Randomization took 0.056 seconds.
Enumeration took 0.098 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     21.384%       21.769%      0.013984   -0.27561    0.647
     001
     110

 164 010     18.239%       19.429%      0.010528    -1.1304     0.91
     100
     100

  36 000     16.352%       15.638%     0.0057451     1.2434    0.096
     100
     100

 174 010     15.723%       13.432%     0.0097332     2.3545    0.004
     101
     110

 238 011     10.692%       10.877%     0.0030024   -0.61582     0.64
     101
     110

  46 000     5.6604%       5.9447%     0.0057155   -0.49741    0.544
     101
     110

  14 000     5.6604%       6.7445%     0.0073854     -1.468    0.899
     001
     110

 166 010     3.1447%       3.3023%     0.0081714   -0.19287    0.715
     100
     110

   6 000     1.8868%       1.6309%     0.0079748    0.32088    0.119
     000
     110

  38 000     1.2579%       1.2333%   9.5993e-005     2.5599        0
     100
     110

