FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\120.txt
Network type: Directed
Number of nodes: 56
Number of edges: 94
Number of single edges: 34
Number of mutual edges: 60

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

761 subgraphs were enumerated in the original network.
801160 subgraphs were enumerated in the random networks.
801921 subgraphs were enumerated in all networks.

For the random networks: 649182 tries were made, 137290 were successful.
Randomization took 0.079 seconds.
Enumeration took 0.412 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     51.117%       56.537%     0.0039929    -13.574        1
     001
     110

  14 000     29.829%        28.07%     0.0037863      4.645        0
     001
     110

 164 010     6.0447%       5.2704%     0.0057602     1.3442    0.076
     100
     100

   6 000     4.4678%       4.3218%      0.001273     1.1474    0.115
     000
     110

 238 011     3.0223%     0.015859%     0.0014108      21.31        0
     101
     110

 174 010     1.7083%       2.2161%     0.0063681   -0.79749    0.777
     101
     110

  36 000     1.5769%       1.6771%     0.0020126   -0.49787    0.727
     100
     100

  12 000     1.1827%       1.1281%     0.0016067    0.33931    0.404
     001
     100

  46 000    0.65703%      0.45888%     0.0019228     1.0306    0.119
     101
     110

 102 001    0.13141%      0.13094%     0.0012594  0.0036681    0.289
     100
     110

 166 010    0.13141%     0.061354%    0.00085673    0.81767    0.084
     100
     110

  38 000    0.13141%       0.1112%     0.0011148    0.18125    0.217
     100
     110

