FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\123.txt
Network type: Directed
Number of nodes: 72
Number of edges: 134
Number of single edges: 87
Number of mutual edges: 47

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2313 subgraphs were enumerated in the original network.
2353726 subgraphs were enumerated in the random networks.
2356039 subgraphs were enumerated in all networks.

For the random networks: 1076608 tries were made, 106752 were successful.
Randomization took 0.128 seconds.
Enumeration took 1.143 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.421%       78.202%     0.0027027     4.5078        0
     100
     100

  78 001     6.9174%       8.7158%     0.0017404    -10.333        1
     001
     110

 164 010     4.4099%       4.4344%     0.0019516   -0.12558    0.592
     100
     100

  14 000     3.5884%       3.7592%     0.0023807   -0.71756    0.756
     001
     110

  46 000     1.6861%       1.5824%     0.0013093     0.7919    0.179
     101
     110

  38 000    0.99438%      0.89702%     0.0006726     1.4475    0.039
     100
     110

   6 000    0.86468%      0.93837%    0.00081333   -0.90609      0.8
     000
     110

 174 010    0.73498%      0.66307%     0.0017407     0.4131    0.316
     101
     110

 238 011    0.69174%     0.060183%    0.00039329     16.059    0.001
     101
     110

  12 000    0.51881%      0.60809%    0.00071606    -1.2468    0.865
     001
     100

 102 001   0.086468%      0.06038%    0.00056804    0.45926    0.165
     100
     110

 166 010   0.086468%     0.076498%    0.00058261    0.17113    0.289
     100
     110

