FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\125.txt
Network type: Directed
Number of nodes: 78
Number of edges: 91
Number of single edges: 75
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2662 subgraphs were enumerated in the original network.
2661806 subgraphs were enumerated in the random networks.
2664468 subgraphs were enumerated in all networks.

For the random networks: 793063 tries were made, 21638 were successful.
Randomization took 0.031 seconds.
Enumeration took 1.195 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     85.237%       85.338%    0.00033429    -3.0236    0.999
     100
     100

 164 010     12.923%       12.764%    0.00045108     3.5112    0.004
     100
     100

  78 001      1.127%       1.0894%    0.00029358     1.2808    0.004
     001
     110

  46 000    0.30053%      0.20452%     0.0002029     4.7314        0
     101
     110

   6 000     0.1127%     0.050379%    0.00022822     2.7306    0.001
     000
     110

  14 000     0.1127%      0.26775%     0.0003473    -4.4644        1
     001
     110

  12 000   0.075131%     0.073632%    9.079e-005    0.16511    0.055
     001
     100

  38 000   0.075131%     0.076304%    0.00025113  -0.046675    0.245
     100
     110

 102 001   0.037566%     0.037906%     0.0002338  -0.014567    0.248
     100
     110

