FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\126.txt
Network type: Directed
Number of nodes: 84
Number of edges: 256
Number of single edges: 73
Number of mutual edges: 183

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3804 subgraphs were enumerated in the original network.
4100916 subgraphs were enumerated in the random networks.
4104720 subgraphs were enumerated in all networks.

For the random networks: 1958560 tries were made, 284597 were successful.
Randomization took 0.288 seconds.
Enumeration took 2.059 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     37.566%       45.514%     0.0039988    -19.876        1
     001
     110

 164 010     33.333%       31.504%      0.001877     9.7463        0
     100
     100

  36 000     16.299%       14.881%     0.0011976     11.837        0
     100
     100

 238 011     4.3375%      0.63506%     0.0018972     19.515        0
     101
     110

  14 000     3.6278%       3.4441%     0.0021505    0.85428    0.185
     001
     110

 174 010     2.8654%       2.1568%     0.0022979     3.0837    0.001
     101
     110

   6 000    0.78864%       0.7458%    0.00071733    0.59724    0.252
     000
     110

  12 000    0.55205%      0.26321%    0.00057919      4.987        0
     001
     100

 166 010    0.34175%       0.2022%     0.0006279     2.2225    0.016
     100
     110

  46 000    0.15773%      0.28364%    0.00085695    -1.4693    0.947
     101
     110

  38 000   0.078864%      0.17374%    0.00048906    -1.9399    0.962
     100
     110

 102 001   0.052576%      0.19649%    0.00056254    -2.5583    0.994
     100
     110

