FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\128.txt
Network type: Directed
Number of nodes: 66
Number of edges: 113
Number of single edges: 56
Number of mutual edges: 57

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1335 subgraphs were enumerated in the original network.
1358122 subgraphs were enumerated in the random networks.
1359457 subgraphs were enumerated in all networks.

For the random networks: 790813 tries were made, 169601 were successful.
Randomization took 0.121 seconds.
Enumeration took 0.714 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     73.333%       71.522%      0.002426     7.4658        0
     100
     100

  78 001      16.33%       19.826%     0.0017754    -19.691        1
     001
     110

  14 000     5.9176%       5.0604%     0.0041493     2.0659    0.045
     001
     110

 238 011     1.1985%    0.0023718%    0.00032733     36.542        0
     101
     110

 164 010    0.97378%       1.1921%     0.0016733    -1.3048    0.864
     100
     100

  46 000    0.74906%        1.236%     0.0022629    -2.1517    0.944
     101
     110

 174 010    0.59925%      0.34284%     0.0016988     1.5094     0.06
     101
     110

   6 000    0.44944%      0.37291%    0.00072719     1.0524    0.064
     000
     110

  12 000    0.29963%      0.22601%    0.00072277     1.0185    0.067
     001
     100

  38 000    0.14981%      0.21225%    0.00072856   -0.85703    0.657
     100
     110

