FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\131.txt
Network type: Directed
Number of nodes: 73
Number of edges: 176
Number of single edges: 85
Number of mutual edges: 91

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3362 subgraphs were enumerated in the original network.
3404904 subgraphs were enumerated in the random networks.
3408266 subgraphs were enumerated in all networks.

For the random networks: 1492219 tries were made, 82536 were successful.
Randomization took 0.193 seconds.
Enumeration took 1.612 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      52.32%       51.873%      0.002131     2.0999    0.011
     100
     100

 164 010     22.992%       22.297%     0.0014853     4.6801        0
     100
     100

  78 001     16.419%       18.205%     0.0042994    -4.1557    0.999
     001
     110

 174 010     2.3795%       2.6009%     0.0020203    -1.0955    0.869
     101
     110

  14 000     2.1713%       2.2574%     0.0017725   -0.48582    0.701
     001
     110

 238 011     1.9036%       1.1315%     0.0017313     4.4598    0.001
     101
     110

  12 000    0.38667%      0.40628%    0.00039246   -0.49947    0.634
     001
     100

  46 000    0.32719%      0.14043%    0.00040144     4.6522        0
     101
     110

   6 000    0.32719%       0.2743%    0.00046595     1.1351    0.079
     000
     110

  38 000    0.32719%      0.29485%    0.00037783    0.85576     0.13
     100
     110

 166 010    0.29744%      0.37069%    0.00056815    -1.2892    0.873
     100
     110

 102 001    0.14872%      0.14743%     0.0003621   0.035751    0.339
     100
     110

