FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\132.txt
Network type: Directed
Number of nodes: 77
Number of edges: 74
Number of single edges: 69
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2281 subgraphs were enumerated in the original network.
2281000 subgraphs were enumerated in the random networks.
2283281 subgraphs were enumerated in all networks.

For the random networks: 648815 tries were made, 11372 were successful.
Randomization took 0.05 seconds.
Enumeration took 1.046 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.668%       96.668%   9.1084e-015     0.9995        0
    100
    100

164 010      3.025%        3.025%    2.291e-016    -0.9995        0
    100
    100

 46 000    0.17536%      0.17536%   2.1261e-017    -0.9995        0
    101
    110

 38 000   0.087681%     0.087681%    1.063e-017    -0.9995        0
    100
    110

 78 001    0.04384%      0.04384%   5.3152e-018    -0.9995        0
    001
    110

