FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\133.txt
Network type: Directed
Number of nodes: 61
Number of edges: 84
Number of single edges: 50
Number of mutual edges: 34

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

939 subgraphs were enumerated in the original network.
989978 subgraphs were enumerated in the random networks.
990917 subgraphs were enumerated in all networks.

For the random networks: 630530 tries were made, 96948 were successful.
Randomization took 0.056 seconds.
Enumeration took 0.485 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.127%       74.439%     0.0047509     9.8674        0
     100
     100

  78 001     6.7093%       12.478%     0.0054475    -10.589        1
     001
     110

 164 010     5.6443%       7.1287%     0.0034914    -4.2515        1
     100
     100

  14 000     2.4494%       2.5483%     0.0031814   -0.31094    0.588
     001
     110

 238 011     2.2364%      0.43513%     0.0020602     8.7434        0
     101
     110

 174 010     2.1299%      0.96529%     0.0027446     4.2433        0
     101
     110

  12 000    0.42599%      0.46687%       0.00091   -0.44925    0.561
     001
     100

 166 010    0.42599%      0.13235%    0.00099979     2.9369    0.001
     100
     110

   6 000    0.31949%      0.46123%     0.0012772    -1.1097    0.801
     000
     110

 102 001    0.21299%       0.0257%     0.0005869     3.1912    0.013
     100
     110

  46 000    0.21299%      0.70525%     0.0017515    -2.8106    0.991
     101
     110

  38 000     0.1065%      0.21455%    0.00090441    -1.1948    0.771
     100
     110

