FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\134.txt
Network type: Directed
Number of nodes: 91
Number of edges: 285
Number of single edges: 213
Number of mutual edges: 72

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5584 subgraphs were enumerated in the original network.
5698526 subgraphs were enumerated in the random networks.
5704110 subgraphs were enumerated in all networks.

For the random networks: 2275515 tries were made, 244554 were successful.
Randomization took 0.295 seconds.
Enumeration took 2.459 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      67.64%       66.627%     0.0021839     4.6356        0
     100
     100

   6 000     8.1483%       8.0517%     0.0014546    0.66403    0.264
     000
     110

  14 000     5.6411%       6.0992%     0.0020701    -2.2129    0.989
     001
     110

 164 010     4.5487%        4.471%     0.0020726    0.37503    0.353
     100
     100

  78 001      3.707%       5.5737%     0.0018399    -10.145        1
     001
     110

  38 000     3.0802%       2.9546%     0.0011208     1.1205    0.139
     100
     110

  46 000     2.0415%       1.7184%    0.00094013     3.4376        0
     101
     110

  12 000     1.8804%       1.9158%     0.0011192   -0.31621    0.652
     001
     100

 174 010     1.6297%       1.6232%     0.0017424   0.037158    0.482
     101
     110

 166 010    0.73424%       0.7162%     0.0011513    0.15674    0.447
     100
     110

 238 011    0.68052%      0.01107%    0.00050237     13.326        0
     101
     110

 102 001    0.26862%      0.22996%     0.0006556    0.58971    0.266
     100
     110

