FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\136.txt
Network type: Directed
Number of nodes: 31
Number of edges: 46
Number of single edges: 20
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

192 subgraphs were enumerated in the original network.
212230 subgraphs were enumerated in the random networks.
212422 subgraphs were enumerated in all networks.

For the random networks: 319171 tries were made, 71711 were successful.
Randomization took 0.078 seconds.
Enumeration took 0.097 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     30.729%        31.21%     0.0074861   -0.64215    0.739
     100
     100

  78 001     29.688%       36.288%      0.012235    -5.3947        1
     001
     110

  36 000     22.917%       20.344%     0.0046713      5.507        0
     100
     100

  14 000     5.2083%       5.7547%     0.0069488   -0.78623    0.783
     001
     110

 238 011     4.1667%      0.97199%     0.0051074     6.2551        0
     101
     110

 174 010     2.6042%       1.3319%     0.0071432     1.7811    0.037
     101
     110

  12 000     1.5625%       1.4139%     0.0042503    0.34963    0.339
     001
     100

 166 010     1.5625%      0.36066%     0.0036653      3.279        0
     100
     110

   6 000     1.0417%       1.7271%     0.0044038    -1.5566    0.881
     000
     110

 102 001    0.52083%      0.20256%     0.0032365    0.98338    0.085
     100
     110

