FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\138.txt
Network type: Directed
Number of nodes: 27
Number of edges: 72
Number of single edges: 7
Number of mutual edges: 65

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

386 subgraphs were enumerated in the original network.
415680 subgraphs were enumerated in the random networks.
416066 subgraphs were enumerated in all networks.

For the random networks: 631658 tries were made, 15236 were successful.
Randomization took 0.086 seconds.
Enumeration took 0.254 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     59.845%       64.701%     0.0063082    -7.6988        1
     001
     110

 238 011     23.057%       18.523%     0.0048328     9.3813        0
     101
     110

  14 000     8.5492%       8.6223%     0.0033098   -0.22065    0.608
     001
     110

 174 010     4.1451%       3.3964%     0.0060508     1.2373    0.143
     101
     110

 164 010     2.8497%        3.342%     0.0053208   -0.92508    0.835
     100
     100

  46 000     0.7772%      0.48787%     0.0016295     1.7756        0
     101
     110

  12 000    0.51813%      0.22849%     0.0011638     2.4888        0
     001
     100

 166 010    0.25907%   0.00025126%   7.9454e-005     32.574        0
     100
     110

