FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\139.txt
Network type: Directed
Number of nodes: 83
Number of edges: 209
Number of single edges: 22
Number of mutual edges: 187

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2027 subgraphs were enumerated in the original network.
2334458 subgraphs were enumerated in the random networks.
2336485 subgraphs were enumerated in all networks.

For the random networks: 1537403 tries were made, 262771 were successful.
Randomization took 0.249 seconds.
Enumeration took 1.315 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     80.069%       88.898%     0.0055457    -15.919        1
     001
     110

 238 011     7.8441%      0.28033%     0.0038751     19.519        0
     101
     110

  14 000     6.0681%       5.5546%     0.0030294     1.6948    0.037
     001
     110

 164 010     4.0947%       3.3815%     0.0032583      2.189    0.004
     100
     100

 174 010    0.83868%      0.95501%     0.0035205   -0.33043    0.608
     101
     110

  46 000    0.39467%      0.07903%    0.00056493     5.5873        0
     101
     110

   6 000    0.24667%      0.24251%    0.00024077    0.17265    0.705
     000
     110

  12 000    0.19734%      0.14995%     0.0002811     1.6857        0
     001
     100

  36 000    0.19734%      0.42944%    0.00058879    -3.9421        1
     100
     100

 166 010   0.049334%    0.0089162%    0.00019307     2.0934    0.019
     100
     110

