FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\140.txt
Network type: Directed
Number of nodes: 56
Number of edges: 123
Number of single edges: 79
Number of mutual edges: 44

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1291 subgraphs were enumerated in the original network.
1332364 subgraphs were enumerated in the random networks.
1333655 subgraphs were enumerated in all networks.

For the random networks: 885340 tries were made, 160806 were successful.
Randomization took 0.09 seconds.
Enumeration took 0.712 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     73.277%       71.287%     0.0035001     5.6834        0
     100
     100

  78 001     6.0418%        8.441%     0.0031784    -7.5483        1
     001
     110

  14 000     5.8869%       6.9433%     0.0044655    -2.3656    0.993
     001
     110

 164 010     3.4857%       4.0358%     0.0026498    -2.0761    0.972
     100
     100

  46 000     3.3308%       2.8539%     0.0024459     1.9494    0.025
     101
     110

  38 000     2.7885%       2.7936%     0.0021421  -0.023462    0.544
     100
     110

   6 000      1.859%       1.7932%     0.0021028    0.31316    0.325
     000
     110

  12 000     1.0844%      0.94301%     0.0018902    0.74818    0.171
     001
     100

 174 010     1.0844%      0.54772%     0.0019969     2.6877    0.006
     101
     110

 238 011    0.85205%      0.13119%    0.00094797     7.6042        0
     101
     110

 166 010    0.23238%      0.14194%    0.00095577     0.9462    0.109
     100
     110

 102 001   0.077459%     0.086459%    0.00082625   -0.10892    0.323
     100
     110

