FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\143.txt
Network type: Directed
Number of nodes: 19
Number of edges: 24
Number of single edges: 5
Number of mutual edges: 19

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

73 subgraphs were enumerated in the original network.
75448 subgraphs were enumerated in the random networks.
75521 subgraphs were enumerated in all networks.

For the random networks: 206056 tries were made, 8524 were successful.
Randomization took 0.033 seconds.
Enumeration took 0.057 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     45.205%       45.628%      0.014252   -0.29647    0.782
     001
     110

  14 000     17.808%       18.827%     0.0082718    -1.2318    0.867
     001
     110

 238 011     16.438%       15.775%     0.0095085    0.69807    0.135
     101
     110

 174 010     8.2192%       6.5127%      0.012839     1.3292    0.077
     101
     110

 164 010     6.8493%       7.9528%      0.011353   -0.97199     0.78
     100
     100

  12 000     2.7397%       2.7946%     0.0064979  -0.084386    0.209
     001
     100

 102 001     1.3699%        1.184%     0.0067708    0.27448    0.098
     100
     110

   6 000     1.3699%       1.1938%     0.0039475    0.44606    0.023
     000
     110

