FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\144.txt
Network type: Directed
Number of nodes: 13
Number of edges: 11
Number of single edges: 6
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

26 subgraphs were enumerated in the original network.
26000 subgraphs were enumerated in the random networks.
26026 subgraphs were enumerated in all networks.

For the random networks: 84775 tries were made, 10560 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     57.692%       57.692%   7.8865e-015    -0.9995        0
     100
     100

  36 000     15.385%       15.385%   3.6378e-015    -0.9995        0
     100
     100

  78 001     15.385%       15.385%   3.6378e-015    -0.9995        0
     001
     110

 238 011     3.8462%       3.8462%   9.0945e-016    -0.9995        0
     101
     110

 166 010     3.8462%       3.8462%   9.0945e-016    -0.9995        0
     100
     110

 174 010     3.8462%       3.8462%   9.0945e-016    -0.9995        0
     101
     110

