FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\145.txt
Network type: Directed
Number of nodes: 72
Number of edges: 127
Number of single edges: 41
Number of mutual edges: 86

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2118 subgraphs were enumerated in the original network.
2194096 subgraphs were enumerated in the random networks.
2196214 subgraphs were enumerated in all networks.

For the random networks: 1067025 tries were made, 67059 were successful.
Randomization took 0.121 seconds.
Enumeration took 1.002 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     40.463%       38.802%     0.0014131     11.752        0
     100
     100

  78 001     30.406%       35.151%     0.0029535    -16.066        1
     001
     110

  36 000     15.392%       14.862%     0.0010097     5.2497        0
     100
     100

  14 000     5.7602%       5.2585%     0.0026931     1.8627    0.043
     001
     110

  12 000     3.6827%       3.4861%    0.00041576      4.728        0
     001
     100

 238 011      2.644%      0.56973%     0.0012742      16.28        0
     101
     110

 174 010     1.0859%       1.1978%     0.0029153   -0.38368     0.65
     101
     110

   6 000    0.42493%      0.43505%    0.00043588   -0.23222    0.545
     000
     110

 166 010   0.094429%     0.096299%    0.00044137  -0.042377    0.319
     100
     110

  38 000   0.047214%     0.015593%    0.00023315     1.3563    0.018
     100
     110

