FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\147.txt
Network type: Directed
Number of nodes: 59
Number of edges: 103
Number of single edges: 72
Number of mutual edges: 31

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

731 subgraphs were enumerated in the original network.
742048 subgraphs were enumerated in the random networks.
742779 subgraphs were enumerated in all networks.

For the random networks: 648450 tries were made, 196656 were successful.
Randomization took 0.118 seconds.
Enumeration took 0.415 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     33.379%       33.557%     0.0049323   -0.36158     0.65
     100
     100

  78 001     15.732%       17.051%     0.0049035    -2.6899    0.998
     001
     110

 164 010     15.321%       14.557%     0.0057928     1.3195    0.096
     100
     100

  14 000     15.321%       14.793%     0.0073579    0.71873    0.226
     001
     110

  12 000     7.9343%        8.094%      0.004853   -0.32891    0.626
     001
     100

   6 000     4.9248%       5.4026%      0.004339    -1.1013    0.845
     000
     110

  46 000     2.3256%       1.8423%     0.0048267     1.0013    0.142
     101
     110

  38 000     1.9152%       1.6684%     0.0048363    0.51018    0.287
     100
     110

 174 010     1.0944%        2.076%      0.004243    -2.3136    0.991
     101
     110

 238 011    0.95759%     0.094419%    0.00073106     11.807        0
     101
     110

 166 010    0.68399%      0.34254%     0.0021623     1.5792    0.055
     100
     110

 102 001     0.2736%      0.47442%     0.0024269   -0.82747    0.725
     100
     110

 140 010     0.1368%     0.047408%    0.00075015     1.1916    0.079
     001
     100

