FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\148.txt
Network type: Directed
Number of nodes: 20
Number of edges: 36
Number of single edges: 20
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

156 subgraphs were enumerated in the original network.
155614 subgraphs were enumerated in the random networks.
155770 subgraphs were enumerated in all networks.

For the random networks: 288721 tries were made, 28238 were successful.
Randomization took 0.04 seconds.
Enumeration took 0.083 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     30.128%       30.192%     0.0078809  -0.081279     0.47
     100
     100

 164 010     28.205%       27.856%      0.012875    0.27144     0.38
     100
     100

  78 001     14.744%       16.028%     0.0082718    -1.5532    0.894
     001
     110

  14 000     6.4103%       4.9809%      0.010263     1.3928    0.059
     001
     110

 174 010     5.7692%       6.6951%     0.0081964    -1.1296     0.81
     101
     110

 238 011     5.1282%       4.4244%     0.0032945     2.1362    0.033
     101
     110

   6 000     2.5641%       3.0617%     0.0064772   -0.76822    0.742
     000
     110

  12 000     2.5641%       2.3157%     0.0053759    0.46213    0.288
     001
     100

 166 010     2.5641%       2.1617%     0.0072205    0.55728    0.298
     100
     110

  38 000     1.2821%       1.2046%     0.0054344    0.14256    0.415
     100
     110

  46 000    0.64103%      0.74311%     0.0046756   -0.21834    0.494
     101
     110

