FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\149.txt
Network type: Directed
Number of nodes: 75
Number of edges: 167
Number of single edges: 55
Number of mutual edges: 112

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1594 subgraphs were enumerated in the original network.
1732568 subgraphs were enumerated in the random networks.
1734162 subgraphs were enumerated in all networks.

For the random networks: 1284544 tries were made, 179566 were successful.
Randomization took 0.217 seconds.
Enumeration took 0.878 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      41.28%       48.064%     0.0073108    -9.2791        1
     001
     110

 164 010     22.083%       21.262%     0.0045692     1.7957    0.039
     100
     100

  14 000     9.6612%       9.5925%     0.0054016     0.1272    0.462
     001
     110

 238 011       7.34%       3.5125%     0.0035923     10.655        0
     101
     110

 174 010     6.7754%       5.8776%     0.0057797     1.5534    0.058
     101
     110

  36 000     6.1481%       5.6149%      0.002242     2.3779    0.007
     100
     100

   6 000     2.3212%       2.2138%     0.0020624    0.52072    0.308
     000
     110

  12 000     1.2547%       1.3717%     0.0017016   -0.68736    0.769
     001
     100

 166 010      1.192%      0.95059%     0.0019176     1.2588    0.107
     100
     110

  46 000    0.87829%      0.78209%     0.0020789    0.46276    0.284
     101
     110

 102 001    0.69009%      0.34095%     0.0013327     2.6199    0.006
     100
     110

  38 000    0.37641%      0.41455%     0.0013054   -0.29214    0.627
     100
     110

