FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\152.txt
Network type: Directed
Number of nodes: 80
Number of edges: 246
Number of single edges: 66
Number of mutual edges: 180

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3706 subgraphs were enumerated in the original network.
3868262 subgraphs were enumerated in the random networks.
3871968 subgraphs were enumerated in all networks.

For the random networks: 1980761 tries were made, 194690 were successful.
Randomization took 0.351 seconds.
Enumeration took 2.007 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.745%       48.089%     0.0059453    -12.353        1
     001
     110

 164 010     31.031%        29.39%     0.0022801     7.1951        0
     100
     100

  36 000     12.385%       11.319%     0.0011924     8.9454        0
     100
     100

 238 011     6.9887%       3.4008%     0.0030239     11.865        0
     101
     110

  14 000     4.7221%       3.0021%     0.0030287     5.6788        0
     001
     110

 174 010     1.9428%       2.6959%     0.0028841    -2.6113     0.99
     101
     110

  12 000     1.3492%      0.89308%    0.00083522     5.4606        0
     001
     100

 166 010     0.4857%      0.15508%    0.00050416     6.5578        0
     100
     110

   6 000    0.18888%      0.22388%    0.00062331   -0.56144    0.682
     000
     110

  46 000    0.10793%      0.38386%    0.00090086     -3.063    0.998
     101
     110

 102 001   0.026983%      0.15261%    0.00062007     -2.026    0.983
     100
     110

  38 000   0.026983%      0.29322%    0.00061975    -4.2959    0.999
     100
     110

