FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\153.txt
Network type: Directed
Number of nodes: 52
Number of edges: 184
Number of single edges: 72
Number of mutual edges: 112

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1957 subgraphs were enumerated in the original network.
2058930 subgraphs were enumerated in the random networks.
2060887 subgraphs were enumerated in all networks.

For the random networks: 1435823 tries were made, 175113 were successful.
Randomization took 0.252 seconds.
Enumeration took 0.831 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     46.142%       50.728%     0.0061589    -7.4464    0.999
     001
     110

 164 010     17.271%       16.371%       0.00461     1.9534    0.033
     100
     100

  14 000     8.8912%       8.3305%     0.0048107     1.1655    0.118
     001
     110

  36 000     7.5626%        7.493%     0.0027679     0.2513    0.404
     100
     100

 174 010     6.3873%       7.2009%     0.0055408    -1.4684    0.922
     101
     110

 238 011     5.2121%       2.2894%     0.0029048     10.062        0
     101
     110

  12 000     2.5038%       2.4489%     0.0019306    0.28473    0.381
     001
     100

   6 000     1.6352%       1.8956%     0.0020294    -1.2835    0.897
     000
     110

  46 000     1.4819%       1.0098%      0.002384     1.9803    0.018
     101
     110

 166 010     1.4819%      0.97264%     0.0018679     2.7262    0.003
     100
     110

 102 001    0.81758%      0.56703%     0.0015571     1.6091    0.067
     100
     110

  38 000    0.61318%      0.67761%     0.0015574   -0.41368    0.655
     100
     110

