FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\154.txt
Network type: Directed
Number of nodes: 10
Number of edges: 5
Number of single edges: 3
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5 subgraphs were enumerated in the original network.
5000 subgraphs were enumerated in the random networks.
5005 subgraphs were enumerated in all networks.

For the random networks: 37447 tries were made, 5284 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.004 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010         40%           40%    5.665e-015     0.9995        0
    100
    100

 12 000         20%           20%   2.8325e-015     0.9995        0
    001
    100

 36 000         20%           20%   2.8325e-015     0.9995        0
    100
    100

174 010         20%           20%   2.8325e-015     0.9995        0
    101
    110

