FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\160.txt
Network type: Directed
Number of nodes: 54
Number of edges: 109
Number of single edges: 38
Number of mutual edges: 71

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1046 subgraphs were enumerated in the original network.
1127004 subgraphs were enumerated in the random networks.
1128050 subgraphs were enumerated in all networks.

For the random networks: 833325 tries were made, 117974 were successful.
Randomization took 0.138 seconds.
Enumeration took 0.574 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     46.941%       52.637%     0.0057133    -9.9704        1
     001
     110

 164 010     29.446%       28.711%     0.0037285     1.9694    0.027
     100
     100

  14 000     6.4054%       5.6122%     0.0063592     1.2472    0.125
     001
     110

  36 000     4.2065%       3.9429%     0.0020827     1.2658      0.1
     100
     100

 174 010     3.5373%       2.8341%     0.0051981     1.3527    0.088
     101
     110

 238 011     3.3461%      0.23474%     0.0020843     14.928        0
     101
     110

  12 000     2.4857%       2.0273%     0.0025532     1.7953    0.032
     001
     100

 166 010      1.434%       0.6416%     0.0019576     4.0481        0
     100
     110

   6 000    0.95602%       1.7813%     0.0022089    -3.7362        1
     000
     110

  38 000    0.66922%      0.41693%     0.0016657     1.5146    0.073
     100
     110

 102 001    0.38241%      0.80573%     0.0023964    -1.7665    0.954
     100
     110

  46 000     0.1912%      0.34368%     0.0015515   -0.98278    0.789
     101
     110

