FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\162.txt
Network type: Directed
Number of nodes: 48
Number of edges: 99
Number of single edges: 28
Number of mutual edges: 71

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

695 subgraphs were enumerated in the original network.
771432 subgraphs were enumerated in the random networks.
772127 subgraphs were enumerated in all networks.

For the random networks: 820990 tries were made, 62321 were successful.
Randomization took 0.102 seconds.
Enumeration took 0.444 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     39.568%       50.274%     0.0095202    -11.245        1
     001
     110

  14 000     26.187%       22.628%     0.0070881     5.0206        0
     001
     110

   6 000     8.4892%       8.4672%     0.0034958   0.062939    0.514
     000
     110

 238 011     7.7698%       1.2184%     0.0049677     13.188        0
     101
     110

 174 010     5.7554%       7.9157%     0.0092518     -2.335    0.987
     101
     110

 164 010     4.6043%       3.8975%     0.0058892     1.2003    0.123
     100
     100

  46 000     2.1583%       1.2592%      0.002616     3.4367        0
     101
     110

  12 000     1.7266%       1.7157%     0.0031903   0.034154    0.513
     001
     100

 166 010     1.7266%      0.51172%      0.002689      4.518        0
     100
     110

 102 001     1.1511%       0.6474%     0.0028268     1.7818    0.064
     100
     110

  36 000    0.43165%      0.84803%     0.0023882    -1.7434     0.95
     100
     100

  38 000    0.43165%      0.61547%     0.0016936    -1.0853    0.818
     100
     110

