FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\163.txt
Network type: Directed
Number of nodes: 31
Number of edges: 20
Number of single edges: 3
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

68 subgraphs were enumerated in the original network.
72000 subgraphs were enumerated in the random networks.
72068 subgraphs were enumerated in all networks.

For the random networks: 137139 tries were made, 32098 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.042 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     61.765%       66.667%   2.9991e-015-1.6345e+013        1
     001
     110

 164 010     30.882%       29.167%    9.997e-0161.7162e+013        0
     100
     100

  36 000     4.4118%       4.1667%   1.8744e-0161.3076e+013        0
     100
     100

 238 011     2.9412%            0%             0  undefined        0
     101
     110

