FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\165.txt
Network type: Directed
Number of nodes: 81
Number of edges: 237
Number of single edges: 107
Number of mutual edges: 130

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3866 subgraphs were enumerated in the original network.
4077750 subgraphs were enumerated in the random networks.
4081616 subgraphs were enumerated in all networks.

For the random networks: 1899327 tries were made, 197866 were successful.
Randomization took 0.233 seconds.
Enumeration took 2.219 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     59.829%       56.741%     0.0031065     9.9404        0
     100
     100

  78 001     21.495%       28.803%     0.0044604    -16.383        1
     001
     110

  14 000     6.4925%       5.7741%     0.0030208     2.3781    0.019
     001
     110

 238 011     3.2333%      0.14248%     0.0018043      17.13        0
     101
     110

  46 000     3.1298%       2.9731%     0.0015892    0.98658    0.148
     101
     110

 164 010     3.0005%       2.5294%     0.0022327       2.11    0.012
     100
     100

  38 000    0.90533%      0.83586%    0.00055417     1.2536    0.073
     100
     110

  12 000    0.75013%      0.70244%    0.00060738    0.78519    0.186
     001
     100

 174 010    0.67253%      0.98361%     0.0023284     -1.336    0.918
     101
     110

   6 000    0.41386%      0.44226%    0.00056041   -0.50663    0.773
     000
     110

 166 010   0.051733%     0.021665%    0.00021708     1.3851    0.049
     100
     110

 102 001   0.025867%      0.04871%    0.00036725   -0.62201    0.578
     100
     110

