FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\168.txt
Network type: Directed
Number of nodes: 64
Number of edges: 61
Number of single edges: 25
Number of mutual edges: 36

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

808 subgraphs were enumerated in the original network.
818006 subgraphs were enumerated in the random networks.
818814 subgraphs were enumerated in all networks.

For the random networks: 415091 tries were made, 98523 were successful.
Randomization took 0.04 seconds.
Enumeration took 0.342 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     48.391%       48.474%     0.0014935   -0.55314    0.789
     100
     100

  78 001     32.921%       33.142%     0.0017781    -1.2428    0.899
     001
     110

  36 000     16.955%       16.718%     0.0010466     2.2653        0
     100
     100

  14 000    0.61881%      0.87204%     0.0021931    -1.1547    0.825
     001
     110

 174 010    0.61881%      0.19975%     0.0013014       3.22        0
     101
     110

 238 011    0.12376%      0.05165%    0.00066169     1.0898    0.024
     101
     110

 102 001    0.12376%     0.067073%    0.00077058    0.73567    0.074
     100
     110

 166 010    0.12376%     0.018595%    0.00043943     2.3933        0
     100
     110

  38 000    0.12376%     0.049204%    0.00066914     1.1142    0.029
     100
     110

