FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\173.txt
Network type: Directed
Number of nodes: 46
Number of edges: 78
Number of single edges: 52
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

765 subgraphs were enumerated in the original network.
773142 subgraphs were enumerated in the random networks.
773907 subgraphs were enumerated in all networks.

For the random networks: 583234 tries were made, 95693 were successful.
Randomization took 0.086 seconds.
Enumeration took 0.414 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     58.693%       58.237%     0.0057505    0.79243    0.223
     100
     100

 164 010     24.444%       24.112%      0.006002    0.55363    0.308
     100
     100

  78 001     5.8824%       7.2444%     0.0043992    -3.0961    0.996
     001
     110

  14 000     3.1373%       2.9682%     0.0051475    0.32846    0.345
     001
     110

  12 000     1.6993%       1.6938%     0.0024231   0.022748    0.394
     001
     100

 174 010     1.3072%       1.7298%     0.0045635   -0.92612    0.793
     101
     110

  46 000     1.1765%       1.0172%     0.0034429     0.4627    0.288
     101
     110

  38 000     1.1765%        1.154%     0.0024633   0.091038     0.42
     100
     110

 166 010    0.91503%      0.72883%     0.0025634    0.72638    0.191
     100
     110

   6 000    0.78431%      0.96291%     0.0026956   -0.66257    0.685
     000
     110

 238 011    0.65359%     0.026865%    0.00084887     7.3831    0.001
     101
     110

 102 001    0.13072%      0.12341%     0.0013139   0.055614    0.291
     100
     110

