FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\177.txt
Network type: Directed
Number of nodes: 21
Number of edges: 16
Number of single edges: 11
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

40 subgraphs were enumerated in the original network.
40000 subgraphs were enumerated in the random networks.
40040 subgraphs were enumerated in all networks.

For the random networks: 105510 tries were made, 25410 were successful.
Randomization took 0.028 seconds.
Enumeration took 0.015 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         90%           90%   1.5107e-014     0.9995        0
    100
    100

 78 001        7.5%          7.5%   1.4162e-015    -0.9995        0
    001
    110

  6 000        2.5%          2.5%   3.5406e-016     0.9995        0
    000
    110

