FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\178.txt
Network type: Directed
Number of nodes: 11
Number of edges: 8
Number of single edges: 3
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

6 subgraphs were enumerated in the original network.
5950 subgraphs were enumerated in the random networks.
5956 subgraphs were enumerated in all networks.

For the random networks: 34672 tries were made, 22389 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.009 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 14 000     33.333%       33.125%      0.013017    0.16005        0
    001
    110

 78 001     33.333%       33.125%      0.013017    0.16005        0
    001
    110

164 010     16.667%        16.25%      0.026034    0.16005        0
    100
    100

 12 000     16.667%       16.875%      0.013017   -0.16005    0.025
    001
    100

