FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\179.txt
Network type: Directed
Number of nodes: 23
Number of edges: 83
Number of single edges: 15
Number of mutual edges: 68

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

475 subgraphs were enumerated in the original network.
486878 subgraphs were enumerated in the random networks.
487353 subgraphs were enumerated in all networks.

For the random networks: 722827 tries were made, 19946 were successful.
Randomization took 0.11 seconds.
Enumeration took 0.251 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 238 011     31.789%       28.326%     0.0034163     10.138        0
     101
     110

  78 001         28%        33.79%     0.0044104    -13.127        1
     001
     110

 164 010     27.579%       25.499%     0.0027467     7.5723        0
     100
     100

  36 000     4.8421%       4.6863%    0.00085336     1.8255        0
     100
     100

 174 010          4%        5.508%     0.0072208    -2.0884        1
     101
     110

  14 000     2.1053%      0.58524%     0.0061103     2.4877        0
     001
     110

 166 010     1.2632%       1.2035%     0.0019332    0.30868    0.326
     100
     110

 102 001    0.21053%      0.06829%    0.00096271     1.4775        0
     100
     110

   6 000    0.21053%      0.19664%     0.0018053   0.076899    0.263
     000
     110

