FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\181.txt
Network type: Directed
Number of nodes: 64
Number of edges: 16
Number of single edges: 12
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

43 subgraphs were enumerated in the original network.
44304 subgraphs were enumerated in the random networks.
44347 subgraphs were enumerated in all networks.

For the random networks: 124456 tries were made, 13504 were successful.
Randomization took 0.014 seconds.
Enumeration took 0.02 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      58.14%       56.652%      0.014199     1.0477    0.071
    100
    100

164 010      20.93%       21.601%      0.010755   -0.62355    0.639
    100
    100

 38 000     6.9767%       7.5019%      0.012317    -0.4264    0.339
    100
    110

  6 000     4.6512%       3.7992%     0.0099624    0.85518    0.029
    000
    110

102 001     2.3256%      0.21724%     0.0068302     3.0868    0.029
    100
    110

 46 000     2.3256%       1.3927%      0.011248    0.82939    0.071
    101
    110

 14 000     2.3256%       5.2542%      0.022576    -1.2972     0.84
    001
    110

 78 001     2.3256%        1.476%      0.010617    0.80019        0
    001
    110

