FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\182.txt
Network type: Directed
Number of nodes: 41
Number of edges: 42
Number of single edges: 39
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

780 subgraphs were enumerated in the original network.
780000 subgraphs were enumerated in the random networks.
780780 subgraphs were enumerated in all networks.

For the random networks: 370847 tries were made, 5256 were successful.
Randomization took 0.045 seconds.
Enumeration took 0.336 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     94.744%       94.744%   7.6644e-015     0.9995        0
    100
    100

164 010          5%            5%   7.0812e-016     0.9995        0
    100
    100

 46 000    0.25641%      0.25641%   8.2441e-018     0.9995        0
    101
    110

