FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\184.txt
Network type: Directed
Number of nodes: 44
Number of edges: 54
Number of single edges: 12
Number of mutual edges: 42

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

150 subgraphs were enumerated in the original network.
167492 subgraphs were enumerated in the random networks.
167642 subgraphs were enumerated in all networks.

For the random networks: 259139 tries were made, 142312 were successful.
Randomization took 0.059 seconds.
Enumeration took 0.106 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     67.333%        75.15%     0.0044529    -17.554        1
     001
     110

 164 010     13.333%       12.413%     0.0049157     1.8721        0
     100
     100

  14 000         10%       9.3733%     0.0055289     1.1335    0.002
     001
     110

 238 011     5.3333%    0.0060612%    0.00071622      74.38        0
     101
     110

  12 000     1.3333%       1.1395%     0.0017703      1.095        0
     001
     100

  36 000     1.3333%       1.1673%     0.0012693     1.3084        0
     100
     100

 174 010     1.3333%      0.66929%     0.0064447     1.0304      0.1
     101
     110

