FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\186.txt
Network type: Directed
Number of nodes: 78
Number of edges: 299
Number of single edges: 56
Number of mutual edges: 243

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4562 subgraphs were enumerated in the original network.
4875158 subgraphs were enumerated in the random networks.
4879720 subgraphs were enumerated in all networks.

For the random networks: 2406146 tries were made, 229285 were successful.
Randomization took 0.364 seconds.
Enumeration took 2.574 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     57.628%       68.105%     0.0053839    -19.459        1
     001
     110

  14 000      15.98%       13.055%     0.0032315     9.0513        0
     001
     110

 164 010      11.42%       8.2614%     0.0038106     8.2901        0
     100
     100

 238 011      8.242%       2.3005%     0.0029598     20.074        0
     101
     110

 174 010     2.2578%       4.1771%     0.0045833    -4.1875        1
     101
     110

  12 000     1.5783%       1.3443%    0.00062907     3.7187        0
     001
     100

   6 000     1.4248%       1.1561%    0.00054662     4.9167        0
     000
     110

  36 000    0.87681%      0.90655%    0.00064895   -0.45837    0.682
     100
     100

  46 000    0.39456%      0.24682%    0.00059346     2.4894    0.006
     101
     110

 102 001     0.1096%      0.18291%    0.00055671    -1.3169    0.897
     100
     110

  38 000   0.065761%     0.097963%    0.00034912   -0.92237    0.778
     100
     110

 166 010    0.02192%      0.16143%    0.00049174    -2.8371    0.999
     100
     110

