FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\187.txt
Network type: Directed
Number of nodes: 36
Number of edges: 37
Number of single edges: 10
Number of mutual edges: 27

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

237 subgraphs were enumerated in the original network.
246014 subgraphs were enumerated in the random networks.
246251 subgraphs were enumerated in all networks.

For the random networks: 301068 tries were made, 24841 were successful.
Randomization took 0.04 seconds.
Enumeration took 0.147 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     70.464%        72.66%     0.0030169    -7.2798    0.998
     001
     110

 164 010     18.987%       18.566%     0.0019704     2.1403    0.003
     100
     100

 174 010     2.9536%       2.9347%     0.0020532    0.09188    0.199
     101
     110

 238 011     2.1097%      0.41065%    0.00079553     21.358        0
     101
     110

  36 000     2.1097%       1.9527%     0.0015628     1.0045        0
     100
     100

  12 000     1.6878%       1.9392%      0.001701    -1.4782    0.777
     001
     100

 102 001    0.42194%     0.013507%    0.00073153     5.5833        0
     100
     110

   6 000    0.42194%      0.31163%     0.0017137    0.64372        0
     000
     110

 166 010    0.42194%      0.42161%    0.00079701   0.004138    0.038
     100
     110

  14 000    0.42194%       0.7102%     0.0019786    -1.4569     0.77
     001
     110

