FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\191.txt
Network type: Directed
Number of nodes: 38
Number of edges: 48
Number of single edges: 23
Number of mutual edges: 25

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

204 subgraphs were enumerated in the original network.
227268 subgraphs were enumerated in the random networks.
227472 subgraphs were enumerated in all networks.

For the random networks: 276453 tries were made, 106296 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.078 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     32.353%       35.303%      0.011044    -2.6708    0.996
     001
     110

  14 000     31.373%       32.279%     0.0081455    -1.1126    0.862
     001
     110

 164 010     11.275%       12.297%     0.0075726      -1.35    0.896
     100
     100

  36 000     7.3529%       7.9186%     0.0058574   -0.96571    0.834
     100
     100

   6 000     5.3922%       5.1904%     0.0041888    0.48165    0.324
     000
     110

 174 010     3.9216%       1.5145%     0.0071594     3.3621        0
     101
     110

  12 000      2.451%       3.3123%     0.0042829     -2.011    0.968
     001
     100

 238 011     1.9608%      0.34578%     0.0037591     4.2962        0
     101
     110

  46 000     1.9608%      0.99651%     0.0055661     1.7324     0.04
     101
     110

 102 001    0.98039%      0.30745%     0.0034797     1.9339    0.025
     100
     110

  38 000    0.98039%      0.32842%     0.0034407     1.8949    0.018
     100
     110

