FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\194.txt
Network type: Directed
Number of nodes: 78
Number of edges: 144
Number of single edges: 75
Number of mutual edges: 69

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2111 subgraphs were enumerated in the original network.
2189416 subgraphs were enumerated in the random networks.
2191527 subgraphs were enumerated in all networks.

For the random networks: 1131939 tries were made, 136589 were successful.
Randomization took 0.17 seconds.
Enumeration took 1.035 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     47.939%       45.853%     0.0021988     9.4886        0
     100
     100

 164 010     28.375%       28.551%     0.0018632   -0.94166    0.828
     100
     100

  78 001     13.453%       17.438%     0.0024763    -16.091        1
     001
     110

  14 000     3.8844%       3.9673%     0.0021477   -0.38575    0.656
     001
     110

 174 010     2.0369%       1.0339%     0.0018015     5.5675        0
     101
     110

 238 011      1.279%     0.054524%    0.00068423     17.896        0
     101
     110

  12 000     1.0422%      0.75095%    0.00098806     2.9473    0.001
     001
     100

   6 000    0.85268%       0.9365%      0.001058   -0.79225    0.814
     000
     110

 166 010    0.56845%      0.29589%    0.00087003     3.1327        0
     100
     110

  38 000    0.23685%      0.36624%    0.00090165     -1.435    0.895
     100
     110

  46 000    0.18948%      0.41513%    0.00097715    -2.3092    0.988
     101
     110

 102 001   0.094742%      0.33469%    0.00096268    -2.4925    0.991
     100
     110

 140 010   0.047371%    0.0032419%    0.00012592     3.5046    0.005
     001
     100

