FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\195.txt
Network type: Directed
Number of nodes: 64
Number of edges: 11
Number of single edges: 7
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

24 subgraphs were enumerated in the original network.
24000 subgraphs were enumerated in the random networks.
24024 subgraphs were enumerated in all networks.

For the random networks: 99099 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.022 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     45.833%       45.833%   6.2759e-015     0.9995        0
     100
     100

 164 010     33.333%       33.333%   1.4996e-015     0.9995        0
     100
     100

 166 010     8.3333%       8.3333%   3.7489e-016     0.9995        0
     100
     110

 174 010     8.3333%       8.3333%   3.7489e-016     0.9995        0
     101
     110

 238 011     4.1667%       4.1667%   1.8744e-016     0.9995        0
     101
     110

