FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\197.txt
Network type: Directed
Number of nodes: 54
Number of edges: 31
Number of single edges: 8
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

169 subgraphs were enumerated in the original network.
172644 subgraphs were enumerated in the random networks.
172813 subgraphs were enumerated in all networks.

For the random networks: 269052 tries were made, 9016 were successful.
Randomization took 0.03 seconds.
Enumeration took 0.076 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     52.071%       51.598%     0.0070216    0.67325    0.246
     001
     110

 164 010     30.769%       30.929%     0.0026399    -0.6044      0.8
     100
     100

 174 010     4.7337%       2.6744%     0.0032766     6.2849    0.001
     101
     110

  14 000      4.142%       5.0869%     0.0057809    -1.6345    0.999
     001
     110

  36 000     2.3669%       2.4309%     0.0021402   -0.29933    0.199
     100
     100

 238 011     1.7751%       2.1844%     0.0035216    -1.1621    0.688
     101
     110

  12 000     1.1834%       1.7355%    0.00047616    -11.594    0.997
     001
     100

 102 001    0.59172%      0.57989%     0.0002051    0.57648    0.001
     100
     110

  46 000    0.59172%       1.0431%      0.002403    -1.8782      0.8
     101
     110

   6 000    0.59172%      0.57989%     0.0002051    0.57648    0.001
     000
     110

 166 010    0.59172%       1.1562%    0.00046279    -12.198    0.997
     100
     110

  38 000    0.59172%    0.0017753%    0.00032382     18.218    0.001
     100
     110

