FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\206.txt
Network type: Directed
Number of nodes: 66
Number of edges: 67
Number of single edges: 67
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2080 subgraphs were enumerated in the original network.
2080000 subgraphs were enumerated in the random networks.
2082080 subgraphs were enumerated in all networks.

For the random networks: 603337 tries were made, 267 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.919 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.904%       99.904%   1.2219e-014    -0.9995        0
    100
    100

 38 000   0.096154%     0.096154%   3.3627e-018     0.9995        0
    100
    110

