FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\207.txt
Network type: Directed
Number of nodes: 79
Number of edges: 28
Number of single edges: 2
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

122 subgraphs were enumerated in the original network.
126926 subgraphs were enumerated in the random networks.
127048 subgraphs were enumerated in all networks.

For the random networks: 227568 tries were made, 20407 were successful.
Randomization took 0.029 seconds.
Enumeration took 0.099 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      75.41%       77.216%     0.0092565    -1.9513    0.999
     001
     110

  14 000     9.8361%        9.997%     0.0037292   -0.43148    0.688
     001
     110

 164 010     9.0164%       9.2091%     0.0037171   -0.51833    0.688
     100
     100

 238 011     4.0984%       2.5441%      0.005507     2.8223        0
     101
     110

  12 000    0.81967%      0.78791%   6.2384e-005     5.0914        0
     001
     100

 174 010    0.81967%      0.24586%     0.0036529     1.5708        0
     101
     110

