FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\21.txt
Network type: Directed
Number of nodes: 25
Number of edges: 23
Number of single edges: 13
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

37 subgraphs were enumerated in the original network.
39774 subgraphs were enumerated in the random networks.
39811 subgraphs were enumerated in all networks.

For the random networks: 102692 tries were made, 63915 were successful.
Randomization took 0.045 seconds.
Enumeration took 0.008 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     37.838%       34.172%     0.0098226     3.7316    0.001
     100
     100

  14 000     27.027%       25.538%      0.020972    0.71011    0.063
     001
     110

  78 001     13.514%       22.214%       0.00921    -9.4463        1
     001
     110

 164 010     8.1081%       9.5248%      0.010916    -1.2979    0.829
     100
     100

  12 000     5.4054%       4.6879%     0.0081632     0.8789    0.004
     001
     100

 238 011     2.7027%            0%             0  undefined        0
     101
     110

   6 000     2.7027%       2.2455%      0.007654    0.59737    0.005
     000
     110

 174 010     2.7027%      0.44797%      0.011974      1.883    0.025
     101
     110

