FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\210.txt
Network type: Directed
Number of nodes: 27
Number of edges: 16
Number of single edges: 4
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

6 subgraphs were enumerated in the original network.
6000 subgraphs were enumerated in the random networks.
6006 subgraphs were enumerated in all networks.

For the random networks: 49256 tries were made, 48040 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.004 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     66.667%       66.667%   2.9991e-015     0.9995        0
    100
    100

 78 001     33.333%       33.333%   1.4996e-015     0.9995        0
    001
    110

