FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\211.txt
Network type: Directed
Number of nodes: 85
Number of edges: 127
Number of single edges: 99
Number of mutual edges: 28

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3491 subgraphs were enumerated in the original network.
3498952 subgraphs were enumerated in the random networks.
3502443 subgraphs were enumerated in all networks.

For the random networks: 1066443 tries were made, 61981 were successful.
Randomization took 0.109 seconds.
Enumeration took 1.672 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     91.578%        91.43%     0.0012068     1.2304    0.129
     100
     100

  14 000     2.3775%       2.3603%    0.00085104    0.20238    0.323
     001
     110

  78 001     2.3489%       2.5447%    0.00086902    -2.2535    0.985
     001
     110

   6 000     1.6614%       1.7225%    0.00030232    -2.0201    0.942
     000
     110

  46 000    0.80206%      0.77156%    0.00034353     0.8878    0.013
     101
     110

  38 000    0.45832%      0.42651%    0.00016237     1.9594    0.012
     100
     110

 164 010    0.40103%      0.39908%    0.00068231   0.028625     0.44
     100
     100

 174 010    0.17187%      0.23789%     0.0006933   -0.95221     0.78
     101
     110

 238 011    0.11458%     0.025129%    0.00019454     4.5981        0
     101
     110

 166 010    0.05729%     0.023091%    0.00025459     1.3433    0.053
     100
     110

  12 000   0.028645%     0.056581%    0.00016586    -1.6843    0.872
     001
     100

