FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\213.txt
Network type: Directed
Number of nodes: 75
Number of edges: 107
Number of single edges: 90
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1354 subgraphs were enumerated in the original network.
1373526 subgraphs were enumerated in the random networks.
1374880 subgraphs were enumerated in all networks.

For the random networks: 672420 tries were made, 208322 were successful.
Randomization took 0.158 seconds.
Enumeration took 0.636 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     78.804%       77.317%     0.0031214     4.7633        0
     100
     100

 164 010     11.891%       13.775%     0.0021271    -8.8607        1
     100
     100

  12 000     3.3973%        2.839%     0.0030203     1.8486    0.056
     001
     100

   6 000     1.6248%       2.2083%     0.0028696    -2.0334     0.99
     000
     110

  14 000     1.3294%       1.4092%     0.0020988   -0.38017    0.601
     001
     110

 166 010     1.1817%      0.11813%    0.00094042     11.309        0
     100
     110

  78 001    0.81241%       1.0479%    0.00078935    -2.9838    0.995
     001
     110

  38 000    0.44313%      0.87715%     0.0029464     -1.473    0.866
     100
     110

  46 000    0.29542%       0.2217%     0.0010415     0.7078    0.173
     101
     110

 174 010    0.14771%      0.11702%    0.00080876    0.37951    0.213
     101
     110

 238 011   0.073855%            0%             0  undefined        0
     101
     110

