FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\215.txt
Network type: Directed
Number of nodes: 73
Number of edges: 110
Number of single edges: 59
Number of mutual edges: 51

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

847 subgraphs were enumerated in the original network.
892572 subgraphs were enumerated in the random networks.
893419 subgraphs were enumerated in all networks.

For the random networks: 634569 tries were made, 248779 were successful.
Randomization took 0.097 seconds.
Enumeration took 0.482 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     34.002%       32.863%     0.0034015     3.3491    0.002
     100
     100

 164 010     26.682%       26.575%     0.0039424    0.27172      0.4
     100
     100

  78 001     21.606%       24.509%     0.0037564    -7.7279        1
     001
     110

  14 000     8.5006%       8.6091%     0.0072685   -0.14928    0.542
     001
     110

 174 010      1.889%       1.2376%      0.004006     1.6262    0.055
     101
     110

  12 000     1.6529%       1.8711%     0.0022398   -0.97442    0.862
     001
     100

  46 000     1.5348%       1.3662%     0.0038793    0.43481    0.351
     101
     110

 238 011     1.2987%     0.083338%    0.00083415      14.57        0
     101
     110

   6 000     1.0626%       1.9555%     0.0022263     -4.011        1
     000
     110

  38 000     1.0626%      0.50699%     0.0020481     2.7127    0.003
     100
     110

 166 010    0.70838%      0.22674%     0.0014543     3.3118        0
     100
     110

