FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\216.txt
Network type: Directed
Number of nodes: 65
Number of edges: 196
Number of single edges: 27
Number of mutual edges: 169

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2925 subgraphs were enumerated in the original network.
3064800 subgraphs were enumerated in the random networks.
3067725 subgraphs were enumerated in all networks.

For the random networks: 1649823 tries were made, 99003 were successful.
Randomization took 0.184 seconds.
Enumeration took 1.683 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     68.308%       72.685%     0.0031262    -14.003        1
     001
     110

 164 010     17.641%       16.477%     0.0017844     6.5224    0.001
     100
     100

 238 011     7.2479%       4.2449%     0.0019614     15.311        0
     101
     110

  14 000     2.8376%       2.2975%     0.0021252     2.5412    0.006
     001
     110

 174 010     2.2222%       2.6469%      0.002498    -1.6999    0.955
     101
     110

  36 000     1.0598%       1.0639%    0.00034472   -0.11782    0.578
     100
     100

  12 000    0.23932%      0.21501%     0.0003575       0.68    0.216
     001
     100

 166 010    0.23932%       0.1427%    0.00031694     3.0484        0
     100
     110

  46 000    0.10256%     0.037711%    0.00031638     2.0499    0.016
     101
     110

   6 000   0.068376%      0.14316%    0.00033878    -2.2076    0.971
     000
     110

 102 001   0.034188%     0.037739%    0.00033624   -0.10561    0.332
     100
     110

