FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\220.txt
Network type: Directed
Number of nodes: 70
Number of edges: 114
Number of single edges: 46
Number of mutual edges: 68

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1609 subgraphs were enumerated in the original network.
1623158 subgraphs were enumerated in the random networks.
1624767 subgraphs were enumerated in all networks.

For the random networks: 915603 tries were made, 90266 were successful.
Randomization took 0.095 seconds.
Enumeration took 0.791 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     39.466%       41.875%     0.0038481    -6.2611    0.998
     001
     110

 164 010     36.544%       35.755%     0.0022628     3.4906    0.017
     100
     100

  36 000     9.0118%       8.8129%     0.0012834     1.5498    0.048
     100
     100

  14 000      7.023%       6.0765%       0.00279     3.3926     0.01
     001
     110

 174 010     2.6103%       3.3786%     0.0035089    -2.1897     0.97
     101
     110

  12 000     1.6159%       1.5457%     0.0015014    0.46777    0.293
     001
     100

 238 011      1.243%     0.050989%     0.0016709     7.1342    0.001
     101
     110

   6 000     1.1187%       1.1952%     0.0010784   -0.70926    0.705
     000
     110

 102 001    0.55935%      0.51386%     0.0013792    0.32982    0.287
     100
     110

 166 010     0.3729%      0.23044%     0.0010145     1.4043    0.049
     100
     110

  46 000     0.2486%      0.31395%     0.0011186   -0.58421    0.592
     101
     110

  38 000    0.18645%      0.23783%    0.00092418   -0.55594     0.59
     100
     110

