FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\223.txt
Network type: Directed
Number of nodes: 82
Number of edges: 465
Number of single edges: 64
Number of mutual edges: 401

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8474 subgraphs were enumerated in the original network.
9006284 subgraphs were enumerated in the random networks.
9014758 subgraphs were enumerated in all networks.

For the random networks: 3970929 tries were made, 178710 were successful.
Randomization took 0.474 seconds.
Enumeration took 5.43 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     63.193%       69.675%     0.0048294    -13.422        1
     001
     110

 238 011     13.264%       8.8169%     0.0033817     13.151        0
     101
     110

 164 010     11.482%        10.13%     0.0020444     6.6125        0
     100
     100

  14 000     5.9594%       4.9149%     0.0020522     5.0897        0
     001
     110

 174 010     2.7378%       3.3529%     0.0024155    -2.5466    0.999
     101
     110

  36 000     2.5844%       2.4404%    0.00028979     4.9677        0
     100
     100

   6 000    0.21241%      0.21797%    0.00020826   -0.26668    0.545
     000
     110

  12 000    0.18881%      0.16183%    0.00027554    0.97919    0.146
     001
     100

 102 001    0.15341%      0.13226%    0.00027264    0.77592    0.252
     100
     110

 166 010    0.14161%     0.087722%    0.00019938     2.7027    0.007
     100
     110

  46 000   0.082606%     0.041627%    0.00026651     1.5376    0.052
     101
     110

