FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\224.txt
Network type: Directed
Number of nodes: 10
Number of edges: 10
Number of single edges: 1
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

23 subgraphs were enumerated in the original network.
24996 subgraphs were enumerated in the random networks.
25019 subgraphs were enumerated in all networks.

For the random networks: 85872 tries were made, 3737 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.025 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     69.565%       75.987%     0.0028763    -22.327    0.998
     001
     110

 164 010     26.087%       24.004%    0.00093285     22.327        0
     100
     100

 238 011     4.3478%    0.0086957%     0.0019434     22.327        0
     101
     110

