FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\225.txt
Network type: Directed
Number of nodes: 68
Number of edges: 199
Number of single edges: 26
Number of mutual edges: 173

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2002 subgraphs were enumerated in the original network.
2328022 subgraphs were enumerated in the random networks.
2330024 subgraphs were enumerated in all networks.

For the random networks: 1552216 tries were made, 188158 were successful.
Randomization took 0.247 seconds.
Enumeration took 1.277 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      70.28%       81.475%     0.0069031    -16.218        1
     001
     110

 238 011      10.49%       2.0083%     0.0045651     18.578        0
     101
     110

  14 000     8.7912%       7.5108%     0.0040594     3.1542    0.001
     001
     110

 164 010     6.2438%       5.3739%     0.0042599     2.0421    0.016
     100
     100

 174 010      2.048%       1.7735%     0.0049331    0.55635    0.287
     101
     110

  36 000    0.74925%      0.61444%    0.00077321     1.7436    0.035
     100
     100

   6 000     0.5994%      0.51261%    0.00054172     1.6022    0.059
     000
     110

  12 000     0.4995%      0.46819%    0.00055539    0.56383    0.338
     001
     100

 102 001     0.0999%     0.050848%    0.00042904     1.1433    0.098
     100
     110

  46 000     0.0999%      0.12261%     0.0006947   -0.32696    0.584
     101
     110

 166 010    0.04995%     0.052597%    0.00043409  -0.060977    0.352
     100
     110

  38 000    0.04995%     0.036252%    0.00035661    0.38413     0.21
     100
     110

