FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\226.txt
Network type: Directed
Number of nodes: 77
Number of edges: 313
Number of single edges: 95
Number of mutual edges: 218

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4137 subgraphs were enumerated in the original network.
4403348 subgraphs were enumerated in the random networks.
4407485 subgraphs were enumerated in all networks.

For the random networks: 2472462 tries were made, 275711 were successful.
Randomization took 0.49 seconds.
Enumeration took 2.215 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     46.701%       57.084%      0.015069    -6.8908        1
     001
     110

 164 010     15.132%       12.262%     0.0063461     4.5215    0.002
     100
     100

  14 000     13.899%       10.867%     0.0057172     5.3039        0
     001
     110

 238 011     7.2516%       1.7594%     0.0085452     6.4272        0
     101
     110

 174 010     5.2937%       6.9364%     0.0071926    -2.2839    0.977
     101
     110

  36 000      5.052%       4.6606%     0.0015737     2.4868    0.004
     100
     100

  12 000     2.5139%       2.4165%     0.0015182    0.64146    0.278
     001
     100

   6 000     1.9338%       1.8493%     0.0011149    0.75777    0.222
     000
     110

 102 001    0.62847%      0.53635%     0.0011848    0.77759    0.199
     100
     110

  38 000    0.62847%      0.53418%    0.00096943    0.97266    0.161
     100
     110

  46 000     0.6043%      0.71068%     0.0015291   -0.69573    0.756
     101
     110

 166 010    0.33841%      0.34214%    0.00090165  -0.041381    0.518
     100
     110

 140 010   0.024172%     0.041464%    0.00029965   -0.57707    0.558
     001
     100

