FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\228.txt
Network type: Directed
Number of nodes: 41
Number of edges: 38
Number of single edges: 34
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

445 subgraphs were enumerated in the original network.
444740 subgraphs were enumerated in the random networks.
445185 subgraphs were enumerated in all networks.

For the random networks: 335539 tries were made, 6276 were successful.
Randomization took 0.039 seconds.
Enumeration took 0.195 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     79.326%       79.047%      0.001468     1.8966        0
    100
    100

164 010     17.303%       17.786%      0.002323     -2.077    0.938
    100
    100

  6 000    0.89888%      0.75112%     0.0013046     1.1326        0
    000
    110

166 010    0.67416%      0.49785%     0.0013055     1.3505    0.057
    100
    110

 78 001    0.67416%      0.49785%     0.0013055     1.3505    0.057
    001
    110

102 001    0.44944%      0.15406%     0.0013113     2.2526        0
    100
    110

 12 000    0.44944%      0.42036%     0.0007527    0.38636        0
    001
    100

174 010    0.22472%      0.40155%     0.0013034    -1.3567    0.759
    101
    110

