FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\229.txt
Network type: Directed
Number of nodes: 36
Number of edges: 60
Number of single edges: 34
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

328 subgraphs were enumerated in the original network.
334596 subgraphs were enumerated in the random networks.
334924 subgraphs were enumerated in all networks.

For the random networks: 398489 tries were made, 100787 were successful.
Randomization took 0.064 seconds.
Enumeration took 0.145 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     35.671%        34.68%     0.0064888     1.5263    0.066
     100
     100

  78 001     18.598%       23.045%      0.007557     -5.885        1
     001
     110

  36 000     14.939%       14.507%      0.005079    0.84963    0.193
     100
     100

  14 000     14.634%       12.427%      0.010287     2.1453    0.012
     001
     110

  12 000     5.1829%        4.868%     0.0052043     0.6052    0.263
     001
     100

 174 010     3.9634%       4.1748%      0.010304    -0.2052    0.569
     101
     110

   6 000     2.7439%       3.3557%     0.0038333    -1.5959    0.919
     000
     110

 238 011     2.1341%      0.39631%     0.0021807     7.9693        0
     101
     110

  38 000    0.91463%      0.50905%     0.0036005     1.1265    0.123
     100
     110

 166 010    0.60976%       0.3218%     0.0027868     1.0333    0.114
     100
     110

 102 001    0.30488%      0.87133%     0.0047494    -1.1927    0.822
     100
     110

  46 000    0.30488%      0.83247%      0.004703    -1.1218    0.818
     101
     110

