FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\232.txt
Network type: Directed
Number of nodes: 84
Number of edges: 208
Number of single edges: 114
Number of mutual edges: 94

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3790 subgraphs were enumerated in the original network.
3839148 subgraphs were enumerated in the random networks.
3842938 subgraphs were enumerated in all networks.

For the random networks: 1601991 tries were made, 221924 were successful.
Randomization took 0.201 seconds.
Enumeration took 1.825 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     42.296%       42.397%     0.0018145   -0.55831    0.768
     100
     100

  36 000     30.343%       29.403%     0.0012583       7.47        0
     100
     100

  78 001     14.644%       17.735%      0.001973    -15.669        1
     001
     110

  14 000     4.5383%       3.5116%     0.0023746     4.3234        0
     001
     110

  12 000       2.19%       1.4262%     0.0014291     5.3443        0
     001
     100

 238 011     1.3193%     0.051025%     0.0005931     21.383        0
     101
     110

 174 010     1.3193%       1.7781%      0.001785    -2.5708    0.988
     101
     110

 166 010     1.2401%      0.52374%    0.00086452     8.2863        0
     100
     110

   6 000     1.1609%       1.3988%     0.0012374    -1.9219    0.986
     000
     110

  46 000    0.44855%      0.54735%    0.00099047   -0.99753    0.827
     101
     110

  38 000    0.36939%      0.81256%     0.0012147    -3.6482    0.992
     100
     110

 102 001    0.13193%      0.41411%    0.00089283    -3.1605        1
     100
     110

