FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\233.txt
Network type: Directed
Number of nodes: 67
Number of edges: 70
Number of single edges: 66
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2146 subgraphs were enumerated in the original network.
2146000 subgraphs were enumerated in the random networks.
2148146 subgraphs were enumerated in all networks.

For the random networks: 609263 tries were made, 11788 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.988 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.767%       99.767%   2.4437e-015    -0.9995        0
    100
    100

 46 000    0.18639%      0.18639%   3.1891e-017     0.9995        0
    101
    110

 78 001   0.046598%     0.046598%   7.9729e-018     0.9995        0
    001
    110

