FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\234.txt
Network type: Directed
Number of nodes: 72
Number of edges: 91
Number of single edges: 76
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2260 subgraphs were enumerated in the original network.
2275978 subgraphs were enumerated in the random networks.
2278238 subgraphs were enumerated in all networks.

For the random networks: 748083 tries were made, 54734 were successful.
Randomization took 0.078 seconds.
Enumeration took 1.089 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     94.248%       93.605%     0.0010511     6.1152        0
     100
     100

 164 010     3.0973%        3.276%    0.00063297    -2.8227    0.997
     100
     100

  14 000    0.66372%      0.86297%      0.001093    -1.8231    0.973
     001
     110

  46 000    0.48673%      0.48156%    0.00059282   0.087193    0.366
     101
     110

 174 010    0.30973%     0.090275%    0.00050473      4.348        0
     101
     110

  78 001    0.30973%      0.92028%    0.00049918    -12.231        1
     001
     110

  38 000    0.30973%      0.29061%    0.00035176    0.54355    0.019
     100
     110

  12 000    0.22124%      0.21975%      0.000304   0.048883    0.126
     001
     100

   6 000    0.17699%      0.19269%    0.00034982   -0.44891    0.247
     000
     110

 238 011    0.13274%            0%             0  undefined        0
     101
     110

 102 001   0.044248%     0.060816%     0.0003305   -0.50132    0.263
     100
     110

