FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\235.txt
Network type: Directed
Number of nodes: 25
Number of edges: 13
Number of single edges: 9
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

40 subgraphs were enumerated in the original network.
39398 subgraphs were enumerated in the random networks.
39438 subgraphs were enumerated in all networks.

For the random networks: 91846 tries were made, 18394 were successful.
Randomization took 0 seconds.
Enumeration took 0.043 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         70%       69.333%      0.017272     0.3861    0.398
    100
    100

164 010         20%        21.32%     0.0089642    -1.4726      0.8
    100
    100

 14 000          5%       2.4554%       0.02415     1.0537    0.097
    001
    110

174 010        2.5%       1.5474%      0.012702    0.74996    0.398
    101
    110

 78 001        2.5%       3.5343%       0.01158   -0.89313      0.8
    001
    110

