FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\237.txt
Network type: Directed
Number of nodes: 85
Number of edges: 116
Number of single edges: 81
Number of mutual edges: 35

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1687 subgraphs were enumerated in the original network.
1683924 subgraphs were enumerated in the random networks.
1685611 subgraphs were enumerated in all networks.

For the random networks: 817255 tries were made, 163248 were successful.
Randomization took 0.165 seconds.
Enumeration took 0.744 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     74.452%       74.481%     0.0022876   -0.12997    0.528
     100
     100

 164 010     14.167%       14.202%     0.0017096   -0.20473    0.589
     100
     100

  78 001     3.6159%       3.7071%     0.0014333   -0.63606    0.737
     001
     110

  14 000     2.9046%       2.8868%     0.0024748   0.071594    0.446
     001
     110

  12 000     1.4226%       1.2774%     0.0012905     1.1252    0.121
     001
     100

  46 000      1.067%       1.0386%     0.0016615    0.17053    0.462
     101
     110

  38 000      1.067%       1.2066%     0.0011094    -1.2586    0.857
     100
     110

   6 000     0.7706%      0.68064%     0.0010808    0.83237    0.203
     000
     110

 174 010    0.23711%      0.33066%     0.0014664   -0.63792    0.719
     101
     110

 102 001    0.11855%      0.10932%    0.00073764    0.12511     0.46
     100
     110

 166 010    0.11855%     0.072483%     0.0005293    0.87041    0.258
     100
     110

 238 011   0.059277%   0.00017904%   3.2655e-005     18.098    0.003
     101
     110

