FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\24.txt
Network type: Directed
Number of nodes: 73
Number of edges: 214
Number of single edges: 55
Number of mutual edges: 159

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3005 subgraphs were enumerated in the original network.
3278292 subgraphs were enumerated in the random networks.
3281297 subgraphs were enumerated in all networks.

For the random networks: 1670254 tries were made, 208239 were successful.
Randomization took 0.288 seconds.
Enumeration took 1.592 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     51.581%       59.156%     0.0046771    -16.196        1
     001
     110

 164 010     27.221%       25.463%     0.0020192     8.7067    0.001
     100
     100

  36 000     7.3544%       6.6685%    0.00084829     8.0853        0
     100
     100

  14 000     4.3594%       4.2467%     0.0028012    0.40222    0.324
     001
     110

 238 011     4.3261%      0.14001%     0.0024801     16.879        0
     101
     110

 174 010     2.5624%       1.9536%     0.0027642     2.2023    0.009
     101
     110

  12 000     1.2313%       1.0094%    0.00074132     2.9925        0
     001
     100

   6 000    0.66556%      0.66661%    0.00065221   -0.01615    0.537
     000
     110

 166 010    0.23295%      0.12048%    0.00052145     2.1567    0.023
     100
     110

 102 001    0.19967%      0.25459%    0.00069497   -0.79025    0.788
     100
     110

  46 000    0.13311%      0.15863%    0.00065553   -0.38928    0.617
     101
     110

  38 000    0.13311%      0.15857%     0.0005304   -0.48006    0.661
     100
     110

