FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\240.txt
Network type: Directed
Number of nodes: 66
Number of edges: 67
Number of single edges: 33
Number of mutual edges: 34

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

419 subgraphs were enumerated in the original network.
459664 subgraphs were enumerated in the random networks.
460083 subgraphs were enumerated in all networks.

For the random networks: 534189 tries were made, 58717 were successful.
Randomization took 0.101 seconds.
Enumeration took 0.184 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     34.845%       36.308%     0.0065052    -2.2494    0.994
     100
     100

  36 000     26.492%       24.673%     0.0055675     3.2665        0
     100
     100

  78 001     18.854%       22.428%     0.0074566    -4.7922    0.999
     001
     110

  14 000     6.4439%       6.9914%     0.0056988   -0.96063    0.842
     001
     110

 174 010     4.7733%       2.3866%     0.0064285     3.7127        0
     101
     110

 166 010     2.6253%      0.65627%     0.0029282     6.7243        0
     100
     110

 238 011     1.6706%      0.43162%     0.0021716     5.7055    0.002
     101
     110

  12 000      1.432%      0.90393%     0.0029395     1.7964    0.045
     001
     100

  38 000      1.432%      0.80792%     0.0032964     1.8932    0.036
     100
     110

  46 000    0.71599%      0.62826%      0.003301    0.26579    0.323
     101
     110

   6 000    0.71599%       2.8873%     0.0037601    -5.7747        1
     000
     110

