FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\241.txt
Network type: Directed
Number of nodes: 84
Number of edges: 208
Number of single edges: 99
Number of mutual edges: 109

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3435 subgraphs were enumerated in the original network.
3563082 subgraphs were enumerated in the random networks.
3566517 subgraphs were enumerated in all networks.

For the random networks: 1503361 tries were made, 284125 were successful.
Randomization took 0.252 seconds.
Enumeration took 1.722 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     71.587%       69.089%     0.0021166     11.801        0
     100
     100

  78 001     16.361%       20.419%     0.0018447    -21.998        1
     001
     110

  14 000     3.6972%       3.9588%     0.0029848   -0.87642    0.811
     001
     110

  46 000     2.5036%       2.3297%     0.0016013     1.0862    0.121
     101
     110

 164 010     2.4454%       2.6213%     0.0014419    -1.2201    0.888
     100
     100

 238 011     1.5429%     0.010217%    0.00055406     27.664        0
     101
     110

 174 010    0.64047%      0.40343%     0.0014471      1.638    0.058
     101
     110

  38 000    0.55313%      0.54301%    0.00041061    0.24636    0.517
     100
     110

  12 000    0.37846%      0.36722%    0.00042028    0.26733    0.341
     001
     100

   6 000     0.2329%      0.23343%    0.00042888  -0.012351    0.409
     000
     110

 102 001   0.029112%     0.015607%    0.00019802      0.682    0.094
     100
     110

 166 010   0.029112%    0.0094095%    0.00015417      1.278    0.037
     100
     110

