FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\242.txt
Network type: Directed
Number of nodes: 54
Number of edges: 93
Number of single edges: 24
Number of mutual edges: 69

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

738 subgraphs were enumerated in the original network.
801872 subgraphs were enumerated in the random networks.
802610 subgraphs were enumerated in all networks.

For the random networks: 668030 tries were made, 128105 were successful.
Randomization took 0.061 seconds.
Enumeration took 0.424 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     54.607%       61.852%     0.0041996    -17.251        1
     001
     110

  14 000     19.919%       18.551%     0.0047833     2.8599    0.004
     001
     110

 164 010     11.789%       10.919%     0.0056543     1.5376    0.064
     100
     100

 238 011     4.2005%     0.018158%     0.0014693     28.466        0
     101
     110

 174 010      3.523%       3.2036%     0.0070876     0.4507    0.315
     101
     110

   6 000     2.0325%       1.8752%       0.00167    0.94205    0.156
     000
     110

  12 000     1.7615%       1.5936%      0.001543      1.088    0.122
     001
     100

  36 000     1.2195%       1.2006%     0.0017523      0.108    0.522
     100
     100

  46 000     0.4065%      0.28033%     0.0015682    0.80457    0.158
     101
     110

 166 010      0.271%      0.22938%     0.0014312     0.2908    0.271
     100
     110

 102 001     0.1355%      0.13674%      0.001177  -0.010531     0.28
     100
     110

  38 000     0.1355%      0.14059%     0.0011582  -0.043952    0.309
     100
     110

