FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\245.txt
Network type: Directed
Number of nodes: 72
Number of edges: 182
Number of single edges: 80
Number of mutual edges: 102

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2449 subgraphs were enumerated in the original network.
2515512 subgraphs were enumerated in the random networks.
2517961 subgraphs were enumerated in all networks.

For the random networks: 1432181 tries were made, 165864 were successful.
Randomization took 0.186 seconds.
Enumeration took 1.274 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.343%        44.69%     0.0036351    -11.957        1
     001
     110

  14 000     19.192%       17.297%     0.0035784     5.2929    0.001
     001
     110

  36 000     14.496%        12.79%     0.0025351     6.7267        0
     100
     100

 164 010     10.943%       12.051%     0.0028526    -3.8836        1
     100
     100

 174 010     4.0016%       3.2161%     0.0028148     2.7908    0.001
     101
     110

 238 011     3.0216%       1.3646%     0.0012369     13.396        0
     101
     110

  12 000     2.8991%       2.6147%     0.0017126     1.6609    0.045
     001
     100

   6 000     2.4091%        2.415%      0.001464   -0.03977    0.528
     000
     110

  46 000    0.89833%       1.9548%     0.0023506    -4.4944        1
     101
     110

  38 000    0.73499%      0.95806%     0.0014285    -1.5615     0.95
     100
     110

 102 001    0.57166%      0.46356%     0.0013805    0.78302    0.203
     100
     110

 166 010       0.49%      0.16517%    0.00077513     4.1906        0
     100
     110

