FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\246.txt
Network type: Directed
Number of nodes: 58
Number of edges: 374
Number of single edges: 16
Number of mutual edges: 358

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4506 subgraphs were enumerated in the original network.
4715200 subgraphs were enumerated in the random networks.
4719706 subgraphs were enumerated in all networks.

For the random networks: 3328393 tries were made, 35249 were successful.
Randomization took 0.388 seconds.
Enumeration took 3.414 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     48.735%       53.522%     0.0028877    -16.578        1
     001
     110

 238 011     42.321%       38.042%     0.0027526     15.545        0
     101
     110

 164 010      4.838%       4.5134%     0.0019042     1.7048    0.033
     100
     100

  14 000     1.8864%       1.5568%     0.0020684     1.5935    0.062
     001
     110

 174 010      1.731%        1.912%     0.0023276   -0.77754    0.743
     101
     110

 166 010    0.24412%      0.15734%    0.00040101      2.164    0.014
     100
     110

 102 001   0.066578%     0.067859%    0.00022309  -0.057416    0.406
     100
     110

  12 000   0.066578%     0.052751%    0.00022626    0.61111    0.163
     001
     100

  36 000   0.066578%     0.064999%    0.00015045    0.10497    0.273
     100
     100

  46 000   0.022193%     0.013194%    0.00013573    0.66299    0.088
     101
     110

   6 000   0.022193%     0.090517%    0.00039006    -1.7516    0.926
     000
     110

