FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\247.txt
Network type: Directed
Number of nodes: 69
Number of edges: 104
Number of single edges: 44
Number of mutual edges: 60

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

567 subgraphs were enumerated in the original network.
630888 subgraphs were enumerated in the random networks.
631455 subgraphs were enumerated in all networks.

For the random networks: 637871 tries were made, 211031 were successful.
Randomization took 0.126 seconds.
Enumeration took 0.358 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     33.157%       43.269%     0.0050029    -20.212        1
     001
     110

  14 000     20.988%       19.911%      0.005739     1.8752    0.025
     001
     110

 164 010     14.638%       13.905%     0.0059174      1.239    0.105
     100
     100

   6 000      8.642%       7.5625%     0.0029325     3.6811        0
     000
     110

  12 000     8.4656%       7.7777%     0.0050331     1.3667    0.071
     001
     100

 238 011     5.1146%      0.18652%     0.0013057     37.744        0
     101
     110

  36 000     3.1746%       2.7969%     0.0029881      1.264    0.098
     100
     100

 174 010     3.1746%       2.6252%     0.0070511    0.77917    0.224
     101
     110

 102 001    0.88183%      0.74302%     0.0030203    0.45959    0.325
     100
     110

  46 000    0.88183%      0.40956%     0.0022507     2.0983    0.023
     101
     110

 166 010     0.5291%      0.24177%     0.0018803     1.5282    0.062
     100
     110

 140 010    0.35273%      0.13111%     0.0013905     1.5938    0.041
     001
     100

