FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\248.txt
Network type: Directed
Number of nodes: 73
Number of edges: 201
Number of single edges: 91
Number of mutual edges: 110

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2062 subgraphs were enumerated in the original network.
2151638 subgraphs were enumerated in the random networks.
2153700 subgraphs were enumerated in all networks.

For the random networks: 1524513 tries were made, 235232 were successful.
Randomization took 0.268 seconds.
Enumeration took 1.115 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     24.976%       24.567%     0.0041289    0.98899    0.155
     100
     100

  78 001     24.879%       30.101%     0.0058241    -8.9664        1
     001
     110

  36 000     15.034%       14.197%     0.0033934     2.4667    0.009
     100
     100

  14 000     14.888%        13.58%     0.0050245     2.6043    0.005
     001
     110

 174 010     5.8681%       5.9686%     0.0050184    -0.2002    0.565
     101
     110

   6 000     3.5887%       3.8871%     0.0022169    -1.3459    0.916
     000
     110

 238 011     3.3948%       1.0535%      0.002184      10.72        0
     101
     110

  46 000     2.0854%       2.1256%     0.0031726   -0.12674    0.533
     101
     110

  12 000     2.0854%       1.8018%     0.0019874      1.427    0.082
     001
     100

 166 010     1.3579%      0.76863%     0.0019513     3.0199    0.006
     100
     110

  38 000     1.0184%       1.0614%     0.0017071   -0.25177    0.623
     100
     110

 102 001    0.82444%      0.88172%     0.0018886   -0.30328    0.625
     100
     110

