FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\249.txt
Network type: Directed
Number of nodes: 37
Number of edges: 113
Number of single edges: 70
Number of mutual edges: 43

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

947 subgraphs were enumerated in the original network.
952112 subgraphs were enumerated in the random networks.
953059 subgraphs were enumerated in all networks.

For the random networks: 962456 tries were made, 48964 were successful.
Randomization took 0.107 seconds.
Enumeration took 0.487 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     34.002%       32.674%     0.0077165     1.7213    0.027
     001
     110

   6 000     26.927%       26.933%     0.0051339  -0.011133    0.424
     000
     110

  78 001     9.0813%       11.857%     0.0075128     -3.695        1
     001
     110

  46 000     7.1806%       7.2034%     0.0058301  -0.039134    0.435
     101
     110

 174 010     6.2302%       6.9995%     0.0053545    -1.4368    0.931
     101
     110

 164 010     3.9071%       3.2819%     0.0051177     1.2215     0.12
     100
     100

 238 011     3.4847%       2.2576%     0.0036622     3.3508        0
     101
     110

  38 000     2.7455%       2.7945%      0.004082   -0.11993    0.578
     100
     110

  36 000     2.5343%       2.3967%     0.0036221    0.37981    0.328
     100
     100

  12 000     2.1119%       1.7985%     0.0038571    0.81265    0.212
     001
     100

 166 010     1.2672%       1.0491%     0.0025861     0.8432    0.191
     100
     110

 102 001    0.52798%      0.75021%     0.0023088   -0.96251    0.799
     100
     110

