FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\257.txt
Network type: Directed
Number of nodes: 72
Number of edges: 261
Number of single edges: 101
Number of mutual edges: 160

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4373 subgraphs were enumerated in the original network.
4642544 subgraphs were enumerated in the random networks.
4646917 subgraphs were enumerated in all networks.

For the random networks: 2253716 tries were made, 88883 were successful.
Randomization took 0.278 seconds.
Enumeration took 2.386 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     52.733%       49.744%     0.0034164     8.7474    0.001
     100
     100

  78 001     27.716%       35.819%     0.0080359    -10.084    0.999
     001
     110

 164 010     4.7336%       3.8597%     0.0017113     5.1064        0
     100
     100

 238 011     4.1848%      0.46913%     0.0036416     10.203        0
     101
     110

  14 000     3.9332%       3.1319%     0.0018744     4.2751        0
     001
     110

  46 000     3.7274%       3.4608%    0.00030754     8.6686    0.001
     101
     110

 174 010     1.2349%       1.8702%     0.0019439    -3.2683    0.999
     101
     110

  38 000    0.73176%      0.66883%    0.00021386     2.9427    0.009
     100
     110

  12 000    0.59456%      0.59461%    0.00047095 -0.0011242    0.572
     001
     100

   6 000    0.20581%      0.25163%    0.00032158    -1.4248    0.919
     000
     110

 166 010    0.11434%     0.070428%    0.00030167     1.4556    0.057
     100
     110

 102 001    0.09147%     0.053016%    0.00032537     1.1819    0.097
     100
     110

