FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\262.txt
Network type: Directed
Number of nodes: 75
Number of edges: 119
Number of single edges: 81
Number of mutual edges: 38

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2441 subgraphs were enumerated in the original network.
2464434 subgraphs were enumerated in the random networks.
2466875 subgraphs were enumerated in all networks.

For the random networks: 984316 tries were made, 69646 were successful.
Randomization took 0.061 seconds.
Enumeration took 1.219 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      86.03%       85.237%     0.0017475     4.5405        0
     100
     100

  78 001     4.7112%       5.9274%       0.00126    -9.6526        1
     001
     110

 164 010      3.728%       3.7044%    0.00093578    0.25145    0.457
     100
     100

  14 000     2.1712%        2.219%    0.00096996   -0.49227    0.685
     001
     110

  46 000     1.3109%       1.2719%     0.0002095     1.8614    0.016
     101
     110

  38 000     0.6145%      0.61094%   9.5743e-005    0.37246    0.056
     100
     110

 238 011     0.4916%     0.049118%    0.00033899     13.053        0
     101
     110

 174 010    0.45063%      0.49875%    0.00099047   -0.48582    0.605
     101
     110

  12 000     0.2458%      0.30757%    0.00026825    -2.3025    0.941
     001
     100

   6 000    0.16387%      0.15833%    0.00012571    0.44056        0
     000
     110

 102 001   0.081934%     0.013438%    0.00022676     3.0207    0.003
     100
     110

