FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\267.txt
Network type: Directed
Number of nodes: 17
Number of edges: 23
Number of single edges: 9
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

101 subgraphs were enumerated in the original network.
101224 subgraphs were enumerated in the random networks.
101325 subgraphs were enumerated in all networks.

For the random networks: 194079 tries were made, 10219 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     51.485%       51.373%     0.0031543    0.35496        0
     001
     110

 164 010     24.752%       26.102%     0.0087564    -1.5415    0.711
     100
     100

  36 000     14.851%       14.226%     0.0045347     1.3791        0
     100
     100

 174 010     3.9604%       3.9518%    0.00024264    0.35496        0
     101
     110

 238 011     1.9802%       1.9759%    0.00012132    0.35496        0
     101
     110

 166 010     1.9802%       1.2741%     0.0045045     1.5676        0
     100
     110

  12 000     0.9901%      0.39488%     0.0048289     1.2326        0
     001
     100

