FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\270.txt
Network type: Directed
Number of nodes: 75
Number of edges: 197
Number of single edges: 88
Number of mutual edges: 109

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3924 subgraphs were enumerated in the original network.
4050268 subgraphs were enumerated in the random networks.
4054192 subgraphs were enumerated in all networks.

For the random networks: 1674391 tries were made, 87646 were successful.
Randomization took 0.214 seconds.
Enumeration took 2.028 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     52.752%       51.108%     0.0020437     8.0439        0
     100
     100

  78 001     22.579%        26.97%      0.002302    -19.075        1
     001
     110

 164 010     16.284%       15.579%     0.0012764     5.5241        0
     100
     100

  14 000     2.3191%       2.1365%     0.0019417    0.94011    0.189
     001
     110

 174 010     2.1916%       2.2821%      0.002211   -0.40932    0.623
     101
     110

 238 011     1.9623%      0.15009%    0.00089769     20.187        0
     101
     110

  46 000    0.61162%      0.55532%    0.00028122     2.0021    0.036
     101
     110

  12 000    0.43323%      0.35136%    0.00034298     2.3871    0.004
     001
     100

 166 010    0.33129%      0.32745%    0.00032542    0.11808    0.418
     100
     110

  38 000    0.28033%      0.30917%    0.00028553      -1.01    0.804
     100
     110

   6 000    0.20387%      0.15347%    0.00032007     1.5749    0.032
     000
     110

 102 001   0.050968%     0.075374%    0.00033566   -0.72709    0.623
     100
     110

