FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\271.txt
Network type: Directed
Number of nodes: 43
Number of edges: 57
Number of single edges: 22
Number of mutual edges: 35

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

332 subgraphs were enumerated in the original network.
346234 subgraphs were enumerated in the random networks.
346566 subgraphs were enumerated in all networks.

For the random networks: 479876 tries were made, 27972 were successful.
Randomization took 0.095 seconds.
Enumeration took 0.121 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      40.06%       41.248%     0.0060213    -1.9731    0.966
     001
     110

 164 010     28.916%       29.866%     0.0069966    -1.3582    0.914
     100
     100

 174 010     8.1325%       6.4607%     0.0058553     2.8553    0.007
     101
     110

 238 011     6.6265%       5.8573%     0.0018949     4.0592    0.003
     101
     110

  36 000     6.6265%       6.2374%     0.0033244     1.1705    0.121
     100
     100

 166 010      3.012%       2.4242%     0.0048469     1.2128     0.09
     100
     110

  14 000      3.012%       3.8558%     0.0051269    -1.6457    0.938
     001
     110

   6 000      1.506%       1.9112%     0.0043575   -0.92989    0.767
     000
     110

  12 000     1.2048%       1.0227%     0.0032211    0.56542    0.201
     001
     100

  38 000    0.60241%      0.57507%     0.0031853   0.085838    0.321
     100
     110

 102 001     0.3012%      0.41989%     0.0024842   -0.47776    0.474
     100
     110

