FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\273.txt
Network type: Directed
Number of nodes: 62
Number of edges: 187
Number of single edges: 89
Number of mutual edges: 98

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1837 subgraphs were enumerated in the original network.
1991650 subgraphs were enumerated in the random networks.
1993487 subgraphs were enumerated in all networks.

For the random networks: 1597634 tries were made, 76041 were successful.
Randomization took 0.315 seconds.
Enumeration took 0.967 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     24.605%       25.684%      0.004236    -2.5453    0.997
     100
     100

  78 001     21.394%        29.84%     0.0096034    -8.7948        1
     001
     110

  36 000     16.168%       14.549%     0.0032181     5.0307        0
     100
     100

  14 000      9.853%       8.3524%     0.0046671     3.2154    0.004
     001
     110

 174 010     8.4921%       8.7771%     0.0053468   -0.53299    0.711
     101
     110

 238 011     5.1715%        1.088%     0.0044752     9.1247        0
     101
     110

  12 000      3.865%       1.7104%     0.0024565     8.7709        0
     001
     100

 166 010     3.7561%       1.0492%     0.0024586      11.01        0
     100
     110

  46 000     2.7218%       1.9564%     0.0026078     2.9353    0.005
     101
     110

   6 000     1.8508%        3.203%      0.002531    -5.3424        1
     000
     110

  38 000     1.1976%       2.0248%      0.002199    -3.7616        1
     100
     110

 102 001    0.92542%       1.7561%     0.0021244    -3.9102    0.999
     100
     110

