FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\274.txt
Network type: Directed
Number of nodes: 72
Number of edges: 181
Number of single edges: 66
Number of mutual edges: 115

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2419 subgraphs were enumerated in the original network.
2628552 subgraphs were enumerated in the random networks.
2630971 subgraphs were enumerated in all networks.

For the random networks: 1382050 tries were made, 198841 were successful.
Randomization took 0.214 seconds.
Enumeration took 1.358 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     49.111%       44.526%      0.002409     19.035        0
     100
     100

  78 001     32.782%       42.473%     0.0035897    -26.995        1
     001
     110

 238 011      4.878%       0.6411%     0.0013751     30.812        0
     101
     110

 164 010      4.878%       5.2916%     0.0021868    -1.8911    0.945
     100
     100

  14 000     4.4233%       3.5447%     0.0048502     1.8114    0.056
     001
     110

 174 010     1.6536%      0.76417%      0.002377     3.7417        0
     101
     110

  46 000     1.4469%       2.0017%     0.0025237    -2.1986     0.97
     101
     110

  12 000    0.28938%      0.32028%     0.0005025   -0.61507     0.75
     001
     100

  38 000    0.28938%      0.26863%    0.00048121    0.43113    0.381
     100
     110

   6 000    0.16536%       0.1439%    0.00048824    0.43946     0.28
     000
     110

 102 001   0.082679%     0.019586%    0.00025225     2.5013    0.009
     100
     110

