FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\278.txt
Network type: Directed
Number of nodes: 70
Number of edges: 103
Number of single edges: 48
Number of mutual edges: 55

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1087 subgraphs were enumerated in the original network.
1111736 subgraphs were enumerated in the random networks.
1112823 subgraphs were enumerated in all networks.

For the random networks: 614461 tries were made, 221078 were successful.
Randomization took 0.148 seconds.
Enumeration took 0.496 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     39.006%       38.658%     0.0030319     1.1488    0.127
     100
     100

  78 001     30.911%       32.406%      0.004882     -3.063    0.999
     001
     110

  36 000     13.707%       13.532%     0.0021757    0.80627    0.211
     100
     100

  14 000     7.8197%       8.0597%     0.0036688   -0.65413    0.752
     001
     110

  12 000     4.4158%       4.2251%      0.002396    0.79619    0.254
     001
     100

 174 010      1.196%      0.85224%     0.0025097     1.3696    0.077
     101
     110

 238 011      1.104%      0.45805%     0.0018395     3.5112    0.001
     101
     110

   6 000    0.64397%      0.81043%     0.0015287    -1.0889    0.803
     000
     110

  46 000    0.45998%       0.3492%     0.0017405     0.6365    0.206
     101
     110

 166 010    0.36799%       0.2073%     0.0013096      1.227    0.072
     100
     110

  38 000    0.27599%      0.24163%     0.0014913    0.23042    0.291
     100
     110

 102 001   0.091996%      0.19473%     0.0015208   -0.67549    0.592
     100
     110

