FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\279.txt
Network type: Directed
Number of nodes: 34
Number of edges: 24
Number of single edges: 7
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

66 subgraphs were enumerated in the original network.
63998 subgraphs were enumerated in the random networks.
64064 subgraphs were enumerated in all networks.

For the random networks: 215209 tries were made, 1016 were successful.
Randomization took 0.014 seconds.
Enumeration took 0.03 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     33.333%       24.162%      0.023436     3.9135        0
     001
     110

 174 010     18.182%        14.79%      0.023475      1.445    0.001
     101
     110

 164 010     13.636%       18.027%       0.02343     -1.874        1
     100
     100

 238 011     12.121%       17.226%      0.015624     -3.267        1
     101
     110

  14 000     10.606%       13.296%     0.0079837    -3.3688    0.999
     001
     110

  36 000     7.5758%       7.0111%     0.0078121    0.72275    0.487
     100
     100

 102 001     1.5152%       1.5626%   1.5939e-005    -29.738        1
     100
     110

  46 000     1.5152%       2.3642%     0.0078148    -1.0864        1
     101
     110

 166 010     1.5152%       1.5609%    0.00049411   -0.92664    0.999
     100
     110

