FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\28.txt
Network type: Directed
Number of nodes: 71
Number of edges: 157
Number of single edges: 70
Number of mutual edges: 87

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1516 subgraphs were enumerated in the original network.
1625428 subgraphs were enumerated in the random networks.
1626944 subgraphs were enumerated in all networks.

For the random networks: 1105037 tries were made, 236584 were successful.
Randomization took 0.163 seconds.
Enumeration took 0.839 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     40.765%       38.035%     0.0037655     7.2513        0
     100
     100

  78 001     23.879%       32.345%     0.0071019    -11.921        1
     001
     110

 164 010      11.28%       10.583%     0.0042256     1.6476    0.041
     100
     100

  14 000     11.016%       10.146%     0.0058103     1.4979    0.077
     001
     110

 238 011     5.1451%        1.308%     0.0030472     12.592        0
     101
     110

  46 000     2.0449%        1.802%     0.0034676    0.70046     0.25
     101
     110

   6 000      1.715%       1.7057%     0.0014706   0.063683    0.485
     000
     110

  12 000     1.4512%       1.3179%     0.0013038      1.022    0.164
     001
     100

 174 010     1.4512%        1.756%     0.0043715   -0.69729    0.748
     101
     110

  38 000    0.72559%      0.77223%     0.0014505   -0.32151     0.67
     100
     110

 166 010    0.32982%       0.1063%    0.00074627     2.9951    0.001
     100
     110

 102 001    0.19789%      0.12283%    0.00080855     0.9283    0.136
     100
     110

