FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\280.txt
Network type: Directed
Number of nodes: 80
Number of edges: 66
Number of single edges: 60
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1716 subgraphs were enumerated in the original network.
1718000 subgraphs were enumerated in the random networks.
1719716 subgraphs were enumerated in all networks.

For the random networks: 574092 tries were made, 13504 were successful.
Randomization took 0.018 seconds.
Enumeration took 0.838 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.037%       95.984%   7.4422e-0157.2014e+010        0
    100
    100

164 010       3.38%        3.376%   6.4564e-0166.0943e+010        0
    100
    100

 46 000    0.17483%      0.11641%   3.4712e-0181.6827e+014        0
    101
    110

 14 000    0.17483%      0.29104%   6.3783e-017-1.822e+013        1
    001
    110

 78 001    0.11655%      0.11641%   3.4712e-0183.9088e+011        0
    001
    110

 38 000    0.11655%      0.11641%   3.4712e-0183.9088e+011        0
    100
    110

