FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\281.txt
Network type: Directed
Number of nodes: 79
Number of edges: 519
Number of single edges: 194
Number of mutual edges: 325

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

11949 subgraphs were enumerated in the original network.
11945064 subgraphs were enumerated in the random networks.
11957013 subgraphs were enumerated in all networks.

For the random networks: 4544809 tries were made, 120264 were successful.
Randomization took 0.629 seconds.
Enumeration took 5.952 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     31.618%       31.144%     0.0014461     3.2727    0.014
     100
     100

  78 001     29.919%       33.617%     0.0062406     -5.926        1
     001
     110

  36 000     12.671%       11.967%     0.0012721     5.5342        0
     100
     100

  14 000     7.7329%       5.7064%     0.0033829     5.9902        0
     001
     110

 238 011     7.4065%       5.7813%     0.0027206     5.9736        0
     101
     110

 174 010     5.0213%       6.2177%     0.0023578    -5.0739        1
     101
     110

  12 000     2.3098%       1.7291%     0.0013565     4.2807    0.002
     001
     100

 166 010     1.9667%       1.5162%    0.00087774     5.1326        0
     100
     110

   6 000    0.55235%      0.61697%    0.00040246    -1.6056    0.947
     000
     110

 102 001    0.38497%      0.57651%    0.00068383     -2.801    0.994
     100
     110

  46 000    0.27617%      0.59774%    0.00073958    -4.3479        1
     101
     110

  38 000    0.12553%       0.5123%    0.00079266    -4.8794        1
     100
     110

 140 010   0.016738%     0.017852%    0.00012363  -0.090095    0.517
     001
     100

