FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\283.txt
Network type: Directed
Number of nodes: 74
Number of edges: 73
Number of single edges: 55
Number of mutual edges: 18

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1205 subgraphs were enumerated in the original network.
1203078 subgraphs were enumerated in the random networks.
1204283 subgraphs were enumerated in all networks.

For the random networks: 516785 tries were made, 104152 were successful.
Randomization took 0.128 seconds.
Enumeration took 0.477 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     62.324%       62.253%     0.0019874    0.35564    0.349
     100
     100

 164 010       23.9%       24.116%     0.0017466     -1.235    0.864
     100
     100

  12 000     7.3029%       7.0872%     0.0015247     1.4149    0.038
     001
     100

  78 001     3.2365%       3.2703%     0.0018094    -0.1869    0.644
     001
     110

  14 000     2.0747%       2.1452%     0.0020477   -0.34444    0.625
     001
     110

   6 000    0.41494%      0.29962%    0.00093001       1.24    0.087
     000
     110

 174 010    0.33195%      0.20032%    0.00098978     1.3299    0.143
     101
     110

  46 000    0.16598%      0.18531%     0.0011232   -0.17213    0.561
     101
     110

 102 001   0.082988%      0.10997%    0.00091736    -0.2941    0.593
     100
     110

 166 010   0.082988%     0.047172%     0.0006437     0.5564    0.308
     100
     110

  38 000   0.082988%      0.23506%    0.00096875    -1.5698    0.908
     100
     110

