FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\285.txt
Network type: Directed
Number of nodes: 43
Number of edges: 68
Number of single edges: 28
Number of mutual edges: 40

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

392 subgraphs were enumerated in the original network.
398306 subgraphs were enumerated in the random networks.
398698 subgraphs were enumerated in all networks.

For the random networks: 583496 tries were made, 25524 were successful.
Randomization took 0.077 seconds.
Enumeration took 0.193 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     26.276%       29.902%      0.010013    -3.6217    0.997
     001
     110

 164 010      23.98%       23.052%     0.0091583     1.0124    0.167
     100
     100

  36 000      11.99%       11.719%     0.0041286    0.65538    0.259
     100
     100

 174 010     9.4388%       10.651%      0.011318    -1.0714    0.825
     101
     110

  14 000     8.9286%       7.3881%     0.0094479     1.6305    0.079
     001
     110

 238 011     8.1633%       6.2356%     0.0057152     3.3729    0.004
     101
     110

   6 000      2.551%       2.8531%     0.0045352   -0.66611     0.72
     000
     110

  12 000      2.551%       2.5172%     0.0050919   0.066388    0.449
     001
     100

 166 010     2.2959%       1.9752%     0.0041826    0.76671    0.166
     100
     110

 102 001     1.7857%       1.5175%     0.0035717    0.75095    0.165
     100
     110

  38 000     1.5306%       1.4492%      0.003874    0.21019    0.326
     100
     110

  46 000     0.5102%      0.64216%     0.0025744   -0.51258    0.539
     101
     110

