FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\290.txt
Network type: Directed
Number of nodes: 77
Number of edges: 86
Number of single edges: 67
Number of mutual edges: 19

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1618 subgraphs were enumerated in the original network.
1638140 subgraphs were enumerated in the random networks.
1639758 subgraphs were enumerated in all networks.

For the random networks: 703484 tries were made, 57271 were successful.
Randomization took 0.036 seconds.
Enumeration took 0.716 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     72.435%       71.217%     0.0015918      7.653        0
     100
     100

 164 010     21.014%       21.604%     0.0014095    -4.1862    0.999
     100
     100

  14 000     1.4215%       1.9606%       0.00167    -3.2281    0.999
     001
     110

  78 001     1.1743%       2.0854%    0.00089156    -10.219        1
     001
     110

   6 000    0.92707%      0.73341%    0.00092024     2.1045    0.012
     000
     110

  12 000    0.74166%      0.75577%     0.0010982   -0.12849    0.511
     001
     100

 174 010    0.74166%      0.15621%    0.00081346      7.197        0
     101
     110

  46 000    0.55624%      0.61678%    0.00093061   -0.65046    0.671
     101
     110

 102 001    0.30902%      0.19028%    0.00088133     1.3474    0.058
     100
     110

 166 010    0.24722%       0.1657%    0.00062236     1.3098     0.03
     100
     110

  38 000    0.24722%      0.50493%    0.00090922    -2.8344    0.989
     100
     110

 238 011    0.12361%    0.0056837%    0.00017759     6.6405        0
     101
     110

 140 010   0.061805%    0.0047048%     0.0001675      3.409    0.002
     001
     100

