FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\291.txt
Network type: Directed
Number of nodes: 57
Number of edges: 56
Number of single edges: 50
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1000 subgraphs were enumerated in the original network.
1000086 subgraphs were enumerated in the random networks.
1001086 subgraphs were enumerated in all networks.

For the random networks: 423893 tries were made, 53511 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.448 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000       98.8%       98.797%    0.00097561   0.034884    0.294
    100
    100

 14 000        0.5%      0.44734%     0.0014441    0.36467     0.17
    001
    110

 78 001        0.2%      0.19938%   7.7303e-005   0.079791    0.288
    001
    110

 46 000        0.1%        0.126%    0.00072893   -0.35672    0.397
    101
    110

  6 000        0.1%       0.1307%    0.00061774   -0.49705    0.592
    000
    110

164 010        0.1%     0.099391%   7.7284e-005   0.078749    0.288
    100
    100

 12 000        0.1%       0.1307%    0.00061774   -0.49705    0.592
    001
    100

 38 000        0.1%     0.069279%    0.00062046    0.49514    0.284
    100
    110

