FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\293.txt
Network type: Directed
Number of nodes: 68
Number of edges: 103
Number of single edges: 78
Number of mutual edges: 25

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1595 subgraphs were enumerated in the original network.
1599766 subgraphs were enumerated in the random networks.
1601361 subgraphs were enumerated in all networks.

For the random networks: 752773 tries were made, 123249 were successful.
Randomization took 0.1 seconds.
Enumeration took 0.811 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     77.492%       76.711%     0.0012841     6.0832        0
    100
    100

164 010      13.73%       14.864%    0.00087838    -12.906        1
    100
    100

 78 001      2.069%        2.246%     0.0006632    -2.6693    0.985
    001
    110

 14 000     2.0063%       2.0091%     0.0016715  -0.016826    0.439
    001
    110

  6 000      1.442%       1.4694%     0.0011914   -0.22995    0.478
    000
    110

 12 000     1.1285%       0.7236%     0.0012247     3.3063    0.006
    001
    100

 38 000    0.94044%         1.38%     0.0012525    -3.5099    0.993
    100
    110

166 010    0.50157%     0.026009%    0.00030832     15.424        0
    100
    110

 46 000    0.31348%      0.42128%    0.00090391    -1.1926    0.821
    101
    110

174 010    0.31348%      0.12938%    0.00067662     2.7208     0.01
    101
    110

102 001   0.062696%     0.019454%    0.00036396     1.1881    0.075
    100
    110

