FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\294.txt
Network type: Directed
Number of nodes: 65
Number of edges: 76
Number of single edges: 26
Number of mutual edges: 50

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

556 subgraphs were enumerated in the original network.
649538 subgraphs were enumerated in the random networks.
650094 subgraphs were enumerated in all networks.

For the random networks: 634381 tries were made, 42761 were successful.
Randomization took 0.105 seconds.
Enumeration took 0.302 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     39.928%       38.409%     0.0033356     4.5554    0.001
     100
     100

  78 001     35.612%       45.291%      0.009052    -10.693        1
     001
     110

  36 000     10.432%       8.8639%     0.0014622     10.722        0
     100
     100

 238 011     5.5755%      0.26653%      0.004404     12.055        0
     101
     110

 174 010     3.2374%       1.4908%     0.0036641     4.7668        0
     101
     110

  14 000     2.8777%       3.6102%     0.0032656     -2.243     0.98
     001
     110

 166 010     2.1583%      0.37634%     0.0020747     8.5891        0
     100
     110

   6 000    0.17986%       1.6255%     0.0020078    -7.1999        1
     000
     110

