FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\295.txt
Network type: Directed
Number of nodes: 21
Number of edges: 9
Number of single edges: 5
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

12 subgraphs were enumerated in the original network.
12000 subgraphs were enumerated in the random networks.
12012 subgraphs were enumerated in all networks.

For the random networks: 81080 tries were made, 1 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     33.333%           25%             0  undefined        0
    100
    100

 14 000     16.667%           25%             0  undefined        1
    001
    110

174 010     16.667%       8.3333%   3.7489e-0162.2229e+014        0
    101
    110

102 001     8.3333%       8.3333%   3.7489e-016     0.9995        0
    100
    110

 46 000     8.3333%       8.3333%   3.7489e-016     0.9995        0
    101
    110

  6 000     8.3333%            0%             0  undefined        0
    000
    110

 38 000     8.3333%       8.3333%   3.7489e-016     0.9995        0
    100
    110

