FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\296.txt
Network type: Directed
Number of nodes: 69
Number of edges: 85
Number of single edges: 67
Number of mutual edges: 18

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1532 subgraphs were enumerated in the original network.
1529760 subgraphs were enumerated in the random networks.
1531292 subgraphs were enumerated in all networks.

For the random networks: 652529 tries were made, 77622 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.724 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      92.82%       92.808%     0.0011654    0.10526    0.385
     100
     100

  14 000      2.611%       2.3191%     0.0014026     2.0808     0.01
     001
     110

   6 000     1.7624%       1.8085%    0.00054885   -0.83926    0.885
     000
     110

  78 001     1.6319%       1.7441%      0.001045    -1.0744    0.844
     001
     110

  38 000    0.45692%      0.47373%    0.00055083    -0.3052    0.696
     100
     110

 164 010     0.2611%      0.34983%    0.00051147    -1.7349    0.951
     100
     100

  46 000    0.19582%      0.32851%    0.00069847    -1.8997    0.931
     101
     110

  12 000    0.13055%      0.11303%    0.00053387    0.32814    0.435
     001
     100

 238 011   0.065274%     0.018972%    0.00033371     1.3875    0.215
     101
     110

 166 010   0.065274%     0.005754%    0.00018533     3.2116    0.066
     100
     110

