FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\299.txt
Network type: Directed
Number of nodes: 86
Number of edges: 119
Number of single edges: 87
Number of mutual edges: 32

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2898 subgraphs were enumerated in the original network.
2910874 subgraphs were enumerated in the random networks.
2913772 subgraphs were enumerated in all networks.

For the random networks: 1017352 tries were made, 45610 were successful.
Randomization took 0.115 seconds.
Enumeration took 1.375 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     89.476%       88.987%     0.0015861     3.0773        0
     100
     100

  78 001     6.2802%        7.117%    0.00052928    -15.811        1
     001
     110

 164 010     1.1042%        1.129%     0.0011331   -0.21908    0.462
     100
     100

  46 000    0.93168%       0.9864%    0.00053882    -1.0155    0.921
     101
     110

  14 000    0.58661%      0.58697%     0.0011965 -0.0029849    0.395
     001
     110

  38 000    0.41408%      0.44617%    0.00021281    -1.5077    0.892
     100
     110

  12 000    0.37957%      0.31557%     0.0003416     1.8735    0.014
     001
     100

 174 010    0.31056%      0.16016%    0.00053824     2.7943        0
     101
     110

   6 000    0.27605%      0.19546%    0.00039633     2.0335     0.01
     000
     110

 238 011    0.24155%    0.0019598%   9.3476e-005     25.631        0
     101
     110

