FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\301.txt
Network type: Directed
Number of nodes: 57
Number of edges: 229
Number of single edges: 54
Number of mutual edges: 175

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2466 subgraphs were enumerated in the original network.
2716864 subgraphs were enumerated in the random networks.
2719330 subgraphs were enumerated in all networks.

For the random networks: 1906276 tries were made, 124271 were successful.
Randomization took 0.284 seconds.
Enumeration took 1.578 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     48.946%       62.339%      0.012798    -10.465        1
     001
     110

 164 010     15.775%       11.923%     0.0052456     7.3424        0
     100
     100

 238 011     12.449%       4.6039%     0.0074931      10.47        0
     101
     110

  14 000     9.1646%       6.2761%     0.0049907     5.7878    0.001
     001
     110

 174 010     6.5288%       8.1159%     0.0065294    -2.4307    0.989
     101
     110

  36 000     2.1898%       2.1574%     0.0013251    0.24405    0.419
     100
     100

  12 000     1.9059%       1.9308%     0.0015161   -0.16432    0.573
     001
     100

   6 000     1.0543%      0.94984%     0.0011331    0.92229    0.183
     000
     110

  46 000    0.52717%      0.36256%     0.0011755     1.4003     0.08
     101
     110

 102 001    0.48662%       0.5287%     0.0012685   -0.33178    0.591
     100
     110

 166 010    0.44607%      0.46576%     0.0010023   -0.19646    0.547
     100
     110

  38 000    0.40552%      0.31465%     0.0008659     1.0494    0.158
     100
     110

 140 010    0.12165%     0.032426%      0.000343     2.6014    0.008
     001
     100

