FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\307.txt
Network type: Directed
Number of nodes: 71
Number of edges: 107
Number of single edges: 56
Number of mutual edges: 51

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1527 subgraphs were enumerated in the original network.
1553190 subgraphs were enumerated in the random networks.
1554717 subgraphs were enumerated in all networks.

For the random networks: 769253 tries were made, 136778 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.649 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.175%        78.02%     0.0017438     6.6223        0
     100
     100

  78 001     11.067%       12.793%     0.0018756    -9.1981        1
     001
     110

 164 010     5.1081%       5.0304%     0.0011275    0.68903    0.136
     100
     100

  14 000     2.2266%       2.5739%     0.0021928     -1.584    0.946
     001
     110

  46 000     1.0478%      0.84462%     0.0012005     1.6926    0.018
     101
     110

 238 011    0.72037%     0.056281%    0.00062486     10.628        0
     101
     110

  12 000    0.26195%      0.30958%    0.00040632    -1.1723    0.729
     001
     100

  38 000    0.19646%      0.19904%    0.00044111  -0.058517    0.218
     100
     110

 102 001   0.065488%    0.0064442%    0.00021183     2.7874    0.009
     100
     110

   6 000   0.065488%     0.055786%    0.00036846     0.2633     0.07
     000
     110

 174 010   0.065488%      0.10851%    0.00084075   -0.51172    0.468
     101
     110

