FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\311.txt
Network type: Directed
Number of nodes: 68
Number of edges: 37
Number of single edges: 11
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

168 subgraphs were enumerated in the original network.
187342 subgraphs were enumerated in the random networks.
187510 subgraphs were enumerated in all networks.

For the random networks: 292038 tries were made, 33170 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.033 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      38.69%       46.989%     0.0067679    -12.261        1
     001
     110

 164 010       37.5%        35.35%     0.0049247     4.3664        0
     100
     100

  36 000     8.9286%       7.7853%      0.003181      3.594        0
     100
     100

 238 011     4.7619%      0.79855%     0.0028256     14.026        0
     101
     110

 174 010     4.7619%       2.4044%     0.0073133     3.2236        0
     101
     110

  14 000     4.1667%       5.4478%     0.0074126    -1.7283    0.978
     001
     110

 102 001    0.59524%      0.30906%     0.0026482     1.0806        0
     100
     110

   6 000    0.59524%      0.31235%     0.0026275     1.0766        0
     000
     110

