FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\312.txt
Network type: Directed
Number of nodes: 14
Number of edges: 10
Number of single edges: 7
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

13 subgraphs were enumerated in the original network.
13000 subgraphs were enumerated in the random networks.
13013 subgraphs were enumerated in all networks.

For the random networks: 43948 tries were made, 28400 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     46.154%       46.154%    5.776e-015     0.9995        0
    100
    100

 36 000     46.154%       46.154%    5.776e-015     0.9995        0
    100
    100

 78 001     7.6923%       7.6923%   1.8189e-015    -0.9995        0
    001
    110

