FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\313.txt
Network type: Directed
Number of nodes: 50
Number of edges: 60
Number of single edges: 40
Number of mutual edges: 20

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

435 subgraphs were enumerated in the original network.
448656 subgraphs were enumerated in the random networks.
449091 subgraphs were enumerated in all networks.

For the random networks: 396089 tries were made, 103288 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.207 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         80%       77.626%     0.0040352     5.8836        0
    100
    100

 78 001     10.345%       10.852%     0.0019708    -2.5712    0.988
    001
    110

 14 000     3.2184%       4.4583%     0.0054349    -2.2813    0.992
    001
    110

174 010     1.1494%      0.29373%      0.002186     3.9144        0
    101
    110

 46 000    0.91954%      0.84944%     0.0027986    0.25046    0.303
    101
    110

  6 000    0.91954%       1.1144%     0.0028007    -0.6956    0.636
    000
    110

164 010    0.91954%       2.5657%     0.0023687    -6.9494        1
    100
    100

 12 000    0.91954%       1.3357%     0.0027895    -1.4919    0.891
    001
    100

 38 000    0.91954%       0.8793%     0.0029257    0.13753    0.348
    100
    110

102 001    0.45977%     0.013396%    0.00053054     8.4136        0
    100
    110

166 010    0.22989%     0.012494%    0.00052284     4.1579    0.001
    100
    110

