FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\315.txt
Network type: Directed
Number of nodes: 48
Number of edges: 8
Number of single edges: 7
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8 subgraphs were enumerated in the original network.
9714 subgraphs were enumerated in the random networks.
9722 subgraphs were enumerated in all networks.

For the random networks: 60312 tries were made, 9365 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000       62.5%       60.441%      0.012664      1.626        0
    100
    100

 38 000         25%       12.645%      0.075985      1.626        0
    100
    110

 14 000       12.5%       10.441%      0.012664      1.626        0
    001
    110

