FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\319.txt
Network type: Directed
Number of nodes: 36
Number of edges: 68
Number of single edges: 18
Number of mutual edges: 50

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

586 subgraphs were enumerated in the original network.
601314 subgraphs were enumerated in the random networks.
601900 subgraphs were enumerated in all networks.

For the random networks: 557802 tries were made, 45706 were successful.
Randomization took 0 seconds.
Enumeration took 0.25 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     56.997%       63.145%     0.0044293    -13.881        1
     001
     110

 164 010     20.819%       18.755%     0.0045231     4.5645    0.002
     100
     100

  14 000      10.41%       8.4102%     0.0043822     4.5623    0.001
     001
     110

 238 011     3.0717%       0.0197%     0.0018188      16.78    0.001
     101
     110

  36 000     2.3891%       2.1607%      0.001745      1.309    0.056
     100
     100

 174 010     2.2184%       3.4891%     0.0055272    -2.2989    0.981
     101
     110

   6 000     1.5358%       1.4286%     0.0018875    0.56836    0.219
     000
     110

  12 000     1.3652%       1.0503%     0.0021155     1.4887    0.014
     001
     100

 166 010    0.68259%      0.66564%     0.0020692   0.081931    0.382
     100
     110

 102 001    0.17065%      0.37472%     0.0019221    -1.0617    0.727
     100
     110

  46 000    0.17065%      0.26618%      0.001221   -0.78237     0.52
     101
     110

  38 000    0.17065%      0.23424%     0.0012449    -0.5108    0.437
     100
     110

