FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\320.txt
Network type: Directed
Number of nodes: 74
Number of edges: 137
Number of single edges: 67
Number of mutual edges: 70

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1861 subgraphs were enumerated in the original network.
1900202 subgraphs were enumerated in the random networks.
1902063 subgraphs were enumerated in all networks.

For the random networks: 958786 tries were made, 210056 were successful.
Randomization took 0.159 seconds.
Enumeration took 0.658 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     44.277%       42.856%     0.0024273     5.8546        0
     100
     100

 164 010     27.028%       27.059%      0.002096   -0.14751    0.562
     100
     100

  78 001     19.183%        22.32%     0.0032479    -9.6591        1
     001
     110

  14 000     4.0301%       3.5766%     0.0033416     1.3571    0.088
     001
     110

 238 011     1.3971%      0.28253%     0.0011437     9.7456        0
     101
     110

 174 010     1.3434%       1.0409%     0.0024741     1.2225    0.113
     101
     110

  12 000     1.2359%       1.0898%     0.0011742     1.2445    0.105
     001
     100

   6 000    0.59108%      0.54862%      0.001006    0.42207    0.269
     000
     110

 166 010    0.26867%       0.1324%    0.00074219     1.8361    0.025
     100
     110

 102 001    0.21494%      0.15927%    0.00081673    0.68156    0.164
     100
     110

  46 000    0.21494%      0.55878%     0.0014771    -2.3279    0.987
     101
     110

  38 000    0.21494%      0.37154%    0.00095411    -1.6413    0.915
     100
     110

