FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\321.txt
Network type: Directed
Number of nodes: 74
Number of edges: 368
Number of single edges: 87
Number of mutual edges: 281

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5799 subgraphs were enumerated in the original network.
6235740 subgraphs were enumerated in the random networks.
6241539 subgraphs were enumerated in all networks.

For the random networks: 3056841 tries were made, 208095 were successful.
Randomization took 0.531 seconds.
Enumeration took 2.444 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      54.13%       63.894%     0.0091267    -10.698        1
     001
     110

  14 000     15.365%       13.305%     0.0033308     6.1825    0.002
     001
     110

 164 010     9.3464%        6.812%     0.0037715     6.7199        0
     100
     100

 238 011      9.105%       3.3448%      0.005309      10.85        0
     101
     110

 174 010     5.1043%        6.566%     0.0041199    -3.5478    0.999
     101
     110

   6 000     2.7591%       2.3723%    0.00086671     4.4633        0
     000
     110

  12 000     1.3623%       1.0143%    0.00073931     4.7076        0
     001
     100

  36 000     1.0691%       1.2486%    0.00095492    -1.8794    0.976
     100
     100

  46 000     1.0519%       0.5198%    0.00090764     5.8625        0
     101
     110

 166 010    0.43111%      0.39051%    0.00073932    0.54913    0.301
     100
     110

 102 001     0.1552%      0.22698%    0.00057616    -1.2458    0.902
     100
     110

  38 000    0.10347%      0.30048%    0.00063155    -3.1195        1
     100
     110

 140 010   0.017244%     0.004653%   8.6473e-005     1.4561    0.036
     001
     100

