FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\322.txt
Network type: Directed
Number of nodes: 66
Number of edges: 167
Number of single edges: 89
Number of mutual edges: 78

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1506 subgraphs were enumerated in the original network.
1688358 subgraphs were enumerated in the random networks.
1689864 subgraphs were enumerated in all networks.

For the random networks: 1195526 tries were made, 244159 were successful.
Randomization took 0.201 seconds.
Enumeration took 0.66 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     32.869%       29.098%      0.003783     9.9669        0
     100
     100

 164 010     18.194%       19.244%     0.0043569    -2.4095    0.991
     100
     100

  78 001     15.339%        24.61%     0.0048338    -19.179        1
     001
     110

  14 000     11.952%       11.649%     0.0058829    0.51532    0.307
     001
     110

   6 000     5.7105%       5.8838%     0.0026524   -0.65335    0.756
     000
     110

 174 010     4.7809%       2.6629%     0.0043731     4.8432        0
     101
     110

 238 011     3.5193%     0.031447%     0.0015786     22.094        0
     101
     110

  38 000     2.1248%       1.6579%     0.0023095     2.0216    0.033
     100
     110

  12 000     1.7264%       2.2348%     0.0024107    -2.1087    0.981
     001
     100

  46 000       1.66%       1.9422%     0.0033421    -0.8444    0.804
     101
     110

 166 010     1.1288%      0.45511%     0.0016244     4.1473        0
     100
     110

 102 001    0.92961%      0.52211%     0.0019738     2.0646    0.034
     100
     110

 140 010   0.066401%    0.0092911%    0.00023562     2.4239    0.013
     001
     100

