FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\323.txt
Network type: Directed
Number of nodes: 49
Number of edges: 53
Number of single edges: 14
Number of mutual edges: 39

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

283 subgraphs were enumerated in the original network.
327472 subgraphs were enumerated in the random networks.
327755 subgraphs were enumerated in all networks.

For the random networks: 432332 tries were made, 36762 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.172 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     60.071%       65.072%     0.0057152    -8.7509    0.997
     001
     110

 164 010     15.194%       16.388%     0.0043386    -2.7517    0.993
     100
     100

  36 000     6.7138%       6.2011%     0.0024121     2.1253    0.005
     100
     100

 238 011      4.947%      0.64177%     0.0027368     15.731    0.001
     101
     110

  14 000      4.947%        7.633%     0.0043724    -6.1431        1
     001
     110

 174 010      4.947%        2.026%     0.0042006     6.9537    0.002
     101
     110

  46 000    0.70671%     0.056255%     0.0011853     5.4875        0
     101
     110

   6 000    0.70671%      0.95822%     0.0023422    -1.0738    0.787
     000
     110

  12 000    0.70671%      0.45286%     0.0022957     1.1057    0.079
     001
     100

 166 010    0.70671%      0.10714%     0.0016396     3.6568        0
     100
     110

 102 001    0.35336%      0.30708%     0.0026554    0.17427    0.264
     100
     110

