FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\327.txt
Network type: Directed
Number of nodes: 79
Number of edges: 67
Number of single edges: 35
Number of mutual edges: 32

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

674 subgraphs were enumerated in the original network.
681056 subgraphs were enumerated in the random networks.
681730 subgraphs were enumerated in all networks.

For the random networks: 554285 tries were made, 40645 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.255 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      42.73%       42.437%     0.0023157      1.267    0.121
     100
     100

 164 010     31.157%       30.432%     0.0028327     2.5601    0.005
     100
     100

  78 001     12.018%       13.154%     0.0034707    -3.2749        1
     001
     110

  14 000     4.0059%       4.2386%     0.0024261   -0.95897    0.783
     001
     110

  12 000     3.8576%       4.2785%    0.00083096    -5.0655        1
     001
     100

  46 000     1.9288%         1.88%      0.001372    0.35577    0.232
     101
     110

 174 010     1.7804%       1.8868%     0.0028581   -0.37224    0.562
     101
     110

 238 011    0.74184%      0.27226%     0.0014184     3.3107        0
     101
     110

 102 001    0.59347%      0.24617%     0.0012122     2.8651        0
     100
     110

  38 000    0.59347%      0.46768%     0.0011126     1.1306    0.052
     100
     110

   6 000    0.29674%      0.10365%    0.00068816     2.8058    0.001
     000
     110

 166 010    0.29674%      0.60333%     0.0010363    -2.9585    0.999
     100
     110

