FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\329.txt
Network type: Directed
Number of nodes: 73
Number of edges: 232
Number of single edges: 55
Number of mutual edges: 177

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3008 subgraphs were enumerated in the original network.
3250426 subgraphs were enumerated in the random networks.
3253434 subgraphs were enumerated in all networks.

For the random networks: 1961722 tries were made, 99521 were successful.
Randomization took 0.239 seconds.
Enumeration took 1.402 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     49.036%       59.837%     0.0091348    -11.824        1
     001
     110

 164 010     21.576%       18.562%     0.0041245     7.3065    0.001
     100
     100

 238 011     9.8737%       3.7881%        0.0052     11.703        0
     101
     110

  14 000     9.2088%       6.7512%     0.0039832       6.17        0
     001
     110

  36 000     3.8896%       3.4881%     0.0011847     3.3893    0.001
     100
     100

 174 010     3.5239%       4.8584%     0.0050146    -2.6612    0.989
     101
     110

  12 000     0.9641%      0.83072%    0.00080243     1.6621    0.037
     001
     100

   6 000    0.83112%      0.84003%    0.00073452   -0.12138    0.545
     000
     110

  46 000    0.36569%      0.41527%      0.001022   -0.48509    0.712
     101
     110

 102 001     0.2992%      0.29805%    0.00072755   0.015812    0.528
     100
     110

 166 010     0.2992%      0.17111%    0.00066357     1.9304    0.034
     100
     110

  38 000    0.13298%      0.15806%    0.00056476   -0.44408    0.626
     100
     110

