FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\330.txt
Network type: Directed
Number of nodes: 17
Number of edges: 33
Number of single edges: 10
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

141 subgraphs were enumerated in the original network.
151430 subgraphs were enumerated in the random networks.
151571 subgraphs were enumerated in all networks.

For the random networks: 277852 tries were made, 16564 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.047 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     51.773%       52.218%     0.0090029   -0.49447    0.598
     001
     110

 164 010     16.312%       17.475%     0.0067224    -1.7307     0.96
     100
     100

  14 000     12.057%       13.506%     0.0070543    -2.0542    0.997
     001
     110

 238 011      6.383%       4.8087%       0.00374     4.2092        0
     101
     110

 174 010     5.6738%        4.695%      0.010183    0.96118    0.323
     101
     110

  36 000     2.8369%       3.2983%     0.0040974     -1.126    0.792
     100
     100

 102 001     1.4184%      0.91545%      0.004883     1.0301    0.048
     100
     110

  46 000    0.70922%     0.019852%     0.0012796     5.3876    0.004
     101
     110

   6 000    0.70922%       1.3198%     0.0041782    -1.4613    0.795
     000
     110

  12 000    0.70922%       1.0816%      0.005731   -0.64971    0.542
     001
     100

 166 010    0.70922%     0.016675%      0.001042     6.6464        0
     100
     110

  38 000    0.70922%      0.64518%     0.0043272    0.14799    0.196
     100
     110

