FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\331.txt
Network type: Directed
Number of nodes: 81
Number of edges: 87
Number of single edges: 77
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2369 subgraphs were enumerated in the original network.
2369950 subgraphs were enumerated in the random networks.
2372319 subgraphs were enumerated in all networks.

For the random networks: 707173 tries were made, 53549 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.936 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.523%       98.503%    0.00049522    0.38918    0.141
    100
    100

 78 001    0.54875%      0.54845%   1.9863e-005     0.1529     0.14
    001
    110

 46 000    0.37991%      0.35764%    0.00043463     0.5123     0.14
    101
    110

 38 000    0.21106%      0.21297%     0.0002623  -0.072939    0.192
    100
    110

  6 000   0.084424%     0.082392%    0.00026066   0.077929    0.122
    000
    110

164 010   0.084424%     0.084264%   2.3127e-005   0.069273     0.14
    100
    100

 12 000   0.084424%      0.08235%    0.00025892    0.08008    0.122
    001
    100

 14 000   0.084424%      0.12849%    0.00086072   -0.51199    0.445
    001
    110

