FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\335.txt
Network type: Directed
Number of nodes: 65
Number of edges: 201
Number of single edges: 52
Number of mutual edges: 149

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2180 subgraphs were enumerated in the original network.
2316842 subgraphs were enumerated in the random networks.
2319022 subgraphs were enumerated in all networks.

For the random networks: 1611787 tries were made, 159713 were successful.
Randomization took 0.143 seconds.
Enumeration took 0.968 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     47.752%       56.478%     0.0059589    -14.644        1
     001
     110

 164 010     18.578%       16.397%     0.0036792     5.9272        0
     100
     100

 238 011     10.688%       5.8868%     0.0032234     14.895        0
     101
     110

  14 000     9.9083%       8.2193%     0.0040284     4.1926        0
     001
     110

 174 010     5.8716%       6.4959%     0.0051198    -1.2195    0.891
     101
     110

  12 000     2.2936%       1.8469%     0.0015654     2.8536        0
     001
     100

  36 000     2.2018%       1.9696%     0.0013207     1.7581    0.034
     100
     100

   6 000      1.422%       1.2455%    0.00088577     1.9923    0.021
     000
     110

 102 001    0.45872%      0.66605%     0.0015002     -1.382    0.916
     100
     110

  46 000    0.41284%      0.33828%     0.0011735    0.63534    0.264
     101
     110

 166 010     0.3211%      0.24222%    0.00079183    0.99623    0.161
     100
     110

 140 010   0.045872%     0.017999%      0.000268       1.04    0.061
     001
     100

  38 000   0.045872%      0.19573%    0.00078984    -1.8973    0.969
     100
     110

