FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\337.txt
Network type: Directed
Number of nodes: 82
Number of edges: 105
Number of single edges: 71
Number of mutual edges: 34

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1970 subgraphs were enumerated in the original network.
1981524 subgraphs were enumerated in the random networks.
1983494 subgraphs were enumerated in all networks.

For the random networks: 841944 tries were made, 79613 were successful.
Randomization took 0.171 seconds.
Enumeration took 0.634 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     82.995%       82.007%     0.0017024      5.804        0
     100
     100

 164 010     6.2437%       6.8045%     0.0011577    -4.8442        1
     100
     100

  78 001     5.0254%       6.1136%     0.0011336    -9.5999        1
     001
     110

  14 000     2.9949%       2.6322%     0.0014595     2.4853    0.018
     001
     110

 174 010    0.76142%      0.28679%    0.00094269     5.0349        0
     101
     110

  46 000    0.50761%      0.95944%    0.00075875    -5.9549    0.998
     101
     110

   6 000    0.45685%      0.41952%    0.00050162    0.74422    0.074
     000
     110

  38 000    0.45685%       0.5053%    0.00032738    -1.4798    0.865
     100
     110

 238 011    0.25381%     0.036601%    0.00027187     7.9894        0
     101
     110

  12 000    0.15228%      0.19432%    0.00032904    -1.2776    0.755
     001
     100

 102 001    0.10152%    0.0069104%    0.00019685     4.8064    0.001
     100
     110

 166 010   0.050761%     0.034045%    0.00040116     0.4167    0.158
     100
     110

