FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\344.txt
Network type: Directed
Number of nodes: 62
Number of edges: 73
Number of single edges: 54
Number of mutual edges: 19

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1799 subgraphs were enumerated in the original network.
1801000 subgraphs were enumerated in the random networks.
1802799 subgraphs were enumerated in all networks.

For the random networks: 635212 tries were made, 18388 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.64 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.433%       79.456%    0.00057483   -0.39805    0.788
     100
     100

 164 010     17.732%       17.507%    0.00029484     7.6448        0
     100
     100

  78 001     2.0567%       2.2992%     0.0012295    -1.9724    0.923
     001
     110

 238 011    0.38911%      0.23851%    0.00046424      3.244        0
     101
     110

 174 010    0.27793%      0.48334%    0.00025302    -8.1183        1
     101
     110

  46 000    0.11117%            0%             0  undefined        0
     101
     110

