FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\345.txt
Network type: Directed
Number of nodes: 44
Number of edges: 39
Number of single edges: 2
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

280 subgraphs were enumerated in the original network.
283648 subgraphs were enumerated in the random networks.
283928 subgraphs were enumerated in all networks.

For the random networks: 314443 tries were made, 27230 were successful.
Randomization took 0.041 seconds.
Enumeration took 0.112 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     92.857%       92.931%     0.0015393   -0.47666    0.886
     001
     110

 238 011     3.9286%       3.5659%     0.0012029     3.0146        0
     101
     110

  14 000     1.7857%       2.0933%     0.0008252    -3.7278    0.938
     001
     110

 164 010    0.71429%       1.0357%    0.00084005    -3.8258    0.938
     100
     100

 174 010    0.71429%      0.37454%    0.00086092     3.9463        0
     101
     110

