FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\347.txt
Network type: Directed
Number of nodes: 71
Number of edges: 77
Number of single edges: 52
Number of mutual edges: 25

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1553 subgraphs were enumerated in the original network.
1565780 subgraphs were enumerated in the random networks.
1567333 subgraphs were enumerated in all networks.

For the random networks: 673397 tries were made, 17455 were successful.
Randomization took 0.094 seconds.
Enumeration took 0.522 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     81.842%       81.118%    0.00078327     9.2418        0
     100
     100

 164 010      12.75%       12.831%    0.00052365    -1.5544    0.961
     100
     100

  78 001     3.8635%       4.8531%     0.0010267    -9.6393        1
     001
     110

  14 000    0.51513%      0.58445%    0.00075772   -0.91488     0.71
     001
     110

 174 010    0.38635%      0.19775%    0.00055207     3.4163        0
     101
     110

 238 011    0.32196%     0.040762%    0.00035914     7.8297        0
     101
     110

  46 000    0.25757%      0.31143%    0.00047605    -1.1314    0.706
     101
     110

   6 000   0.064392%     0.063866%   6.2433e-007     8.4171        0
     000
     110

