FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\358.txt
Network type: Directed
Number of nodes: 73
Number of edges: 198
Number of single edges: 70
Number of mutual edges: 128

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3364 subgraphs were enumerated in the original network.
3546352 subgraphs were enumerated in the random networks.
3549716 subgraphs were enumerated in all networks.

For the random networks: 1726626 tries were made, 52187 were successful.
Randomization took 0.111 seconds.
Enumeration took 1.447 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     33.323%       31.517%     0.0021698     8.3247        0
     100
     100

 164 010     32.075%       30.406%     0.0021594     7.7288        0
     100
     100

  78 001     23.841%       30.525%     0.0070107    -9.5349        1
     001
     110

 238 011      4.459%       1.4914%     0.0030751     9.6502        0
     101
     110

  14 000      2.497%       2.1219%     0.0017656     2.1249     0.02
     001
     110

 174 010     2.4376%       2.6183%     0.0019681   -0.91826    0.814
     101
     110

 102 001    0.41617%      0.21246%    0.00047525     4.2863        0
     100
     110

  46 000    0.26754%      0.31542%    0.00034267    -1.3974    0.934
     101
     110

 166 010    0.23781%       0.1743%     0.0003502     1.8135    0.024
     100
     110

  12 000    0.17836%      0.30972%    0.00042347     -3.102    0.994
     001
     100

   6 000    0.14863%      0.15963%    0.00027051    -0.4065    0.587
     000
     110

  38 000    0.11891%      0.14546%    0.00032937   -0.80609    0.718
     100
     110

