FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\363.txt
Network type: Directed
Number of nodes: 62
Number of edges: 114
Number of single edges: 23
Number of mutual edges: 91

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1013 subgraphs were enumerated in the original network.
1068556 subgraphs were enumerated in the random networks.
1069569 subgraphs were enumerated in all networks.

For the random networks: 809543 tries were made, 170811 were successful.
Randomization took 0.166 seconds.
Enumeration took 0.355 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     61.007%       66.451%     0.0065232    -8.3456        1
     001
     110

 164 010       23.1%       21.602%     0.0038973      3.843        0
     100
     100

  14 000     4.8371%        4.433%     0.0053229    0.75918    0.231
     001
     110

 238 011     3.6525%      0.65303%       0.00354     8.4731        0
     101
     110

 174 010     3.2577%       2.9131%     0.0057011    0.60441    0.258
     101
     110

  36 000     2.3692%       2.2165%     0.0015053     1.0146     0.15
     100
     100

  12 000    0.78973%      0.50482%     0.0014087     2.0226    0.015
     001
     100

   6 000     0.5923%      0.45817%     0.0013234     1.0135    0.134
     000
     110

  46 000    0.19743%       0.2261%     0.0013267   -0.21609    0.452
     101
     110

 166 010   0.098717%        0.206%      0.001213   -0.88447    0.687
     100
     110

  38 000   0.098717%     0.084624%    0.00078029    0.18061    0.218
     100
     110

