FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\370.txt
Network type: Directed
Number of nodes: 43
Number of edges: 55
Number of single edges: 18
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

241 subgraphs were enumerated in the original network.
253486 subgraphs were enumerated in the random networks.
253727 subgraphs were enumerated in all networks.

For the random networks: 473455 tries were made, 19148 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.105 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     23.651%       32.119%      0.011175    -7.5775        1
     001
     110

  14 000     18.257%       15.807%     0.0093792      2.612    0.004
     001
     110

 238 011     17.012%        11.62%     0.0046182     11.677        0
     101
     110

 164 010     16.183%       13.628%      0.009407     2.7158    0.002
     100
     100

 174 010     11.618%       15.101%      0.014877    -2.3412    0.997
     101
     110

  46 000     3.7344%       2.1429%     0.0059005     2.6974    0.002
     101
     110

  12 000     2.4896%       1.5057%     0.0044223      2.225    0.004
     001
     100

 166 010     2.4896%       1.0623%     0.0046656     3.0593    0.002
     100
     110

   6 000     2.0747%       2.8718%     0.0048902      -1.63     0.92
     000
     110

  36 000     2.0747%        2.975%     0.0063418    -1.4197    0.908
     100
     100

  38 000    0.41494%      0.80134%     0.0039783   -0.97125    0.706
     100
     110

