FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\372.txt
Network type: Directed
Number of nodes: 84
Number of edges: 159
Number of single edges: 89
Number of mutual edges: 70

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2268 subgraphs were enumerated in the original network.
2312748 subgraphs were enumerated in the random networks.
2315016 subgraphs were enumerated in all networks.

For the random networks: 1124796 tries were made, 223720 were successful.
Randomization took 0.161 seconds.
Enumeration took 0.735 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     70.988%       69.539%     0.0025318     5.7237        0
     100
     100

  78 001     10.626%       13.592%     0.0014583    -20.335        1
     001
     110

  14 000     6.3492%       6.3737%     0.0026173  -0.093563    0.517
     001
     110

 164 010     4.2769%       4.1541%     0.0018939    0.64839    0.259
     100
     100

  46 000     2.1164%       2.0847%     0.0012858    0.24671    0.434
     101
     110

   6 000     1.7637%       1.5587%     0.0010214     2.0064    0.024
     000
     110

  38 000     1.0582%       1.1057%    0.00087166   -0.54546     0.75
     100
     110

 238 011     1.0141%     0.012513%    0.00026797     37.377        0
     101
     110

  12 000     1.0141%      0.86348%    0.00098417     1.5305    0.054
     001
     100

 174 010    0.79365%      0.55335%     0.0016251     1.4787    0.064
     101
     110

