FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\373.txt
Network type: Directed
Number of nodes: 66
Number of edges: 30
Number of single edges: 9
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

98 subgraphs were enumerated in the original network.
98000 subgraphs were enumerated in the random networks.
98098 subgraphs were enumerated in all networks.

For the random networks: 269427 tries were made, 823 were successful.
Randomization took 0 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.816%       42.285%     0.0050665    -2.8982        1
     001
     110

 174 010     16.327%       16.202%      0.010133    0.12286    0.439
     101
     110

 238 011     13.265%       12.817%     0.0050665    0.88417        0
     101
     110

 164 010     12.245%       12.369%      0.010133   -0.12286    0.561
     100
     100

  36 000      5.102%       4.5296%     0.0050665     1.1299        0
     100
     100

 102 001     4.0816%       4.0816%   4.1654e-017     0.9995        0
     100
     110

 166 010     3.0612%       3.0612%    1.319e-016    -0.9995        0
     100
     110

  14 000     3.0612%       2.0408%   2.0827e-0174.8994e+014        0
     001
     110

  12 000     2.0408%       2.0408%   2.0827e-017     0.9995        0
     001
     100

