FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\375.txt
Network type: Directed
Number of nodes: 53
Number of edges: 34
Number of single edges: 29
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

382 subgraphs were enumerated in the original network.
382000 subgraphs were enumerated in the random networks.
382382 subgraphs were enumerated in all networks.

For the random networks: 290715 tries were made, 10420 were successful.
Randomization took 0 seconds.
Enumeration took 0.142 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     90.838%       90.838%   1.2552e-014     0.9995        0
    100
    100

164 010     6.8063%       6.8063%   1.4718e-015    -0.9995        0
    100
    100

 46 000    0.78534%      0.78534%    1.319e-016     0.9995        0
    101
    110

 14 000    0.52356%      0.52356%   9.1986e-017    -0.9995        0
    001
    110

166 010    0.26178%      0.26178%   4.5993e-017    -0.9995        0
    100
    110

174 010    0.26178%      0.26178%   4.5993e-017    -0.9995        0
    101
    110

 78 001    0.26178%      0.26178%   4.5993e-017    -0.9995        0
    001
    110

 38 000    0.26178%      0.26178%   4.5993e-017    -0.9995        0
    100
    110

