FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\378.txt
Network type: Directed
Number of nodes: 9
Number of edges: 11
Number of single edges: 5
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

24 subgraphs were enumerated in the original network.
24000 subgraphs were enumerated in the random networks.
24024 subgraphs were enumerated in all networks.

For the random networks: 99098 tries were made, 1 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     29.167%       29.167%    9.997e-016     0.9995        0
     100
     100

  36 000         25%           25%             0  undefined        0
     100
     100

  78 001     20.833%       20.833%   2.4715e-015    -0.9995        0
     001
     110

  14 000       12.5%         12.5%             0  undefined        0
     001
     110

 238 011     4.1667%       4.1667%   1.8744e-016     0.9995        0
     101
     110

 102 001     4.1667%       4.1667%   1.8744e-016     0.9995        0
     100
     110

 174 010     4.1667%       4.1667%   1.8744e-016     0.9995        0
     101
     110

