FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\382.txt
Network type: Directed
Number of nodes: 39
Number of edges: 18
Number of single edges: 9
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

53 subgraphs were enumerated in the original network.
54156 subgraphs were enumerated in the random networks.
54209 subgraphs were enumerated in all networks.

For the random networks: 139786 tries were made, 18398 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010      47.17%         47.1%      0.013059   0.053087     0.47
     100
     100

  36 000     22.642%        22.18%     0.0069654    0.66243    0.081
     100
     100

  78 001     15.094%       17.071%      0.026432    -0.7477    0.641
     001
     110

  14 000     5.6604%        4.415%      0.014949    0.83308    0.092
     001
     110

 238 011     3.7736%       2.5587%      0.012189    0.99671    0.075
     101
     110

 166 010     3.7736%       2.6857%      0.010798     1.0075    0.043
     100
     110

 174 010     1.8868%       2.9784%      0.015676   -0.69633    0.579
     101
     110

