FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\383.txt
Network type: Directed
Number of nodes: 59
Number of edges: 35
Number of single edges: 11
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

59 subgraphs were enumerated in the original network.
65564 subgraphs were enumerated in the random networks.
65623 subgraphs were enumerated in all networks.

For the random networks: 142007 tries were made, 101294 were successful.
Randomization took 0.046 seconds.
Enumeration took 0.002 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     42.373%       49.708%     0.0083969     -8.736        1
     001
     110

  14 000     23.729%       23.081%      0.012141    0.53361    0.532
     001
     110

 164 010     13.559%       14.489%     0.0086551    -1.0744    0.901
     100
     100

  36 000     8.4746%       7.2303%     0.0068373     1.8199        0
     100
     100

 238 011     3.3898%            0%             0  undefined        0
     101
     110

   6 000     3.3898%       2.9344%     0.0040071     1.1365        0
     000
     110

 174 010     3.3898%      0.65671%      0.010023     2.7269    0.004
     101
     110

  12 000     1.6949%       1.4285%     0.0036922    0.72144        0
     001
     100

