FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\384.txt
Network type: Directed
Number of nodes: 21
Number of edges: 52
Number of single edges: 9
Number of mutual edges: 43

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

256 subgraphs were enumerated in the original network.
270108 subgraphs were enumerated in the random networks.
270364 subgraphs were enumerated in all networks.

For the random networks: 445144 tries were made, 20249 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.08 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     47.656%       51.348%      0.010373    -3.5589    0.999
     001
     110

  14 000     23.438%       23.505%     0.0052698   -0.12841    0.507
     001
     110

 238 011     16.016%        13.25%      0.006087      4.543    0.001
     101
     110

 174 010     5.0781%       4.4254%     0.0043417     1.5034    0.002
     101
     110

   6 000     3.9063%       3.5418%     0.0021978     1.6583        0
     000
     110

 164 010     2.7344%       2.6581%     0.0036097    0.21118    0.286
     100
     100

  46 000     1.1719%      0.65952%     0.0015587      3.287        0
     101
     110

