FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\388.txt
Network type: Directed
Number of nodes: 62
Number of edges: 194
Number of single edges: 43
Number of mutual edges: 151

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2094 subgraphs were enumerated in the original network.
2331872 subgraphs were enumerated in the random networks.
2333966 subgraphs were enumerated in all networks.

For the random networks: 1588064 tries were made, 132430 were successful.
Randomization took 0.177 seconds.
Enumeration took 0.834 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      64.04%       73.457%     0.0096553    -9.7531        1
     001
     110

  14 000     11.461%       9.8468%     0.0041691     3.8726    0.001
     001
     110

 238 011     7.9274%       1.5347%      0.005874     10.883        0
     101
     110

 164 010     5.2053%       4.1387%      0.003877     2.7513    0.005
     100
     100

 174 010     4.2025%       4.5873%     0.0047434   -0.81135     0.78
     101
     110

  36 000     2.2445%       2.1515%     0.0020624    0.45111    0.319
     100
     100

  46 000     1.6714%       1.3721%     0.0018013      1.662    0.039
     101
     110

   6 000     1.4327%       1.3775%     0.0011077    0.49762    0.309
     000
     110

  12 000    0.90735%      0.91295%     0.0011909  -0.046974    0.526
     001
     100

  38 000     0.4298%      0.37942%      0.000937    0.53769    0.284
     100
     110

 102 001    0.23878%      0.10625%    0.00076641     1.7292    0.066
     100
     110

 166 010    0.23878%      0.13018%    0.00073812     1.4712    0.095
     100
     110

