FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\39.txt
Network type: Directed
Number of nodes: 87
Number of edges: 466
Number of single edges: 209
Number of mutual edges: 257

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8314 subgraphs were enumerated in the original network.
8607290 subgraphs were enumerated in the random networks.
8615604 subgraphs were enumerated in all networks.

For the random networks: 3675417 tries were made, 439348 were successful.
Randomization took 0.667 seconds.
Enumeration took 4.456 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     31.357%       29.767%     0.0018828     8.4414        0
     100
     100

  78 001     28.145%       35.859%     0.0044848      -17.2        1
     001
     110

  14 000     14.073%       11.618%     0.0028343     8.6601        0
     001
     110

 164 010     8.3955%       7.1194%     0.0025079      5.088        0
     100
     100

 238 011     3.8489%      0.42643%     0.0019659     17.409        0
     101
     110

 174 010     3.0912%       4.1886%     0.0029902    -3.6701        1
     101
     110

  46 000      3.007%       3.2921%     0.0014093    -2.0231    0.972
     101
     110

   6 000     2.7183%       2.5964%    0.00093802     1.2994    0.095
     000
     110

  12 000      2.598%       2.4608%     0.0010886     1.2609    0.096
     001
     100

  38 000     1.8042%       1.8773%    0.00086279   -0.84724    0.814
     100
     110

 102 001    0.45706%       0.4394%    0.00074668    0.23654    0.379
     100
     110

 166 010    0.44503%      0.32474%    0.00063795     1.8857     0.03
     100
     110

 140 010    0.06014%     0.030232%    0.00019323     1.5478    0.051
     001
     100

