FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\393.txt
Network type: Directed
Number of nodes: 45
Number of edges: 41
Number of single edges: 15
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

157 subgraphs were enumerated in the original network.
162876 subgraphs were enumerated in the random networks.
163033 subgraphs were enumerated in all networks.

For the random networks: 295552 tries were made, 50559 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.079 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     36.943%       37.981%      0.018284    -0.5681    0.703
     001
     110

  14 000     21.656%       21.629%      0.012343   0.022193    0.529
     001
     110

 164 010     15.287%       17.444%      0.012243    -1.7622    0.945
     100
     100

 238 011     9.5541%       9.0691%     0.0093169    0.52064    0.331
     101
     110

 174 010     5.0955%       3.0335%      0.016429     1.2551    0.113
     101
     110

  12 000     4.4586%       4.1606%     0.0027638     1.0783    0.055
     001
     100

  36 000     4.4586%       3.6325%     0.0054245      1.523     0.02
     100
     100

   6 000     1.9108%       2.1548%     0.0035165    -0.6939    0.606
     000
     110

 166 010    0.63694%      0.19369%     0.0029609      1.497    0.044
     100
     110

