FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\394.txt
Network type: Directed
Number of nodes: 66
Number of edges: 17
Number of single edges: 9
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

29 subgraphs were enumerated in the original network.
29000 subgraphs were enumerated in the random networks.
29029 subgraphs were enumerated in all networks.

For the random networks: 76096 tries were made, 45740 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     51.724%       51.724%   3.2213e-015    -0.9995        0
    100
    100

164 010     24.138%       24.138%   1.6106e-015     0.9995        0
    100
    100

 78 001      20.69%        20.69%   2.6936e-015     0.9995        0
    001
    110

 14 000     3.4483%       3.4483%   5.3456e-016    -0.9995        0
    001
    110

