FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\395.txt
Network type: Directed
Number of nodes: 55
Number of edges: 126
Number of single edges: 47
Number of mutual edges: 79

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

977 subgraphs were enumerated in the original network.
1027424 subgraphs were enumerated in the random networks.
1028401 subgraphs were enumerated in all networks.

For the random networks: 893893 tries were made, 187062 were successful.
Randomization took 0.14 seconds.
Enumeration took 0.411 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.186%       44.862%     0.0054533    -19.577        1
     001
     110

  14 000     20.266%        17.24%     0.0062568     4.8372        0
     001
     110

 164 010     18.014%       16.292%     0.0060087     2.8666    0.001
     100
     100

  36 000     8.4954%        6.824%     0.0037545     4.4517        0
     100
     100

 238 011     4.8106%     0.015327%     0.0015991     29.987        0
     101
     110

 174 010     4.1965%        5.327%     0.0086901    -1.3009    0.904
     101
     110

  12 000     4.0942%       3.6696%      0.003306     1.2842    0.088
     001
     100

   6 000     3.0706%       2.2612%     0.0025729     3.1457    0.001
     000
     110

 102 001     1.1259%      0.71633%     0.0025223     1.6237     0.06
     100
     110

  46 000     1.0235%       1.5015%     0.0031302     -1.527    0.937
     101
     110

 166 010    0.51177%       0.4177%     0.0018033    0.52167    0.245
     100
     110

 140 010    0.10235%     0.047584%    0.00067695    0.80908    0.078
     001
     100

  38 000    0.10235%      0.82585%     0.0022474    -3.2193        1
     100
     110

