FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\396.txt
Network type: Directed
Number of nodes: 90
Number of edges: 175
Number of single edges: 48
Number of mutual edges: 127

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2276 subgraphs were enumerated in the original network.
2428058 subgraphs were enumerated in the random networks.
2430334 subgraphs were enumerated in all networks.

For the random networks: 1515104 tries were made, 51322 were successful.
Randomization took 0.189 seconds.
Enumeration took 0.842 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     41.608%       49.705%     0.0076679     -10.56        1
     001
     110

 164 010     26.757%       24.883%     0.0023882     7.8479        0
     100
     100

  14 000     9.9736%       8.3895%     0.0025656     6.1745        0
     001
     110

 238 011     8.0844%       3.8068%     0.0042031     10.177        0
     101
     110

  36 000     7.6011%       6.9126%     0.0010624     6.4804        0
     100
     100

 174 010     2.8998%       3.3355%     0.0030476    -1.4296    0.931
     101
     110

  12 000     1.1863%       1.0012%    0.00074748      2.476    0.012
     001
     100

   6 000     0.8348%      0.94922%    0.00058445    -1.9578    0.966
     000
     110

  46 000    0.35149%      0.47805%    0.00086121    -1.4695    0.941
     101
     110

 166 010    0.35149%     0.098312%    0.00049285     5.1371        0
     100
     110

 102 001    0.30756%      0.33464%    0.00066978   -0.40432    0.647
     100
     110

  38 000   0.043937%      0.10576%    0.00051025    -1.2117    0.805
     100
     110

