FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\401.txt
Network type: Directed
Number of nodes: 61
Number of edges: 97
Number of single edges: 43
Number of mutual edges: 54

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

583 subgraphs were enumerated in the original network.
634688 subgraphs were enumerated in the random networks.
635271 subgraphs were enumerated in all networks.

For the random networks: 601759 tries were made, 194165 were successful.
Randomization took 0.109 seconds.
Enumeration took 0.269 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     38.937%       45.762%     0.0066352    -10.287        1
     001
     110

  14 000     18.353%       16.773%     0.0079934     1.9769    0.016
     001
     110

  36 000     17.496%       15.873%     0.0045512     3.5662        0
     100
     100

 164 010      10.12%       11.075%     0.0058487    -1.6319    0.945
     100
     100

 238 011     3.4305%     0.033969%     0.0018747     18.118        0
     101
     110

 174 010     3.4305%       2.5174%     0.0064014     1.4265    0.093
     101
     110

  12 000     3.0875%       2.8157%     0.0029373     0.9251    0.198
     001
     100

   6 000     2.2298%       2.7797%     0.0027708    -1.9843    0.964
     000
     110

  46 000     1.2007%       1.4106%     0.0047562   -0.44127    0.667
     101
     110

 166 010    0.85763%       0.1624%     0.0018759     3.7061    0.002
     100
     110

  38 000    0.68611%      0.52504%     0.0024985    0.64465    0.216
     100
     110

 102 001    0.17153%      0.26689%      0.001961   -0.48629    0.522
     100
     110

