FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\403.txt
Network type: Directed
Number of nodes: 70
Number of edges: 161
Number of single edges: 65
Number of mutual edges: 96

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1648 subgraphs were enumerated in the original network.
1759828 subgraphs were enumerated in the random networks.
1761476 subgraphs were enumerated in all networks.

For the random networks: 1258853 tries were made, 157954 were successful.
Randomization took 0.177 seconds.
Enumeration took 0.64 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     39.745%       37.254%     0.0035159     7.0863        0
     100
     100

  78 001     33.313%       40.405%      0.005543    -12.794        1
     001
     110

  14 000     9.7694%       8.9481%     0.0043563     1.8853    0.043
     001
     110

 238 011     4.7937%       1.4142%     0.0023099     14.631        0
     101
     110

 164 010      4.551%       4.3575%     0.0036904    0.52419      0.3
     100
     100

  46 000     3.1553%       3.0763%     0.0025881    0.30555    0.402
     101
     110

 174 010     2.2451%        2.122%     0.0040594    0.30348    0.374
     101
     110

  38 000     1.1529%      0.92702%     0.0014805     1.5258    0.007
     100
     110

  12 000     0.6068%      0.77801%      0.001279    -1.3387     0.95
     001
     100

   6 000    0.48544%       0.6344%     0.0014746    -1.0102    0.904
     000
     110

 102 001    0.12136%     0.053044%    0.00061266     1.1151    0.088
     100
     110

 166 010    0.06068%     0.029753%    0.00041176    0.75108    0.098
     100
     110

