FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\404.txt
Network type: Directed
Number of nodes: 46
Number of edges: 11
Number of single edges: 9
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

31 subgraphs were enumerated in the original network.
31000 subgraphs were enumerated in the random networks.
31031 subgraphs were enumerated in all networks.

For the random networks: 99099 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.032 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     58.065%       58.065%   3.3323e-016     0.9995        0
    100
    100

164 010     29.032%       29.032%   1.6662e-016     0.9995        0
    100
    100

166 010     9.6774%       9.6774%   1.6384e-015     0.9995        0
    100
    110

 78 001     3.2258%       3.2258%   2.5687e-016     0.9995        0
    001
    110

