FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\408.txt
Network type: Directed
Number of nodes: 71
Number of edges: 199
Number of single edges: 85
Number of mutual edges: 114

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2133 subgraphs were enumerated in the original network.
2275268 subgraphs were enumerated in the random networks.
2277401 subgraphs were enumerated in all networks.

For the random networks: 1663817 tries were made, 111772 were successful.
Randomization took 0.144 seconds.
Enumeration took 0.979 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     25.035%       34.757%      0.009704    -10.018        1
     001
     110

 164 010     21.753%       19.681%     0.0056244     3.6854    0.003
     100
     100

  36 000     21.707%       20.304%     0.0035942     3.9017        0
     100
     100

  14 000     9.7046%       7.5704%     0.0047657     4.4783        0
     001
     110

 174 010     6.2822%       7.6389%     0.0063876    -2.1239    0.982
     101
     110

 238 011     5.1571%      0.49084%     0.0047345     9.8558        0
     101
     110

  12 000     2.4848%       2.3402%     0.0022284    0.64886    0.246
     001
     100

  46 000     2.2972%       2.0466%     0.0029402    0.85241    0.178
     101
     110

   6 000     1.4534%        1.722%     0.0017568    -1.5291    0.943
     000
     110

  38 000     1.4534%       1.5173%     0.0016627    -0.3844    0.648
     100
     110

 102 001     1.4065%       1.3128%     0.0019037    0.49207    0.302
     100
     110

 166 010     1.1721%       0.5849%     0.0016705     3.5149    0.003
     100
     110

 140 010   0.093765%     0.034825%    0.00038935     1.5138    0.046
     001
     100

