FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\41.txt
Network type: Directed
Number of nodes: 48
Number of edges: 55
Number of single edges: 46
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

214 subgraphs were enumerated in the original network.
221034 subgraphs were enumerated in the random networks.
221248 subgraphs were enumerated in all networks.

For the random networks: 252310 tries were made, 150959 were successful.
Randomization took 0.054 seconds.
Enumeration took 0.121 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     56.542%       54.948%     0.0081605     1.9536     0.02
    100
    100

164 010     26.168%       27.938%     0.0099622    -1.7766     0.94
    100
    100

  6 000     7.0093%       8.2709%     0.0059449    -2.1221    0.957
    000
    110

 14 000      3.271%       3.1811%     0.0042713    0.21064    0.407
    001
    110

 78 001     2.8037%       2.9155%     0.0030279   -0.36922    0.557
    001
    110

166 010     2.3364%        1.054%     0.0068259     1.8788    0.022
    100
    110

 12 000    0.93458%       1.1579%      0.002713   -0.82305    0.629
    001
    100

174 010    0.46729%      0.25219%     0.0031926    0.67374    0.098
    101
    110

 38 000    0.46729%       0.1783%     0.0026269     1.1001    0.051
    100
    110

