FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\411.txt
Network type: Directed
Number of nodes: 33
Number of edges: 23
Number of single edges: 20
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

158 subgraphs were enumerated in the original network.
158000 subgraphs were enumerated in the random networks.
158158 subgraphs were enumerated in all networks.

For the random networks: 203478 tries were made, 3428 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.031 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     74.051%       74.051%   9.7749e-015    -0.9995        0
    100
    100

164 010      19.62%        19.62%   3.4712e-015    -0.9995        0
    100
    100

  6 000     1.8987%       1.8987%   1.4232e-016     0.9995        0
    000
    110

 14 000     1.2658%       1.2658%   6.0746e-017    -0.9995        0
    001
    110

 38 000     1.2658%       1.2658%   6.0746e-017    -0.9995        0
    100
    110

 46 000    0.63291%      0.63291%   3.0373e-017    -0.9995        0
    101
    110

166 010    0.63291%      0.63291%   3.0373e-017    -0.9995        0
    100
    110

 78 001    0.63291%      0.63291%   3.0373e-017    -0.9995        0
    001
    110

