FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\413.txt
Network type: Directed
Number of nodes: 56
Number of edges: 77
Number of single edges: 73
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1103 subgraphs were enumerated in the original network.
1102810 subgraphs were enumerated in the random networks.
1103913 subgraphs were enumerated in all networks.

For the random networks: 568043 tries were made, 96224 were successful.
Randomization took 0.033 seconds.
Enumeration took 0.468 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     93.382%       93.432%     0.0017157   -0.29564    0.502
    100
    100

 12 000     2.6292%       2.6521%     0.0011589   -0.19767    0.486
    001
    100

 38 000     2.0852%       2.0623%     0.0013497    0.16991    0.424
    100
    110

164 010    0.63463%      0.55018%     0.0010922    0.77321    0.122
    100
    100

  6 000    0.54397%      0.52542%     0.0013929    0.13322    0.261
    000
    110

 14 000    0.36265%      0.38269%     0.0013159   -0.15229    0.492
    001
    110

 46 000    0.27199%      0.26173%    0.00066742    0.15359    0.411
    101
    110

 78 001   0.090662%     0.090405%   4.9706e-005   0.051576    0.396
    001
    110

