FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\416.txt
Network type: Directed
Number of nodes: 72
Number of edges: 180
Number of single edges: 64
Number of mutual edges: 116

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1769 subgraphs were enumerated in the original network.
1862200 subgraphs were enumerated in the random networks.
1863969 subgraphs were enumerated in all networks.

For the random networks: 1487081 tries were made, 107927 were successful.
Randomization took 0.191 seconds.
Enumeration took 0.761 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     33.239%       44.579%      0.015432    -7.3481        1
     001
     110

 164 010     23.799%       19.238%     0.0067322     6.7743        0
     100
     100

  14 000     10.571%       7.9473%     0.0071141     3.6879    0.011
     001
     110

 238 011      9.723%       3.9549%     0.0081073     7.1147        0
     101
     110

 174 010     8.4228%       10.853%     0.0083973    -2.8945    0.987
     101
     110

  36 000     5.6529%       5.5752%     0.0022229    0.34963    0.368
     100
     100

   6 000      2.996%       2.4124%     0.0020619     2.8307        0
     000
     110

  12 000     1.8655%       1.9579%     0.0020512   -0.45054    0.669
     001
     100

 102 001     1.1871%      0.86299%     0.0017925     1.8083    0.035
     100
     110

  46 000     1.1306%      0.82927%     0.0019977     1.5083    0.073
     101
     110

 166 010    0.73488%       1.0918%     0.0020365    -1.7526    0.971
     100
     110

  38 000    0.67835%      0.68507%     0.0014869  -0.045175    0.513
     100
     110

