FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\42.txt
Network type: Directed
Number of nodes: 84
Number of edges: 452
Number of single edges: 165
Number of mutual edges: 287

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8040 subgraphs were enumerated in the original network.
8661396 subgraphs were enumerated in the random networks.
8669436 subgraphs were enumerated in all networks.

For the random networks: 3688145 tries were made, 326720 were successful.
Randomization took 0.684 seconds.
Enumeration took 4.391 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     35.448%       45.957%     0.0046496    -22.603        1
     001
     110

  36 000     33.595%       30.924%     0.0022823     11.702        0
     100
     100

  14 000      10.56%        8.513%     0.0026752     7.6508        0
     001
     110

 238 011     6.1318%       1.0368%      0.002273     22.416        0
     101
     110

 164 010     5.5846%       4.4434%     0.0028817       3.96    0.001
     100
     100

  46 000     3.5075%       3.4682%     0.0010451    0.37574    0.354
     101
     110

 174 010     1.7662%       2.5544%     0.0033189    -2.3749    0.989
     101
     110

  38 000     1.0821%       1.0543%    0.00043836    0.63472    0.246
     100
     110

  12 000     1.0199%      0.93031%    0.00052727     1.6991    0.051
     001
     100

   6 000    0.98259%      0.92459%    0.00047033     1.2332    0.109
     000
     110

 102 001    0.18657%      0.12353%    0.00040532     1.5552    0.056
     100
     110

 166 010    0.13682%     0.064792%     0.0002779     2.5917    0.018
     100
     110

