FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\423.txt
Network type: Directed
Number of nodes: 73
Number of edges: 183
Number of single edges: 115
Number of mutual edges: 68

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2607 subgraphs were enumerated in the original network.
2640048 subgraphs were enumerated in the random networks.
2642655 subgraphs were enumerated in all networks.

For the random networks: 1424190 tries were made, 184098 were successful.
Randomization took 0.117 seconds.
Enumeration took 1.038 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     61.258%       60.496%     0.0033666     2.2644    0.004
     100
     100

  78 001     10.357%         12.8%     0.0023884    -10.229        1
     001
     110

 164 010      9.743%       9.3396%     0.0024826     1.6248    0.053
     100
     100

  14 000     6.8278%       6.3869%     0.0028804     1.5305    0.075
     001
     110

  12 000     2.4933%       2.3579%     0.0012523      1.081    0.133
     001
     100

  46 000     2.4549%       2.4342%    0.00093871    0.22042    0.403
     101
     110

  38 000     2.1864%       2.1467%      0.000856    0.46397    0.317
     100
     110

   6 000     1.7261%        1.744%     0.0011917    -0.1498     0.57
     000
     110

 174 010     1.4576%       1.6996%     0.0029969   -0.80751    0.788
     101
     110

 238 011    0.95896%    0.0027678%    0.00025948      36.85        0
     101
     110

 166 010    0.34522%      0.31393%    0.00093008    0.33646    0.313
     100
     110

 102 001    0.19179%      0.26489%    0.00095791   -0.76309    0.704
     100
     110

