FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\427.txt
Network type: Directed
Number of nodes: 56
Number of edges: 93
Number of single edges: 35
Number of mutual edges: 58

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

669 subgraphs were enumerated in the original network.
697580 subgraphs were enumerated in the random networks.
698249 subgraphs were enumerated in all networks.

For the random networks: 774155 tries were made, 54460 were successful.
Randomization took 0.111 seconds.
Enumeration took 0.203 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     29.746%       27.648%     0.0061507     3.4108    0.002
     100
     100

  78 001     29.447%       33.566%     0.0082302    -5.0051        1
     001
     110

  36 000     8.6697%       9.2373%      0.003613    -1.5712    0.944
     100
     100

 174 010     7.9223%       9.6092%     0.0094036    -1.7939    0.952
     101
     110

  14 000     7.4738%       8.1684%     0.0065809    -1.0554    0.853
     001
     110

 238 011     7.0254%       4.2951%      0.004012     6.8055        0
     101
     110

  46 000     2.3916%      0.91272%      0.003313      4.464    0.001
     101
     110

   6 000     2.3916%       2.2736%     0.0032653    0.36135     0.37
     000
     110

 166 010     1.9432%       1.4244%      0.003484     1.4891    0.065
     100
     110

  12 000     1.6442%       1.3604%     0.0027912     1.0168    0.161
     001
     100

 102 001    0.89686%      0.61322%     0.0024963     1.1362    0.102
     100
     110

  38 000    0.44843%      0.89004%     0.0025257    -1.7485    0.938
     100
     110

