FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\43.txt
Network type: Directed
Number of nodes: 43
Number of edges: 12
Number of single edges: 6
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

26 subgraphs were enumerated in the original network.
26000 subgraphs were enumerated in the random networks.
26026 subgraphs were enumerated in all networks.

For the random networks: 108096 tries were made, 8 were successful.
Randomization took 0 seconds.
Enumeration took 0.029 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     57.692%       57.692%   7.8865e-015    -0.9995        0
    100
    100

 78 001     42.308%       42.308%   4.2765e-015     0.9995        0
    001
    110

