FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\430.txt
Network type: Directed
Number of nodes: 25
Number of edges: 57
Number of single edges: 11
Number of mutual edges: 46

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

277 subgraphs were enumerated in the original network.
291592 subgraphs were enumerated in the random networks.
291869 subgraphs were enumerated in all networks.

For the random networks: 472421 tries were made, 33917 were successful.
Randomization took 0.049 seconds.
Enumeration took 0.11 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     50.542%        57.72%       0.01176    -6.1044    0.999
     001
     110

 238 011     15.523%       11.056%     0.0070077     6.3752    0.001
     101
     110

 164 010     13.718%       11.441%     0.0085558     2.6613    0.007
     100
     100

 174 010     8.6643%       9.6352%      0.012463   -0.77907      0.8
     101
     110

  14 000     7.2202%       5.5347%     0.0090719     1.8579    0.029
     001
     110

  12 000     1.8051%       2.1193%     0.0032361   -0.97102    0.781
     001
     100

   6 000    0.72202%      0.75845%     0.0030464   -0.11959    0.342
     000
     110

  36 000    0.72202%      0.89285%     0.0019523     -0.875    0.643
     100
     100

 102 001    0.36101%      0.17795%     0.0024121    0.75892    0.099
     100
     110

 166 010    0.36101%      0.52291%     0.0026881    -0.6023    0.614
     100
     110

  38 000    0.36101%     0.090969%     0.0015455     1.7473    0.007
     100
     110

