FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\432.txt
Network type: Directed
Number of nodes: 83
Number of edges: 304
Number of single edges: 39
Number of mutual edges: 265

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5338 subgraphs were enumerated in the original network.
5768758 subgraphs were enumerated in the random networks.
5774096 subgraphs were enumerated in all networks.

For the random networks: 2525864 tries were made, 178939 were successful.
Randomization took 0.345 seconds.
Enumeration took 2.381 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     73.642%       80.581%     0.0041059      -16.9        1
     001
     110

  14 000     10.453%       9.2043%     0.0019282     6.4778        0
     001
     110

 238 011     7.1375%       2.2635%     0.0027046     18.021        0
     101
     110

 164 010     5.0955%        4.038%     0.0021937     4.8207        0
     100
     100

 174 010       1.48%       1.9578%     0.0023537      -2.03    0.976
     101
     110

  36 000    0.78681%      0.79038%     0.0006379  -0.055862    0.545
     100
     100

  12 000    0.52454%      0.37087%    0.00034053     4.5129        0
     001
     100

   6 000    0.48707%      0.40883%    0.00030732     2.5461        0
     000
     110

  46 000    0.31847%      0.19604%    0.00057093     2.1444    0.023
     101
     110

 102 001   0.037467%      0.11256%    0.00026178    -2.8684    0.995
     100
     110

 166 010   0.018734%     0.022855%    0.00019594   -0.21034    0.385
     100
     110

  38 000   0.018734%      0.05371%    0.00025614    -1.3655    0.864
     100
     110

