FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\433.txt
Network type: Directed
Number of nodes: 82
Number of edges: 305
Number of single edges: 66
Number of mutual edges: 239

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4116 subgraphs were enumerated in the original network.
4491062 subgraphs were enumerated in the random networks.
4495178 subgraphs were enumerated in all networks.

For the random networks: 2470652 tries were made, 212450 were successful.
Randomization took 0.342 seconds.
Enumeration took 1.965 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     54.616%       65.405%     0.0086956    -12.407        1
     001
     110

  14 000     14.067%       11.583%     0.0040669      6.107    0.001
     001
     110

 164 010     11.152%       8.8025%     0.0042445     5.5344    0.001
     100
     100

 238 011     10.058%       3.5725%     0.0051986     12.476        0
     101
     110

 174 010     4.8348%       6.0301%     0.0053436     -2.237    0.983
     101
     110

   6 000     1.6521%       1.4631%    0.00082719      2.285    0.009
     000
     110

  36 000     1.3605%       1.2501%    0.00088663     1.2452    0.103
     100
     100

  12 000     1.0933%       0.9451%    0.00083459     1.7757    0.036
     001
     100

  46 000     0.5102%      0.35846%    0.00082711     1.8346    0.031
     101
     110

 166 010    0.29155%      0.21233%    0.00067914     1.1664     0.11
     100
     110

 102 001    0.26725%      0.17551%    0.00063272     1.4499    0.076
     100
     110

  38 000   0.097182%      0.19523%    0.00061616    -1.5913    0.957
     100
     110

