FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\436.txt
Network type: Directed
Number of nodes: 61
Number of edges: 18
Number of single edges: 8
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

58 subgraphs were enumerated in the original network.
57454 subgraphs were enumerated in the random networks.
57512 subgraphs were enumerated in all networks.

For the random networks: 151210 tries were made, 9198 were successful.
Randomization took 0.018 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     51.724%       50.016%       0.00201     8.4985    0.006
     100
     100

  78 001     17.241%       20.962%      0.018105    -2.0551    0.995
     001
     110

  36 000     15.517%       15.678%     0.0052116   -0.30938    0.634
     100
     100

 238 011     5.1724%       2.8923%      0.009373     2.4326    0.005
     101
     110

 174 010     5.1724%       8.6947%     0.0037499     -9.393    0.998
     101
     110

  14 000     3.4483%      0.01053%     0.0015602     22.034        0
     001
     110

 166 010     1.7241%       1.1374%     0.0085908    0.68293    0.635
     100
     110

