FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\438.txt
Network type: Directed
Number of nodes: 55
Number of edges: 65
Number of single edges: 29
Number of mutual edges: 36

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

474 subgraphs were enumerated in the original network.
498766 subgraphs were enumerated in the random networks.
499240 subgraphs were enumerated in all networks.

For the random networks: 439059 tries were made, 109809 were successful.
Randomization took 0.033 seconds.
Enumeration took 0.207 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     34.599%       33.794%     0.0033171     2.4262    0.002
     100
     100

  36 000     33.333%       31.803%     0.0024905     6.1448        0
     100
     100

  78 001     20.464%       24.772%       0.00512    -8.4142        1
     001
     110

  12 000     4.4304%       4.2574%     0.0025763    0.67135    0.229
     001
     100

  14 000     2.9536%       3.7216%     0.0029893    -2.5692    0.992
     001
     110

 238 011     1.8987%      0.23909%     0.0019669      8.438        0
     101
     110

 174 010     1.0549%      0.37572%     0.0022507     3.0175    0.004
     101
     110

  38 000    0.42194%      0.38311%     0.0020592    0.18857    0.287
     100
     110

 102 001    0.21097%       0.1234%     0.0013734    0.63764    0.094
     100
     110

  46 000    0.21097%     0.095202%     0.0012321    0.93961    0.059
     101
     110

   6 000    0.21097%      0.32221%      0.001901   -0.58516    0.517
     000
     110

 166 010    0.21097%     0.096702%     0.0014085    0.81131    0.075
     100
     110

