FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\443.txt
Network type: Directed
Number of nodes: 72
Number of edges: 109
Number of single edges: 62
Number of mutual edges: 47

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1564 subgraphs were enumerated in the original network.
1556122 subgraphs were enumerated in the random networks.
1557686 subgraphs were enumerated in all networks.

For the random networks: 800930 tries were made, 139001 were successful.
Randomization took 0.092 seconds.
Enumeration took 0.603 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     72.059%       71.568%     0.0035365     1.3878    0.071
     100
     100

  78 001      12.34%       14.077%     0.0039414    -4.4058        1
     001
     110

 164 010     6.6496%       6.6964%     0.0021199   -0.22077    0.599
     100
     100

  14 000     5.6905%       4.2939%     0.0039079     3.5738        0
     001
     110

 238 011     1.2148%      0.63778%     0.0014059     4.1044        0
     101
     110

  12 000    0.57545%      0.54993%    0.00081734     0.3122    0.438
     001
     100

   6 000    0.44757%      0.31067%    0.00076556     1.7882    0.036
     000
     110

 174 010    0.44757%      0.52611%       0.00216   -0.36359    0.671
     101
     110

  46 000    0.31969%       1.0481%     0.0021512     -3.386    0.996
     101
     110

 102 001    0.12788%      0.02436%    0.00042426       2.44    0.056
     100
     110

  38 000    0.12788%      0.26019%    0.00077372    -1.7101    0.929
     100
     110

