FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\444.txt
Network type: Directed
Number of nodes: 57
Number of edges: 73
Number of single edges: 61
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

954 subgraphs were enumerated in the original network.
983052 subgraphs were enumerated in the random networks.
984006 subgraphs were enumerated in all networks.

For the random networks: 562511 tries were made, 75977 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.335 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     91.195%       88.649%      0.001655      15.38        0
     100
     100

 164 010     3.3543%       5.9838%      0.001273    -20.657        1
     100
     100

  78 001     1.8868%       1.7683%    0.00071578      1.655        0
     001
     110

 166 010     1.4675%     0.023933%    0.00043203     33.414        0
     100
     110

  14 000     1.2579%       1.5178%     0.0021661    -1.1998    0.866
     001
     110

  46 000    0.62893%      0.42592%     0.0012136     1.6728        0
     101
     110

   6 000    0.10482%       1.4665%    0.00048592    -28.023        1
     000
     110

  12 000    0.10482%      0.05692%     0.0005048    0.94892        0
     001
     100

