FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\451.txt
Network type: Directed
Number of nodes: 72
Number of edges: 171
Number of single edges: 66
Number of mutual edges: 105

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2030 subgraphs were enumerated in the original network.
2101348 subgraphs were enumerated in the random networks.
2103378 subgraphs were enumerated in all networks.

For the random networks: 1305372 tries were made, 189464 were successful.
Randomization took 0.265 seconds.
Enumeration took 0.702 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     34.729%       32.063%     0.0034049     7.8303        0
     100
     100

  78 001     28.621%       35.644%     0.0064581    -10.875        1
     001
     110

  36 000     11.675%       11.338%      0.002122     1.5864    0.049
     100
     100

  14 000     9.9015%       8.2639%     0.0039149      4.183    0.001
     001
     110

 174 010     4.1379%       5.7735%     0.0056098    -2.9155    0.994
     101
     110

  12 000     3.7438%       3.4738%     0.0016709     1.6162    0.052
     001
     100

 238 011     3.4483%     0.075059%     0.0028928     11.661        0
     101
     110

   6 000       1.33%       1.2504%     0.0012858    0.61938    0.283
     000
     110

  46 000    0.78818%      0.56203%     0.0016817     1.3447    0.096
     101
     110

 166 010    0.68966%      0.56042%     0.0013174    0.98096    0.162
     100
     110

 102 001    0.64039%      0.54384%     0.0015306    0.63083     0.24
     100
     110

  38 000    0.29557%      0.42598%     0.0010912    -1.1951    0.863
     100
     110

