FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\453.txt
Network type: Directed
Number of nodes: 26
Number of edges: 73
Number of single edges: 30
Number of mutual edges: 43

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

526 subgraphs were enumerated in the original network.
545396 subgraphs were enumerated in the random networks.
545922 subgraphs were enumerated in all networks.

For the random networks: 640599 tries were made, 15628 were successful.
Randomization took 0.093 seconds.
Enumeration took 0.134 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010      32.89%       35.559%      0.004332    -6.1613    0.999
     100
     100

  78 001     21.293%       26.541%     0.0062633    -8.3797        1
     001
     110

  36 000     19.011%       16.223%     0.0026662     10.459        0
     100
     100

 174 010     7.9848%       6.0708%     0.0037722      5.074        0
     101
     110

 238 011      6.654%       4.9597%     0.0030119     5.6254        0
     101
     110

  14 000     5.8935%       4.3281%     0.0034489      4.539    0.003
     001
     110

  12 000     3.0418%       1.4053%     0.0015346     10.664        0
     001
     100

 166 010      1.711%      0.24419%     0.0017604     8.3324        0
     100
     110

 102 001    0.57034%       1.1557%     0.0015551    -3.7641        1
     100
     110

  46 000    0.57034%       1.7406%     0.0019196    -6.0964    0.997
     101
     110

   6 000    0.38023%      0.84992%     0.0017049     -2.755     0.99
     000
     110

