FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\454.txt
Network type: Directed
Number of nodes: 58
Number of edges: 24
Number of single edges: 23
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

210 subgraphs were enumerated in the original network.
210000 subgraphs were enumerated in the random networks.
210210 subgraphs were enumerated in all networks.

For the random networks: 215369 tries were made, 844 were successful.
Randomization took 0.02 seconds.
Enumeration took 0.077 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.571%       98.571%   1.3551e-014     0.9995        0
    100
    100

 38 000    0.95238%      0.95238%   3.1241e-017     0.9995        0
    100
    110

 46 000    0.47619%      0.47619%    1.562e-017     0.9995        0
    101
    110

