FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\456.txt
Network type: Directed
Number of nodes: 37
Number of edges: 78
Number of single edges: 50
Number of mutual edges: 28

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

488 subgraphs were enumerated in the original network.
507912 subgraphs were enumerated in the random networks.
508400 subgraphs were enumerated in all networks.

For the random networks: 547013 tries were made, 121584 were successful.
Randomization took 0.078 seconds.
Enumeration took 0.192 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     33.607%       34.301%     0.0089291   -0.77733    0.777
     100
     100

  36 000     29.918%        29.72%     0.0059561    0.33295    0.372
     100
     100

  78 001     11.475%       11.713%     0.0076422   -0.31035    0.629
     001
     110

  14 000     5.5328%       7.0192%      0.007588    -1.9589    0.978
     001
     110

 166 010      4.918%       2.6657%     0.0057721      3.902        0
     100
     110

   6 000     3.4836%       4.4647%     0.0054805    -1.7902    0.952
     000
     110

  46 000     3.2787%       1.2405%     0.0044373     4.5933        0
     101
     110

  12 000     3.2787%       2.5194%     0.0047411     1.6016     0.05
     001
     100

 174 010     1.6393%       4.0195%      0.007159    -3.3246        1
     101
     110

 238 011     1.4344%      0.33596%     0.0021744     5.0518        0
     101
     110

 102 001     1.0246%      0.65999%     0.0031738     1.1488    0.101
     100
     110

  38 000    0.40984%        1.338%      0.004386    -2.1161    0.985
     100
     110

