FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\458.txt
Network type: Directed
Number of nodes: 65
Number of edges: 86
Number of single edges: 74
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1043 subgraphs were enumerated in the original network.
1058102 subgraphs were enumerated in the random networks.
1059145 subgraphs were enumerated in all networks.

For the random networks: 516173 tries were made, 183149 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.399 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     83.413%       82.188%       0.00623     1.9661    0.014
     100
     100

 164 010     11.985%       12.987%     0.0058717    -1.7067    0.966
     100
     100

 166 010     1.1505%       0.6433%     0.0034617     1.4653    0.045
     100
     110

  78 001    0.95877%       1.2574%      0.001568    -1.9044    0.958
     001
     110

  14 000    0.76702%        1.071%     0.0021091    -1.4412    0.907
     001
     110

   6 000    0.57526%      0.95629%     0.0033654    -1.1322    0.801
     000
     110

 174 010    0.38351%      0.27144%     0.0012644    0.88632    0.113
     101
     110

  46 000    0.28763%      0.22145%     0.0010771    0.61441    0.144
     101
     110

  12 000    0.28763%      0.26593%    0.00083743    0.25919    0.242
     001
     100

 238 011   0.095877%     0.025978%    0.00042415      1.648    0.017
     101
     110

 102 001   0.095877%      0.01046%    0.00031099     2.7466    0.005
     100
     110

