FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\46.txt
Network type: Directed
Number of nodes: 45
Number of edges: 151
Number of single edges: 88
Number of mutual edges: 63

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1652 subgraphs were enumerated in the original network.
1670204 subgraphs were enumerated in the random networks.
1671856 subgraphs were enumerated in all networks.

For the random networks: 1193375 tries were made, 138454 were successful.
Randomization took 0.169 seconds.
Enumeration took 0.816 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     35.169%       35.418%     0.0045126    -0.5518    0.728
     100
     100

  36 000     27.663%       25.838%     0.0031155     5.8605        0
     100
     100

  78 001     12.167%       17.094%     0.0036696    -13.426        1
     001
     110

  14 000     5.6901%         4.33%     0.0040162     3.3865    0.005
     001
     110

   6 000     4.4189%       3.8089%     0.0029217     2.0879    0.026
     000
     110

 174 010     3.8136%       3.9919%     0.0036083   -0.49434    0.693
     101
     110

  12 000     3.2082%       2.4962%     0.0025548     2.7872    0.016
     001
     100

 166 010     2.9661%       2.6188%     0.0027834     1.2477    0.086
     100
     110

 238 011     2.5424%      0.75539%     0.0012044     14.837        0
     101
     110

  38 000     1.3317%       2.1947%     0.0026448    -3.2628    0.992
     100
     110

 102 001    0.72639%      0.49942%     0.0016369     1.3866    0.084
     100
     110

  46 000    0.30266%      0.94836%     0.0016898    -3.8212        1
     101
     110

