FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\460.txt
Network type: Directed
Number of nodes: 82
Number of edges: 69
Number of single edges: 64
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2020 subgraphs were enumerated in the original network.
2020000 subgraphs were enumerated in the random networks.
2022020 subgraphs were enumerated in all networks.

For the random networks: 606641 tries were made, 10523 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.753 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.535%       96.535%   2.1105e-015     0.9995        0
    100
    100

164 010     3.0198%       3.0198%     3.61e-016     0.9995        0
    100
    100

 46 000    0.09901%      0.09901%   6.5085e-019    -0.9995        0
    101
    110

 14 000    0.09901%      0.09901%   6.5085e-019    -0.9995        0
    001
    110

174 010    0.09901%      0.09901%   6.5085e-019    -0.9995        0
    101
    110

 78 001    0.09901%      0.09901%   6.5085e-019    -0.9995        0
    001
    110

 38 000   0.049505%     0.049505%   3.2542e-019    -0.9995        0
    100
    110

