FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\462.txt
Network type: Directed
Number of nodes: 70
Number of edges: 88
Number of single edges: 73
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1833 subgraphs were enumerated in the original network.
1838744 subgraphs were enumerated in the random networks.
1840577 subgraphs were enumerated in all networks.

For the random networks: 699813 tries were made, 67248 were successful.
Randomization took 0.063 seconds.
Enumeration took 0.554 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.853%       92.656%     0.0012292     1.6083     0.06
    100
    100

164 010     3.7643%       3.8028%    0.00091342   -0.42146    0.749
    100
    100

 78 001    0.81833%      0.90233%    0.00045074    -1.8636    0.938
    001
    110

 14 000    0.76378%       1.0054%     0.0011484     -2.104    0.994
    001
    110

 38 000    0.65466%      0.64371%    0.00054462    0.20121    0.184
    100
    110

 46 000    0.43644%      0.35193%     0.0006682     1.2648    0.006
    101
    110

  6 000    0.38189%      0.37589%    0.00057982    0.10343    0.179
    000
    110

 12 000    0.21822%      0.21759%    0.00052063   0.012215    0.184
    001
    100

174 010    0.10911%     0.022215%    0.00045577     1.9066     0.04
    101
    110

