FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\464.txt
Network type: Directed
Number of nodes: 75
Number of edges: 713
Number of single edges: 69
Number of mutual edges: 644

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

14400 subgraphs were enumerated in the original network.
15289280 subgraphs were enumerated in the random networks.
15303680 subgraphs were enumerated in all networks.

For the random networks: 6172961 tries were made, 205121 were successful.
Randomization took 0.852 seconds.
Enumeration took 7.733 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     59.479%       66.601%     0.0068216     -10.44        1
     001
     110

 238 011     23.521%       18.338%     0.0049641      10.44        0
     101
     110

 164 010     7.2847%       6.0609%     0.0019801     6.1808    0.001
     100
     100

  14 000     4.5764%       3.3493%     0.0020361     6.0266    0.001
     001
     110

 174 010     3.5278%       4.1905%     0.0020367    -3.2539    0.998
     101
     110

  36 000    0.78472%      0.66448%    0.00032012     3.7562    0.001
     100
     100

  12 000    0.34028%       0.2903%     0.0002386     2.0947     0.02
     001
     100

   6 000    0.13889%      0.13652%    0.00018791    0.12597    0.409
     000
     110

 166 010    0.13194%     0.090826%    0.00017404     2.3625    0.006
     100
     110

 102 001    0.10417%     0.097686%    0.00020172    0.32127    0.409
     100
     110

  46 000    0.10417%        0.145%    0.00029249    -1.3961    0.936
     101
     110

  38 000  0.0069444%     0.034285%    0.00013141    -2.0805    0.977
     100
     110

