FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\465.txt
Network type: Directed
Number of nodes: 64
Number of edges: 101
Number of single edges: 61
Number of mutual edges: 40

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

772 subgraphs were enumerated in the original network.
792248 subgraphs were enumerated in the random networks.
793020 subgraphs were enumerated in all networks.

For the random networks: 630401 tries were made, 201183 were successful.
Randomization took 0.081 seconds.
Enumeration took 0.333 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     58.549%       57.284%     0.0043968     2.8768    0.008
     100
     100

  78 001     18.782%        21.34%     0.0038536    -6.6367        1
     001
     110

  14 000     8.6788%       8.0375%     0.0084864    0.75565    0.221
     001
     110

 164 010     5.3109%       5.1269%     0.0039252    0.46871    0.339
     100
     100

  46 000     2.0725%       2.2378%     0.0051159   -0.32302    0.635
     101
     110

  12 000     1.6839%        2.256%     0.0022149    -2.5828    0.986
     001
     100

   6 000     1.5544%       1.9256%     0.0019494    -1.9042     0.96
     000
     110

 238 011     1.1658%      0.06938%    0.00065856     16.649        0
     101
     110

  38 000     1.1658%      0.69319%     0.0019836     2.3826    0.005
     100
     110

 174 010     0.7772%      0.92221%     0.0038657   -0.37511    0.573
     101
     110

 102 001    0.25907%     0.072143%     0.0009326     2.0043    0.022
     100
     110

