FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\466.txt
Network type: Directed
Number of nodes: 58
Number of edges: 61
Number of single edges: 35
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

384 subgraphs were enumerated in the original network.
407344 subgraphs were enumerated in the random networks.
407728 subgraphs were enumerated in all networks.

For the random networks: 509668 tries were made, 34359 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.192 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     36.979%        36.85%     0.0066273     0.1953    0.423
     100
     100

  36 000     20.052%        19.62%      0.004077     1.0589    0.134
     100
     100

  78 001     14.844%       16.936%     0.0053498    -3.9102        1
     001
     110

 174 010     5.2083%       4.5742%     0.0047521     1.3343    0.107
     101
     110

 166 010     4.9479%         3.96%     0.0040257      2.454    0.012
     100
     110

  12 000     4.4271%       4.2661%     0.0046362    0.34726    0.383
     001
     100

 238 011     3.3854%       2.3241%     0.0016499     6.4329        0
     101
     110

   6 000     3.3854%       3.7623%     0.0042554   -0.88568    0.843
     000
     110

  14 000     2.8646%       4.9724%     0.0069647    -3.0264    0.997
     001
     110

  46 000     1.5625%      0.62422%     0.0036085     2.6002    0.011
     101
     110

  38 000     1.5625%        1.608%     0.0039733   -0.11453    0.489
     100
     110

 102 001    0.78125%      0.49957%     0.0028233    0.99772    0.101
     100
     110

