FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\468.txt
Network type: Directed
Number of nodes: 23
Number of edges: 27
Number of single edges: 3
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

83 subgraphs were enumerated in the original network.
83000 subgraphs were enumerated in the random networks.
83083 subgraphs were enumerated in all networks.

For the random networks: 242509 tries were made, 726 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.047 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     49.398%       49.398%   2.4993e-015     0.9995        0
     001
     110

 238 011     25.301%       25.301%   1.2774e-015    -0.9995        0
     101
     110

 164 010     13.253%       13.253%   2.5548e-015    -0.9995        0
     100
     100

 174 010     10.843%       10.843%   2.4993e-015    -0.9995        0
     101
     110

  36 000     1.2048%       1.2048%   1.1976e-016    -0.9995        0
     100
     100

