FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\477.txt
Network type: Directed
Number of nodes: 54
Number of edges: 307
Number of single edges: 198
Number of mutual edges: 109

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3914 subgraphs were enumerated in the original network.
3918932 subgraphs were enumerated in the random networks.
3922846 subgraphs were enumerated in all networks.

For the random networks: 2520563 tries were made, 209206 were successful.
Randomization took 0.267 seconds.
Enumeration took 1.568 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     23.991%       22.154%     0.0041716     4.4025        0
     001
     110

   6 000     14.435%       14.815%     0.0023998    -1.5804    0.946
     000
     110

  78 001     10.858%       13.404%      0.004677    -5.4421    0.999
     001
     110

 164 010     9.6321%       8.4527%     0.0038786     3.0409    0.006
     100
     100

  36 000     8.8145%       8.8807%     0.0027495    -0.2407     0.61
     100
     100

  12 000     7.4093%        7.525%     0.0026275   -0.44052    0.677
     001
     100

 174 010     7.1794%       9.3821%     0.0059427    -3.7067    0.997
     101
     110

  46 000     5.7997%       5.8045%     0.0029263  -0.016314    0.501
     101
     110

  38 000       4.65%       4.5557%     0.0028297    0.33305    0.371
     100
     110

 238 011     3.8835%       2.2888%      0.002804     5.6871        0
     101
     110

 102 001     1.9928%        1.563%     0.0020324     2.1152    0.023
     100
     110

 166 010     1.3541%       1.0444%     0.0018091     1.7121    0.054
     100
     110

