FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\479.txt
Network type: Directed
Number of nodes: 54
Number of edges: 187
Number of single edges: 56
Number of mutual edges: 131

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2002 subgraphs were enumerated in the original network.
2076316 subgraphs were enumerated in the random networks.
2078318 subgraphs were enumerated in all networks.

For the random networks: 1515818 tries were made, 133263 were successful.
Randomization took 0.095 seconds.
Enumeration took 0.786 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     41.558%       46.971%     0.0042118    -12.851        1
     001
     110

 164 010     23.526%       22.029%     0.0035239     4.2505    0.003
     100
     100

 238 011     11.738%       8.7665%     0.0021851       13.6        0
     101
     110

  14 000     7.5924%       6.3646%     0.0044275      2.773    0.008
     001
     110

 174 010     5.7942%       6.3476%     0.0056218    -0.9843    0.829
     101
     110

  36 000     4.7453%       4.6296%     0.0016873    0.68574    0.248
     100
     100

  12 000      2.048%       1.7926%      0.001532     1.6669    0.041
     001
     100

 166 010      0.999%      0.82462%     0.0015437     1.1296    0.141
     100
     110

   6 000    0.84915%       1.0221%     0.0015769     -1.097    0.869
     000
     110

 102 001     0.3996%      0.55994%     0.0012949    -1.2382    0.874
     100
     110

  38 000     0.3996%       0.3207%      0.001076    0.73323    0.202
     100
     110

  46 000    0.34965%      0.34799%     0.0013578    0.01221    0.426
     101
     110

