FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\48.txt
Network type: Directed
Number of nodes: 77
Number of edges: 155
Number of single edges: 78
Number of mutual edges: 77

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3275 subgraphs were enumerated in the original network.
3318058 subgraphs were enumerated in the random networks.
3321333 subgraphs were enumerated in all networks.

For the random networks: 1309166 tries were made, 75006 were successful.
Randomization took 0.108 seconds.
Enumeration took 1.626 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     55.573%       54.628%     0.0013976      6.756        0
     100
     100

 164 010     25.344%       25.481%     0.0010832    -1.2671    0.899
     100
     100

  78 001     11.603%       13.186%     0.0025729     -6.151        1
     001
     110

  14 000     3.0534%       3.0192%    0.00096283    0.35597     0.36
     001
     110

 174 010     1.5267%       1.2465%     0.0011006     2.5461    0.005
     101
     110

 238 011     1.4046%      0.89547%    0.00098764     5.1548        0
     101
     110

  12 000    0.36641%      0.31944%    0.00016041     2.9286    0.004
     001
     100

  46 000    0.33588%      0.47695%    0.00044795    -3.1493    0.999
     101
     110

   6 000    0.33588%      0.33842%     0.0002103   -0.12082    0.377
     000
     110

 102 001    0.21374%       0.1752%    0.00029768     1.2947    0.046
     100
     110

 166 010    0.18321%     0.095939%    0.00031036     2.8118    0.001
     100
     110

  38 000   0.061069%      0.13827%    0.00028723    -2.6877    0.983
     100
     110

