FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\482.txt
Network type: Directed
Number of nodes: 89
Number of edges: 112
Number of single edges: 48
Number of mutual edges: 64

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1435 subgraphs were enumerated in the original network.
1520128 subgraphs were enumerated in the random networks.
1521563 subgraphs were enumerated in all networks.

For the random networks: 965754 tries were made, 37037 were successful.
Randomization took 0.065 seconds.
Enumeration took 0.634 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     53.937%       50.393%     0.0027852     12.727        0
     100
     100

  78 001     21.672%       28.339%     0.0051114    -13.042        1
     001
     110

 164 010      15.47%       15.702%     0.0017912    -1.2914    0.927
     100
     100

  14 000     2.9965%       2.8017%     0.0029816    0.65327    0.138
     001
     110

 238 011     2.7178%        0.298%     0.0020807      11.63        0
     101
     110

 174 010       2.23%       1.0292%     0.0017315     6.9351        0
     101
     110

  46 000    0.41812%      0.91632%     0.0017742    -2.8081    0.976
     101
     110

 102 001    0.13937%      0.19144%    0.00056088   -0.92825    0.699
     100
     110

  12 000    0.13937%     0.067353%    0.00052938     1.3605    0.047
     001
     100

  38 000    0.13937%      0.13593%    0.00049028   0.070252    0.289
     100
     110

   6 000   0.069686%      0.10194%    0.00043675   -0.73846    0.467
     000
     110

 166 010   0.069686%     0.025278%    0.00034906     1.2722    0.022
     100
     110

