FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\483.txt
Network type: Directed
Number of nodes: 47
Number of edges: 64
Number of single edges: 44
Number of mutual edges: 20

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

623 subgraphs were enumerated in the original network.
624772 subgraphs were enumerated in the random networks.
625395 subgraphs were enumerated in all networks.

For the random networks: 480772 tries were made, 72507 were successful.
Randomization took 0.081 seconds.
Enumeration took 0.211 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     69.663%       69.335%     0.0034345    0.95533    0.145
     100
     100

  14 000     8.9888%       8.9906%     0.0039253 -0.0047957    0.474
     001
     110

 164 010     7.8652%        7.846%     0.0033531   0.057256    0.492
     100
     100

  78 001     7.3836%       8.1364%     0.0021423    -3.5138        1
     001
     110

   6 000     1.9262%        1.775%     0.0020415    0.74065    0.131
     000
     110

  12 000     1.2841%       1.1755%     0.0019954     0.5441    0.174
     001
     100

  46 000     1.1236%       1.2191%     0.0021927   -0.43555    0.565
     101
     110

  38 000    0.96308%      0.99548%     0.0020521   -0.15786     0.49
     100
     110

 174 010    0.64205%       0.3466%      0.002279     1.2964    0.107
     101
     110

 238 011    0.16051%   0.00016103%   5.0922e-005      31.49    0.001
     101
     110

