FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\486.txt
Network type: Directed
Number of nodes: 75
Number of edges: 127
Number of single edges: 33
Number of mutual edges: 94

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2629 subgraphs were enumerated in the original network.
2665594 subgraphs were enumerated in the random networks.
2668223 subgraphs were enumerated in all networks.

For the random networks: 1100272 tries were made, 39416 were successful.
Randomization took 0.127 seconds.
Enumeration took 0.961 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     42.259%       41.738%    0.00070642     7.3825    0.001
     100
     100

  78 001     40.548%       42.014%     0.0015013    -9.7666    0.999
     001
     110

  36 000       12.4%       12.203%    0.00028875     6.8302        0
     100
     100

 238 011     2.3583%       1.6712%     0.0007337      9.365    0.001
     101
     110

  14 000     1.6736%       1.6552%    0.00060113    0.30623    0.398
     001
     110

 174 010     0.6086%      0.54164%    0.00060901     1.0994    0.102
     101
     110

   6 000    0.11411%      0.11251%   1.2012e-005     1.3352        0
     000
     110

 102 001   0.038037%     0.037515%   6.0043e-007     8.6952        0
     100
     110

