FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\487.txt
Network type: Directed
Number of nodes: 70
Number of edges: 93
Number of single edges: 30
Number of mutual edges: 63

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

898 subgraphs were enumerated in the original network.
940948 subgraphs were enumerated in the random networks.
941846 subgraphs were enumerated in all networks.

For the random networks: 799583 tries were made, 34219 were successful.
Randomization took 0.117 seconds.
Enumeration took 0.263 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     35.412%       32.413%     0.0037905     7.9122        0
     100
     100

  78 001     29.399%       38.521%     0.0092532     -9.858        1
     001
     110

  36 000      18.82%       17.787%     0.0023559     4.3839        0
     100
     100

  14 000     5.3452%        3.444%      0.005135     3.7024        0
     001
     110

 238 011     4.6771%       0.7119%     0.0041606     9.5303        0
     101
     110

  12 000     2.5612%       2.0737%     0.0032789     1.4869    0.032
     001
     100

 174 010     2.2272%        2.924%     0.0038406    -1.8145    0.958
     101
     110

   6 000    0.66815%      0.59584%     0.0014489    0.49905    0.265
     000
     110

 166 010    0.33408%      0.40801%      0.001373   -0.53851    0.585
     100
     110

  46 000    0.22272%      0.43658%     0.0010388    -2.0586    0.957
     101
     110

  38 000    0.22272%      0.16537%    0.00092101    0.62266    0.137
     100
     110

 102 001    0.11136%      0.51818%     0.0031036    -1.3108    0.811
     100
     110

