FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\488.txt
Network type: Directed
Number of nodes: 95
Number of edges: 82
Number of single edges: 65
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1763 subgraphs were enumerated in the original network.
1761556 subgraphs were enumerated in the random networks.
1763319 subgraphs were enumerated in all networks.

For the random networks: 696807 tries were made, 33591 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.713 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     81.055%       81.036%    0.00077878    0.23874    0.357
     100
     100

 164 010     15.485%       15.528%    0.00060728   -0.70496    0.743
     100
     100

  78 001     1.4748%       1.5477%    0.00057754    -1.2629    0.955
     001
     110

  14 000    0.90754%      0.78036%    0.00052852     2.4065        0
     001
     110

  38 000    0.34033%      0.35526%    0.00026748   -0.55804    0.657
     100
     110

 174 010    0.22689%      0.22295%    0.00073377   0.053627    0.503
     101
     110

 166 010    0.17016%      0.16174%    0.00025824    0.32634    0.467
     100
     110

 102 001    0.11344%      0.10469%    0.00029194    0.29996    0.435
     100
     110

   6 000    0.11344%      0.10746%    0.00017719    0.33789    0.436
     000
     110

 238 011   0.056721%     0.034233%    0.00027791    0.80921    0.341
     101
     110

  12 000   0.056721%     0.050971%    0.00017187    0.33458     0.44
     001
     100

