FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\489.txt
Network type: Directed
Number of nodes: 70
Number of edges: 325
Number of single edges: 137
Number of mutual edges: 188

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4322 subgraphs were enumerated in the original network.
4530718 subgraphs were enumerated in the random networks.
4535040 subgraphs were enumerated in all networks.

For the random networks: 2530816 tries were made, 312198 were successful.
Randomization took 0.404 seconds.
Enumeration took 1.879 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.128%       42.585%      0.011373    -7.4363        1
     001
     110

  14 000     22.304%       19.707%     0.0046141       5.63        0
     001
     110

 164 010     11.708%       9.5876%     0.0051038     4.1537    0.004
     100
     100

  36 000     6.5248%       6.3113%     0.0022416    0.95223    0.176
     100
     100

   6 000     6.1546%       5.9535%     0.0015256     1.3176    0.096
     000
     110

 238 011     5.3216%       0.8189%     0.0058942     7.6392        0
     101
     110

 174 010     4.9051%        7.429%     0.0060694    -4.1584        1
     101
     110

  12 000     3.8871%       3.5622%     0.0016362     1.9853     0.02
     001
     100

  46 000     2.4757%       1.8531%     0.0021712     2.8677    0.007
     101
     110

 166 010     0.9255%      0.37868%    0.00096457      5.669        0
     100
     110

  38 000    0.85609%       1.2393%     0.0014498    -2.6431    0.997
     100
     110

 102 001     0.7404%      0.54771%      0.001265     1.5233    0.068
     100
     110

 140 010   0.069412%      0.02702%    0.00025193     1.6827    0.039
     001
     100

