FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\491.txt
Network type: Directed
Number of nodes: 69
Number of edges: 289
Number of single edges: 57
Number of mutual edges: 232

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4333 subgraphs were enumerated in the original network.
4615324 subgraphs were enumerated in the random networks.
4619657 subgraphs were enumerated in all networks.

For the random networks: 2332658 tries were made, 229419 were successful.
Randomization took 0.579 seconds.
Enumeration took 1.777 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     50.265%        58.65%     0.0052226    -16.054        1
     001
     110

 164 010     25.525%       22.965%     0.0022678      11.29        0
     100
     100

 238 011     8.6314%       3.8962%     0.0029587     16.004        0
     101
     110

  36 000     5.8389%       5.3761%    0.00065907     7.0218    0.001
     100
     100

  14 000     4.5465%       3.1284%     0.0024058     5.8945        0
     001
     110

 174 010     3.2772%       4.2419%     0.0026886     -3.588        1
     101
     110

  12 000     0.7616%      0.70935%    0.00046578     1.1216    0.112
     001
     100

  46 000    0.34618%      0.35054%    0.00052262  -0.083393    0.519
     101
     110

   6 000    0.27694%      0.22434%    0.00039436     1.3338    0.117
     000
     110

 166 010    0.27694%      0.21539%    0.00042294     1.4555    0.084
     100
     110

 102 001    0.25387%      0.16243%     0.0005089     1.7966    0.053
     100
     110

