FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\492.txt
Network type: Directed
Number of nodes: 78
Number of edges: 205
Number of single edges: 80
Number of mutual edges: 125

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2752 subgraphs were enumerated in the original network.
2878170 subgraphs were enumerated in the random networks.
2880922 subgraphs were enumerated in all networks.

For the random networks: 1659327 tries were made, 157021 were successful.
Randomization took 0.222 seconds.
Enumeration took 1.22 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     30.596%       28.824%     0.0022248     7.9636        0
     100
     100

  78 001     27.398%         33.9%      0.005455    -11.918        1
     001
     110

 164 010     22.347%       21.549%     0.0028357     2.8143    0.008
     100
     100

  14 000     7.3038%       6.1788%     0.0034231     3.2864    0.004
     001
     110

 238 011      5.814%       2.9977%     0.0024976     11.276        0
     101
     110

 174 010     2.5436%       2.4161%     0.0026502    0.48098    0.306
     101
     110

  46 000     1.0901%       1.4176%     0.0018106    -1.8085    0.971
     101
     110

  12 000     0.9811%      0.80133%     0.0010999     1.6344    0.046
     001
     100

  38 000    0.76308%      0.78631%     0.0010839   -0.21435    0.621
     100
     110

   6 000    0.61773%      0.65169%    0.00090622   -0.37469    0.681
     000
     110

 102 001     0.2907%      0.34875%    0.00078648   -0.73818    0.746
     100
     110

 166 010    0.25436%      0.12556%     0.0006369     2.0223    0.033
     100
     110

