FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\495.txt
Network type: Directed
Number of nodes: 85
Number of edges: 119
Number of single edges: 87
Number of mutual edges: 32

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3591 subgraphs were enumerated in the original network.
3597802 subgraphs were enumerated in the random networks.
3601393 subgraphs were enumerated in all networks.

For the random networks: 1000596 tries were made, 55074 were successful.
Randomization took 0.047 seconds.
Enumeration took 1.376 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     93.818%       93.641%    0.00075183     2.3584    0.001
     100
     100

 164 010     2.3392%        2.323%    0.00015492     1.0463    0.001
     100
     100

  78 001     2.3392%       2.6418%     0.0011312    -2.6749    0.999
     001
     110

  46 000    0.83542%      0.83384%   6.6948e-006     2.3584    0.001
     101
     110

  14 000    0.33417%      0.32186%    0.00015748    0.78161    0.001
     001
     110

 238 011    0.16708%     0.060538%    0.00038611     2.7595    0.001
     101
     110

  38 000    0.11139%      0.11118%   8.9265e-007     2.3584    0.001
     100
     110

   6 000   0.027847%     0.027739%   1.2426e-005   0.087089    0.001
     000
     110

 174 010   0.027847%     0.039472%    0.00015832   -0.73426    0.381
     101
     110

