FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\498.txt
Network type: Directed
Number of nodes: 67
Number of edges: 54
Number of single edges: 31
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

424 subgraphs were enumerated in the original network.
449994 subgraphs were enumerated in the random networks.
450418 subgraphs were enumerated in all networks.

For the random networks: 464952 tries were made, 19044 were successful.
Randomization took 0.043 seconds.
Enumeration took 0.182 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     36.792%       34.819%     0.0045421      4.344    0.012
     100
     100

 164 010      30.66%       32.144%      0.004459    -3.3268    0.984
     100
     100

  78 001     22.406%       23.654%     0.0035443    -3.5228    0.984
     001
     110

 174 010     3.5377%       2.0717%     0.0044288     3.3102    0.028
     101
     110

 166 010     1.4151%      0.39013%     0.0019434     5.2742    0.006
     100
     110

  14 000     1.4151%       2.9267%     0.0041777    -3.6183    0.983
     001
     110

 238 011     1.1792%       0.6849%    0.00076443     6.4668        0
     101
     110

  46 000     1.1792%      0.99721%     0.0025054     0.7266    0.231
     101
     110

  38 000    0.70755%      0.63162%      0.001611    0.47133    0.182
     100
     110

 102 001    0.23585%        0.119%     0.0011738    0.99544    0.011
     100
     110

   6 000    0.23585%       1.2007%     0.0017531    -5.5037    0.993
     000
     110

  12 000    0.23585%      0.36061%     0.0011964    -1.0428    0.601
     001
     100

