FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\499.txt
Network type: Directed
Number of nodes: 67
Number of edges: 93
Number of single edges: 51
Number of mutual edges: 42

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1325 subgraphs were enumerated in the original network.
1334142 subgraphs were enumerated in the random networks.
1335467 subgraphs were enumerated in all networks.

For the random networks: 727487 tries were made, 86922 were successful.
Randomization took 0.159 seconds.
Enumeration took 0.388 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010      46.34%       46.125%     0.0022317    0.96019    0.189
     100
     100

  36 000     30.491%       30.559%     0.0011677   -0.58622    0.699
     100
     100

  78 001     16.906%       16.962%     0.0018589   -0.30369    0.585
     001
     110

 174 010     1.3585%       1.0146%     0.0016409     2.0957    0.008
     101
     110

  14 000      1.283%       1.4475%     0.0011905    -1.3815    0.869
     001
     110

  12 000     1.0566%       1.1086%    0.00082056    -0.6341    0.678
     001
     100

   6 000    0.75472%       0.9917%    0.00083214    -2.8478    0.985
     000
     110

  38 000    0.60377%      0.41165%     0.0010458     1.8372    0.016
     100
     110

 166 010     0.5283%      0.47052%     0.0009927    0.58203     0.18
     100
     110

 238 011    0.30189%      0.35394%    0.00083628   -0.62247    0.598
     101
     110

  46 000    0.22642%       0.1356%    0.00063231     1.4363    0.015
     101
     110

 140 010   0.075472%    0.0045757%    0.00018273     3.8799    0.001
     001
     100

 102 001   0.075472%      0.41481%    0.00093997    -3.6101        1
     100
     110

