FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\502.txt
Network type: Directed
Number of nodes: 70
Number of edges: 36
Number of single edges: 15
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

132 subgraphs were enumerated in the original network.
140932 subgraphs were enumerated in the random networks.
141064 subgraphs were enumerated in all networks.

For the random networks: 213047 tries were made, 79022 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.048 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     31.061%       33.589%     0.0081312     -3.109    0.999
     100
     100

  78 001     25.758%       29.492%      0.017277    -2.1614    0.974
     001
     110

  36 000     20.455%       18.084%     0.0060652     3.9081        0
     100
     100

  12 000     6.8182%       5.3876%     0.0062807     2.2777        0
     001
     100

  14 000     6.8182%       7.4254%      0.011815   -0.51391    0.686
     001
     110

 174 010     4.5455%       2.2459%       0.01073     2.1432     0.01
     101
     110

 238 011     2.2727%       1.0204%     0.0071032      1.763    0.027
     101
     110

 166 010     1.5152%     0.063365%     0.0020416     7.1112        0
     100
     110

   6 000    0.75758%       1.3381%     0.0058518   -0.99204    0.681
     000
     110

