FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\507.txt
Network type: Directed
Number of nodes: 51
Number of edges: 67
Number of single edges: 11
Number of mutual edges: 56

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

900 subgraphs were enumerated in the original network.
918406 subgraphs were enumerated in the random networks.
919306 subgraphs were enumerated in all networks.

For the random networks: 558765 tries were made, 37423 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.391 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     69.333%       71.333%     0.0031953    -6.2567    0.998
     001
     110

 164 010     26.333%       25.652%     0.0011026     6.1802    0.002
     100
     100

  36 000     2.3333%       2.2866%   9.8172e-005     4.7591    0.016
     100
     100

 238 011     1.2222%     0.042453%     0.0019639     6.0074    0.007
     101
     110

  14 000    0.55556%      0.39031%     0.0008901     1.8565    0.038
     001
     110

  12 000    0.11111%     0.033165%    0.00050089     1.5562    0.002
     001
     100

 174 010    0.11111%      0.18729%    0.00075853    -1.0042    0.855
     101
     110

