FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\508.txt
Network type: Directed
Number of nodes: 69
Number of edges: 98
Number of single edges: 39
Number of mutual edges: 59

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

798 subgraphs were enumerated in the original network.
831806 subgraphs were enumerated in the random networks.
832604 subgraphs were enumerated in all networks.

For the random networks: 847389 tries were made, 31807 were successful.
Randomization took 0.128 seconds.
Enumeration took 0.315 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     29.699%       28.966%     0.0034123     2.1503    0.035
     100
     100

  78 001     25.063%       28.815%      0.005636     -6.657        1
     001
     110

  36 000     14.286%        13.97%     0.0020482     1.5415     0.06
     100
     100

  14 000     11.028%       10.249%     0.0027973     2.7848    0.001
     001
     110

 238 011     6.6416%       4.5508%      0.002856     7.3206        0
     101
     110

 174 010     6.2657%       6.7048%     0.0026025    -1.6872    0.947
     101
     110

 166 010      2.005%       1.3963%     0.0012354     4.9274    0.001
     100
     110

   6 000     1.5038%       2.1089%     0.0013902    -4.3525    0.998
     000
     110

  46 000     1.3784%       1.1969%     0.0019972    0.90897    0.165
     101
     110

  12 000     1.3784%       1.5726%    0.00095946    -2.0232     0.97
     001
     100

 102 001    0.37594%      0.24943%    0.00076553     1.6526    0.019
     100
     110

  38 000    0.37594%      0.22182%    0.00096832     1.5916    0.028
     100
     110

