FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\51.txt
Network type: Directed
Number of nodes: 39
Number of edges: 44
Number of single edges: 39
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

636 subgraphs were enumerated in the original network.
636000 subgraphs were enumerated in the random networks.
636636 subgraphs were enumerated in all networks.

For the random networks: 369275 tries were made, 16014 were successful.
Randomization took 0.012 seconds.
Enumeration took 0.314 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.113%       98.113%   5.9982e-015     0.9995        0
    100
    100

 46 000    0.78616%      0.78616%   9.8929e-017     0.9995        0
    101
    110

  6 000    0.31447%      0.31447%   6.0746e-018     0.9995        0
    000
    110

 14 000    0.31447%      0.31447%   6.0746e-018     0.9995        0
    001
    110

 78 001    0.31447%      0.31447%   6.0746e-018     0.9995        0
    001
    110

 38 000    0.15723%      0.15723%   3.0373e-018     0.9995        0
    100
    110

