FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\513.txt
Network type: Directed
Number of nodes: 55
Number of edges: 72
Number of single edges: 40
Number of mutual edges: 32

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

459 subgraphs were enumerated in the original network.
479770 subgraphs were enumerated in the random networks.
480229 subgraphs were enumerated in all networks.

For the random networks: 517108 tries were made, 100824 were successful.
Randomization took 0.065 seconds.
Enumeration took 0.22 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     44.662%       42.997%     0.0055292     3.0122        0
     100
     100

  14 000     17.647%       16.248%      0.012955     1.0802    0.144
     001
     110

  78 001     17.211%       22.962%     0.0069904    -8.2272        1
     001
     110

  46 000     4.1394%       4.0876%       0.00874   0.059308    0.502
     101
     110

 164 010     3.9216%       3.3192%     0.0057128     1.0544     0.15
     100
     100

 238 011      3.268%      0.81388%     0.0016075     15.267        0
     101
     110

   6 000      3.268%       3.4847%     0.0029484   -0.73521    0.762
     000
     110

  12 000     2.3965%       2.7123%     0.0030105    -1.0489     0.85
     001
     100

  38 000     1.9608%        1.497%     0.0032457     1.4289    0.048
     100
     110

 174 010     1.3072%       1.7014%     0.0058829   -0.67003    0.714
     101
     110

 102 001    0.21786%      0.14732%      0.001607    0.43899    0.147
     100
     110

