FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\523.txt
Network type: Directed
Number of nodes: 78
Number of edges: 121
Number of single edges: 32
Number of mutual edges: 89

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1883 subgraphs were enumerated in the original network.
1917482 subgraphs were enumerated in the random networks.
1919365 subgraphs were enumerated in all networks.

For the random networks: 982045 tries were made, 79269 were successful.
Randomization took 0.124 seconds.
Enumeration took 0.766 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     81.944%       82.478%     0.0023001    -2.3241    0.988
     001
     110

  14 000     7.6474%       8.0168%     0.0019498    -1.8947     0.97
     001
     110

 238 011     2.8678%       2.1055%    0.00054166     14.073        0
     101
     110

 174 010     2.1774%       2.2634%      0.001746   -0.49272    0.728
     101
     110

 164 010     1.2746%       1.1677%     0.0016878    0.63342    0.246
     100
     100

  36 000     1.2746%       1.5057%     0.0011643     -1.985    0.969
     100
     100

   6 000     1.1683%       1.1059%    0.00080173    0.77832    0.206
     000
     110

  12 000    0.69039%       0.7309%    0.00097316    -0.4163    0.626
     001
     100

  46 000    0.58417%      0.29827%     0.0010086     2.8346    0.002
     101
     110

 102 001    0.21243%      0.12742%    0.00070722     1.2019     0.07
     100
     110

  38 000    0.15932%      0.17784%    0.00078821   -0.23502     0.47
     100
     110

