FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\527.txt
Network type: Directed
Number of nodes: 30
Number of edges: 30
Number of single edges: 29
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

406 subgraphs were enumerated in the original network.
406000 subgraphs were enumerated in the random networks.
406406 subgraphs were enumerated in all networks.

For the random networks: 270270 tries were made, 0 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.128 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.754%       99.754%   9.8859e-015    -0.9995        0
    100
    100

 46 000    0.24631%      0.24631%   4.0786e-017    -0.9995        0
    101
    110

