FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\532.txt
Network type: Directed
Number of nodes: 77
Number of edges: 118
Number of single edges: 70
Number of mutual edges: 48

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1555 subgraphs were enumerated in the original network.
1577526 subgraphs were enumerated in the random networks.
1579081 subgraphs were enumerated in all networks.

For the random networks: 897349 tries were made, 129159 were successful.
Randomization took 0.077 seconds.
Enumeration took 0.655 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     71.383%       69.852%     0.0040229     3.8036        0
     100
     100

  78 001     10.032%       12.483%     0.0044917    -5.4554        1
     001
     110

  14 000     5.9164%       5.4906%     0.0040422     1.0533    0.153
     001
     110

 164 010     5.4662%       5.7482%     0.0036188   -0.77911    0.757
     100
     100

   6 000      1.672%       1.4854%     0.0012603     1.4805     0.05
     000
     110

 238 011     1.5434%      0.71023%     0.0016309     5.1087        0
     101
     110

  46 000     1.1576%       1.5473%     0.0028026    -1.3905    0.885
     101
     110

 174 010     1.0932%      0.91795%     0.0027921    0.62783    0.249
     101
     110

  38 000    0.64309%      0.74115%     0.0010349   -0.94758    0.792
     100
     110

  12 000    0.57878%      0.77162%     0.0011882    -1.6229    0.916
     001
     100

 102 001    0.45016%      0.13258%    0.00083566     3.8003        0
     100
     110

 166 010   0.064309%      0.11894%    0.00087876   -0.62166    0.552
     100
     110

