FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\534.txt
Network type: Directed
Number of nodes: 63
Number of edges: 132
Number of single edges: 65
Number of mutual edges: 67

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1549 subgraphs were enumerated in the original network.
1611280 subgraphs were enumerated in the random networks.
1612829 subgraphs were enumerated in all networks.

For the random networks: 991492 tries were made, 156308 were successful.
Randomization took 0.049 seconds.
Enumeration took 0.76 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     66.946%       64.257%     0.0034176     7.8696        0
     100
     100

  78 001       15.3%       19.927%     0.0025601    -18.072        1
     001
     110

  14 000     5.1001%       4.8663%     0.0041783    0.55938    0.266
     001
     110

  12 000      3.357%        3.486%     0.0021332   -0.60466    0.708
     001
     100

 164 010     2.7114%       2.9689%      0.002592   -0.99337    0.837
     100
     100

  46 000     2.2595%       2.3373%     0.0022238   -0.34988    0.645
     101
     110

 238 011     1.8722%     0.068855%    0.00067553     26.695        0
     101
     110

  38 000    0.83925%      0.74606%    0.00076401     1.2198    0.064
     100
     110

 174 010    0.58102%      0.53414%     0.0022047    0.21265     0.38
     101
     110

 102 001    0.51646%      0.22762%     0.0018706     1.5441    0.023
     100
     110

   6 000     0.4519%      0.52966%    0.00083074   -0.93597    0.796
     000
     110

 166 010   0.064558%     0.027642%    0.00039767    0.92831    0.055
     100
     110

