FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\539.txt
Network type: Directed
Number of nodes: 47
Number of edges: 52
Number of single edges: 50
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1039 subgraphs were enumerated in the original network.
1039000 subgraphs were enumerated in the random networks.
1040039 subgraphs were enumerated in all networks.

For the random networks: 466839 tries were made, 1600 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.349 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     94.995%       94.995%   2.5215e-014    -0.9995        0
    100
    100

164 010     4.3311%       4.3311%   7.6366e-016     0.9995        0
    100
    100

 38 000    0.48123%      0.48123%   1.6488e-017    -0.9995        0
    100
    110

 46 000   0.096246%     0.096246%   3.2542e-018     0.9995        0
    101
    110

  6 000   0.096246%     0.096246%   3.2542e-018     0.9995        0
    000
    110

