FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\541.txt
Network type: Directed
Number of nodes: 70
Number of edges: 79
Number of single edges: 73
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2354 subgraphs were enumerated in the original network.
2353790 subgraphs were enumerated in the random networks.
2356144 subgraphs were enumerated in all networks.

For the random networks: 678422 tries were made, 18866 were successful.
Randomization took 0.036 seconds.
Enumeration took 0.904 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.235%       99.244%    0.00025881   -0.34235    0.105
    100
    100

 46 000    0.25489%      0.25491%   6.6475e-007   -0.34235    0.105
    101
    110

 14 000    0.16992%      0.16547%    0.00012996    0.34235        0
    001
    110

 38 000    0.16992%      0.16994%   4.4317e-007   -0.34235    0.105
    100
    110

164 010    0.12744%      0.12299%    0.00013007    0.34235        0
    100
    100

 78 001   0.042481%      0.03802%    0.00013029    0.34235        0
    001
    110

