FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\550.txt
Network type: Directed
Number of nodes: 41
Number of edges: 12
Number of single edges: 3
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5 subgraphs were enumerated in the original network.
7000 subgraphs were enumerated in the random networks.
7005 subgraphs were enumerated in all networks.

For the random networks: 41821 tries were made, 35642 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.001 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010         40%       42.857%   3.3323e-015-8.574e+012        1
    100
    100

 78 001         40%       42.857%   3.3323e-015-8.574e+012        1
    001
    110

174 010         20%            0%             0  undefined        0
    101
    110

