FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\553.txt
Network type: Directed
Number of nodes: 16
Number of edges: 12
Number of single edges: 6
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

29 subgraphs were enumerated in the original network.
29000 subgraphs were enumerated in the random networks.
29029 subgraphs were enumerated in all networks.

For the random networks: 77056 tries were made, 17433 were successful.
Randomization took 0.02 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     51.724%       51.724%   3.2213e-015    -0.9995        0
    100
    100

 36 000     34.483%       34.483%   1.7772e-015    -0.9995        0
    100
    100

 78 001     10.345%       10.345%   1.3468e-015     0.9995        0
    001
    110

  6 000     3.4483%       3.4483%   5.3456e-016    -0.9995        0
    000
    110

