FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\554.txt
Network type: Directed
Number of nodes: 29
Number of edges: 16
Number of single edges: 1
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

70 subgraphs were enumerated in the original network.
70000 subgraphs were enumerated in the random networks.
70070 subgraphs were enumerated in all networks.

For the random networks: 144144 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.031 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     92.857%       92.857%   1.0219e-014    -0.9995        0
     001
     110

 238 011     4.2857%       4.2857%   9.7193e-016    -0.9995        0
     101
     110

 164 010     1.4286%       1.4286%   4.6861e-017     0.9995        0
     100
     100

 174 010     1.4286%       1.4286%   4.6861e-017     0.9995        0
     101
     110

