FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\556.txt
Network type: Directed
Number of nodes: 63
Number of edges: 1037
Number of single edges: 88
Number of mutual edges: 949

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

20487 subgraphs were enumerated in the original network.
20758330 subgraphs were enumerated in the random networks.
20778817 subgraphs were enumerated in all networks.

For the random networks: 9211866 tries were made, 110072 were successful.
Randomization took 1.363 seconds.
Enumeration took 12.944 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 238 011     43.857%       41.826%     0.0031007     6.5504        0
     101
     110

  78 001     38.449%       41.414%     0.0046191    -6.4194        1
     001
     110

 174 010     6.5359%       7.3573%     0.0019534    -4.2053        1
     101
     110

  14 000     5.2277%       4.1971%      0.001946     5.2963        0
     001
     110

 164 010     4.3052%       3.5875%     0.0016418     4.3713        0
     100
     100

 166 010     0.3612%      0.25416%    0.00030773     3.4786    0.001
     100
     110

 102 001    0.29287%      0.24828%    0.00031287     1.4252    0.081
     100
     110

  36 000    0.27334%       0.2247%     0.0002225     2.1861    0.019
     100
     100

  12 000    0.24406%       0.2965%    0.00027248    -1.9248    0.975
     001
     100

  46 000    0.21965%       0.2649%    0.00020882    -2.1668    0.986
     101
     110

   6 000    0.16596%      0.26917%    0.00029029    -3.5553        1
     000
     110

  38 000   0.058574%      0.05476%    0.00014672    0.25997    0.348
     100
     110

 140 010  0.0097623%    0.0056942%    5.157e-005    0.78885    0.121
     001
     100

