FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\558.txt
Network type: Directed
Number of nodes: 65
Number of edges: 108
Number of single edges: 87
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1937 subgraphs were enumerated in the original network.
1986574 subgraphs were enumerated in the random networks.
1988511 subgraphs were enumerated in all networks.

For the random networks: 898722 tries were made, 62660 were successful.
Randomization took 0.079 seconds.
Enumeration took 0.672 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      72.38%       70.556%     0.0015464     11.798        0
     100
     100

 164 010      20.65%       22.291%     0.0015082     -10.88        1
     100
     100

  78 001     2.5813%       2.8033%     0.0012576    -1.7654    0.955
     001
     110

 166 010     1.0842%      0.13318%    0.00089386     10.639    0.001
     100
     110

  14 000     0.9809%       1.2834%     0.0013793    -2.1933    0.991
     001
     110

   6 000    0.67114%       1.5503%      0.001079    -8.1475    0.996
     000
     110

 174 010    0.46464%      0.26834%    0.00075058     2.6153    0.007
     101
     110

  46 000    0.30976%       0.2927%    0.00074869     0.2278    0.328
     101
     110

  38 000    0.30976%      0.33009%    0.00073612   -0.27622    0.513
     100
     110

  12 000    0.25813%      0.34712%    0.00066938    -1.3294    0.865
     001
     100

 102 001     0.2065%     0.077715%    0.00053611     2.4023    0.009
     100
     110

 238 011    0.10325%     0.066774%    0.00041333    0.88256    0.056
     101
     110

