FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\56.txt
Network type: Directed
Number of nodes: 57
Number of edges: 35
Number of single edges: 22
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

150 subgraphs were enumerated in the original network.
151148 subgraphs were enumerated in the random networks.
151298 subgraphs were enumerated in all networks.

For the random networks: 281124 tries were made, 28902 were successful.
Randomization took 0.046 seconds.
Enumeration took 0.097 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     32.667%       32.443%      0.014765    0.15126    0.418
     100
     100

  36 000         30%       30.205%     0.0097223   -0.21108    0.557
     100
     100

  78 001     10.667%       11.056%      0.012868   -0.30224    0.593
     001
     110

   6 000     5.3333%       5.2334%     0.0085297    0.11714    0.399
     000
     110

 166 010     5.3333%       4.2307%     0.0094112     1.1716    0.105
     100
     110

  14 000     5.3333%        6.259%      0.012716   -0.72793    0.741
     001
     110

  46 000          4%       2.4283%     0.0082419      1.907    0.039
     101
     110

 174 010     2.6667%       5.1669%      0.012155    -2.0569    0.984
     101
     110

 238 011     1.3333%      0.32968%     0.0034667     2.8951    0.005
     101
     110

  12 000     1.3333%      0.59119%     0.0048904     1.5175    0.035
     001
     100

 102 001    0.66667%      0.26715%      0.004179    0.95602    0.118
     100
     110

  38 000    0.66667%       1.7896%     0.0061715    -1.8195    0.908
     100
     110

