FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\569.txt
Network type: Directed
Number of nodes: 48
Number of edges: 10
Number of single edges: 1
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

29 subgraphs were enumerated in the original network.
29000 subgraphs were enumerated in the random networks.
29029 subgraphs were enumerated in all networks.

For the random networks: 90090 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     72.414%       72.414%   1.1441e-014    -0.9995        0
     001
     110

  14 000      20.69%        20.69%   2.6936e-015     0.9995        0
     001
     110

 238 011     3.4483%       3.4483%   5.3456e-016    -0.9995        0
     101
     110

 174 010     3.4483%       3.4483%   5.3456e-016    -0.9995        0
     101
     110

