FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\572.txt
Network type: Directed
Number of nodes: 15
Number of edges: 9
Number of single edges: 5
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

17 subgraphs were enumerated in the original network.
17000 subgraphs were enumerated in the random networks.
17017 subgraphs were enumerated in all networks.

For the random networks: 75804 tries were made, 4171 were successful.
Randomization took 0 seconds.
Enumeration took 0.013 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     47.059%       47.059%    1.133e-014    -0.9995        0
    100
    100

 36 000     29.412%       29.412%    2.166e-015     0.9995        0
    100
    100

 14 000     11.765%       11.765%   2.8325e-015    -0.9995        0
    001
    110

 46 000     5.8824%       5.8824%   1.4162e-015    -0.9995        0
    101
    110

 78 001     5.8824%       5.8824%   1.4162e-015    -0.9995        0
    001
    110

