FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\574.txt
Network type: Directed
Number of nodes: 43
Number of edges: 24
Number of single edges: 6
Number of mutual edges: 18

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

71 subgraphs were enumerated in the original network.
76008 subgraphs were enumerated in the random networks.
76079 subgraphs were enumerated in all networks.

For the random networks: 202628 tries were made, 11708 were successful.
Randomization took 0.055 seconds.
Enumeration took 0.002 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     52.113%       53.801%      0.014041    -1.2023    0.699
     001
     110

  14 000     15.493%       15.345%      0.013185     0.1122    0.617
     001
     110

 238 011     8.4507%       5.8449%     0.0069056     3.7735    0.001
     101
     110

 164 010     8.4507%       9.4704%      0.008926    -1.1424    0.829
     100
     100

 174 010     8.4507%       8.9575%      0.011325   -0.44745     0.66
     101
     110

  36 000     4.2254%       4.9117%     0.0052214    -1.3145    0.738
     100
     100

  46 000     1.4085%      0.35339%     0.0059348     1.7777        0
     101
     110

 166 010     1.4085%            0%             0  undefined        0
     100
     110

