FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\575.txt
Network type: Directed
Number of nodes: 75
Number of edges: 11
Number of single edges: 11
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

45 subgraphs were enumerated in the original network.
45000 subgraphs were enumerated in the random networks.
45045 subgraphs were enumerated in all networks.

For the random networks: 99099 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.033 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.778%       97.778%   1.1996e-014     0.9995        0
    100
    100

 38 000     2.2222%       2.2222%   7.2895e-017     0.9995        0
    100
    110

