FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\579.txt
Network type: Directed
Number of nodes: 46
Number of edges: 42
Number of single edges: 32
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

158 subgraphs were enumerated in the original network.
168068 subgraphs were enumerated in the random networks.
168226 subgraphs were enumerated in all networks.

For the random networks: 192690 tries were made, 111634 were successful.
Randomization took 0.063 seconds.
Enumeration took 0.018 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      69.62%       67.885%     0.0028541     6.0814        0
    100
    100

164 010     17.089%       17.226%     0.0022696   -0.60387    0.533
    100
    100

 12 000     6.3291%       8.3774%     0.0051082    -4.0099    0.997
    001
    100

 38 000     3.1646%      0.51698%     0.0060062     4.4081        0
    100
    110

 14 000     1.8987%        1.686%      0.002951    0.72076        0
    001
    110

  6 000    0.63291%       3.6486%     0.0055118    -5.4714        1
    000
    110

166 010    0.63291%            0%             0  undefined        0
    100
    110

 78 001    0.63291%      0.59509%   7.4291e-005     5.0912        0
    001
    110

