FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\580.txt
Network type: Directed
Number of nodes: 68
Number of edges: 69
Number of single edges: 65
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2083 subgraphs were enumerated in the original network.
2082530 subgraphs were enumerated in the random networks.
2084613 subgraphs were enumerated in all networks.

For the random networks: 600855 tries were made, 11742 were successful.
Randomization took 0 seconds.
Enumeration took 0.69 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      99.76%       99.771%    0.00020287   -0.55397    0.235
    100
    100

 46 000   0.096015%      0.10733%    0.00020424   -0.55397    0.235
    101
    110

 14 000   0.096015%     0.073452%    0.00040731    0.55397        0
    001
    110

 78 001   0.048008%     0.048019%   1.9573e-007   -0.55397    0.235
    001
    110

