FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\586.txt
Network type: Directed
Number of nodes: 62
Number of edges: 97
Number of single edges: 38
Number of mutual edges: 59

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

596 subgraphs were enumerated in the original network.
610338 subgraphs were enumerated in the random networks.
610934 subgraphs were enumerated in all networks.

For the random networks: 834369 tries were made, 35146 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.32 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     19.295%       18.988%     0.0077003    0.39887    0.341
     100
     100

  78 001     19.295%       21.875%     0.0072417    -3.5616    0.998
     001
     110

 238 011     14.094%       12.396%      0.003237     5.2448        0
     101
     110

 174 010     12.416%       13.199%     0.0091566   -0.85551    0.802
     101
     110

  14 000     12.248%       11.527%     0.0063044     1.1435    0.123
     001
     110

  36 000     7.7181%       7.6552%     0.0055648    0.11314    0.457
     100
     100

  46 000     4.0268%       3.8148%     0.0050378    0.42085    0.351
     101
     110

  12 000     3.6913%       3.8486%     0.0040941   -0.38416    0.646
     001
     100

 102 001     2.0134%       1.5627%     0.0035397     1.2733    0.086
     100
     110

 166 010     2.0134%       1.5592%     0.0026359     1.7232    0.036
     100
     110

  38 000     1.6779%       1.6389%     0.0033294    0.11701    0.395
     100
     110

   6 000     1.5101%       1.8816%     0.0032297    -1.1503    0.844
     000
     110

