FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\62.txt
Network type: Directed
Number of nodes: 62
Number of edges: 207
Number of single edges: 9
Number of mutual edges: 198

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2536 subgraphs were enumerated in the original network.
2801052 subgraphs were enumerated in the random networks.
2803588 subgraphs were enumerated in all networks.

For the random networks: 1775280 tries were made, 79603 were successful.
Randomization took 0.214 seconds.
Enumeration took 1.907 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     79.456%       85.915%     0.0065124    -9.9186        1
     001
     110

 238 011     11.869%       6.1268%      0.005705     10.065        0
     101
     110

  14 000     7.4527%        6.831%    0.00088205     7.0479    0.001
     001
     110

 174 010    0.74921%      0.56856%    0.00063297      2.854    0.003
     101
     110

   6 000    0.23659%      0.21205%    8.893e-005     2.7603        0
     000
     110

 164 010    0.15773%      0.27455%    0.00060271    -1.9382    0.973
     100
     100

 102 001   0.039432%     0.011218%    0.00016591     1.7006        0
     100
     110

  36 000   0.039432%    0.0090905%    0.00015547     1.9516        0
     100
     100

