FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\63.txt
Network type: Directed
Number of nodes: 71
Number of edges: 122
Number of single edges: 63
Number of mutual edges: 59

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

927 subgraphs were enumerated in the original network.
993262 subgraphs were enumerated in the random networks.
994189 subgraphs were enumerated in all networks.

For the random networks: 929115 tries were made, 135289 were successful.
Randomization took 0.154 seconds.
Enumeration took 0.523 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     27.832%       33.323%     0.0067969    -8.0787        1
     001
     110

  36 000     22.762%       20.724%     0.0046671      4.365        0
     100
     100

 164 010     13.808%       14.799%     0.0064905    -1.5274    0.939
     100
     100

  14 000     10.356%       10.719%     0.0063609   -0.57025    0.714
     001
     110

 174 010     7.2276%       5.5337%     0.0056914     2.9764    0.002
     101
     110

 238 011     4.4229%       2.0849%     0.0029904     7.8183        0
     101
     110

   6 000     3.9914%       3.6329%     0.0037342    0.96004    0.163
     000
     110

  12 000     3.9914%       4.0191%     0.0038414  -0.072253     0.52
     001
     100

  46 000     1.8339%       1.9486%     0.0041155   -0.27866    0.586
     101
     110

  38 000     1.6181%       1.7957%     0.0037764   -0.47016    0.685
     100
     110

 102 001     1.0787%      0.69419%     0.0023994     1.6027     0.07
     100
     110

 166 010    0.97087%       0.7138%     0.0026034    0.98745    0.184
     100
     110

 140 010    0.10787%     0.012044%    0.00037219     2.5748    0.012
     001
     100

