FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\66.txt
Network type: Directed
Number of nodes: 90
Number of edges: 192
Number of single edges: 106
Number of mutual edges: 86

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2630 subgraphs were enumerated in the original network.
2645834 subgraphs were enumerated in the random networks.
2648464 subgraphs were enumerated in all networks.

For the random networks: 1381536 tries were made, 267785 were successful.
Randomization took 0.309 seconds.
Enumeration took 1.233 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     60.494%         59.9%     0.0027065     2.1971    0.011
     100
     100

  78 001     16.464%       18.319%     0.0035059    -5.2925        1
     001
     110

  14 000     9.8859%       9.1952%     0.0036433     1.8959    0.041
     001
     110

 164 010     5.6274%       5.3389%     0.0022138     1.3029    0.093
     100
     100

   6 000     2.6616%       2.5998%     0.0010777    0.57374    0.255
     000
     110

  46 000     1.9392%       2.1181%     0.0020383   -0.87781    0.809
     101
     110

 238 011    0.95057%      0.15982%     0.0012496     6.3279        0
     101
     110

  38 000    0.79848%      0.83771%     0.0010325      -0.38     0.66
     100
     110

 174 010    0.60837%       1.0065%     0.0022122    -1.7997    0.973
     101
     110

  12 000    0.30418%      0.40919%    0.00099345     -1.057    0.831
     001
     100

 102 001    0.19011%     0.038171%    0.00036731     4.1366    0.001
     100
     110

 166 010   0.076046%      0.07759%    0.00049242  -0.031353    0.379
     100
     110

