FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\67.txt
Network type: Directed
Number of nodes: 48
Number of edges: 87
Number of single edges: 37
Number of mutual edges: 50

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

811 subgraphs were enumerated in the original network.
831060 subgraphs were enumerated in the random networks.
831871 subgraphs were enumerated in all networks.

For the random networks: 680038 tries were made, 83602 were successful.
Randomization took 0.051 seconds.
Enumeration took 0.43 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     59.556%       57.641%     0.0034413     5.5644    0.001
     100
     100

  78 001     25.154%       30.052%     0.0050149    -9.7663        1
     001
     110

 164 010     5.9186%       5.5638%     0.0025086     1.4146    0.004
     100
     100

  14 000     5.0555%       3.9508%     0.0050641     2.1813    0.032
     001
     110

 238 011     1.9729%     0.032983%     0.0018867     10.282    0.001
     101
     110

  46 000     1.3564%       1.7135%     0.0031828    -1.1222    0.821
     101
     110

  12 000    0.36991%      0.24101%    0.00074961     1.7196    0.021
     001
     100

   6 000    0.24661%      0.14586%    0.00062806     1.6041    0.029
     000
     110

  38 000    0.24661%       0.3309%    0.00060402    -1.3956    0.781
     100
     110

 174 010     0.1233%      0.29372%     0.0022617   -0.75347    0.669
     101
     110

