FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\71.txt
Network type: Directed
Number of nodes: 25
Number of edges: 33
Number of single edges: 19
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

286 subgraphs were enumerated in the original network.
286000 subgraphs were enumerated in the random networks.
286286 subgraphs were enumerated in all networks.

For the random networks: 284384 tries were made, 10784 were successful.
Randomization took 0.009 seconds.
Enumeration took 0.144 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     46.503%       46.891%     0.0010902    -3.5568        1
     100
     100

 164 010     40.909%       40.134%     0.0021804     3.5568        0
     100
     100

  78 001     8.7413%        9.129%     0.0010902    -3.5568        1
     001
     110

 174 010      1.049%       1.8245%     0.0021804    -3.5568        1
     101
     110

 238 011     0.6993%      0.31154%     0.0010902     3.5568        0
     101
     110

  46 000     0.6993%      0.31154%     0.0010902     3.5568        0
     101
     110

  14 000     0.6993%       0.6993%   1.0934e-016     0.9995        0
     001
     110

 166 010    0.34965%      0.34965%   5.4671e-017     0.9995        0
     100
     110

  38 000    0.34965%      0.34965%   5.4671e-017     0.9995        0
     100
     110

