FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\72.txt
Network type: Directed
Number of nodes: 62
Number of edges: 28
Number of single edges: 11
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

52 subgraphs were enumerated in the original network.
59516 subgraphs were enumerated in the random networks.
59568 subgraphs were enumerated in all networks.

For the random networks: 122678 tries were made, 79147 were successful.
Randomization took 0.022 seconds.
Enumeration took 0.028 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     40.385%       35.293%     0.0054805     9.2906        0
     100
     100

 164 010     26.923%       26.471%     0.0036537     1.2363        0
     100
     100

  78 001     23.077%       33.194%     0.0026098    -38.766        1
     001
     110

 238 011     3.8462%            0%             0  undefined        0
     101
     110

 174 010     3.8462%      0.41847%     0.0078293      4.378        0
     101
     110

  14 000     1.9231%       4.6234%     0.0070463    -3.8322     0.99
     001
     110

