FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\73.txt
Network type: Directed
Number of nodes: 66
Number of edges: 29
Number of single edges: 5
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

135 subgraphs were enumerated in the original network.
140420 subgraphs were enumerated in the random networks.
140555 subgraphs were enumerated in all networks.

For the random networks: 259289 tries were made, 1864 were successful.
Randomization took 0.018 seconds.
Enumeration took 0.086 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     73.333%       76.148%     0.0048174    -5.8438        1
     001
     110

 238 011     8.8889%       6.6069%     0.0037001     6.1673        0
     101
     110

 164 010     8.1481%       7.9862%     0.0030575     0.5296    0.231
     100
     100

  14 000      2.963%       2.6733%     0.0031634    0.91577        0
     001
     110

  36 000     2.2222%       2.1365%    0.00014737     5.8137        0
     100
     100

 174 010     2.2222%        2.312%     0.0030919   -0.29042    0.244
     101
     110

   6 000     1.4815%       1.5882%     0.0029603   -0.36052    0.231
     000
     110

 166 010    0.74074%      0.54834%     0.0030072    0.63979        0
     100
     110

