FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\74.txt
Network type: Directed
Number of nodes: 12
Number of edges: 16
Number of single edges: 7
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

52 subgraphs were enumerated in the original network.
52000 subgraphs were enumerated in the random networks.
52052 subgraphs were enumerated in all networks.

For the random networks: 131442 tries were made, 10146 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.05 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     44.231%         44.9%      0.014588   -0.45874    0.174
     100
     100

  78 001     32.692%       32.692%   4.4431e-016    -0.9995        0
     001
     110

  36 000     7.6923%       7.3577%     0.0072942    0.45874        0
     100
     100

 238 011     3.8462%       3.8462%   9.0945e-016    -0.9995        0
     101
     110

  12 000     3.8462%       3.5115%     0.0072942    0.45874        0
     001
     100

 174 010     3.8462%       3.8462%   9.0945e-016    -0.9995        0
     101
     110

   6 000     1.9231%       1.9231%   4.5472e-016    -0.9995        0
     000
     110

 166 010     1.9231%       1.5885%     0.0072942    0.45874        0
     100
     110

