FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\78.txt
Network type: Directed
Number of nodes: 64
Number of edges: 152
Number of single edges: 37
Number of mutual edges: 115

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2165 subgraphs were enumerated in the original network.
2171910 subgraphs were enumerated in the random networks.
2174075 subgraphs were enumerated in all networks.

For the random networks: 1274989 tries were made, 80325 were successful.
Randomization took 0.198 seconds.
Enumeration took 1.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     55.843%       58.768%      0.003502    -8.3536    0.999
     001
     110

 164 010     20.647%        19.54%     0.0018725     5.9095    0.001
     100
     100

  14 000      10.67%       9.3095%     0.0022923     5.9339        0
     001
     110

  36 000     4.5266%       4.3165%    0.00071036     2.9571    0.003
     100
     100

 238 011     4.4804%       3.0872%     0.0016556      8.415    0.001
     101
     110

 174 010     1.7552%       2.7846%     0.0022418    -4.5921        1
     101
     110

  12 000     1.2471%       1.2321%    0.00065418    0.22921    0.359
     001
     100

   6 000    0.46189%      0.40727%     0.0005115     1.0678    0.095
     000
     110

 102 001    0.13857%       0.1105%    0.00060663    0.46265    0.224
     100
     110

  46 000    0.13857%      0.29769%    0.00068476    -2.3237    0.978
     101
     110

 166 010   0.092379%      0.10905%    0.00046556   -0.35813    0.502
     100
     110

