FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\8.txt
Network type: Directed
Number of nodes: 92
Number of edges: 737
Number of single edges: 103
Number of mutual edges: 634

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

14310 subgraphs were enumerated in the original network.
16402770 subgraphs were enumerated in the random networks.
16417080 subgraphs were enumerated in all networks.

For the random networks: 6270705 tries were made, 308138 were successful.
Randomization took 1.076 seconds.
Enumeration took 9.897 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     59.392%       72.995%     0.0084614    -16.076        1
     001
     110

 238 011     15.227%       5.8349%     0.0057681     16.283        0
     101
     110

 164 010     10.706%         8.46%     0.0023553     9.5353        0
     100
     100

  14 000     6.7785%       4.7524%     0.0022719     8.9184        0
     001
     110

 174 010     4.3955%        5.011%     0.0024574    -2.5045    0.989
     101
     110

  36 000     1.5234%       1.2701%    0.00043746     5.7904        0
     100
     100

  12 000    0.71279%      0.59265%    0.00039341     3.0538    0.001
     001
     100

   6 000    0.39133%      0.42293%    0.00030257    -1.0441    0.845
     000
     110

 166 010    0.30049%      0.12534%    0.00027869     6.2845        0
     100
     110

  46 000    0.25856%      0.22931%      0.000406    0.72051    0.225
     101
     110

 102 001    0.25157%      0.19793%    0.00033122     1.6195     0.06
     100
     110

  38 000   0.055905%      0.10411%    0.00022646    -2.1289    0.987
     100
     110

 140 010  0.0069881%    0.0045882%   5.2184e-005    0.45989    0.167
     001
     100

