FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\80.txt
Network type: Directed
Number of nodes: 29
Number of edges: 39
Number of single edges: 30
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

254 subgraphs were enumerated in the original network.
252516 subgraphs were enumerated in the random networks.
252770 subgraphs were enumerated in all networks.

For the random networks: 297085 tries were made, 36664 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.11 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     80.709%       80.706%     0.0048731  0.0051803    0.439
    100
    100

  6 000     5.5118%       5.1538%     0.0033605     1.0655    0.117
    000
    110

 14 000     5.5118%       5.4519%     0.0071124   0.084226    0.491
    001
    110

 78 001     2.3622%       2.6636%     0.0018191     -1.657    0.935
    001
    110

 38 000     1.9685%       2.2822%     0.0034342   -0.91353    0.748
    100
    110

 46 000     1.5748%       1.7686%     0.0037455   -0.51738    0.669
    101
    110

164 010     1.1811%       1.2856%     0.0035707   -0.29263    0.708
    100
    100

 12 000     0.7874%      0.47869%     0.0032948    0.93697    0.152
    001
    100

174 010     0.3937%       0.1088%     0.0018981      1.501    0.208
    101
    110

