FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\84.txt
Network type: Directed
Number of nodes: 7
Number of edges: 7
Number of single edges: 6
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

15 subgraphs were enumerated in the original network.
15000 subgraphs were enumerated in the random networks.
15015 subgraphs were enumerated in all networks.

For the random networks: 63063 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.008 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         60%           60%    1.133e-014    -0.9995        0
    100
    100

164 010     33.333%       33.333%   1.4996e-015     0.9995        0
    100
    100

 38 000     6.6667%       6.6667%   1.3468e-015    -0.9995        0
    100
    110

