FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\87.txt
Network type: Directed
Number of nodes: 86
Number of edges: 160
Number of single edges: 105
Number of mutual edges: 55

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2155 subgraphs were enumerated in the original network.
2176904 subgraphs were enumerated in the random networks.
2179059 subgraphs were enumerated in all networks.

For the random networks: 1059664 tries were made, 270675 were successful.
Randomization took 0.25 seconds.
Enumeration took 0.988 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      58.84%       57.777%      0.001867     5.6951        0
     100
     100

 164 010     21.067%         22.7%     0.0020294    -8.0433        1
     100
     100

  14 000     6.7285%       6.3338%     0.0025156     1.5692    0.057
     001
     110

  78 001     5.7541%       5.8476%      0.001064   -0.87927    0.819
     001
     110

   6 000     2.8306%       3.4155%     0.0012353    -4.7345        1
     000
     110

  12 000      1.949%       1.6269%     0.0012186     2.6432    0.003
     001
     100

 166 010     1.1601%      0.18982%    0.00079401      12.22        0
     100
     110

  46 000    0.60325%      0.72412%     0.0013818   -0.87474    0.756
     101
     110

  38 000    0.60325%      0.94253%      0.001277    -2.6569    0.991
     100
     110

 174 010    0.23202%      0.35341%     0.0011471    -1.0583    0.819
     101
     110

 102 001    0.13921%     0.087404%    0.00067699    0.76526    0.144
     100
     110

 238 011   0.092807%   0.00018311%   3.5426e-005     26.145        0
     101
     110

