FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\88.txt
Network type: Directed
Number of nodes: 84
Number of edges: 126
Number of single edges: 27
Number of mutual edges: 99

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3382 subgraphs were enumerated in the original network.
3385936 subgraphs were enumerated in the random networks.
3389318 subgraphs were enumerated in all networks.

For the random networks: 1069750 tries were made, 56279 were successful.
Randomization took 0.174 seconds.
Enumeration took 1.535 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     61.591%       61.895%    0.00032289    -9.4257        1
     001
     110

 164 010      30.81%       30.689%    0.00026331     4.5942        0
     100
     100

  36 000     3.5778%       3.5716%   7.6074e-005    0.81057    0.016
     100
     100

  14 000     2.1289%       2.0473%    0.00025511     3.2013        0
     001
     110

 238 011    0.91662%      0.77527%     0.0001688     8.3738    0.002
     101
     110

  12 000    0.50266%      0.47183%   4.5331e-005     6.8005        0
     001
     100

 174 010    0.35482%      0.39934%    0.00029973    -1.4854    0.887
     101
     110

   6 000   0.088705%     0.083607%    0.00012254    0.41603    0.008
     000
     110

 166 010   0.029568%     0.034529%     0.0001229   -0.40362    0.162
     100
     110

