FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\9.txt
Network type: Directed
Number of nodes: 91
Number of edges: 921
Number of single edges: 122
Number of mutual edges: 799

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

22318 subgraphs were enumerated in the original network.
23437956 subgraphs were enumerated in the random networks.
23460274 subgraphs were enumerated in all networks.

For the random networks: 7979334 tries were made, 275754 were successful.
Randomization took 0.658 seconds.
Enumeration took 14.976 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     58.531%       65.704%     0.0060765    -11.804        1
     001
     110

 238 011     18.595%       13.839%     0.0041744     11.393        0
     101
     110

 164 010     10.126%       8.4079%     0.0018881     9.1017        0
     100
     100

  14 000     5.7487%       3.8792%     0.0018983     9.8485        0
     001
     110

 174 010     4.1043%       5.5437%     0.0020445    -7.0404        1
     101
     110

  36 000    0.89614%      0.82084%    0.00030818     2.4434    0.009
     100
     100

 166 010    0.66314%      0.41988%    0.00041776      5.823        0
     100
     110

  12 000    0.56905%      0.45164%    0.00030008     3.9124    0.002
     001
     100

   6 000    0.32261%      0.45473%    0.00041131    -3.2121    0.999
     000
     110

  46 000    0.21955%      0.17751%    0.00026545      1.584    0.054
     101
     110

 102 001    0.16579%      0.18059%    0.00026836   -0.55158    0.702
     100
     110

  38 000   0.049288%      0.11101%    0.00019546    -3.1575        1
     100
     110

 140 010  0.0089614%    0.0096799%   5.4091e-005   -0.13284    0.428
     001
     100

