FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\93.txt
Network type: Directed
Number of nodes: 65
Number of edges: 39
Number of single edges: 9
Number of mutual edges: 30

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

232 subgraphs were enumerated in the original network.
241400 subgraphs were enumerated in the random networks.
241632 subgraphs were enumerated in all networks.

For the random networks: 344320 tries were made, 6487 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.148 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     46.983%       50.417%     0.0062495    -5.4958        1
     001
     110

 164 010     34.483%       33.979%       0.00294     1.7139    0.001
     100
     100

  36 000     6.8966%       6.2607%     0.0012219      5.204        0
     100
     100

 238 011     5.6034%        3.911%     0.0033102     5.1129        0
     101
     110

 174 010     3.8793%       2.8926%     0.0041268      2.391        0
     101
     110

  14 000     2.1552%       2.1716%     0.0046024  -0.035705    0.229
     001
     110

