FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\94.txt
Network type: Directed
Number of nodes: 38
Number of edges: 38
Number of single edges: 37
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

631 subgraphs were enumerated in the original network.
631000 subgraphs were enumerated in the random networks.
631631 subgraphs were enumerated in all networks.

For the random networks: 342342 tries were made, 0 were successful.
Randomization took 0.033 seconds.
Enumeration took 0.285 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.683%       99.683%   2.7658e-014     0.9995        0
    100
    100

 14 000    0.15848%      0.15848%   2.8637e-017     0.9995        0
    001
    110

 38 000    0.15848%      0.15848%   2.8637e-017     0.9995        0
    100
    110

