FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\96.txt
Network type: Directed
Number of nodes: 53
Number of edges: 99
Number of single edges: 34
Number of mutual edges: 65

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

532 subgraphs were enumerated in the original network.
564920 subgraphs were enumerated in the random networks.
565452 subgraphs were enumerated in all networks.

For the random networks: 581892 tries were made, 221161 were successful.
Randomization took 0.203 seconds.
Enumeration took 0.259 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     48.496%       52.002%     0.0061188    -5.7301        1
     001
     110

 164 010     15.602%       15.538%     0.0054837    0.11572     0.49
     100
     100

  14 000     13.346%       13.507%     0.0070459   -0.22877    0.607
     001
     110

  36 000     9.9624%       9.7577%     0.0036458     0.5615    0.312
     100
     100

   6 000     3.7594%       3.8682%     0.0032108   -0.33874     0.63
     000
     110

 174 010     2.4436%       1.7637%     0.0056745     1.1982    0.132
     101
     110

 238 011     2.2556%      0.19631%     0.0018903     10.894        0
     101
     110

  12 000     1.8797%       1.6799%     0.0028569    0.69948     0.29
     001
     100

  46 000     1.1278%      0.77467%     0.0034067     1.0366    0.139
     101
     110

 166 010    0.56391%      0.29033%     0.0021867     1.2511     0.07
     100
     110

  38 000    0.56391%      0.44486%     0.0026452    0.45004    0.248
     100
     110

