FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\97.txt
Network type: Directed
Number of nodes: 28
Number of edges: 31
Number of single edges: 20
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

145 subgraphs were enumerated in the original network.
148970 subgraphs were enumerated in the random networks.
149115 subgraphs were enumerated in all networks.

For the random networks: 279163 tries were made, 111 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.079 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     43.448%       42.956%    0.00046119     10.681    0.006
     100
     100

 164 010     31.034%        31.54%    0.00080569    -6.2726    0.994
     100
     100

 174 010     6.2069%       4.7091%     0.0011726     12.773        0
     101
     110

  78 001     6.2069%       5.3784%    0.00097603     8.4886    0.003
     001
     110

 166 010     5.5172%       5.3702%   8.8838e-005     16.549        0
     100
     110

  46 000     2.7586%         2.02%    0.00066884     11.044        0
     101
     110

  14 000      2.069%       4.6765%     0.0017739    -14.699        1
     001
     110

 238 011     1.3793%       2.0077%    0.00061741    -10.178    0.991
     101
     110

   6 000    0.68966%      0.67128%   1.1105e-005     16.549        0
     000
     110

  38 000    0.68966%      0.67128%   1.1105e-005     16.549        0
     100
     110

