FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1000.txt
Network type: Directed
Number of nodes: 39
Number of edges: 6
Number of single edges: 1
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

15 subgraphs were enumerated in the original network.
750 subgraphs were enumerated in the random networks.
765 subgraphs were enumerated in all networks.

For the random networks: 2754 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.014 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001     66.667%       66.667%   3.3645e-016   -0.98995        0
    001
    110

164 010     33.333%       33.333%   1.6822e-016   -0.98995        0
    100
    100

