FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1007.txt
Network type: Directed
Number of nodes: 55
Number of edges: 154
Number of single edges: 32
Number of mutual edges: 122

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1586 subgraphs were enumerated in the original network.
86012 subgraphs were enumerated in the random networks.
87598 subgraphs were enumerated in all networks.

For the random networks: 64149 tries were made, 5531 were successful.
Randomization took 0.025 seconds.
Enumeration took 0.043 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     51.955%        61.01%      0.024025    -3.7692        1
     001
     110

 164 010     24.023%       21.825%     0.0061153     3.5932        0
     100
     100

 238 011     9.3947%       4.0832%      0.012668      4.193        0
     101
     110

  14 000     4.4767%       3.2314%     0.0080969     1.5379     0.12
     001
     110

  36 000     4.2875%        3.756%     0.0029222     1.8189     0.02
     100
     100

 174 010      3.657%       4.0203%     0.0050256   -0.72281     0.76
     101
     110

  12 000    0.94578%      0.77946%     0.0022271     0.7468     0.28
     001
     100

 166 010    0.50441%      0.32058%     0.0010702     1.7178     0.04
     100
     110

 102 001    0.31526%      0.26172%      0.001645    0.32548      0.3
     100
     110

  46 000    0.25221%      0.37188%     0.0021759   -0.54998     0.56
     101
     110

   6 000     0.1261%      0.20205%    0.00073169     -1.038     0.76
     000
     110

  38 000   0.063052%      0.11701%    0.00076044   -0.70953     0.68
     100
     110

