FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1009.txt
Network type: Directed
Number of nodes: 82
Number of edges: 271
Number of single edges: 20
Number of mutual edges: 251

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3094 subgraphs were enumerated in the original network.
174488 subgraphs were enumerated in the random networks.
177582 subgraphs were enumerated in all networks.

For the random networks: 118081 tries were made, 5468 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.133 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     63.833%       73.806%      0.013299    -7.4984        1
     001
     110

 238 011     22.818%       14.467%      0.011045     7.5611        0
     101
     110

 164 010     5.3329%       4.6234%     0.0022717     3.1233        0
     100
     100

  14 000     3.9754%       3.3781%     0.0020863     2.8632     0.02
     001
     110

 174 010      3.329%       3.0629%     0.0022358     1.1904     0.12
     101
     110

  12 000    0.32321%      0.25553%     0.0004894     1.3828     0.08
     001
     100

  36 000    0.12928%      0.13577%    0.00026821   -0.24187     0.74
     100
     100

 102 001   0.096962%      0.11702%    0.00039858   -0.50329      0.7
     100
     110

 166 010   0.064641%     0.039543%    0.00023765     1.0561     0.08
     100
     110

  46 000   0.032321%     0.031606%    0.00024444   0.029224     0.22
     101
     110

   6 000   0.032321%     0.070506%    0.00027938    -1.3668      0.8
     000
     110

  38 000   0.032321%    0.0046032%    0.00012165     2.2784     0.02
     100
     110

