FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1010.txt
Network type: Directed
Number of nodes: 56
Number of edges: 20
Number of single edges: 5
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

73 subgraphs were enumerated in the original network.
3750 subgraphs were enumerated in the random networks.
3823 subgraphs were enumerated in all networks.

For the random networks: 8689 tries were made, 420 were successful.
Randomization took 0.006 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     53.425%           56%    4.486e-016-5.7409e+013        1
     001
     110

 164 010     27.397%       26.667%   2.8037e-0162.6058e+013        0
     100
     100

 238 011     6.8493%       5.3333%   6.3084e-0172.4031e+014        0
     101
     110

 174 010     5.4795%       5.3333%   6.3084e-0172.3163e+013        0
     101
     110

  14 000     4.1096%            4%   1.4019e-0177.8174e+013        0
     001
     110

  12 000     1.3699%       1.3333%   1.5771e-0172.3163e+013        0
     001
     100

  36 000     1.3699%       1.3333%   1.5771e-0172.3163e+013        0
     100
     100

