FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1013.txt
Network type: Directed
Number of nodes: 57
Number of edges: 117
Number of single edges: 53
Number of mutual edges: 64

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1738 subgraphs were enumerated in the original network.
87922 subgraphs were enumerated in the random networks.
89660 subgraphs were enumerated in all networks.

For the random networks: 51428 tries were made, 1940 were successful.
Randomization took 0.007 seconds.
Enumeration took 0.05 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     40.564%       40.273%     0.0023166     1.2541     0.12
     100
     100

 164 010     34.407%       33.681%     0.0020373     3.5671        0
     100
     100

  78 001     17.434%       19.177%     0.0064625    -2.6977     0.98
     001
     110

 238 011     2.5316%       1.7848%     0.0026395     2.8296        0
     101
     110

  14 000     1.8987%       1.7761%     0.0016915    0.72501     0.22
     001
     110

 174 010     1.7837%       1.9702%     0.0016131    -1.1564     0.88
     101
     110

  12 000    0.34522%      0.31727%    0.00062727    0.44567     0.28
     001
     100

 166 010    0.34522%      0.35156%    0.00083158  -0.076184     0.46
     100
     110

  46 000    0.23015%      0.12412%    0.00066096     1.6041     0.06
     101
     110

   6 000    0.23015%      0.29334%    0.00071523   -0.88344     0.76
     000
     110

  38 000    0.17261%     0.094423%    0.00053458     1.4626     0.06
     100
     110

 102 001   0.057537%      0.15701%    0.00059489    -1.6722     0.96
     100
     110

