FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1022.txt
Network type: Directed
Number of nodes: 71
Number of edges: 118
Number of single edges: 107
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2394 subgraphs were enumerated in the original network.
122640 subgraphs were enumerated in the random networks.
125034 subgraphs were enumerated in all networks.

For the random networks: 49242 tries were made, 4244 were successful.
Randomization took 0.01 seconds.
Enumeration took 0.078 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     85.965%        83.91%     0.0085087     2.4151        0
    100
    100

164 010     10.693%       12.567%     0.0088735    -2.1117        1
    100
    100

166 010     1.3367%      0.37184%     0.0050674      1.904     0.02
    100
    110

 38 000    0.66834%      0.65799%    0.00052664    0.19643      0.4
    100
    110

  6 000     0.2924%       1.2127%     0.0047889    -1.9218     0.96
    000
    110

174 010     0.2924%     0.048357%    0.00038839     6.2835        0
    101
    110

 78 001    0.20886%      0.44093%    0.00035799    -6.4827        1
    001
    110

 46 000    0.16708%       0.1599%    0.00042144    0.17036     0.36
    101
    110

 14 000    0.16708%      0.43281%    0.00062408    -4.2579        1
    001
    110

 12 000    0.12531%      0.14298%    0.00063664   -0.27751     0.48
    001
    100

102 001   0.083542%     0.055275%    0.00043991    0.64257     0.18
    100
    110

