FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1028.txt
Network type: Directed
Number of nodes: 60
Number of edges: 308
Number of single edges: 105
Number of mutual edges: 203

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4022 subgraphs were enumerated in the original network.
209120 subgraphs were enumerated in the random networks.
213142 subgraphs were enumerated in all networks.

For the random networks: 130269 tries were made, 9254 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.116 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     28.319%       34.329%      0.014372    -4.1813        1
     001
     110

 164 010     27.897%       26.294%     0.0050413     3.1783        0
     100
     100

 238 011     12.357%       9.2958%     0.0077883     3.9305        0
     101
     110

  36 000     11.313%       10.723%     0.0015234     3.8682        0
     100
     100

 174 010     7.8568%       8.2327%     0.0046174   -0.81411      0.8
     101
     110

  14 000     7.3844%       6.3573%     0.0037969      2.705     0.04
     001
     110

   6 000     1.2183%       1.1189%     0.0009245     1.0755      0.1
     000
     110

 166 010     1.1934%       1.1663%      0.001217    0.22272     0.42
     100
     110

  12 000    0.79562%      0.89591%     0.0011019   -0.91006     0.84
     001
     100

 102 001    0.69617%      0.49304%    0.00082541     2.4609     0.02
     100
     110

  46 000    0.62158%      0.72055%     0.0013446   -0.73606     0.76
     101
     110

  38 000    0.34809%      0.36918%    0.00081055   -0.26029     0.62
     100
     110

