FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\127.txt
Network type: Directed
Number of nodes: 49
Number of edges: 51
Number of single edges: 51
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

17296 subgraphs were enumerated in the original network.
864800 subgraphs were enumerated in the random networks.
882096 subgraphs were enumerated in all networks.

For the random networks: 23372 tries were made, 31 were successful.
Randomization took 0 seconds.
Enumeration took 0.825 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     99.208%       99.208%   1.3458e-015   -0.98995        0
     1000
     1000
     1000

2188 0000    0.78631%      0.78631%    5.257e-018   -0.98995        0
     1000
     1000
     1100

2204 0000  0.0057817%    0.0057817%   6.8451e-021    0.98995        0
     1000
     1001
     1100

