FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\131.txt
Network type: Directed
Number of nodes: 17
Number of edges: 8
Number of single edges: 2
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

20 subgraphs were enumerated in the original network.
1000 subgraphs were enumerated in the random networks.
1020 subgraphs were enumerated in all networks.

For the random networks: 3060 tries were made, 306 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.01 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

  286 0000         45%           45%    4.486e-016    0.98995        0
      0001
      0001
      1110

 4382 0001         35%           35%   5.6075e-017    0.98995        0
      0001
      0001
      1110

 4958 0001         15%           15%   1.4019e-016   -0.98995        0
      0011
      0101
      1110

  862 0000          5%            5%   2.1028e-017    0.98995        0
      0011
      0101
      1110

