FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\146.txt
Network type: Directed
Number of nodes: 12
Number of edges: 8
Number of single edges: 5
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3 subgraphs were enumerated in the original network.
130 subgraphs were enumerated in the random networks.
133 subgraphs were enumerated in all networks.

For the random networks: 1660 tries were made, 1172 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

 396 0000     66.667%           60%      0.082479    0.80829        0
     0001
     1000
     1100

2184 0000     33.333%           40%      0.082479   -0.80829      0.4
     1000
     1000
     1000

