FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\159.txt
Network type: Directed
Number of nodes: 58
Number of edges: 57
Number of single edges: 57
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

27775 subgraphs were enumerated in the original network.
1388750 subgraphs were enumerated in the random networks.
1416525 subgraphs were enumerated in all networks.

For the random networks: 25255 tries were made, 672 were successful.
Randomization took 0.015 seconds.
Enumeration took 1.491 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     99.802%       99.802%   7.8505e-016   -0.98995        0
     1000
     1000
     1000

 392 0000    0.19802%      0.19802%   1.3143e-018   -0.98995        0
     0001
     1000
     1000

