FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\17.txt
Network type: Directed
Number of nodes: 22
Number of edges: 13
Number of single edges: 6
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

36 subgraphs were enumerated in the original network.
1800 subgraphs were enumerated in the random networks.
1836 subgraphs were enumerated in all networks.

For the random networks: 5780 tries were made, 150 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100     11.111%       11.111%   8.4112e-017    0.98995        0
      1000
      1000
      1000

 4438 0001     11.111%       11.111%   8.4112e-017    0.98995        0
      0001
      0101
      0110

13214 0011     11.111%       11.111%   8.4112e-017    0.98995        0
      0011
      1001
      1110

 4380 0001     11.111%       11.111%   8.4112e-017    0.98995        0
      0001
      0001
      1100

17238 0100     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      0011
      0101
      0110

 8908 0010     5.5556%       5.5556%   4.2056e-017    0.98995        0
      0010
      1100
      1100

  140 0000     5.5556%       5.5556%   4.2056e-017    0.98995        0
      0000
      1000
      1100

16982 0100     5.5556%       5.5556%   4.2056e-017    0.98995        0
      0010
      0101
      0110

 6558 0001     5.5556%       5.5556%   4.2056e-017    0.98995        0
      1001
      1001
      1110

 4492 0001     5.5556%       5.5556%   4.2056e-017    0.98995        0
      0001
      1000
      1100

 4574 0001     5.5556%       5.5556%   4.2056e-017    0.98995        0
      0001
      1101
      1110

 4382 0001     2.7778%       2.7778%   2.1028e-017    0.98995        0
      0001
      0001
      1110

 2184 0000     2.7778%       2.7778%   2.1028e-017    0.98995        0
      1000
      1000
      1000

13278 0011     2.7778%       2.7778%   2.1028e-017    0.98995        0
      0011
      1101
      1110

  204 0000     2.7778%       2.7778%   2.1028e-017    0.98995        0
      0000
      1100
      1100

18504 0100     2.7778%       2.7778%   2.1028e-017    0.98995        0
      1000
      0100
      1000

