FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\176.txt
Network type: Directed
Number of nodes: 6
Number of edges: 8
Number of single edges: 6
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

10 subgraphs were enumerated in the original network.
500 subgraphs were enumerated in the random networks.
510 subgraphs were enumerated in all networks.

For the random networks: 3322 tries were made, 290 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18572 0100         40%           40%   1.6822e-016    0.98995        0
      1000
      1000
      1100

 8906 0010         30%           30%   2.8037e-016   -0.98995        0
      0010
      1100
      1010

18568 0100         10%           10%   4.2056e-017    0.98995        0
      1000
      1000
      1000

 2184 0000         10%           10%   4.2056e-017    0.98995        0
      1000
      1000
      1000

18636 0100         10%           10%   4.2056e-017    0.98995        0
      1000
      1100
      1100

