FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\201.txt
Network type: Directed
Number of nodes: 6
Number of edges: 15
Number of single edges: 3
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

15 subgraphs were enumerated in the original network.
750 subgraphs were enumerated in the random networks.
765 subgraphs were enumerated in all networks.

For the random networks: 6885 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.017 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

23006 0101         40%           40%   1.6822e-016    0.98995        0
      1001
      1101
      1110

31710 0111     33.333%       33.333%   1.6822e-016   -0.98995        0
      1011
      1101
      1110

27614 0110         20%           20%   8.4112e-017    0.98995        0
      1011
      1101
      1110

27342 0110     6.6667%       6.6667%   7.0093e-017   -0.98995        0
      1010
      1100
      1110

