FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\213.txt
Network type: Directed
Number of nodes: 77
Number of edges: 77
Number of single edges: 75
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

67599 subgraphs were enumerated in the original network.
3379950 subgraphs were enumerated in the random networks.
3447549 subgraphs were enumerated in all networks.

For the random networks: 34731 tries were made, 306 were successful.
Randomization took 0.001 seconds.
Enumeration took 3.215 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     99.783%       99.783%   7.8505e-016    0.98995        0
     1000
     1000
     1000

 396 0000    0.10947%      0.10947%   1.3143e-018   -0.98995        0
     0001
     1000
     1100

2202 0000    0.10799%      0.10799%   8.7617e-019   -0.98995        0
     1000
     1001
     1010

