FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\225.txt
Network type: Directed
Number of nodes: 34
Number of edges: 33
Number of single edges: 32
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4991 subgraphs were enumerated in the original network.
249550 subgraphs were enumerated in the random networks.
254541 subgraphs were enumerated in all networks.

For the random networks: 15147 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.27 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     99.379%       99.379%   1.1215e-015    0.98995        0
     1000
     1000
     1000

 396 0000    0.62112%      0.62112%   7.0093e-018   -0.98995        0
     0001
     1000
     1100

