FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\227.txt
Network type: Directed
Number of nodes: 16
Number of edges: 19
Number of single edges: 16
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

378 subgraphs were enumerated in the original network.
20850 subgraphs were enumerated in the random networks.
21228 subgraphs were enumerated in all networks.

For the random networks: 8577 tries were made, 133 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.017 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     70.106%       66.739%      0.012211     2.7575        0
      1000
      1000
      1000

18568 0100     14.286%       18.153%      0.012211    -3.1674        1
      1000
      1000
      1000

18572 0100     3.1746%            0%             0  undefined        0
      1000
      1000
      1100

18504 0100     2.9101%      0.47962%   8.7617e-0192.7739e+016        0
      1000
      0100
      1000

16982 0100     2.9101%            0%             0  undefined        0
      0010
      0101
      0110

 2188 0000     2.6455%       1.8465%      0.012211    0.65431        0
      1000
      1000
      1100

 2202 0000     2.6455%            0%             0  undefined        0
      1000
      1001
      1010

18518 0100    0.26455%            0%             0  undefined        0
      1000
      0101
      0110

 2458 0000    0.26455%            0%             0  undefined        0
      1001
      1001
      1010

10380 0010    0.26455%      0.16787%     0.0011101    0.87096        0
      1000
      1000
      1100

19148 0100    0.26455%            0%             0  undefined        0
      1010
      1100
      1100

 4438 0001    0.26455%            0%             0  undefined        0
      0001
      0101
      0110

