FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\230.txt
Network type: Directed
Number of nodes: 6
Number of edges: 7
Number of single edges: 1
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

10 subgraphs were enumerated in the original network.
500 subgraphs were enumerated in the random networks.
510 subgraphs were enumerated in all networks.

For the random networks: 3213 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001         50%           50%             0  undefined        0
      0001
      0001
      1110

 4510 0001         20%           20%   8.4112e-017    0.98995        0
      0001
      1001
      1110

 4958 0001         20%           20%   8.4112e-017    0.98995        0
      0011
      0101
      1110

 9182 0010         10%           10%   4.2056e-017    0.98995        0
      0011
      1101
      1110

