FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\238.txt
Network type: Directed
Number of nodes: 6
Number of edges: 12
Number of single edges: 4
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

14 subgraphs were enumerated in the original network.
700 subgraphs were enumerated in the random networks.
714 subgraphs were enumerated in all networks.

For the random networks: 5508 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

27614 0110     28.571%       28.571%   2.8037e-016   -0.98995        0
      1011
      1101
      1110

27340 0110     14.286%       14.286%   1.4019e-016   -0.98995        0
      1010
      1100
      1100

 4438 0001     14.286%       14.286%   1.4019e-016   -0.98995        0
      0001
      0101
      0110

16982 0100     14.286%       14.286%   1.4019e-016   -0.98995        0
      0010
      0101
      0110

17238 0100     14.286%       14.286%   1.4019e-016   -0.98995        0
      0011
      0101
      0110

19148 0100     7.1429%       7.1429%   7.0093e-017   -0.98995        0
      1010
      1100
      1100

27102 0110     7.1429%       7.1429%   7.0093e-017   -0.98995        0
      1001
      1101
      1110

