FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\25.txt
Network type: Directed
Number of nodes: 27
Number of edges: 27
Number of single edges: 24
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2324 subgraphs were enumerated in the original network.
116200 subgraphs were enumerated in the random networks.
118524 subgraphs were enumerated in all networks.

For the random networks: 12005 tries were made, 265 were successful.
Randomization took 0 seconds.
Enumeration took 0.127 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     86.145%       86.145%   5.6075e-016   -0.98995        0
      1000
      1000
      1000

18568 0100     11.833%       11.833%   1.1215e-016   -0.98995        0
      1000
      1000
      1000

  396 0000    0.98967%      0.98967%   8.7617e-018    0.98995        0
      0001
      1000
      1100

 2202 0000    0.94664%      0.94664%   8.7617e-018   -0.98995        0
      1000
      1001
      1010

18518 0100   0.043029%     0.043029%   3.2856e-019   -0.98995        0
      1000
      0101
      0110

 8588 0010   0.043029%     0.043029%   3.2856e-019   -0.98995        0
      0001
      1000
      1100

