FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\254.txt
Network type: Directed
Number of nodes: 41
Number of edges: 41
Number of single edges: 40
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

7880 subgraphs were enumerated in the original network.
393934 subgraphs were enumerated in the random networks.
401814 subgraphs were enumerated in all networks.

For the random networks: 17487 tries were made, 1052 were successful.
Randomization took 0 seconds.
Enumeration took 0.345 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     98.173%       98.189%    0.00081725   -0.20207     0.04
     1000
     1000
     1000

 392 0000    0.88832%      0.88847%   7.3949e-006   -0.20207     0.04
     0001
     1000
     1000

 396 0000    0.45685%       0.4396%    0.00085388    0.20207        0
     0001
     1000
     1100

2188 0000    0.44416%      0.44424%   3.6975e-006   -0.20207     0.04
     1000
     1000
     1100

2124 0000   0.025381%     0.025385%   2.1128e-007   -0.20207     0.04
     1000
     0100
     1100

2116 0000    0.01269%     0.012692%   1.0564e-007   -0.20207     0.04
     1000
     0100
     0100

