FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\270.txt
Network type: Directed
Number of nodes: 23
Number of edges: 22
Number of single edges: 19
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1178 subgraphs were enumerated in the original network.
58900 subgraphs were enumerated in the random networks.
60078 subgraphs were enumerated in all networks.

For the random networks: 10098 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.067 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000      69.27%        69.27%             0  undefined        0
      1000
      1000
      1000

18568 0100     25.976%       25.976%   1.1215e-016   -0.98995        0
      1000
      1000
      1000

 4492 0001      1.528%        1.528%   7.0093e-018   -0.98995        0
      0001
      1000
      1100

 4380 0001      1.528%        1.528%   7.0093e-018   -0.98995        0
      0001
      0001
      1100

  140 0000     1.4431%       1.4431%             0  undefined        0
      0000
      1000
      1100

  588 0000    0.16978%      0.16978%   1.0952e-018   -0.98995        0
      0010
      0100
      1100

 8598 0010    0.08489%      0.08489%    5.476e-019   -0.98995        0
      0001
      1001
      0110

