FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\280.txt
Network type: Directed
Number of nodes: 37
Number of edges: 36
Number of single edges: 34
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

6050 subgraphs were enumerated in the original network.
302500 subgraphs were enumerated in the random networks.
308550 subgraphs were enumerated in all networks.

For the random networks: 15912 tries were made, 306 were successful.
Randomization took 0 seconds.
Enumeration took 0.278 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     98.909%       98.909%    6.729e-016   -0.98995        0
     1000
     1000
     1000

 396 0000     1.0909%       1.0909%    5.257e-018   -0.98995        0
     0001
     1000
     1100

