FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\286.txt
Network type: Directed
Number of nodes: 15
Number of edges: 17
Number of single edges: 14
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

164 subgraphs were enumerated in the original network.
9012 subgraphs were enumerated in the random networks.
9176 subgraphs were enumerated in all networks.

For the random networks: 6616 tries were made, 914 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     57.317%       52.159%     0.0058197      8.863        0
      1000
      1000
      1000

18572 0100     14.634%            0%             0  undefined        0
      1000
      1000
      1100

18568 0100     9.7561%       22.316%     0.0086677    -14.491        1
      1000
      1000
      1000

  396 0000     7.3171%       3.4503%      0.010773     3.5894        0
      0001
      1000
      1100

18504 0100     7.3171%            0%             0  undefined        0
      1000
      0100
      1000

18636 0100     1.8293%            0%             0  undefined        0
      1000
      1100
      1100

  602 0000     1.2195%            0%             0  undefined        0
      0010
      0101
      1010

 4686 0001    0.60976%            0%             0  undefined        0
      0010
      0100
      1110

