FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\295.txt
Network type: Directed
Number of nodes: 9
Number of edges: 9
Number of single edges: 5
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

56 subgraphs were enumerated in the original network.
2800 subgraphs were enumerated in the random networks.
2856 subgraphs were enumerated in all networks.

For the random networks: 4131 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.008 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100       37.5%         37.5%             0  undefined        0
      1000
      1000
      1000

 4380 0001       37.5%         37.5%             0  undefined        0
      0001
      0001
      1100

 4382 0001     7.1429%       7.1429%   7.0093e-017   -0.98995        0
      0001
      0001
      1110

 2184 0000     7.1429%       7.1429%   7.0093e-017   -0.98995        0
      1000
      1000
      1000

18572 0100     5.3571%       5.3571%   2.8037e-017    0.98995        0
      1000
      1000
      1100

 8906 0010     5.3571%       5.3571%   2.8037e-017    0.98995        0
      0010
      1100
      1010

