FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\304.txt
Network type: Directed
Number of nodes: 35
Number of edges: 38
Number of single edges: 34
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

360 subgraphs were enumerated in the original network.
17840 subgraphs were enumerated in the random networks.
18200 subgraphs were enumerated in all networks.

For the random networks: 15059 tries were made, 1773 were successful.
Randomization took 0 seconds.
Enumeration took 0.018 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     90.278%       90.517%     0.0028907   -0.82828     0.72
    100
    100

 14 000     4.7222%        4.068%     0.0034494     1.8965     0.04
    001
    110

  6 000     2.2222%       2.0787%     0.0021057    0.68168      0.4
    000
    110

 78 001     1.3889%       1.5415%      0.001419    -1.0757     0.96
    001
    110

 12 000    0.55556%      0.38015%     0.0022299    0.78662     0.36
    001
    100

 46 000    0.27778%      0.69028%     0.0019247    -2.1432     0.96
    101
    110

174 010    0.27778%      0.14014%     0.0014157    0.97227     0.46
    101
    110

 38 000    0.27778%      0.44383%     0.0022203   -0.74789     0.88
    100
    110

