FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\305.txt
Network type: Directed
Number of nodes: 57
Number of edges: 64
Number of single edges: 62
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1489 subgraphs were enumerated in the original network.
74450 subgraphs were enumerated in the random networks.
75939 subgraphs were enumerated in all networks.

For the random networks: 29137 tries were made, 235 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.044 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.328%       99.328%   5.6075e-016    0.98995        0
    100
    100

 38 000    0.40296%      0.40296%   4.3808e-018    0.98995        0
    100
    110

 46 000    0.13432%      0.13432%   8.7617e-019   -0.98995        0
    101
    110

  6 000   0.067159%     0.067159%   4.3808e-019   -0.98995        0
    000
    110

 78 001   0.067159%     0.067159%   4.3808e-019   -0.98995        0
    001
    110

