FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\307.txt
Network type: Directed
Number of nodes: 75
Number of edges: 185
Number of single edges: 40
Number of mutual edges: 145

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1708 subgraphs were enumerated in the original network.
85216 subgraphs were enumerated in the random networks.
86924 subgraphs were enumerated in all networks.

For the random networks: 81401 tries were made, 2982 were successful.
Randomization took 0 seconds.
Enumeration took 0.06 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     37.412%       40.085%     0.0089534    -2.9854     0.98
     001
     110

 238 011      22.19%       20.825%     0.0050583     2.6982     0.02
     101
     110

 164 010     17.389%       16.654%     0.0056499     1.2997      0.1
     100
     100

 174 010     8.4309%       10.101%     0.0073837    -2.2618        1
     101
     110

  14 000     7.9625%        6.007%     0.0058924     3.3187        0
     001
     110

  36 000     2.9274%        2.618%     0.0018164     1.7033     0.04
     100
     100

 166 010     1.5222%        1.091%     0.0013861     3.1115        0
     100
     110

  12 000    0.64403%      0.50092%     0.0012784     1.1194     0.14
     001
     100

  46 000    0.58548%       0.7523%     0.0016724   -0.99744      0.8
     101
     110

 102 001    0.46838%      0.46006%      0.001364      0.061      0.5
     100
     110

   6 000    0.46838%      0.75374%     0.0014232     -2.005     0.98
     000
     110

