FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\314.txt
Network type: Directed
Number of nodes: 35
Number of edges: 21
Number of single edges: 19
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

117 subgraphs were enumerated in the original network.
5850 subgraphs were enumerated in the random networks.
5967 subgraphs were enumerated in all networks.

For the random networks: 7034 tries were made, 1793 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.014 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     82.051%       82.872%     0.0016919    -4.8497     0.96
    100
    100

164 010     12.821%           12%     0.0016919     4.8497        0
    100
    100

 12 000     4.2735%        3.453%     0.0016919     4.8497        0
    001
    100

 46 000     0.8547%     0.034188%     0.0016919     4.8497        0
    101
    110

