FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\315.txt
Network type: Directed
Number of nodes: 81
Number of edges: 308
Number of single edges: 111
Number of mutual edges: 197

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5958 subgraphs were enumerated in the original network.
307336 subgraphs were enumerated in the random networks.
313294 subgraphs were enumerated in all networks.

For the random networks: 131059 tries were made, 9004 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.15 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     44.881%       43.497%     0.0038225     3.6192        0
     100
     100

  78 001     39.157%       42.224%     0.0095684    -3.2044     0.98
     001
     110

 238 011     3.9107%       2.4158%     0.0046204     3.2354     0.02
     101
     110

  46 000     3.2897%       3.1721%    0.00053209     2.2093     0.02
     101
     110

  14 000     3.2897%       3.4176%     0.0016658   -0.76758     0.74
     001
     110

 164 010     3.1554%       3.1939%     0.0014273    -0.2699     0.62
     100
     100

 174 010     1.1581%      0.98266%     0.0013712     1.2795      0.1
     101
     110

  38 000    0.52031%      0.53004%     0.0002064   -0.47123     0.64
     100
     110

   6 000    0.33568%      0.26981%    0.00028536     2.3083        0
     000
     110

  12 000    0.20141%      0.22462%      0.000355    -0.6537     0.68
     001
     100

 102 001     0.1007%     0.042584%    0.00026271     2.2124     0.04
     100
     110

