FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\32.txt
Network type: Directed
Number of nodes: 28
Number of edges: 27
Number of single edges: 26
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2925 subgraphs were enumerated in the original network.
146250 subgraphs were enumerated in the random networks.
149175 subgraphs were enumerated in all networks.

For the random networks: 12393 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.116 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     88.889%       88.889%    6.729e-016    0.98995        0
      1000
      1000
      1000

18568 0100     11.111%       11.111%   8.4112e-017    0.98995        0
      1000
      1000
      1000

