FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\324.txt
Network type: Directed
Number of nodes: 80
Number of edges: 101
Number of single edges: 57
Number of mutual edges: 44

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2027 subgraphs were enumerated in the original network.
102138 subgraphs were enumerated in the random networks.
104165 subgraphs were enumerated in all networks.

For the random networks: 39432 tries were made, 5155 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.047 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     50.715%       50.443%    0.00073228     3.7245        0
     100
     100

 164 010     38.727%       38.578%    0.00095503     1.5592     0.08
     100
     100

  78 001     7.9428%       8.5893%    0.00092497    -6.9895        1
     001
     110

  14 000     1.2333%        1.491%     0.0011238    -2.2923     0.96
     001
     110

  46 000      0.296%      0.16356%    0.00055814     2.3729        0
     101
     110

 174 010      0.296%      0.15279%    0.00073918     1.9374        0
     101
     110

  12 000    0.24667%     0.098855%     0.0005083      2.908        0
     001
     100

 238 011    0.19734%    0.0068709%    0.00017202     11.072        0
     101
     110

   6 000   0.098668%       0.1576%    0.00047626    -1.2374     0.74
     000
     110

 166 010   0.098668%      0.02643%    0.00033123     2.1809        0
     100
     110

  38 000   0.098668%      0.10969%    0.00044935   -0.24527     0.38
     100
     110

 102 001   0.049334%      0.18308%    0.00063205    -2.1161     0.94
     100
     110

