FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\326.txt
Network type: Directed
Number of nodes: 60
Number of edges: 19
Number of single edges: 16
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

98 subgraphs were enumerated in the original network.
4900 subgraphs were enumerated in the random networks.
4998 subgraphs were enumerated in all networks.

For the random networks: 8280 tries were made, 337 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     76.531%       76.531%   5.6075e-016    0.98995        0
    100
    100

164 010     13.265%       13.265%             0  undefined        0
    100
    100

 14 000     4.0816%       4.0816%   2.8037e-017   -0.98995        0
    001
    110

 38 000     2.0408%       2.0408%   1.4019e-017   -0.98995        0
    100
    110

 46 000     1.0204%       1.0204%   7.0093e-018   -0.98995        0
    101
    110

  6 000     1.0204%       1.0204%   7.0093e-018   -0.98995        0
    000
    110

 12 000     1.0204%       1.0204%   7.0093e-018   -0.98995        0
    001
    100

166 010     1.0204%       1.0204%   7.0093e-018   -0.98995        0
    100
    110

