FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\331.txt
Network type: Directed
Number of nodes: 64
Number of edges: 83
Number of single edges: 60
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1505 subgraphs were enumerated in the original network.
75636 subgraphs were enumerated in the random networks.
77141 subgraphs were enumerated in all networks.

For the random networks: 31670 tries were made, 4358 were successful.
Randomization took 0.006 seconds.
Enumeration took 0.041 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     94.219%       93.665%     0.0014537     3.8151        0
     100
     100

  78 001      2.392%       2.9046%    0.00068096    -7.5277        1
     001
     110

  14 000     1.1296%       1.1922%     0.0017204   -0.36406     0.62
     001
     110

 164 010    0.79734%      0.99152%    0.00068393    -2.8391     0.98
     100
     100

  46 000    0.66445%      0.72599%     0.0008188   -0.75155     0.72
     101
     110

 174 010    0.19934%     0.066183%    0.00069565     1.9141     0.02
     101
     110

  38 000    0.19934%       0.2076%     0.0003548   -0.23284     0.22
     100
     110

 238 011    0.13289%    0.0013236%   9.3595e-005     14.057        0
     101
     110

  12 000    0.13289%      0.18904%     0.0003522    -1.5943     0.78
     001
     100

 102 001   0.066445%            0%             0  undefined        0
     100
     110

   6 000   0.066445%     0.056829%    0.00035304    0.27238     0.08
     000
     110

