FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\336.txt
Network type: Directed
Number of nodes: 14
Number of edges: 44
Number of single edges: 18
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

169 subgraphs were enumerated in the original network.
8440 subgraphs were enumerated in the random networks.
8609 subgraphs were enumerated in all networks.

For the random networks: 19446 tries were made, 627 were successful.
Randomization took 0 seconds.
Enumeration took 0.009 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     26.036%       27.662%      0.015995     -1.017      0.8
     100
     100

 174 010     17.751%        17.02%      0.010188    0.71833     0.14
     101
     110

  78 001     16.568%       15.634%     0.0089369     1.0454     0.14
     001
     110

 238 011     14.201%       14.791%     0.0053286    -1.1072     0.84
     101
     110

  36 000     12.426%       11.782%      0.010339    0.62247      0.2
     100
     100

 166 010     7.1006%       6.6823%     0.0057882    0.72269     0.18
     100
     110

  14 000     2.3669%       1.5348%     0.0077257      1.077      0.1
     001
     110

  46 000     1.1834%       1.9706%     0.0064927    -1.2123     0.82
     101
     110

  38 000     1.1834%       1.0599%     0.0068755    0.17971     0.46
     100
     110

 102 001    0.59172%      0.61254%     0.0056598  -0.036789     0.44
     100
     110

  12 000    0.59172%      0.69765%     0.0042549   -0.24896     0.44
     001
     100

