FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\338.txt
Network type: Directed
Number of nodes: 28
Number of edges: 44
Number of single edges: 29
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

190 subgraphs were enumerated in the original network.
10074 subgraphs were enumerated in the random networks.
10264 subgraphs were enumerated in all networks.

For the random networks: 14342 tries were made, 4267 were successful.
Randomization took 0 seconds.
Enumeration took 0.022 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     57.895%       54.722%     0.0064001     4.9579        0
     100
     100

 164 010     13.158%        15.06%     0.0057286    -3.3199        1
     100
     100

  14 000     8.9474%       8.3711%      0.014266    0.40391      0.4
     001
     110

  78 001     6.3158%        10.27%      0.011615    -3.4046        1
     001
     110

   6 000     3.6842%       4.9409%     0.0050816    -2.4729        1
     000
     110

 238 011     2.1053%      0.50767%     0.0042417     3.7664        0
     101
     110

  46 000     1.5789%        1.448%     0.0079868      0.164      0.3
     101
     110

  12 000     1.5789%       1.5252%     0.0052726    0.10189     0.32
     001
     100

 166 010     1.5789%     0.089641%     0.0019332     7.7038        0
     100
     110

 174 010     1.5789%        1.612%     0.0057061  -0.057973     0.46
     101
     110

  38 000     1.5789%       1.4239%     0.0055074    0.28145     0.24
     100
     110

