FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\340.txt
Network type: Directed
Number of nodes: 20
Number of edges: 19
Number of single edges: 18
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

154 subgraphs were enumerated in the original network.
7700 subgraphs were enumerated in the random networks.
7854 subgraphs were enumerated in all networks.

For the random networks: 8115 tries were made, 500 were successful.
Randomization took 0 seconds.
Enumeration took 0.006 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     88.312%       88.312%    6.729e-016   -0.98995        0
    100
    100

164 010     11.688%       11.688%   8.4112e-017   -0.98995        0
    100
    100

