FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\349.txt
Network type: Directed
Number of nodes: 48
Number of edges: 108
Number of single edges: 37
Number of mutual edges: 71

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

746 subgraphs were enumerated in the original network.
39416 subgraphs were enumerated in the random networks.
40162 subgraphs were enumerated in all networks.

For the random networks: 37234 tries were made, 9217 were successful.
Randomization took 0.007 seconds.
Enumeration took 0.033 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     37.399%       44.743%      0.012186    -6.0263        1
     001
     110

  14 000     30.295%       28.738%     0.0060856     2.5589     0.02
     001
     110

 164 010     9.6515%       7.9748%     0.0077157      2.173     0.04
     100
     100

   6 000     8.1769%       7.5418%     0.0023914     2.6562        0
     000
     110

 238 011     4.5576%       0.7546%     0.0057334     6.6332        0
     101
     110

 174 010     3.4853%       4.6401%     0.0087861    -1.3144     0.94
     101
     110

  12 000     3.2172%       2.5992%     0.0021643     2.8554        0
     001
     100

  46 000     1.4745%      0.65096%     0.0024448     3.3686        0
     101
     110

  36 000     1.0724%       1.4266%     0.0029319     -1.208     0.86
     100
     100

 166 010    0.40214%      0.24614%     0.0016637    0.93773     0.12
     100
     110

 102 001     0.2681%       0.3439%     0.0018934   -0.40035     0.52
     100
     110

