FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\351.txt
Network type: Directed
Number of nodes: 34
Number of edges: 30
Number of single edges: 13
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

60 subgraphs were enumerated in the original network.
2984 subgraphs were enumerated in the random networks.
3044 subgraphs were enumerated in all networks.

For the random networks: 7105 tries were made, 4133 were successful.
Randomization took 0.012 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     46.667%       46.924%     0.0059593   -0.43205     0.16
     100
     100

  78 001         45%       44.421%      0.013408    0.43205        0
     001
     110

  12 000     3.3333%       3.3517%    0.00042566   -0.43205     0.16
     001
     100

  14 000     3.3333%       3.3517%    0.00042566   -0.43205     0.16
     001
     110

 164 010     1.6667%       1.6759%    0.00021283   -0.43205     0.16
     100
     100

