FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\353.txt
Network type: Directed
Number of nodes: 31
Number of edges: 88
Number of single edges: 34
Number of mutual edges: 54

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

652 subgraphs were enumerated in the original network.
33070 subgraphs were enumerated in the random networks.
33722 subgraphs were enumerated in all networks.

For the random networks: 37759 tries were made, 2213 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.027 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     31.595%        34.23%      0.010258    -2.5685        1
     001
     110

 164 010     30.982%       29.009%     0.0073137     2.6966     0.02
     100
     100

  14 000     8.2822%       7.8388%     0.0057839    0.76656     0.18
     001
     110

 174 010     6.7485%       7.6814%     0.0070289    -1.3273     0.86
     101
     110

 238 011     6.4417%       4.9825%     0.0039008     3.7409        0
     101
     110

  36 000      6.135%       6.3545%     0.0031265   -0.70205     0.84
     100
     100

   6 000     4.2945%       3.9348%     0.0045387    0.79247     0.16
     000
     110

 166 010     1.8405%       2.3795%     0.0042357    -1.2726     0.92
     100
     110

 102 001     1.3804%      0.74062%      0.002398     2.6679        0
     100
     110

  38 000     1.3804%       1.0955%     0.0025783      1.105     0.16
     100
     110

  46 000    0.76687%      0.71596%     0.0025224    0.20186     0.38
     101
     110

  12 000    0.15337%       1.0371%     0.0023613    -3.7425        1
     001
     100

