FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\356.txt
Network type: Directed
Number of nodes: 19
Number of edges: 14
Number of single edges: 6
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

14 subgraphs were enumerated in the original network.
700 subgraphs were enumerated in the random networks.
714 subgraphs were enumerated in all networks.

For the random networks: 3431 tries were made, 1776 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001     64.286%       64.286%    2.243e-016    0.98995        0
    001
    110

164 010     28.571%       28.571%   2.8037e-016   -0.98995        0
    100
    100

 36 000     7.1429%       7.1429%   7.0093e-017   -0.98995        0
    100
    100

