FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\357.txt
Network type: Directed
Number of nodes: 32
Number of edges: 39
Number of single edges: 16
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

169 subgraphs were enumerated in the original network.
9080 subgraphs were enumerated in the random networks.
9249 subgraphs were enumerated in all networks.

For the random networks: 13758 tries were made, 3152 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.017 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     42.012%       42.378%     0.0086649   -0.42217     0.64
     100
     100

  78 001     31.953%       34.921%      0.015301    -1.9401     0.94
     001
     110

  36 000     14.793%       13.694%     0.0031237     3.5186        0
     100
     100

 166 010     3.5503%       2.1869%     0.0055523     2.4556        0
     100
     110

 174 010     2.9586%       1.7226%     0.0061877     1.9975        0
     101
     110

 238 011     2.3669%      0.82193%     0.0067475     2.2896     0.06
     101
     110

   6 000     1.1834%       2.2199%     0.0050824    -2.0393     0.98
     000
     110

  14 000     1.1834%       1.9788%     0.0057716    -1.3781     0.84
     001
     110

