FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\361.txt
Network type: Directed
Number of nodes: 72
Number of edges: 81
Number of single edges: 71
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2293 subgraphs were enumerated in the original network.
114636 subgraphs were enumerated in the random networks.
116929 subgraphs were enumerated in all networks.

For the random networks: 35211 tries were made, 1326 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.06 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     93.284%       93.321%    0.00031667    -1.1863     0.66
    100
    100

164 010     5.9311%       5.8995%    0.00029055     1.0859     0.04
    100
    100

 46 000    0.26167%      0.26781%    0.00015379   -0.39942     0.14
    101
    110

 78 001    0.21805%      0.21808%   6.6722e-007   -0.39942     0.14
    001
    110

 14 000    0.17444%      0.12997%    0.00041773     1.0647        0
    001
    110

 38 000   0.087222%     0.054957%     0.0002897     1.1137     0.04
    100
    110

  6 000   0.043611%     0.075892%     0.0002897    -1.1143     0.66
    000
    110

