FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\370.txt
Network type: Directed
Number of nodes: 6
Number of edges: 8
Number of single edges: 5
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

11 subgraphs were enumerated in the original network.
550 subgraphs were enumerated in the random networks.
561 subgraphs were enumerated in all networks.

For the random networks: 3672 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     36.364%       36.364%   1.6822e-016    0.98995        0
     100
     100

 164 010     18.182%       18.182%   8.4112e-017    0.98995        0
     100
     100

  14 000     18.182%       18.182%   8.4112e-017    0.98995        0
     001
     110

 238 011     9.0909%       9.0909%   4.2056e-017    0.98995        0
     101
     110

  46 000     9.0909%       9.0909%   4.2056e-017    0.98995        0
     101
     110

  38 000     9.0909%       9.0909%   4.2056e-017    0.98995        0
     100
     110

