FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\383.txt
Network type: Directed
Number of nodes: 50
Number of edges: 63
Number of single edges: 26
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

395 subgraphs were enumerated in the original network.
20232 subgraphs were enumerated in the random networks.
20627 subgraphs were enumerated in all networks.

For the random networks: 27363 tries were made, 1393 were successful.
Randomization took 0.009 seconds.
Enumeration took 0.018 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     33.165%       32.121%     0.0057886     1.8036     0.06
     100
     100

  78 001     28.101%        29.26%     0.0056556    -2.0485     0.94
     001
     110

  36 000     13.418%       13.899%     0.0037896    -1.2699     0.94
     100
     100

 174 010     8.8608%       8.5734%      0.005634    0.51004     0.28
     101
     110

  14 000     5.3165%       6.1988%     0.0059575    -1.4811     0.94
     001
     110

 238 011     4.8101%       4.1134%      0.002596     2.6837     0.02
     101
     110

  46 000     2.7848%        2.147%      0.003988     1.5993     0.04
     101
     110

   6 000     1.2658%       1.4023%     0.0027313   -0.49984      0.6
     000
     110

 166 010     1.2658%        1.297%     0.0031455  -0.099114     0.42
     100
     110

  38 000    0.75949%      0.51374%       0.00216     1.1378     0.04
     100
     110

  12 000    0.25316%      0.26269%     0.0019079  -0.049905     0.24
     001
     100

