FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\386.txt
Network type: Directed
Number of nodes: 81
Number of edges: 354
Number of single edges: 194
Number of mutual edges: 160

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5376 subgraphs were enumerated in the original network.
285102 subgraphs were enumerated in the random networks.
290478 subgraphs were enumerated in all networks.

For the random networks: 136522 tries were made, 21412 were successful.
Randomization took 0.063 seconds.
Enumeration took 0.127 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     38.783%       35.848%     0.0027243     10.776        0
     100
     100

 164 010     17.987%       19.273%      0.003385    -3.7967        1
     100
     100

  78 001     15.197%       21.387%     0.0062447    -9.9121        1
     001
     110

  14 000     9.2448%       8.3295%     0.0046923     1.9506     0.04
     001
     110

 238 011     4.2039%       1.6511%     0.0022737     11.227        0
     101
     110

 174 010     3.8318%        3.493%     0.0027348     1.2391      0.1
     101
     110

   6 000     2.6414%       3.1202%     0.0024681    -1.9401     0.98
     000
     110

  12 000     2.3624%        1.903%     0.0015267     3.0088        0
     001
     100

 166 010     2.0089%      0.83363%     0.0020502     5.7327        0
     100
     110

  46 000     1.9345%       2.1134%     0.0026307   -0.68005     0.74
     101
     110

  38 000     1.2463%       1.6059%     0.0013198    -2.7248        1
     100
     110

 102 001    0.53943%      0.43699%    0.00093279     1.0983     0.16
     100
     110

 140 010   0.018601%    0.0059516%   9.7463e-005     1.2979     0.04
     001
     100

