FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\388.txt
Network type: Directed
Number of nodes: 54
Number of edges: 138
Number of single edges: 46
Number of mutual edges: 92

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1262 subgraphs were enumerated in the original network.
68512 subgraphs were enumerated in the random networks.
69774 subgraphs were enumerated in all networks.

For the random networks: 54332 tries were made, 7164 were successful.
Randomization took 0.009 seconds.
Enumeration took 0.055 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.729%       50.401%      0.019125    -5.0575        1
     001
     110

 164 010     23.851%       21.753%     0.0069391     3.0237        0
     100
     100

  14 000     9.6672%       8.7487%     0.0082981     1.1069     0.14
     001
     110

 174 010     6.8146%       6.7272%     0.0089401   0.097684     0.52
     101
     110

 238 011     6.7353%       1.7621%     0.0092169     5.3958        0
     101
     110

  36 000     5.5468%       5.1063%     0.0024813     1.7751     0.04
     100
     100

  12 000     2.8526%       1.9758%     0.0026268     3.3379        0
     001
     100

   6 000     1.2678%       1.1329%     0.0021277    0.63403     0.24
     000
     110

  46 000     1.1094%       0.7217%     0.0020316     1.9082     0.02
     101
     110

 166 010    0.87163%      0.53407%     0.0014727     2.2921        0
     100
     110

 102 001     0.3962%      0.67368%     0.0020379    -1.3616     0.86
     100
     110

  38 000    0.15848%      0.45001%     0.0015823    -1.8424      0.9
     100
     110

