FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\396.txt
Network type: Directed
Number of nodes: 44
Number of edges: 41
Number of single edges: 25
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

114 subgraphs were enumerated in the original network.
6506 subgraphs were enumerated in the random networks.
6620 subgraphs were enumerated in all networks.

For the random networks: 10031 tries were made, 5478 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.003 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     44.737%       42.801%      0.012354     1.5667     0.04
     100
     100

  36 000     16.667%       15.759%     0.0050088     1.8127     0.02
     100
     100

  78 001     12.281%       20.773%      0.012692     -6.691        1
     001
     110

  14 000     9.6491%       7.8514%     0.0082978     2.1666        0
     001
     110

 238 011      4.386%      0.41864%     0.0052716     7.5259        0
     101
     110

   6 000     3.5088%       6.3244%     0.0071203    -3.9544        1
     000
     110

 166 010     3.5088%       1.0846%     0.0078234     3.0987     0.02
     100
     110

  12 000     2.6316%       3.4412%     0.0052861    -1.5316     0.88
     001
     100

  38 000     1.7544%       0.2794%     0.0040722     3.6221        0
     100
     110

 174 010    0.87719%       1.0362%      0.007981   -0.19919      0.4
     101
     110

