FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\401.txt
Network type: Directed
Number of nodes: 66
Number of edges: 69
Number of single edges: 65
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1835 subgraphs were enumerated in the original network.
91704 subgraphs were enumerated in the random networks.
93539 subgraphs were enumerated in all networks.

For the random networks: 30377 tries were made, 684 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.058 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.564%       99.589%    0.00027227   -0.91368     0.46
    100
    100

 14 000    0.16349%      0.11338%    0.00054843    0.91368        0
    001
    110

 38 000    0.16349%      0.16357%   8.9808e-007   -0.91368     0.46
    100
    110

 46 000   0.054496%     0.079619%    0.00027496   -0.91368     0.46
    101
    110

  6 000   0.054496%     0.054523%   2.9936e-007   -0.91368     0.46
    000
    110

