FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\406.txt
Network type: Directed
Number of nodes: 29
Number of edges: 26
Number of single edges: 20
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

126 subgraphs were enumerated in the original network.
6500 subgraphs were enumerated in the random networks.
6626 subgraphs were enumerated in all networks.

For the random networks: 7951 tries were made, 2485 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.009 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     84.127%       82.308%   3.3645e-0165.4073e+013        0
    100
    100

164 010     12.698%       13.846%   1.4019e-016-8.1872e+013        1
    100
    100

 46 000    0.79365%            0%             0  undefined        0
    101
    110

  6 000    0.79365%       1.5385%   2.1028e-017-3.542e+014        1
    000
    110

166 010    0.79365%            0%             0  undefined        0
    100
    110

 14 000    0.79365%       2.3077%   7.0093e-018 -2.16e+015        1
    001
    110

