FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\412.txt
Network type: Directed
Number of nodes: 70
Number of edges: 166
Number of single edges: 64
Number of mutual edges: 102

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2720 subgraphs were enumerated in the original network.
139104 subgraphs were enumerated in the random networks.
141824 subgraphs were enumerated in all networks.

For the random networks: 66227 tries were made, 8142 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.08 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     42.206%       41.127%     0.0019627     5.4966        0
     100
     100

  78 001     24.375%       27.618%     0.0040163    -8.0747        1
     001
     110

  36 000     22.022%       21.485%     0.0014121     3.8019        0
     100
     100

  14 000     4.1912%       3.7283%     0.0017484     2.6473        0
     001
     110

 238 011     2.6838%        1.296%     0.0017109     8.1117        0
     101
     110

 174 010     2.0956%       2.2465%     0.0023827   -0.63343      0.7
     101
     110

  12 000    0.77206%       0.7958%    0.00047809    -0.4965     0.66
     001
     100

   6 000    0.69853%      0.75268%    0.00055862    -0.9693     0.82
     000
     110

 102 001    0.33088%      0.32136%    0.00053623    0.17759     0.34
     100
     110

 166 010    0.29412%      0.25883%    0.00060023    0.58792     0.28
     100
     110

  38 000    0.18382%      0.13874%    0.00050299    0.89629     0.14
     100
     110

  46 000    0.14706%      0.23075%    0.00065039    -1.2868     0.86
     101
     110

