FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\416.txt
Network type: Directed
Number of nodes: 51
Number of edges: 49
Number of single edges: 39
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

611 subgraphs were enumerated in the original network.
30680 subgraphs were enumerated in the random networks.
31291 subgraphs were enumerated in all networks.

For the random networks: 17627 tries were made, 3172 were successful.
Randomization took 0 seconds.
Enumeration took 0.031 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     97.381%       97.018%     0.0011712     3.1033        0
     100
     100

 164 010      0.982%      0.97784%   2.4358e-005     1.7058     0.02
     100
     100

  14 000    0.65466%      0.50156%     0.0019922    0.76855        0
     001
     110

  78 001    0.65466%       1.1408%   2.8417e-005    -171.07        1
     001
     110

 238 011    0.16367%            0%             0  undefined        0
     101
     110

  38 000    0.16367%     0.039216%    0.00070494     1.7654     0.02
     100
     110

