FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\418.txt
Network type: Directed
Number of nodes: 26
Number of edges: 26
Number of single edges: 24
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

172 subgraphs were enumerated in the original network.
8700 subgraphs were enumerated in the random networks.
8872 subgraphs were enumerated in all networks.

For the random networks: 8441 tries were made, 2520 were successful.
Randomization took 0 seconds.
Enumeration took 0.011 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     85.465%       85.057%    6.729e-0166.0581e+012        0
    100
    100

164 010     13.953%       13.793%   8.4112e-0171.9068e+013        0
    100
    100

 46 000     0.5814%            0%             0  undefined        0
    101
    110

