FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\422.txt
Network type: Directed
Number of nodes: 31
Number of edges: 36
Number of single edges: 24
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

151 subgraphs were enumerated in the original network.
7576 subgraphs were enumerated in the random networks.
7727 subgraphs were enumerated in all networks.

For the random networks: 11512 tries were made, 3498 were successful.
Randomization took 0.009 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     68.212%       67.897%      0.009008    0.34906     0.22
    100
    100

164 010      14.57%       15.234%     0.0097963   -0.67821     0.86
    100
    100

 78 001     9.2715%       9.0411%     0.0032174    0.71625     0.08
    001
    110

  6 000     3.9735%       4.4166%     0.0052387   -0.84589     0.88
    000
    110

 14 000     3.3113%       2.9125%     0.0059427    0.67101     0.06
    001
    110

166 010    0.66225%      0.20412%     0.0057412    0.79797     0.12
    100
    110

