FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\440.txt
Network type: Directed
Number of nodes: 48
Number of edges: 39
Number of single edges: 6
Number of mutual edges: 33

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

138 subgraphs were enumerated in the original network.
7714 subgraphs were enumerated in the random networks.
7852 subgraphs were enumerated in all networks.

For the random networks: 13983 tries were made, 2972 were successful.
Randomization took 0 seconds.
Enumeration took 0.024 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     63.043%       71.777%      0.021821    -4.0025        1
     001
     110

  14 000     22.464%       20.157%     0.0088213     2.6145     0.02
     001
     110

 238 011     6.5217%      0.63266%      0.012372     4.7599        0
     101
     110

 174 010     2.8986%       2.8696%      0.010027   0.028904     0.54
     101
     110

   6 000     2.1739%       1.9331%     0.0010705     2.2498        0
     000
     110

 164 010     2.1739%       1.9683%      0.010222    0.20117     0.26
     100
     100

 102 001    0.72464%      0.32566%      0.003291     1.2123        0
     100
     110

