FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\455.txt
Network type: Directed
Number of nodes: 64
Number of edges: 62
Number of single edges: 54
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

807 subgraphs were enumerated in the original network.
40122 subgraphs were enumerated in the random networks.
40929 subgraphs were enumerated in all networks.

For the random networks: 24379 tries were made, 3004 were successful.
Randomization took 0 seconds.
Enumeration took 0.027 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     91.822%       92.072%     0.0023233      -1.08     0.82
    100
    100

 14 000     2.1066%        1.814%     0.0020163     1.4511     0.06
    001
    110

  6 000     1.8587%       1.7792%     0.0014176    0.56127      0.4
    000
    110

164 010     1.6109%       1.6797%     0.0016168   -0.42548     0.74
    100
    100

 38 000    0.86741%       1.0348%     0.0013912    -1.2028     0.86
    100
    110

 78 001    0.74349%      0.67533%    0.00082927    0.82202     0.38
    001
    110

 12 000    0.61958%      0.44825%     0.0013646     1.2555     0.12
    001
    100

 46 000    0.24783%       0.3591%     0.0010026    -1.1098      0.9
    101
    110

166 010    0.12392%      0.05238%    0.00071618    0.99885     0.32
    100
    110

