FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\458.txt
Network type: Directed
Number of nodes: 10
Number of edges: 16
Number of single edges: 1
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

43 subgraphs were enumerated in the original network.
2150 subgraphs were enumerated in the random networks.
2193 subgraphs were enumerated in all networks.

For the random networks: 7344 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     74.419%       74.419%    6.729e-016   -0.98995        0
     001
     110

 238 011     18.605%       18.605%   1.6822e-016   -0.98995        0
     101
     110

 174 010     6.9767%       6.9767%   2.8037e-017   -0.98995        0
     101
     110

