FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\46.txt
Network type: Directed
Number of nodes: 14
Number of edges: 15
Number of single edges: 14
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

286 subgraphs were enumerated in the original network.
14300 subgraphs were enumerated in the random networks.
14586 subgraphs were enumerated in all networks.

For the random networks: 6885 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.023 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     76.923%       76.923%   1.1215e-016    0.98995        0
      1000
      1000
      1000

18568 0100     15.734%       15.734%   1.1215e-016   -0.98995        0
      1000
      1000
      1000

18572 0100      6.993%        6.993%   4.2056e-017   -0.98995        0
      1000
      1000
      1100

18636 0100    0.34965%      0.34965%   4.3808e-019   -0.98995        0
      1000
      1100
      1100

