FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\461.txt
Network type: Directed
Number of nodes: 61
Number of edges: 76
Number of single edges: 30
Number of mutual edges: 46

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

900 subgraphs were enumerated in the original network.
45354 subgraphs were enumerated in the random networks.
46254 subgraphs were enumerated in all networks.

For the random networks: 27804 tries were made, 5243 were successful.
Randomization took 0.004 seconds.
Enumeration took 0.031 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010         48%       47.515%     0.0016673     2.9076        0
     100
     100

  36 000     25.778%       25.597%      0.001147     1.5786     0.02
     100
     100

  78 001     23.778%       24.914%     0.0028241    -4.0248     0.98
     001
     110

  14 000    0.88889%      0.75386%      0.001252     1.0785     0.06
     001
     110

 238 011    0.55556%     0.090681%      0.001096     4.2414     0.02
     101
     110

   6 000    0.44444%      0.46947%    0.00081838   -0.30584     0.36
     000
     110

 166 010    0.22222%      0.24049%     0.0009411   -0.19411     0.32
     100
     110

 174 010    0.22222%      0.28019%    0.00097931   -0.59188     0.54
     101
     110

  38 000    0.11111%     0.061753%    0.00055295    0.89264     0.02
     100
     110

