FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\463.txt
Network type: Directed
Number of nodes: 44
Number of edges: 45
Number of single edges: 31
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

225 subgraphs were enumerated in the original network.
12560 subgraphs were enumerated in the random networks.
12785 subgraphs were enumerated in all networks.

For the random networks: 14239 tries were made, 4587 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.014 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     46.667%       41.843%     0.0053746     8.9749        0
     100
     100

 164 010         32%        37.11%     0.0074757    -6.8354        1
     100
     100

  78 001     7.5556%       9.2269%     0.0032989    -5.0664        1
     001
     110

 166 010     4.8889%      0.71887%     0.0039915     10.447        0
     100
     110

  12 000     2.6667%       2.1285%     0.0055755     0.9652     0.22
     001
     100

  14 000     1.7778%       2.9672%     0.0044742    -2.6585     0.98
     001
     110

 174 010     1.7778%       0.3049%     0.0033116     4.4476        0
     101
     110

  38 000     1.3333%       1.2869%     0.0054002   0.086047      0.5
     100
     110

 238 011    0.44444%    0.0080972%    0.00057256      7.621        0
     101
     110

  46 000    0.44444%      0.27071%     0.0024662    0.70445     0.08
     101
     110

   6 000    0.44444%       3.9668%     0.0053472    -6.5874        1
     000
     110

