FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\465.txt
Network type: Directed
Number of nodes: 78
Number of edges: 64
Number of single edges: 26
Number of mutual edges: 38

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

153 subgraphs were enumerated in the original network.
8656 subgraphs were enumerated in the random networks.
8809 subgraphs were enumerated in all networks.

For the random networks: 13253 tries were made, 9465 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.012 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     37.255%       42.112%     0.0061042    -7.9565        1
     001
     110

 164 010     27.451%        25.02%     0.0051872     4.6863        0
     100
     100

  14 000     10.458%       11.223%     0.0068768    -1.1132      0.9
     001
     110

  36 000     9.1503%        10.12%     0.0033024    -2.9351        1
     100
     100

  12 000     5.2288%       6.6645%     0.0031445     -4.566        1
     001
     100

 238 011      3.268%     0.023392%     0.0016541     19.616        0
     101
     110

   6 000     2.6144%       3.7298%     0.0038982    -2.8614        1
     000
     110

  38 000     1.9608%      0.16351%     0.0029063     6.1842        0
     100
     110

 174 010     1.3072%       0.5719%     0.0063884      1.151      0.1
     101
     110

 102 001    0.65359%      0.10501%     0.0025604     2.1426     0.02
     100
     110

  46 000    0.65359%      0.11643%     0.0028912     1.8579     0.04
     101
     110

