FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\468.txt
Network type: Directed
Number of nodes: 65
Number of edges: 117
Number of single edges: 71
Number of mutual edges: 46

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1580 subgraphs were enumerated in the original network.
79632 subgraphs were enumerated in the random networks.
81212 subgraphs were enumerated in all networks.

For the random networks: 45514 tries were made, 6464 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.049 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     42.089%       42.176%     0.0017857   -0.48727     0.68
     100
     100

 164 010     36.139%       35.319%     0.0023437     3.5015        0
     100
     100

  78 001     9.7468%       10.588%      0.002367    -3.5557        1
     001
     110

  14 000     4.4937%       4.9863%     0.0017827    -2.7634        1
     001
     110

 174 010     1.7089%       1.7221%     0.0022262  -0.059353     0.46
     101
     110

  12 000     1.4557%       1.4102%    0.00097941    0.46501     0.26
     001
     100

   6 000     1.2658%       1.1452%    0.00095436     1.2639     0.04
     000
     110

  46 000     1.0759%      0.73465%    0.00084493     4.0394        0
     101
     110

 166 010    0.63291%      0.82634%    0.00097184    -1.9903     0.96
     100
     110

  38 000    0.63291%      0.54004%     0.0011733     0.7915     0.14
     100
     110

 238 011    0.50633%       0.1871%    0.00085497     3.7338        0
     101
     110

 102 001    0.25316%      0.36171%     0.0010969    -0.9895     0.74
     100
     110

