FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\470.txt
Network type: Directed
Number of nodes: 84
Number of edges: 845
Number of single edges: 195
Number of mutual edges: 650

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

17327 subgraphs were enumerated in the original network.
909860 subgraphs were enumerated in the random networks.
927187 subgraphs were enumerated in all networks.

For the random networks: 362973 tries were made, 20915 were successful.
Randomization took 0.059 seconds.
Enumeration took 0.588 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     42.887%       49.904%      0.015882    -4.4185        1
     001
     110

 238 011     18.272%       14.086%     0.0098759      4.239        0
     101
     110

 164 010     11.312%       10.054%     0.0047815     2.6314     0.02
     100
     100

  14 000     10.613%       9.1473%     0.0040332     3.6354        0
     001
     110

 174 010     7.7913%       8.3009%     0.0037212    -1.3694     0.88
     101
     110

  36 000     3.7456%       3.5515%     0.0012199     1.5914     0.08
     100
     100

  46 000     1.4775%        1.336%     0.0015148    0.93367     0.16
     101
     110

  12 000     1.3851%       0.9998%    0.00073005      5.278        0
     001
     100

   6 000     1.1254%       1.1769%    0.00052315   -0.98447      0.8
     000
     110

 166 010    0.62908%      0.40745%    0.00057968     3.8231        0
     100
     110

 102 001    0.39245%      0.59436%    0.00058242    -3.4668        1
     100
     110

  38 000    0.36359%      0.43268%    0.00032235    -2.1431     0.96
     100
     110

 140 010  0.0057713%      0.00956%   7.9057e-005   -0.47924     0.48
     001
     100

