FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\472.txt
Network type: Directed
Number of nodes: 54
Number of edges: 78
Number of single edges: 55
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

642 subgraphs were enumerated in the original network.
33794 subgraphs were enumerated in the random networks.
34436 subgraphs were enumerated in all networks.

For the random networks: 23466 tries were made, 8242 were successful.
Randomization took 0.014 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      73.52%       70.376%     0.0042337     7.4259        0
     100
     100

 164 010     12.461%       14.643%     0.0045995     -4.744        1
     100
     100

  14 000     4.0498%       5.7538%     0.0045551    -3.7408        1
     001
     110

   6 000     1.8692%       2.7615%     0.0034666    -2.5741     0.98
     000
     110

  78 001     1.8692%       3.0952%      0.001192    -10.286        1
     001
     110

  12 000     1.5576%        1.434%     0.0023676    0.52217     0.22
     001
     100

  46 000     1.4019%      0.79699%     0.0024869     2.4322     0.02
     101
     110

 166 010     1.2461%       0.1995%     0.0024353     4.2976        0
     100
     110

 174 010     1.0903%       0.1511%     0.0011804     7.9568        0
     101
     110

  38 000    0.77882%      0.73814%     0.0024144    0.16849     0.28
     100
     110

 238 011    0.15576%    0.0029851%    0.00021108      7.238        0
     101
     110

