FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\475.txt
Network type: Directed
Number of nodes: 71
Number of edges: 51
Number of single edges: 48
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

994 subgraphs were enumerated in the original network.
49788 subgraphs were enumerated in the random networks.
50782 subgraphs were enumerated in all networks.

For the random networks: 22572 tries were made, 472 were successful.
Randomization took 0 seconds.
Enumeration took 0.028 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.095%       98.919%    0.00065319     2.6808        0
    100
    100

 46 000    0.30181%      0.30128%   1.9894e-006     2.6808        0
    101
    110

 14 000    0.20121%      0.20085%   1.3263e-006     2.6808        0
    001
    110

 38 000    0.20121%      0.20085%   1.3263e-006     2.6808        0
    100
    110

  6 000     0.1006%      0.18878%    0.00032892    -2.6808     0.88
    000
    110

166 010     0.1006%     0.012072%    0.00033024     2.6808        0
    100
    110

