FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\478.txt
Network type: Directed
Number of nodes: 39
Number of edges: 39
Number of single edges: 37
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

536 subgraphs were enumerated in the original network.
26900 subgraphs were enumerated in the random networks.
27436 subgraphs were enumerated in all networks.

For the random networks: 15932 tries were made, 1379 were successful.
Randomization took 0.007 seconds.
Enumeration took 0.026 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      99.44%       99.257%   1.1215e-0151.6388e+012        0
    100
    100

  6 000    0.37313%      0.37175%   3.5047e-0183.9579e+012        0
    000
    110

 46 000    0.18657%            0%             0  undefined        0
    101
    110

