FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\480.txt
Network type: Directed
Number of nodes: 63
Number of edges: 147
Number of single edges: 82
Number of mutual edges: 65

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1079 subgraphs were enumerated in the original network.
60958 subgraphs were enumerated in the random networks.
62037 subgraphs were enumerated in all networks.

For the random networks: 45822 tries were made, 15734 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.038 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     45.042%       41.679%     0.0034295     9.8065        0
     100
     100

  78 001     16.589%       20.311%     0.0038475    -9.6731        1
     001
     110

  14 000     11.585%       13.917%     0.0067823    -3.4386        1
     001
     110

 164 010     8.5264%       10.712%     0.0038059    -5.7429        1
     100
     100

 174 010     3.9852%       1.3354%     0.0036068     7.3468        0
     101
     110

  38 000     3.6145%       2.0062%     0.0045106     3.5656        0
     100
     110

  46 000     3.3364%       2.3371%      0.003786     2.6394        0
     101
     110

   6 000     2.7804%       4.0216%     0.0043085    -2.8809        1
     000
     110

  12 000     2.1316%       3.2885%     0.0039482    -2.9302        1
     001
     100

 238 011     1.3902%     0.085659%     0.0011325     11.519        0
     101
     110

 166 010    0.55607%      0.12491%     0.0008034     5.3667        0
     100
     110

 102 001    0.46339%      0.17208%     0.0013248     2.1989     0.02
     100
     110

