FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\482.txt
Network type: Directed
Number of nodes: 47
Number of edges: 47
Number of single edges: 40
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

611 subgraphs were enumerated in the original network.
30644 subgraphs were enumerated in the random networks.
31255 subgraphs were enumerated in all networks.

For the random networks: 17202 tries were made, 3110 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.018 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     97.381%       97.073%     0.0011794     2.6133        0
     100
     100

 164 010      0.982%      0.97899%   2.4529e-005     1.2256     0.04
     100
     100

  14 000    0.81833%      0.57396%     0.0019466     1.2553        0
     001
     110

  78 001    0.32733%      0.81583%    2.044e-005    -238.98        1
     001
     110

 238 011    0.16367%            0%             0  undefined        0
     101
     110

  12 000    0.16367%        0.274%    0.00076551    -1.4413     0.72
     001
     100

  38 000    0.16367%     0.052331%    0.00077059     1.4448     0.04
     100
     110

