FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\486.txt
Network type: Directed
Number of nodes: 61
Number of edges: 243
Number of single edges: 71
Number of mutual edges: 172

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3238 subgraphs were enumerated in the original network.
167722 subgraphs were enumerated in the random networks.
170960 subgraphs were enumerated in all networks.

For the random networks: 99260 tries were made, 9810 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.118 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     45.244%        53.87%      0.017868    -4.8277        1
     001
     110

  14 000     20.815%       18.039%     0.0061738     4.4965        0
     001
     110

 164 010     13.867%        10.92%     0.0069083     4.2651        0
     100
     100

 238 011     6.7634%       2.3136%     0.0097736      4.553        0
     101
     110

 174 010     4.2619%       6.5724%     0.0071871    -3.2148        1
     101
     110

  12 000     2.8413%       2.4959%      0.001395     2.4755     0.02
     001
     100

   6 000     2.8104%       2.4934%     0.0010068     3.1485        0
     000
     110

  36 000     1.5442%       1.4763%     0.0012341    0.55009      0.3
     100
     100

  46 000    0.77208%      0.57582%     0.0013001     1.5095     0.08
     101
     110

 102 001    0.61767%      0.53413%     0.0012237    0.68269     0.26
     100
     110

 166 010    0.33972%      0.36373%     0.0010733   -0.22373     0.62
     100
     110

  38 000    0.12353%      0.30334%    0.00079716    -2.2556     0.96
     100
     110

