FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\487.txt
Network type: Directed
Number of nodes: 8
Number of edges: 7
Number of single edges: 5
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

21 subgraphs were enumerated in the original network.
1050 subgraphs were enumerated in the random networks.
1071 subgraphs were enumerated in all networks.

For the random networks: 3213 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     47.619%       47.619%   5.6075e-016    0.98995        0
    100
    100

 36 000     47.619%       47.619%   5.6075e-016    0.98995        0
    100
    100

 78 001     4.7619%       4.7619%             0  undefined        0
    001
    110

