FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\489.txt
Network type: Directed
Number of nodes: 59
Number of edges: 244
Number of single edges: 30
Number of mutual edges: 214

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2581 subgraphs were enumerated in the original network.
133612 subgraphs were enumerated in the random networks.
136193 subgraphs were enumerated in all networks.

For the random networks: 107458 tries were made, 3682 were successful.
Randomization took 0.023 seconds.
Enumeration took 0.096 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     51.414%       57.069%      0.011305    -5.0022        1
     001
     110

 238 011     27.509%       23.707%     0.0076644     4.9598        0
     101
     110

  14 000     7.3615%       5.8962%     0.0045349     3.2311        0
     001
     110

 164 010     6.4316%       5.0865%     0.0051373     2.6183        0
     100
     100

 174 010     5.5017%       6.5026%     0.0053534    -1.8695     0.94
     101
     110

  36 000    0.65866%      0.66762%    0.00085923   -0.10429     0.62
     100
     100

  12 000    0.38745%      0.30975%    0.00068022     1.1422      0.1
     001
     100

  46 000    0.27121%      0.23882%    0.00085383    0.37935     0.22
     101
     110

   6 000    0.19372%      0.26278%     0.0003942    -1.7518     0.96
     000
     110

 166 010    0.15498%     0.082285%    0.00039932     1.8204     0.02
     100
     110

 102 001   0.077489%      0.14759%    0.00064282    -1.0905      0.8
     100
     110

  38 000   0.038745%      0.02919%    0.00026506    0.36047     0.12
     100
     110

