FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\491.txt
Network type: Directed
Number of nodes: 69
Number of edges: 37
Number of single edges: 6
Number of mutual edges: 31

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

359 subgraphs were enumerated in the original network.
18050 subgraphs were enumerated in the random networks.
18409 subgraphs were enumerated in all networks.

For the random networks: 16028 tries were made, 750 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     81.616%        81.44%    6.729e-016 2.603e+012        0
     001
     110

  14 000     14.763%       14.958%   5.6075e-017-3.4814e+013        1
     001
     110

 238 011     1.3928%        1.385%   1.0514e-0177.3389e+012        0
     101
     110

 174 010     1.3928%        1.108%   3.5047e-0188.1241e+014        0
     101
     110

 164 010     0.5571%      0.83102%   7.0093e-018-3.908e+014        1
     100
     100

   6 000    0.27855%      0.27701%   8.7617e-0191.7613e+013        0
     000
     110

