FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\492.txt
Network type: Directed
Number of nodes: 10
Number of edges: 28
Number of single edges: 12
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

74 subgraphs were enumerated in the original network.
3654 subgraphs were enumerated in the random networks.
3728 subgraphs were enumerated in all networks.

For the random networks: 12760 tries were made, 82 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  46 000     22.973%       23.267%     0.0032128   -0.91368     0.46
     101
     110

  14 000     18.919%       19.161%     0.0026458   -0.91368     0.46
     001
     110

 238 011     17.568%       17.792%     0.0024568   -0.91368     0.46
     101
     110

  78 001     14.865%       15.055%     0.0020788   -0.91368     0.46
     001
     110

 174 010     9.4595%       9.5803%     0.0013229   -0.91368     0.46
     101
     110

   6 000     5.4054%       4.8356%     0.0062365    0.91368        0
     000
     110

  36 000     4.0541%       4.1059%    0.00056696   -0.91368     0.46
     100
     100

  38 000     4.0541%       4.1059%    0.00056696   -0.91368     0.46
     100
     110

 164 010     2.7027%       1.4595%      0.013607    0.91368        0
     100
     100

