FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\494.txt
Network type: Directed
Number of nodes: 86
Number of edges: 123
Number of single edges: 77
Number of mutual edges: 46

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3439 subgraphs were enumerated in the original network.
171632 subgraphs were enumerated in the random networks.
175071 subgraphs were enumerated in all networks.

For the random networks: 51209 tries were made, 3901 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.108 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     58.593%       58.619%    0.00055736   -0.47421     0.68
     100
     100

 164 010     33.934%       33.925%    0.00084582      0.111     0.48
     100
     100

  78 001     5.8738%       5.9278%     0.0006675   -0.80878     0.86
     001
     110

 174 010    0.46525%      0.42476%    0.00069509    0.58254      0.4
     101
     110

  14 000    0.37802%      0.27966%    0.00030541     3.2204        0
     001
     110

 238 011    0.20355%      0.20334%    0.00036041  0.0056986     0.64
     101
     110

   6 000    0.17447%      0.10603%    0.00019282     3.5491        0
     000
     110

 166 010    0.14539%      0.20684%    0.00028426    -2.1618        1
     100
     110

  38 000    0.11631%       0.1241%    0.00018435   -0.42258      0.9
     100
     110

  46 000   0.087235%      0.16197%    0.00032834    -2.2761        1
     101
     110

 102 001   0.029078%     0.020393%    0.00017898    0.48527     0.62
     100
     110

