FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\497.txt
Network type: Directed
Number of nodes: 63
Number of edges: 136
Number of single edges: 74
Number of mutual edges: 62

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1859 subgraphs were enumerated in the original network.
94802 subgraphs were enumerated in the random networks.
96661 subgraphs were enumerated in all networks.

For the random networks: 53814 tries were made, 6954 were successful.
Randomization took 0.006 seconds.
Enumeration took 0.064 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     38.623%       39.013%      0.002902    -1.3457     0.92
     100
     100

  36 000     33.997%       32.956%     0.0029623     3.5117        0
     100
     100

  78 001     14.685%       16.721%     0.0045146    -4.5093        1
     001
     110

  14 000     4.4648%       4.2711%     0.0031202    0.62067     0.26
     001
     110

 174 010     2.3669%       1.7407%     0.0027858     2.2477        0
     101
     110

  12 000     1.3986%       1.0665%     0.0016013     2.0739     0.04
     001
     100

   6 000     1.3448%       1.5651%      0.002397   -0.91896     0.86
     000
     110

 238 011     1.1834%      0.57982%     0.0016417     3.6768        0
     101
     110

 166 010    0.96826%      0.58019%     0.0020904     1.8564      0.1
     100
     110

  46 000    0.43034%      0.67743%     0.0016712    -1.4785      0.9
     101
     110

  38 000    0.37655%      0.49196%     0.0014512   -0.79531     0.72
     100
     110

 102 001    0.16138%      0.33407%     0.0014709    -1.1741     0.84
     100
     110

