FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\499.txt
Network type: Directed
Number of nodes: 70
Number of edges: 145
Number of single edges: 102
Number of mutual edges: 43

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2580 subgraphs were enumerated in the original network.
132566 subgraphs were enumerated in the random networks.
135146 subgraphs were enumerated in all networks.

For the random networks: 61416 tries were made, 4183 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.097 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     82.868%       80.346%     0.0016461     15.322        0
     100
     100

 164 010     5.2326%       7.2822%     0.0010823    -18.937        1
     100
     100

  78 001     4.3798%       5.8784%    0.00094207    -15.907        1
     001
     110

  14 000     3.1008%       2.5147%     0.0012286     4.7699        0
     001
     110

 166 010     1.2016%     0.055093%    0.00038329     29.911        0
     100
     110

  46 000     1.0465%       1.2508%     0.0006136    -3.3286        1
     101
     110

 238 011     0.5814%    0.0037764%    0.00011444     50.472        0
     101
     110

  38 000     0.5814%       0.6269%    0.00040923     -1.112     0.92
     100
     110

 174 010     0.3876%      0.44675%     0.0010005   -0.59123     0.64
     101
     110

   6 000    0.31008%       1.3547%    0.00050431    -20.714        1
     000
     110

  12 000     0.1938%      0.15915%    0.00043185    0.80233      0.1
     001
     100

 102 001    0.11628%     0.081444%    0.00035202    0.98958     0.06
     100
     110

