FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\504.txt
Network type: Directed
Number of nodes: 52
Number of edges: 10
Number of single edges: 8
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

36 subgraphs were enumerated in the original network.
1800 subgraphs were enumerated in the random networks.
1836 subgraphs were enumerated in all networks.

For the random networks: 4590 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     36.111%       36.111%    2.243e-016    0.98995        0
      1000
      1000
      1000

18568 0100     30.556%       30.556%   1.6822e-016    0.98995        0
      1000
      1000
      1000

 2188 0000     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      1000
      1000
      1100

 6284 0001     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      1000
      1000
      1100

 2202 0000     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      1000
      1001
      1010

 2458 0000     2.7778%       2.7778%   2.1028e-017    0.98995        0
      1001
      1001
      1010

19098 0100     2.7778%       2.7778%   2.1028e-017    0.98995        0
      1010
      1001
      1010

17100 0100     2.7778%       2.7778%   2.1028e-017    0.98995        0
      0010
      1100
      1100

