FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\518.txt
Network type: Directed
Number of nodes: 28
Number of edges: 30
Number of single edges: 19
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

904 subgraphs were enumerated in the original network.
44878 subgraphs were enumerated in the random networks.
45782 subgraphs were enumerated in all networks.

For the random networks: 11592 tries were made, 1469 were successful.
Randomization took 0 seconds.
Enumeration took 0.024 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     88.496%        88.68%     0.0095094   -0.19408      0.3
      1000
      1000
      1000

  396 0000     7.0796%       6.2097%       0.01599    0.54404      0.5
      0001
      1000
      1100

 2188 0000     1.7699%       1.7511%    0.00018654     1.0086     0.02
      1000
      1000
      1100

 8598 0010    0.66372%       1.1392%     0.0023241    -2.0457     0.96
      0001
      1001
      0110

  602 0000     0.5531%      0.53248%     0.0017389    0.11857     0.34
      0010
      0101
      1010

 4958 0001    0.33186%    0.0044199%    0.00031253     10.477        0
      0011
      0101
      1110

 4492 0001    0.33186%      0.14194%    0.00073445     2.5858        0
      0001
      1000
      1100

  714 0000    0.22124%      0.19075%    0.00047831    0.63736     0.02
      0010
      1100
      1010

 4382 0001    0.22124%      0.55285%    0.00033693    -9.8419        1
      0001
      0001
      1110

  862 0000    0.11062%    0.0022099%    0.00015627     6.9375        0
      0011
      0101
      1110

  972 0000    0.11062%     0.026497%    0.00047631     1.7661     0.02
      0011
      1100
      1100

17238 0100    0.11062%    0.0022099%    0.00015627     6.9375        0
      0011
      0101
      0110

