FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\523.txt
Network type: Directed
Number of nodes: 20
Number of edges: 10
Number of single edges: 6
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3 subgraphs were enumerated in the original network.
141 subgraphs were enumerated in the random networks.
144 subgraphs were enumerated in all networks.

For the random networks: 1862 tries were made, 1491 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18504 0100     33.333%            0%             0  undefined        0
      1000
      0100
      1000

 4492 0001     33.333%            0%             0  undefined        0
      0001
      1000
      1100

 4380 0001     33.333%       41.333%       0.18745   -0.42679     0.48
      0001
      0001
      1100

