FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\533.txt
Network type: Directed
Number of nodes: 17
Number of edges: 16
Number of single edges: 6
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

157 subgraphs were enumerated in the original network.
7727 subgraphs were enumerated in the random networks.
7884 subgraphs were enumerated in all networks.

For the random networks: 6052 tries were made, 945 were successful.
Randomization took 0 seconds.
Enumeration took 0.012 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100     27.389%        28.39%      0.011972    -0.8368     0.76
      1000
      1000
      1000

 4380 0001     26.752%       28.282%       0.01134    -1.3498     0.84
      0001
      0001
      1100

 4382 0001     7.0064%       5.9664%      0.011656    0.89225     0.12
      0001
      0001
      1110

 4492 0001     6.3694%       4.2346%      0.025684    0.83118     0.12
      0001
      1000
      1100

 2184 0000     6.3694%       5.8383%      0.010397    0.51086     0.28
      1000
      1000
      1000

 8598 0010     5.0955%        4.211%      0.019712    0.44871     0.32
      0001
      1001
      0110

19030 0100     5.0955%       2.8023%      0.024093    0.95186     0.18
      1010
      0101
      0110

16982 0100     3.8217%       2.9227%      0.022396    0.40141     0.28
      0010
      0101
      0110

 8588 0010     3.1847%       3.5407%      0.024487   -0.14537     0.56
      0001
      1000
      1100

  588 0000     3.1847%        3.248%     0.0020807   -0.30411     0.32
      0010
      0100
      1100

  396 0000     2.5478%       2.8834%      0.019794   -0.16955     0.56
      0001
      1000
      1100

  140 0000     2.5478%       2.5984%     0.0016645   -0.30411     0.32
      0000
      1000
      1100

 6558 0001    0.63694%      0.07071%     0.0021458     2.6388     0.08
      1001
      1001
      1110

