FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\542.txt
Network type: Directed
Number of nodes: 20
Number of edges: 20
Number of single edges: 19
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

969 subgraphs were enumerated in the original network.
48450 subgraphs were enumerated in the random networks.
49419 subgraphs were enumerated in all networks.

For the random networks: 9180 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.038 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     98.246%       98.246%   3.3645e-016    0.98995        0
     1000
     1000
     1000

2202 0000     1.7544%       1.7544%   2.4533e-017   -0.98995        0
     1000
     1001
     1010

