FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\543.txt
Network type: Directed
Number of nodes: 25
Number of edges: 63
Number of single edges: 3
Number of mutual edges: 60

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1333 subgraphs were enumerated in the original network.
85785 subgraphs were enumerated in the random networks.
87118 subgraphs were enumerated in all networks.

For the random networks: 26631 tries were made, 2011 were successful.
Randomization took 0 seconds.
Enumeration took 0.065 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 8598 0010     30.833%       32.162%     0.0072063    -1.8445     0.98
      0001
      1001
      0110

 4958 0001      20.78%       12.883%      0.014953     5.2813        0
      0011
      0101
      1110

 4382 0001     15.304%       25.509%      0.014181    -7.1964        1
      0001
      0001
      1110

13278 0011     9.9775%       4.2652%     0.0028118     20.316        0
      0011
      1101
      1110

 4380 0001     9.2273%       5.1407%     0.0016631     24.572        0
      0001
      0001
      1100

 4492 0001     5.8515%       5.8404%     0.0016667   0.066476     0.28
      0001
      1000
      1100

27030 0110     3.5259%       9.5134%     0.0095062    -6.2985        1
      1001
      1001
      0110

18568 0100     2.2506%       1.7491%    0.00031571     15.884        0
      1000
      1000
      1000

31710 0111     1.2753%      0.14864%     0.0011756     9.5837        0
      1011
      1101
      1110

17238 0100    0.90023%       2.7302%     0.0021975    -8.3273        1
      0011
      0101
      0110

 2184 0000   0.075019%     0.058303%   1.0524e-005     15.884        0
      1000
      1000
      1000

