FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\552.txt
Network type: Directed
Number of nodes: 27
Number of edges: 25
Number of single edges: 16
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

142 subgraphs were enumerated in the original network.
8699 subgraphs were enumerated in the random networks.
8841 subgraphs were enumerated in all networks.

For the random networks: 7083 tries were made, 2912 were successful.
Randomization took 0 seconds.
Enumeration took 0.011 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     85.211%       69.005%      0.046232     3.5054        0
      1000
      1000
      1000

 8598 0010     4.2254%       6.2206%     0.0088927    -2.2437        1
      0001
      1001
      0110

  602 0000     2.1127%        2.466%     0.0069933   -0.50523     0.72
      0010
      0101
      1010

 4958 0001     2.1127%            0%             0  undefined        0
      0011
      0101
      1110

  286 0000     1.4085%       1.5141%     0.0044434   -0.23784     0.82
      0001
      0001
      1110

19030 0100     1.4085%     0.049132%     0.0024366     5.5787        0
      1010
      0101
      0110

 4492 0001     1.4085%       2.4075%     0.0055448    -1.8017     0.98
      0001
      1000
      1100

17238 0100    0.70423%            0%             0  undefined        0
      0011
      0101
      0110

  862 0000    0.70423%            0%             0  undefined        0
      0011
      0101
      1110

  332 0000    0.70423%      0.46878%      0.002244     1.0492        0
      0001
      0100
      1100

