FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\559.txt
Network type: Directed
Number of nodes: 54
Number of edges: 30
Number of single edges: 28
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3303 subgraphs were enumerated in the original network.
165150 subgraphs were enumerated in the random networks.
168453 subgraphs were enumerated in all networks.

For the random networks: 13158 tries were made, 306 were successful.
Randomization took 0 seconds.
Enumeration took 0.15 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     98.395%       98.395%   7.8505e-016    0.98995        0
     1000
     1000
     1000

 396 0000    0.81744%      0.81744%    5.257e-018   -0.98995        0
     0001
     1000
     1100

2202 0000    0.78716%      0.78716%   8.7617e-018    0.98995        0
     1000
     1001
     1010

