FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\568.txt
Network type: Directed
Number of nodes: 26
Number of edges: 5
Number of single edges: 2
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

7 subgraphs were enumerated in the original network.
350 subgraphs were enumerated in the random networks.
357 subgraphs were enumerated in all networks.

For the random networks: 2293 tries were made, 1 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100     28.571%       28.571%   2.8037e-016   -0.98995        0
      1000
      1000
      1000

 4492 0001     28.571%       28.571%   2.8037e-016   -0.98995        0
      0001
      1000
      1100

 4380 0001     28.571%       28.571%   2.8037e-016   -0.98995        0
      0001
      0001
      1100

 8598 0010     14.286%       14.286%   1.4019e-016   -0.98995        0
      0001
      1001
      0110

