FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\625.txt
Network type: Directed
Number of nodes: 68
Number of edges: 60
Number of single edges: 59
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

30856 subgraphs were enumerated in the original network.
1542800 subgraphs were enumerated in the random networks.
1573656 subgraphs were enumerated in all networks.

For the random networks: 27540 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 1.195 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     99.637%       99.637%   1.0093e-015    0.98995        0
     1000
     1000
     1000

2188 0000    0.18149%      0.18149%   6.5713e-019    0.98995        0
     1000
     1000
     1100

2202 0000    0.18149%      0.18149%   6.5713e-019    0.98995        0
     1000
     1001
     1010

