FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\626.txt
Network type: Directed
Number of nodes: 45
Number of edges: 14
Number of single edges: 13
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

220 subgraphs were enumerated in the original network.
11000 subgraphs were enumerated in the random networks.
11220 subgraphs were enumerated in all networks.

For the random networks: 6426 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     90.909%       90.909%   5.6075e-016    0.98995        0
     1000
     1000
     1000

2188 0000     4.5455%       4.5455%   2.1028e-017    0.98995        0
     1000
     1000
     1100

2202 0000     4.5455%       4.5455%   2.1028e-017    0.98995        0
     1000
     1001
     1010

