FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\644.txt
Network type: Directed
Number of nodes: 53
Number of edges: 53
Number of single edges: 49
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

17391 subgraphs were enumerated in the original network.
869791 subgraphs were enumerated in the random networks.
887182 subgraphs were enumerated in all networks.

For the random networks: 23229 tries were made, 598 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.662 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     98.925%       98.914%     0.0015165   0.068645     0.82
     1000
     1000
     1000

 396 0000    0.54051%      0.56789%     0.0029588  -0.092541     0.18
     0001
     1000
     1100

2188 0000     0.2645%      0.26443%   7.9049e-006   0.089783     0.82
     1000
     1000
     1100

2202 0000     0.2645%      0.24761%     0.0014344    0.11781     0.82
     1000
     1001
     1010

 286 0000  0.0057501%    0.0010295%   2.2195e-005     2.1269        0
     0001
     0001
     1110

