FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\651.txt
Network type: Directed
Number of nodes: 28
Number of edges: 9
Number of single edges: 8
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

56 subgraphs were enumerated in the original network.
2800 subgraphs were enumerated in the random networks.
2856 subgraphs were enumerated in all networks.

For the random networks: 4131 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.003 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     53.571%       53.571%    2.243e-016    0.98995        0
      1000
      1000
      1000

18568 0100     35.714%       35.714%   1.6822e-016   -0.98995        0
      1000
      1000
      1000

 2188 0000     8.9286%       8.9286%   4.2056e-017   -0.98995        0
      1000
      1000
      1100

10380 0010     1.7857%       1.7857%   1.7523e-017   -0.98995        0
      1000
      1000
      1100

