FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\659.txt
Network type: Directed
Number of nodes: 45
Number of edges: 7
Number of single edges: 4
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

11 subgraphs were enumerated in the original network.
550 subgraphs were enumerated in the random networks.
561 subgraphs were enumerated in all networks.

For the random networks: 3213 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

 396 0000     54.545%       54.545%   3.3645e-016   -0.98995        0
     0001
     1000
     1100

2184 0000     36.364%       36.364%   1.6822e-016    0.98995        0
     1000
     1000
     1000

 862 0000     9.0909%       9.0909%   4.2056e-017    0.98995        0
     0011
     0101
     1110

