FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\664.txt
Network type: Directed
Number of nodes: 43
Number of edges: 47
Number of single edges: 44
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

9923 subgraphs were enumerated in the original network.
498705 subgraphs were enumerated in the random networks.
508628 subgraphs were enumerated in all networks.

For the random networks: 20964 tries were made, 409 were successful.
Randomization took 0 seconds.
Enumeration took 0.392 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     97.712%       97.427%     0.0020115     1.4193        0
      1000
      1000
      1000

 2188 0000     1.0783%       1.0938%    0.00014309    -1.0854     0.86
      1000
      1000
      1100

 2202 0000    0.72559%      0.50137%     0.0017646     1.2706      0.1
      1000
      1001
      1010

  140 0000     0.4031%       0.3818%    0.00012974     1.6419        0
      0000
      1000
      1100

 2252 0000   0.010078%     0.010026%   3.8879e-007     1.3242        0
      1000
      1100
      1100

16982 0100   0.010078%    0.0024184%   4.3473e-005     1.7618        0
      0010
      0101
      0110

 2190 0000   0.010078%    0.0046089%   5.0444e-005     1.0841        0
      1000
      1000
      1110

  588 0000   0.010078%     0.010244%   6.8998e-005  -0.024123     0.24
      0010
      0100
      1100

 2458 0000   0.010078%    0.0084368%   8.6855e-005    0.18891      0.3
      1001
      1001
      1010

  606 0000   0.010078%    0.0024184%   4.3473e-005     1.7618        0
      0010
      0101
      1110

 2206 0000   0.010078%    0.0090186%   6.4681e-005    0.16373     0.16
      1000
      1001
      1110

 2782 0000   0.010078%    0.0024184%   4.3473e-005     1.7618        0
      1010
      1101
      1110

