FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\672.txt
Network type: Directed
Number of nodes: 34
Number of edges: 10
Number of single edges: 2
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

23 subgraphs were enumerated in the original network.
1150 subgraphs were enumerated in the random networks.
1173 subgraphs were enumerated in all networks.

For the random networks: 4590 tries were made, 2 were successful.
Randomization took 0 seconds.
Enumeration took 0.001 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

  284 0000     13.043%       13.043%   8.4112e-017    0.98995        0
      0001
      0001
      1100

13278 0011     13.043%       8.6957%   1.4019e-0173.1015e+015        0
      0011
      1101
      1110

 4380 0001     13.043%       13.043%   8.4112e-017    0.98995        0
      0001
      0001
      1100

17238 0100     13.043%       13.043%   8.4112e-017    0.98995        0
      0011
      0101
      0110

 4382 0001     8.6957%       4.3478%   7.0093e-0186.2029e+015        0
      0001
      0001
      1110

 8606 0010     8.6957%       4.3478%   7.0093e-0186.2029e+015        0
      0001
      1001
      1110

  862 0000     8.6957%       4.3478%   7.0093e-0186.2029e+015        0
      0011
      0101
      1110

 8598 0010     8.6957%       8.6957%   1.4019e-017    0.98995        0
      0001
      1001
      0110

 9182 0010     4.3478%       8.6957%   1.4019e-017-3.1015e+015        1
      0011
      1101
      1110

 4694 0001     4.3478%       4.3478%   7.0093e-018    0.98995        0
      0010
      0101
      0110

  286 0000     4.3478%       8.6957%   1.4019e-017-3.1015e+015        1
      0001
      0001
      1110

