FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\677.txt
Network type: Directed
Number of nodes: 22
Number of edges: 12
Number of single edges: 9
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

108 subgraphs were enumerated in the original network.
5169 subgraphs were enumerated in the random networks.
5277 subgraphs were enumerated in all networks.

For the random networks: 3637 tries were made, 1251 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100     38.889%       40.676%      0.014221    -1.2565     0.64
      1000
      1000
      1000

 2184 0000     32.407%       33.896%      0.011851    -1.2565     0.64
      1000
      1000
      1000

 4492 0001     7.4074%       7.7478%     0.0027087    -1.2565     0.64
      0001
      1000
      1100

18504 0100     6.4815%       2.7492%      0.032651     1.1431     0.06
      1000
      0100
      1000

 4380 0001     6.4815%       6.7793%     0.0023701    -1.2565     0.64
      0001
      0001
      1100

  392 0000     5.5556%       5.3267%      0.015971    0.14327     0.56
      0001
      1000
      1000

10372 0010     1.8519%       1.8563%     0.0025987  -0.016963     0.56
      1000
      1000
      0100

 8598 0010    0.92593%      0.96847%    0.00033859    -1.2565     0.64
      0001
      1001
      0110

