FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\68.txt
Network type: Directed
Number of nodes: 15
Number of edges: 14
Number of single edges: 0
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

186 subgraphs were enumerated in the original network.
9249 subgraphs were enumerated in the random networks.
9435 subgraphs were enumerated in all networks.

For the random networks: 5638 tries were made, 613 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.015 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001      88.71%       89.205%     0.0075065   -0.65969     0.44
      0001
      0001
      1110

 8598 0010      11.29%       10.567%     0.0092487    0.78222        0
      0001
      1001
      0110

