FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\680.txt
Network type: Directed
Number of nodes: 8
Number of edges: 13
Number of single edges: 7
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

34 subgraphs were enumerated in the original network.
1700 subgraphs were enumerated in the random networks.
1734 subgraphs were enumerated in all networks.

For the random networks: 5967 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2202 0000     23.529%       23.529%   2.8037e-016    0.98995        0
      1000
      1001
      1010

 2184 0000     17.647%       17.647%             0  undefined        0
      1000
      1000
      1000

  396 0000     11.765%       11.765%   1.4019e-016    0.98995        0
      0001
      1000
      1100

  414 0000     8.8235%       8.8235%             0  undefined        0
      0001
      1001
      1110

13214 0011     5.8824%       5.8824%   7.0093e-017    0.98995        0
      0011
      1001
      1110

 2188 0000     5.8824%       5.8824%   7.0093e-017    0.98995        0
      1000
      1000
      1100

 4382 0001     2.9412%       2.9412%   3.5047e-017    0.98995        0
      0001
      0001
      1110

  714 0000     2.9412%       2.9412%   3.5047e-017    0.98995        0
      0010
      1100
      1010

 2782 0000     2.9412%       2.9412%   3.5047e-017    0.98995        0
      1010
      1101
      1110

  990 0000     2.9412%       2.9412%   3.5047e-017    0.98995        0
      0011
      1101
      1110

 2458 0000     2.9412%       2.9412%   3.5047e-017    0.98995        0
      1001
      1001
      1010

 3038 0000     2.9412%       2.9412%   3.5047e-017    0.98995        0
      1011
      1101
      1110

 2462 0000     2.9412%       2.9412%   3.5047e-017    0.98995        0
      1001
      1001
      1110

13278 0011     2.9412%       2.9412%   3.5047e-017    0.98995        0
      0011
      1101
      1110

 4380 0001     2.9412%       2.9412%   3.5047e-017    0.98995        0
      0001
      0001
      1100

