FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\692.txt
Network type: Directed
Number of nodes: 56
Number of edges: 17
Number of single edges: 14
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

680 subgraphs were enumerated in the original network.
34000 subgraphs were enumerated in the random networks.
34680 subgraphs were enumerated in all networks.

For the random networks: 7803 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.022 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     53.529%       53.529%             0  undefined        0
      1000
      1000
      1000

18568 0100     40.147%       40.147%    4.486e-016   -0.98995        0
      1000
      1000
      1000

 4380 0001     6.1765%       6.1765%   8.4112e-017    0.98995        0
      0001
      0001
      1100

 4382 0001    0.14706%      0.14706%   4.3808e-019   -0.98995        0
      0001
      0001
      1110

