FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\709.txt
Network type: Directed
Number of nodes: 38
Number of edges: 38
Number of single edges: 32
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4178 subgraphs were enumerated in the original network.
209614 subgraphs were enumerated in the random networks.
213792 subgraphs were enumerated in all networks.

For the random networks: 15679 tries were made, 940 were successful.
Randomization took 0 seconds.
Enumeration took 0.175 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     95.835%       95.681%     0.0029051    0.53154      0.4
      1000
      1000
      1000

  396 0000     2.0105%       2.3581%     0.0057445   -0.60505      0.9
      0001
      1000
      1100

  140 0000    0.69411%      0.66551%    0.00014207     2.0132        0
      0000
      1000
      1100

 2188 0000    0.67018%      0.65787%     0.0001068     1.1527     0.06
      1000
      1000
      1100

 2202 0000    0.67018%      0.49925%      0.002836    0.60272     0.06
      1000
      1001
      1010

  714 0000   0.023935%     0.020026%   8.8299e-005    0.44269     0.12
      0010
      1100
      1010

  414 0000   0.023935%    0.0076586%    0.00011278     1.4432     0.06
      0001
      1001
      1110

 8588 0010   0.023935%     0.022417%   5.7228e-005    0.26522     0.06
      0001
      1000
      1100

  588 0000   0.023935%    0.0081221%    0.00011431     1.3833        0
      0010
      0100
      1100

  398 0000   0.023935%    0.0023607%   7.1541e-005     3.0157        0
      0001
      1000
      1110

