FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\726.txt
Network type: Directed
Number of nodes: 7
Number of edges: 6
Number of single edges: 4
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

20 subgraphs were enumerated in the original network.
1000 subgraphs were enumerated in the random networks.
1020 subgraphs were enumerated in all networks.

For the random networks: 2754 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100         60%           60%   5.6075e-016   -0.98995        0
      1000
      1000
      1000

 2184 0000         20%           20%   8.4112e-017    0.98995        0
      1000
      1000
      1000

 4380 0001         20%           20%   8.4112e-017    0.98995        0
      0001
      0001
      1100

