FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\727.txt
Network type: Directed
Number of nodes: 57
Number of edges: 23
Number of single edges: 17
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

818 subgraphs were enumerated in the original network.
40880 subgraphs were enumerated in the random networks.
41698 subgraphs were enumerated in all networks.

For the random networks: 10192 tries were made, 325 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     52.445%       51.884%     0.0072179     0.7779      0.2
      1000
      1000
      1000

18568 0100     33.007%       34.149%      0.013958   -0.81785      0.6
      1000
      1000
      1000

 4380 0001     4.7677%       4.2808%     0.0060487    0.80507      0.2
      0001
      0001
      1100

16982 0100     4.6455%       3.4245%      0.015129    0.80704      0.2
      0010
      0101
      0110

 2188 0000     3.1785%       3.1311%    0.00060243    0.78638      0.2
      1000
      1000
      1100

19030 0100     0.7335%      0.48921%      0.003026     0.8073      0.2
      1010
      0101
      0110

10380 0010      0.489%      0.53817%    0.00060585   -0.81157      0.6
      1000
      1000
      1100

 8588 0010    0.12225%      0.07335%    0.00060498    0.80829        0
      0001
      1000
      1100

  602 0000    0.12225%     0.039138%    0.00057632     1.4421     0.12
      0010
      0101
      1010

19146 0100    0.12225%      0.10763%    0.00040149    0.36412     0.34
      1010
      1100
      1010

10398 0010    0.12225%     0.088058%    0.00055472    0.61637     0.26
      1000
      1001
      1110

 6558 0001    0.12225%      0.07338%    0.00060522    0.80747      0.2
      1001
      1001
      1110

 4382 0001    0.12225%      0.07338%    0.00060522    0.80747      0.2
      0001
      0001
      1110

