FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\73.txt
Network type: Directed
Number of nodes: 47
Number of edges: 22
Number of single edges: 9
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

181 subgraphs were enumerated in the original network.
8729 subgraphs were enumerated in the random networks.
8910 subgraphs were enumerated in all networks.

For the random networks: 7532 tries were made, 1870 were successful.
Randomization took 0 seconds.
Enumeration took 0.02 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100     23.204%        21.17%      0.012928     1.5735      0.1
      1000
      1000
      1000

 2184 0000     19.337%       17.898%      0.011605     1.2403     0.14
      1000
      1000
      1000

 4492 0001      11.05%        5.451%      0.033069     1.6931     0.06
      0001
      1000
      1100

  396 0000     8.8398%       12.594%      0.040426    -0.9286     0.88
      0001
      1000
      1100

 8598 0010     8.2873%       9.6119%      0.021904   -0.60473     0.76
      0001
      1001
      0110

 4382 0001     5.5249%       7.0751%     0.0042738    -3.6274        1
      0001
      0001
      1110

  286 0000     4.9724%       2.7326%      0.015855     1.4127     0.16
      0001
      0001
      1110

17238 0100     3.8674%            0%             0  undefined        0
      0011
      0101
      0110

  332 0000     3.3149%      0.19729%     0.0079082     3.9423     0.02
      0001
      0100
      1100

  140 0000     3.3149%       4.0079%     0.0040518    -1.7103     0.96
      0000
      1000
      1100

  602 0000     2.7624%       1.9528%      0.012606    0.64223      0.2
      0010
      0101
      1010

 4958 0001     1.6575%            0%             0  undefined        0
      0011
      0101
      1110

 8588 0010     1.6575%       3.2072%      0.016711   -0.92739     0.84
      0001
      1000
      1100

  862 0000    0.55249%            0%             0  undefined        0
      0011
      0101
      1110

  588 0000    0.55249%       1.1216%     0.0017862    -3.1862     0.96
      0010
      0100
      1100

  716 0000    0.55249%     0.032881%      0.001318     3.9423     0.02
      0010
      1100
      1100

19034 0100    0.55249%      0.17939%     0.0032399     1.1516     0.18
      1010
      0101
      1010

