FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\745.txt
Network type: Directed
Number of nodes: 44
Number of edges: 29
Number of single edges: 5
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

310 subgraphs were enumerated in the original network.
20357 subgraphs were enumerated in the random networks.
20667 subgraphs were enumerated in all networks.

For the random networks: 10489 tries were made, 2048 were successful.
Randomization took 0 seconds.
Enumeration took 0.003 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001      51.29%       55.504%      0.010134    -4.1579        1
      0001
      0001
      1110

 4958 0001     18.065%       1.7361%      0.022077     7.3961        0
      0011
      0101
      1110

 8598 0010     17.419%       28.009%      0.020571     -5.148        1
      0001
      1001
      0110

 4492 0001      3.871%       1.0235%     0.0044512     6.3972        0
      0001
      1000
      1100

  602 0000     3.2258%       9.6362%      0.013452    -4.7653        1
      0010
      0101
      1010

 4510 0001     2.5806%            0%             0  undefined        0
      0001
      1001
      1110

13278 0011     1.2903%     0.027961%     0.0016348     7.7218        0
      0011
      1101
      1110

19034 0100    0.32258%      0.48044%      0.002467   -0.63986     0.64
      1010
      0101
      1010

  396 0000    0.32258%      0.20777%     0.0016956    0.67712     0.12
      0001
      1000
      1100

  588 0000    0.32258%       0.3266%     0.0024026  -0.016709     0.46
      0010
      0100
      1100

 8588 0010    0.32258%      0.24361%     0.0025238    0.31291     0.26
      0001
      1000
      1100

   30 0000    0.32258%      0.24591%   8.7694e-005     8.7435        0
      0000
      0001
      1110

13214 0011    0.32258%            0%             0  undefined        0
      0011
      1001
      1110

 9182 0010    0.32258%            0%             0  undefined        0
      0011
      1101
      1110

