FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\760.txt
Network type: Directed
Number of nodes: 36
Number of edges: 35
Number of single edges: 31
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

438 subgraphs were enumerated in the original network.
21930 subgraphs were enumerated in the random networks.
22368 subgraphs were enumerated in all networks.

For the random networks: 14841 tries were made, 612 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.087%        99.02%     0.0010329    0.64807        0
    100
    100

 14 000    0.45662%      0.59236%     0.0020945   -0.64807      0.3
    001
    110

 46 000    0.22831%      0.15982%     0.0010569    0.64807        0
    101
    110

  6 000    0.22831%        0.228%    4.804e-006    0.64807        0
    000
    110

