FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\767.txt
Network type: Directed
Number of nodes: 57
Number of edges: 69
Number of single edges: 33
Number of mutual edges: 36

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

489 subgraphs were enumerated in the original network.
25494 subgraphs were enumerated in the random networks.
25983 subgraphs were enumerated in all networks.

For the random networks: 29777 tries were made, 1695 were successful.
Randomization took 0 seconds.
Enumeration took 0.018 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     39.059%       37.569%     0.0041326     3.6071        0
     100
     100

 164 010     21.063%       20.944%      0.005546      0.216     0.42
     100
     100

  78 001       18.2%       22.023%     0.0076259    -5.0123        1
     001
     110

  14 000      6.953%       6.2885%     0.0054869     1.2109     0.14
     001
     110

 174 010      4.499%       4.5376%     0.0048496  -0.079655     0.64
     101
     110

  46 000     3.4765%       3.4957%     0.0026369  -0.072739     0.62
     101
     110

 238 011      2.863%       1.1498%     0.0022472     7.6237        0
     101
     110

  38 000     1.8405%       1.4985%     0.0013662      2.503        0
     100
     110

   6 000      0.818%       1.4507%     0.0029279     -2.161        1
     000
     110

 166 010      0.818%      0.38518%     0.0029452     1.4695     0.02
     100
     110

 102 001      0.409%      0.22759%     0.0014522     1.2492     0.04
     100
     110

