FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\770.txt
Network type: Directed
Number of nodes: 48
Number of edges: 20
Number of single edges: 19
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

116 subgraphs were enumerated in the original network.
5800 subgraphs were enumerated in the random networks.
5916 subgraphs were enumerated in all networks.

For the random networks: 8723 tries were made, 377 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     87.069%       87.069%    4.486e-016    0.98995        0
    100
    100

164 010     9.4828%       9.4828%   2.8037e-017    0.98995        0
    100
    100

166 010     3.4483%       3.4483%   2.1028e-017   -0.98995        0
    100
    110

