FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\771.txt
Network type: Directed
Number of nodes: 56
Number of edges: 55
Number of single edges: 45
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

698 subgraphs were enumerated in the original network.
34960 subgraphs were enumerated in the random networks.
35658 subgraphs were enumerated in all networks.

For the random networks: 21972 tries were made, 2197 were successful.
Randomization took 0 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     94.842%         94.5%     0.0019019     1.7997        0
     100
     100

  14 000     1.7192%        1.412%     0.0032054    0.95829     0.04
     001
     110

  78 001    0.71633%       1.1184%    0.00073932    -5.4378        1
     001
     110

  38 000    0.71633%      0.75247%     0.0010063   -0.35912     0.44
     100
     110

 164 010    0.57307%      0.84094%    0.00046461    -5.7654        1
     100
     100

  46 000     0.4298%      0.57259%      0.001627   -0.87762     0.66
     101
     110

   6 000     0.4298%      0.53473%    0.00098365    -1.0668     0.72
     000
     110

  12 000    0.28653%      0.24869%    0.00098851    0.38283     0.18
     001
     100

 238 011    0.14327%    0.0028736%    0.00020319     6.9094     0.02
     101
     110

 166 010    0.14327%            0%             0  undefined        0
     100
     110

