FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\772.txt
Network type: Directed
Number of nodes: 76
Number of edges: 223
Number of single edges: 185
Number of mutual edges: 38

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4121 subgraphs were enumerated in the original network.
213324 subgraphs were enumerated in the random networks.
217445 subgraphs were enumerated in all networks.

For the random networks: 88526 tries were made, 11623 were successful.
Randomization took 0.019 seconds.
Enumeration took 0.112 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     71.269%       69.262%     0.0033407      6.008        0
     100
     100

 164 010      15.36%       16.776%      0.002252    -6.2858        1
     100
     100

  38 000     3.6156%       3.1103%     0.0024233     2.0853        0
     100
     110

  78 001       3.47%        4.487%    0.00095035    -10.701        1
     001
     110

  12 000     1.7471%        1.713%     0.0031264    0.10938      0.4
     001
     100

 166 010     0.9949%      0.15444%     0.0011191       7.51        0
     100
     110

  46 000    0.94637%      0.87685%    0.00082525    0.84249     0.14
     101
     110

 174 010    0.94637%      0.23743%    0.00087982     8.0577        0
     101
     110

  14 000    0.82504%       1.1969%     0.0022204    -1.6748     0.96
     001
     110

   6 000    0.55812%       1.7279%     0.0022435    -5.2142        1
     000
     110

 238 011    0.16986%     0.011278%    0.00013658     11.611        0
     101
     110

 102 001   0.097064%      0.44511%     0.0017581    -1.9797     0.94
     100
     110

