FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\773.txt
Network type: Directed
Number of nodes: 27
Number of edges: 26
Number of single edges: 26
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

301 subgraphs were enumerated in the original network.
15050 subgraphs were enumerated in the random networks.
15351 subgraphs were enumerated in all networks.

For the random networks: 11107 tries were made, 610 were successful.
Randomization took 0 seconds.
Enumeration took 0.006 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.668%       99.668%    6.729e-016   -0.98995        0
    100
    100

 12 000    0.33223%      0.33223%   3.5047e-018    0.98995        0
    001
    100

