FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\774.txt
Network type: Directed
Number of nodes: 45
Number of edges: 99
Number of single edges: 15
Number of mutual edges: 84

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

618 subgraphs were enumerated in the original network.
33180 subgraphs were enumerated in the random networks.
33798 subgraphs were enumerated in all networks.

For the random networks: 44830 tries were made, 569 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     48.867%       55.537%      0.016789    -3.9729        1
     001
     110

 238 011     21.036%       16.043%      0.012133     4.1152        0
     101
     110

 164 010     9.3851%       8.9188%     0.0047552    0.98073     0.14
     100
     100

 174 010     9.3851%       9.3826%     0.0044187  0.0057074      0.6
     101
     110

  14 000     7.1197%          6.2%     0.0040116     2.2927     0.02
     001
     110

 166 010     1.9417%       1.3374%     0.0021803     2.7717     0.04
     100
     110

  46 000    0.80906%      0.58659%      0.001658     1.3418     0.06
     101
     110

  36 000    0.80906%      0.92066%     0.0014196   -0.78613     0.74
     100
     100

   6 000    0.32362%      0.77273%      0.001912    -2.3488     0.96
     000
     110

  12 000    0.16181%     0.024705%    0.00072212     1.8987     0.04
     001
     100

  38 000    0.16181%      0.15078%    0.00054058    0.20414     0.06
     100
     110

