FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\783.txt
Network type: Directed
Number of nodes: 7
Number of edges: 11
Number of single edges: 6
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

21 subgraphs were enumerated in the original network.
1050 subgraphs were enumerated in the random networks.
1071 subgraphs were enumerated in all networks.

For the random networks: 5049 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     38.095%       38.095%             0  undefined        0
     100
     100

  36 000     19.048%       19.048%             0  undefined        0
     100
     100

 166 010     14.286%       14.286%   1.4019e-016   -0.98995        0
     100
     110

  78 001     14.286%       14.286%   1.4019e-016   -0.98995        0
     001
     110

 174 010     9.5238%       9.5238%             0  undefined        0
     101
     110

 238 011     4.7619%       4.7619%             0  undefined        0
     101
     110

