FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\789.txt
Network type: Directed
Number of nodes: 55
Number of edges: 36
Number of single edges: 27
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

308 subgraphs were enumerated in the original network.
15466 subgraphs were enumerated in the random networks.
15774 subgraphs were enumerated in all networks.

For the random networks: 15163 tries were made, 1065 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     80.844%       80.319%     0.0046193      1.137      0.1
     100
     100

 164 010     8.1169%        8.548%     0.0070804   -0.60884      0.6
     100
     100

  78 001     5.8442%       6.4265%     0.0025331    -2.2991     0.98
     001
     110

  46 000     1.2987%          1.3%      0.003178 -0.0041185     0.46
     101
     110

  14 000     1.2987%        1.331%     0.0029157   -0.11085     0.34
     001
     110

  12 000    0.97403%      0.64618%     0.0017025     1.9257     0.02
     001
     100

 174 010    0.64935%      0.44634%     0.0032598    0.62277     0.16
     101
     110

 238 011    0.32468%      0.18764%      0.001613    0.84955        0
     101
     110

 166 010    0.32468%      0.11626%     0.0015659      1.331        0
     100
     110

  38 000    0.32468%      0.49824%     0.0017603   -0.98599     0.56
     100
     110

