FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\791.txt
Network type: Directed
Number of nodes: 67
Number of edges: 67
Number of single edges: 64
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2081 subgraphs were enumerated in the original network.
104050 subgraphs were enumerated in the random networks.
106131 subgraphs were enumerated in all networks.

For the random networks: 30373 tries were made, 267 were successful.
Randomization took 0 seconds.
Enumeration took 0.045 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.828%       96.828%    6.729e-016    0.98995        0
    100
    100

164 010     3.0754%       3.0754%   2.4533e-017   -0.98995        0
    100
    100

 46 000   0.048054%     0.048054%   3.8332e-019   -0.98995        0
    101
    110

 14 000   0.048054%     0.048054%   3.8332e-019   -0.98995        0
    001
    110

