FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\794.txt
Network type: Directed
Number of nodes: 53
Number of edges: 12
Number of single edges: 12
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

55 subgraphs were enumerated in the original network.
2750 subgraphs were enumerated in the random networks.
2805 subgraphs were enumerated in all networks.

For the random networks: 5508 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.182%       98.182%    4.486e-016   -0.98995        0
    100
    100

 38 000     1.8182%       1.8182%   3.5047e-018   -0.98995        0
    100
    110

