FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\800.txt
Network type: Directed
Number of nodes: 66
Number of edges: 279
Number of single edges: 85
Number of mutual edges: 194

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3580 subgraphs were enumerated in the original network.
188686 subgraphs were enumerated in the random networks.
192266 subgraphs were enumerated in all networks.

For the random networks: 118859 tries were made, 8036 were successful.
Randomization took 0.025 seconds.
Enumeration took 0.079 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.665%       41.968%      0.015729    -4.6435        1
     001
     110

  36 000     22.486%       21.473%     0.0030396     3.3332     0.02
     100
     100

 164 010      12.57%       11.047%     0.0042208     3.6083        0
     100
     100

 238 011     10.279%       6.4064%     0.0092063     4.2069        0
     101
     110

  14 000     9.9441%       8.5925%      0.003487     3.8764        0
     001
     110

 174 010     4.8603%        5.583%     0.0036189    -1.9969     0.94
     101
     110

  46 000     2.6257%       2.4251%     0.0033497    0.59885     0.28
     101
     110

  38 000    0.75419%      0.64732%    0.00062897     1.6991     0.04
     100
     110

  12 000    0.61453%      0.64218%    0.00071817   -0.38509     0.54
     001
     100

   6 000    0.55866%      0.64641%    0.00055849    -1.5712     0.98
     000
     110

 102 001     0.3352%      0.32428%    0.00085234    0.12803      0.4
     100
     110

 166 010    0.30726%      0.24367%    0.00059202     1.0742     0.14
     100
     110

