FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\803.txt
Network type: Directed
Number of nodes: 55
Number of edges: 57
Number of single edges: 36
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

502 subgraphs were enumerated in the original network.
24704 subgraphs were enumerated in the random networks.
25206 subgraphs were enumerated in all networks.

For the random networks: 18352 tries were made, 5456 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.006 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     81.275%       81.337%     0.0032678   -0.19055     0.56
     100
     100

  78 001     8.7649%       9.3591%     0.0017303    -3.4339        1
     001
     110

  14 000     5.1793%       3.1607%     0.0065526     3.0807        0
     001
     110

 164 010     3.7849%       4.0722%     0.0018276    -1.5722     0.94
     100
     100

 102 001    0.39841%            0%             0  undefined        0
     100
     110

 238 011     0.1992%            0%             0  undefined        0
     101
     110

   6 000     0.1992%      0.12104%    0.00099837    0.78292     0.56
     000
     110

  12 000     0.1992%        0.538%    0.00094904    -3.5699        1
     001
     100

