FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\805.txt
Network type: Directed
Number of nodes: 42
Number of edges: 69
Number of single edges: 62
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

786 subgraphs were enumerated in the original network.
40112 subgraphs were enumerated in the random networks.
40898 subgraphs were enumerated in all networks.

For the random networks: 28069 tries were made, 2905 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     86.896%       85.631%     0.0018494     6.8398        0
    100
    100

164 010     6.2341%       7.2497%     0.0012375    -8.2069        1
    100
    100

 38 000     2.5445%       2.1694%     0.0020063     1.8696        0
    100
    110

  6 000     1.3995%        2.318%     0.0018919    -4.8553        1
    000
    110

 14 000      1.145%       1.3561%     0.0017291    -1.2206     0.82
    001
    110

 46 000    0.63613%      0.45378%    0.00070438     2.5889        0
    101
    110

166 010    0.63613%            0%             0  undefined        0
    100
    110

 12 000    0.25445%      0.41089%     0.0015464    -1.0116     0.72
    001
    100

174 010    0.12723%     0.067388%    0.00062829    0.95239        0
    101
    110

 78 001    0.12723%      0.18192%    0.00062522   -0.87473     0.46
    001
    110

