FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\809.txt
Network type: Directed
Number of nodes: 71
Number of edges: 84
Number of single edges: 77
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2132 subgraphs were enumerated in the original network.
106830 subgraphs were enumerated in the random networks.
108962 subgraphs were enumerated in all networks.

For the random networks: 35242 tries were made, 2237 were successful.
Randomization took 0.022 seconds.
Enumeration took 0.025 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.452%       98.356%    0.00059413      1.613      0.1
    100
    100

 38 000    0.51595%       0.4306%    0.00021369     3.9939        0
    100
    110

164 010    0.42214%       0.4128%    0.00018004    0.51881        0
    100
    100

 46 000    0.28143%      0.24903%    0.00038575     0.8399      0.1
    101
    110

 14 000    0.18762%      0.24237%    0.00080978   -0.67612     0.66
    001
    110

 78 001   0.093809%     0.085175%     0.0001814    0.47596        0
    001
    110

 12 000   0.046904%      0.13104%    0.00021081     -3.991        1
    001
    100

