FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\813.txt
Network type: Directed
Number of nodes: 45
Number of edges: 322
Number of single edges: 17
Number of mutual edges: 305

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3779 subgraphs were enumerated in the original network.
192862 subgraphs were enumerated in the random networks.
196641 subgraphs were enumerated in all networks.

For the random networks: 145270 tries were made, 2316 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.086 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     52.315%       54.865%      0.005538    -4.6036        1
     001
     110

 238 011     36.703%       34.679%     0.0041971     4.8225        0
     101
     110

 164 010     4.2604%       3.9023%     0.0019485     1.8377     0.04
     100
     100

 174 010     3.6782%       3.8349%     0.0019115   -0.81991     0.78
     101
     110

  14 000     2.7256%       2.4079%     0.0018631      1.705     0.04
     001
     110

  12 000    0.10585%     0.075696%    0.00031359     0.9615      0.1
     001
     100

 102 001   0.079386%      0.10578%    0.00031404    -0.8406     0.72
     100
     110

  46 000   0.052924%     0.053429%    0.00021304  -0.023682     0.28
     101
     110

  36 000   0.052924%     0.050275%    0.00021197    0.12499      0.2
     100
     100

   6 000   0.026462%     0.019684%    0.00011174     0.6066        0
     000
     110

