FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\819.txt
Network type: Directed
Number of nodes: 43
Number of edges: 19
Number of single edges: 18
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

123 subgraphs were enumerated in the original network.
6150 subgraphs were enumerated in the random networks.
6273 subgraphs were enumerated in all networks.

For the random networks: 8721 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     87.805%       87.805%   3.3645e-016    0.98995        0
    100
    100

164 010     9.7561%       9.7561%   4.2056e-017   -0.98995        0
    100
    100

166 010      2.439%        2.439%   1.0514e-017   -0.98995        0
    100
    110

