FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\828.txt
Network type: Directed
Number of nodes: 41
Number of edges: 44
Number of single edges: 40
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

782 subgraphs were enumerated in the original network.
39100 subgraphs were enumerated in the random networks.
39882 subgraphs were enumerated in all networks.

For the random networks: 20194 tries were made, 1 were successful.
Randomization took 0 seconds.
Enumeration took 0.021 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     94.373%       94.373%    4.486e-016   -0.98995        0
    100
    100

164 010     4.8593%       4.8593%   2.8037e-017   -0.98995        0
    100
    100

 46 000    0.38363%      0.38363%   2.1904e-018   -0.98995        0
    101
    110

 78 001    0.25575%      0.25575%   8.7617e-019   -0.98995        0
    001
    110

102 001    0.12788%      0.12788%   4.3808e-019   -0.98995        0
    100
    110

