FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\829.txt
Network type: Directed
Number of nodes: 65
Number of edges: 49
Number of single edges: 38
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

640 subgraphs were enumerated in the original network.
32126 subgraphs were enumerated in the random networks.
32766 subgraphs were enumerated in all networks.

For the random networks: 18776 tries were made, 2312 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     92.813%       92.508%      0.001167     2.6107        0
     100
     100

 164 010     5.7813%       5.7211%    0.00096658    0.62194        0
     100
     100

  78 001      0.625%       1.0895%   2.0342e-005    -228.33        1
     001
     110

  14 000     0.3125%      0.31128%   5.8119e-006      2.107        0
     001
     110

 238 011    0.15625%            0%             0  undefined        0
     101
     110

   6 000    0.15625%      0.19593%    0.00092991   -0.42674     0.34
     000
     110

  38 000    0.15625%     0.096612%    0.00076404    0.78056        0
     100
     110

