FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\833.txt
Network type: Directed
Number of nodes: 60
Number of edges: 133
Number of single edges: 78
Number of mutual edges: 55

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1042 subgraphs were enumerated in the original network.
54442 subgraphs were enumerated in the random networks.
55484 subgraphs were enumerated in all networks.

For the random networks: 49241 tries were made, 9409 were successful.
Randomization took 0.004 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     17.466%        23.53%     0.0099241    -6.1101        1
     001
     110

  36 000     16.987%       15.578%     0.0044407     3.1722        0
     100
     100

  14 000     16.507%       15.201%     0.0082906     1.5754     0.06
     001
     110

 164 010     15.067%       16.185%     0.0051186    -2.1844        1
     100
     100

   6 000     10.653%       10.696%     0.0042854   -0.10145     0.58
     000
     110

  12 000     9.0211%       7.2599%      0.004285     4.1102        0
     001
     100

 174 010     4.7025%       3.0828%       0.00459     3.5288        0
     101
     110

  38 000     3.8388%       3.7628%     0.0048835    0.15564     0.44
     100
     110

 238 011     2.1113%      0.22377%     0.0035053     5.3849        0
     101
     110

  46 000     1.8234%       2.3397%      0.004311    -1.1976     0.88
     101
     110

 166 010     1.4395%      0.79091%     0.0021136     3.0689     0.02
     100
     110

 102 001    0.38388%        1.198%     0.0036184    -2.2498        1
     100
     110

