FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\835.txt
Network type: Directed
Number of nodes: 84
Number of edges: 338
Number of single edges: 194
Number of mutual edges: 144

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4903 subgraphs were enumerated in the original network.
253452 subgraphs were enumerated in the random networks.
258355 subgraphs were enumerated in all networks.

For the random networks: 145376 tries were made, 8573 were successful.
Randomization took 0 seconds.
Enumeration took 0.119 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      33.51%        31.84%     0.0036427     4.5838        0
     100
     100

 164 010     16.051%       16.936%     0.0053913    -1.6411      0.9
     100
     100

  14 000      11.32%       10.308%     0.0042014     2.4078     0.02
     001
     110

  78 001     9.1373%       12.982%     0.0065537    -5.8657        1
     001
     110

 174 010      6.751%       7.1022%       0.00479   -0.73332     0.76
     101
     110

 238 011      4.589%       2.8671%     0.0030865     5.5789        0
     101
     110

  46 000     4.5686%       4.6861%     0.0023188   -0.50653      0.7
     101
     110

   6 000     4.4463%       4.7531%     0.0022909    -1.3394     0.96
     000
     110

  38 000     3.2225%       3.4234%     0.0029473   -0.68157     0.68
     100
     110

 166 010     2.7738%       1.9244%     0.0040726     2.0856        0
     100
     110

  12 000     2.1415%       2.1885%     0.0026281    -0.1787      0.5
     001
     100

 102 001     1.4889%      0.97535%     0.0014694     3.4948        0
     100
     110

