FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\837.txt
Network type: Directed
Number of nodes: 63
Number of edges: 61
Number of single edges: 29
Number of mutual edges: 32

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

304 subgraphs were enumerated in the original network.
15158 subgraphs were enumerated in the random networks.
15462 subgraphs were enumerated in all networks.

For the random networks: 15153 tries were made, 8109 were successful.
Randomization took 0 seconds.
Enumeration took 0.017 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     32.895%       32.677%     0.0027412    0.79297     0.12
     100
     100

  78 001     30.263%       31.211%     0.0026444    -3.5831        1
     001
     110

 164 010     27.961%       27.826%     0.0033676    0.39911     0.26
     100
     100

  14 000     6.5789%        5.907%     0.0054773     1.2268     0.12
     001
     110

   6 000     1.6447%       1.5767%     0.0016656    0.40848     0.34
     000
     110

 238 011    0.32895%     0.019912%    0.00079613     3.8817     0.06
     101
     110

 174 010    0.32895%      0.39849%     0.0040627   -0.17116     0.46
     101
     110

