FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\838.txt
Network type: Directed
Number of nodes: 57
Number of edges: 31
Number of single edges: 28
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

223 subgraphs were enumerated in the original network.
11174 subgraphs were enumerated in the random networks.
11397 subgraphs were enumerated in all networks.

For the random networks: 12404 tries were made, 1285 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      94.17%       94.078%     0.0034316    0.26883     0.22
    100
    100

  6 000     1.7937%       1.6626%     0.0031523    0.41579     0.16
    000
    110

 14 000     1.3453%        1.806%     0.0044427     -1.037     0.74
    001
    110

 38 000     1.3453%       1.4698%     0.0033508    -0.3716     0.44
    100
    110

 46 000    0.44843%      0.21574%     0.0022684     1.0258     0.22
    101
    110

164 010    0.44843%      0.44749%   3.4839e-005    0.26883     0.22
    100
    100

 12 000    0.44843%      0.32017%     0.0032366    0.39628     0.16
    001
    100

