FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\84.txt
Network type: Directed
Number of nodes: 11
Number of edges: 10
Number of single edges: 9
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

120 subgraphs were enumerated in the original network.
6000 subgraphs were enumerated in the random networks.
6120 subgraphs were enumerated in all networks.

For the random networks: 4590 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000         70%           70%   1.1215e-016    0.98995        0
      1000
      1000
      1000

18568 0100         30%           30%   2.8037e-016   -0.98995        0
      1000
      1000
      1000

