FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\843.txt
Network type: Directed
Number of nodes: 35
Number of edges: 46
Number of single edges: 37
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

464 subgraphs were enumerated in the original network.
24592 subgraphs were enumerated in the random networks.
25056 subgraphs were enumerated in all networks.

For the random networks: 19259 tries were made, 1466 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     81.897%       77.261%     0.0018054     25.674        0
     100
     100

 164 010     14.009%       17.465%     0.0010524    -32.842        1
     100
     100

 166 010     1.9397%    0.0082645%    0.00058439      33.05        0
     100
     110

 174 010    0.64655%    0.0041322%    0.00029219     21.986        0
     101
     110

  78 001    0.64655%       2.4233%     0.0011118    -15.981        1
     001
     110

 238 011    0.43103%    0.0041322%    0.00029219      14.61        0
     101
     110

  14 000    0.43103%       1.0125%    0.00026844     -21.66        1
     001
     110

