FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\844.txt
Network type: Directed
Number of nodes: 36
Number of edges: 40
Number of single edges: 35
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

568 subgraphs were enumerated in the original network.
28458 subgraphs were enumerated in the random networks.
29026 subgraphs were enumerated in all networks.

For the random networks: 18115 tries were made, 200 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.077%       92.234%       0.00161   -0.97496     0.98
    100
    100

164 010      6.162%       5.8364%     0.0016938      1.922        0
    100
    100

 46 000    0.70423%      0.53062%     0.0002507     6.9251        0
    101
    110

 78 001    0.52817%      0.69927%    0.00024721    -6.9213     0.98
    001
    110

 12 000    0.17606%    0.0035211%    0.00024898     6.9296        0
    001
    100

174 010    0.17606%    0.0035211%    0.00024898     6.9296        0
    101
    110

 38 000    0.17606%    0.0035211%    0.00024898     6.9296        0
    100
    110

