FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\845.txt
Network type: Directed
Number of nodes: 57
Number of edges: 129
Number of single edges: 11
Number of mutual edges: 118

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1060 subgraphs were enumerated in the original network.
57168 subgraphs were enumerated in the random networks.
58228 subgraphs were enumerated in all networks.

For the random networks: 54589 tries were made, 4056 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      67.83%       73.888%      0.007647    -7.9224        1
     001
     110

 238 011     19.623%       14.473%     0.0060378     8.5285        0
     101
     110

  14 000     6.4151%       5.7096%      0.002551     2.7656        0
     001
     110

 174 010     2.3585%       2.3502%      0.002372   0.034863      0.5
     101
     110

 164 010     2.2642%       2.0636%     0.0023028    0.87088      0.2
     100
     100

  12 000     0.4717%      0.45485%    0.00063948    0.26343     0.34
     001
     100

   6 000    0.37736%      0.49149%    0.00052084    -2.1913     0.94
     000
     110

  46 000    0.28302%      0.27978%     0.0010584   0.030577      0.5
     101
     110

  36 000    0.18868%      0.21521%     0.0010202   -0.26003     0.38
     100
     100

 166 010    0.09434%    0.0034965%    0.00017303       5.25        0
     100
     110

  38 000    0.09434%     0.029829%    0.00045537     1.4167     0.02
     100
     110

