FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\847.txt
Network type: Directed
Number of nodes: 47
Number of edges: 49
Number of single edges: 44
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

952 subgraphs were enumerated in the original network.
47672 subgraphs were enumerated in the random networks.
48624 subgraphs were enumerated in all networks.

For the random networks: 22082 tries were made, 319 were successful.
Randomization took 0 seconds.
Enumeration took 0.027 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      99.16%       98.981%    0.00046644     3.8395        0
     100
     100

  14 000    0.31513%      0.25583%    0.00094986     0.6243        0
     001
     110

  46 000    0.21008%      0.23918%    0.00047842   -0.60814     0.28
     101
     110

  78 001    0.21008%      0.52442%    4.994e-006    -629.42        1
     001
     110

 238 011    0.10504%            0%             0  undefined        0
     101
     110

