FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\848.txt
Network type: Directed
Number of nodes: 37
Number of edges: 24
Number of single edges: 20
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

143 subgraphs were enumerated in the original network.
7150 subgraphs were enumerated in the random networks.
7293 subgraphs were enumerated in all networks.

For the random networks: 10698 tries were made, 278 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     69.231%       69.231%    4.486e-016   -0.98995        0
    100
    100

164 010     23.077%       23.077%    2.243e-016    0.98995        0
    100
    100

166 010     4.1958%       4.1958%   2.8037e-017    0.98995        0
    100
    110

 78 001     2.0979%       2.0979%   1.4019e-017    0.98995        0
    001
    110

 14 000     0.6993%       0.6993%   8.7617e-019   -0.98995        0
    001
    110

174 010     0.6993%       0.6993%   8.7617e-019   -0.98995        0
    101
    110

