FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\851.txt
Network type: Directed
Number of nodes: 10
Number of edges: 14
Number of single edges: 1
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

35 subgraphs were enumerated in the original network.
1688 subgraphs were enumerated in the random networks.
1723 subgraphs were enumerated in all networks.

For the random networks: 5695 tries were made, 608 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001         80%       81.127%     0.0089148    -1.2645     0.62
     001
     110

 238 011     11.429%       11.858%     0.0033961    -1.2645     0.62
     101
     110

 164 010     5.7143%       4.0502%       0.01316     1.2645        0
     100
     100

  14 000     2.8571%       1.0857%      0.014009     1.2645        0
     001
     110

