FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\858.txt
Network type: Directed
Number of nodes: 33
Number of edges: 75
Number of single edges: 30
Number of mutual edges: 45

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

552 subgraphs were enumerated in the original network.
28056 subgraphs were enumerated in the random networks.
28608 subgraphs were enumerated in all networks.

For the random networks: 31818 tries were made, 2213 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.239%       35.435%     0.0087869    -1.3614     0.88
     001
     110

 164 010     25.906%       25.805%     0.0048571    0.20718     0.46
     100
     100

  14 000     12.319%       12.239%     0.0080555   0.099419     0.44
     001
     110

  36 000     8.3333%       8.5685%     0.0036094    -0.6515     0.74
     100
     100

 174 010     5.4348%        5.548%     0.0064953   -0.17438      0.6
     101
     110

 238 011     4.7101%        3.984%     0.0044788     1.6212     0.04
     101
     110

   6 000     3.8043%       4.2121%      0.004428   -0.92075      0.8
     000
     110

  46 000     1.9928%       1.5299%     0.0036755     1.2592     0.08
     101
     110

 166 010     1.4493%       0.8958%     0.0038838     1.4251     0.06
     100
     110

  12 000     1.2681%      0.64524%     0.0022469     2.7721        0
     001
     100

  38 000    0.54348%      0.59565%     0.0022244   -0.23452      0.5
     100
     110

