FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\859.txt
Network type: Directed
Number of nodes: 23
Number of edges: 12
Number of single edges: 6
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

14 subgraphs were enumerated in the original network.
680 subgraphs were enumerated in the random networks.
694 subgraphs were enumerated in all networks.

For the random networks: 2631 tries were made, 1706 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     21.429%       22.143%      0.014431   -0.49497      0.2
    100
    100

 14 000     21.429%       22.143%      0.014431   -0.49497      0.2
    001
    110

 36 000     21.429%       20.476%      0.019241    0.49497        0
    100
    100

 78 001     21.429%       22.143%      0.014431   -0.49497      0.2
    001
    110

  6 000     7.1429%       5.7143%      0.028862    0.49497        0
    000
    110

 12 000     7.1429%       5.7143%      0.028862    0.49497        0
    001
    100

