FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\860.txt
Network type: Directed
Number of nodes: 47
Number of edges: 27
Number of single edges: 17
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

177 subgraphs were enumerated in the original network.
8920 subgraphs were enumerated in the random networks.
9097 subgraphs were enumerated in all networks.

For the random networks: 11804 tries were made, 488 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     49.153%        49.53%     0.0035006    -1.0791        1
     100
     100

 164 010     39.548%       38.105%     0.0053898     2.6765        0
     100
     100

  78 001     5.0847%       6.1982%      0.003766    -2.9566        1
     001
     110

 238 011     1.6949%      0.91948%     0.0027235     2.8472        0
     101
     110

  46 000     1.1299%      0.35893%     0.0027194     2.8352        0
     101
     110

  14 000     1.1299%       1.5122%     0.0025276    -1.5122      0.7
     001
     110

  38 000     1.1299%       1.1211%   5.8443e-005     1.5122        0
     100
     110

 166 010    0.56497%      0.56055%   2.9221e-005     1.5122        0
     100
     110

 174 010    0.56497%       1.6938%     0.0057483    -1.9638        1
     101
     110

