FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\866.txt
Network type: Directed
Number of nodes: 75
Number of edges: 59
Number of single edges: 56
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1435 subgraphs were enumerated in the original network.
71708 subgraphs were enumerated in the random networks.
73143 subgraphs were enumerated in all networks.

For the random networks: 25324 tries were made, 1290 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.036 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.334%       92.362%    0.00034651   -0.79679      0.5
    100
    100

164 010     7.2474%       7.2488%    0.00015755  -0.092796     0.46
    100
    100

 12 000    0.13937%      0.09899%     0.0003743     1.0789     0.02
    001
    100

 46 000   0.069686%     0.058579%    0.00025826    0.43008     0.46
    101
    110

  6 000   0.069686%      0.03205%     0.0003779    0.99593     0.02
    000
    110

 78 001   0.069686%     0.069727%   5.5861e-007   -0.73145     0.46
    001
    110

 38 000   0.069686%       0.1074%    0.00037883   -0.99565     0.56
    100
    110

