FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\869.txt
Network type: Directed
Number of nodes: 50
Number of edges: 46
Number of single edges: 36
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

264 subgraphs were enumerated in the original network.
13302 subgraphs were enumerated in the random networks.
13566 subgraphs were enumerated in all networks.

For the random networks: 15958 tries were made, 3851 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     63.258%       61.469%     0.0089557     1.9967     0.02
     100
     100

 164 010     13.258%       14.846%     0.0071344    -2.2263        1
     100
     100

  12 000     6.8182%       6.0078%     0.0056223     1.4414     0.06
     001
     100

  14 000     4.9242%       4.7993%      0.010824    0.11545     0.42
     001
     110

  46 000     2.2727%       2.6553%     0.0064376   -0.59426     0.64
     101
     110

   6 000     1.8939%       1.4368%     0.0048557     0.9415     0.12
     000
     110

 174 010     1.8939%       1.3643%     0.0052442     1.0099     0.18
     101
     110

  78 001     1.8939%       3.9057%     0.0070285    -2.8623        1
     001
     110

  38 000     1.5152%       2.4355%     0.0051602    -1.7834     0.96
     100
     110

 238 011    0.75758%       0.2489%     0.0022327     2.2783     0.02
     101
     110

 102 001    0.75758%       0.5593%     0.0044254    0.44804     0.36
     100
     110

 166 010    0.75758%      0.26428%     0.0023242     2.1224     0.02
     100
     110

