FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\870.txt
Network type: Directed
Number of nodes: 36
Number of edges: 36
Number of single edges: 21
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

140 subgraphs were enumerated in the original network.
8364 subgraphs were enumerated in the random networks.
8504 subgraphs were enumerated in all networks.

For the random networks: 14389 tries were made, 1802 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     36.429%        40.55%     0.0099804    -4.1295        1
     100
     100

  36 000     30.714%       27.246%     0.0087658     3.9562        0
     100
     100

  78 001     12.143%       14.066%      0.012123    -1.5861     0.94
     001
     110

 166 010     7.1429%       2.1196%     0.0096799     5.1893        0
     100
     110

 174 010     5.7143%       2.1927%      0.008027     4.3872        0
     101
     110

  46 000     2.1429%      0.31786%     0.0048786     3.7408        0
     101
     110

 238 011     1.4286%      0.76478%      0.005013     1.3241     0.06
     101
     110

   6 000     1.4286%       5.0965%     0.0083615    -4.3866        1
     000
     110

  14 000     1.4286%       6.4495%      0.011102    -4.5224        1
     001
     110

  12 000    0.71429%      0.33516%     0.0036977     1.0253     0.06
     001
     100

  38 000    0.71429%       0.5641%      0.004294    0.34975     0.22
     100
     110

