FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\871.txt
Network type: Directed
Number of nodes: 60
Number of edges: 32
Number of single edges: 27
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

268 subgraphs were enumerated in the original network.
13402 subgraphs were enumerated in the random networks.
13670 subgraphs were enumerated in all networks.

For the random networks: 12685 tries were made, 1359 were successful.
Randomization took 0 seconds.
Enumeration took 0.011 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     93.657%       93.652%     0.0027423   0.017579     0.28
    100
    100

 14 000     2.6119%       2.8488%     0.0033711   -0.70264      0.6
    001
    110

 78 001     1.1194%       1.1193%   7.0316e-005   0.017579     0.28
    001
    110

  6 000    0.74627%      0.63313%      0.002128    0.53167     0.06
    000
    110

 12 000    0.74627%      0.63313%      0.002128    0.53167     0.06
    001
    100

 46 000    0.37313%      0.25452%     0.0017637    0.67254     0.28
    101
    110

164 010    0.37313%      0.37309%   2.3439e-005   0.017579     0.28
    100
    100

 38 000    0.37313%      0.48615%     0.0021873   -0.51668     0.36
    100
    110

