FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\876.txt
Network type: Directed
Number of nodes: 67
Number of edges: 182
Number of single edges: 95
Number of mutual edges: 87

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2832 subgraphs were enumerated in the original network.
142838 subgraphs were enumerated in the random networks.
145670 subgraphs were enumerated in all networks.

For the random networks: 78507 tries were made, 4431 were successful.
Randomization took 0 seconds.
Enumeration took 0.048 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     50.035%       49.441%     0.0030546      1.946        0
     100
     100

 164 010     17.479%       17.022%     0.0029798     1.5315      0.1
     100
     100

  78 001      17.02%       19.427%     0.0077812    -3.0942        1
     001
     110

  14 000     5.1554%       4.4075%     0.0026773     2.7934        0
     001
     110

 174 010     3.2486%       3.4615%     0.0028849    -0.7381     0.72
     101
     110

 238 011      2.048%       1.0985%      0.003402     2.7911        0
     101
     110

  46 000     1.7302%       1.8841%     0.0011093    -1.3871     0.92
     101
     110

  12 000     0.9887%      0.85534%    0.00093171     1.4313     0.08
     001
     100

  38 000    0.88277%      0.86891%    0.00063239    0.21914     0.42
     100
     110

 166 010    0.63559%      0.59997%    0.00068685    0.51863     0.22
     100
     110

   6 000    0.60028%      0.63148%    0.00075561   -0.41283     0.64
     000
     110

 102 001    0.17655%      0.29984%    0.00092522    -1.3325     0.86
     100
     110

