FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\880.txt
Network type: Directed
Number of nodes: 72
Number of edges: 17
Number of single edges: 13
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

81 subgraphs were enumerated in the original network.
3994 subgraphs were enumerated in the random networks.
4075 subgraphs were enumerated in all networks.

For the random networks: 6579 tries were made, 612 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.296%       96.953%      0.005877    -1.1168     0.56
    100
    100

 14 000     3.7037%       2.3385%      0.012224     1.1168        0
    001
    110

