FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\882.txt
Network type: Directed
Number of nodes: 71
Number of edges: 338
Number of single edges: 126
Number of mutual edges: 212

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5168 subgraphs were enumerated in the original network.
275002 subgraphs were enumerated in the random networks.
280170 subgraphs were enumerated in all networks.

For the random networks: 143501 tries were made, 10203 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.149 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     34.849%       32.897%     0.0030811     6.3351        0
     100
     100

  78 001     26.761%        35.64%      0.017274    -5.1404        1
     001
     110

 164 010     11.533%       9.9962%     0.0053372     2.8784     0.02
     100
     100

  14 000     7.8754%       6.4686%     0.0052608     2.6741     0.04
     001
     110

 238 011     7.1981%       2.8821%     0.0084533     5.1058        0
     101
     110

 174 010     4.4118%       5.2996%     0.0050224    -1.7677     0.94
     101
     110

  46 000     3.3475%       3.0176%    0.00094661     3.4854        0
     101
     110

  38 000      1.161%       1.0703%    0.00043746     2.0733        0
     100
     110

   6 000     1.1223%        1.249%    0.00088947    -1.4242     0.92
     000
     110

  12 000    0.73529%       0.6706%    0.00072254    0.89539      0.2
     001
     100

 166 010    0.71594%      0.49916%    0.00083112     2.6083     0.02
     100
     110

 102 001    0.29025%       0.3073%    0.00064214   -0.26557     0.56
     100
     110

