FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\886.txt
Network type: Directed
Number of nodes: 38
Number of edges: 51
Number of single edges: 42
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

383 subgraphs were enumerated in the original network.
20338 subgraphs were enumerated in the random networks.
20721 subgraphs were enumerated in all networks.

For the random networks: 17484 tries were made, 4422 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      73.89%       70.574%     0.0040387     8.2113        0
    100
    100

164 010     19.321%       21.594%     0.0039741    -5.7198        1
    100
    100

166 010     1.8277%       0.2414%     0.0018321     8.6583        0
    100
    110

 14 000     1.0444%       2.1727%     0.0030746    -3.6697        1
    001
    110

 78 001     1.0444%        1.588%     0.0016486    -3.2977        1
    001
    110

 38 000     1.0444%      0.35948%     0.0026947     2.5417        0
    100
    110

174 010    0.78329%      0.13295%     0.0016661     3.9033        0
    101
    110

 46 000    0.52219%      0.11806%     0.0012413     3.2557        0
    101
    110

 12 000    0.52219%      0.95299%     0.0022698     -1.898     0.92
    001
    100

