FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\891.txt
Network type: Directed
Number of nodes: 14
Number of edges: 21
Number of single edges: 10
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

88 subgraphs were enumerated in the original network.
4400 subgraphs were enumerated in the random networks.
4488 subgraphs were enumerated in all networks.

For the random networks: 9557 tries were made, 88 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     31.818%       31.818%   1.1215e-016   -0.98995        0
     100
     100

  36 000     30.682%       30.682%   1.1215e-016    0.98995        0
     100
     100

  78 001     20.455%       20.455%   5.6075e-017    0.98995        0
     001
     110

  14 000     5.6818%       5.6818%   3.5047e-017    0.98995        0
     001
     110

 238 011     4.5455%       4.5455%   2.1028e-017    0.98995        0
     101
     110

 174 010     3.4091%       3.4091%   2.1028e-017   -0.98995        0
     101
     110

 102 001     1.1364%       1.1364%    5.257e-018    0.98995        0
     100
     110

  46 000     1.1364%       1.1364%    5.257e-018    0.98995        0
     101
     110

  38 000     1.1364%       1.1364%    5.257e-018    0.98995        0
     100
     110

