FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\895.txt
Network type: Directed
Number of nodes: 80
Number of edges: 48
Number of single edges: 45
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

875 subgraphs were enumerated in the original network.
43714 subgraphs were enumerated in the random networks.
44589 subgraphs were enumerated in all networks.

For the random networks: 19897 tries were made, 1536 were successful.
Randomization took 0 seconds.
Enumeration took 0.017 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.514%       98.554%    0.00053891   -0.74246     0.36
    100
    100

164 010    0.68571%      0.68628%   7.6171e-006   -0.74246     0.36
    100
    100

 12 000    0.22857%      0.22876%    2.539e-006   -0.74246     0.36
    001
    100

 14 000    0.22857%      0.14629%     0.0011083    0.74246        0
    001
    110

 46 000    0.11429%      0.15562%    0.00055668   -0.74246     0.36
    101
    110

 78 001    0.11429%      0.11438%   1.2695e-006   -0.74246     0.36
    001
    110

 38 000    0.11429%      0.11438%   1.2695e-006   -0.74246     0.36
    100
    110

