FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\911.txt
Network type: Directed
Number of nodes: 66
Number of edges: 50
Number of single edges: 32
Number of mutual edges: 18

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

311 subgraphs were enumerated in the original network.
15706 subgraphs were enumerated in the random networks.
16017 subgraphs were enumerated in all networks.

For the random networks: 21235 tries were made, 1433 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.017 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     28.939%         28.9%      0.007616   0.050817     0.52
     100
     100

  36 000     22.508%       22.761%     0.0045182   -0.55929     0.64
     100
     100

  78 001      16.72%       17.116%     0.0038972    -1.0143      0.8
     001
     110

  14 000     9.3248%       8.6481%     0.0065842     1.0277      0.1
     001
     110

  12 000     7.3955%       7.2117%     0.0043599    0.42166     0.34
     001
     100

 174 010     4.5016%       4.9889%     0.0054798   -0.88919     0.76
     101
     110

 166 010     3.2154%       2.5926%     0.0045996     1.3542     0.06
     100
     110

   6 000     2.5723%       3.4346%      0.004782    -1.8032     0.96
     000
     110

 238 011     1.9293%       1.5471%     0.0016903     2.2609        0
     101
     110

  38 000     1.2862%      0.97761%     0.0049558    0.62263     0.26
     100
     110

 102 001    0.96463%       1.3628%      0.003589    -1.1094      0.8
     100
     110

  46 000    0.64309%      0.46018%      0.003272    0.55902      0.2
     101
     110

