FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\914.txt
Network type: Directed
Number of nodes: 67
Number of edges: 68
Number of single edges: 64
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1955 subgraphs were enumerated in the original network.
97802 subgraphs were enumerated in the random networks.
99757 subgraphs were enumerated in all networks.

For the random networks: 29988 tries were made, 612 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.053 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.744%       99.718%    0.00025656     1.0304        0
    100
    100

 46 000     0.1023%     0.075676%    0.00025841     1.0304        0
    101
    110

164 010   0.051151%     0.051124%   2.6382e-007     1.0304        0
    100
    100

 14 000   0.051151%      0.10427%     0.0005155    -1.0304     0.52
    001
    110

 38 000   0.051151%     0.051124%   2.6382e-007     1.0304        0
    100
    110

