FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\916.txt
Network type: Directed
Number of nodes: 63
Number of edges: 204
Number of single edges: 79
Number of mutual edges: 125

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3009 subgraphs were enumerated in the original network.
155160 subgraphs were enumerated in the random networks.
158169 subgraphs were enumerated in all networks.

For the random networks: 91068 tries were made, 2388 were successful.
Randomization took 0.019 seconds.
Enumeration took 0.087 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      52.31%       50.766%      0.004032     3.8284        0
     100
     100

  78 001     21.901%       27.135%      0.011361    -4.6071        1
     001
     110

 164 010      7.544%       6.5709%     0.0033284     2.9237        0
     100
     100

 238 011     7.1452%       4.6977%     0.0053583     4.5678        0
     101
     110

  14 000     3.6557%       2.9074%     0.0032544     2.2994     0.04
     001
     110

 174 010     3.6225%       4.3081%      0.003698     -1.854     0.96
     101
     110

  46 000     2.4593%        2.321%    0.00044277      3.124        0
     101
     110

  38 000    0.46527%      0.47372%    0.00027835   -0.30338     0.62
     100
     110

  12 000    0.33234%      0.32221%     0.0006049    0.16737     0.38
     001
     100

 102 001     0.1994%      0.16316%    0.00065144     0.5564     0.26
     100
     110

   6 000     0.1994%      0.18113%    0.00038577    0.47368     0.22
     000
     110

 166 010    0.16617%      0.15082%    0.00046304    0.33138     0.26
     100
     110

