FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\927.txt
Network type: Directed
Number of nodes: 67
Number of edges: 120
Number of single edges: 93
Number of mutual edges: 27

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1789 subgraphs were enumerated in the original network.
89504 subgraphs were enumerated in the random networks.
91293 subgraphs were enumerated in all networks.

For the random networks: 48023 tries were made, 5475 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.054 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     82.057%       81.568%     0.0027184     1.7981     0.04
     100
     100

 164 010       4.36%       5.2686%     0.0027865    -3.2606        1
     100
     100

  14 000     3.4097%        3.329%     0.0022362     0.3611     0.38
     001
     110

  78 001     2.6831%        2.783%       0.00174   -0.57429     0.72
     001
     110

  12 000     1.7887%       1.3281%     0.0016552     2.7827        0
     001
     100

  46 000     1.5651%       1.5755%     0.0012139  -0.085455     0.52
     101
     110

  38 000     1.4533%       1.8818%     0.0014903    -2.8751     0.98
     100
     110

   6 000     1.2856%       1.3392%     0.0014852   -0.36065      0.6
     000
     110

 166 010    0.72666%      0.24258%     0.0013701     3.5333        0
     100
     110

 174 010    0.44718%      0.47621%     0.0013078     -0.222      0.6
     101
     110

 238 011    0.11179%     0.068129%    0.00050833    0.85898      0.2
     101
     110

 102 001    0.11179%       0.1386%    0.00070943   -0.37781     0.54
     100
     110

