FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\929.txt
Network type: Directed
Number of nodes: 78
Number of edges: 207
Number of single edges: 127
Number of mutual edges: 80

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3584 subgraphs were enumerated in the original network.
181530 subgraphs were enumerated in the random networks.
185114 subgraphs were enumerated in all networks.

For the random networks: 83264 tries were made, 9798 were successful.
Randomization took 0.009 seconds.
Enumeration took 0.12 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     69.754%       68.783%     0.0028851     3.3682        0
     100
     100

  78 001     9.7935%       11.546%     0.0032903    -5.3262        1
     001
     110

 164 010     5.6362%       5.7567%      0.001928   -0.62542      0.7
     100
     100

  14 000     5.5525%       5.2702%     0.0027869     1.0129      0.2
     001
     110

  46 000     2.3717%       2.4342%     0.0012662   -0.49359     0.76
     101
     110

 174 010     1.6462%       1.6868%     0.0020851    -0.1949     0.58
     101
     110

  38 000     1.5625%       1.5277%    0.00084435    0.41192      0.4
     100
     110

  12 000     1.3672%       1.3661%     0.0010175   0.011098     0.46
     001
     100

 238 011    0.97656%      0.31749%      0.001221     5.3979        0
     101
     110

   6 000    0.78125%      0.89509%    0.00087548    -1.3003     0.92
     000
     110

 102 001    0.27902%       0.2391%    0.00077685    0.51381     0.28
     100
     110

 166 010    0.27902%      0.16636%    0.00049694     2.2671        0
     100
     110

