FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\933.txt
Network type: Directed
Number of nodes: 65
Number of edges: 17
Number of single edges: 9
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

53 subgraphs were enumerated in the original network.
2650 subgraphs were enumerated in the random networks.
2703 subgraphs were enumerated in all networks.

For the random networks: 7802 tries were made, 1 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     45.283%       45.283%    4.486e-016   -0.98995        0
     100
     100

 164 010     28.302%       28.302%    2.243e-016   -0.98995        0
     100
     100

 174 010     7.5472%       7.5472%             0  undefined        0
     101
     110

  78 001     7.5472%       7.5472%             0  undefined        0
     001
     110

  46 000     5.6604%       5.6604%   5.6075e-017   -0.98995        0
     101
     110

 238 011     3.7736%       3.7736%             0  undefined        0
     101
     110

  38 000     1.8868%       1.8868%             0  undefined        0
     100
     110

