FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\934.txt
Network type: Directed
Number of nodes: 61
Number of edges: 162
Number of single edges: 78
Number of mutual edges: 84

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1444 subgraphs were enumerated in the original network.
75182 subgraphs were enumerated in the random networks.
76626 subgraphs were enumerated in all networks.

For the random networks: 69843 tries were made, 4060 were successful.
Randomization took 0.023 seconds.
Enumeration took 0.041 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     19.529%       18.361%     0.0063636      1.836     0.06
     001
     110

  78 001     18.767%       24.194%      0.011707    -4.6353        1
     001
     110

  36 000     16.967%       16.031%     0.0058158     1.6086     0.06
     100
     100

 164 010     9.5568%       9.6063%     0.0077463  -0.063971     0.44
     100
     100

 174 010     8.9335%       8.6643%     0.0057165    0.47088     0.26
     101
     110

 238 011     8.0332%       5.6305%     0.0050976     4.7135        0
     101
     110

  46 000     5.4709%       5.3076%     0.0042743    0.38205     0.34
     101
     110

   6 000     4.5706%       4.5374%     0.0023826    0.13951     0.44
     000
     110

  12 000     2.9778%       2.7119%     0.0033129    0.80263     0.22
     001
     100

  38 000     2.4931%        2.605%     0.0025764   -0.43438      0.7
     100
     110

 102 001      1.385%       1.5345%     0.0033357   -0.44796     0.68
     100
     110

 166 010     1.1773%      0.77237%     0.0024535     1.6504     0.06
     100
     110

 140 010     0.1385%     0.044073%    0.00055114     1.7134     0.04
     001
     100

