FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\935.txt
Network type: Directed
Number of nodes: 80
Number of edges: 36
Number of single edges: 34
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

530 subgraphs were enumerated in the original network.
26498 subgraphs were enumerated in the random networks.
27028 subgraphs were enumerated in all networks.

For the random networks: 16404 tries were made, 102 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     93.396%       93.471%    0.00092832   -0.80775      0.4
    100
    100

164 010     6.0377%       5.9665%    0.00092929    0.76661     0.02
    100
    100

 46 000    0.18868%     0.018882%    0.00057222     2.9673     0.02
    101
    110

  6 000    0.18868%     0.086792%    0.00094992     1.0726        0
    000
    110

 12 000    0.18868%     0.015094%    0.00051707     3.3571        0
    001
    100

