FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\940.txt
Network type: Directed
Number of nodes: 15
Number of edges: 32
Number of single edges: 6
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

116 subgraphs were enumerated in the original network.
6276 subgraphs were enumerated in the random networks.
6392 subgraphs were enumerated in all networks.

For the random networks: 13808 tries were made, 713 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     46.552%       55.772%      0.016593    -5.5567        1
     001
     110

 164 010     14.655%         13.6%      0.013157    0.80165     0.24
     100
     100

  14 000     14.655%       12.839%      0.014866     1.2218     0.16
     001
     110

 238 011     12.931%       8.3645%     0.0092674     4.9276        0
     101
     110

 174 010     7.7586%       5.2339%      0.011604     2.1756        0
     101
     110

   6 000    0.86207%       0.6905%     0.0058168    0.29495      0.2
     000
     110

  12 000    0.86207%      0.61954%     0.0043773    0.55405     0.06
     001
     100

  36 000    0.86207%      0.30969%     0.0039967     1.3821        0
     100
     100

  38 000    0.86207%      0.29652%     0.0038273     1.4777        0
     100
     110

