FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\944.txt
Network type: Directed
Number of nodes: 63
Number of edges: 43
Number of single edges: 40
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

611 subgraphs were enumerated in the original network.
30550 subgraphs were enumerated in the random networks.
31161 subgraphs were enumerated in all networks.

For the random networks: 19378 tries were made, 255 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.027 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.054%       97.054%    4.486e-016    0.98995        0
    100
    100

 14 000    0.81833%      0.81833%    5.257e-018   -0.98995        0
    001
    110

 38 000    0.65466%      0.65466%             0  undefined        0
    100
    110

164 010      0.491%        0.491%    5.257e-018    0.98995        0
    100
    100

 46 000    0.32733%      0.32733%             0  undefined        0
    101
    110

  6 000    0.32733%      0.32733%             0  undefined        0
    000
    110

 12 000    0.32733%      0.32733%             0  undefined        0
    001
    100

