FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\949.txt
Network type: Directed
Number of nodes: 24
Number of edges: 19
Number of single edges: 7
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

19 subgraphs were enumerated in the original network.
946 subgraphs were enumerated in the random networks.
965 subgraphs were enumerated in all networks.

For the random networks: 3653 tries were made, 2850 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     31.579%        31.61%     0.0061364  -0.050452     0.02
    100
    100

 78 001     31.579%        31.61%     0.0061364  -0.050452     0.02
    001
    110

164 010     21.053%       21.034%     0.0060128   0.030894     0.02
    100
    100

 14 000     15.789%       15.511%      0.015015    0.18558        0
    001
    110

