FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\953.txt
Network type: Directed
Number of nodes: 76
Number of edges: 270
Number of single edges: 28
Number of mutual edges: 242

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4174 subgraphs were enumerated in the original network.
222936 subgraphs were enumerated in the random networks.
227110 subgraphs were enumerated in all networks.

For the random networks: 109539 tries were made, 11480 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.124 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     82.678%       86.266%     0.0087987    -4.0768        1
     001
     110

 238 011     8.0259%       4.6378%     0.0073995     4.5788        0
     101
     110

  14 000     3.8812%       3.9137%      0.001783   -0.18223     0.46
     001
     110

 164 010     2.2281%       2.3595%     0.0015949   -0.82391     0.76
     100
     100

 174 010     2.1322%       1.7747%     0.0016825     2.1249        0
     101
     110

  36 000    0.33541%        0.375%    0.00040056   -0.98841      0.8
     100
     100

  12 000    0.21562%       0.2306%    0.00027017   -0.55439     0.82
     001
     100

   6 000    0.19166%      0.23722%    0.00022525    -2.0228     0.94
     000
     110

  46 000     0.1677%      0.12696%    0.00036163     1.1266      0.1
     101
     110

 102 001   0.047916%     0.047046%    0.00024512   0.035478     0.36
     100
     110

 166 010   0.047916%     0.017987%     0.0001823     1.6417     0.02
     100
     110

  38 000   0.047916%     0.013972%     0.0001587     2.1388     0.02
     100
     110

