FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\955.txt
Network type: Directed
Number of nodes: 15
Number of edges: 15
Number of single edges: 13
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

68 subgraphs were enumerated in the original network.
3400 subgraphs were enumerated in the random networks.
3468 subgraphs were enumerated in all networks.

For the random networks: 6273 tries were made, 306 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     95.588%       95.588%   5.6075e-016    0.98995        0
    100
    100

 46 000     1.4706%       1.4706%   1.7523e-017    0.98995        0
    101
    110

  6 000     1.4706%       1.4706%   1.7523e-017    0.98995        0
    000
    110

 14 000     1.4706%       1.4706%   1.7523e-017    0.98995        0
    001
    110

