FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\962.txt
Network type: Directed
Number of nodes: 80
Number of edges: 85
Number of single edges: 69
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2573 subgraphs were enumerated in the original network.
129120 subgraphs were enumerated in the random networks.
131693 subgraphs were enumerated in all networks.

For the random networks: 37327 tries were made, 1319 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.067 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     78.274%       78.032%     0.0003406     7.1142        0
    100
    100

164 010     20.054%       20.092%    0.00030927    -1.2204      0.9
    100
    100

 78 001     1.2048%       1.3685%     0.0001983    -8.2536        1
    001
    110

174 010    0.19433%     0.025562%    0.00020121     8.3876        0
    101
    110

 46 000    0.15546%       0.1123%    0.00014123     3.0559        0
    101
    110

  6 000    0.07773%     0.048787%    0.00021853     1.3244        0
    000
    110

166 010   0.038865%     0.067384%    0.00021879    -1.3035     0.68
    100
    110

