FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\966.txt
Network type: Directed
Number of nodes: 75
Number of edges: 111
Number of single edges: 84
Number of mutual edges: 27

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2588 subgraphs were enumerated in the original network.
130206 subgraphs were enumerated in the random networks.
132794 subgraphs were enumerated in all networks.

For the random networks: 44553 tries were made, 4540 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.08 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     94.784%       94.189%    0.00093192     6.3856        0
     100
     100

  78 001     1.6615%       2.2471%     0.0010458    -5.5995        1
     001
     110

  46 000     1.0046%      0.96618%    0.00041048     0.9368     0.02
     101
     110

  14 000    0.88872%        1.003%    0.00078931    -1.4475     0.96
     001
     110

 164 010    0.50232%       0.6789%    0.00051991    -3.3965     0.98
     100
     100

  38 000    0.42504%      0.46311%    0.00016299     -2.336     0.94
     100
     110

 238 011    0.23184%     0.029974%    0.00033216     6.0773        0
     101
     110

   6 000    0.15456%      0.17511%    0.00023469   -0.87545     0.62
     000
     110

  12 000    0.15456%      0.17357%     0.0003123   -0.60858      0.6
     001
     100

 102 001    0.07728%     0.016134%    0.00024655       2.48        0
     100
     110

 166 010    0.07728%     0.014594%    0.00021792     2.8765        0
     100
     110

 174 010    0.03864%     0.043788%     0.0003557   -0.14472     0.32
     101
     110

