FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\968.txt
Network type: Directed
Number of nodes: 28
Number of edges: 47
Number of single edges: 11
Number of mutual edges: 36

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

435 subgraphs were enumerated in the original network.
21750 subgraphs were enumerated in the random networks.
22185 subgraphs were enumerated in all networks.

For the random networks: 21573 tries were made, 0 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     78.851%       78.851%   3.3645e-016    0.98995        0
     001
     110

  14 000     11.264%       11.264%   8.4112e-017   -0.98995        0
     001
     110

  36 000     2.7586%       2.7586%   3.5047e-017   -0.98995        0
     100
     100

 238 011     2.2989%       2.2989%   1.7523e-017    0.98995        0
     101
     110

 174 010      2.069%        2.069%   1.4019e-017   -0.98995        0
     101
     110

 102 001    0.68966%      0.68966%   8.7617e-018   -0.98995        0
     100
     110

 164 010    0.68966%      0.68966%   8.7617e-018   -0.98995        0
     100
     100

 166 010    0.68966%      0.68966%   8.7617e-018   -0.98995        0
     100
     110

   6 000    0.45977%      0.45977%             0  undefined        0
     000
     110

  38 000    0.22989%      0.22989%             0  undefined        0
     100
     110

