FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\969.txt
Network type: Directed
Number of nodes: 75
Number of edges: 150
Number of single edges: 75
Number of mutual edges: 75

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2377 subgraphs were enumerated in the original network.
121512 subgraphs were enumerated in the random networks.
123889 subgraphs were enumerated in all networks.

For the random networks: 66617 tries were made, 1949 were successful.
Randomization took 0.012 seconds.
Enumeration took 0.074 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     65.124%       63.748%     0.0039644     3.4722     0.02
     100
     100

  78 001         13%       16.012%     0.0069877    -4.3112        1
     001
     110

 164 010      10.98%       10.698%     0.0018563     1.5192     0.08
     100
     100

 238 011     3.3656%       2.1385%     0.0027759     4.4205        0
     101
     110

  14 000     2.2718%       2.0469%     0.0022272     1.0098     0.14
     001
     110

 174 010     2.1456%       2.2623%     0.0024249   -0.48145     0.62
     101
     110

  46 000      1.809%       1.7703%     0.0003941     0.9824      0.2
     101
     110

  38 000    0.50484%      0.44528%     0.0003571     1.6677     0.04
     100
     110

 166 010    0.37863%      0.30452%    0.00061219     1.2105     0.04
     100
     110

   6 000    0.21035%      0.32009%    0.00049046    -2.2375     0.98
     000
     110

  12 000    0.12621%       0.1621%    0.00033543    -1.0699     0.72
     001
     100

 102 001    0.08414%     0.092165%    0.00031716   -0.25304     0.32
     100
     110

