FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\972.txt
Network type: Directed
Number of nodes: 33
Number of edges: 78
Number of single edges: 37
Number of mutual edges: 41

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

557 subgraphs were enumerated in the original network.
28020 subgraphs were enumerated in the random networks.
28577 subgraphs were enumerated in all networks.

For the random networks: 31643 tries were made, 3323 were successful.
Randomization took 0.004 seconds.
Enumeration took 0.035 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     44.524%       43.414%     0.0071863     1.5454     0.08
     100
     100

  78 001     20.287%       23.848%      0.011452    -3.1092        1
     001
     110

 164 010     10.592%        10.55%     0.0066193   0.063813     0.46
     100
     100

 238 011     7.0018%       5.7236%     0.0035935      3.557        0
     101
     110

  14 000     7.0018%       4.9982%      0.014281     1.4029     0.12
     001
     110

  46 000     5.0269%       5.8744%     0.0091549   -0.92568     0.84
     101
     110

 174 010     2.3339%       2.3562%     0.0066454  -0.033469     0.48
     101
     110

  12 000     1.7953%       1.6334%     0.0019194    0.84347      0.2
     001
     100

  38 000    0.89767%      0.86952%     0.0022376    0.12577     0.44
     100
     110

   6 000    0.35907%      0.49451%     0.0021244   -0.63756      0.7
     000
     110

 166 010    0.17953%      0.06394%    0.00092852     1.2449     0.14
     100
     110

