FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\974.txt
Network type: Directed
Number of nodes: 45
Number of edges: 43
Number of single edges: 21
Number of mutual edges: 22

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

149 subgraphs were enumerated in the original network.
9406 subgraphs were enumerated in the random networks.
9555 subgraphs were enumerated in all networks.

For the random networks: 17090 tries were made, 2244 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.011 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     30.201%       30.037%       0.01425    0.11555     0.42
     100
     100

  78 001      17.45%       26.178%      0.014576     -5.988        1
     001
     110

  36 000     13.423%       13.971%     0.0055264   -0.99283     0.84
     100
     100

 174 010     10.738%       7.4438%      0.010225     3.2219        0
     101
     110

 238 011     6.7114%       1.5572%     0.0063924      8.063        0
     101
     110

 166 010     6.7114%       2.4965%     0.0080128     5.2603        0
     100
     110

  14 000      4.698%        10.41%     0.0082773    -6.9006        1
     001
     110

  46 000     4.0268%     0.077262%     0.0025031     15.779        0
     101
     110

  12 000     4.0268%        2.805%     0.0067588     1.8078        0
     001
     100

  38 000     1.3423%      0.84313%     0.0052146    0.95722     0.22
     100
     110

 102 001    0.67114%       1.1386%     0.0061187   -0.76396      0.7
     100
     110

