FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\975.txt
Network type: Directed
Number of nodes: 60
Number of edges: 40
Number of single edges: 31
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

338 subgraphs were enumerated in the original network.
17184 subgraphs were enumerated in the random networks.
17522 subgraphs were enumerated in all networks.

For the random networks: 14334 tries were made, 2557 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.007 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     95.562%       94.531%      0.002123     4.8585        0
    100
    100

 14 000     1.1834%       2.2919%     0.0030163    -3.6749        1
    001
    110

164 010    0.88757%       1.1522%    0.00056913    -4.6497     0.96
    100
    100

 46 000    0.59172%      0.15759%     0.0014693     2.9547        0
    101
    110

  6 000    0.59172%      0.70377%     0.0014307   -0.78325     0.42
    000
    110

 78 001    0.59172%      0.86122%    0.00057115    -4.7187     0.96
    001
    110

174 010    0.29586%     0.011696%     0.0005788     4.9095        0
    101
    110

 38 000    0.29586%      0.16915%      0.001454    0.87144        0
    100
    110

