FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\983.txt
Network type: Directed
Number of nodes: 69
Number of edges: 178
Number of single edges: 91
Number of mutual edges: 87

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2185 subgraphs were enumerated in the original network.
113128 subgraphs were enumerated in the random networks.
115313 subgraphs were enumerated in all networks.

For the random networks: 71808 tries were made, 8227 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.063 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     37.071%       35.851%     0.0034387     3.5479        0
     100
     100

  78 001      26.59%       30.982%      0.008204     -5.353        1
     001
     110

 164 010     11.076%       10.762%     0.0034681    0.90513     0.18
     100
     100

  14 000     9.7483%       9.1483%     0.0054291      1.105     0.16
     001
     110

  46 000     3.2494%       2.9436%     0.0027843     1.0985     0.08
     101
     110

 174 010     3.1121%       3.6109%     0.0046893    -1.0637     0.86
     101
     110

 238 011     2.7918%      0.72799%     0.0039036     5.2869        0
     101
     110

  12 000     2.1053%       1.8017%     0.0014556     2.0854        0
     001
     100

   6 000     1.7849%       1.9361%     0.0015597   -0.96932     0.86
     000
     110

  38 000     1.4188%       1.5186%     0.0013059   -0.76488     0.78
     100
     110

 166 010    0.77803%      0.39093%     0.0013051      2.966     0.02
     100
     110

 102 001     0.2746%      0.31665%     0.0011438   -0.36761     0.58
     100
     110

