FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\995.txt
Network type: Directed
Number of nodes: 45
Number of edges: 10
Number of single edges: 6
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

25 subgraphs were enumerated in the original network.
1250 subgraphs were enumerated in the random networks.
1275 subgraphs were enumerated in all networks.

For the random networks: 4590 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         60%           60%   5.6075e-016   -0.98995        0
    100
    100

164 010         16%           16%   5.6075e-017   -0.98995        0
    100
    100

 78 001         16%           16%   5.6075e-017   -0.98995        0
    001
    110

174 010          8%            8%   2.8037e-017   -0.98995        0
    101
    110

