FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\996.txt
Network type: Directed
Number of nodes: 62
Number of edges: 34
Number of single edges: 19
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

92 subgraphs were enumerated in the original network.
5168 subgraphs were enumerated in the random networks.
5260 subgraphs were enumerated in all networks.

For the random networks: 9379 tries were made, 4179 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     23.913%        24.28%      0.016093   -0.22821     0.68
     001
     110

  78 001     17.391%       15.646%      0.011603     1.5038     0.02
     001
     110

 164 010     15.217%       19.816%      0.013631    -3.3738        1
     100
     100

  12 000     15.217%       17.974%      0.016214    -1.6999     0.96
     001
     100

  36 000     9.7826%       9.1691%      0.010997    0.55788     0.32
     100
     100

   6 000     6.5217%       7.9057%     0.0093966    -1.4729     0.98
     000
     110

 102 001     3.2609%      0.88911%      0.010746     2.2071     0.04
     100
     110

 166 010     2.1739%      0.21701%     0.0046157     4.2396        0
     100
     110

 174 010     2.1739%       1.1375%     0.0091758     1.1295     0.04
     101
     110

  38 000     2.1739%       1.5629%      0.010005    0.61063      0.2
     100
     110

 140 010      1.087%      0.29426%      0.005029     1.5762     0.02
     001
     100

  46 000      1.087%      0.89078%     0.0089979    0.21803      0.2
     101
     110

