FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\999.txt
Network type: Directed
Number of nodes: 46
Number of edges: 7
Number of single edges: 3
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

9 subgraphs were enumerated in the original network.
450 subgraphs were enumerated in the random networks.
459 subgraphs were enumerated in all networks.

For the random networks: 3213 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     44.444%       44.444%   3.3645e-016    0.98995        0
     100
     100

 238 011     11.111%       11.111%   8.4112e-017    0.98995        0
     101
     110

 166 010     11.111%       11.111%   8.4112e-017    0.98995        0
     100
     110

  36 000     11.111%       11.111%   8.4112e-017    0.98995        0
     100
     100

 174 010     11.111%       11.111%   8.4112e-017    0.98995        0
     101
     110

  78 001     11.111%       11.111%   8.4112e-017    0.98995        0
     001
     110

