FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\12.txt
Network type: Directed
Number of nodes: 8
Number of edges: 8
Number of single edges: 4
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

25 subgraphs were enumerated in the original network.
1450 subgraphs were enumerated in the random networks.
1475 subgraphs were enumerated in all networks.

For the random networks: 3671 tries were made, 2 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100         48%       41.379%   3.9252e-0161.6867e+014        0
      1000
      1000
      1000

 2184 0000         16%       13.793%   8.4112e-0172.6238e+014        0
      1000
      1000
      1000

17238 0100         16%            0%             0  undefined        0
      0011
      0101
      0110

  396 0000         12%       10.345%   9.8131e-0171.6867e+014        0
      0001
      1000
      1100

 8588 0010          8%       3.4483%   2.1028e-0172.1646e+015        0
      0001
      1000
      1100

