FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\154.txt
Network type: Directed
Number of nodes: 10
Number of edges: 5
Number of single edges: 3
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3 subgraphs were enumerated in the original network.
150 subgraphs were enumerated in the random networks.
153 subgraphs were enumerated in all networks.

For the random networks: 1923 tries were made, 265 were successful.
Randomization took 0 seconds.
Enumeration took 0.012 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

  392 0000     33.333%       33.333%   1.6822e-016   -0.98995        0
      0001
      1000
      1000

 4694 0001     33.333%       33.333%   1.6822e-016   -0.98995        0
      0010
      0101
      0110

16982 0100     33.333%       33.333%   1.6822e-016   -0.98995        0
      0010
      0101
      0110

