FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\16.txt
Network type: Directed
Number of nodes: 9
Number of edges: 9
Number of single edges: 2
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

11 subgraphs were enumerated in the original network.
665 subgraphs were enumerated in the random networks.
676 subgraphs were enumerated in all networks.

For the random networks: 2570 tries were made, 1016 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 8598 0010     36.364%       30.943%       0.10735    0.50495     0.34
      0001
      1001
      0110

 4492 0001     18.182%       16.416%      0.067452     0.2618     0.32
      0001
      1000
      1100

 4382 0001     9.0909%       5.0471%      0.034003     1.1892     0.06
      0001
      0001
      1110

  602 0000     9.0909%       11.582%      0.068722   -0.36248      0.5
      0010
      0101
      1010

 8606 0010     9.0909%       2.2604%      0.050492     1.3528      0.1
      0001
      1001
      1110

  332 0000     9.0909%       3.8761%      0.044015     1.1848     0.02
      0001
      0100
      1100

 4380 0001     9.0909%       5.2512%      0.042658    0.90013     0.02
      0001
      0001
      1100

