FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\163.txt
Network type: Directed
Number of nodes: 31
Number of edges: 20
Number of single edges: 3
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

219 subgraphs were enumerated in the original network.
10255 subgraphs were enumerated in the random networks.
10474 subgraphs were enumerated in all networks.

For the random networks: 6998 tries were made, 1631 were successful.
Randomization took 0 seconds.
Enumeration took 0.018 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4380 0001     27.397%       30.727%     0.0056066    -5.9384        1
      0001
      0001
      1100

 4382 0001     25.114%       34.141%     0.0062296     -14.49        1
      0001
      0001
      1110

 8598 0010     19.635%       16.964%       0.01729     1.5449     0.02
      0001
      1001
      0110

18568 0100      9.589%       10.242%     0.0018689    -3.4951        1
      1000
      1000
      1000

 4492 0001      9.589%        5.662%      0.011437     3.4337        0
      0001
      1000
      1100

 4958 0001     6.8493%            0%             0  undefined        0
      0011
      0101
      1110

17238 0100     1.3699%            0%             0  undefined        0
      0011
      0101
      0110

 2184 0000    0.45662%      0.48773%   8.8994e-005    -3.4951        1
      1000
      1000
      1000

