FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\164.txt
Network type: Directed
Number of nodes: 66
Number of edges: 4
Number of single edges: 1
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3 subgraphs were enumerated in the original network.
150 subgraphs were enumerated in the random networks.
153 subgraphs were enumerated in all networks.

For the random networks: 1836 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.008 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

  602 0000     33.333%       33.333%   1.6822e-016   -0.98995        0
      0010
      0101
      1010

  286 0000     33.333%       33.333%   1.6822e-016   -0.98995        0
      0001
      0001
      1110

 8598 0010     33.333%       33.333%   1.6822e-016   -0.98995        0
      0001
      1001
      0110

