FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\195.txt
Network type: Directed
Number of nodes: 64
Number of edges: 11
Number of single edges: 7
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

36 subgraphs were enumerated in the original network.
1800 subgraphs were enumerated in the random networks.
1836 subgraphs were enumerated in all networks.

For the random networks: 5049 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.004 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     27.778%       27.778%   2.8037e-016   -0.98995        0
      1000
      1000
      1000

18568 0100         25%           25%             0  undefined        0
      1000
      1000
      1000

18572 0100     16.667%       16.667%   8.4112e-017   -0.98995        0
      1000
      1000
      1100

16982 0100     13.889%       13.889%   1.4019e-016   -0.98995        0
      0010
      0101
      0110

17238 0100     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      0011
      0101
      0110

23006 0101     2.7778%       2.7778%   2.1028e-017    0.98995        0
      1001
      1101
      1110

27340 0110     2.7778%       2.7778%   2.1028e-017    0.98995        0
      1010
      1100
      1100

18636 0100     2.7778%       2.7778%   2.1028e-017    0.98995        0
      1000
      1100
      1100

