FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\199.txt
Network type: Directed
Number of nodes: 23
Number of edges: 24
Number of single edges: 3
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1350 subgraphs were enumerated in the original network.
67500 subgraphs were enumerated in the random networks.
68850 subgraphs were enumerated in all networks.

For the random networks: 10960 tries were made, 52 were successful.
Randomization took 0 seconds.
Enumeration took 0.067 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001     69.259%       69.259%   1.1215e-016   -0.98995        0
      0001
      0001
      1110

 4380 0001     25.037%       25.037%   1.1215e-016   -0.98995        0
      0001
      0001
      1100

18568 0100     1.4074%       1.4074%   1.5771e-017   -0.98995        0
      1000
      1000
      1000

 8598 0010     1.3333%       1.3333%   1.5771e-017    0.98995        0
      0001
      1001
      0110

 4510 0001     1.2593%       1.2593%    5.257e-018   -0.98995        0
      0001
      1001
      1110

 4958 0001     1.2593%       1.2593%    5.257e-018   -0.98995        0
      0011
      0101
      1110

 4438 0001    0.14815%      0.14815%   2.1904e-019   -0.98995        0
      0001
      0101
      0110

 4492 0001    0.14815%      0.14815%   2.1904e-019   -0.98995        0
      0001
      1000
      1100

17238 0100    0.14815%      0.14815%   2.1904e-019   -0.98995        0
      0011
      0101
      0110

