FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\201.txt
Network type: Directed
Number of nodes: 33
Number of edges: 6
Number of single edges: 1
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4 subgraphs were enumerated in the original network.
200 subgraphs were enumerated in the random networks.
204 subgraphs were enumerated in all networks.

For the random networks: 2754 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001         25%           25%             0  undefined        0
      0001
      0001
      1110

 9182 0010         25%           25%             0  undefined        0
      0011
      1101
      1110

 4510 0001         25%           25%             0  undefined        0
      0001
      1001
      1110

 4958 0001         25%           25%             0  undefined        0
      0011
      0101
      1110

