FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\218.txt
Network type: Directed
Number of nodes: 51
Number of edges: 30
Number of single edges: 29
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2977 subgraphs were enumerated in the original network.
148521 subgraphs were enumerated in the random networks.
151498 subgraphs were enumerated in all networks.

For the random networks: 11619 tries were made, 1594 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.152 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     87.336%       87.531%     0.0033187   -0.58666     0.26
      1000
      1000
      1000

18568 0100     10.917%       10.941%    0.00041484   -0.58666     0.26
      1000
      1000
      1000

  392 0000     1.6795%       1.4631%      0.003689    0.58679        0
      0001
      1000
      1000

10372 0010   0.067182%     0.058523%    0.00014756    0.58679        0
      1000
      1000
      0100

