FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\224.txt
Network type: Directed
Number of nodes: 10
Number of edges: 10
Number of single edges: 1
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

47 subgraphs were enumerated in the original network.
2600 subgraphs were enumerated in the random networks.
2647 subgraphs were enumerated in all networks.

For the random networks: 4363 tries were made, 203 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001     34.043%       38.462%   5.6075e-017-7.8805e+014        1
      0001
      0001
      1110

 4380 0001     29.787%       28.846%   5.6075e-0171.6783e+014        0
      0001
      0001
      1100

 8598 0010     21.277%           25%             0  undefined        1
      0001
      1001
      0110

 4958 0001     8.5106%            0%             0  undefined        0
      0011
      0101
      1110

 4492 0001     4.2553%       5.7692%   5.6075e-017-2.6998e+014        1
      0001
      1000
      1100

17238 0100     2.1277%            0%             0  undefined        0
      0011
      0101
      0110

