FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\256.txt
Network type: Directed
Number of nodes: 82
Number of edges: 65
Number of single edges: 64
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

39711 subgraphs were enumerated in the original network.
1985550 subgraphs were enumerated in the random networks.
2025261 subgraphs were enumerated in all networks.

For the random networks: 29835 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 1.829 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     99.693%       99.693%    4.486e-016    0.98995        0
     1000
     1000
     1000

2188 0000    0.15361%      0.15361%   1.3143e-018   -0.98995        0
     1000
     1000
     1100

2202 0000    0.15361%      0.15361%   1.3143e-018   -0.98995        0
     1000
     1001
     1010

