FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\258.txt
Network type: Directed
Number of nodes: 39
Number of edges: 5
Number of single edges: 0
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

7 subgraphs were enumerated in the original network.
350 subgraphs were enumerated in the random networks.
357 subgraphs were enumerated in all networks.

For the random networks: 1848 tries were made, 382 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001     57.143%       57.143%   5.6075e-016   -0.98995        0
      0001
      0001
      1110

 8598 0010     42.857%       42.857%    2.243e-016    0.98995        0
      0001
      1001
      0110

