FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\289.txt
Network type: Directed
Number of nodes: 6
Number of edges: 5
Number of single edges: 0
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

6 subgraphs were enumerated in the original network.
300 subgraphs were enumerated in the random networks.
306 subgraphs were enumerated in all networks.

For the random networks: 1915 tries were made, 305 were successful.
Randomization took 0 seconds.
Enumeration took 0.005 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 8598 0010     66.667%       66.667%   3.3645e-016   -0.98995        0
      0001
      1001
      0110

 4382 0001     33.333%       33.333%   1.6822e-016   -0.98995        0
      0001
      0001
      1110

