FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\304.txt
Network type: Directed
Number of nodes: 66
Number of edges: 9
Number of single edges: 9
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

35 subgraphs were enumerated in the original network.
2068 subgraphs were enumerated in the random networks.
2103 subgraphs were enumerated in all networks.

For the random networks: 3362 tries were made, 562 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     85.714%       80.255%      0.054454     1.0025        0
     1000
     1000
     1000

2188 0000     14.286%            6%      0.071224     1.1633        0
     1000
     1000
     1100

