FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\308.txt
Network type: Directed
Number of nodes: 47
Number of edges: 16
Number of single edges: 4
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

127 subgraphs were enumerated in the original network.
6380 subgraphs were enumerated in the random networks.
6507 subgraphs were enumerated in all networks.

For the random networks: 6958 tries were made, 286 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.012 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001      42.52%       43.118%     0.0037928    -1.5768     0.72
      0001
      0001
      1110

  286 0000     22.047%       21.847%     0.0053114    0.37786      0.3
      0001
      0001
      1110

 4510 0001     13.386%       12.858%     0.0081376    0.64807        0
      0001
      1001
      1110

 4958 0001      7.874%       7.0416%      0.006441     1.2924        0
      0011
      0101
      1110

 8606 0010      3.937%       3.9187%    0.00028256    0.64807        0
      0001
      1001
      1110

 9182 0010     3.1496%       3.3675%     0.0033624   -0.64807      0.3
      0011
      1101
      1110

  390 0000     2.3622%      0.66142%      0.010714     1.5875        0
      0001
      1000
      0110

  350 0000     2.3622%        1.788%     0.0036189     1.5868        0
      0001
      0101
      1110

 8670 0010     0.7874%      0.78374%   5.6511e-005    0.64807        0
      0001
      1101
      1110

 6494 0001     0.7874%      0.45303%     0.0038945    0.85856        0
      1001
      0101
      1110

27614 0110     0.7874%      0.22047%     0.0035713     1.5875        0
      1011
      1101
      1110

