FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\345.txt
Network type: Directed
Number of nodes: 44
Number of edges: 39
Number of single edges: 2
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1888 subgraphs were enumerated in the original network.
96884 subgraphs were enumerated in the random networks.
98772 subgraphs were enumerated in all networks.

For the random networks: 16033 tries were made, 1421 were successful.
Randomization took 0 seconds.
Enumeration took 0.086 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001     81.409%       81.749%     0.0013827    -2.4626     0.98
      0001
      0001
      1110

 4958 0001     10.328%       7.9017%     0.0033063     7.3396        0
      0011
      0101
      1110

 8598 0010     4.6081%       6.4143%      0.003168    -5.7016     0.98
      0001
      1001
      0110

 4510 0001     1.9068%       1.8412%     0.0013183    0.49764     0.08
      0001
      1001
      1110

13278 0011    0.37076%      0.34169%    0.00043373    0.67025      0.1
      0011
      1101
      1110

 8588 0010    0.21186%      0.18272%     0.0004602    0.63329     0.02
      0001
      1000
      1100

  602 0000    0.21186%      0.33665%     0.0016774   -0.74394     0.86
      0010
      0101
      1010

  286 0000    0.21186%      0.20333%    0.00012249    0.69702        0
      0001
      0001
      1110

 9182 0010    0.21186%      0.20332%    0.00021792    0.39191     0.06
      0011
      1101
      1110

27030 0110     0.1589%      0.52423%    0.00075353    -4.8483     0.98
      1001
      1001
      0110

13214 0011    0.10593%     0.099058%    0.00017545     0.3918        0
      0011
      1001
      1110

 4492 0001    0.10593%     0.047505%    0.00038877     1.5029     0.02
      0001
      1000
      1100

17238 0100   0.052966%            0%             0  undefined        0
      0011
      0101
      0110

31710 0111   0.052966%            0%             0  undefined        0
      1011
      1101
      1110

 8606 0010   0.052966%      0.05263%    0.00022087   0.015212      0.1
      0001
      1001
      1110

