FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\351.txt
Network type: Directed
Number of nodes: 71
Number of edges: 32
Number of single edges: 2
Number of mutual edges: 30

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1438 subgraphs were enumerated in the original network.
74546 subgraphs were enumerated in the random networks.
75984 subgraphs were enumerated in all networks.

For the random networks: 13651 tries were made, 857 were successful.
Randomization took 0.009 seconds.
Enumeration took 0.09 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001     72.184%        73.94%     0.0099928    -1.7574     0.94
      0001
      0001
      1110

  286 0000     12.726%       12.493%      0.001141     2.0387     0.04
      0001
      0001
      1110

 4958 0001     7.9972%       3.8335%      0.016118     2.5832        0
      0011
      0101
      1110

 8598 0010     4.7983%       7.1532%     0.0090101    -2.6135     0.94
      0001
      1001
      0110

 4510 0001     1.2517%       1.0178%     0.0044901    0.52098     0.04
      0001
      1001
      1110

  862 0000    0.41725%      0.19745%     0.0010758     2.0432     0.04
      0011
      0101
      1110

  602 0000    0.27816%      0.52547%     0.0038587    -0.6409     0.96
      0010
      0101
      1010

13278 0011    0.20862%      0.19993%      0.001948   0.044639      0.3
      0011
      1101
      1110

31710 0111   0.069541%     0.011045%    0.00025565     2.2881     0.04
      1011
      1101
      1110

  350 0000   0.069541%     0.056545%    0.00024945    0.52098     0.04
      0001
      0101
      1110

