FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\364.txt
Network type: Directed
Number of nodes: 6
Number of edges: 10
Number of single edges: 4
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

13 subgraphs were enumerated in the original network.
650 subgraphs were enumerated in the random networks.
663 subgraphs were enumerated in all networks.

For the random networks: 4590 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

  350 0000     23.077%       23.077%    2.243e-016    0.98995        0
      0001
      0101
      1110

  990 0000     15.385%       15.385%   1.1215e-016   -0.98995        0
      0011
      1101
      1110

27614 0110     7.6923%       7.6923%   5.6075e-017   -0.98995        0
      1011
      1101
      1110

  332 0000     7.6923%       7.6923%   5.6075e-017   -0.98995        0
      0001
      0100
      1100

13214 0011     7.6923%       7.6923%   5.6075e-017   -0.98995        0
      0011
      1001
      1110

  414 0000     7.6923%       7.6923%   5.6075e-017   -0.98995        0
      0001
      1001
      1110

  286 0000     7.6923%       7.6923%   5.6075e-017   -0.98995        0
      0001
      0001
      1110

16982 0100     7.6923%       7.6923%   5.6075e-017   -0.98995        0
      0010
      0101
      0110

 6558 0001     7.6923%       7.6923%   5.6075e-017   -0.98995        0
      1001
      1001
      1110

 4958 0001     7.6923%       7.6923%   5.6075e-017   -0.98995        0
      0011
      0101
      1110

