FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\375.txt
Network type: Directed
Number of nodes: 53
Number of edges: 34
Number of single edges: 29
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3277 subgraphs were enumerated in the original network.
163932 subgraphs were enumerated in the random networks.
167209 subgraphs were enumerated in all networks.

For the random networks: 14857 tries were made, 515 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.141 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     86.298%       86.205%    0.00044099     2.1129        0
      1000
      1000
      1000

18568 0100     9.0327%       9.0781%    0.00021533    -2.1129     0.82
      1000
      1000
      1000

 2202 0000     2.1666%       2.2265%    0.00031554    -1.8987     0.82
      1000
      1001
      1010

18572 0100    0.76289%      0.73445%    0.00030787    0.92375        0
      1000
      1000
      1100

16982 0100    0.76289%      0.74055%    0.00029638    0.75373        0
      0010
      0101
      0110

 2188 0000    0.70186%      0.74055%    0.00022954    -1.6854     0.82
      1000
      1000
      1100

18518 0100   0.091547%     0.052465%    0.00023104     1.6916        0
      1000
      0101
      0110

 2206 0000   0.061031%     0.021965%    0.00023098     1.6913        0
      1000
      1001
      1110

  286 0000   0.030516%       0.0305%   7.2234e-008     2.1129        0
      0001
      0001
      1110

 2462 0000   0.030516%     0.019521%     0.0001479    0.74337        0
      1001
      1001
      1110

10380 0010   0.030516%     0.019521%     0.0001479    0.74337        0
      1000
      1000
      1100

19148 0100   0.030516%       0.0305%   7.2234e-008     2.1129        0
      1010
      1100
      1100

