FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\381.txt
Network type: Directed
Number of nodes: 6
Number of edges: 5
Number of single edges: 4
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

7 subgraphs were enumerated in the original network.
350 subgraphs were enumerated in the random networks.
357 subgraphs were enumerated in all networks.

For the random networks: 1779 tries were made, 364 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

  284 0000     28.571%       28.571%   2.8037e-016   -0.98995        0
      0001
      0001
      1100

18504 0100     28.571%       28.571%   2.8037e-016   -0.98995        0
      1000
      0100
      1000

18568 0100     14.286%       14.286%   1.4019e-016   -0.98995        0
      1000
      1000
      1000

  332 0000     14.286%       14.286%   1.4019e-016   -0.98995        0
      0001
      0100
      1100

 2116 0000     14.286%       14.286%   1.4019e-016   -0.98995        0
      1000
      0100
      0100

