FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\386.txt
Network type: Directed
Number of nodes: 48
Number of edges: 9
Number of single edges: 6
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

20 subgraphs were enumerated in the original network.
1000 subgraphs were enumerated in the random networks.
1020 subgraphs were enumerated in all networks.

For the random networks: 3746 tries were made, 264 were successful.
Randomization took 0 seconds.
Enumeration took 0.01 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000         25%           25%             0  undefined        0
      1000
      1000
      1000

  396 0000         20%           20%   8.4112e-017    0.98995        0
      0001
      1000
      1100

 2188 0000         10%           10%   4.2056e-017    0.98995        0
      1000
      1000
      1100

 2202 0000         10%           10%   4.2056e-017    0.98995        0
      1000
      1001
      1010

  602 0000          5%            5%   2.1028e-017    0.98995        0
      0010
      0101
      1010

 2206 0000          5%            5%   2.1028e-017    0.98995        0
      1000
      1001
      1110

  414 0000          5%            5%   2.1028e-017    0.98995        0
      0001
      1001
      1110

  972 0000          5%            5%   2.1028e-017    0.98995        0
      0011
      1100
      1100

  398 0000          5%            5%   2.1028e-017    0.98995        0
      0001
      1000
      1110

  286 0000          5%            5%   2.1028e-017    0.98995        0
      0001
      0001
      1110

 8598 0010          5%            5%   2.1028e-017    0.98995        0
      0001
      1001
      0110

