FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\57.txt
Network type: Directed
Number of nodes: 6
Number of edges: 8
Number of single edges: 2
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

10 subgraphs were enumerated in the original network.
500 subgraphs were enumerated in the random networks.
510 subgraphs were enumerated in all networks.

For the random networks: 3672 tries were made, 0 were successful.
Randomization took 0.005 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4492 0001         30%           30%   2.8037e-016   -0.98995        0
      0001
      1000
      1100

18568 0100         10%           10%   4.2056e-017    0.98995        0
      1000
      1000
      1000

13214 0011         10%           10%   4.2056e-017    0.98995        0
      0011
      1001
      1110

13278 0011         10%           10%   4.2056e-017    0.98995        0
      0011
      1101
      1110

16982 0100         10%           10%   4.2056e-017    0.98995        0
      0010
      0101
      0110

 4510 0001         10%           10%   4.2056e-017    0.98995        0
      0001
      1001
      1110

 4958 0001         10%           10%   4.2056e-017    0.98995        0
      0011
      0101
      1110

17238 0100         10%           10%   4.2056e-017    0.98995        0
      0011
      0101
      0110

