FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\7.txt
Network type: Directed
Number of nodes: 77
Number of edges: 88
Number of single edges: 79
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

67642 subgraphs were enumerated in the original network.
3381843 subgraphs were enumerated in the random networks.
3449485 subgraphs were enumerated in all networks.

For the random networks: 39413 tries were made, 733 were successful.
Randomization took 0.016 seconds.
Enumeration took 3.067 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     98.565%       98.572%   1.2338e-005    -6.0472        1
      1000
      1000
      1000

 2202 0000    0.91659%      0.91675%   6.4075e-006   -0.24717        1
      1000
      1001
      1010

 2188 0000    0.31341%      0.31344%    4.588e-008    -5.1913        1
      1000
      1000
      1100

  140 0000     0.1094%      0.10941%   1.6015e-008    -5.1913        1
      0000
      1000
      1100

 2462 0000   0.022176%     0.022089%   6.2701e-006    0.13881     0.98
      1001
      1001
      1110

 4382 0001   0.016262%     0.016145%    8.362e-006    0.13998     0.98
      0001
      0001
      1110

 8598 0010   0.016262%     0.017476%   1.8817e-005   -0.64492     0.98
      0001
      1001
      0110

 4380 0001   0.016262%     0.016204%   4.1798e-006    0.13855     0.98
      0001
      0001
      1100

 4492 0001   0.011827%    0.0059435%    2.092e-006     28.124        0
      0001
      1000
      1100

 2458 0000   0.010349%     0.010349%   1.5149e-009    -5.1913        1
      1001
      1001
      1010

18504 0100  0.0014784%  2.9573e-005%   2.0911e-006     6.9284     0.02
      1000
      0100
      1000

27030 0110  0.0014784%            0%             0  undefined        0
      1001
      1001
      0110

