FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\72.txt
Network type: Directed
Number of nodes: 62
Number of edges: 28
Number of single edges: 11
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

74 subgraphs were enumerated in the original network.
6096 subgraphs were enumerated in the random networks.
6170 subgraphs were enumerated in all networks.

For the random networks: 6241 tries were made, 4048 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.007 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100     32.432%       21.754%      0.015949      6.695        0
      1000
      1000
      1000

 2184 0000     32.432%       19.806%      0.015476     8.1587        0
      1000
      1000
      1000

  396 0000     6.7568%       8.9276%       0.02028    -1.0705      0.9
      0001
      1000
      1100

 4382 0001     4.0541%       7.1084%     0.0066771    -4.5743        1
      0001
      0001
      1110

 4958 0001     4.0541%            0%             0  undefined        0
      0011
      0101
      1110

 4380 0001     4.0541%       3.9504%     0.0036071    0.28728     0.42
      0001
      0001
      1100

16982 0100     4.0541%      0.52751%      0.010673     3.3043        0
      0010
      0101
      0110

 4492 0001     4.0541%       14.518%      0.050468    -2.0734        1
      0001
      1000
      1100

 4510 0001     2.7027%      0.31889%     0.0068836     3.4631        0
      0001
      1001
      1110

19030 0100     1.3514%      0.17584%     0.0035576     3.3043        0
      1010
      0101
      0110

 8598 0010     1.3514%       12.381%      0.031259    -3.5286        1
      0001
      1001
      0110

 8588 0010     1.3514%       2.9092%     0.0093146    -1.6725     0.98
      0001
      1000
      1100

13214 0011     1.3514%            0%             0  undefined        0
      0011
      1001
      1110

