FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\86.txt
Network type: Directed
Number of nodes: 45
Number of edges: 40
Number of single edges: 35
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5552 subgraphs were enumerated in the original network.
276098 subgraphs were enumerated in the random networks.
281650 subgraphs were enumerated in all networks.

For the random networks: 16041 tries were made, 1393 were successful.
Randomization took 0 seconds.
Enumeration took 0.224 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     98.271%        98.56%     0.0031501   -0.91862     0.48
     1000
     1000
     1000

 140 0000    0.57637%       0.3113%     0.0029024    0.91327     0.02
     0000
     1000
     1100

 392 0000    0.57637%       0.3113%     0.0029024    0.91327     0.02
     0001
     1000
     1000

 396 0000    0.57637%      0.56779%    0.00082002    0.10457     0.46
     0001
     1000
     1100

