FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\10.txt
Network type: Directed
Number of nodes: 66
Number of edges: 31
Number of single edges: 7
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

158 subgraphs were enumerated in the original network.
157858 subgraphs were enumerated in the random networks.
158016 subgraphs were enumerated in all networks.

For the random networks: 259385 tries were made, 15816 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.109 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     56.329%       59.493%     0.0061711    -5.1268    0.999
     001
     110

 164 010     27.848%       26.446%      0.004648     3.0171    0.009
     100
     100

 238 011     6.3291%       4.9541%     0.0029316     4.6904        0
     101
     110

 174 010     3.7975%       4.8567%     0.0091792    -1.1539    0.887
     101
     110

  14 000     2.5316%       1.0821%     0.0085134     1.7027    0.074
     001
     110

  36 000     2.5316%       2.5268%    0.00090861   0.053254    0.411
     100
     100

  12 000    0.63291%      0.25142%     0.0030822     1.2377    0.117
     001
     100

