FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\100.txt
Network type: Directed
Number of nodes: 73
Number of edges: 185
Number of single edges: 102
Number of mutual edges: 83

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2123 subgraphs were enumerated in the original network.
2177422 subgraphs were enumerated in the random networks.
2179545 subgraphs were enumerated in all networks.

For the random networks: 1229314 tries were made, 326773 were successful.
Randomization took 0.176 seconds.
Enumeration took 1.146 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     59.868%       58.355%     0.0022673     6.6741        0
     100
     100

  78 001     18.417%       21.322%     0.0020533    -14.144        1
     001
     110

  14 000     7.6307%       7.6978%     0.0050573    -0.1326     0.49
     001
     110

 164 010     4.5219%       4.6277%     0.0019492   -0.54287    0.705
     100
     100

  12 000     2.1667%       2.0738%     0.0017356    0.53538    0.273
     001
     100

  46 000     1.9783%       1.9147%     0.0028599    0.22243    0.482
     101
     110

   6 000     1.9312%       1.8437%      0.001756    0.49859    0.277
     000
     110

  38 000     1.4602%        1.458%     0.0018519   0.011669    0.543
     100
     110

 238 011     1.0834%    0.0049762%    0.00032993     32.685        0
     101
     110

 174 010    0.80075%       0.5713%     0.0018156     1.2638    0.095
     101
     110

 102 001   0.094206%     0.072487%    0.00059386    0.36572    0.214
     100
     110

 166 010   0.047103%     0.051052%    0.00048055  -0.082183    0.313
     100
     110

