FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1005.txt
Network type: Directed
Number of nodes: 35
Number of edges: 29
Number of single edges: 18
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

82 subgraphs were enumerated in the original network.
81004 subgraphs were enumerated in the random networks.
81086 subgraphs were enumerated in all networks.

For the random networks: 124846 tries were made, 80308 were successful.
Randomization took 0.028 seconds.
Enumeration took 0.025 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010      51.22%        50.95%     0.0053903    0.49962    0.202
    100
    100

 36 000     23.171%       23.462%     0.0037925    -0.7671     0.42
    100
    100

 78 001     18.293%       18.179%     0.0045438    0.24974    0.173
    001
    110

 14 000      4.878%       4.5961%     0.0057205     0.4928    0.172
    001
    110

  6 000      2.439%        2.185%     0.0052691    0.48206    0.202
    000
    110

