FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1010.txt
Network type: Directed
Number of nodes: 56
Number of edges: 20
Number of single edges: 5
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

73 subgraphs were enumerated in the original network.
75000 subgraphs were enumerated in the random networks.
75073 subgraphs were enumerated in all networks.

For the random networks: 169951 tries were made, 8456 were successful.
Randomization took 0.01 seconds.
Enumeration took 0.034 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     53.425%           56%   2.7769e-015-9.274e+012        1
     001
     110

 164 010     27.397%       26.667%   5.3873e-0151.3561e+012        0
     100
     100

 238 011     6.8493%       5.3333%   7.9837e-0161.8988e+013        0
     101
     110

 174 010     5.4795%       5.3333%   7.9837e-0161.8302e+012        0
     101
     110

  14 000     4.1096%            4%   6.7341e-0161.6274e+012        0
     001
     110

  12 000     1.3699%       1.3333%   1.9959e-0161.8302e+012        0
     001
     100

  36 000     1.3699%       1.3333%   1.9959e-0161.8302e+012        0
     100
     100

