FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1012.txt
Network type: Directed
Number of nodes: 68
Number of edges: 67
Number of single edges: 19
Number of mutual edges: 48

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2019 subgraphs were enumerated in the original network.
2019000 subgraphs were enumerated in the random networks.
2021019 subgraphs were enumerated in all networks.

For the random networks: 574752 tries were made, 21300 were successful.
Randomization took 0.028 seconds.
Enumeration took 0.581 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001     53.591%       53.591%   6.2204e-015     0.9995        0
    001
    110

164 010     39.673%       39.673%   4.4987e-015     0.9995        0
    100
    100

 36 000      6.736%        6.736%   2.0827e-016     0.9995        0
    100
    100

