FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1016.txt
Network type: Directed
Number of nodes: 44
Number of edges: 66
Number of single edges: 18
Number of mutual edges: 48

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

400 subgraphs were enumerated in the original network.
415384 subgraphs were enumerated in the random networks.
415784 subgraphs were enumerated in all networks.

For the random networks: 563750 tries were made, 25748 were successful.
Randomization took 0.074 seconds.
Enumeration took 0.186 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      42.75%       45.913%     0.0059711     -5.298        1
     001
     110

 164 010       20.5%       19.656%     0.0036877      2.289    0.015
     100
     100

 238 011      12.75%       10.702%     0.0032155     6.3698        0
     101
     110

  14 000      10.75%       10.736%     0.0042953   0.032149    0.489
     001
     110

 174 010          7%       6.7305%     0.0050088    0.53814    0.331
     101
     110

  36 000        2.5%       2.8927%      0.001684    -2.3318    0.986
     100
     100

  12 000          1%      0.72991%     0.0026411     1.0226    0.089
     001
     100

 102 001       0.75%       1.0732%     0.0027785    -1.1631    0.805
     100
     110

   6 000       0.75%      0.97225%     0.0015155    -1.4665    0.822
     000
     110

  46 000        0.5%      0.11994%     0.0013934     2.7276        0
     101
     110

 166 010        0.5%        0.355%     0.0013461     1.0772    0.018
     100
     110

  38 000       0.25%      0.11733%     0.0014974    0.88598    0.067
     100
     110

