FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\102.txt
Network type: Directed
Number of nodes: 37
Number of edges: 27
Number of single edges: 7
Number of mutual edges: 20

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

17 subgraphs were enumerated in the original network.
20924 subgraphs were enumerated in the random networks.
20941 subgraphs were enumerated in all networks.

For the random networks: 91232 tries were made, 80731 were successful.
Randomization took 0.038 seconds.
Enumeration took 0.008 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     41.176%       61.952%     0.0023971     -86.67        1
     001
     110

 164 010     17.647%       14.143%     0.0071914     4.8728        0
     100
     100

  14 000     17.647%       14.143%     0.0071914     4.8728        0
     001
     110

 238 011     11.765%            0%             0  undefined        0
     101
     110

  12 000     5.8824%        4.781%    0.00095886     11.487        0
     001
     100

  36 000     5.8824%        4.781%    0.00095886     11.487        0
     100
     100

