FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1024.txt
Network type: Directed
Number of nodes: 51
Number of edges: 260
Number of single edges: 139
Number of mutual edges: 121

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3392 subgraphs were enumerated in the original network.
3567202 subgraphs were enumerated in the random networks.
3570594 subgraphs were enumerated in all networks.

For the random networks: 2215219 tries were made, 114165 were successful.
Randomization took 0.263 seconds.
Enumeration took 1.476 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     29.599%       31.037%     0.0040908     -3.514    0.998
     100
     100

  36 000     28.361%       26.724%      0.002071     7.9047        0
     100
     100

  78 001     13.001%       15.819%      0.003031    -9.2952        1
     001
     110

 174 010     6.7512%       6.5901%     0.0030306     0.5315    0.286
     101
     110

 238 011     6.2795%       4.7633%     0.0013547     11.192        0
     101
     110

 166 010     5.2182%       3.5708%     0.0030546     5.3932        0
     100
     110

  14 000     4.7465%       4.5831%     0.0033433    0.48859    0.326
     001
     110

  12 000      1.533%        1.483%     0.0011536    0.43393    0.308
     001
     100

   6 000     1.3267%        2.425%      0.002923    -3.7576    0.998
     000
     110

 102 001     1.1792%      0.84549%     0.0011579     2.8825    0.004
     100
     110

  38 000     1.0318%       1.2093%     0.0015576    -1.1395     0.87
     100
     110

  46 000    0.97288%      0.94345%     0.0017167    0.17143     0.42
     101
     110

