FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1025.txt
Network type: Directed
Number of nodes: 26
Number of edges: 18
Number of single edges: 15
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

22 subgraphs were enumerated in the original network.
21878 subgraphs were enumerated in the random networks.
21900 subgraphs were enumerated in all networks.

For the random networks: 68919 tries were made, 52386 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.007 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     63.636%        63.72%     0.0032652   -0.25475    0.061
    100
    100

 12 000     22.727%       22.561%     0.0065305    0.25475        0
    001
    100

164 010     9.0909%       9.1464%     0.0021768   -0.25475    0.061
    100
    100

  6 000     4.5455%       4.2682%      0.010884    0.25475        0
    000
    110

