FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\1028.txt
Network type: Directed
Number of nodes: 60
Number of edges: 308
Number of single edges: 105
Number of mutual edges: 203

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4022 subgraphs were enumerated in the original network.
4265150 subgraphs were enumerated in the random networks.
4269172 subgraphs were enumerated in all networks.

For the random networks: 2596426 tries were made, 144488 were successful.
Randomization took 0.338 seconds.
Enumeration took 1.827 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     28.319%       37.596%     0.0086493    -10.725        1
     001
     110

 164 010     27.897%       24.974%     0.0040943     7.1392    0.001
     100
     100

 238 011     12.357%       7.3831%     0.0049869     9.9739        0
     101
     110

  36 000     11.313%       10.796%     0.0013145      3.931        0
     100
     100

 174 010     7.8568%        9.333%     0.0053034    -2.7835     0.99
     101
     110

  14 000     7.3844%       5.5335%     0.0037789      4.898    0.001
     001
     110

   6 000     1.2183%       1.3238%     0.0014519   -0.72686    0.749
     000
     110

 166 010     1.1934%      0.91247%     0.0015454     1.8181    0.031
     100
     110

  12 000    0.79562%      0.86341%    0.00094875   -0.71452    0.746
     001
     100

 102 001    0.69617%       0.4944%    0.00090411     2.2317    0.013
     100
     110

  46 000    0.62158%      0.42087%     0.0011496     1.7459    0.044
     101
     110

  38 000    0.34809%      0.36644%    0.00076035   -0.24137    0.617
     100
     110

