FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\105.txt
Network type: Directed
Number of nodes: 69
Number of edges: 98
Number of single edges: 69
Number of mutual edges: 29

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1321 subgraphs were enumerated in the original network.
1329854 subgraphs were enumerated in the random networks.
1331175 subgraphs were enumerated in all networks.

For the random networks: 681870 tries were made, 149848 were successful.
Randomization took 0.107 seconds.
Enumeration took 0.602 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     83.422%       82.566%     0.0018235     4.6937        0
     100
     100

  78 001      4.542%       5.8235%    0.00095928    -13.359        1
     001
     110

 164 010     4.0121%       4.2802%      0.001387    -1.9326    0.958
     100
     100

  14 000     3.8607%       3.4496%     0.0024611     1.6704    0.057
     001
     110

  12 000     1.7411%       1.7684%     0.0011581   -0.23549    0.511
     001
     100

  38 000     0.6813%      0.67394%      0.001144   0.064396    0.339
     100
     110

  46 000     0.4542%      0.75557%      0.001348    -2.2356     0.97
     101
     110

   6 000     0.4542%      0.48972%     0.0012107   -0.29338    0.485
     000
     110

 238 011     0.3785%   0.00030212%   4.7697e-005     79.292        0
     101
     110

 174 010     0.3028%      0.11618%    0.00096768     1.9286    0.026
     101
     110

 102 001     0.0757%     0.036487%    0.00046737    0.83903    0.061
     100
     110

 166 010     0.0757%     0.039498%      0.000555     0.6523    0.119
     100
     110

