FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\107.txt
Network type: Directed
Number of nodes: 71
Number of edges: 81
Number of single edges: 57
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1932 subgraphs were enumerated in the original network.
1952276 subgraphs were enumerated in the random networks.
1954208 subgraphs were enumerated in all networks.

For the random networks: 666299 tries were made, 49876 were successful.
Randomization took 0.042 seconds.
Enumeration took 0.805 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     66.356%       65.667%    0.00024896     27.681        0
     100
     100

 164 010     29.917%       29.622%    0.00025936       11.4        0
     100
     100

  78 001     2.3292%       3.8403%    0.00018435     -81.97        1
     001
     110

 238 011     1.0352%      0.51268%   6.3297e-005      82.55        0
     101
     110

  14 000    0.20704%      0.20489%   7.7678e-007     27.681        0
     001
     110

 166 010    0.10352%     0.094921%    0.00018168    0.47326        0
     100
     110

 174 010    0.05176%     0.051222%    1.942e-007     27.681        0
     101
     110

