FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\108.txt
Network type: Directed
Number of nodes: 50
Number of edges: 70
Number of single edges: 59
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

467 subgraphs were enumerated in the original network.
493578 subgraphs were enumerated in the random networks.
494045 subgraphs were enumerated in all networks.

For the random networks: 404495 tries were made, 156637 were successful.
Randomization took 0.052 seconds.
Enumeration took 0.26 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     58.887%       57.749%     0.0038937     2.9203    0.002
     100
     100

 164 010     22.912%       22.886%     0.0054877   0.047369     0.47
     100
     100

  78 001     4.4968%       4.6383%     0.0024858   -0.56924     0.76
     001
     110

  12 000     4.0685%       5.0273%      0.006043    -1.5866    0.949
     001
     100

  38 000     3.4261%       1.9653%     0.0070525     2.0713    0.012
     100
     110

   6 000     2.7837%       4.6153%     0.0062686    -2.9218    0.999
     000
     110

  46 000     1.0707%      0.27165%     0.0020992     3.8062        0
     101
     110

 166 010     1.0707%      0.30971%     0.0024087     3.1591        0
     100
     110

  14 000     1.0707%       2.2913%     0.0040308    -3.0283    0.999
     001
     110

 238 011    0.21413%     0.034354%    0.00076228     2.3584        0
     101
     110

