FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\110.txt
Network type: Directed
Number of nodes: 60
Number of edges: 97
Number of single edges: 57
Number of mutual edges: 40

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

670 subgraphs were enumerated in the original network.
708220 subgraphs were enumerated in the random networks.
708890 subgraphs were enumerated in all networks.

For the random networks: 609679 tries were made, 193658 were successful.
Randomization took 0.115 seconds.
Enumeration took 0.377 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     40.448%       38.298%     0.0023166     9.2789        0
     100
     100

 164 010         30%       31.562%     0.0030682    -5.0899        1
     100
     100

  78 001     18.507%       20.658%     0.0019104    -11.257        1
     001
     110

   6 000     4.1791%        5.433%     0.0020012    -6.2659        1
     000
     110

  14 000     2.6866%       2.8263%      0.002625   -0.53231     0.72
     001
     110

 166 010     1.9403%      0.33508%     0.0020193     7.9494        0
     100
     110

 238 011     1.0448%    0.0027367%     0.0003497     29.798        0
     101
     110

 174 010    0.59701%      0.37323%      0.002106     1.0626     0.11
     101
     110

  12 000    0.29851%      0.24802%      0.001234    0.40917    0.214
     001
     100

  46 000    0.14925%     0.088117%      0.001083    0.56449    0.121
     101
     110

  38 000    0.14925%      0.16246%     0.0012359   -0.10683     0.34
     100
     110

