FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\114.txt
Network type: Directed
Number of nodes: 57
Number of edges: 66
Number of single edges: 49
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

971 subgraphs were enumerated in the original network.
984762 subgraphs were enumerated in the random networks.
985733 subgraphs were enumerated in all networks.

For the random networks: 453467 tries were made, 92743 were successful.
Randomization took 0.072 seconds.
Enumeration took 0.431 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     92.173%       91.044%     0.0017776     6.3534        0
     100
     100

 164 010     4.5314%       4.6154%    0.00075283    -1.1163    0.876
     100
     100

  14 000     1.0299%       1.3312%     0.0028759    -1.0477    0.808
     001
     110

  46 000    0.72091%      0.63102%     0.0015247    0.58949    0.181
     101
     110

  78 001    0.51493%       1.8397%     0.0013473    -9.8327        1
     001
     110

 238 011    0.41195%     0.017407%    0.00041976     9.3992        0
     101
     110

  12 000    0.20597%      0.27146%    0.00069463   -0.94276    0.602
     001
     100

 174 010    0.20597%     0.037499%    0.00056699     2.9714    0.002
     101
     110

  38 000    0.20597%      0.12519%     0.0006536     1.2361        0
     100
     110

