FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\121.txt
Network type: Directed
Number of nodes: 32
Number of edges: 33
Number of single edges: 32
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

436 subgraphs were enumerated in the original network.
436000 subgraphs were enumerated in the random networks.
436436 subgraphs were enumerated in all networks.

For the random networks: 296738 tries were made, 543 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.211 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.312%       99.312%   1.1774e-014     0.9995        0
    100
    100

 46 000    0.22936%      0.22936%   3.2108e-017     0.9995        0
    101
    110

  6 000    0.22936%      0.22936%   3.2108e-017     0.9995        0
    000
    110

 38 000    0.22936%      0.22936%   3.2108e-017     0.9995        0
    100
    110

