FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\125.txt
Network type: Directed
Number of nodes: 69
Number of edges: 104
Number of single edges: 44
Number of mutual edges: 60

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1767 subgraphs were enumerated in the original network.
1779522 subgraphs were enumerated in the random networks.
1781289 subgraphs were enumerated in all networks.

For the random networks: 811141 tries were made, 95903 were successful.
Randomization took 0.079 seconds.
Enumeration took 0.762 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     46.859%       46.854%     0.0010903   0.047741    0.509
     100
     100

  36 000     30.051%       29.834%      0.000603     3.6009        0
     100
     100

  78 001     19.525%       19.924%     0.0016457    -2.4299    0.987
     001
     110

  14 000     1.1319%       1.2268%     0.0010156   -0.93516    0.783
     001
     110

 174 010     1.0187%       1.0147%     0.0011218   0.035318    0.412
     101
     110

 238 011    0.62252%        0.438%    0.00077312     2.3867    0.005
     101
     110

 166 010    0.45274%      0.30245%    0.00046368     3.2413        0
     100
     110

  46 000    0.11319%     0.076035%    0.00036891     1.0071    0.017
     101
     110

  12 000    0.11319%      0.10373%    0.00020737    0.45605        0
     001
     100

 102 001   0.056593%     0.022766%    0.00030444     1.1111    0.026
     100
     110

   6 000   0.056593%      0.16121%    0.00045437    -2.3025    0.956
     000
     110

