FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\126.txt
Network type: Directed
Number of nodes: 69
Number of edges: 171
Number of single edges: 101
Number of mutual edges: 70

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2888 subgraphs were enumerated in the original network.
3030834 subgraphs were enumerated in the random networks.
3033722 subgraphs were enumerated in all networks.

For the random networks: 1411449 tries were made, 107581 were successful.
Randomization took 0.184 seconds.
Enumeration took 1.399 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010      37.95%       38.735%     0.0017082    -4.5919        1
     100
     100

  36 000     33.622%       31.869%     0.0021502     8.1523        0
     100
     100

  78 001     18.179%       20.751%     0.0046656    -5.5134    0.999
     001
     110

 174 010     2.2507%       1.2422%     0.0016586     6.0802        0
     101
     110

  14 000     2.1814%       3.1269%     0.0017922    -5.2754        1
     001
     110

   6 000     1.4197%       1.9447%     0.0012479    -4.2077    0.998
     000
     110

 166 010     1.2465%      0.29899%     0.0011114     8.5256        0
     100
     110

 238 011     1.0734%      0.18091%     0.0016166     5.5208    0.001
     101
     110

  12 000     1.0734%      0.61594%     0.0011395     4.0146    0.001
     001
     100

 102 001    0.55402%      0.63674%     0.0010828     -0.764    0.814
     100
     110

  46 000    0.24238%       0.1037%    0.00045845     3.0249    0.004
     101
     110

  38 000    0.20776%       0.4949%     0.0010052    -2.8565    0.996
     100
     110

