FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\127.txt
Network type: Directed
Number of nodes: 49
Number of edges: 51
Number of single edges: 51
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1129 subgraphs were enumerated in the original network.
1129000 subgraphs were enumerated in the random networks.
1130129 subgraphs were enumerated in all networks.

For the random networks: 458751 tries were made, 675 were successful.
Randomization took 0.024 seconds.
Enumeration took 0.509 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.646%       99.646%   2.1438e-014    -0.9995        0
    100
    100

 38 000    0.26572%      0.26572%   1.3017e-017     0.9995        0
    100
    110

 12 000   0.088574%     0.088574%   1.0088e-017     0.9995        0
    001
    100

