FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\128.txt
Network type: Directed
Number of nodes: 27
Number of edges: 27
Number of single edges: 23
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

118 subgraphs were enumerated in the original network.
117598 subgraphs were enumerated in the random networks.
117716 subgraphs were enumerated in all networks.

For the random networks: 150065 tries were made, 61333 were successful.
Randomization took 0.026 seconds.
Enumeration took 0.064 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     57.627%       56.903%     0.0091054    0.79561    0.229
    100
    100

164 010     27.119%       29.359%       0.01003    -2.2339     0.96
    100
    100

 12 000     8.4746%       6.9801%     0.0084683     1.7647    0.003
    001
    100

 78 001     2.5424%       2.4933%     0.0021204    0.23153    0.367
    001
    110

166 010     1.6949%       0.3293%     0.0051634     2.6448    0.044
    100
    110

 14 000     1.6949%        1.094%     0.0055006     1.0925    0.043
    001
    110

  6 000    0.84746%       1.2775%     0.0074274   -0.57906    0.747
    000
    110

