FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\13.txt
Network type: Directed
Number of nodes: 82
Number of edges: 231
Number of single edges: 90
Number of mutual edges: 141

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4050 subgraphs were enumerated in the original network.
4356452 subgraphs were enumerated in the random networks.
4360502 subgraphs were enumerated in all networks.

For the random networks: 1872811 tries were made, 175914 were successful.
Randomization took 0.191 seconds.
Enumeration took 2.249 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     55.309%       50.987%     0.0024035      17.98        0
     100
     100

  78 001     19.852%       29.113%     0.0047722    -19.407        1
     001
     110

 164 010     13.284%       12.895%     0.0013315     2.9184    0.001
     100
     100

 238 011     4.4198%       0.7443%     0.0018865     19.483        0
     101
     110

  14 000     3.3333%       3.0055%     0.0015696     2.0889    0.025
     001
     110

 174 010     1.8025%       1.1121%     0.0014931     4.6239    0.002
     101
     110

  46 000    0.98765%       1.2762%     0.0010899    -2.6477    0.989
     101
     110

   6 000     0.2963%       0.1635%    0.00042622     3.1158        0
     000
     110

  12 000     0.2963%       0.2588%    0.00026113      1.436    0.094
     001
     100

  38 000    0.19753%      0.25713%    0.00025967    -2.2953    0.988
     100
     110

 102 001    0.12346%     0.055806%    0.00027373     2.4714    0.011
     100
     110

 166 010   0.098765%      0.13029%    0.00042066   -0.74935    0.667
     100
     110

