FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\131.txt
Network type: Directed
Number of nodes: 17
Number of edges: 8
Number of single edges: 2
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

15 subgraphs were enumerated in the original network.
15000 subgraphs were enumerated in the random networks.
15015 subgraphs were enumerated in all networks.

For the random networks: 60060 tries were made, 6006 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001         60%           60%    1.133e-014    -0.9995        0
     001
     110

  14 000     33.333%       33.333%   1.4996e-015     0.9995        0
     001
     110

 238 011     6.6667%       6.6667%   1.3468e-015    -0.9995        0
     101
     110

