FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\132.txt
Network type: Directed
Number of nodes: 63
Number of edges: 71
Number of single edges: 50
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

831 subgraphs were enumerated in the original network.
835590 subgraphs were enumerated in the random networks.
836421 subgraphs were enumerated in all networks.

For the random networks: 472192 tries were made, 113897 were successful.
Randomization took 0.055 seconds.
Enumeration took 0.364 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     63.779%       63.162%     0.0017216     3.5831    0.001
     100
     100

 164 010     20.457%       21.122%     0.0014662    -4.5328        1
     100
     100

  12 000     8.3032%       8.0295%     0.0016364      1.673    0.042
     001
     100

  14 000     3.2491%       3.0531%     0.0028138    0.69646    0.203
     001
     110

  78 001     1.9254%       2.4241%    0.00080965    -6.1593        1
     001
     110

   6 000     0.9627%       1.1666%     0.0016832    -1.2113     0.84
     000
     110

 166 010    0.36101%    0.0077852%    0.00029542     11.957        0
     100
     110

  38 000    0.36101%      0.50114%     0.0017494   -0.80103    0.672
     100
     110

  46 000    0.24067%      0.36543%     0.0014717   -0.84771    0.683
     101
     110

 174 010    0.24067%     0.089186%    0.00084419     1.7945    0.033
     101
     110

 238 011    0.12034%            0%             0  undefined        0
     101
     110

