FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\133.txt
Network type: Directed
Number of nodes: 36
Number of edges: 37
Number of single edges: 33
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

388 subgraphs were enumerated in the original network.
389920 subgraphs were enumerated in the random networks.
390308 subgraphs were enumerated in all networks.

For the random networks: 254870 tries were made, 55688 were successful.
Randomization took 0.044 seconds.
Enumeration took 0.199 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     90.722%       90.614%     0.0022519    0.47889    0.351
    100
    100

164 010     7.2165%        7.062%     0.0016804    0.91914        0
    100
    100

 12 000     1.0309%       1.0439%     0.0016348  -0.079308    0.248
    001
    100

 46 000    0.25773%            0%             0  undefined        0
    101
    110

 14 000    0.25773%      0.70375%     0.0011531     -3.868    0.998
    001
    110

 78 001    0.25773%       0.2544%    0.00022869    0.14591        0
    001
    110

 38 000    0.25773%      0.17486%     0.0011974    0.69216    0.006
    100
    110

