FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\134.txt
Network type: Directed
Number of nodes: 60
Number of edges: 324
Number of single edges: 176
Number of mutual edges: 148

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5078 subgraphs were enumerated in the original network.
5562352 subgraphs were enumerated in the random networks.
5567430 subgraphs were enumerated in all networks.

For the random networks: 2839746 tries were made, 72599 were successful.
Randomization took 0.432 seconds.
Enumeration took 2.613 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     37.416%       38.351%      0.002098    -4.4542    0.999
     100
     100

  36 000     23.375%       21.176%     0.0020039     10.973        0
     100
     100

  78 001     15.321%       21.113%     0.0057156    -10.134        1
     001
     110

 174 010     6.8531%       5.2807%     0.0020061     7.8381        0
     101
     110

 166 010     5.2974%       3.1183%      0.002394     9.1021        0
     100
     110

 238 011     4.9823%       2.4993%     0.0027105     9.1607        0
     101
     110

  14 000      1.989%       2.7955%     0.0017207     -4.687    0.999
     001
     110

   6 000     1.6739%       2.9678%     0.0019878    -6.5093        1
     000
     110

  12 000     1.4967%      0.84736%    0.00094633     6.8612        0
     001
     100

  38 000    0.70894%        0.926%     0.0011001     -1.973    0.984
     100
     110

 102 001     0.5514%      0.72673%    0.00089305    -1.9633    0.977
     100
     110

  46 000    0.33478%      0.19236%    0.00065775     2.1653    0.027
     101
     110

