FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\135.txt
Network type: Directed
Number of nodes: 76
Number of edges: 132
Number of single edges: 8
Number of mutual edges: 124

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2161 subgraphs were enumerated in the original network.
2250116 subgraphs were enumerated in the random networks.
2252277 subgraphs were enumerated in all networks.

For the random networks: 1078104 tries were made, 89611 were successful.
Randomization took 0.107 seconds.
Enumeration took 1.229 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     92.642%       94.998%      0.001659    -14.201        1
     001
     110

 238 011      3.702%       1.5226%    0.00097752     22.295        0
     101
     110

 164 010     1.7122%       1.6196%     0.0014061    0.65825    0.255
     100
     100

  14 000     1.2494%       1.1188%     0.0014032    0.93124    0.143
     001
     110

 174 010    0.46275%      0.51892%     0.0014656   -0.38326    0.644
     101
     110

  12 000    0.09255%     0.085772%    0.00012344    0.54903        0
     001
     100

   6 000   0.046275%     0.070666%    0.00023278    -1.0478    0.606
     000
     110

 166 010   0.046275%     0.018086%    0.00023159     1.2172    0.015
     100
     110

  36 000   0.046275%     0.042447%   9.2199e-005    0.41517        0
     100
     100

