FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\14.txt
Network type: Directed
Number of nodes: 26
Number of edges: 44
Number of single edges: 35
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

291 subgraphs were enumerated in the original network.
307280 subgraphs were enumerated in the random networks.
307571 subgraphs were enumerated in all networks.

For the random networks: 365515 tries were made, 25947 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.171 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     54.639%       52.672%     0.0043543     4.5186    0.001
     100
     100

 164 010     29.553%       31.327%     0.0071081    -2.4953    0.998
     100
     100

 166 010     3.7801%       1.6486%     0.0042948     4.9628        0
     100
     110

  78 001     3.0928%       4.0163%     0.0033574    -2.7506    0.985
     001
     110

  12 000     2.0619%        1.246%     0.0038972     2.0935        0
     001
     100

  14 000     2.0619%       3.3597%     0.0036345     -3.571    0.993
     001
     110

   6 000     1.7182%       3.5151%      0.004819    -3.7289        1
     000
     110

  46 000     1.0309%    0.0099287%    0.00058464     17.464        0
     101
     110

 174 010     1.0309%      0.83919%     0.0031276    0.61305    0.149
     101
     110

  38 000    0.68729%      0.69458%     0.0044918  -0.016242    0.346
     100
     110

 238 011    0.34364%    0.0088298%    0.00054977     6.0901    0.001
     101
     110

