FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\142.txt
Network type: Directed
Number of nodes: 86
Number of edges: 163
Number of single edges: 137
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3863 subgraphs were enumerated in the original network.
3870172 subgraphs were enumerated in the random networks.
3874035 subgraphs were enumerated in all networks.

For the random networks: 1270479 tries were made, 142727 were successful.
Randomization took 0.144 seconds.
Enumeration took 1.869 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     95.056%       94.954%    0.00071529     1.4241    0.055
     100
     100

   6 000     1.2943%       1.3104%    0.00048414   -0.33121    0.543
     000
     110

  78 001     1.1908%       1.2085%    0.00012164    -1.4564    0.819
     001
     110

  46 000     0.7766%      0.72035%    0.00063276    0.88892    0.148
     101
     110

  38 000    0.64717%      0.62671%    0.00049757    0.41112    0.282
     100
     110

  14 000    0.56951%      0.69745%     0.0012348    -1.0361    0.857
     001
     110

  12 000    0.23298%      0.25103%     0.0004898   -0.36856     0.54
     001
     100

 164 010    0.20709%      0.22443%    0.00015725    -1.1026    0.777
     100
     100

 174 010   0.025887%    0.0057636%    0.00011773     1.7092    0.044
     101
     110

