FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\15.txt
Network type: Directed
Number of nodes: 56
Number of edges: 32
Number of single edges: 29
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

131 subgraphs were enumerated in the original network.
131000 subgraphs were enumerated in the random networks.
131131 subgraphs were enumerated in all networks.

For the random networks: 141947 tries were made, 88899 were successful.
Randomization took 0.035 seconds.
Enumeration took 0.061 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      97.71%        97.71%   1.6328e-014    -0.9995        0
    100
    100

  6 000    0.76336%      0.76336%   1.2757e-016    -0.9995        0
    000
    110

164 010    0.76336%      0.76336%   1.2757e-016    -0.9995        0
    100
    100

 14 000    0.76336%      0.76336%   1.2757e-016    -0.9995        0
    001
    110

