FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\151.txt
Network type: Directed
Number of nodes: 69
Number of edges: 519
Number of single edges: 183
Number of mutual edges: 336

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8548 subgraphs were enumerated in the original network.
9135406 subgraphs were enumerated in the random networks.
9143954 subgraphs were enumerated in all networks.

For the random networks: 4282193 tries were made, 320353 were successful.
Randomization took 0.736 seconds.
Enumeration took 4.395 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     33.622%       46.017%      0.010113    -12.257        1
     001
     110

 164 010     17.805%       14.668%     0.0044513     7.0482        0
     100
     100

  14 000     11.617%       7.8472%     0.0041997     8.9756        0
     001
     110

 238 011     10.061%       3.4399%     0.0056114     11.799        0
     101
     110

  36 000     9.6865%       8.7472%     0.0016423     5.7193        0
     100
     100

 174 010     8.2007%       11.043%     0.0056969      -4.99    0.999
     101
     110

  12 000      2.679%       2.7237%      0.001086   -0.41213    0.659
     001
     100

   6 000     1.5208%       1.6209%    0.00090816    -1.1016    0.859
     000
     110

  46 000      1.474%        1.449%     0.0016483    0.15209     0.42
     101
     110

 102 001     1.3453%      0.77355%    0.00089353     6.3993        0
     100
     110

 166 010     1.1582%      0.63855%    0.00088739     5.8556        0
     100
     110

  38 000    0.78381%      0.98095%    0.00090838    -2.1702    0.986
     100
     110

 140 010   0.046795%     0.050807%    0.00022934   -0.17495    0.495
     001
     100

