FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\159.txt
Network type: Directed
Number of nodes: 58
Number of edges: 57
Number of single edges: 57
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1541 subgraphs were enumerated in the original network.
1541000 subgraphs were enumerated in the random networks.
1542541 subgraphs were enumerated in all networks.

For the random networks: 496059 tries were made, 13069 were successful.
Randomization took 0.021 seconds.
Enumeration took 0.727 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.935%       99.935%   1.5329e-014     0.9995        0
    100
    100

 12 000   0.064893%     0.064893%   7.5932e-019    -0.9995        0
    001
    100

