FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\161.txt
Network type: Directed
Number of nodes: 26
Number of edges: 29
Number of single edges: 25
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

306 subgraphs were enumerated in the original network.
306000 subgraphs were enumerated in the random networks.
306306 subgraphs were enumerated in all networks.

For the random networks: 261261 tries were made, 0 were successful.
Randomization took 0.011 seconds.
Enumeration took 0.169 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.732%       96.732%   1.7772e-014     0.9995        0
    100
    100

 78 001     1.9608%       1.9608%   6.2481e-017     0.9995        0
    001
    110

 46 000     1.3072%       1.3072%    4.339e-017     0.9995        0
    101
    110

