FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\17.txt
Network type: Directed
Number of nodes: 22
Number of edges: 13
Number of single edges: 6
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

28 subgraphs were enumerated in the original network.
28000 subgraphs were enumerated in the random networks.
28028 subgraphs were enumerated in all networks.

For the random networks: 113799 tries were made, 2953 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     39.286%       39.286%   6.7757e-015    -0.9995        0
     100
     100

  78 001     17.857%       17.857%   2.4993e-015     0.9995        0
     001
     110

  36 000     14.286%       14.286%   1.6384e-015     0.9995        0
     100
     100

 174 010     14.286%       14.286%   1.6384e-015     0.9995        0
     101
     110

 238 011     7.1429%       7.1429%    8.192e-016     0.9995        0
     101
     110

   6 000     7.1429%       7.1429%    8.192e-016     0.9995        0
     000
     110

