FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\172.txt
Network type: Directed
Number of nodes: 28
Number of edges: 17
Number of single edges: 14
Number of mutual edges: 3
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

73 subgraphs were enumerated in the original network.
73772 subgraphs were enumerated in the random networks.
73845 subgraphs were enumerated in all networks.

For the random networks: 110765 tries were made, 29526 were successful.
Randomization took 0.011 seconds.
Enumeration took 0.045 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     75.342%       75.228%     0.0064659    0.17673    0.106
    100
    100

164 010     19.178%       18.835%     0.0040869    0.83874        0
    100
    100

 12 000     2.7397%       2.5657%     0.0041119    0.42323        0
    001
    100

 46 000     1.3699%      0.69658%     0.0068589    0.98161    0.018
    101
    110

 14 000     1.3699%       2.5283%      0.012858   -0.90098    0.492
    001
    110

