FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\177.txt
Network type: Directed
Number of nodes: 32
Number of edges: 29
Number of single edges: 26
Number of mutual edges: 3
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

217 subgraphs were enumerated in the original network.
217000 subgraphs were enumerated in the random networks.
217217 subgraphs were enumerated in all networks.

For the random networks: 234561 tries were made, 21380 were successful.
Randomization took 0.02 seconds.
Enumeration took 0.117 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     82.488%       82.245%     0.0026532     0.9188        0
    100
    100

164 010     12.903%       13.391%     0.0053065    -0.9188    0.488
    100
    100

 38 000     1.3825%       1.6263%     0.0026532    -0.9188    0.488
    100
    110

 12 000    0.92166%      0.67788%     0.0026532     0.9188        0
    001
    100

166 010    0.92166%      0.67788%     0.0026532     0.9188        0
    100
    110

 14 000    0.46083%      0.46083%   5.7275e-017     0.9995        0
    001
    110

174 010    0.46083%      0.46083%   5.7275e-017     0.9995        0
    101
    110

 78 001    0.46083%      0.46083%   5.7275e-017     0.9995        0
    001
    110

