FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\186.txt
Network type: Directed
Number of nodes: 39
Number of edges: 39
Number of single edges: 35
Number of mutual edges: 4
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

600 subgraphs were enumerated in the original network.
600000 subgraphs were enumerated in the random networks.
600600 subgraphs were enumerated in all networks.

For the random networks: 345398 tries were made, 4754 were successful.
Randomization took 0.004 seconds.
Enumeration took 0.289 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         88%       87.912%    0.00083244     1.0571        0
    100
    100

164 010     10.833%       10.921%    0.00083244    -1.0571    0.528
    100
    100

 14 000    0.66667%      0.57867%    0.00083244     1.0571        0
    001
    110

  6 000    0.16667%      0.16667%   2.4949e-017    -0.9995        0
    000
    110

174 010    0.16667%     0.078667%    0.00083244     1.0571        0
    101
    110

 78 001    0.16667%      0.25467%    0.00083244    -1.0571    0.528
    001
    110

