FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\192.txt
Network type: Directed
Number of nodes: 54
Number of edges: 54
Number of single edges: 31
Number of mutual edges: 23
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

214 subgraphs were enumerated in the original network.
215896 subgraphs were enumerated in the random networks.
216110 subgraphs were enumerated in all networks.

For the random networks: 232108 tries were made, 151351 were successful.
Randomization took 0.059 seconds.
Enumeration took 0.108 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000         50%       49.706%      0.005264    0.55852    0.158
     100
     100

 164 010     25.701%       26.287%     0.0035893    -1.6327    0.918
     100
     100

  78 001     14.953%        14.59%     0.0061908    0.58735    0.333
     001
     110

  14 000     5.1402%       4.6503%     0.0068248     0.7178    0.212
     001
     110

  12 000     2.3364%       2.5813%     0.0026919   -0.90977    0.692
     001
     100

   6 000    0.46729%       1.2276%     0.0023587    -3.2232     0.99
     000
     110

 166 010    0.46729%     0.025132%     0.0010525     4.2011     0.01
     100
     110

 174 010    0.46729%      0.47611%     0.0046033  -0.019159    0.315
     101
     110

  38 000    0.46729%      0.13708%     0.0022369     1.4762    0.073
     100
     110

