FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\195.txt
Network type: Directed
Number of nodes: 48
Number of edges: 127
Number of single edges: 77
Number of mutual edges: 50
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

1123 subgraphs were enumerated in the original network.
1169540 subgraphs were enumerated in the random networks.
1170663 subgraphs were enumerated in all networks.

For the random networks: 916899 tries were made, 175316 were successful.
Randomization took 0.152 seconds.
Enumeration took 0.573 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010      27.07%       27.539%     0.0048495   -0.96602    0.824
     100
     100

  36 000     19.056%       18.664%     0.0034291     1.1423     0.12
     100
     100

  78 001     15.227%       17.305%     0.0052012    -3.9958        1
     001
     110

  14 000     14.248%        13.82%      0.004725    0.90536    0.197
     001
     110

  12 000     7.0347%       6.9138%     0.0038142     0.3171    0.401
     001
     100

   6 000     4.2743%       5.1718%      0.003261    -2.7523    0.996
     000
     110

 174 010     3.9181%       3.5791%     0.0042877    0.79061    0.221
     101
     110

 238 011     2.2262%       1.3048%     0.0017772     5.1845        0
     101
     110

 166 010     2.2262%       1.4841%     0.0027154     2.7329    0.006
     100
     110

  38 000     2.1371%       1.6389%     0.0028258     1.7631    0.049
     100
     110

 102 001     1.6028%       1.4874%     0.0029228    0.39492    0.354
     100
     110

  46 000    0.97952%      0.98947%     0.0026133  -0.038087    0.488
     101
     110

