FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\2.txt
Network type: Directed
Number of nodes: 71
Number of edges: 149
Number of single edges: 101
Number of mutual edges: 48

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2447 subgraphs were enumerated in the original network.
2467668 subgraphs were enumerated in the random networks.
2470115 subgraphs were enumerated in all networks.

For the random networks: 1250720 tries were made, 78873 were successful.
Randomization took 0.096 seconds.
Enumeration took 1.194 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     45.648%       44.918%     0.0019567     3.7311    0.004
     100
     100

 164 010     26.767%       27.225%     0.0029196    -1.5678    0.938
     100
     100

  78 001     9.2358%        10.46%     0.0017094    -7.1596    0.999
     001
     110

  12 000     5.0266%       4.8446%     0.0010965     1.6593    0.053
     001
     100

  14 000     4.8631%       4.3574%     0.0024239     2.0862    0.031
     001
     110

 174 010     1.4712%       1.7439%      0.001467    -1.8592    0.972
     101
     110

  38 000     1.4712%       1.6757%     0.0013637       -1.5    0.915
     100
     110

 166 010     1.4303%      0.97641%     0.0012221     3.7143        0
     100
     110

  46 000     1.3895%       1.5092%     0.0016262    -0.7363    0.785
     101
     110

   6 000     1.2669%       1.4814%     0.0012723     -1.686    0.954
     000
     110

 238 011      1.226%      0.68702%    0.00052256     10.314        0
     101
     110

 102 001    0.20433%      0.11984%    0.00072624     1.1634    0.089
     100
     110

