FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\20.txt
Network type: Directed
Number of nodes: 61
Number of edges: 63
Number of single edges: 12
Number of mutual edges: 51

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

532 subgraphs were enumerated in the original network.
554130 subgraphs were enumerated in the random networks.
554662 subgraphs were enumerated in all networks.

For the random networks: 402101 tries were made, 114873 were successful.
Randomization took 0.095 seconds.
Enumeration took 0.278 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      88.91%        89.38%     0.0023443    -2.0065        1
     001
     110

 164 010     3.9474%       4.7859%    0.00096049    -8.7307        1
     100
     100

  36 000     3.9474%       3.7818%    0.00037111      4.461        0
     100
     100

 238 011     1.3158%      0.25539%     0.0017242     6.1501        0
     101
     110

 174 010     1.1278%     0.086637%     0.0010369     10.041        0
     101
     110

  14 000    0.75188%       1.7021%     0.0012307     -7.721        1
     001
     110

