FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\204.txt
Network type: Directed
Number of nodes: 46
Number of edges: 60
Number of single edges: 23
Number of mutual edges: 37
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

202 subgraphs were enumerated in the original network.
229924 subgraphs were enumerated in the random networks.
230126 subgraphs were enumerated in all networks.

For the random networks: 297956 tries were made, 154367 were successful.
Randomization took 0.109 seconds.
Enumeration took 0.093 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     41.584%       48.724%      0.014701    -4.8569        1
     001
     110

 164 010     23.762%       24.581%     0.0061453    -1.3329    0.894
     100
     100

  14 000      9.901%       11.289%     0.0079644    -1.7434    0.957
     001
     110

  36 000     9.4059%       7.9574%      0.003385     4.2794        0
     100
     100

 174 010     5.4455%       1.5806%     0.0077542     4.9844        0
     101
     110

 238 011     4.4554%       0.9278%     0.0069477     5.0774        0
     101
     110

  12 000     3.9604%       3.2453%     0.0031651     2.2593        0
     001
     100

   6 000     0.9901%       1.1137%     0.0025846   -0.47818    0.619
     000
     110

 166 010    0.49505%      0.11486%     0.0020955     1.8143    0.017
     100
     110

