FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\21.txt
Network type: Directed
Number of nodes: 26
Number of edges: 46
Number of single edges: 20
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

228 subgraphs were enumerated in the original network.
246784 subgraphs were enumerated in the random networks.
247012 subgraphs were enumerated in all networks.

For the random networks: 350713 tries were made, 51165 were successful.
Randomization took 0.065 seconds.
Enumeration took 0.112 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     40.351%       39.746%     0.0076062     0.7947    0.197
     100
     100

  78 001     22.807%       28.998%      0.013549    -4.5694        1
     001
     110

  36 000      21.93%       19.963%     0.0046511     4.2291        0
     100
     100

 238 011      4.386%       1.9296%     0.0060179     4.0818        0
     101
     110

 174 010      4.386%       2.5052%     0.0069768     2.6958        0
     101
     110

 166 010     2.6316%       1.9487%     0.0045842     1.4897    0.049
     100
     110

  14 000     1.7544%       2.8845%     0.0061341    -1.8424    0.954
     001
     110

   6 000     1.3158%       1.5073%      0.004339   -0.44142    0.566
     000
     110

  12 000     0.4386%      0.15275%     0.0019651     1.4546        0
     001
     100

