FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\213.txt
Network type: Directed
Number of nodes: 77
Number of edges: 77
Number of single edges: 75
Number of mutual edges: 2
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

2776 subgraphs were enumerated in the original network.
2776000 subgraphs were enumerated in the random networks.
2778776 subgraphs were enumerated in all networks.

For the random networks: 681681 tries were made, 6006 were successful.
Randomization took 0.029 seconds.
Enumeration took 1.51 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.928%       99.928%   1.6884e-014    -0.9995        0
    100
    100

 46 000   0.036023%     0.036023%   3.3627e-018     0.9995        0
    101
    110

 14 000   0.036023%     0.036023%   3.3627e-018     0.9995        0
    001
    110

