FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\216.txt
Network type: Directed
Number of nodes: 49
Number of edges: 42
Number of single edges: 35
Number of mutual edges: 7
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

500 subgraphs were enumerated in the original network.
500000 subgraphs were enumerated in the random networks.
500500 subgraphs were enumerated in all networks.

For the random networks: 294505 tries were made, 53294 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.245 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000       99.2%         99.2%   1.4662e-014     0.9995        0
    100
    100

164 010        0.2%          0.2%   1.3017e-018    -0.9995        0
    100
    100

 12 000        0.2%          0.2%   1.3017e-018    -0.9995        0
    001
    100

 14 000        0.2%          0.2%   1.3017e-018    -0.9995        0
    001
    110

 78 001        0.2%          0.2%   1.3017e-018    -0.9995        0
    001
    110

