FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\218.txt
Network type: Directed
Number of nodes: 30
Number of edges: 15
Number of single edges: 10
Number of mutual edges: 5
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

67 subgraphs were enumerated in the original network.
67000 subgraphs were enumerated in the random networks.
67067 subgraphs were enumerated in all networks.

For the random networks: 127721 tries were made, 5870 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.047 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     64.179%       64.179%   1.1441e-014    -0.9995        0
    100
    100

164 010     28.358%       28.358%    6.387e-015     0.9995        0
    100
    100

 46 000     2.9851%       2.9851%   3.4712e-016    -0.9995        0
    101
    110

 78 001     2.9851%       2.9851%   3.4712e-016    -0.9995        0
    001
    110

174 010     1.4925%       1.4925%   1.7356e-016    -0.9995        0
    101
    110

