FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\221.txt
Network type: Directed
Number of nodes: 41
Number of edges: 40
Number of single edges: 35
Number of mutual edges: 5
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

508 subgraphs were enumerated in the original network.
506806 subgraphs were enumerated in the random networks.
507314 subgraphs were enumerated in all networks.

For the random networks: 323600 tries were made, 28474 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.262 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.835%       97.948%    0.00092785    -1.2165    0.597
    100
    100

 78 001      1.378%       1.3812%   2.6728e-005    -1.2165    0.597
    001
    110

 12 000     0.3937%      0.27665%    0.00096222     1.2165        0
    001
    100

  6 000    0.19685%     0.079331%    0.00096604     1.2165        0
    000
    110

 14 000    0.19685%      0.19731%   3.8183e-006    -1.2165    0.597
    001
    110

