FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\223.txt
Network type: Directed
Number of nodes: 26
Number of edges: 47
Number of single edges: 8
Number of mutual edges: 39
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

345 subgraphs were enumerated in the original network.
350478 subgraphs were enumerated in the random networks.
350823 subgraphs were enumerated in all networks.

For the random networks: 404852 tries were made, 16672 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.199 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     66.667%       66.936%     0.0069863   -0.38618     0.61
     001
     110

 164 010     18.551%       18.786%     0.0032387   -0.72782    0.741
     100
     100

 238 011     5.7971%       5.4462%     0.0042226    0.83103    0.142
     101
     110

  14 000     4.6377%       5.0749%     0.0042078     -1.039    0.799
     001
     110

 174 010     2.3188%       1.7586%     0.0035106     1.5959    0.013
     101
     110

  36 000     1.4493%       1.4193%     0.0019091    0.15701    0.222
     100
     100

  46 000    0.28986%      0.29279%     0.0019572  -0.014976    0.246
     101
     110

   6 000    0.28986%      0.28535%   2.5665e-005     1.7562    0.007
     000
     110

