FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\227.txt
Network type: Directed
Number of nodes: 16
Number of edges: 19
Number of single edges: 16
Number of mutual edges: 3
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

96 subgraphs were enumerated in the original network.
101994 subgraphs were enumerated in the random networks.
102090 subgraphs were enumerated in all networks.

For the random networks: 168787 tries were made, 2208 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.045 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     80.208%       76.817%     0.0047988      7.066        0
    100
    100

164 010     15.625%       17.302%     0.0047073    -3.5624    0.999
    100
    100

 46 000     1.0417%    0.0010417%     0.0003294     31.591        0
    101
    110

166 010     1.0417%    0.0010417%     0.0003294     31.591        0
    100
    110

174 010     1.0417%    0.0010417%     0.0003294     31.591        0
    101
    110

 38 000     1.0417%      0.63732%      0.004679    0.86418        0
    100
    110

