FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\230.txt
Network type: Directed
Number of nodes: 6
Number of edges: 7
Number of single edges: 1
Number of mutual edges: 6
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

11 subgraphs were enumerated in the original network.
11000 subgraphs were enumerated in the random networks.
11011 subgraphs were enumerated in all networks.

For the random networks: 63063 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.008 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     72.727%       72.727%   1.2441e-014    -0.9995        0
     001
     110

 238 011     9.0909%       9.0909%   1.5551e-015    -0.9995        0
     101
     110

  14 000     9.0909%       9.0909%   1.5551e-015    -0.9995        0
     001
     110

 174 010     9.0909%       9.0909%   1.5551e-015    -0.9995        0
     101
     110

