FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\232.txt
Network type: Directed
Number of nodes: 67
Number of edges: 77
Number of single edges: 72
Number of mutual edges: 5
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

1915 subgraphs were enumerated in the original network.
1926754 subgraphs were enumerated in the random networks.
1928669 subgraphs were enumerated in all networks.

For the random networks: 649289 tries were made, 35438 were successful.
Randomization took 0.022 seconds.
Enumeration took 0.92 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     93.003%       92.522%    0.00064607     7.4424        0
    100
    100

164 010     6.1097%       6.5345%       0.00056    -7.5865    0.998
    100
    100

166 010     0.2611%      0.01594%    0.00026751     9.1645        0
    100
    110

 38 000    0.20888%      0.18122%    0.00051259    0.53953    0.138
    100
    110

 46 000    0.15666%     0.095662%    0.00019892     3.0664        0
    101
    110

 12 000    0.10444%      0.10532%    0.00048644  -0.018113    0.293
    001
    100

  6 000   0.052219%      0.32185%    0.00051485     -5.237        1
    000
    110

 14 000   0.052219%      0.14696%    0.00047095    -2.0117    0.976
    001
    110

 78 001   0.052219%     0.051745%   2.8404e-005    0.16692        0
    001
    110

