FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\233.txt
Network type: Directed
Number of nodes: 36
Number of edges: 36
Number of single edges: 33
Number of mutual edges: 3
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

530 subgraphs were enumerated in the original network.
529314 subgraphs were enumerated in the random networks.
529844 subgraphs were enumerated in all networks.

For the random networks: 306306 tries were made, 9009 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.257 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.434%       99.498%    0.00088934   -0.72218    0.343
    100
    100

 14 000    0.37736%      0.24792%     0.0017923    0.72218        0
    001
    110

 46 000    0.18868%      0.25389%    0.00090292   -0.72218    0.343
    101
    110

