FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\235.txt
Network type: Directed
Number of nodes: 87
Number of edges: 297
Number of single edges: 110
Number of mutual edges: 187
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

3863 subgraphs were enumerated in the original network.
3989100 subgraphs were enumerated in the random networks.
3992963 subgraphs were enumerated in all networks.

For the random networks: 2172904 tries were made, 400232 were successful.
Randomization took 0.437 seconds.
Enumeration took 2.031 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.352%       39.081%     0.0051297    -9.2194        1
     001
     110

 164 010     18.509%       18.106%     0.0036421     1.1062    0.141
     100
     100

  36 000     15.351%       14.481%     0.0027771      3.132    0.002
     100
     100

  14 000     14.574%       13.376%     0.0042064     2.8484    0.001
     001
     110

 238 011     4.8408%       2.5971%     0.0021564     10.405        0
     101
     110

 174 010     4.8408%       5.1488%     0.0042343    -0.7274    0.768
     101
     110

  12 000     2.1745%        1.893%     0.0013052     2.1569    0.011
     001
     100

  46 000     1.7603%       1.8682%     0.0025227    -0.4277    0.673
     101
     110

   6 000     1.6826%       1.7035%     0.0012591   -0.16557    0.566
     000
     110

 166 010     0.7766%      0.45585%     0.0010427      3.076        0
     100
     110

 102 001    0.62128%      0.55283%     0.0011016    0.62135    0.273
     100
     110

  38 000    0.51773%      0.72377%     0.0010945    -1.8825    0.974
     100
     110

