FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\236.txt
Network type: Directed
Number of nodes: 14
Number of edges: 17
Number of single edges: 15
Number of mutual edges: 2
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

81 subgraphs were enumerated in the original network.
81000 subgraphs were enumerated in the random networks.
81081 subgraphs were enumerated in all networks.

For the random networks: 153153 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.046 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.593%       92.593%   2.3437e-014    -0.9995        0
    100
    100

 46 000     2.4691%       2.4691%   5.2068e-016     0.9995        0
    101
    110

 38 000     2.4691%       2.4691%   5.2068e-016     0.9995        0
    100
    110

164 010     1.2346%       1.2346%   2.6034e-016     0.9995        0
    100
    100

174 010     1.2346%       1.2346%   2.6034e-016     0.9995        0
    101
    110

