FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\237.txt
Network type: Directed
Number of nodes: 56
Number of edges: 67
Number of single edges: 48
Number of mutual edges: 19
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

997 subgraphs were enumerated in the original network.
1005400 subgraphs were enumerated in the random networks.
1006397 subgraphs were enumerated in all networks.

For the random networks: 505505 tries were made, 69613 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.473 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      90.07%       89.309%     0.0016234     4.6899        0
     100
     100

 164 010     4.1123%       4.3245%    0.00073794    -2.8757    0.986
     100
     100

  78 001     3.1093%       3.8679%     0.0013505    -5.6168        1
     001
     110

  14 000     1.3039%       1.3933%     0.0025182   -0.35501    0.597
     001
     110

  46 000     0.5015%      0.57701%     0.0012947    -0.5832    0.625
     101
     110

 174 010     0.3009%     0.035347%    0.00056803      4.675        0
     101
     110

  38 000     0.3009%      0.22833%    0.00059723     1.2151        0
     100
     110

 238 011     0.2006%     0.025105%    0.00043274     4.0555        0
     101
     110

  12 000     0.1003%      0.16614%    0.00059885    -1.0995    0.622
     001
     100

