FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\238.txt
Network type: Directed
Number of nodes: 6
Number of edges: 12
Number of single edges: 4
Number of mutual edges: 8
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

17 subgraphs were enumerated in the original network.
17000 subgraphs were enumerated in the random networks.
17017 subgraphs were enumerated in all networks.

For the random networks: 108108 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.025 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 174 010     35.294%       35.294%   3.3323e-015    -0.9995        0
     101
     110

 164 010     29.412%       29.412%    2.166e-015     0.9995        0
     100
     100

 238 011     23.529%       23.529%    5.665e-015    -0.9995        0
     101
     110

 166 010     5.8824%       5.8824%   1.4162e-015    -0.9995        0
     100
     110

  36 000     5.8824%       5.8824%   1.4162e-015    -0.9995        0
     100
     100

