FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\242.txt
Network type: Directed
Number of nodes: 6
Number of edges: 8
Number of single edges: 4
Number of mutual edges: 4
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

11 subgraphs were enumerated in the original network.
11000 subgraphs were enumerated in the random networks.
11011 subgraphs were enumerated in all networks.

For the random networks: 72072 tries were made, 0 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.007 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     36.364%       36.364%   6.2204e-015    -0.9995        0
     100
     100

  36 000     27.273%       27.273%    9.997e-016    -0.9995        0
     100
     100

 174 010     18.182%       18.182%   3.1102e-015    -0.9995        0
     101
     110

 238 011     9.0909%       9.0909%   1.5551e-015    -0.9995        0
     101
     110

 166 010     9.0909%       9.0909%   1.5551e-015    -0.9995        0
     100
     110

