FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\244.txt
Network type: Directed
Number of nodes: 76
Number of edges: 299
Number of single edges: 74
Number of mutual edges: 225
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

4389 subgraphs were enumerated in the original network.
4634914 subgraphs were enumerated in the random networks.
4639303 subgraphs were enumerated in all networks.

For the random networks: 2421819 tries were made, 214902 were successful.
Randomization took 0.386 seconds.
Enumeration took 2.431 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     53.907%       62.477%     0.0071787    -11.938        1
     001
     110

 164 010     17.498%       14.619%     0.0035043     8.2163        0
     100
     100

  14 000     10.504%       8.4137%     0.0037628     5.5541        0
     001
     110

 238 011     7.4732%       2.6168%     0.0041285     11.763        0
     101
     110

 174 010     4.8075%       6.5084%      0.004792    -3.5496        1
     101
     110

  36 000     1.7772%       1.7538%    0.00081626    0.28595    0.382
     100
     100

   6 000     1.4354%       1.2208%    0.00094445     2.2726    0.013
     000
     110

  12 000     1.2987%       1.3043%    0.00081829   -0.06786    0.522
     001
     100

 102 001    0.41012%       0.2209%    0.00070349     2.6896    0.012
     100
     110

  46 000    0.41012%        0.261%    0.00074003      2.015    0.024
     101
     110

 166 010    0.36455%      0.42724%    0.00088362   -0.70953    0.787
     100
     110

  38 000    0.11392%      0.16446%    0.00052725   -0.95857    0.792
     100
     110

