FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\246.txt
Network type: Directed
Number of nodes: 58
Number of edges: 201
Number of single edges: 127
Number of mutual edges: 74
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

2174 subgraphs were enumerated in the original network.
2347288 subgraphs were enumerated in the random networks.
2349462 subgraphs were enumerated in all networks.

For the random networks: 1431406 tries were made, 298042 were successful.
Randomization took 0.278 seconds.
Enumeration took 1.158 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     34.407%       36.126%      0.003496    -4.9176        1
     100
     100

  36 000     29.761%       27.819%     0.0024092     8.0583        0
     100
     100

  78 001      11.73%       14.698%     0.0032086    -9.2516        1
     001
     110

  14 000     5.5658%       6.0227%     0.0035305    -1.2943    0.902
     001
     110

 166 010     4.5998%       2.2924%      0.002322     9.9373        0
     100
     110

   6 000     3.9098%       5.5706%     0.0023791    -6.9807        1
     000
     110

 174 010     3.3579%       2.7215%     0.0031546     2.0173    0.028
     101
     110

  12 000     2.3459%       2.0769%     0.0017703     1.5196    0.063
     001
     100

 238 011     1.4259%      0.17236%    0.00083001     15.103        0
     101
     110

  38 000     1.2879%       1.2117%     0.0017296    0.44065    0.312
     100
     110

  46 000       1.15%      0.79205%     0.0017148     2.0871    0.024
     101
     110

 102 001    0.45998%      0.49322%     0.0014342   -0.23173    0.618
     100
     110

