FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\248.txt
Network type: Directed
Number of nodes: 58
Number of edges: 162
Number of single edges: 84
Number of mutual edges: 78
Number of vertex colors: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   exchanging only edges with the same vertex colors,
   3 exchanges per edge and 3 tries per edge.

1988 subgraphs were enumerated in the original network.
2038988 subgraphs were enumerated in the random networks.
2040976 subgraphs were enumerated in all networks.

For the random networks: 1234059 tries were made, 183490 were successful.
Randomization took 0.175 seconds.
Enumeration took 1.058 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     53.722%       52.457%     0.0033974     3.7233        0
     100
     100

  78 001     20.121%         23.4%     0.0050878    -6.4453        1
     001
     110

  14 000     9.9598%       9.8025%     0.0037419    0.42024    0.326
     001
     110

 164 010      4.829%        4.605%     0.0030174    0.74214    0.221
     100
     100

  46 000     3.5211%       3.3693%      0.001918    0.79137    0.204
     101
     110

 238 011     2.0624%      0.76055%     0.0020504     6.3491        0
     101
     110

   6 000     1.5091%       1.4496%     0.0011081    0.53621    0.295
     000
     110

 174 010     1.4588%       1.3921%     0.0029269    0.22765    0.412
     101
     110

  38 000     1.3581%       1.3126%     0.0010747    0.42398    0.364
     100
     110

  12 000     1.3078%       1.1952%     0.0012292    0.91639    0.186
     001
     100

 102 001     0.1006%      0.16489%    0.00083348   -0.77128    0.674
     100
     110

 166 010   0.050302%     0.082483%    0.00060737   -0.52984    0.506
     100
     110

