FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\25.txt
Network type: Directed
Number of nodes: 27
Number of edges: 27
Number of single edges: 24
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

301 subgraphs were enumerated in the original network.
301000 subgraphs were enumerated in the random networks.
301301 subgraphs were enumerated in all networks.

For the random networks: 235764 tries were made, 5263 were successful.
Randomization took 0.004 seconds.
Enumeration took 0.175 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     91.362%       91.362%   1.3218e-014    -0.9995        0
    100
    100

164 010     7.9734%       7.9734%   3.7489e-016    -0.9995        0
    100
    100

 46 000    0.33223%      0.33223%   2.9939e-017    -0.9995        0
    101
    110

 14 000    0.33223%      0.33223%   2.9939e-017    -0.9995        0
    001
    110

