FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\253.txt
Network type: Directed
Number of nodes: 6
Number of edges: 11
Number of single edges: 7
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

17 subgraphs were enumerated in the original network.
17000 subgraphs were enumerated in the random networks.
17017 subgraphs were enumerated in all networks.

For the random networks: 99099 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.008 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     29.412%       29.412%    2.166e-015     0.9995        0
    100
    100

102 001     11.765%       11.765%   2.8325e-015    -0.9995        0
    100
    110

166 010     11.765%       11.765%   2.8325e-015    -0.9995        0
    100
    110

 78 001     11.765%       11.765%   2.8325e-015    -0.9995        0
    001
    110

 38 000     11.765%       11.765%   2.8325e-015    -0.9995        0
    100
    110

 46 000     5.8824%       5.8824%   1.4162e-015    -0.9995        0
    101
    110

 12 000     5.8824%       5.8824%   1.4162e-015    -0.9995        0
    001
    100

 36 000     5.8824%       5.8824%   1.4162e-015    -0.9995        0
    100
    100

174 010     5.8824%       5.8824%   1.4162e-015    -0.9995        0
    101
    110

