FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\259.txt
Network type: Directed
Number of nodes: 66
Number of edges: 81
Number of single edges: 77
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1451 subgraphs were enumerated in the original network.
1454292 subgraphs were enumerated in the random networks.
1455743 subgraphs were enumerated in all networks.

For the random networks: 587021 tries were made, 107382 were successful.
Randomization took 0.098 seconds.
Enumeration took 0.658 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.346%       98.237%    0.00082407     1.3263    0.048
    100
    100

  6 000    0.89593%      0.99344%    0.00069175    -1.4096     0.84
    000
    110

 14 000    0.27567%      0.30205%    0.00095217   -0.27702      0.3
    001
    110

 38 000    0.20675%      0.10675%    0.00070727      1.414    0.054
    100
    110

 46 000    0.13784%      0.12402%    0.00047873    0.28851     0.14
    101
    110

 12 000   0.068918%       0.1683%    0.00070337    -1.4129     0.84
    001
    100

 78 001   0.068918%     0.068762%   1.1747e-006     1.3263    0.048
    001
    110

