FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\260.txt
Network type: Directed
Number of nodes: 59
Number of edges: 68
Number of single edges: 63
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1080 subgraphs were enumerated in the original network.
1096760 subgraphs were enumerated in the random networks.
1097840 subgraphs were enumerated in all networks.

For the random networks: 534393 tries were made, 60909 were successful.
Randomization took 0.023 seconds.
Enumeration took 0.542 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     93.611%       92.206%     0.0012943     10.853        0
    100
    100

164 010     3.6111%       5.1124%    0.00074563    -20.134        1
    100
    100

166 010    0.83333%     0.002655%    0.00024427     34.006        0
    100
    110

 12 000    0.46296%      0.29298%    0.00094656     1.7958    0.019
    001
    100

 46 000    0.37037%      0.20331%    0.00069979     2.3873        0
    101
    110

  6 000    0.37037%       1.0466%    0.00096666    -6.9951    0.999
    000
    110

 14 000    0.37037%      0.60808%     0.0013804     -1.722    0.919
    001
    110

 38 000    0.27778%      0.40963%    0.00096997    -1.3594    0.838
    100
    110

 78 001   0.092593%      0.03855%    0.00045046     1.1997        0
    001
    110

