FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\261.txt
Network type: Directed
Number of nodes: 53
Number of edges: 85
Number of single edges: 40
Number of mutual edges: 45

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1052 subgraphs were enumerated in the original network.
1075582 subgraphs were enumerated in the random networks.
1076634 subgraphs were enumerated in all networks.

For the random networks: 654594 tries were made, 88993 were successful.
Randomization took 0.063 seconds.
Enumeration took 0.52 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     42.015%       41.665%     0.0023476     1.4906    0.073
     100
     100

  36 000     31.084%           30%     0.0024006     4.5127        0
     100
     100

  78 001      17.11%       19.729%      0.004382    -5.9763        1
     001
     110

  14 000     4.4677%        4.727%     0.0025958   -0.99896    0.853
     001
     110

 174 010     1.9011%       1.0864%      0.002791     2.9191    0.001
     101
     110

   6 000     1.2357%      0.91263%     0.0014222     2.2719        0
     000
     110

 238 011     1.0456%      0.28257%     0.0013903     5.4885        0
     101
     110

  12 000    0.57034%      0.62066%    0.00099607   -0.50514    0.591
     001
     100

 102 001    0.38023%      0.19786%    0.00097017     1.8798    0.008
     100
     110

  46 000    0.19011%      0.48093%     0.0017775    -1.6361    0.916
     101
     110

