FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\270.txt
Network type: Directed
Number of nodes: 23
Number of edges: 22
Number of single edges: 19
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

192 subgraphs were enumerated in the original network.
192000 subgraphs were enumerated in the random networks.
192192 subgraphs were enumerated in all networks.

For the random networks: 198198 tries were made, 0 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.069 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     79.688%       79.688%             0  undefined        0
    100
    100

164 010      18.75%        18.75%             0  undefined        0
    100
    100

 78 001     1.0417%       1.0417%   4.6861e-017     0.9995        0
    001
    110

  6 000    0.52083%      0.52083%    2.343e-017     0.9995        0
    000
    110

