FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\271.txt
Network type: Directed
Number of nodes: 41
Number of edges: 39
Number of single edges: 30
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

240 subgraphs were enumerated in the original network.
242000 subgraphs were enumerated in the random networks.
242240 subgraphs were enumerated in all networks.

For the random networks: 343752 tries were made, 7069 were successful.
Randomization took 0.049 seconds.
Enumeration took 0.107 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     63.333%       63.426%     0.0020751   -0.44673    0.492
     100
     100

 164 010      21.25%       20.458%     0.0020834     3.8023        0
     100
     100

 166 010       3.75%       3.7169%    0.00029161     1.1336        0
     100
     110

 174 010     2.9167%        3.312%    0.00089415    -4.4212    0.999
     101
     110

  46 000        2.5%       2.0645%    0.00031981     13.618        0
     101
     110

  14 000     1.6667%        1.862%     0.0020753   -0.94117    0.507
     001
     110

  78 001     1.6667%       2.4806%    0.00029208    -27.866        1
     001
     110

  38 000     1.6667%       1.4517%     0.0020665     1.0405        0
     100
     110

 238 011    0.83333%      0.41074%    0.00031928     13.236        0
     101
     110

   6 000    0.41667%      0.61653%     0.0020669   -0.96697    0.492
     000
     110

