FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\276.txt
Network type: Directed
Number of nodes: 16
Number of edges: 18
Number of single edges: 4
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

58 subgraphs were enumerated in the original network.
60750 subgraphs were enumerated in the random networks.
60808 subgraphs were enumerated in all networks.

For the random networks: 141406 tries were made, 15771 were successful.
Randomization took 0.024 seconds.
Enumeration took 0.017 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      70.69%       72.446%      0.011458     -1.533        1
     001
     110

 164 010     24.138%       24.261%      0.011979   -0.10253    0.375
     100
     100

 238 011     1.7241%            0%             0  undefined        0
     101
     110

 166 010     1.7241%       1.0417%     0.0080728     0.8454        0
     100
     110

  36 000     1.7241%       1.6465%    0.00026041     2.9812        0
     100
     100

