FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\280.txt
Network type: Directed
Number of nodes: 37
Number of edges: 36
Number of single edges: 34
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

563 subgraphs were enumerated in the original network.
563000 subgraphs were enumerated in the random networks.
563563 subgraphs were enumerated in all networks.

For the random networks: 312312 tries were made, 6006 were successful.
Randomization took 0.025 seconds.
Enumeration took 0.264 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.645%       99.645%   2.0105e-014     0.9995        0
    100
    100

 14 000    0.35524%      0.35524%   4.6427e-017     0.9995        0
    001
    110

