FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\283.txt
Network type: Directed
Number of nodes: 45
Number of edges: 9
Number of single edges: 8
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

36 subgraphs were enumerated in the original network.
36000 subgraphs were enumerated in the random networks.
36036 subgraphs were enumerated in all networks.

For the random networks: 81081 tries were made, 0 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.008 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     77.778%       77.778%   1.3663e-014    -0.9995        0
    100
    100

164 010     22.222%       22.222%   4.3043e-015    -0.9995        0
    100
    100

