FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\285.txt
Network type: Directed
Number of nodes: 62
Number of edges: 182
Number of single edges: 107
Number of mutual edges: 75

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1626 subgraphs were enumerated in the original network.
1699822 subgraphs were enumerated in the random networks.
1701448 subgraphs were enumerated in all networks.

For the random networks: 1173623 tries were made, 345947 were successful.
Randomization took 0.226 seconds.
Enumeration took 0.834 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     24.293%        25.48%     0.0047776    -2.4852    0.994
     100
     100

  36 000     22.386%       20.625%     0.0037046     4.7547        0
     100
     100

  14 000     15.375%        14.35%     0.0058223     1.7613    0.045
     001
     110

  78 001     14.514%       18.985%     0.0043432    -10.294        1
     001
     110

   6 000     6.2116%       6.4489%     0.0030417    -0.7803    0.805
     000
     110

  12 000     5.2891%       4.8589%     0.0030439     1.4132    0.071
     001
     100

 174 010     4.2435%        3.922%     0.0055745    0.57681     0.28
     101
     110

 166 010     2.0295%       1.0295%      0.002352     4.2518        0
     100
     110

 238 011     1.9065%      0.17056%    0.00086753      20.01        0
     101
     110

  46 000     1.2915%       1.6227%     0.0031392    -1.0549    0.847
     101
     110

 102 001       1.23%      0.90137%     0.0022959     1.4315    0.088
     100
     110

  38 000       1.23%       1.5831%      0.002832    -1.2467     0.89
     100
     110

