FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\286.txt
Network type: Directed
Number of nodes: 15
Number of edges: 17
Number of single edges: 14
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

60 subgraphs were enumerated in the original network.
64000 subgraphs were enumerated in the random networks.
64060 subgraphs were enumerated in all networks.

For the random networks: 130506 tries were made, 17612 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.033 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     76.667%       71.875%             0  undefined        0
    100
    100

164 010     13.333%       20.313%             0  undefined        1
    100
    100

166 010          5%            0%             0  undefined        0
    100
    110

 14 000     3.3333%       1.5625%             0  undefined        0
    001
    110

 78 001     1.6667%            0%             0  undefined        0
    001
    110

