FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\289.txt
Network type: Directed
Number of nodes: 49
Number of edges: 33
Number of single edges: 26
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

103 subgraphs were enumerated in the original network.
101112 subgraphs were enumerated in the random networks.
101215 subgraphs were enumerated in all networks.

For the random networks: 141780 tries were made, 93027 were successful.
Randomization took 0.041 seconds.
Enumeration took 0.056 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     59.223%       59.727%     0.0067342   -0.74848    0.636
    100
    100

164 010     20.388%       20.351%     0.0066614   0.055334     0.37
    100
    100

 12 000      10.68%       10.281%     0.0060058    0.66288    0.175
    001
    100

 14 000     4.8544%       4.3974%     0.0080851    0.56515    0.295
    001
    110

  6 000     2.9126%       2.4093%     0.0067231    0.74862    0.197
    000
    110

 78 001     1.9417%        1.883%     0.0028946    0.20297    0.542
    001
    110

