FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\296.txt
Network type: Directed
Number of nodes: 31
Number of edges: 231
Number of single edges: 25
Number of mutual edges: 206

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2133 subgraphs were enumerated in the original network.
2195704 subgraphs were enumerated in the random networks.
2197837 subgraphs were enumerated in all networks.

For the random networks: 2054124 tries were made, 25790 were successful.
Randomization took 0.271 seconds.
Enumeration took 1.408 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     38.022%       44.093%     0.0048113    -12.619        1
     001
     110

 238 011      36.99%       32.836%     0.0036705     11.317        0
     101
     110

  14 000     7.5012%       5.5956%      0.001249     15.257        0
     001
     110

 174 010     7.2668%       9.1975%     0.0015408    -12.531        1
     101
     110

 164 010     6.5635%       4.8049%     0.0011998     14.658        0
     100
     100

  36 000     1.3127%       1.3101%    0.00034807   0.076246    0.595
     100
     100

  12 000    0.98453%       1.2144%     0.0004389    -5.2374    0.995
     001
     100

 102 001    0.65635%      0.33995%    0.00054119     5.8464    0.004
     100
     110

  46 000    0.28129%      0.19875%    0.00032393     2.5482        0
     101
     110

 166 010    0.23441%     0.093113%    0.00012187     11.594        0
     100
     110

   6 000    0.18753%      0.27709%     0.0001459    -6.1383    0.999
     000
     110

