FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\305.txt
Network type: Directed
Number of nodes: 57
Number of edges: 64
Number of single edges: 62
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1489 subgraphs were enumerated in the original network.
1489000 subgraphs were enumerated in the random networks.
1490489 subgraphs were enumerated in all networks.

For the random networks: 571079 tries were made, 5170 were successful.
Randomization took 0.02 seconds.
Enumeration took 0.668 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.328%       99.328%   1.3107e-014     0.9995        0
    100
    100

 38 000    0.40296%      0.40296%   4.1654e-017    -0.9995        0
    100
    110

 46 000    0.13432%      0.13432%   1.2149e-017    -0.9995        0
    101
    110

  6 000   0.067159%     0.067159%   6.0746e-018    -0.9995        0
    000
    110

 78 001   0.067159%     0.067159%   6.0746e-018    -0.9995        0
    001
    110

