FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\31.txt
Network type: Directed
Number of nodes: 50
Number of edges: 80
Number of single edges: 40
Number of mutual edges: 40

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

396 subgraphs were enumerated in the original network.
459784 subgraphs were enumerated in the random networks.
460180 subgraphs were enumerated in all networks.

For the random networks: 510610 tries were made, 153114 were successful.
Randomization took 0.145 seconds.
Enumeration took 0.199 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     26.263%       22.261%     0.0066854     5.9853        0
     100
     100

  78 001      20.96%       31.137%     0.0069776    -14.586        1
     001
     110

  14 000     17.172%       16.702%      0.010232    0.45859    0.327
     001
     110

 164 010     9.8485%       13.177%     0.0085988    -3.8713        1
     100
     100

  12 000     6.3131%        5.862%     0.0050018    0.90196     0.19
     001
     100

 174 010     5.8081%       2.6218%     0.0077485     4.1121        0
     101
     110

 238 011     4.2929%      0.13371%     0.0013576     30.636        0
     101
     110

   6 000     3.7879%        4.289%     0.0042369    -1.1827    0.882
     000
     110

  46 000     1.7677%       1.9655%     0.0066199   -0.29887    0.589
     101
     110

 166 010     1.5152%      0.35559%     0.0027119     4.2759        0
     100
     110

  38 000     1.2626%       1.0125%     0.0039985    0.62552    0.311
     100
     110

 102 001     1.0101%      0.46087%     0.0032578     1.6859    0.068
     100
     110

