FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\310.txt
Network type: Directed
Number of nodes: 36
Number of edges: 35
Number of single edges: 34
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

441 subgraphs were enumerated in the original network.
441000 subgraphs were enumerated in the random networks.
441441 subgraphs were enumerated in all networks.

For the random networks: 312671 tries were made, 2533 were successful.
Randomization took 0.023 seconds.
Enumeration took 0.209 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.639%       98.639%   2.9991e-015    -0.9995        0
    100
    100

  6 000     1.1338%       1.1338%   1.8571e-016     0.9995        0
    000
    110

 14 000    0.22676%      0.22676%   3.2542e-017     0.9995        0
    001
    110

