FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\314.txt
Network type: Directed
Number of nodes: 35
Number of edges: 21
Number of single edges: 19
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

117 subgraphs were enumerated in the original network.
117158 subgraphs were enumerated in the random networks.
117275 subgraphs were enumerated in all networks.

For the random networks: 138445 tries were made, 35425 were successful.
Randomization took 0.024 seconds.
Enumeration took 0.041 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     82.051%       82.793%     0.0037819    -1.9622    0.918
    100
    100

164 010     12.821%       12.019%     0.0017801     4.5033        0
    100
    100

 12 000     4.2735%       3.4832%     0.0021566     3.6646        0
    001
    100

 46 000     0.8547%    0.0025641%    0.00046767     18.221        0
    101
    110

