FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\315.txt
Network type: Directed
Number of nodes: 81
Number of edges: 308
Number of single edges: 111
Number of mutual edges: 197

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5958 subgraphs were enumerated in the original network.
6212956 subgraphs were enumerated in the random networks.
6218914 subgraphs were enumerated in all networks.

For the random networks: 2624607 tries were made, 133948 were successful.
Randomization took 0.345 seconds.
Enumeration took 3.345 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     44.881%       43.031%     0.0023751     7.7878        0
     100
     100

  78 001     39.157%       43.468%      0.005594    -7.7049        1
     001
     110

 238 011     3.9107%       1.8138%     0.0027196     7.7102        0
     101
     110

  46 000     3.2897%       3.1383%    0.00043331     3.4944    0.001
     101
     110

  14 000     3.2897%       3.3463%     0.0015115    -0.3745    0.609
     001
     110

 164 010     3.1554%       3.1141%     0.0013591    0.30405    0.358
     100
     100

 174 010     1.1581%       1.0044%      0.001402     1.0964    0.135
     101
     110

  38 000    0.52031%      0.52474%    0.00019902   -0.22249      0.5
     100
     110

   6 000    0.33568%      0.26095%    0.00028076     2.6618        0
     000
     110

  12 000    0.20141%      0.21896%     0.0003089   -0.56819    0.734
     001
     100

 102 001     0.1007%     0.044324%     0.0002457     2.2947     0.02
     100
     110

