FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\317.txt
Network type: Directed
Number of nodes: 76
Number of edges: 205
Number of single edges: 113
Number of mutual edges: 92

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2878 subgraphs were enumerated in the original network.
2940610 subgraphs were enumerated in the random networks.
2943488 subgraphs were enumerated in all networks.

For the random networks: 1617133 tries were made, 188202 were successful.
Randomization took 0.206 seconds.
Enumeration took 1.479 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     47.637%       46.753%     0.0036905     2.3953    0.005
     100
     100

  78 001     19.076%       22.717%     0.0057783    -6.3024        1
     001
     110

 164 010     13.204%       12.549%     0.0034508     1.8959     0.03
     100
     100

  14 000     7.5052%       6.6136%     0.0050474     1.7665    0.061
     001
     110

  12 000     2.4322%       2.1907%     0.0016353     1.4772     0.07
     001
     100

  46 000     2.3975%        2.272%     0.0029354    0.42752    0.359
     101
     110

 174 010     2.2238%       2.8296%     0.0035629    -1.7004    0.957
     101
     110

 238 011       2.05%      0.44004%      0.002328     6.9157        0
     101
     110

   6 000     1.5983%       1.8704%     0.0014243    -1.9106    0.978
     000
     110

  38 000     1.2161%       1.1381%     0.0013199    0.59144    0.268
     100
     110

 166 010     0.4517%      0.18834%    0.00086769     3.0352        0
     100
     110

 102 001    0.20848%      0.43264%     0.0014218    -1.5766    0.931
     100
     110

