FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\323.txt
Network type: Directed
Number of nodes: 43
Number of edges: 46
Number of single edges: 32
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

426 subgraphs were enumerated in the original network.
425024 subgraphs were enumerated in the random networks.
425450 subgraphs were enumerated in all networks.

For the random networks: 348542 tries were made, 49770 were successful.
Randomization took 0.041 seconds.
Enumeration took 0.165 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     68.545%       68.666%     0.0041245   -0.29475     0.58
    100
    100

164 010      18.31%       18.152%     0.0034687    0.45419    0.309
    100
    100

 78 001     5.8685%       5.8874%     0.0023045  -0.081868    0.538
    001
    110

 14 000     3.7559%       3.1481%     0.0058934     1.0313    0.078
    001
    110

 46 000     1.4085%       1.7434%     0.0032409    -1.0334    0.842
    101
    110

 38 000    0.70423%      0.41498%     0.0018468     1.5661     0.13
    100
    110

 12 000    0.46948%      0.80158%     0.0021775    -1.5252    0.945
    001
    100

174 010    0.46948%      0.46562%     0.0024941   0.015499    0.477
    101
    110

102 001    0.23474%      0.19381%     0.0018078    0.22643    0.402
    100
    110

  6 000    0.23474%      0.40253%     0.0018342   -0.91477    0.878
    000
    110

