FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\326.txt
Network type: Directed
Number of nodes: 60
Number of edges: 19
Number of single edges: 16
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

98 subgraphs were enumerated in the original network.
98000 subgraphs were enumerated in the random networks.
98098 subgraphs were enumerated in all networks.

For the random networks: 162450 tries were made, 6386 were successful.
Randomization took 0.018 seconds.
Enumeration took 0.054 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     76.531%       76.531%   1.5551e-014    -0.9995        0
    100
    100

164 010     13.265%       13.265%   1.5273e-015     0.9995        0
    100
    100

 14 000     4.0816%       4.0816%   4.1654e-017     0.9995        0
    001
    110

 38 000     2.0408%       2.0408%   2.0827e-017     0.9995        0
    100
    110

 46 000     1.0204%       1.0204%   1.0414e-017     0.9995        0
    101
    110

  6 000     1.0204%       1.0204%   1.0414e-017     0.9995        0
    000
    110

 12 000     1.0204%       1.0204%   1.0414e-017     0.9995        0
    001
    100

166 010     1.0204%       1.0204%   1.0414e-017     0.9995        0
    100
    110

