FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\334.txt
Network type: Directed
Number of nodes: 68
Number of edges: 179
Number of single edges: 69
Number of mutual edges: 110

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3079 subgraphs were enumerated in the original network.
3171140 subgraphs were enumerated in the random networks.
3174219 subgraphs were enumerated in all networks.

For the random networks: 1534873 tries were made, 69464 were successful.
Randomization took 0.189 seconds.
Enumeration took 1.542 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     43.326%       41.923%     0.0016106     8.7079        0
     100
     100

 164 010     24.131%       23.702%     0.0014216     3.0203    0.005
     100
     100

  78 001     23.482%       27.089%     0.0029612    -12.182        1
     001
     110

 238 011     3.4427%       1.9442%     0.0012596     11.897        0
     101
     110

 174 010     2.4034%       2.2399%     0.0017185    0.95105    0.176
     101
     110

  14 000     2.1436%       2.0645%     0.0014367    0.55015    0.302
     001
     110

 166 010     0.2923%      0.21064%    0.00032556     2.5083    0.002
     100
     110

  12 000    0.22735%       0.1776%    0.00033467     1.4865        0
     001
     100

  46 000    0.16239%      0.22864%    0.00054449    -1.2167    0.831
     101
     110

   6 000    0.16239%      0.15761%    0.00027366    0.17462     0.32
     000
     110

 102 001    0.12991%      0.09463%    0.00039602    0.89093    0.115
     100
     110

  38 000   0.097434%      0.16784%    0.00034647    -2.0321    0.955
     100
     110

