FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\336.txt
Network type: Directed
Number of nodes: 14
Number of edges: 44
Number of single edges: 18
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

169 subgraphs were enumerated in the original network.
170594 subgraphs were enumerated in the random networks.
170763 subgraphs were enumerated in all networks.

For the random networks: 387923 tries were made, 7600 were successful.
Randomization took 0.049 seconds.
Enumeration took 0.111 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     26.036%       25.567%     0.0072787    0.64385    0.283
     100
     100

 174 010     17.751%        18.71%     0.0056969    -1.6819    0.953
     101
     110

  78 001     16.568%       16.243%     0.0057064    0.56951    0.263
     001
     110

 238 011     14.201%       13.751%      0.003004     1.4983        0
     101
     110

  36 000     12.426%       13.166%     0.0040896    -1.8088    0.963
     100
     100

 166 010     7.1006%       6.5532%     0.0025785     2.1229    0.009
     100
     110

  14 000     2.3669%       2.6606%     0.0044621   -0.65826    0.572
     001
     110

  46 000     1.1834%      0.42032%     0.0032886     2.3205    0.003
     101
     110

  38 000     1.1834%       1.0689%      0.002225     0.5146        0
     100
     110

 102 001    0.59172%      0.65094%     0.0018511   -0.31995     0.11
     100
     110

  12 000    0.59172%      0.62492%      0.001459   -0.22759    0.066
     001
     100

