FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\340.txt
Network type: Directed
Number of nodes: 20
Number of edges: 19
Number of single edges: 18
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

154 subgraphs were enumerated in the original network.
154000 subgraphs were enumerated in the random networks.
154154 subgraphs were enumerated in all networks.

For the random networks: 159011 tries were made, 10294 were successful.
Randomization took 0.01 seconds.
Enumeration took 0.093 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     88.312%       88.312%   2.3215e-014     0.9995        0
    100
    100

164 010     11.688%       11.688%   6.8035e-016     0.9995        0
    100
    100

