FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\345.txt
Network type: Directed
Number of nodes: 6
Number of edges: 12
Number of single edges: 6
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

19 subgraphs were enumerated in the original network.
19000 subgraphs were enumerated in the random networks.
19019 subgraphs were enumerated in all networks.

For the random networks: 108106 tries were made, 1 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.008 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     21.053%       26.316%   1.4996e-015-3.5098e+013        1
     100
     100

 174 010     21.053%       10.526%   1.9577e-0155.3767e+013        0
     101
     110

  78 001     15.789%       10.526%   1.9577e-0152.6884e+013        0
     001
     110

 166 010     10.526%       10.526%   1.9577e-015    -0.9995        0
     100
     110

  14 000     10.526%       15.789%   2.1938e-015-2.3991e+013        1
     001
     110

 102 001     5.2632%       10.526%   1.9577e-015-2.6884e+013        1
     100
     110

  46 000     5.2632%       5.2632%   9.7887e-016    -0.9995        0
     101
     110

  12 000     5.2632%            0%             0  undefined        0
     001
     100

  38 000     5.2632%       5.2632%   9.7887e-016    -0.9995        0
     100
     110

