FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\347.txt
Network type: Directed
Number of nodes: 10
Number of edges: 10
Number of single edges: 8
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

36 subgraphs were enumerated in the original network.
36000 subgraphs were enumerated in the random networks.
36036 subgraphs were enumerated in all networks.

For the random networks: 90090 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.029 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     58.333%       58.333%   1.9994e-015     0.9995        0
    100
    100

164 010     36.111%       36.111%   5.4428e-015     0.9995        0
    100
    100

102 001     2.7778%       2.7778%   5.3803e-016    -0.9995        0
    100
    110

 78 001     2.7778%       2.7778%   5.3803e-016    -0.9995        0
    001
    110

