FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\350.txt
Network type: Directed
Number of nodes: 45
Number of edges: 43
Number of single edges: 26
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

392 subgraphs were enumerated in the original network.
391590 subgraphs were enumerated in the random networks.
391982 subgraphs were enumerated in all networks.

For the random networks: 295705 tries were made, 59934 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.161 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     39.031%       38.972%     0.0015034    0.38693    0.186
    100
    100

164 010     28.061%       28.028%     0.0023369    0.14192    0.426
    100
    100

 12 000     18.367%       18.268%     0.0013647    0.72456    0.142
    001
    100

 14 000     6.8878%       6.9989%     0.0016604   -0.66928    0.728
    001
    110

 78 001     4.8469%       5.0529%     0.0010026    -2.0545    0.924
    001
    110

  6 000     2.2959%       2.1151%     0.0018784    0.96278    0.058
    000
    110

174 010     0.2551%     0.054553%     0.0010555     1.9001    0.137
    101
    110

 38 000     0.2551%      0.32909%     0.0015124   -0.48923    0.482
    100
    110

