FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\352.txt
Network type: Directed
Number of nodes: 76
Number of edges: 35
Number of single edges: 16
Number of mutual edges: 19

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

146 subgraphs were enumerated in the original network.
154070 subgraphs were enumerated in the random networks.
154216 subgraphs were enumerated in all networks.

For the random networks: 268092 tries were made, 35444 were successful.
Randomization took 0.045 seconds.
Enumeration took 0.065 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     30.137%       26.642%     0.0061603     5.6737        0
     100
     100

  78 001     29.452%       38.946%     0.0066357    -14.307        1
     001
     110

  14 000     26.712%       22.759%       0.01008      3.922    0.017
     001
     110

 238 011     4.7945%       1.2984%    0.00018494     189.05        0
     101
     110

   6 000     2.7397%       2.5968%    0.00036987     3.8653        0
     000
     110

 174 010     2.7397%       1.3039%     0.0068902     2.0839    0.007
     101
     110

  46 000     1.3699%       3.2209%     0.0076598    -2.4165    0.961
     101
     110

  12 000     1.3699%       1.2912%    0.00069717     1.1285        0
     001
     100

 164 010    0.68493%       1.9349%     0.0067359    -1.8557    0.898
     100
     100

