FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\357.txt
Network type: Directed
Number of nodes: 32
Number of edges: 39
Number of single edges: 16
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

169 subgraphs were enumerated in the original network.
182284 subgraphs were enumerated in the random networks.
182453 subgraphs were enumerated in all networks.

For the random networks: 270703 tries were made, 61377 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.119 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     42.012%       42.218%     0.0068411   -0.30153    0.568
     100
     100

  78 001     31.953%       35.323%     0.0092951     -3.626    0.999
     001
     110

  36 000     14.793%       13.655%     0.0027723     4.1063        0
     100
     100

 166 010     3.5503%       2.1725%     0.0053638     2.5687        0
     100
     110

 174 010     2.9586%       1.7256%     0.0065435     1.8843    0.013
     101
     110

 238 011     2.3669%       0.6372%     0.0039055     4.4288    0.001
     101
     110

   6 000     1.1834%       2.2174%     0.0049425     -2.092        1
     000
     110

  14 000     1.1834%       1.9878%     0.0059948    -1.3417    0.841
     001
     110

