FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\36.txt
Network type: Directed
Number of nodes: 25
Number of edges: 13
Number of single edges: 3
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

48 subgraphs were enumerated in the original network.
48000 subgraphs were enumerated in the random networks.
48048 subgraphs were enumerated in all networks.

For the random networks: 102376 tries were made, 11252 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001     77.083%       77.083%   7.6644e-015    -0.9995        0
    001
    110

 14 000     16.667%       16.667%   7.4978e-016     0.9995        0
    001
    110

164 010     4.1667%       4.1667%   1.8744e-016     0.9995        0
    100
    100

102 001     2.0833%       2.0833%   9.3722e-017     0.9995        0
    100
    110

