FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\377.txt
Network type: Directed
Number of nodes: 46
Number of edges: 51
Number of single edges: 49
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

994 subgraphs were enumerated in the original network.
994000 subgraphs were enumerated in the random networks.
994994 subgraphs were enumerated in all networks.

For the random networks: 457838 tries were made, 1567 were successful.
Randomization took 0.012 seconds.
Enumeration took 0.503 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     94.869%       94.869%    1.133e-014     0.9995        0
    100
    100

164 010     4.4266%       4.4266%   8.3308e-017     0.9995        0
    100
    100

 38 000    0.50302%      0.50302%    2.343e-017     0.9995        0
    100
    110

 46 000     0.1006%       0.1006%   2.1261e-017     0.9995        0
    101
    110

  6 000     0.1006%       0.1006%   2.1261e-017     0.9995        0
    000
    110

