FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\383.txt
Network type: Directed
Number of nodes: 50
Number of edges: 63
Number of single edges: 26
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

395 subgraphs were enumerated in the original network.
405286 subgraphs were enumerated in the random networks.
405681 subgraphs were enumerated in all networks.

For the random networks: 535306 tries were made, 28358 were successful.
Randomization took 0.067 seconds.
Enumeration took 0.224 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     33.165%       31.823%     0.0053724     2.4977    0.006
     100
     100

  78 001     28.101%       29.529%     0.0043089    -3.3124    0.999
     001
     110

  36 000     13.418%       13.985%     0.0040029    -1.4165    0.906
     100
     100

 174 010     8.8608%       8.7076%     0.0059216    0.25857    0.433
     101
     110

  14 000     5.3165%        6.244%     0.0058199    -1.5937    0.943
     001
     110

 238 011     4.8101%       3.9521%    0.00056344     15.228        0
     101
     110

  46 000     2.7848%       2.0568%     0.0034095     2.1352    0.017
     101
     110

   6 000     1.2658%       1.3576%     0.0026927   -0.34102    0.516
     000
     110

 166 010     1.2658%       1.3588%     0.0025933    -0.3584    0.509
     100
     110

  38 000    0.75949%      0.49148%     0.0022067     1.2145    0.034
     100
     110

  12 000    0.25316%      0.31341%      0.002028   -0.29705    0.361
     001
     100

