FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\388.txt
Network type: Directed
Number of nodes: 54
Number of edges: 138
Number of single edges: 46
Number of mutual edges: 92

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1262 subgraphs were enumerated in the original network.
1387380 subgraphs were enumerated in the random networks.
1388642 subgraphs were enumerated in all networks.

For the random networks: 1084770 tries were made, 124191 were successful.
Randomization took 0.175 seconds.
Enumeration took 0.683 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.729%        52.68%     0.0077566    -15.407        1
     001
     110

 164 010     23.851%        20.92%     0.0050616     5.7912        0
     100
     100

  14 000     9.6672%       8.0953%     0.0062589     2.5114    0.011
     001
     110

 174 010     6.8146%       7.2749%     0.0084888    -0.5423    0.703
     101
     110

 238 011     6.7353%      0.56186%     0.0037227     16.583        0
     101
     110

  36 000     5.5468%        5.098%     0.0023319     1.9246    0.024
     100
     100

  12 000     2.8526%       1.9161%     0.0021637     4.3281        0
     001
     100

   6 000     1.2678%       1.1647%     0.0016864    0.61157    0.274
     000
     110

  46 000     1.1094%       0.6538%     0.0021087     2.1603    0.016
     101
     110

 166 010    0.87163%       0.4777%     0.0014084      2.797    0.005
     100
     110

 102 001     0.3962%      0.69681%     0.0017938    -1.6758    0.961
     100
     110

  38 000    0.15848%      0.44833%     0.0014648    -1.9788    0.973
     100
     110

