FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\389.txt
Network type: Directed
Number of nodes: 58
Number of edges: 208
Number of single edges: 61
Number of mutual edges: 147

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1834 subgraphs were enumerated in the original network.
2145584 subgraphs were enumerated in the random networks.
2147418 subgraphs were enumerated in all networks.

For the random networks: 1570517 tries were made, 246782 were successful.
Randomization took 0.167 seconds.
Enumeration took 1.176 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     33.097%       50.596%     0.0071318    -24.536        1
     001
     110

 164 010     20.338%       16.794%     0.0048028     7.3785    0.001
     100
     100

  14 000     12.105%       10.009%     0.0050214     4.1736    0.002
     001
     110

 238 011     11.341%       1.7915%     0.0036834     25.927        0
     101
     110

 174 010     10.414%       10.315%     0.0087382    0.11393    0.457
     101
     110

  36 000     4.3075%       3.9827%     0.0020869     1.5566    0.052
     100
     100

  12 000      3.217%       2.6723%     0.0020634       2.64    0.003
     001
     100

  46 000     1.5267%      0.77119%      0.002037     3.7091        0
     101
     110

   6 000     1.4722%       1.4321%     0.0016153    0.24846    0.423
     000
     110

 166 010     1.0905%      0.52496%     0.0015347      3.685        0
     100
     110

 102 001    0.65431%      0.55513%     0.0017252    0.57488    0.266
     100
     110

  38 000    0.32715%      0.51352%     0.0013093    -1.4234    0.912
     100
     110

 140 010    0.10905%     0.042681%    0.00041318     1.6063    0.047
     001
     100

