FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\397.txt
Network type: Directed
Number of nodes: 45
Number of edges: 19
Number of single edges: 3
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

59 subgraphs were enumerated in the original network.
54960 subgraphs were enumerated in the random networks.
55019 subgraphs were enumerated in all networks.

For the random networks: 158190 tries were made, 11087 were successful.
Randomization took 0.02 seconds.
Enumeration took 0.04 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     74.576%       73.929%      0.018483     0.3503    0.237
     001
     110

 164 010     10.169%       8.4304%      0.011097     1.5671    0.103
     100
     100

 238 011     6.7797%       8.5318%      0.013609    -1.2875      0.9
     101
     110

  14 000     3.3898%       1.1469%      0.012822     1.7493    0.103
     001
     110

   6 000     1.6949%       1.8199%    0.00085866    -1.4558    0.925
     000
     110

  36 000     1.6949%       1.8218%    0.00063706    -1.9918    0.926
     100
     100

 174 010     1.6949%       4.3185%      0.014295    -1.8353    0.958
     101
     110

