FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\406.txt
Network type: Directed
Number of nodes: 29
Number of edges: 26
Number of single edges: 20
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

126 subgraphs were enumerated in the original network.
130000 subgraphs were enumerated in the random networks.
130126 subgraphs were enumerated in all networks.

For the random networks: 156719 tries were made, 48309 were successful.
Randomization took 0.018 seconds.
Enumeration took 0.068 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     84.127%       82.308%   1.1552e-0141.5749e+012        0
    100
    100

164 010     12.698%       13.846%   2.2493e-015-5.1026e+012        1
    100
    100

 46 000    0.79365%            0%             0  undefined        0
    101
    110

  6 000    0.79365%       1.5385%   5.3803e-017-1.3843e+014        1
    000
    110

166 010    0.79365%            0%             0  undefined        0
    100
    110

 14 000    0.79365%       2.3077%   4.6861e-016-3.2309e+013        1
    001
    110

