FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\407.txt
Network type: Directed
Number of nodes: 75
Number of edges: 17
Number of single edges: 17
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

106 subgraphs were enumerated in the original network.
106000 subgraphs were enumerated in the random networks.
106106 subgraphs were enumerated in all networks.

For the random networks: 153153 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.058 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.113%       98.113%   5.9982e-015     0.9995        0
    100
    100

 38 000     1.8868%       1.8868%   3.1935e-016     0.9995        0
    100
    110

