FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\408.txt
Network type: Directed
Number of nodes: 65
Number of edges: 100
Number of single edges: 52
Number of mutual edges: 48

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1882 subgraphs were enumerated in the original network.
1910090 subgraphs were enumerated in the random networks.
1911972 subgraphs were enumerated in all networks.

For the random networks: 828752 tries were made, 59321 were successful.
Randomization took 0.072 seconds.
Enumeration took 0.863 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     43.146%       42.472%     0.0012524     5.3752        0
     100
     100

 164 010     39.001%       38.792%      0.001235     1.6936     0.04
     100
     100

  78 001     10.521%       11.996%     0.0019122    -7.7154        1
     001
     110

  14 000     2.3911%       2.5775%     0.0013054    -1.4282    0.914
     001
     110

  12 000     2.2317%       2.1948%    0.00014472     2.5456        0
     001
     100

 174 010     1.0627%      0.73962%     0.0014703     2.1974    0.015
     101
     110

 238 011    0.63762%      0.18741%    0.00070792     6.3595        0
     101
     110

  46 000    0.31881%      0.35438%    0.00065422   -0.54377     0.58
     101
     110

 166 010    0.26567%      0.23074%    0.00044643    0.78256    0.098
     100
     110

  38 000    0.21254%       0.2081%    0.00035374    0.12539    0.204
     100
     110

   6 000     0.1594%       0.1894%    0.00029567    -1.0146     0.66
     000
     110

 102 001   0.053135%     0.057699%    0.00035753   -0.12766    0.261
     100
     110

