FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\417.txt
Network type: Directed
Number of nodes: 58
Number of edges: 59
Number of single edges: 53
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1542 subgraphs were enumerated in the original network.
1542018 subgraphs were enumerated in the random networks.
1543560 subgraphs were enumerated in all networks.

For the random networks: 516391 tries were made, 11962 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.71 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     79.442%       79.441%   9.7232e-005    0.09525        0
    100
    100

164 010     16.278%       16.279%    0.00010247   -0.09525    0.009
    100
    100

 12 000     3.2425%       3.2425%   3.9687e-006    0.09525        0
    001
    100

 78 001    0.64851%       0.6485%   7.9373e-007    0.09525        0
    001
    110

 14 000     0.2594%       0.2594%   3.1749e-007    0.09525        0
    001
    110

166 010   0.064851%     0.064267%   6.1276e-005    0.09525        0
    100
    110

174 010   0.064851%      0.06485%   7.9373e-008    0.09525        0
    101
    110

