FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\418.txt
Network type: Directed
Number of nodes: 26
Number of edges: 26
Number of single edges: 24
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

172 subgraphs were enumerated in the original network.
174000 subgraphs were enumerated in the random networks.
174172 subgraphs were enumerated in all networks.

For the random networks: 166320 tries were made, 49305 were successful.
Randomization took 0.037 seconds.
Enumeration took 0.082 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     85.465%       85.057%   1.4107e-0142.8897e+011        0
    100
    100

164 010     13.953%       13.793%   2.1382e-0157.5008e+011        0
    100
    100

 46 000     0.5814%            0%             0  undefined        0
    101
    110

