FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\421.txt
Network type: Directed
Number of nodes: 69
Number of edges: 7
Number of single edges: 5
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

12 subgraphs were enumerated in the original network.
12000 subgraphs were enumerated in the random networks.
12012 subgraphs were enumerated in all networks.

For the random networks: 63063 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.008 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         75%           75%             0  undefined        0
    100
    100

 46 000     8.3333%       8.3333%   3.7489e-016     0.9995        0
    101
    110

 14 000     8.3333%       8.3333%   3.7489e-016     0.9995        0
    001
    110

 78 001     8.3333%       8.3333%   3.7489e-016     0.9995        0
    001
    110

