FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\422.txt
Network type: Directed
Number of nodes: 31
Number of edges: 36
Number of single edges: 24
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

151 subgraphs were enumerated in the original network.
151580 subgraphs were enumerated in the random networks.
151731 subgraphs were enumerated in all networks.

For the random networks: 224475 tries were made, 69215 were successful.
Randomization took 0.036 seconds.
Enumeration took 0.085 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     68.212%       67.883%     0.0085498    0.38528    0.164
    100
    100

164 010      14.57%       15.217%     0.0097102   -0.66635    0.847
    100
    100

 78 001     9.2715%        9.063%      0.003023    0.68962    0.102
    001
    110

  6 000     3.9735%       4.3964%     0.0052357   -0.80776    0.858
    000
    110

 14 000     3.3113%       2.9644%     0.0051622    0.67199    0.082
    001
    110

166 010    0.66225%      0.22239%     0.0057225    0.76864    0.125
    100
    110

