FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\425.txt
Network type: Directed
Number of nodes: 77
Number of edges: 79
Number of single edges: 76
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2703 subgraphs were enumerated in the original network.
2702332 subgraphs were enumerated in the random networks.
2705035 subgraphs were enumerated in all networks.

For the random networks: 693463 tries were made, 9245 were successful.
Randomization took 0.05 seconds.
Enumeration took 1.198 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.815%       99.827%    0.00017406   -0.70781    0.334
    100
    100

 14 000   0.073992%     0.049279%    0.00034915    0.70781        0
    001
    110

 38 000   0.073992%      0.07401%   2.5853e-007   -0.70781    0.334
    100
    110

 46 000   0.036996%     0.049371%    0.00017483   -0.70781    0.334
    101
    110

