FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\426.txt
Network type: Directed
Number of nodes: 30
Number of edges: 32
Number of single edges: 17
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

66 subgraphs were enumerated in the original network.
77080 subgraphs were enumerated in the random networks.
77146 subgraphs were enumerated in all networks.

For the random networks: 145323 tries were made, 88173 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.037 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     27.273%       27.906%     0.0076746   -0.82523    0.817
     100
     100

  78 001     24.242%       25.006%      0.012356   -0.61796    0.868
     001
     110

  36 000     21.212%       19.671%     0.0076939     2.0035    0.009
     100
     100

  14 000     7.5758%       10.736%       0.01025    -3.0833    0.995
     001
     110

   6 000     6.0606%       6.8333%     0.0086811   -0.89012    0.851
     000
     110

 102 001     4.5455%      0.15719%     0.0043232     10.151        0
     100
     110

  12 000     3.0303%        7.915%     0.0097893    -4.9899        1
     001
     100

  38 000     3.0303%      0.95658%      0.010012     2.0712    0.013
     100
     110

 238 011     1.5152%      0.15354%     0.0042422     3.2097        0
     101
     110

 174 010     1.5152%      0.49973%     0.0075784     1.3399    0.042
     101
     110

