FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\433.txt
Network type: Directed
Number of nodes: 14
Number of edges: 15
Number of single edges: 2
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

59 subgraphs were enumerated in the original network.
59684 subgraphs were enumerated in the random networks.
59743 subgraphs were enumerated in all networks.

For the random networks: 132193 tries were made, 2682 were successful.
Randomization took 0.011 seconds.
Enumeration took 0.034 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     91.525%       92.181%     0.0090994   -0.72058    0.342
     001
     110

 238 011     1.6949%       1.1153%     0.0080444    0.72058        0
     101
     110

 164 010     1.6949%       1.6759%    0.00026375    0.72058        0
     100
     100

  14 000     1.6949%       1.6759%    0.00026375    0.72058        0
     001
     110

  36 000     1.6949%       1.6759%    0.00026375    0.72058        0
     100
     100

 174 010     1.6949%       1.6759%    0.00026375    0.72058        0
     101
     110

