FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\434.txt
Network type: Directed
Number of nodes: 65
Number of edges: 113
Number of single edges: 60
Number of mutual edges: 53

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1601 subgraphs were enumerated in the original network.
1632196 subgraphs were enumerated in the random networks.
1633797 subgraphs were enumerated in all networks.

For the random networks: 845477 tries were made, 127164 were successful.
Randomization took 0.094 seconds.
Enumeration took 0.892 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     77.889%       76.515%     0.0021147      6.497        0
     100
     100

  78 001     14.491%       16.789%     0.0026744    -8.5939        1
     001
     110

  14 000     2.6858%       2.7429%     0.0024271   -0.23511    0.619
     001
     110

  46 000     1.4991%       1.4064%     0.0012333    0.75156    0.171
     101
     110

 164 010     1.4991%       1.4498%    0.00092566    0.53205    0.308
     100
     100

 238 011     1.0618%      0.18006%    0.00095423     9.2407        0
     101
     110

  38 000    0.37477%      0.31788%    0.00036613     1.5537        0
     100
     110

  12 000    0.18738%      0.22292%    0.00042865   -0.82911     0.62
     001
     100

 174 010    0.18738%      0.19314%    0.00093088   -0.06185    0.386
     101
     110

   6 000    0.12492%      0.17183%    0.00036498    -1.2853    0.715
     000
     110

