FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\438.txt
Network type: Directed
Number of nodes: 70
Number of edges: 227
Number of single edges: 86
Number of mutual edges: 141

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3972 subgraphs were enumerated in the original network.
4125920 subgraphs were enumerated in the random networks.
4129892 subgraphs were enumerated in all networks.

For the random networks: 1948877 tries were made, 83977 were successful.
Randomization took 0.263 seconds.
Enumeration took 2.023 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     30.514%       29.052%     0.0019077     7.6621        0
     100
     100

  78 001     29.582%       36.355%     0.0040525    -16.714        1
     001
     110

 164 010     22.331%       20.841%     0.0021034      7.083        0
     100
     100

  14 000     7.6536%       6.1542%     0.0026421      5.675        0
     001
     110

 238 011     3.9275%      0.93548%     0.0018039     16.586        0
     101
     110

 174 010     3.1722%       3.7151%     0.0032307    -1.6803     0.97
     101
     110

   6 000    0.73011%      0.65674%    0.00042246     1.7367    0.034
     000
     110

  46 000    0.67976%      0.93319%    0.00060483    -4.1902    0.999
     101
     110

  12 000    0.60423%      0.53866%    0.00032709     2.0045    0.004
     001
     100

 102 001    0.40282%      0.38335%    0.00040321    0.48277    0.325
     100
     110

 166 010    0.22659%      0.21862%    0.00047375    0.16825    0.397
     100
     110

  38 000    0.17623%      0.21535%    0.00038321    -1.0208    0.818
     100
     110

