FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\441.txt
Network type: Directed
Number of nodes: 21
Number of edges: 21
Number of single edges: 21
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

173 subgraphs were enumerated in the original network.
173000 subgraphs were enumerated in the random networks.
173173 subgraphs were enumerated in all networks.

For the random networks: 189189 tries were made, 0 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.098 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.266%       98.266%   1.6217e-014    -0.9995        0
    100
    100

  6 000     1.1561%       1.1561%   1.9439e-016     0.9995        0
    000
    110

 38 000    0.57803%      0.57803%   9.7193e-017     0.9995        0
    100
    110

