FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\450.txt
Network type: Directed
Number of nodes: 40
Number of edges: 39
Number of single edges: 39
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

704 subgraphs were enumerated in the original network.
704000 subgraphs were enumerated in the random networks.
704704 subgraphs were enumerated in all networks.

For the random networks: 334204 tries were made, 12761 were successful.
Randomization took 0.015 seconds.
Enumeration took 0.33 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.858%       99.858%   1.7661e-014     0.9995        0
    100
    100

 12 000    0.14205%      0.14205%   2.4298e-017    -0.9995        0
    001
    100

