FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\452.txt
Network type: Directed
Number of nodes: 81
Number of edges: 278
Number of single edges: 103
Number of mutual edges: 175

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5053 subgraphs were enumerated in the original network.
5441810 subgraphs were enumerated in the random networks.
5446863 subgraphs were enumerated in all networks.

For the random networks: 2389332 tries were made, 102249 were successful.
Randomization took 0.304 seconds.
Enumeration took 2.7 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     39.185%       35.674%     0.0035716     9.8292        0
     100
     100

  78 001      33.94%       42.048%     0.0077269    -10.493        1
     001
     110

 164 010     12.784%       13.089%     0.0016807      -1.81    0.977
     100
     100

  14 000      4.057%       3.6787%     0.0022601     1.6739    0.056
     001
     110

 238 011     3.8789%      0.41619%     0.0033263      10.41        0
     101
     110

 174 010     3.0477%       1.8569%     0.0024348     4.8909        0
     101
     110

  46 000    0.98951%       1.4526%    0.00092334    -5.0152    0.996
     101
     110

   6 000     0.8114%      0.69289%    0.00051765     2.2893    0.017
     000
     110

  12 000    0.51455%      0.30104%    0.00039761     5.3699        0
     001
     100

  38 000    0.37601%      0.52881%    0.00038626    -3.9557    0.998
     100
     110

 166 010    0.25727%      0.11985%    0.00038396      3.579    0.003
     100
     110

 102 001    0.15832%      0.14152%    0.00039292    0.42761    0.347
     100
     110

