FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\455.txt
Network type: Directed
Number of nodes: 64
Number of edges: 62
Number of single edges: 54
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

807 subgraphs were enumerated in the original network.
802396 subgraphs were enumerated in the random networks.
803203 subgraphs were enumerated in all networks.

For the random networks: 477459 tries were made, 60694 were successful.
Randomization took 0.075 seconds.
Enumeration took 0.373 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     91.822%       92.064%     0.0025302   -0.95752     0.79
    100
    100

 14 000     2.1066%       1.8118%     0.0025701      1.147    0.157
    001
    110

  6 000     1.8587%       1.7682%     0.0016283    0.55619    0.326
    000
    110

164 010     1.6109%       1.6837%     0.0015885   -0.45838    0.776
    100
    100

 38 000    0.86741%       1.0387%     0.0015391    -1.1126    0.871
    100
    110

 78 001    0.74349%       0.6942%    0.00072809    0.67702    0.498
    001
    110

 12 000    0.61958%      0.44405%     0.0014686     1.1952    0.123
    001
    100

 46 000    0.24783%       0.3695%     0.0012315   -0.98801    0.878
    101
    110

166 010    0.12392%     0.059651%    0.00075927    0.84639    0.383
    100
    110

