FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\458.txt
Network type: Directed
Number of nodes: 10
Number of edges: 16
Number of single edges: 1
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

43 subgraphs were enumerated in the original network.
43000 subgraphs were enumerated in the random networks.
43043 subgraphs were enumerated in all networks.

For the random networks: 144144 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.036 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     74.419%       74.419%   1.6551e-014     0.9995        0
     001
     110

 238 011     18.605%       18.605%   4.1377e-015     0.9995        0
     101
     110

 174 010     6.9767%       6.9767%   1.2357e-015     0.9995        0
     101
     110

