FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\459.txt
Network type: Directed
Number of nodes: 59
Number of edges: 59
Number of single edges: 47
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1003 subgraphs were enumerated in the original network.
1010996 subgraphs were enumerated in the random networks.
1011999 subgraphs were enumerated in all networks.

For the random networks: 442135 tries were made, 62473 were successful.
Randomization took 0.033 seconds.
Enumeration took 0.478 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      90.03%       89.417%   3.4923e-005     175.62        0
     100
     100

 164 010     8.5743%       8.7043%    7.712e-006    -168.58        1
     100
     100

  14 000    0.69791%      0.88981%   8.7812e-005    -21.855    0.998
     001
     110

  78 001     0.2991%      0.89021%   7.8873e-007    -7494.4        1
     001
     110

 238 011     0.1994%            0%             0  undefined        0
     101
     110

  46 000   0.099701%   0.00019822%     4.43e-005     22.461        0
     101
     110

 166 010   0.099701%            0%             0  undefined        0
     100
     110

