FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\462.txt
Network type: Directed
Number of nodes: 88
Number of edges: 96
Number of single edges: 95
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3762 subgraphs were enumerated in the original network.
3762000 subgraphs were enumerated in the random networks.
3765762 subgraphs were enumerated in all networks.

For the random networks: 862505 tries were made, 2313 were successful.
Randomization took 0.029 seconds.
Enumeration took 1.733 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.468%       99.468%   2.7547e-014    -0.9995        0
    100
    100

 38 000    0.21265%      0.21265%   2.0827e-017    -0.9995        0
    100
    110

164 010    0.13291%      0.13291%   2.0827e-017    -0.9995        0
    100
    100

 12 000    0.13291%      0.13291%   2.0827e-017    -0.9995        0
    001
    100

 46 000   0.026582%     0.026582%   2.6034e-018    -0.9995        0
    101
    110

 14 000   0.026582%     0.026582%   2.6034e-018    -0.9995        0
    001
    110

