FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\463.txt
Network type: Directed
Number of nodes: 44
Number of edges: 45
Number of single edges: 31
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

225 subgraphs were enumerated in the original network.
251164 subgraphs were enumerated in the random networks.
251389 subgraphs were enumerated in all networks.

For the random networks: 279424 tries were made, 90487 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.146 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     46.667%       41.886%     0.0053038      9.013        0
     100
     100

 164 010         32%       37.002%     0.0080966    -6.1784        1
     100
     100

  78 001     7.5556%       9.2744%     0.0029681    -5.7911        1
     001
     110

 166 010     4.8889%      0.78027%     0.0044515     9.2298        0
     100
     110

  12 000     2.6667%       2.1406%     0.0055212    0.95279    0.212
     001
     100

  14 000     1.7778%       2.9978%      0.005328    -2.2899    0.986
     001
     110

 174 010     1.7778%      0.28326%     0.0030603     4.8835        0
     101
     110

  38 000     1.3333%       1.2613%     0.0057624    0.12495    0.419
     100
     110

 238 011    0.44444%            0%             0  undefined        0
     101
     110

  46 000    0.44444%      0.26012%     0.0026075     0.7069    0.091
     101
     110

   6 000    0.44444%        3.932%     0.0059605     -5.851        1
     000
     110

