FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\469.txt
Network type: Directed
Number of nodes: 23
Number of edges: 23
Number of single edges: 22
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

231 subgraphs were enumerated in the original network.
231000 subgraphs were enumerated in the random networks.
231231 subgraphs were enumerated in all networks.

For the random networks: 207207 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.097 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     90.909%       90.909%   6.8868e-015     0.9995        0
    100
    100

164 010      8.658%        8.658%   1.2635e-015     0.9995        0
    100
    100

166 010     0.4329%       0.4329%   5.4671e-017    -0.9995        0
    100
    110

