FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\47.txt
Network type: Directed
Number of nodes: 14
Number of edges: 19
Number of single edges: 12
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

47 subgraphs were enumerated in the original network.
56092 subgraphs were enumerated in the random networks.
56139 subgraphs were enumerated in all networks.

For the random networks: 141442 tries were made, 22218 were successful.
Randomization took 0.014 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     44.681%       36.024%      0.011556     7.4908        0
     100
     100

 164 010     25.532%       32.672%      0.018912    -3.7756        1
     100
     100

 166 010      6.383%       1.2338%       0.01189     4.3306        0
     100
     110

 174 010      6.383%       1.8267%        0.0142     3.2086        0
     101
     110

 238 011     4.2553%       1.1892%     0.0084958      3.609        0
     101
     110

  12 000     4.2553%       1.5962%      0.011922     2.2304        0
     001
     100

  78 001     4.2553%       14.239%      0.024665    -4.0478        1
     001
     110

   6 000     2.1277%       4.4479%      0.013065     -1.776    0.911
     000
     110

  14 000     2.1277%       4.7969%      0.012657     -2.109    0.933
     001
     110

