FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\470.txt
Network type: Directed
Number of nodes: 84
Number of edges: 845
Number of single edges: 195
Number of mutual edges: 650

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

17327 subgraphs were enumerated in the original network.
18602738 subgraphs were enumerated in the random networks.
18620065 subgraphs were enumerated in all networks.

For the random networks: 7236969 tries were made, 310365 were successful.
Randomization took 1.544 seconds.
Enumeration took 10.793 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     42.887%        53.01%      0.010922    -9.2682        1
     001
     110

 238 011     18.272%       12.081%     0.0068532     9.0336        0
     101
     110

 164 010     11.312%       9.0841%     0.0034538       6.45        0
     100
     100

  14 000     10.613%       8.5282%       0.00296     7.0449        0
     001
     110

 174 010     7.7913%       9.0139%      0.003237    -3.7769    0.998
     101
     110

  36 000     3.7456%       3.6749%      0.001049    0.67384    0.243
     100
     100

  46 000     1.4775%       1.0858%     0.0011485     3.4107    0.007
     101
     110

  12 000     1.3851%      0.99163%    0.00070826     5.5558        0
     001
     100

   6 000     1.1254%       1.1869%    0.00050615    -1.2153      0.9
     000
     110

 166 010    0.62908%      0.34279%    0.00048788     5.8679        0
     100
     110

 102 001    0.39245%      0.54838%     0.0006264    -2.4892    0.995
     100
     110

  38 000    0.36359%      0.44327%    0.00039686    -2.0076    0.979
     100
     110

 140 010  0.0057713%    0.0091127%   7.8188e-005   -0.42734    0.471
     001
     100

