FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\474.txt
Network type: Directed
Number of nodes: 21
Number of edges: 9
Number of single edges: 6
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

13 subgraphs were enumerated in the original network.
13000 subgraphs were enumerated in the random networks.
13013 subgraphs were enumerated in all networks.

For the random networks: 81081 tries were made, 0 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.014 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     46.154%       46.154%    5.776e-015     0.9995        0
     100
     100

  46 000     23.077%       23.077%    2.888e-015     0.9995        0
     101
     110

  14 000     15.385%       15.385%   3.6378e-015    -0.9995        0
     001
     110

 238 011     7.6923%       7.6923%   1.8189e-015    -0.9995        0
     101
     110

  38 000     7.6923%       7.6923%   1.8189e-015    -0.9995        0
     100
     110

