FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\478.txt
Network type: Directed
Number of nodes: 39
Number of edges: 39
Number of single edges: 37
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

536 subgraphs were enumerated in the original network.
538000 subgraphs were enumerated in the random networks.
538536 subgraphs were enumerated in all networks.

For the random networks: 311633 tries were made, 27419 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.264 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      99.44%       99.257%    1.544e-0141.1904e+011        0
    100
    100

  6 000    0.37313%      0.37175%   6.9424e-017 1.998e+011        0
    000
    110

 46 000    0.18657%            0%             0  undefined        0
    101
    110

