FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\483.txt
Network type: Directed
Number of nodes: 58
Number of edges: 296
Number of single edges: 151
Number of mutual edges: 145

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4109 subgraphs were enumerated in the original network.
4523008 subgraphs were enumerated in the random networks.
4527117 subgraphs were enumerated in all networks.

For the random networks: 2551572 tries were made, 102136 were successful.
Randomization took 0.311 seconds.
Enumeration took 2.247 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     25.432%       26.532%     0.0035048    -3.1376        1
     100
     100

  36 000     24.118%       21.919%     0.0025805       8.52        0
     100
     100

  78 001     20.589%       27.393%     0.0075893    -8.9648        1
     001
     110

 174 010     8.4205%       7.4783%     0.0033657     2.7995    0.001
     101
     110

  14 000     5.5245%       5.2901%     0.0032037    0.73154    0.263
     001
     110

 238 011       4.77%       1.4968%     0.0036409     8.9901        0
     101
     110

 166 010     3.5775%       1.5657%     0.0027156     7.4086        0
     100
     110

  12 000     1.6792%       1.2663%     0.0011907     3.4681    0.005
     001
     100

   6 000     1.6306%       3.0632%     0.0023431    -6.1145        1
     000
     110

  46 000     1.6062%        1.351%     0.0019796     1.2891    0.098
     101
     110

  38 000     1.5819%       1.5407%      0.001242    0.33208    0.389
     100
     110

 102 001     1.0708%       1.0922%     0.0011983   -0.17859     0.57
     100
     110

