FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\484.txt
Network type: Directed
Number of nodes: 74
Number of edges: 80
Number of single edges: 72
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2359 subgraphs were enumerated in the original network.
2359000 subgraphs were enumerated in the random networks.
2361359 subgraphs were enumerated in all networks.

For the random networks: 693825 tries were made, 18945 were successful.
Randomization took 0.022 seconds.
Enumeration took 1.118 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.025%       99.025%   2.1105e-015    -0.9995        0
    100
    100

 46 000    0.33913%      0.33913%   1.8658e-017    -0.9995        0
    101
    110

 78 001    0.33913%      0.33913%   1.8658e-017    -0.9995        0
    001
    110

 14 000    0.12717%      0.12717%    4.339e-019     0.9995        0
    001
    110

  6 000   0.084782%     0.084782%   4.6644e-018    -0.9995        0
    000
    110

 38 000   0.084782%     0.084782%   4.6644e-018    -0.9995        0
    100
    110

