FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\486.txt
Network type: Directed
Number of nodes: 61
Number of edges: 243
Number of single edges: 71
Number of mutual edges: 172

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3238 subgraphs were enumerated in the original network.
3385964 subgraphs were enumerated in the random networks.
3389202 subgraphs were enumerated in all networks.

For the random networks: 1968405 tries were made, 175239 were successful.
Randomization took 0.317 seconds.
Enumeration took 1.69 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     45.244%       55.845%     0.0080118    -13.232        1
     001
     110

  14 000     20.815%       17.391%     0.0035696      9.593        0
     001
     110

 164 010     13.867%       10.233%     0.0041861     8.6797        0
     100
     100

 238 011     6.7634%       1.2207%     0.0042235     13.124        0
     101
     110

 174 010     4.2619%       7.2445%      0.005362    -5.5625        1
     101
     110

  12 000     2.8413%       2.4368%     0.0014197     2.8488    0.003
     001
     100

   6 000     2.8104%       2.4564%     0.0011414     3.1014    0.002
     000
     110

  36 000     1.5442%       1.5015%     0.0010634    0.40111    0.334
     100
     100

  46 000    0.77208%      0.46609%     0.0010262     2.9819    0.002
     101
     110

 102 001    0.61767%      0.48331%     0.0011457     1.1727    0.122
     100
     110

 166 010    0.33972%      0.30868%    0.00092012    0.33729    0.369
     100
     110

  38 000    0.12353%      0.36576%    0.00084665     -2.861    0.999
     100
     110

