FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\487.txt
Network type: Directed
Number of nodes: 8
Number of edges: 7
Number of single edges: 5
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

21 subgraphs were enumerated in the original network.
21000 subgraphs were enumerated in the random networks.
21021 subgraphs were enumerated in all networks.

For the random networks: 63063 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.008 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     47.619%       47.619%   4.5542e-015    -0.9995        0
    100
    100

 36 000     47.619%       47.619%   4.5542e-015    -0.9995        0
    100
    100

 78 001     4.7619%       4.7619%   1.0066e-015    -0.9995        0
    001
    110

