FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\489.txt
Network type: Directed
Number of nodes: 59
Number of edges: 244
Number of single edges: 30
Number of mutual edges: 214

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2581 subgraphs were enumerated in the original network.
2709772 subgraphs were enumerated in the random networks.
2712353 subgraphs were enumerated in all networks.

For the random networks: 2121090 tries were made, 60127 were successful.
Randomization took 0.348 seconds.
Enumeration took 1.65 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     51.414%       58.455%     0.0055904    -12.594        1
     001
     110

 238 011     27.509%       22.617%     0.0044379     11.023        0
     101
     110

  14 000     7.3615%       5.7684%     0.0032247     4.9402        0
     001
     110

 164 010     6.4316%       4.9184%     0.0032815     4.6112        0
     100
     100

 174 010     5.5017%       6.5202%      0.004159    -2.4488    0.995
     101
     110

  36 000    0.65866%       0.6911%    0.00073641   -0.44054    0.695
     100
     100

  12 000    0.38745%      0.31342%    0.00058175     1.2725    0.086
     001
     100

  46 000    0.27121%      0.20711%      0.000731     0.8769    0.179
     101
     110

   6 000    0.19372%       0.2661%    0.00045767    -1.5814    0.928
     000
     110

 166 010    0.15498%     0.078524%     0.0004052     1.8868    0.018
     100
     110

 102 001   0.077489%      0.14048%    0.00054277    -1.1605    0.812
     100
     110

  38 000   0.038745%     0.024439%    0.00027588    0.51853     0.13
     100
     110

