FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\492.txt
Network type: Directed
Number of nodes: 10
Number of edges: 28
Number of single edges: 12
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

74 subgraphs were enumerated in the original network.
73056 subgraphs were enumerated in the random networks.
73130 subgraphs were enumerated in all networks.

For the random networks: 250630 tries were made, 1486 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.034 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  46 000     22.973%       23.274%     0.0031873   -0.94501    0.472
     101
     110

  14 000     18.919%       19.164%     0.0027399   -0.89519    0.471
     001
     110

 238 011     17.568%       17.797%     0.0024621   -0.92987    0.471
     101
     110

  78 001     14.865%       15.061%     0.0021229   -0.92459    0.472
     001
     110

 174 010     9.4595%       9.5863%     0.0016035   -0.79079    0.472
     101
     110

   6 000     5.4054%       4.8221%      0.006188    0.94263    0.001
     000
     110

  36 000     4.0541%       4.1072%    0.00056246   -0.94501    0.472
     100
     100

  38 000     4.0541%       4.1072%    0.00056246   -0.94501    0.472
     100
     110

 164 010     2.7027%        1.427%      0.013499    0.94501        0
     100
     100

