FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\493.txt
Network type: Directed
Number of nodes: 6
Number of edges: 5
Number of single edges: 1
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5 subgraphs were enumerated in the original network.
5000 subgraphs were enumerated in the random networks.
5005 subgraphs were enumerated in all networks.

For the random networks: 39650 tries were made, 4268 were successful.
Randomization took 0 seconds.
Enumeration took 0.001 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010         40%           40%    5.665e-015     0.9995        0
    100
    100

 78 001         40%           40%    5.665e-015     0.9995        0
    001
    110

 14 000         20%           20%   2.8325e-015     0.9995        0
    001
    110

