FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\495.txt
Network type: Directed
Number of nodes: 74
Number of edges: 166
Number of single edges: 66
Number of mutual edges: 100

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2019 subgraphs were enumerated in the original network.
2141552 subgraphs were enumerated in the random networks.
2143571 subgraphs were enumerated in all networks.

For the random networks: 1281021 tries were made, 175525 were successful.
Randomization took 0.186 seconds.
Enumeration took 1.056 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     35.958%       34.227%     0.0024785     6.9842        0
     100
     100

  36 000     25.953%       24.417%     0.0016727     9.1879        0
     100
     100

  78 001     23.774%       30.721%     0.0048655    -14.277        1
     001
     110

 238 011     5.2501%       2.1516%     0.0021228     14.596        0
     101
     110

  14 000     3.1699%        2.875%     0.0029642    0.99472     0.17
     001
     110

 174 010     2.4765%       2.4236%     0.0032513    0.16264    0.445
     101
     110

   6 000     1.3868%       1.4742%     0.0013484   -0.64778    0.775
     000
     110

 166 010     1.1887%       0.9092%     0.0013397     2.0863    0.015
     100
     110

  12 000    0.54482%      0.45962%    0.00073526     1.1588     0.14
     001
     100

  38 000    0.14859%      0.18497%    0.00073001    -0.4984    0.603
     100
     110

 102 001   0.099059%      0.10256%    0.00058813  -0.059538    0.371
     100
     110

  46 000   0.049529%      0.05454%    0.00053996  -0.092801    0.321
     101
     110

