FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\498.txt
Network type: Directed
Number of nodes: 62
Number of edges: 72
Number of single edges: 24
Number of mutual edges: 48

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

825 subgraphs were enumerated in the original network.
835730 subgraphs were enumerated in the random networks.
836555 subgraphs were enumerated in all networks.

For the random networks: 462607 tries were made, 132658 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.406 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     42.303%       41.823%     0.0013192     3.6421        0
     100
     100

  78 001     35.636%       36.968%     0.0035335    -3.7676        1
     001
     110

  36 000     18.667%       18.419%    0.00079983     3.0976        0
     100
     100

  14 000     1.8182%       1.8401%     0.0014212   -0.15437    0.485
     001
     110

 238 011     0.9697%      0.36971%     0.0015618     3.8417        0
     101
     110

  12 000    0.24242%      0.27573%     0.0006952   -0.47911    0.368
     001
     100

 174 010    0.24242%      0.21372%     0.0012582    0.22814    0.237
     101
     110

 102 001    0.12121%     0.083241%    0.00069921    0.54305    0.062
     100
     110

