FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\500.txt
Network type: Directed
Number of nodes: 6
Number of edges: 10
Number of single edges: 5
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

16 subgraphs were enumerated in the original network.
16000 subgraphs were enumerated in the random networks.
16016 subgraphs were enumerated in all networks.

For the random networks: 90090 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.008 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010      18.75%        18.75%             0  undefined        0
     100
     100

  36 000      18.75%        18.75%             0  undefined        0
     100
     100

  78 001      18.75%        18.75%             0  undefined        0
     001
     110

 166 010       12.5%         12.5%             0  undefined        0
     100
     110

 174 010       12.5%         12.5%             0  undefined        0
     101
     110

 238 011       6.25%         6.25%             0  undefined        0
     101
     110

   6 000       6.25%         6.25%             0  undefined        0
     000
     110

  14 000       6.25%         6.25%             0  undefined        0
     001
     110

