FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\501.txt
Network type: Directed
Number of nodes: 30
Number of edges: 147
Number of single edges: 47
Number of mutual edges: 100

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1165 subgraphs were enumerated in the original network.
1203962 subgraphs were enumerated in the random networks.
1205127 subgraphs were enumerated in all networks.

For the random networks: 1230712 tries were made, 75889 were successful.
Randomization took 0.22 seconds.
Enumeration took 0.651 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      31.33%       42.645%      0.012635    -8.9554        1
     001
     110

 164 010     18.455%       14.279%     0.0064248     6.5002    0.001
     100
     100

  14 000     15.279%       10.297%     0.0074241     6.7099        0
     001
     110

 238 011     12.618%       6.2057%      0.006942     9.2369        0
     101
     110

 174 010     9.0987%       14.504%      0.010573    -5.1121        1
     101
     110

  36 000     3.8627%       3.8977%     0.0025857   -0.13549    0.549
     100
     100

  12 000     3.0043%       2.7089%     0.0025218     1.1712    0.126
     001
     100

   6 000     1.8884%       2.4406%     0.0025187    -2.1925    0.988
     000
     110

 166 010     1.8026%      0.80588%      0.002306     4.3221    0.001
     100
     110

  46 000     1.3734%       0.8442%     0.0023288     2.2724    0.015
     101
     110

 102 001    0.85837%      0.59357%     0.0019757     1.3403     0.09
     100
     110

  38 000    0.42918%       0.7412%     0.0020038    -1.5572    0.928
     100
     110

