FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\504.txt
Network type: Directed
Number of nodes: 52
Number of edges: 10
Number of single edges: 8
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

24 subgraphs were enumerated in the original network.
24000 subgraphs were enumerated in the random networks.
24024 subgraphs were enumerated in all networks.

For the random networks: 90090 tries were made, 0 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.006 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     58.333%       58.333%   1.9994e-015     0.9995        0
    100
    100

164 010     29.167%       29.167%    9.997e-016     0.9995        0
    100
    100

102 001     4.1667%       4.1667%   1.8744e-016     0.9995        0
    100
    110

 46 000     4.1667%       4.1667%   1.8744e-016     0.9995        0
    101
    110

 38 000     4.1667%       4.1667%   1.8744e-016     0.9995        0
    100
    110

