FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\505.txt
Network type: Directed
Number of nodes: 73
Number of edges: 59
Number of single edges: 22
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

226 subgraphs were enumerated in the original network.
232286 subgraphs were enumerated in the random networks.
232512 subgraphs were enumerated in all networks.

For the random networks: 318725 tries were made, 141439 were successful.
Randomization took 0.061 seconds.
Enumeration took 0.118 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     50.442%       53.762%       0.00669    -4.9625        1
     001
     110

  36 000     25.221%       23.907%      0.004044     3.2504        0
     100
     100

  14 000     10.177%       9.4672%     0.0088796    0.79939    0.215
     001
     110

 164 010     7.9646%       8.1722%     0.0051765   -0.40096    0.673
     100
     100

 238 011     1.7699%      0.16662%      0.002153     7.4467        0
     101
     110

  12 000     1.7699%       1.9356%     0.0026898   -0.61586    0.582
     001
     100

   6 000     1.3274%        1.083%     0.0026219    0.93233    0.006
     000
     110

 174 010    0.88496%      0.85547%     0.0060933   0.048386    0.328
     101
     110

 102 001    0.44248%       0.0108%    0.00067485     6.3967        0
     100
     110

