FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\511.txt
Network type: Directed
Number of nodes: 28
Number of edges: 14
Number of single edges: 10
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

30 subgraphs were enumerated in the original network.
28526 subgraphs were enumerated in the random networks.
28556 subgraphs were enumerated in all networks.

For the random networks: 73761 tries were made, 32196 were successful.
Randomization took 0.023 seconds.
Enumeration took 0.017 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         50%       50.513%      0.012735   -0.40298     0.14
    100
    100

164 010     26.667%       27.118%      0.022783   -0.19796    0.496
    100
    100

 14 000         10%       10.494%     0.0059425   -0.83187    0.622
    001
    110

  6 000     6.6667%       4.3798%      0.020672     1.1063     0.01
    000
    110

 12 000     6.6667%       4.8062%      0.019396    0.95921    0.082
    001
    100

