FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\513.txt
Network type: Directed
Number of nodes: 73
Number of edges: 136
Number of single edges: 81
Number of mutual edges: 55

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2729 subgraphs were enumerated in the original network.
2768346 subgraphs were enumerated in the random networks.
2771075 subgraphs were enumerated in all networks.

For the random networks: 1143063 tries were made, 69177 were successful.
Randomization took 0.191 seconds.
Enumeration took 1.274 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.516%       78.006%     0.0025796     5.8564        0
     100
     100

  78 001     6.8523%       9.7398%     0.0026746    -10.796        1
     001
     110

 164 010     6.0462%       6.0488%     0.0020052  -0.013307    0.499
     100
     100

  14 000     2.8215%       2.1684%     0.0021347     3.0599    0.011
     001
     110

 238 011     1.3558%      0.37478%    0.00094763     10.352        0
     101
     110

  46 000     1.1726%       1.5497%     0.0014693    -2.5663    0.982
     101
     110

 174 010      1.026%      0.91193%     0.0018112    0.62988    0.277
     101
     110

  38 000    0.40308%      0.38495%    0.00040295     0.4499    0.137
     100
     110

   6 000    0.32979%      0.29462%    0.00046122    0.76245    0.108
     000
     110

  12 000    0.29315%      0.37099%    0.00053966    -1.4425    0.885
     001
     100

 102 001    0.18322%      0.10581%    0.00054308     1.4253    0.055
     100
     110

