FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\514.txt
Network type: Directed
Number of nodes: 74
Number of edges: 333
Number of single edges: 173
Number of mutual edges: 160

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

6112 subgraphs were enumerated in the original network.
6338212 subgraphs were enumerated in the random networks.
6344324 subgraphs were enumerated in all networks.

For the random networks: 2835534 tries were made, 147265 were successful.
Randomization took 0.388 seconds.
Enumeration took 3.125 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     26.276%       25.817%     0.0015558      2.949    0.001
     100
     100

  78 001     25.262%       27.041%     0.0016665    -10.679        1
     001
     110

 164 010     17.425%       17.918%     0.0026898    -1.8334    0.944
     100
     100

  14 000     12.467%       12.516%     0.0018162   -0.26685    0.605
     001
     110

 174 010     4.6793%        4.274%     0.0016611     2.4398    0.005
     101
     110

   6 000     4.6466%       5.2698%     0.0019851    -3.1394    0.988
     000
     110

 238 011     2.3724%       1.4738%    0.00088901     10.108        0
     101
     110

  46 000     1.8652%       1.4908%     0.0011393     3.2857    0.005
     101
     110

  38 000     1.7997%       1.5652%     0.0010187     2.3022     0.01
     100
     110

 166 010     1.5052%      0.83301%     0.0019016      3.535    0.005
     100
     110

  12 000     1.3089%        1.056%    0.00089508     2.8257    0.007
     001
     100

 102 001    0.39267%       0.7397%     0.0010023    -3.4624        1
     100
     110

