FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\519.txt
Network type: Directed
Number of nodes: 21
Number of edges: 15
Number of single edges: 6
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

28 subgraphs were enumerated in the original network.
30000 subgraphs were enumerated in the random networks.
30028 subgraphs were enumerated in all networks.

For the random networks: 82729 tries were made, 27000 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     53.571%           50%             0  undefined        0
    100
    100

164 010     39.286%           40%    5.665e-015-1.2609e+012        1
    100
    100

174 010     3.5714%            0%             0  undefined        0
    101
    110

 78 001     3.5714%       6.6667%   1.3468e-015-2.2982e+013        1
    001
    110

