FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\523.txt
Network type: Directed
Number of nodes: 20
Number of edges: 10
Number of single edges: 6
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

6 subgraphs were enumerated in the original network.
6000 subgraphs were enumerated in the random networks.
6006 subgraphs were enumerated in all networks.

For the random networks: 36554 tries were made, 29267 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010         50%           50%             0  undefined        0
    100
    100

 14 000     16.667%       16.667%   7.4978e-016     0.9995        0
    001
    110

 36 000     16.667%       16.667%   7.4978e-016     0.9995        0
    100
    100

 78 001     16.667%       16.667%   7.4978e-016     0.9995        0
    001
    110

