FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\526.txt
Network type: Directed
Number of nodes: 62
Number of edges: 188
Number of single edges: 56
Number of mutual edges: 132

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1526 subgraphs were enumerated in the original network.
1731784 subgraphs were enumerated in the random networks.
1733310 subgraphs were enumerated in all networks.

For the random networks: 1536449 tries were made, 129786 were successful.
Randomization took 0.272 seconds.
Enumeration took 0.986 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     33.879%        42.48%     0.0080696    -10.658        1
     001
     110

 238 011     20.118%       13.409%     0.0037588     17.849        0
     101
     110

  14 000     13.041%       13.647%     0.0087268    -0.6944    0.747
     001
     110

 174 010     8.3879%       7.7364%     0.0073643    0.88474    0.189
     101
     110

  36 000     7.0118%       8.0115%     0.0056583    -1.7668    0.966
     100
     100

 164 010     6.6186%       5.7012%     0.0063992     1.4336    0.073
     100
     100

  46 000     6.3565%       4.3779%     0.0059745     3.3117        0
     101
     110

   6 000     1.7038%       2.1907%     0.0016152    -3.0144        1
     000
     110

  38 000     1.5727%      0.77846%     0.0015104     5.2586        0
     100
     110

  12 000    0.72084%       1.2729%     0.0016002    -3.4501        1
     001
     100

 102 001    0.32765%       0.2397%     0.0012012    0.73223    0.254
     100
     110

 166 010    0.26212%      0.14956%    0.00089924     1.2517    0.116
     100
     110

