FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\528.txt
Network type: Directed
Number of nodes: 65
Number of edges: 127
Number of single edges: 72
Number of mutual edges: 55

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1977 subgraphs were enumerated in the original network.
1992398 subgraphs were enumerated in the random networks.
1994375 subgraphs were enumerated in all networks.

For the random networks: 972762 tries were made, 133901 were successful.
Randomization took 0.137 seconds.
Enumeration took 0.904 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     45.776%       45.089%     0.0014607     4.7065        0
     100
     100

 164 010     35.508%       35.659%     0.0014817    -1.0152    0.839
     100
     100

  78 001     10.268%       11.416%     0.0014979    -7.6608        1
     001
     110

  14 000     3.5407%       3.5106%     0.0017979    0.16754    0.466
     001
     110

 174 010     1.2645%      0.92618%      0.001548     2.1859    0.023
     101
     110

  12 000    0.70814%      0.66668%    0.00061304    0.67643    0.154
     001
     100

  46 000    0.65756%      0.86456%    0.00096826    -2.1379    0.977
     101
     110

   6 000    0.65756%       0.5321%    0.00055702     2.2524    0.002
     000
     110

 166 010    0.50582%      0.50031%    0.00065679   0.083827    0.331
     100
     110

  38 000    0.45524%      0.57371%    0.00071628     -1.654     0.92
     100
     110

 102 001    0.35407%      0.25857%    0.00074029       1.29    0.059
     100
     110

 238 011    0.30349%    0.0017626%    0.00018576     16.243    0.001
     101
     110

