FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\532.txt
Network type: Directed
Number of nodes: 32
Number of edges: 28
Number of single edges: 13
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

65 subgraphs were enumerated in the original network.
67158 subgraphs were enumerated in the random networks.
67223 subgraphs were enumerated in all networks.

For the random networks: 164791 tries were made, 56982 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.038 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     38.462%       44.231%      0.026793    -2.1532    0.957
     001
     110

 164 010     21.538%       20.319%     0.0078537     1.5532     0.01
     100
     100

  36 000     15.385%       14.504%     0.0063733     1.3814    0.012
     100
     100

  12 000     7.6923%       7.0398%     0.0065047     1.0031    0.012
     001
     100

  14 000     7.6923%       6.9427%     0.0063813     1.1747     0.01
     001
     110

 238 011     6.1538%       3.4732%      0.012948     2.0703    0.025
     101
     110

   6 000     3.0769%       2.5611%     0.0068555    0.75243    0.012
     000
     110

