FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\538.txt
Network type: Directed
Number of nodes: 82
Number of edges: 110
Number of single edges: 76
Number of mutual edges: 34

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1731 subgraphs were enumerated in the original network.
1751562 subgraphs were enumerated in the random networks.
1753293 subgraphs were enumerated in all networks.

For the random networks: 852427 tries were made, 100161 were successful.
Randomization took 0.083 seconds.
Enumeration took 0.865 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     86.366%       85.531%     0.0020886     4.0014        0
     100
     100

  78 001     4.0439%        4.811%     0.0016588    -4.6243        1
     001
     110

  14 000     2.8307%       3.0461%     0.0014853    -1.4498    0.917
     001
     110

  46 000     1.9642%       1.7806%    0.00058201     3.1545    0.002
     101
     110

 164 010     1.8486%       2.1653%     0.0012219    -2.5916    0.991
     100
     100

  38 000     1.2132%        1.182%     0.0004441    0.70293    0.146
     100
     110

   6 000    0.63547%      0.85045%    0.00054204    -3.9661    0.998
     000
     110

 238 011    0.34662%     0.065583%    0.00053477     5.2553        0
     101
     110

  12 000    0.34662%      0.30097%    0.00063182    0.72252    0.138
     001
     100

 166 010    0.23108%     0.022916%    0.00033748     6.1681        0
     100
     110

 174 010    0.17331%      0.18766%    0.00098078   -0.14634    0.426
     101
     110

