FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\540.txt
Network type: Directed
Number of nodes: 56
Number of edges: 71
Number of single edges: 44
Number of mutual edges: 27

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

889 subgraphs were enumerated in the original network.
901546 subgraphs were enumerated in the random networks.
902435 subgraphs were enumerated in all networks.

For the random networks: 506111 tries were made, 96776 were successful.
Randomization took 0.08 seconds.
Enumeration took 0.4 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     52.418%       51.664%      0.002266     3.3273        0
     100
     100

 164 010     34.983%       35.746%     0.0027116    -2.8128    0.997
     100
     100

  78 001     6.5242%       6.6771%     0.0014673    -1.0424    0.853
     001
     110

  14 000     2.4747%       2.7044%     0.0031734   -0.72401     0.74
     001
     110

   6 000     1.1249%        1.576%      0.001397    -3.2294    0.999
     000
     110

 166 010    0.89989%       0.2482%     0.0013091     4.9782        0
     100
     110

  46 000    0.56243%      0.40778%     0.0017523    0.88253    0.133
     101
     110

  12 000    0.33746%      0.21934%      0.001156     1.0217    0.075
     001
     100

 174 010    0.22497%      0.31033%     0.0015711   -0.54332    0.557
     101
     110

  38 000    0.22497%      0.39424%     0.0011834    -1.4304    0.851
     100
     110

 238 011    0.11249%   0.00022247%   4.9721e-005     22.579        0
     101
     110

 102 001    0.11249%     0.051955%    0.00076749    0.78869    0.094
     100
     110

