FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\541.txt
Network type: Directed
Number of nodes: 86
Number of edges: 70
Number of single edges: 69
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2147 subgraphs were enumerated in the original network.
2147000 subgraphs were enumerated in the random networks.
2149147 subgraphs were enumerated in all networks.

For the random networks: 629762 tries were made, 821 were successful.
Randomization took 0.025 seconds.
Enumeration took 0.991 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.786%       96.786%   1.3329e-014     0.9995        0
    100
    100

164 010     2.9809%       2.9809%   6.9771e-016     0.9995        0
    100
    100

 38 000    0.13973%      0.13973%   1.6488e-017     0.9995        0
    100
    110

  6 000   0.046577%     0.046577%   1.0902e-017     0.9995        0
    000
    110

166 010   0.046577%     0.046577%   1.0902e-017     0.9995        0
    100
    110

