FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\542.txt
Network type: Directed
Number of nodes: 20
Number of edges: 20
Number of single edges: 19
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

171 subgraphs were enumerated in the original network.
171000 subgraphs were enumerated in the random networks.
171171 subgraphs were enumerated in all networks.

For the random networks: 180180 tries were made, 0 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.095 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.415%       99.415%   6.4425e-015     0.9995        0
    100
    100

 46 000     0.5848%       0.5848%   9.5458e-017    -0.9995        0
    101
    110

