FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\548.txt
Network type: Directed
Number of nodes: 19
Number of edges: 23
Number of single edges: 17
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

109 subgraphs were enumerated in the original network.
108734 subgraphs were enumerated in the random networks.
108843 subgraphs were enumerated in all networks.

For the random networks: 202188 tries were made, 4430 were successful.
Randomization took 0.015 seconds.
Enumeration took 0.063 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     52.294%       51.888%     0.0045383     0.8933    0.116
    100
    100

164 010     25.688%       26.576%      0.010127   -0.87709    0.562
    100
    100

 14 000     4.5872%       5.2028%     0.0083348   -0.73858    0.569
    001
    110

 78 001     4.5872%       4.1876%     0.0045028    0.88731    0.116
    001
    110

166 010     3.6697%       3.2678%     0.0045155    0.89002    0.116
    100
    110

174 010     3.6697%       4.0904%     0.0046878   -0.89732    0.562
    101
    110

  6 000     1.8349%       1.4098%     0.0045027    0.94404        0
    000
    110

 12 000     1.8349%       1.4098%     0.0045027    0.94404        0
    001
    100

102 001    0.91743%      0.50851%     0.0045656    0.89566    0.116
    100
    110

 46 000    0.91743%      0.61784%     0.0043486    0.68893    0.238
    101
    110

