FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\553.txt
Network type: Directed
Number of nodes: 66
Number of edges: 25
Number of single edges: 21
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

106 subgraphs were enumerated in the original network.
107990 subgraphs were enumerated in the random networks.
108096 subgraphs were enumerated in all networks.

For the random networks: 179502 tries were made, 35743 were successful.
Randomization took 0.036 seconds.
Enumeration took 0.054 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     59.434%       60.844%      0.018145   -0.77686    0.724
    100
    100

164 010     28.302%       25.013%      0.024954     1.3181    0.039
    100
    100

 38 000      4.717%       2.6998%      0.012178     1.6564    0.016
    100
    110

 12 000     1.8868%       3.4394%      0.011423    -1.3592    0.863
    001
    100

 46 000     0.9434%      0.40174%       0.00462     1.1724    0.053
    101
    110

  6 000     0.9434%       1.6471%      0.010965   -0.64184     0.61
    000
    110

166 010     0.9434%       2.1402%      0.013334   -0.89761     0.67
    100
    110

 14 000     0.9434%        1.614%      0.008639   -0.77629    0.605
    001
    110

174 010     0.9434%      0.94146%     0.0047173  0.0041059    0.185
    101
    110

 78 001     0.9434%      0.91202%     0.0044583   0.070368    0.176
    001
    110

