FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\560.txt
Network type: Directed
Number of nodes: 51
Number of edges: 189
Number of single edges: 47
Number of mutual edges: 142

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1881 subgraphs were enumerated in the original network.
2066138 subgraphs were enumerated in the random networks.
2068019 subgraphs were enumerated in all networks.

For the random networks: 1519689 tries were made, 142958 were successful.
Randomization took 0.204 seconds.
Enumeration took 1.15 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     56.566%       66.921%      0.009894    -10.466    0.998
     001
     110

 164 010      11.43%        9.711%      0.004313     3.9859    0.003
     100
     100

  14 000     11.058%       8.9922%      0.004688     4.4064    0.002
     001
     110

 238 011     8.3998%        2.158%     0.0056869     10.976    0.002
     101
     110

 174 010     4.9442%       5.5577%       0.00552    -1.1114    0.865
     101
     110

  36 000     3.0303%        2.478%     0.0015662     3.5261    0.001
     100
     100

   6 000     2.1265%       1.8451%     0.0014358     1.9602    0.019
     000
     110

  12 000    0.95694%       1.0202%     0.0012948   -0.48853    0.701
     001
     100

 102 001    0.47847%      0.24786%     0.0010258     2.2482    0.018
     100
     110

 166 010    0.47847%      0.34999%     0.0012198     1.0532    0.172
     100
     110

  46 000    0.42531%      0.49155%     0.0013721   -0.48277    0.709
     101
     110

 140 010   0.053163%    0.0024238%    0.00011005     4.6106    0.002
     001
     100

  38 000   0.053163%       0.2253%    0.00091292    -1.8856     0.96
     100
     110

