FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\563.txt
Network type: Directed
Number of nodes: 18
Number of edges: 17
Number of single edges: 13
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

73 subgraphs were enumerated in the original network.
72646 subgraphs were enumerated in the random networks.
72719 subgraphs were enumerated in all networks.

For the random networks: 121178 tries were made, 23622 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.043 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     76.712%       77.095%     0.0082516   -0.46352    0.177
    100
    100

164 010     17.808%       17.648%     0.0034627    0.46352        0
    100
    100

 14 000     2.7397%       2.5041%     0.0050836    0.46352        0
    001
    110

 78 001     2.7397%       2.5041%     0.0050836    0.46352        0
    001
    110

