FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\565.txt
Network type: Directed
Number of nodes: 48
Number of edges: 20
Number of single edges: 11
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

37 subgraphs were enumerated in the original network.
40052 subgraphs were enumerated in the random networks.
40089 subgraphs were enumerated in all networks.

For the random networks: 97933 tries were made, 52046 were successful.
Randomization took 0.024 seconds.
Enumeration took 0.015 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 14 000     40.541%       39.532%      0.025346    0.39793    0.387
    001
    110

 78 001     16.216%       14.226%      0.011042     1.8026        0
    001
    110

 36 000     13.514%       14.586%      0.015882   -0.67515    0.701
    100
    100

  6 000     10.811%       11.901%     0.0098012    -1.1124    0.787
    000
    110

164 010     8.1081%       9.1273%      0.011505   -0.88589    0.702
    100
    100

102 001     2.7027%     0.091513%     0.0047411     5.5075        0
    100
    110

 46 000     2.7027%       2.3223%      0.020382    0.18665    0.193
    101
    110

 12 000     2.7027%       6.8025%      0.011042    -3.7131    0.988
    001
    100

 38 000     2.7027%       0.6165%      0.011118     1.8764    0.023
    100
    110

