FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\569.txt
Network type: Directed
Number of nodes: 9
Number of edges: 22
Number of single edges: 10
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

58 subgraphs were enumerated in the original network.
58000 subgraphs were enumerated in the random networks.
58058 subgraphs were enumerated in all networks.

For the random networks: 194416 tries were made, 3347 were successful.
Randomization took 0.014 seconds.
Enumeration took 0.041 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     25.862%       26.416%     0.0080534   -0.68723    0.321
     100
     100

  78 001     15.517%       14.934%     0.0081597    0.71419        0
     001
     110

 174 010     13.793%       14.376%     0.0081597   -0.71419    0.338
     101
     110

  36 000     12.069%       11.516%     0.0080534    0.68723        0
     100
     100

 166 010     10.345%       10.345%   1.3468e-015     0.9995        0
     100
     110

 238 011     8.6207%       8.6207%   4.4431e-016    -0.9995        0
     101
     110

  46 000     5.1724%       4.5897%     0.0081597    0.71419        0
     101
     110

  14 000     5.1724%       6.8914%      0.014214    -1.2093    0.659
     001
     110

 102 001     1.7241%      0.58793%     0.0081773     1.3895        0
     100
     110

   6 000     1.7241%      0.58793%     0.0081773     1.3895        0
     000
     110

