FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\570.txt
Network type: Directed
Number of nodes: 56
Number of edges: 65
Number of single edges: 56
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1502 subgraphs were enumerated in the original network.
1501348 subgraphs were enumerated in the random networks.
1502850 subgraphs were enumerated in all networks.

For the random networks: 578051 tries were made, 6381 were successful.
Randomization took 0.026 seconds.
Enumeration took 0.727 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     98.202%       98.245%    0.00061407   -0.69512    0.326
     100
     100

  78 001    0.79893%      0.73408%    0.00093297    0.69512        0
     001
     110

  46 000     0.5992%      0.59946%   3.7469e-006   -0.69512    0.326
     101
     110

  14 000    0.19973%      0.19982%    1.249e-006   -0.69512    0.326
     001
     110

 238 011    0.13316%      0.15495%    0.00031349   -0.69512    0.326
     101
     110

  38 000   0.066578%     0.066607%   4.1632e-007   -0.69512    0.326
     100
     110

