FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\571.txt
Network type: Directed
Number of nodes: 72
Number of edges: 75
Number of single edges: 71
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2349 subgraphs were enumerated in the original network.
2349200 subgraphs were enumerated in the random networks.
2351549 subgraphs were enumerated in all networks.

For the random networks: 637588 tries were made, 24557 were successful.
Randomization took 0.033 seconds.
Enumeration took 1.074 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.702%       99.698%    0.00013508    0.31298        0
    100
    100

 46 000    0.12771%      0.12426%     0.0001254    0.27557        0
    101
    110

 12 000   0.042571%     0.043376%   5.8055e-005   -0.13858    0.019
    001
    100

 14 000   0.042571%     0.049458%    0.00025007   -0.27537    0.075
    001
    110

 78 001   0.042571%     0.042568%    1.157e-007    0.31298        0
    001
    110

 38 000   0.042571%      0.04176%   5.8145e-005    0.13961        0
    100
    110

