FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\574.txt
Network type: Directed
Number of nodes: 33
Number of edges: 7
Number of single edges: 5
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

9 subgraphs were enumerated in the original network.
9000 subgraphs were enumerated in the random networks.
9009 subgraphs were enumerated in all networks.

For the random networks: 58906 tries were made, 3502 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     33.333%       33.333%   1.4996e-015     0.9995        0
    100
    100

 14 000     22.222%       22.222%   4.3043e-015    -0.9995        0
    001
    110

164 010     11.111%       11.111%   2.1521e-015    -0.9995        0
    100
    100

 12 000     11.111%       11.111%   2.1521e-015    -0.9995        0
    001
    100

174 010     11.111%       11.111%   2.1521e-015    -0.9995        0
    101
    110

 38 000     11.111%       11.111%   2.1521e-015    -0.9995        0
    100
    110

