FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\575.txt
Network type: Directed
Number of nodes: 45
Number of edges: 53
Number of single edges: 26
Number of mutual edges: 27

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

378 subgraphs were enumerated in the original network.
387760 subgraphs were enumerated in the random networks.
388138 subgraphs were enumerated in all networks.

For the random networks: 330885 tries were made, 96385 were successful.
Randomization took 0.063 seconds.
Enumeration took 0.168 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     51.058%       49.629%     0.0026768     5.3385        0
     100
     100

 164 010     34.656%       35.538%     0.0026421    -3.3368        1
     100
     100

  78 001     10.317%       11.341%      0.002691    -3.8053        1
     001
     110

  14 000     1.8519%       2.1037%     0.0034488   -0.73033      0.7
     001
     110

 166 010    0.79365%      0.19218%     0.0017022     3.5335        0
     100
     110

 174 010    0.79365%      0.18402%      0.002049     2.9753    0.003
     101
     110

 238 011    0.26455%     0.026679%    0.00078773     3.0197        0
     101
     110

   6 000    0.26455%      0.83942%     0.0016682    -3.4459        1
     000
     110

