FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\586.txt
Network type: Directed
Number of nodes: 57
Number of edges: 62
Number of single edges: 53
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1237 subgraphs were enumerated in the original network.
1246692 subgraphs were enumerated in the random networks.
1247929 subgraphs were enumerated in all networks.

For the random networks: 536103 tries were made, 18392 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.572 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     91.027%       90.361%     0.0012083     5.5081        0
     100
     100

 164 010      7.599%        7.677%     0.0012481   -0.62454    0.767
     100
     100

  14 000    0.56589%      0.48768%    0.00032404     2.4135    0.023
     001
     110

 238 011    0.32336%            0%             0  undefined        0
     101
     110

 166 010    0.16168%     0.049246%    0.00067312     1.6704        0
     100
     110

  38 000    0.16168%      0.12427%    0.00041575    0.89981        0
     100
     110

  46 000   0.080841%     0.074442%    0.00020746    0.30842        0
     101
     110

  78 001   0.080841%      0.95966%    0.00019977    -43.991        1
     001
     110

