FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\591.txt
Network type: Directed
Number of nodes: 67
Number of edges: 55
Number of single edges: 39
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1135 subgraphs were enumerated in the original network.
1134902 subgraphs were enumerated in the random networks.
1136037 subgraphs were enumerated in all networks.

For the random networks: 460513 tries were made, 27299 were successful.
Randomization took 0.046 seconds.
Enumeration took 0.494 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     52.511%        52.61%    0.00056457     -1.757    0.878
     100
     100

 164 010     37.093%       36.993%    0.00067722     1.4734    0.019
     100
     100

  78 001     5.9912%       5.9225%     0.0012898    0.53268    0.212
     001
     110

  12 000     3.1718%       3.1504%    0.00037961    0.56376    0.101
     001
     100

  14 000    0.96916%       1.0555%    0.00085106    -1.0141    0.775
     001
     110

  46 000    0.17621%     0.081607%    0.00049309     1.9186    0.049
     101
     110

 238 011   0.088106%     0.084076%    0.00054072   0.074521    0.253
     101
     110

