FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\597.txt
Network type: Directed
Number of nodes: 69
Number of edges: 97
Number of single edges: 60
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1955 subgraphs were enumerated in the original network.
1952804 subgraphs were enumerated in the random networks.
1954759 subgraphs were enumerated in all networks.

For the random networks: 835901 tries were made, 30656 were successful.
Randomization took 0.043 seconds.
Enumeration took 0.934 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     57.238%       57.086%    0.00077574     1.9522     0.02
     100
     100

  78 001     28.491%       28.736%    0.00086821    -2.8162    0.997
     001
     110

  14 000     5.9847%       5.9536%    0.00066546    0.46604    0.407
     001
     110

 164 010     5.9335%       5.9984%     0.0015773   -0.41126    0.585
     100
     100

  46 000    0.92072%       1.0714%    0.00038944    -3.8703    0.995
     101
     110

   6 000    0.46036%      0.29293%     0.0010527     1.5905    0.007
     000
     110

  12 000    0.40921%      0.39173%    0.00039283    0.44499    0.361
     001
     100

 174 010    0.35806%      0.14513%    0.00056985     3.7365        0
     101
     110

  38 000    0.15345%      0.21986%    0.00040992      -1.62    0.907
     100
     110

 102 001   0.051151%    0.0029179%    0.00011874      4.062    0.028
     100
     110

