FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\599.txt
Network type: Directed
Number of nodes: 28
Number of edges: 45
Number of single edges: 25
Number of mutual edges: 20

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

196 subgraphs were enumerated in the original network.
213704 subgraphs were enumerated in the random networks.
213900 subgraphs were enumerated in all networks.

For the random networks: 325167 tries were made, 57051 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.11 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     37.245%       34.305%     0.0081247     3.6186        0
     100
     100

 164 010      26.02%        27.89%     0.0089884    -2.0803    0.977
     100
     100

  78 001     15.306%        18.73%      0.009336    -3.6669        1
     001
     110

 174 010     7.1429%        3.568%     0.0096634     3.6994    0.001
     101
     110

 238 011     5.6122%       4.5815%     0.0031103     3.3141        0
     101
     110

  14 000     4.5918%       5.9566%     0.0089707    -1.5214    0.953
     001
     110

  12 000     1.0204%       1.4643%     0.0035996    -1.2331      0.8
     001
     100

 166 010     1.0204%      0.34364%     0.0032275     2.0969    0.005
     100
     110

  38 000     1.0204%      0.25626%     0.0030996     2.4653    0.005
     100
     110

  46 000     0.5102%       1.0128%      0.005143   -0.97714    0.748
     101
     110

   6 000     0.5102%       1.7405%     0.0037422    -3.2876    0.998
     000
     110

