FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\600.txt
Network type: Directed
Number of nodes: 11
Number of edges: 11
Number of single edges: 9
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

38 subgraphs were enumerated in the original network.
38000 subgraphs were enumerated in the random networks.
38038 subgraphs were enumerated in all networks.

For the random networks: 99099 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.032 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.105%       92.105%   1.0108e-014    -0.9995        0
    100
    100

 46 000     2.6316%       2.6316%   4.8944e-016    -0.9995        0
    101
    110

 14 000     2.6316%       2.6316%   4.8944e-016    -0.9995        0
    001
    110

 78 001     2.6316%       2.6316%   4.8944e-016    -0.9995        0
    001
    110

