FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\601.txt
Network type: Directed
Number of nodes: 15
Number of edges: 38
Number of single edges: 5
Number of mutual edges: 33

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

143 subgraphs were enumerated in the original network.
154890 subgraphs were enumerated in the random networks.
155033 subgraphs were enumerated in all networks.

For the random networks: 335485 tries were made, 6344 were successful.
Randomization took 0.023 seconds.
Enumeration took 0.109 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     51.049%       58.255%     0.0087494    -8.2356        1
     001
     110

 238 011     23.077%       17.667%     0.0061715     8.7666        0
     101
     110

 164 010     11.189%        10.52%     0.0049153     1.3613    0.058
     100
     100

 174 010     9.7902%       8.8524%     0.0067448     1.3904    0.081
     101
     110

  14 000     2.0979%       2.1238%     0.0056559  -0.045756    0.282
     001
     110

  36 000     2.0979%       1.9365%    0.00031782     5.0774        0
     100
     100

 102 001     0.6993%      0.64574%   8.5767e-005     6.2454        0
     100
     110

