FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\606.txt
Network type: Directed
Number of nodes: 51
Number of edges: 153
Number of single edges: 20
Number of mutual edges: 133

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1309 subgraphs were enumerated in the original network.
1425514 subgraphs were enumerated in the random networks.
1426823 subgraphs were enumerated in all networks.

For the random networks: 1208107 tries were made, 134097 were successful.
Randomization took 0.214 seconds.
Enumeration took 0.784 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     65.317%       72.595%     0.0081853    -8.8919        1
     001
     110

 238 011     13.827%        8.303%     0.0053085     10.407        0
     101
     110

  14 000     8.4034%        7.401%     0.0049143     2.0397    0.021
     001
     110

 164 010     6.7991%       5.9574%     0.0050721     1.6594    0.047
     100
     100

 174 010     3.9725%         4.23%      0.006107    -0.4216    0.663
     101
     110

 102 001    0.38197%     0.094493%      0.000817     3.5187        0
     100
     110

   6 000    0.38197%      0.35569%     0.0006281    0.41838    0.372
     000
     110

  12 000    0.38197%      0.59014%    0.00088383    -2.3553    0.979
     001
     100

  36 000    0.38197%      0.34078%    0.00062999    0.65391    0.253
     100
     100

  46 000   0.076394%     0.065938%    0.00058184    0.17971    0.235
     101
     110

 166 010   0.076394%      0.05102%    0.00057899    0.43824    0.172
     100
     110

