FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\609.txt
Network type: Directed
Number of nodes: 42
Number of edges: 32
Number of single edges: 31
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

383 subgraphs were enumerated in the original network.
383000 subgraphs were enumerated in the random networks.
383383 subgraphs were enumerated in all networks.

For the random networks: 272974 tries were made, 11669 were successful.
Randomization took 0.026 seconds.
Enumeration took 0.208 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.956%       98.956%   1.3329e-014    -0.9995        0
    100
    100

  6 000    0.78329%      0.78329%    5.901e-017     0.9995        0
    000
    110

 14 000     0.2611%       0.2611%    4.339e-018     0.9995        0
    001
    110

