FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\61.txt
Network type: Directed
Number of nodes: 60
Number of edges: 79
Number of single edges: 28
Number of mutual edges: 51

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

511 subgraphs were enumerated in the original network.
509922 subgraphs were enumerated in the random networks.
510433 subgraphs were enumerated in all networks.

For the random networks: 629630 tries were made, 67202 were successful.
Randomization took 0.084 seconds.
Enumeration took 0.332 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     33.855%       38.793%     0.0089251     -5.532        1
     001
     110

 164 010     26.027%       23.924%     0.0062141     3.3854        0
     100
     100

  14 000     12.329%       10.444%     0.0069702     2.7035        0
     001
     110

 238 011     7.4364%       5.3646%     0.0040096     5.1673        0
     101
     110

  36 000     6.2622%       5.9315%     0.0035866    0.92204    0.162
     100
     100

 174 010     5.4795%       6.8996%     0.0074933    -1.8952    0.976
     101
     110

   6 000     5.0881%       4.6292%     0.0037555     1.2218      0.1
     000
     110

 166 010     1.7613%         2.07%     0.0036803   -0.83886    0.776
     100
     110

  12 000    0.97847%      0.66803%     0.0019894     1.5604    0.053
     001
     100

  46 000    0.39139%      0.57151%     0.0030887   -0.58316    0.677
     101
     110

 102 001    0.19569%      0.34294%     0.0017719   -0.83102    0.782
     100
     110

  38 000    0.19569%      0.36204%      0.002172   -0.76588    0.737
     100
     110

