FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\617.txt
Network type: Directed
Number of nodes: 55
Number of edges: 40
Number of single edges: 8
Number of mutual edges: 32

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

198 subgraphs were enumerated in the original network.
211506 subgraphs were enumerated in the random networks.
211704 subgraphs were enumerated in all networks.

For the random networks: 310180 tries were made, 39604 were successful.
Randomization took 0.036 seconds.
Enumeration took 0.129 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     62.626%       68.502%     0.0086171    -6.8183        1
     001
     110

  14 000     21.212%       19.865%     0.0042339      3.181    0.003
     001
     110

 238 011     5.5556%       2.0047%     0.0045914     7.7336        0
     101
     110

 164 010     5.5556%       5.1729%     0.0053574    0.71433    0.276
     100
     100

 174 010     3.0303%       2.5639%     0.0055428    0.84151    0.167
     101
     110

   6 000     1.5152%       1.4021%    0.00096122     1.1764        0
     000
     110

  12 000    0.50505%      0.20376%     0.0023331     1.2914        0
     001
     100

