FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\625.txt
Network type: Directed
Number of nodes: 68
Number of edges: 60
Number of single edges: 59
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1653 subgraphs were enumerated in the original network.
1653000 subgraphs were enumerated in the random networks.
1654653 subgraphs were enumerated in all networks.

For the random networks: 540540 tries were made, 0 were successful.
Randomization took 0.019 seconds.
Enumeration took 0.783 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.879%       99.879%   1.1885e-014    -0.9995        0
    100
    100

 46 000   0.060496%     0.060496%   2.9288e-018    -0.9995        0
    101
    110

 38 000   0.060496%     0.060496%   2.9288e-018    -0.9995        0
    100
    110

