FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\638.txt
Network type: Directed
Number of nodes: 80
Number of edges: 131
Number of single edges: 84
Number of mutual edges: 47

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2493 subgraphs were enumerated in the original network.
2494178 subgraphs were enumerated in the random networks.
2496671 subgraphs were enumerated in all networks.

For the random networks: 1045280 tries were made, 105279 were successful.
Randomization took 0.089 seconds.
Enumeration took 1.328 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     84.196%       84.118%     0.0025332    0.30623     0.38
     100
     100

  78 001     6.1372%       6.5956%     0.0024271    -1.8887    0.966
     001
     110

  14 000     3.1288%       2.9682%     0.0016425    0.97776    0.149
     001
     110

 164 010     2.4067%       2.2742%     0.0013702    0.96705    0.159
     100
     100

  46 000     1.6847%       1.6948%    0.00072022    -0.1402     0.57
     101
     110

  38 000    0.68191%      0.70936%    0.00037605   -0.73001    0.703
     100
     110

 174 010    0.48135%      0.61582%     0.0014222   -0.94555    0.799
     101
     110

 238 011    0.40112%      0.20229%    0.00072495     2.7427    0.005
     101
     110

  12 000    0.40112%        0.363%    0.00058565    0.65091    0.231
     001
     100

   6 000    0.36101%      0.33608%    0.00050047    0.49816    0.298
     000
     110

 102 001   0.080225%     0.082889%    0.00047535  -0.056047    0.466
     100
     110

 166 010   0.040112%     0.037091%    0.00036622   0.082501     0.39
     100
     110

