FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\642.txt
Network type: Directed
Number of nodes: 87
Number of edges: 56
Number of single edges: 45
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

814 subgraphs were enumerated in the original network.
813128 subgraphs were enumerated in the random networks.
813942 subgraphs were enumerated in all networks.

For the random networks: 478481 tries were made, 19683 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.414 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     94.103%       94.198%     0.0022613   -0.41986    0.426
     100
     100

  78 001     1.8428%       1.8417%     0.0018993  0.0054165    0.432
     001
     110

  46 000     1.2285%       1.2364%    0.00028195    -0.2785    0.442
     101
     110

 164 010     1.1057%       1.0083%      0.001136     0.8566    0.089
     100
     100

  14 000    0.61425%      0.50336%     0.0012243    0.90574    0.067
     001
     110

  38 000    0.61425%      0.61491%   1.4914e-005    -0.4441    0.426
     100
     110

  12 000     0.2457%      0.30382%     0.0006902   -0.84205    0.776
     001
     100

 238 011    0.12285%     0.071871%    0.00061186    0.83318    0.308
     101
     110

 102 001    0.12285%     0.065129%    0.00069398    0.83173    0.305
     100
     110

