FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\643.txt
Network type: Directed
Number of nodes: 71
Number of edges: 360
Number of single edges: 103
Number of mutual edges: 257

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5553 subgraphs were enumerated in the original network.
6022040 subgraphs were enumerated in the random networks.
6027593 subgraphs were enumerated in all networks.

For the random networks: 2855722 tries were made, 308550 were successful.
Randomization took 0.469 seconds.
Enumeration took 3.08 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     41.941%        54.24%     0.0078489    -15.669        1
     001
     110

 164 010     23.825%       20.698%     0.0032713     9.5581        0
     100
     100

  14 000     9.9766%       7.3248%     0.0037846     7.0068        0
     001
     110

 238 011     8.3018%       1.9993%     0.0041055     15.351        0
     101
     110

  36 000     6.7711%       5.7826%     0.0012363      7.996        0
     100
     100

 174 010     5.0063%       6.0243%      0.004614    -2.2063    0.985
     101
     110

   6 000     1.4046%       1.1349%    0.00076472     3.5269        0
     000
     110

  12 000     1.2966%       1.0756%    0.00080511      2.745    0.004
     001
     100

 102 001    0.59427%      0.46375%     0.0007965     1.6387     0.05
     100
     110

 166 010    0.41419%      0.35681%     0.0007012    0.81828    0.205
     100
     110

  46 000    0.37817%      0.62488%    0.00093928    -2.6266    0.996
     101
     110

  38 000   0.090041%       0.2686%    0.00052997    -3.3692    0.999
     100
     110

