FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\644.txt
Network type: Directed
Number of nodes: 53
Number of edges: 53
Number of single edges: 49
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1131 subgraphs were enumerated in the original network.
1131006 subgraphs were enumerated in the random networks.
1132137 subgraphs were enumerated in all networks.

For the random networks: 456201 tries were made, 11771 were successful.
Randomization took 0.026 seconds.
Enumeration took 0.531 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.558%       99.558%    0.00052387  0.0039625    0.177
    100
    100

 14 000    0.17683%      0.17725%     0.0010552 -0.0039625     0.18
    001
    110

 46 000   0.088417%     0.088208%    0.00052948  0.0039625    0.177
    101
    110

 78 001   0.088417%     0.088417%   9.3465e-007  0.0039625    0.177
    001
    110

 38 000   0.088417%     0.088417%   9.3465e-007  0.0039625    0.177
    100
    110

