FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\646.txt
Network type: Directed
Number of nodes: 84
Number of edges: 226
Number of single edges: 75
Number of mutual edges: 151

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4409 subgraphs were enumerated in the original network.
4486930 subgraphs were enumerated in the random networks.
4491339 subgraphs were enumerated in all networks.

For the random networks: 1821397 tries were made, 181688 were successful.
Randomization took 0.259 seconds.
Enumeration took 2.129 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     40.508%       39.835%     0.0013355     5.0415        0
     100
     100

  78 001     31.504%       34.308%     0.0026362    -10.639        1
     001
     110

  36 000     18.213%       17.665%    0.00088255     6.2112        0
     100
     100

  14 000     3.0619%       2.5916%      0.001735     2.7104    0.002
     001
     110

 238 011     2.9032%       1.7616%     0.0011686     9.7685        0
     101
     110

 174 010     2.3588%       2.2401%     0.0017865    0.66457    0.237
     101
     110

  12 000    0.54434%      0.41494%    0.00044337     2.9185        0
     001
     100

 102 001    0.24949%      0.33224%     0.0004839      -1.71     0.95
     100
     110

   6 000    0.22681%      0.21416%     0.0003167    0.39953     0.27
     000
     110

  46 000    0.18145%      0.38222%    0.00057872    -3.4694        1
     101
     110

 166 010    0.15877%      0.13654%    0.00039861    0.55768    0.217
     100
     110

  38 000   0.090724%      0.11734%    0.00033787   -0.78781    0.692
     100
     110

