FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\650.txt
Network type: Directed
Number of nodes: 15
Number of edges: 21
Number of single edges: 8
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

40 subgraphs were enumerated in the original network.
53004 subgraphs were enumerated in the random networks.
53044 subgraphs were enumerated in all networks.

For the random networks: 156925 tries were made, 25441 were successful.
Randomization took 0.025 seconds.
Enumeration took 0.04 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001         25%       47.165%      0.009344    -23.721        1
     001
     110

  36 000         20%       17.992%     0.0064267     3.1237        0
     100
     100

  14 000       17.5%        20.69%     0.0048374    -6.5935        1
     001
     110

 238 011       12.5%    0.0060897%     0.0014506     86.127        0
     101
     110

 164 010         10%       7.4782%     0.0036393     6.9293        0
     100
     100

   6 000        7.5%       4.7811%     0.0086022     3.1607        0
     000
     110

  46 000          5%            0%             0  undefined        0
     101
     110

  12 000        2.5%      0.93526%     0.0092642      1.689        0
     001
     100

