FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\653.txt
Network type: Directed
Number of nodes: 61
Number of edges: 21
Number of single edges: 20
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

139 subgraphs were enumerated in the original network.
139000 subgraphs were enumerated in the random networks.
139139 subgraphs were enumerated in all networks.

For the random networks: 175060 tries were made, 10897 were successful.
Randomization took 0 seconds.
Enumeration took 0.07 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.122%       97.122%   1.5107e-014    -0.9995        0
    100
    100

 12 000     1.4388%       1.4388%   8.1573e-017     0.9995        0
    001
    100

 38 000     1.4388%       1.4388%   8.1573e-017     0.9995        0
    100
    110

