FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\659.txt
Network type: Directed
Number of nodes: 45
Number of edges: 7
Number of single edges: 4
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

9 subgraphs were enumerated in the original network.
9000 subgraphs were enumerated in the random networks.
9009 subgraphs were enumerated in all networks.

For the random networks: 63063 tries were made, 0 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     66.667%       66.667%   2.9991e-015     0.9995        0
     100
     100

  14 000     22.222%       22.222%   4.3043e-015    -0.9995        0
     001
     110

 238 011     11.111%       11.111%   2.1521e-015    -0.9995        0
     101
     110

