FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\664.txt
Network type: Directed
Number of nodes: 43
Number of edges: 47
Number of single edges: 44
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

787 subgraphs were enumerated in the original network.
789154 subgraphs were enumerated in the random networks.
789941 subgraphs were enumerated in all networks.

For the random networks: 411447 tries were made, 7939 were successful.
Randomization took 0 seconds.
Enumeration took 0.377 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.602%       98.408%     0.0016422     1.1807        0
    100
    100

 38 000    0.38119%      0.38016%   8.3232e-006     1.2479        0
    100
    110

 46 000    0.25413%      0.17866%    0.00062716     1.2033        0
    101
    110

  6 000    0.25413%        0.231%    0.00048379    0.47802        0
    000
    110

164 010    0.25413%      0.29247%    0.00095075   -0.40324    0.486
    100
    100

 14 000    0.12706%      0.36016%     0.0017817    -1.3083    0.663
    001
    110

174 010    0.12706%     0.042821%    0.00060092     1.4019        0
    101
    110

