FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\672.txt
Network type: Directed
Number of nodes: 34
Number of edges: 10
Number of single edges: 2
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

19 subgraphs were enumerated in the original network.
19000 subgraphs were enumerated in the random networks.
19019 subgraphs were enumerated in all networks.

For the random networks: 90086 tries were made, 2 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.024 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     36.842%       36.842%    2.166e-015     0.9995        0
     001
     110

 164 010     21.053%       21.053%   3.9155e-015    -0.9995        0
     100
     100

 238 011     15.789%       15.789%   2.1938e-015    -0.9995        0
     101
     110

  14 000     15.789%       15.789%   2.1938e-015    -0.9995        0
     001
     110

  12 000     5.2632%       5.2632%   9.7887e-016    -0.9995        0
     001
     100

 174 010     5.2632%       5.2632%   9.7887e-016    -0.9995        0
     101
     110

