FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\674.txt
Network type: Directed
Number of nodes: 42
Number of edges: 37
Number of single edges: 23
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

245 subgraphs were enumerated in the original network.
250972 subgraphs were enumerated in the random networks.
251217 subgraphs were enumerated in all networks.

For the random networks: 323822 tries were made, 8598 were successful.
Randomization took 0.04 seconds.
Enumeration took 0.103 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     47.755%       47.242%     0.0044475     1.1541    0.208
     100
     100

 164 010     34.286%       32.579%     0.0052388     3.2582        0
     100
     100

  78 001     5.7143%        9.372%     0.0034333    -10.654        1
     001
     110

  14 000     3.2653%       3.4153%     0.0041828   -0.35863    0.556
     001
     110

 174 010      2.449%       2.1618%     0.0030762     0.9336    0.069
     101
     110

 238 011     2.0408%      0.80428%    0.00072226      17.12        0
     101
     110

  12 000     1.6327%       1.3463%     0.0024883     1.1507    0.007
     001
     100

  38 000     1.2245%      0.86405%     0.0026445      1.363    0.016
     100
     110

 102 001    0.40816%      0.97744%     0.0030545    -1.8637    0.911
     100
     110

  46 000    0.40816%      0.10978%     0.0018021     1.6558    0.003
     101
     110

   6 000    0.40816%       0.4582%     0.0024048   -0.20806    0.273
     000
     110

 166 010    0.40816%      0.67013%     0.0027243   -0.96161    0.602
     100
     110

