FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\675.txt
Network type: Directed
Number of nodes: 31
Number of edges: 46
Number of single edges: 31
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

312 subgraphs were enumerated in the original network.
318126 subgraphs were enumerated in the random networks.
318438 subgraphs were enumerated in all networks.

For the random networks: 376037 tries were made, 31194 were successful.
Randomization took 0.05 seconds.
Enumeration took 0.148 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     41.026%       41.614%     0.0067673   -0.86877    0.795
     100
     100

  36 000     35.256%       35.015%     0.0039724    0.60737    0.258
     100
     100

  78 001     8.6538%       9.0305%     0.0032811     -1.148    0.893
     001
     110

 166 010     3.5256%       2.3071%     0.0051515     2.3654    0.006
     100
     110

 174 010     2.5641%       2.8832%      0.003542   -0.90097     0.75
     101
     110

   6 000     2.2436%         3.49%     0.0050798    -2.4537    0.991
     000
     110

  14 000     2.2436%       1.8652%     0.0039766    0.95141    0.104
     001
     110

  12 000     1.9231%       1.4561%     0.0029839     1.5651    0.017
     001
     100

 238 011     1.6026%       1.2682%    0.00064963     5.1465    0.002
     101
     110

  38 000    0.64103%      0.49022%     0.0031566    0.47775     0.18
     100
     110

  46 000    0.32051%     0.018292%    0.00075124     4.0229    0.002
     101
     110

