FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\677.txt
Network type: Directed
Number of nodes: 22
Number of edges: 12
Number of single edges: 9
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

39 subgraphs were enumerated in the original network.
39000 subgraphs were enumerated in the random networks.
39039 subgraphs were enumerated in all networks.

For the random networks: 71761 tries were made, 24011 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.024 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     53.846%       53.846%   6.1093e-015    -0.9995        0
    100
    100

164 010     38.462%       38.462%   7.5533e-015     0.9995        0
    100
    100

 78 001     5.1282%       5.1282%   1.6662e-016     0.9995        0
    001
    110

 12 000     2.5641%       2.5641%   8.3308e-017     0.9995        0
    001
    100

