FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\678.txt
Network type: Directed
Number of nodes: 64
Number of edges: 27
Number of single edges: 27
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

205 subgraphs were enumerated in the original network.
205130 subgraphs were enumerated in the random networks.
205335 subgraphs were enumerated in all networks.

For the random networks: 207508 tries were made, 27507 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.089 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     94.146%       94.135%     0.0012229   0.091398    0.034
    100
    100

 12 000     3.9024%       3.8983%     0.0018334   0.022435    0.046
    001
    100

 38 000     1.9512%       1.9021%     0.0017673    0.27785        0
    100
    110

