FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\692.txt
Network type: Directed
Number of nodes: 56
Number of edges: 17
Number of single edges: 14
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

136 subgraphs were enumerated in the original network.
136000 subgraphs were enumerated in the random networks.
136136 subgraphs were enumerated in all networks.

For the random networks: 153153 tries were made, 0 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.075 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     66.912%       66.912%   4.8874e-015     0.9995        0
    100
    100

164 010     30.882%       30.882%   2.9436e-015    -0.9995        0
    100
    100

 78 001     2.2059%       2.2059%   2.0827e-016    -0.9995        0
    001
    110

