FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\695.txt
Network type: Directed
Number of nodes: 59
Number of edges: 179
Number of single edges: 87
Number of mutual edges: 92

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2383 subgraphs were enumerated in the original network.
2464662 subgraphs were enumerated in the random networks.
2467045 subgraphs were enumerated in all networks.

For the random networks: 1530391 tries were made, 72589 were successful.
Randomization took 0.25 seconds.
Enumeration took 1.24 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     55.602%       53.784%     0.0038765     4.6893        0
     100
     100

  78 001     20.604%       25.686%     0.0044934     -11.31        1
     001
     110

 164 010     5.9169%        5.335%     0.0029752      1.956    0.023
     100
     100

  14 000        4.7%       4.1185%     0.0031998      1.817     0.03
     001
     110

 238 011     4.0705%       1.8615%     0.0017816     12.399        0
     101
     110

  46 000     3.9446%       3.7548%    0.00058409     3.2492    0.003
     101
     110

 174 010     1.8884%       2.2853%     0.0034309    -1.1569    0.874
     101
     110

  38 000     1.3848%       1.3767%    0.00038969    0.20881    0.363
     100
     110

  12 000     1.3009%       1.2056%     0.0010266    0.92793    0.179
     001
     100

   6 000    0.29375%       0.3255%    0.00054611   -0.58141    0.663
     000
     110

 166 010    0.16786%     0.083159%    0.00048343      1.752     0.03
     100
     110

 102 001   0.083928%      0.16625%    0.00080074    -1.0281     0.78
     100
     110

 140 010   0.041964%     0.017058%    0.00024911    0.99978    0.056
     001
     100

