FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\70.txt
Network type: Directed
Number of nodes: 61
Number of edges: 63
Number of single edges: 57
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1206 subgraphs were enumerated in the original network.
1205952 subgraphs were enumerated in the random networks.
1207158 subgraphs were enumerated in all networks.

For the random networks: 476964 tries were made, 67565 were successful.
Randomization took 0.065 seconds.
Enumeration took 0.535 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     78.939%       78.854%      0.001248    0.67785    0.187
    100
    100

164 010     14.842%       14.998%     0.0013748    -1.1328    0.831
    100
    100

 12 000     4.5605%       4.4413%    0.00095337     1.2504    0.055
    001
    100

 14 000    0.66335%      0.68555%    0.00064009   -0.34675    0.549
    001
    110

 78 001    0.49751%      0.54271%    0.00044067    -1.0257    0.715
    001
    110

  6 000    0.16584%      0.14439%     0.0006597    0.32516    0.233
    000
    110

166 010    0.16584%      0.10029%    0.00069434    0.94408    0.175
    100
    110

102 001   0.082919%      0.10411%    0.00065924   -0.32144    0.465
    100
    110

174 010   0.082919%     0.037743%    0.00044232     1.0213     0.17
    101
    110

