FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\704.txt
Network type: Directed
Number of nodes: 6
Number of edges: 5
Number of single edges: 2
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

10 subgraphs were enumerated in the original network.
10000 subgraphs were enumerated in the random networks.
10010 subgraphs were enumerated in all networks.

For the random networks: 45045 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010         60%           60%    1.133e-014    -0.9995        0
    100
    100

 78 001         30%           30%    5.665e-015    -0.9995        0
    001
    110

 36 000         10%           10%   1.4162e-015     0.9995        0
    100
    100

