FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\705.txt
Network type: Directed
Number of nodes: 55
Number of edges: 75
Number of single edges: 31
Number of mutual edges: 44

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

739 subgraphs were enumerated in the original network.
753408 subgraphs were enumerated in the random networks.
754147 subgraphs were enumerated in all networks.

For the random networks: 493005 tries were made, 134099 were successful.
Randomization took 0.089 seconds.
Enumeration took 0.335 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     44.655%       44.669%     0.0030683  -0.047013    0.485
     001
     110

  78 001     32.206%       32.786%     0.0032022    -1.8131    0.956
     001
     110

   6 000     14.614%       14.206%     0.0022337     1.8264    0.029
     000
     110

 164 010     3.1123%       4.1578%     0.0039763    -2.6293    0.992
     100
     100

 174 010     1.7591%       1.0564%     0.0034041     2.0642    0.021
     101
     110

  12 000     1.2179%       1.2673%      0.001897   -0.26076    0.514
     001
     100

  36 000    0.94723%      0.68017%     0.0016672     1.6018    0.029
     100
     100

 102 001    0.54127%      0.24253%      0.001487      2.009    0.014
     100
     110

 166 010    0.40595%       0.3246%     0.0017782     0.4575    0.205
     100
     110

 238 011    0.27064%     0.090368%    0.00094218     1.9133    0.003
     101
     110

  46 000    0.27064%      0.31147%      0.001509    -0.2706    0.438
     101
     110

