FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\706.txt
Network type: Directed
Number of nodes: 15
Number of edges: 17
Number of single edges: 2
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

70 subgraphs were enumerated in the original network.
73360 subgraphs were enumerated in the random networks.
73430 subgraphs were enumerated in all networks.

For the random networks: 137987 tries were made, 12262 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001         80%         79.1%      0.010855    0.82908    0.049
     001
     110

  14 000     15.714%       17.725%     0.0027136    -7.4096        1
     001
     110

 238 011     2.8571%       1.8115%     0.0079321     1.3183        0
     101
     110

  46 000     1.4286%            0%             0  undefined        0
     101
     110

