FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\708.txt
Network type: Directed
Number of nodes: 62
Number of edges: 63
Number of single edges: 63
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1830 subgraphs were enumerated in the original network.
1830000 subgraphs were enumerated in the random networks.
1831830 subgraphs were enumerated in all networks.

For the random networks: 567294 tries were made, 262 were successful.
Randomization took 0.01 seconds.
Enumeration took 0.892 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.891%       99.891%    1.033e-014     0.9995        0
    100
    100

 38 000    0.10929%      0.10929%   7.8102e-018    -0.9995        0
    100
    110

