FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\709.txt
Network type: Directed
Number of nodes: 38
Number of edges: 38
Number of single edges: 32
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

443 subgraphs were enumerated in the original network.
443698 subgraphs were enumerated in the random networks.
444141 subgraphs were enumerated in all networks.

For the random networks: 307931 tries were made, 18428 were successful.
Randomization took 0.012 seconds.
Enumeration took 0.232 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.743%       97.676%     0.0014465    0.45762    0.038
    100
    100

 14 000    0.90293%       1.0668%     0.0022768   -0.71987    0.387
    001
    110

164 010    0.45147%      0.44214%     0.0004284    0.21765        0
    100
    100

 46 000    0.22573%      0.13841%     0.0011003    0.79358    0.038
    101
    110

  6 000    0.22573%      0.22538%   5.5978e-006     0.6319    0.038
    000
    110

 78 001    0.22573%      0.21676%    0.00043106     0.2081        0
    001
    110

 38 000    0.22573%      0.22538%   5.5978e-006     0.6319    0.038
    100
    110

