FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\712.txt
Network type: Directed
Number of nodes: 58
Number of edges: 58
Number of single edges: 55
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1330 subgraphs were enumerated in the original network.
1330878 subgraphs were enumerated in the random networks.
1332208 subgraphs were enumerated in all networks.

For the random networks: 474341 tries were made, 32348 were successful.
Randomization took 0.049 seconds.
Enumeration took 0.551 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.624%       99.591%    0.00039735     0.8231        0
    100
    100

 12 000    0.15038%      0.15328%    0.00014661   -0.19792     0.04
    001
    100

 46 000   0.075188%     0.045186%    0.00036835     0.8145        0
    101
    110

 14 000   0.075188%      0.13504%    0.00073503   -0.81434    0.399
    001
    110

 38 000   0.075188%     0.072138%    0.00014732    0.20705        0
    100
    110

