FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\716.txt
Network type: Directed
Number of nodes: 55
Number of edges: 305
Number of single edges: 191
Number of mutual edges: 114

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3974 subgraphs were enumerated in the original network.
4321788 subgraphs were enumerated in the random networks.
4325762 subgraphs were enumerated in all networks.

For the random networks: 2609042 tries were made, 124556 were successful.
Randomization took 0.383 seconds.
Enumeration took 2.151 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     31.052%       33.037%     0.0038369    -5.1744        1
     100
     100

  36 000     29.165%       27.204%     0.0026813     7.3132        0
     100
     100

 166 010     8.5556%        5.015%     0.0040473     8.7482        0
     100
     110

 174 010      6.769%       7.1926%      0.002528    -1.6756    0.952
     101
     110

  78 001     5.8631%       10.452%     0.0053094    -8.6432        1
     001
     110

 238 011     5.5863%       3.1281%     0.0027108      9.068        0
     101
     110

  12 000     3.5229%       2.4075%     0.0017921     6.2241        0
     001
     100

  38 000      2.617%       2.9762%     0.0020641    -1.7401    0.956
     100
     110

  14 000     2.4409%       2.9237%     0.0018884    -2.5569    0.987
     001
     110

  46 000     1.7614%      0.66764%     0.0014965     7.3092        0
     101
     110

 102 001     1.5098%       1.6465%     0.0014824    -0.9218    0.821
     100
     110

   6 000     1.1072%       3.3018%     0.0033063    -6.6376        1
     000
     110

 140 010   0.050327%     0.047907%    0.00035551   0.068077    0.352
     001
     100

