FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\725.txt
Network type: Directed
Number of nodes: 61
Number of edges: 237
Number of single edges: 150
Number of mutual edges: 87

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3516 subgraphs were enumerated in the original network.
3571860 subgraphs were enumerated in the random networks.
3575376 subgraphs were enumerated in all networks.

For the random networks: 2031524 tries were made, 93691 were successful.
Randomization took 0.239 seconds.
Enumeration took 1.788 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     50.028%       49.611%     0.0022748     1.8361    0.025
     100
     100

 164 010     20.734%        19.91%      0.003772     2.1833    0.024
     100
     100

  78 001     7.9067%       10.486%     0.0034668    -7.4398    0.999
     001
     110

  14 000     5.9158%        4.611%      0.002468     5.2868        0
     001
     110

 174 010     3.3845%       4.2529%     0.0024425    -3.5552    0.999
     101
     110

 238 011     3.0148%       1.7598%     0.0014872     8.4387        0
     101
     110

  38 000     2.5028%       2.0284%     0.0015882     2.9877    0.001
     100
     110

 166 010     2.1331%       1.8158%     0.0021565     1.4714    0.098
     100
     110

  46 000     1.8487%       1.8921%     0.0017883   -0.24268    0.575
     101
     110

   6 000    0.88168%       1.5874%     0.0023905     -2.952        1
     000
     110

 102 001     0.8248%      0.95872%     0.0011645      -1.15    0.854
     100
     110

  12 000     0.8248%       1.0802%     0.0012235    -2.0877    0.995
     001
     100

