FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\727.txt
Network type: Directed
Number of nodes: 57
Number of edges: 23
Number of single edges: 17
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

156 subgraphs were enumerated in the original network.
156000 subgraphs were enumerated in the random networks.
156156 subgraphs were enumerated in all networks.

For the random networks: 199784 tries were made, 6213 were successful.
Randomization took 0.006 seconds.
Enumeration took 0.075 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     66.026%        65.74%      0.003188     0.8968        0
     100
     100

 164 010     27.564%       28.136%      0.006376    -0.8968    0.446
     100
     100

  78 001     2.5641%       2.2782%      0.003188     0.8968        0
     001
     110

 174 010     1.9231%       1.3513%      0.006376     0.8968        0
     101
     110

  38 000     1.2821%       1.2821%   4.1654e-017     0.9995        0
     100
     110

  14 000    0.64103%      0.64103%   2.0827e-017     0.9995        0
     001
     110

