FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\737.txt
Network type: Directed
Number of nodes: 31
Number of edges: 34
Number of single edges: 18
Number of mutual edges: 16

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

80 subgraphs were enumerated in the original network.
89792 subgraphs were enumerated in the random networks.
89872 subgraphs were enumerated in all networks.

For the random networks: 172513 tries were made, 85950 were successful.
Randomization took 0.045 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      26.25%       30.719%     0.0063042    -7.0884        1
     001
     110

 164 010       17.5%       19.449%     0.0061174    -3.1862     0.99
     100
     100

  36 000         15%       13.842%     0.0063916     1.8118     0.01
     100
     100

  14 000      13.75%       15.692%     0.0094865    -2.0471     0.94
     001
     110

  12 000       12.5%       11.683%     0.0060399      1.353    0.009
     001
     100

   6 000        7.5%       7.3644%     0.0057923    0.23413    0.659
     000
     110

 174 010          5%      0.46742%     0.0070537     6.4258        0
     101
     110

 238 011       1.25%    0.0034091%    0.00062179     20.048        0
     101
     110

  38 000       1.25%       0.4347%     0.0064882     1.2566    0.042
     100
     110

