FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\738.txt
Network type: Directed
Number of nodes: 69
Number of edges: 52
Number of single edges: 49
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

910 subgraphs were enumerated in the original network.
910000 subgraphs were enumerated in the random networks.
910910 subgraphs were enumerated in all networks.

For the random networks: 463985 tries were made, 4191 were successful.
Randomization took 0.053 seconds.
Enumeration took 0.436 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     98.681%       98.681%   1.2996e-014     0.9995        0
     100
     100

  38 000    0.54945%      0.54945%   1.8224e-017     0.9995        0
     100
     110

  12 000    0.21978%      0.21978%   6.9424e-018     0.9995        0
     001
     100

  14 000    0.21978%      0.21978%   6.9424e-018     0.9995        0
     001
     110

 238 011    0.10989%      0.10989%   3.4712e-018     0.9995        0
     101
     110

  46 000    0.10989%      0.10989%   3.4712e-018     0.9995        0
     101
     110

   6 000    0.10989%      0.10989%   3.4712e-018     0.9995        0
     000
     110

