FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\740.txt
Network type: Directed
Number of nodes: 55
Number of edges: 17
Number of single edges: 16
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

92 subgraphs were enumerated in the original network.
92558 subgraphs were enumerated in the random networks.
92650 subgraphs were enumerated in all networks.

For the random networks: 139793 tries were made, 10654 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.046 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.739%       96.462%     0.0044624    0.62175        0
    100
    100

 46 000      1.087%      0.89008%     0.0041587    0.47341        0
    101
    110

 12 000      1.087%       1.1869%     0.0031387   -0.31838      0.1
    001
    100

 38 000      1.087%      0.97412%     0.0032499     0.3472        0
    100
    110

