FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\75.txt
Network type: Directed
Number of nodes: 90
Number of edges: 119
Number of single edges: 108
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3404 subgraphs were enumerated in the original network.
3411290 subgraphs were enumerated in the random networks.
3414694 subgraphs were enumerated in all networks.

For the random networks: 930333 tries were made, 101098 were successful.
Randomization took 0.158 seconds.
Enumeration took 1.517 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.738%       97.614%    0.00067332     1.8473    0.017
    100
    100

 38 000    0.70505%      0.62282%    0.00054902     1.4978    0.004
    100
    110

164 010     0.3819%      0.40257%    0.00017273    -1.1966    0.803
    100
    100

 14 000    0.35253%      0.38294%    0.00064326   -0.47285    0.664
    001
    110

 12 000    0.29377%      0.37044%    0.00054051    -1.4185    0.958
    001
    100

 46 000    0.23502%      0.23093%    0.00032039    0.12746    0.259
    101
    110

 78 001    0.17626%      0.20244%   8.8305e-005    -2.9648    0.913
    001
    110

  6 000   0.088132%      0.16741%    0.00054172    -1.4635    0.968
    000
    110

174 010   0.029377%     0.002757%   8.8607e-005     3.0043    0.007
    101
    110

