FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\753.txt
Network type: Directed
Number of nodes: 48
Number of edges: 14
Number of single edges: 14
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

78 subgraphs were enumerated in the original network.
78000 subgraphs were enumerated in the random networks.
78078 subgraphs were enumerated in all networks.

For the random networks: 126126 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.04 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.718%       98.718%   1.6995e-014     0.9995        0
    100
    100

 38 000     1.2821%       1.2821%   4.1654e-017     0.9995        0
    100
    110

