FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\758.txt
Network type: Directed
Number of nodes: 75
Number of edges: 166
Number of single edges: 60
Number of mutual edges: 106

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1998 subgraphs were enumerated in the original network.
2111860 subgraphs were enumerated in the random networks.
2113858 subgraphs were enumerated in all networks.

For the random networks: 1164613 tries were made, 235017 were successful.
Randomization took 0.197 seconds.
Enumeration took 1.038 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     57.157%       60.735%     0.0039383    -9.0856        1
     001
     110

 164 010     18.919%        18.65%     0.0027994    0.96095    0.153
     100
     100

  14 000     9.4595%       9.2317%     0.0031462    0.72394    0.225
     001
     110

  36 000     3.5035%       3.4397%      0.001429    0.44649    0.362
     100
     100

 238 011     3.0531%      0.78692%     0.0015918     14.237        0
     101
     110

 174 010     2.5526%        2.063%     0.0031342     1.5621    0.056
     101
     110

   6 000      2.002%       2.2532%     0.0011716    -2.1445    0.981
     000
     110

  12 000      2.002%       1.8013%     0.0014928     1.3443    0.067
     001
     100

 166 010    0.55055%      0.24384%    0.00096201     3.1883        0
     100
     110

  46 000     0.4004%      0.33593%     0.0012419    0.51908    0.283
     101
     110

  38 000     0.3003%       0.2021%    0.00088145     1.1141    0.125
     100
     110

 102 001     0.1001%       0.2508%     0.0012045    -1.2511    0.882
     100
     110

