FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\764.txt
Network type: Directed
Number of nodes: 55
Number of edges: 47
Number of single edges: 11
Number of mutual edges: 36

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

293 subgraphs were enumerated in the original network.
301036 subgraphs were enumerated in the random networks.
301329 subgraphs were enumerated in all networks.

For the random networks: 382313 tries were made, 27311 were successful.
Randomization took 0.05 seconds.
Enumeration took 0.165 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      73.72%       74.365%     0.0038073    -1.6949    0.984
     001
     110

 164 010     8.1911%       8.8472%     0.0042744    -1.5349    0.904
     100
     100

 238 011     6.1433%       5.3175%    0.00059029     13.991        0
     101
     110

  14 000     4.4369%       4.8631%     0.0048662   -0.87597    0.759
     001
     110

 174 010     4.0956%       3.3673%     0.0050237     1.4496    0.066
     101
     110

  12 000     1.3652%       1.5254%     0.0021811   -0.73462    0.671
     001
     100

  36 000     1.3652%        1.131%      0.002068     1.1322    0.001
     100
     100

 102 001     0.3413%     0.077492%      0.001481     1.7812     0.01
     100
     110

   6 000     0.3413%      0.29924%    0.00099287     0.4236    0.001
     000
     110

