FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\768.txt
Network type: Directed
Number of nodes: 61
Number of edges: 87
Number of single edges: 61
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1181 subgraphs were enumerated in the original network.
1185630 subgraphs were enumerated in the random networks.
1186811 subgraphs were enumerated in all networks.

For the random networks: 659386 tries were made, 92262 were successful.
Randomization took 0.095 seconds.
Enumeration took 0.54 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     75.191%       74.658%     0.0023162     2.2997    0.014
     100
     100

 164 010     15.326%       15.646%     0.0018878    -1.6969    0.931
     100
     100

  78 001     3.1329%       3.6655%     0.0014507    -3.6712    0.999
     001
     110

  14 000     1.5241%       1.2915%     0.0023086     1.0078    0.134
     001
     110

  38 000     1.0161%       1.0448%     0.0013127   -0.21894     0.54
     100
     110

  46 000    0.93141%       1.1352%     0.0012488    -1.6318    0.911
     101
     110

   6 000    0.84674%       0.9067%     0.0012067   -0.49689    0.579
     000
     110

 174 010    0.76207%      0.66971%     0.0011912    0.77529    0.156
     101
     110

  12 000    0.67739%      0.73721%     0.0012739   -0.46957    0.577
     001
     100

 102 001    0.25402%      0.15434%    0.00094513     1.0546    0.096
     100
     110

 238 011    0.16935%     0.016892%    0.00034427     4.4284        0
     101
     110

 166 010    0.16935%     0.072741%    0.00073385     1.3164    0.064
     100
     110

