FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\769.txt
Network type: Directed
Number of nodes: 61
Number of edges: 59
Number of single edges: 53
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1041 subgraphs were enumerated in the original network.
1042856 subgraphs were enumerated in the random networks.
1043897 subgraphs were enumerated in all networks.

For the random networks: 504709 tries were made, 21056 were successful.
Randomization took 0.02 seconds.
Enumeration took 0.491 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     94.236%       94.161%    0.00066975     1.1297    0.031
    100
    100

 14 000     2.4976%       2.5131%    0.00069008   -0.22507     0.11
    001
    110

  6 000      1.633%       1.7105%    0.00056337    -1.3752    0.741
    000
    110

 78 001    0.67243%      0.67056%   8.0665e-005    0.23138        0
    001
    110

 38 000    0.48031%      0.39908%    0.00058996     1.3769        0
    100
    110

 46 000    0.38425%      0.37209%    0.00035534    0.34205        0
    101
    110

164 010   0.096061%     0.092919%    0.00016629    0.18901        0
    100
    100

