FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\77.txt
Network type: Directed
Number of nodes: 10
Number of edges: 16
Number of single edges: 11
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

45 subgraphs were enumerated in the original network.
45000 subgraphs were enumerated in the random networks.
45045 subgraphs were enumerated in all networks.

For the random networks: 142408 tries were made, 1639 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.033 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     33.333%       31.209%      0.022212    0.95645        0
    100
    100

 36 000     22.222%       23.284%      0.011106   -0.95645    0.478
    100
    100

 12 000     8.8889%       8.8889%   2.9158e-016     0.9995        0
    001
    100

 14 000     8.8889%       8.8889%   2.9158e-016     0.9995        0
    001
    110

174 010     8.8889%       7.8267%      0.011106    0.95645        0
    101
    110

 78 001     6.6667%       7.7289%      0.011106   -0.95645    0.478
    001
    110

166 010     4.4444%       5.5067%      0.011106   -0.95645    0.478
    100
    110

 38 000     4.4444%       3.3822%      0.011106    0.95645        0
    100
    110

  6 000     2.2222%       2.2222%   7.2895e-017     0.9995        0
    000
    110

