FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\770.txt
Network type: Directed
Number of nodes: 48
Number of edges: 20
Number of single edges: 19
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

116 subgraphs were enumerated in the original network.
116000 subgraphs were enumerated in the random networks.
116116 subgraphs were enumerated in all networks.

For the random networks: 171250 tries were made, 7412 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.047 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     87.069%       87.069%   1.8994e-014    -0.9995        0
    100
    100

164 010     9.4828%       9.4828%   2.0827e-015     0.9995        0
    100
    100

166 010     3.4483%       3.4483%   5.3456e-016    -0.9995        0
    100
    110

