FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\771.txt
Network type: Directed
Number of nodes: 56
Number of edges: 55
Number of single edges: 45
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

698 subgraphs were enumerated in the original network.
698856 subgraphs were enumerated in the random networks.
699554 subgraphs were enumerated in all networks.

For the random networks: 430929 tries were made, 43566 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.34 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     94.842%       94.522%     0.0017546     1.8282    0.019
     100
     100

  14 000     1.7192%       1.3646%     0.0026002     1.3636     0.03
     001
     110

  78 001    0.71633%       1.1285%    0.00047797    -8.6241        1
     001
     110

  38 000    0.71633%      0.75489%     0.0010357   -0.37229    0.378
     100
     110

 164 010    0.57307%      0.83877%    0.00054477    -4.8774    0.996
     100
     100

  46 000     0.4298%      0.59562%      0.001331    -1.2458    0.788
     101
     110

   6 000     0.4298%      0.53294%     0.0010079    -1.0234      0.8
     000
     110

  12 000    0.28653%      0.24318%     0.0010188    0.42554    0.126
     001
     100

 238 011    0.14327%            0%             0  undefined        0
     101
     110

 166 010    0.14327%            0%             0  undefined        0
     100
     110

