FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\776.txt
Network type: Directed
Number of nodes: 46
Number of edges: 6
Number of single edges: 2
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

11 subgraphs were enumerated in the original network.
11000 subgraphs were enumerated in the random networks.
11011 subgraphs were enumerated in all networks.

For the random networks: 54054 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     54.545%       54.545%   1.9994e-015    -0.9995        0
    100
    100

 78 001     27.273%       27.273%    9.997e-016    -0.9995        0
    001
    110

 14 000     9.0909%       9.0909%   1.5551e-015    -0.9995        0
    001
    110

 36 000     9.0909%       9.0909%   1.5551e-015    -0.9995        0
    100
    100

