FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\777.txt
Network type: Directed
Number of nodes: 65
Number of edges: 356
Number of single edges: 212
Number of mutual edges: 144

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5986 subgraphs were enumerated in the original network.
6286764 subgraphs were enumerated in the random networks.
6292750 subgraphs were enumerated in all networks.

For the random networks: 3079732 tries were made, 116265 were successful.
Randomization took 0.444 seconds.
Enumeration took 3.116 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000       42.7%       40.942%     0.0025834     6.8049        0
     100
     100

 164 010     14.985%       16.704%     0.0031615    -5.4361        1
     100
     100

  78 001     14.267%       17.172%     0.0040481    -7.1778        1
     001
     110

  14 000     8.0688%        6.773%     0.0026277     4.9312        0
     001
     110

  46 000     4.2599%        3.714%     0.0018156     3.0069    0.005
     101
     110

 174 010     3.9926%       5.2861%     0.0030235    -4.2779        1
     101
     110

 166 010     3.0738%      0.91212%     0.0026569     8.1364        0
     100
     110

 238 011     2.9235%       1.0933%     0.0023802     7.6893        0
     101
     110

  38 000     2.4056%       2.3507%     0.0012057    0.45571    0.337
     100
     110

   6 000     1.6706%       3.5456%     0.0027765     -6.753        1
     000
     110

  12 000     1.1527%      0.91621%    0.00098646     2.3972    0.011
     001
     100

 102 001    0.50117%      0.58803%     0.0010305   -0.84288    0.805
     100
     110

