FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\786.txt
Network type: Directed
Number of nodes: 46
Number of edges: 68
Number of single edges: 53
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

773 subgraphs were enumerated in the original network.
784040 subgraphs were enumerated in the random networks.
784813 subgraphs were enumerated in all networks.

For the random networks: 499815 tries were made, 83425 were successful.
Randomization took 0.07 seconds.
Enumeration took 0.352 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     81.759%       80.364%     0.0039893     3.4973        0
     100
     100

 164 010     10.091%       11.135%     0.0038688    -2.7002    0.987
     100
     100

  78 001     2.3286%       3.0316%     0.0017259    -4.0733    0.998
     001
     110

  14 000     1.1643%       1.4652%     0.0036662   -0.82079    0.778
     001
     110

  38 000     1.1643%        1.315%     0.0021325   -0.70649    0.709
     100
     110

  46 000     0.7762%      0.84583%     0.0018485    -0.3767    0.627
     101
     110

  12 000     0.7762%      0.69217%      0.002039    0.41211    0.256
     001
     100

 174 010    0.64683%       0.2533%     0.0014369     2.7387    0.002
     101
     110

   6 000    0.51746%      0.69718%     0.0022974   -0.78227    0.722
     000
     110

 166 010    0.51746%      0.15622%     0.0018434     1.9597    0.016
     100
     110

 238 011    0.12937%     0.010471%    0.00035054     3.3918        0
     101
     110

 102 001    0.12937%     0.033681%    0.00072254     1.3243    0.049
     100
     110

