FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\795.txt
Network type: Directed
Number of nodes: 93
Number of edges: 92
Number of single edges: 69
Number of mutual edges: 23

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1976 subgraphs were enumerated in the original network.
1983000 subgraphs were enumerated in the random networks.
1984976 subgraphs were enumerated in all networks.

For the random networks: 764353 tries were made, 51326 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.941 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     88.765%       88.391%     0.0011313     3.3052    0.002
     100
     100

 164 010     6.1741%       6.2364%    0.00062795   -0.99159    0.805
     100
     100

  78 001     2.4291%       2.9177%    0.00059978    -8.1453        1
     001
     110

  14 000     1.1134%       1.0599%    0.00096603    0.55358    0.149
     001
     110

  46 000    0.45547%      0.52263%    0.00048731    -1.3782    0.881
     101
     110

  38 000    0.40486%      0.39543%    0.00023459    0.40198    0.016
     100
     110

 174 010    0.30364%      0.25917%    0.00063192     0.7038    0.146
     101
     110

 238 011    0.15182%  5.0454e-005%   1.5955e-005     95.125        0
     101
     110

  12 000    0.10121%      0.15314%    0.00027223    -1.9073     0.91
     001
     100

 102 001   0.050607%    0.0058482%    0.00019042     2.3505    0.016
     100
     110

   6 000   0.050607%     0.056462%    0.00024206   -0.24189    0.136
     000
     110

