FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\801.txt
Network type: Directed
Number of nodes: 71
Number of edges: 130
Number of single edges: 61
Number of mutual edges: 69

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1942 subgraphs were enumerated in the original network.
1975356 subgraphs were enumerated in the random networks.
1977298 subgraphs were enumerated in all networks.

For the random networks: 1089299 tries were made, 70147 were successful.
Randomization took 0.157 seconds.
Enumeration took 0.611 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     41.195%       40.644%     0.0022228     2.4792    0.011
     100
     100

  36 000     28.733%       27.943%     0.0015307      5.162        0
     100
     100

  78 001     17.508%       20.752%     0.0043617    -7.4382        1
     001
     110

  14 000      4.068%       3.1971%     0.0026088     3.3384    0.001
     001
     110

 174 010     2.4717%       2.7219%     0.0028631   -0.87396    0.816
     101
     110

 238 011     2.3172%       1.0011%     0.0018942     6.9481        0
     101
     110

  12 000     1.8538%       1.6093%    0.00098663      2.478    0.004
     001
     100

   6 000     0.7724%      0.92608%    0.00085711    -1.7931    0.941
     000
     110

 166 010    0.61792%       0.3361%    0.00091092     3.0938    0.002
     100
     110

 102 001    0.20597%      0.31045%     0.0007905    -1.3216     0.86
     100
     110

  38 000    0.15448%      0.25659%    0.00077599    -1.3158    0.833
     100
     110

  46 000    0.10299%      0.30253%    0.00090523    -2.2043    0.981
     101
     110

