FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\807.txt
Network type: Directed
Number of nodes: 74
Number of edges: 142
Number of single edges: 87
Number of mutual edges: 55

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1623 subgraphs were enumerated in the original network.
1659566 subgraphs were enumerated in the random networks.
1661189 subgraphs were enumerated in all networks.

For the random networks: 1035779 tries were made, 193211 were successful.
Randomization took 0.127 seconds.
Enumeration took 0.683 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     32.964%       32.269%     0.0040782     1.7022    0.068
     100
     100

 164 010     18.731%       19.369%     0.0048337    -1.3196    0.885
     100
     100

  14 000     16.697%       16.946%     0.0044449    -0.5602    0.711
     001
     110

  78 001     14.726%       16.142%     0.0046619    -3.0378    0.998
     001
     110

   6 000     5.1756%       5.3087%     0.0026095   -0.51013    0.701
     000
     110

  12 000     3.3888%       2.9282%     0.0025018     1.8411    0.029
     001
     100

  46 000     2.3413%       2.0583%     0.0034138    0.82919    0.209
     101
     110

 174 010     2.0949%       1.7502%     0.0031806     1.0838    0.152
     101
     110

  38 000     1.4787%       1.6478%     0.0024136   -0.70038    0.779
     100
     110

 166 010     1.1091%      0.63631%     0.0018533     2.5508     0.01
     100
     110

 238 011    0.98583%      0.48381%     0.0013352     3.7597        0
     101
     110

 102 001    0.30807%      0.44736%     0.0017903   -0.77805    0.727
     100
     110

