FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\809.txt
Network type: Directed
Number of nodes: 71
Number of edges: 84
Number of single edges: 77
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2132 subgraphs were enumerated in the original network.
2136460 subgraphs were enumerated in the random networks.
2138592 subgraphs were enumerated in all networks.

For the random networks: 691673 tries were made, 44039 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.81 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.452%       98.357%    0.00055167     1.7307    0.053
    100
    100

 38 000    0.51595%      0.43598%    0.00034007     2.3515    0.006
    100
    110

164 010    0.42214%      0.41564%    0.00015132    0.42963    0.007
    100
    100

 46 000    0.28143%      0.24978%    0.00035884    0.88175    0.063
    101
    110

 14 000    0.18762%      0.24371%     0.0007202   -0.77889    0.633
    001
    110

 78 001   0.093809%     0.089585%    0.00013118    0.32201    0.008
    001
    110

 12 000   0.046904%      0.12411%    0.00034183    -2.2585    0.954
    001
    100

