FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\813.txt
Network type: Directed
Number of nodes: 45
Number of edges: 322
Number of single edges: 17
Number of mutual edges: 305

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3779 subgraphs were enumerated in the original network.
3879936 subgraphs were enumerated in the random networks.
3883715 subgraphs were enumerated in all networks.

For the random networks: 2859126 tries were made, 36724 were successful.
Randomization took 0.297 seconds.
Enumeration took 2.04 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     52.315%       55.521%     0.0024643     -13.01        1
     001
     110

 238 011     36.703%       34.136%     0.0021368     12.012        0
     101
     110

 164 010     4.2604%       3.8343%     0.0015969     2.6685    0.014
     100
     100

 174 010     3.6782%       3.8531%     0.0017858   -0.97941    0.823
     101
     110

  14 000     2.7256%       2.3471%     0.0016375     2.3114    0.021
     001
     110

  12 000    0.10585%     0.057648%    0.00027192     1.7726    0.014
     001
     100

 102 001   0.079386%      0.12187%    0.00027424    -1.5491    0.879
     100
     110

  46 000   0.052924%     0.047815%    0.00022556    0.22649     0.22
     101
     110

  36 000   0.052924%     0.054688%    0.00022254   -0.07925    0.324
     100
     100

   6 000   0.026462%     0.025051%   4.2548e-005    0.33165        0
     000
     110

