FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\814.txt
Network type: Directed
Number of nodes: 52
Number of edges: 22
Number of single edges: 11
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

45 subgraphs were enumerated in the original network.
47000 subgraphs were enumerated in the random networks.
47045 subgraphs were enumerated in all networks.

For the random networks: 125405 tries were made, 44661 were successful.
Randomization took 0.004 seconds.
Enumeration took 0.027 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000         80%       76.596%   1.0219e-0143.3312e+012        0
     100
     100

  78 001     11.111%       17.021%   1.8883e-015-3.1298e+013        1
     001
     110

  14 000     4.4444%       4.2553%   4.7208e-0164.0062e+012        0
     001
     110

 238 011     2.2222%            0%             0  undefined        0
     101
     110

   6 000     2.2222%       2.1277%   2.3604e-0164.0062e+012        0
     000
     110

