FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\816.txt
Network type: Directed
Number of nodes: 21
Number of edges: 11
Number of single edges: 4
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8 subgraphs were enumerated in the original network.
9738 subgraphs were enumerated in the random networks.
9746 subgraphs were enumerated in all networks.

For the random networks: 45756 tries were made, 31587 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010       37.5%       29.345%      0.016878     4.8316        0
     100
     100

  14 000         25%       19.017%      0.025318      2.363        0
     001
     110

 238 011       12.5%            0%             0  undefined        0
     101
     110

  36 000       12.5%       10.327%     0.0084392     2.5743        0
     100
     100

  78 001       12.5%       39.672%     0.0084392    -32.198        1
     001
     110

