FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\819.txt
Network type: Directed
Number of nodes: 43
Number of edges: 19
Number of single edges: 18
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

123 subgraphs were enumerated in the original network.
123000 subgraphs were enumerated in the random networks.
123123 subgraphs were enumerated in all networks.

For the random networks: 171171 tries were made, 0 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     87.805%       87.805%   2.5548e-015     0.9995        0
    100
    100

164 010     9.7561%       9.7561%   2.3049e-015     0.9995        0
    100
    100

166 010      2.439%        2.439%   5.7622e-016     0.9995        0
    100
    110

