FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\822.txt
Network type: Directed
Number of nodes: 34
Number of edges: 16
Number of single edges: 15
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

106 subgraphs were enumerated in the original network.
106000 subgraphs were enumerated in the random networks.
106106 subgraphs were enumerated in all networks.

For the random networks: 144144 tries were made, 0 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.045 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.057%       99.057%   2.4437e-014    -0.9995        0
    100
    100

 14 000     0.9434%       0.9434%   1.5967e-016     0.9995        0
    001
    110

