FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\828.txt
Network type: Directed
Number of nodes: 41
Number of edges: 44
Number of single edges: 40
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

782 subgraphs were enumerated in the original network.
782000 subgraphs were enumerated in the random networks.
782782 subgraphs were enumerated in all networks.

For the random networks: 396395 tries were made, 1 were successful.
Randomization took 0.015 seconds.
Enumeration took 0.295 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     94.373%       94.373%   1.0663e-014    -0.9995        0
    100
    100

164 010     4.8593%       4.8593%   8.3308e-017    -0.9995        0
    100
    100

 46 000    0.38363%      0.38363%   3.3844e-017    -0.9995        0
    101
    110

 78 001    0.25575%      0.25575%   3.3844e-017     0.9995        0
    001
    110

102 001    0.12788%      0.12788%   1.6922e-017     0.9995        0
    100
    110

