FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\832.txt
Network type: Directed
Number of nodes: 75
Number of edges: 82
Number of single edges: 5
Number of mutual edges: 77

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

676 subgraphs were enumerated in the original network.
736746 subgraphs were enumerated in the random networks.
737422 subgraphs were enumerated in all networks.

For the random networks: 580612 tries were made, 122806 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.262 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     85.059%       90.664%     0.0039154    -14.314        1
     001
     110

 164 010      8.284%       7.4544%      0.001316     6.3043        0
     100
     100

 238 011     5.9172%       1.2033%       0.00322      14.64        0
     101
     110

  14 000    0.44379%      0.34293%    0.00067431     1.4958        0
     001
     110

   6 000    0.14793%     0.094404%    0.00062427    0.85741        0
     000
     110

  36 000    0.14793%      0.13574%   8.8627e-006     13.756        0
     100
     100

