FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\835.txt
Network type: Directed
Number of nodes: 84
Number of edges: 338
Number of single edges: 194
Number of mutual edges: 144

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4903 subgraphs were enumerated in the original network.
5111504 subgraphs were enumerated in the random networks.
5116407 subgraphs were enumerated in all networks.

For the random networks: 2897059 tries were made, 133038 were successful.
Randomization took 0.484 seconds.
Enumeration took 1.941 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      33.51%       32.009%     0.0028131     5.3353        0
     100
     100

 164 010     16.051%       15.888%     0.0042749    0.38176    0.375
     100
     100

  14 000      11.32%       9.7188%     0.0034696     4.6137    0.001
     001
     110

  78 001     9.1373%       15.077%     0.0059377    -10.003        1
     001
     110

 174 010      6.751%        8.782%     0.0052653    -3.8575    0.992
     101
     110

 238 011      4.589%       1.5293%     0.0032771     9.3367        0
     101
     110

  46 000     4.5686%       4.0233%      0.002542     2.1453    0.036
     101
     110

   6 000     4.4463%       4.9451%     0.0022407    -2.2261    0.985
     000
     110

  38 000     3.2225%       3.5856%     0.0019931    -1.8215    0.957
     100
     110

 166 010     2.7738%       1.4864%     0.0030133     4.2724        0
     100
     110

  12 000     2.1415%        1.959%     0.0021749    0.83952     0.23
     001
     100

 102 001     1.4889%       0.9798%     0.0013352      3.813        0
     100
     110

