FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\836.txt
Network type: Directed
Number of nodes: 42
Number of edges: 60
Number of single edges: 29
Number of mutual edges: 31

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

351 subgraphs were enumerated in the original network.
349568 subgraphs were enumerated in the random networks.
349919 subgraphs were enumerated in all networks.

For the random networks: 405106 tries were made, 97990 were successful.
Randomization took 0.079 seconds.
Enumeration took 0.095 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     37.037%       36.293%     0.0046256      1.608    0.059
     100
     100

  78 001     30.199%       32.624%     0.0080033     -3.029    0.999
     001
     110

  14 000     18.803%       18.161%      0.011879    0.54058    0.292
     001
     110

 164 010     4.5584%       4.4773%     0.0044542    0.18217    0.461
     100
     100

   6 000     2.5641%       1.9808%      0.002865     2.0358    0.013
     000
     110

  12 000     2.5641%       1.9522%     0.0028388     2.1556    0.009
     001
     100

  46 000     2.2792%       2.6138%     0.0077476    -0.4319    0.651
     101
     110

 238 011     1.4245%      0.65442%      0.002469      3.119    0.001
     101
     110

 174 010     0.5698%      0.60964%     0.0043844  -0.090857    0.537
     101
     110

