FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\837.txt
Network type: Directed
Number of nodes: 63
Number of edges: 61
Number of single edges: 29
Number of mutual edges: 32

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

304 subgraphs were enumerated in the original network.
303354 subgraphs were enumerated in the random networks.
303658 subgraphs were enumerated in all networks.

For the random networks: 299006 tries were made, 158729 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.112 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     32.895%       32.694%     0.0028499    0.70466    0.178
     100
     100

  78 001     30.263%       31.236%     0.0024471    -3.9745        1
     001
     110

 164 010     27.961%       27.772%     0.0033721    0.55895    0.227
     100
     100

  14 000     6.5789%       5.9639%     0.0057365     1.0721    0.103
     001
     110

   6 000     1.6447%       1.5644%     0.0015436    0.52046    0.252
     000
     110

 238 011    0.32895%   0.00032895%    0.00010402     31.591        0
     101
     110

 174 010    0.32895%      0.41207%     0.0035147   -0.23649    0.463
     101
     110

