FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\842.txt
Network type: Directed
Number of nodes: 61
Number of edges: 36
Number of single edges: 18
Number of mutual edges: 18

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

133 subgraphs were enumerated in the original network.
135392 subgraphs were enumerated in the random networks.
135525 subgraphs were enumerated in all networks.

For the random networks: 190752 tries were made, 85607 were successful.
Randomization took 0.061 seconds.
Enumeration took 0.018 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     42.105%       41.577%     0.0055248    0.95562    0.163
     100
     100

 164 010      36.09%       35.256%     0.0056714      1.471    0.043
     100
     100

  78 001     11.278%       13.427%     0.0044429    -4.8364        1
     001
     110

  14 000     4.5113%       4.1529%     0.0079429    0.45114    0.243
     001
     110

  12 000     2.2556%       2.5213%     0.0044043   -0.60321    0.512
     001
     100

   6 000     1.5038%       1.7204%     0.0049025   -0.44183    0.473
     000
     110

 238 011    0.75188%            0%             0  undefined        0
     101
     110

 174 010    0.75188%      0.60985%     0.0055531    0.25576    0.186
     101
     110

  38 000    0.75188%       0.3638%     0.0042433    0.91459    0.068
     100
     110

