FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\85.txt
Network type: Directed
Number of nodes: 43
Number of edges: 59
Number of single edges: 50
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

465 subgraphs were enumerated in the original network.
488686 subgraphs were enumerated in the random networks.
489151 subgraphs were enumerated in all networks.

For the random networks: 414633 tries were made, 89215 were successful.
Randomization took 0.11 seconds.
Enumeration took 0.194 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      79.57%       76.374%     0.0032073     9.9647        0
     100
     100

 164 010     10.968%       13.882%     0.0032009    -9.1056        1
     100
     100

 166 010     1.9355%      0.15981%     0.0016831      10.55        0
     100
     110

  14 000     1.9355%       2.8591%     0.0021133    -4.3704        1
     001
     110

  78 001     1.5054%       1.6702%      0.001624    -1.0149    0.799
     001
     110

   6 000     1.2903%       3.1007%     0.0024644    -7.3461        1
     000
     110

  38 000     1.2903%       1.0369%     0.0024528     1.0334     0.11
     100
     110

  46 000    0.64516%      0.14626%    0.00092858     5.3727        0
     101
     110

  12 000    0.43011%       0.4433%      0.002234  -0.059072     0.35
     001
     100

 174 010    0.43011%      0.17029%     0.0015994     1.6245    0.016
     101
     110

