FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\854.txt
Network type: Directed
Number of nodes: 43
Number of edges: 52
Number of single edges: 41
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

833 subgraphs were enumerated in the original network.
833000 subgraphs were enumerated in the random networks.
833833 subgraphs were enumerated in all networks.

For the random networks: 442297 tries were made, 19463 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.274 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     83.914%       83.881%    0.00053198    0.60478        0
     100
     100

 164 010     13.205%        13.27%      0.001064   -0.60478    0.268
     100
     100

  78 001     1.3205%       1.2884%    0.00053198    0.60478        0
     001
     110

  46 000    0.60024%      0.63241%    0.00053198   -0.60478    0.268
     101
     110

 174 010    0.36014%       0.2958%      0.001064    0.60478        0
     101
     110

   6 000     0.2401%       0.2401%    4.339e-017    -0.9995        0
     000
     110

  14 000     0.2401%       0.2401%    4.339e-017    -0.9995        0
     001
     110

 166 010    0.12005%      0.12005%   2.1695e-017    -0.9995        0
     100
     110

