FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\858.txt
Network type: Directed
Number of nodes: 33
Number of edges: 75
Number of single edges: 30
Number of mutual edges: 45

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

552 subgraphs were enumerated in the original network.
566258 subgraphs were enumerated in the random networks.
566810 subgraphs were enumerated in all networks.

For the random networks: 636148 tries were made, 33313 were successful.
Randomization took 0.057 seconds.
Enumeration took 0.215 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.239%       37.889%     0.0071227    -5.1242    0.998
     001
     110

 164 010     25.906%       24.868%     0.0052062     1.9932    0.027
     100
     100

  14 000     12.319%       10.755%     0.0070088     2.2313    0.022
     001
     110

  36 000     8.3333%       8.5662%      0.003393   -0.68643    0.773
     100
     100

 174 010     5.4348%       6.5192%     0.0065072    -1.6665     0.95
     101
     110

 238 011     4.7101%       2.6823%     0.0032615     6.2174    0.003
     101
     110

   6 000     3.8043%       4.5843%     0.0031951    -2.4409    0.978
     000
     110

  46 000     1.9928%       1.6665%     0.0031325     1.0414    0.118
     101
     110

 166 010     1.4493%      0.70326%     0.0027647     2.6984    0.009
     100
     110

  12 000     1.2681%      0.81523%     0.0015749     2.8756     0.01
     001
     100

  38 000    0.54348%      0.36422%      0.002012    0.89095    0.105
     100
     110

