FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\86.txt
Network type: Directed
Number of nodes: 49
Number of edges: 49
Number of single edges: 47
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

905 subgraphs were enumerated in the original network.
907002 subgraphs were enumerated in the random networks.
907907 subgraphs were enumerated in all networks.

For the random networks: 397018 tries were made, 33709 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.406 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.558%       99.449%     0.0007603     1.4372        0
    100
    100

 46 000    0.22099%      0.19467%    0.00061264    0.42965        0
    101
    110

 78 001     0.1105%      0.11025%   1.6952e-006     1.4372        0
    001
    110

 38 000     0.1105%     0.025843%    0.00046781     1.8096        0
    100
    110

