FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\861.txt
Network type: Directed
Number of nodes: 11
Number of edges: 15
Number of single edges: 12
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

41 subgraphs were enumerated in the original network.
41000 subgraphs were enumerated in the random networks.
41041 subgraphs were enumerated in all networks.

For the random networks: 121866 tries were made, 10878 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     46.341%       44.673%      0.011345     1.4705        0
    100
    100

164 010     26.829%       30.166%       0.02269    -1.4705    0.684
    100
    100

 12 000     9.7561%       8.0878%      0.011345     1.4705        0
    001
    100

102 001      4.878%        4.878%   1.1524e-015     0.9995        0
    100
    110

166 010      4.878%       3.2098%      0.011345     1.4705        0
    100
    110

 46 000      2.439%        2.439%   5.7622e-016     0.9995        0
    101
    110

 78 001      2.439%        2.439%   5.7622e-016     0.9995        0
    001
    110

 38 000      2.439%       4.1073%      0.011345    -1.4705    0.684
    100
    110

