FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\866.txt
Network type: Directed
Number of nodes: 75
Number of edges: 59
Number of single edges: 56
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1435 subgraphs were enumerated in the original network.
1434326 subgraphs were enumerated in the random networks.
1435761 subgraphs were enumerated in all networks.

For the random networks: 497104 tries were made, 25347 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.532 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.334%       92.358%    0.00039574   -0.59333    0.445
    100
    100

164 010     7.2474%       7.2472%    0.00016527  0.0087622    0.394
    100
    100

 12 000    0.13937%       0.1049%     0.0004071    0.84683    0.027
    001
    100

 46 000   0.069686%     0.058712%    0.00025446    0.43129    0.394
    101
    110

  6 000   0.069686%     0.038735%    0.00038351    0.80705    0.028
    000
    110

 78 001   0.069686%     0.069719%   5.9891e-007   -0.54762    0.413
    001
    110

 38 000   0.069686%       0.1007%    0.00038455   -0.80658    0.472
    100
    110

