FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\871.txt
Network type: Directed
Number of nodes: 60
Number of edges: 32
Number of single edges: 27
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

268 subgraphs were enumerated in the original network.
267708 subgraphs were enumerated in the random networks.
267976 subgraphs were enumerated in all networks.

For the random networks: 248222 tries were made, 27218 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.095 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     93.657%       93.705%     0.0022279   -0.21883    0.309
    100
    100

 14 000     2.6119%       2.7783%     0.0030037   -0.55385    0.529
    001
    110

 78 001     1.1194%       1.1207%   5.7126e-005   -0.21883    0.309
    001
    110

  6 000    0.74627%      0.60954%     0.0020486    0.66743    0.038
    000
    110

 12 000    0.74627%      0.60954%     0.0020486    0.66743    0.038
    001
    100

 46 000    0.37313%      0.29183%     0.0015507    0.52432    0.309
    101
    110

164 010    0.37313%      0.37355%   1.9042e-005   -0.21883    0.309
    100
    100

 38 000    0.37313%      0.51111%      0.002094   -0.65891    0.404
    100
    110

