FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\875.txt
Network type: Directed
Number of nodes: 63
Number of edges: 10
Number of single edges: 9
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

36 subgraphs were enumerated in the original network.
36000 subgraphs were enumerated in the random networks.
36036 subgraphs were enumerated in all networks.

For the random networks: 90090 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.025 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.222%       97.222%   2.1105e-014     0.9995        0
    100
    100

 46 000     2.7778%       2.7778%   5.3803e-016    -0.9995        0
    101
    110

