FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\879.txt
Network type: Directed
Number of nodes: 51
Number of edges: 53
Number of single edges: 47
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

696 subgraphs were enumerated in the original network.
700778 subgraphs were enumerated in the random networks.
701474 subgraphs were enumerated in all networks.

For the random networks: 368230 tries were made, 78018 were successful.
Randomization took 0.019 seconds.
Enumeration took 0.274 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.672%       92.131%     0.0012897     4.1972        0
    100
    100

164 010     5.7471%       6.2251%    0.00095013    -5.0309        1
    100
    100

 78 001    0.57471%      0.55535%    0.00045324    0.42728        0
    001
    110

  6 000    0.28736%       0.6423%    0.00082062    -4.3253        1
    000
    110

166 010    0.28736%     0.018733%    0.00048272     5.5648        0
    100
    110

 14 000    0.28736%      0.26923%    0.00046414    0.39045        0
    001
    110

 38 000    0.14368%     0.052465%    0.00068937     1.3231        0
    100
    110

