FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\883.txt
Network type: Directed
Number of nodes: 75
Number of edges: 158
Number of single edges: 79
Number of mutual edges: 79

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2249 subgraphs were enumerated in the original network.
2316886 subgraphs were enumerated in the random networks.
2319135 subgraphs were enumerated in all networks.

For the random networks: 1373791 tries were made, 45517 were successful.
Randomization took 0.147 seconds.
Enumeration took 0.934 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     64.695%       63.263%     0.0038374     3.7329        0
     100
     100

  78 001     17.119%       21.081%     0.0044983    -8.8087        1
     001
     110

  46 000     4.6243%       3.9632%     0.0015718     4.2056        0
     101
     110

 238 011     4.1352%       2.2619%     0.0017446     10.737        0
     101
     110

  14 000     4.1352%       4.3421%      0.002725   -0.75926    0.779
     001
     110

 164 010     2.8902%       2.0292%     0.0029665     2.9024    0.001
     100
     100

  38 000     1.0227%       1.0572%    0.00044329   -0.77866    0.839
     100
     110

 174 010    0.71143%       1.4837%      0.003183    -2.4263    0.994
     101
     110

   6 000    0.35571%      0.25437%    0.00046041     2.2012        0
     000
     110

  12 000    0.22232%      0.22105%    0.00047391   0.026891    0.386
     001
     100

 102 001   0.088928%      0.01664%    0.00028364     2.5486    0.011
     100
     110

