FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\890.txt
Network type: Directed
Number of nodes: 42
Number of edges: 31
Number of single edges: 3
Number of mutual edges: 28

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

108 subgraphs were enumerated in the original network.
116382 subgraphs were enumerated in the random networks.
116490 subgraphs were enumerated in all networks.

For the random networks: 250947 tries were made, 22506 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.048 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     62.037%       68.183%      0.011079    -5.5476        1
     001
     110

 238 011     19.444%       14.514%     0.0088359     5.5799        0
     101
     110

  14 000     17.593%       16.443%     0.0039319     2.9228    0.037
     001
     110

  46 000    0.92593%      0.80228%     0.0021711    0.56952        0
     101
     110

