FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\891.txt
Network type: Directed
Number of nodes: 14
Number of edges: 21
Number of single edges: 10
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

88 subgraphs were enumerated in the original network.
88000 subgraphs were enumerated in the random networks.
88088 subgraphs were enumerated in all networks.

For the random networks: 187473 tries were made, 1618 were successful.
Randomization took 0.021 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     31.818%       31.818%   3.9433e-015     0.9995        0
     100
     100

  36 000     30.682%       30.682%   3.8877e-015    -0.9995        0
     100
     100

  78 001     20.455%       20.455%   4.1377e-015    -0.9995        0
     001
     110

  14 000     5.6818%       5.6818%   4.3043e-016     0.9995        0
     001
     110

 238 011     4.5455%       4.5455%   7.7754e-016    -0.9995        0
     101
     110

 174 010     3.4091%       3.4091%   1.2496e-016    -0.9995        0
     101
     110

 102 001     1.1364%       1.1364%   1.9439e-016    -0.9995        0
     100
     110

  46 000     1.1364%       1.1364%   1.9439e-016    -0.9995        0
     101
     110

  38 000     1.1364%       1.1364%   1.9439e-016    -0.9995        0
     100
     110

