FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\895.txt
Network type: Directed
Number of nodes: 80
Number of edges: 48
Number of single edges: 45
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

875 subgraphs were enumerated in the original network.
874356 subgraphs were enumerated in the random networks.
875231 subgraphs were enumerated in all networks.

For the random networks: 390838 tries were made, 29864 were successful.
Randomization took 0.063 seconds.
Enumeration took 0.262 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.514%        98.55%    0.00051957    -0.6888    0.322
    100
    100

164 010    0.68571%      0.68622%   7.3438e-006    -0.6888    0.322
    100
    100

 12 000    0.22857%      0.22874%   2.4479e-006    -0.6888    0.322
    001
    100

 14 000    0.22857%      0.15497%     0.0010685     0.6888        0
    001
    110

 46 000    0.11429%      0.15125%    0.00053671    -0.6888    0.322
    101
    110

 78 001    0.11429%      0.11437%    1.224e-006    -0.6888    0.322
    001
    110

 38 000    0.11429%      0.11437%    1.224e-006    -0.6888    0.322
    100
    110

