FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\899.txt
Network type: Directed
Number of nodes: 45
Number of edges: 63
Number of single edges: 17
Number of mutual edges: 46

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

475 subgraphs were enumerated in the original network.
487166 subgraphs were enumerated in the random networks.
487641 subgraphs were enumerated in all networks.

For the random networks: 494935 tries were made, 54845 were successful.
Randomization took 0.056 seconds.
Enumeration took 0.243 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     66.737%       70.467%     0.0069885    -5.3377        1
     001
     110

 164 010     10.737%       9.8075%     0.0061525     1.5105     0.09
     100
     100

  14 000     10.526%       9.3909%     0.0071894     1.5793    0.125
     001
     110

 238 011     3.5789%       1.3589%     0.0023345     9.5097        0
     101
     110

   6 000     2.1053%       2.0394%     0.0031308    0.21045    0.329
     000
     110

 174 010     2.1053%       3.0688%     0.0080138    -1.2023    0.834
     101
     110

  12 000     1.6842%       1.6424%     0.0026531    0.15758    0.369
     001
     100

  36 000     1.0526%      0.90712%     0.0021958    0.66269    0.161
     100
     100

 166 010    0.63158%      0.50542%     0.0024625    0.51234    0.184
     100
     110

 102 001    0.42105%      0.28025%     0.0019832    0.70997    0.123
     100
     110

  46 000    0.21053%       0.2004%      0.001529     0.0662    0.216
     101
     110

  38 000    0.21053%      0.32975%     0.0021259   -0.56079    0.515
     100
     110

