FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\903.txt
Network type: Directed
Number of nodes: 70
Number of edges: 154
Number of single edges: 25
Number of mutual edges: 129

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1965 subgraphs were enumerated in the original network.
2030004 subgraphs were enumerated in the random networks.
2031969 subgraphs were enumerated in all networks.

For the random networks: 1262298 tries were made, 102187 were successful.
Randomization took 0.12 seconds.
Enumeration took 0.873 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     76.285%       78.745%     0.0032197     -7.641    0.998
     001
     110

 164 010     10.076%       9.5765%     0.0026948     1.8549    0.033
     100
     100

 238 011     5.2417%       3.3954%     0.0016757     11.018    0.002
     101
     110

  14 000     4.2748%       4.1962%     0.0025854    0.30412    0.375
     001
     110

 174 010     2.3919%       2.4512%     0.0030271   -0.19609      0.6
     101
     110

  36 000     0.5598%      0.60962%    0.00054958   -0.90652    0.803
     100
     100

  12 000    0.45802%       0.4428%    0.00052948    0.28739    0.358
     001
     100

   6 000    0.40712%      0.34399%    0.00057015     1.1073    0.093
     000
     110

  46 000    0.15267%     0.061208%    0.00050081     1.8263     0.02
     101
     110

 102 001    0.10178%     0.077731%    0.00046941    0.51236    0.156
     100
     110

 166 010   0.050891%     0.080518%    0.00052103   -0.56864    0.545
     100
     110

