FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\904.txt
Network type: Directed
Number of nodes: 84
Number of edges: 291
Number of single edges: 65
Number of mutual edges: 226

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3704 subgraphs were enumerated in the original network.
4125092 subgraphs were enumerated in the random networks.
4128796 subgraphs were enumerated in all networks.

For the random networks: 2441537 tries were made, 147807 were successful.
Randomization took 0.296 seconds.
Enumeration took 1.916 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     48.191%       60.476%     0.0097163    -12.643        1
     001
     110

  14 000     19.735%       16.666%     0.0039298     7.8111        0
     001
     110

 238 011     12.257%       4.9082%     0.0059018     12.452        0
     101
     110

 174 010     7.2624%       7.6193%     0.0046291   -0.77105    0.787
     101
     110

 164 010     6.5875%       5.0578%     0.0038034     4.0218    0.002
     100
     100

   6 000     1.9978%       1.8838%    0.00076431     1.4925    0.053
     000
     110

  12 000     1.4579%       1.2424%    0.00091975     2.3427    0.005
     001
     100

  36 000    0.94492%      0.83869%    0.00086821     1.2237    0.112
     100
     100

 102 001    0.56695%      0.55818%    0.00093135   0.094237    0.451
     100
     110

  46 000    0.51296%      0.41581%    0.00083843     1.1587    0.119
     101
     110

 166 010    0.35097%       0.1708%    0.00064596     2.7892    0.015
     100
     110

  38 000    0.10799%      0.15169%     0.0005044   -0.86626     0.81
     100
     110

 140 010   0.026998%     0.011926%    0.00016518    0.91245    0.081
     001
     100

