FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\906.txt
Network type: Directed
Number of nodes: 68
Number of edges: 78
Number of single edges: 33
Number of mutual edges: 45

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

835 subgraphs were enumerated in the original network.
852232 subgraphs were enumerated in the random networks.
853067 subgraphs were enumerated in all networks.

For the random networks: 535503 tries were made, 120504 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.302 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     40.359%       40.246%     0.0020121    0.56054    0.285
     100
     100

  36 000     39.162%        38.31%     0.0020257     4.2029        0
     100
     100

  78 001     15.569%       17.354%     0.0023282     -7.666        1
     001
     110

  14 000     2.0359%       1.9902%     0.0038556    0.11856    0.415
     001
     110

 174 010     1.1976%       1.0569%     0.0024998    0.56306    0.234
     101
     110

 238 011    0.71856%      0.04319%    0.00058999     11.447        0
     101
     110

  46 000     0.5988%       0.6473%     0.0020132   -0.24088    0.506
     101
     110

 166 010    0.35928%     0.059213%    0.00073434     4.0862        0
     100
     110

