FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\910.txt
Network type: Directed
Number of nodes: 38
Number of edges: 45
Number of single edges: 33
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

364 subgraphs were enumerated in the original network.
368814 subgraphs were enumerated in the random networks.
369178 subgraphs were enumerated in all networks.

For the random networks: 344616 tries were made, 48296 were successful.
Randomization took 0.056 seconds.
Enumeration took 0.118 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     56.319%       56.066%     0.0039386    0.64212    0.184
     100
     100

 164 010     34.066%       33.552%      0.004282      1.201      0.1
     100
     100

  78 001     4.6703%       5.6085%     0.0027185    -3.4508        1
     001
     110

 166 010     1.6484%       1.3276%     0.0027279     1.1759    0.055
     100
     110

  14 000    0.82418%      0.62261%     0.0026012    0.77488    0.104
     001
     110

 238 011    0.54945%    0.0010797%    0.00017046     32.171        0
     101
     110

   6 000    0.54945%       1.0818%     0.0026042    -2.0442    0.947
     000
     110

 174 010    0.54945%       1.1671%     0.0029598    -2.0868    0.938
     101
     110

  38 000    0.54945%      0.30214%     0.0018329     1.3493    0.002
     100
     110

  46 000    0.27473%      0.03165%    0.00088651     2.7419    0.002
     101
     110

