FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\913.txt
Network type: Directed
Number of nodes: 73
Number of edges: 109
Number of single edges: 72
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2209 subgraphs were enumerated in the original network.
2222992 subgraphs were enumerated in the random networks.
2225201 subgraphs were enumerated in all networks.

For the random networks: 864882 tries were made, 94022 were successful.
Randomization took 0.088 seconds.
Enumeration took 0.806 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     57.673%       57.076%     0.0015127       3.95        0
     100
     100

 164 010     32.684%       32.692%     0.0015376  -0.048497    0.548
     100
     100

  78 001     5.2512%       6.3561%     0.0014249    -7.7538        1
     001
     110

  14 000     1.3128%        1.286%     0.0015924    0.16856    0.362
     001
     110

  12 000    0.86012%      0.81953%    0.00082581    0.49149    0.233
     001
     100

 174 010     0.5885%      0.38964%     0.0011214     1.7733    0.039
     101
     110

   6 000    0.40742%      0.28584%    0.00064672     1.8801     0.02
     000
     110

 238 011    0.36215%     0.045631%    0.00036754     8.6121        0
     101
     110

 102 001    0.27162%      0.20167%    0.00074296    0.94143     0.12
     100
     110

  38 000    0.22635%      0.31875%     0.0006481    -1.4258    0.872
     100
     110

  46 000    0.18108%      0.32093%    0.00082911    -1.6868    0.917
     101
     110

 166 010    0.18108%      0.20514%    0.00064902   -0.37073      0.5
     100
     110

