FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\914.txt
Network type: Directed
Number of nodes: 67
Number of edges: 68
Number of single edges: 64
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1955 subgraphs were enumerated in the original network.
1955996 subgraphs were enumerated in the random networks.
1957951 subgraphs were enumerated in all networks.

For the random networks: 588588 tries were made, 12012 were successful.
Randomization took 0.03 seconds.
Enumeration took 0.695 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.744%       99.719%    0.00025431    0.99551        0
    100
    100

 46 000     0.1023%     0.076803%    0.00025614    0.99551        0
    101
    110

164 010   0.051151%     0.051125%    2.615e-007    0.99551        0
    100
    100

 14 000   0.051151%      0.10202%    0.00051098   -0.99551    0.498
    001
    110

 38 000   0.051151%     0.051125%    2.615e-007    0.99551        0
    100
    110

