FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\915.txt
Network type: Directed
Number of nodes: 34
Number of edges: 21
Number of single edges: 16
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

85 subgraphs were enumerated in the original network.
86082 subgraphs were enumerated in the random networks.
86167 subgraphs were enumerated in all networks.

For the random networks: 125995 tries were made, 42021 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.032 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     91.765%       91.245%     0.0047868     1.0851        0
    100
    100

 12 000     2.3529%       2.3237%    0.00026968     1.0851        0
    001
    100

 14 000     2.3529%       3.5674%      0.011192    -1.0851    0.541
    001
    110

 78 001     2.3529%       2.3237%    0.00026968     1.0851        0
    001
    110

 46 000     1.1765%         0.54%     0.0058655     1.0851        0
    101
    110

