FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\92.txt
Network type: Directed
Number of nodes: 75
Number of edges: 65
Number of single edges: 23
Number of mutual edges: 42

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

437 subgraphs were enumerated in the original network.
444626 subgraphs were enumerated in the random networks.
445063 subgraphs were enumerated in all networks.

For the random networks: 424493 tries were made, 117615 were successful.
Randomization took 0.12 seconds.
Enumeration took 0.155 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.503%       45.593%     0.0041421    -12.288        1
     001
     110

  14 000     26.316%       24.505%      0.004223     4.2868        0
     001
     110

 164 010     16.247%       14.743%     0.0049401     3.0448        0
     100
     100

  36 000     5.7208%       5.3533%     0.0034919     1.0524    0.134
     100
     100

  12 000     4.5767%        4.337%     0.0019359      1.238    0.016
     001
     100

   6 000     3.8902%       3.6211%     0.0019038      1.413    0.007
     000
     110

 238 011     2.2883%    0.0077282%    0.00061532     37.064        0
     101
     110

  46 000    0.22883%      0.40046%     0.0030042    -0.5713    0.537
     101
     110

 174 010    0.22883%       1.1698%     0.0057206    -1.6449    0.947
     101
     110

