FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\920.txt
Network type: Directed
Number of nodes: 42
Number of edges: 18
Number of single edges: 15
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

54 subgraphs were enumerated in the original network.
54000 subgraphs were enumerated in the random networks.
54054 subgraphs were enumerated in all networks.

For the random networks: 160887 tries were made, 1193 were successful.
Randomization took 0 seconds.
Enumeration took 0.032 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     44.444%       44.444%   8.6085e-015    -0.9995        0
    100
    100

164 010     27.778%       27.778%   4.6653e-015     0.9995        0
    100
    100

 38 000     12.963%       12.963%   8.8862e-016    -0.9995        0
    100
    110

  6 000     3.7037%       3.7037%   4.6514e-016    -0.9995        0
    000
    110

166 010     3.7037%       3.7037%   4.6514e-016    -0.9995        0
    100
    110

102 001     1.8519%       1.8519%   2.3257e-016    -0.9995        0
    100
    110

 12 000     1.8519%       1.8519%   2.3257e-016    -0.9995        0
    001
    100

174 010     1.8519%       1.8519%   2.3257e-016    -0.9995        0
    101
    110

 78 001     1.8519%       1.8519%   2.3257e-016    -0.9995        0
    001
    110

