FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\928.txt
Network type: Directed
Number of nodes: 22
Number of edges: 4
Number of single edges: 4
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3 subgraphs were enumerated in the original network.
3000 subgraphs were enumerated in the random networks.
3003 subgraphs were enumerated in all networks.

For the random networks: 36036 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     66.667%       66.667%   2.9991e-015     0.9995        0
    100
    100

 38 000     33.333%       33.333%   1.4996e-015     0.9995        0
    100
    110

