FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\935.txt
Network type: Directed
Number of nodes: 80
Number of edges: 36
Number of single edges: 34
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

530 subgraphs were enumerated in the original network.
529980 subgraphs were enumerated in the random networks.
530510 subgraphs were enumerated in all networks.

For the random networks: 323451 tries were made, 763 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.177 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     93.396%       93.485%    0.00094034    -0.9485    0.474
    100
    100

164 010     6.0377%       5.9504%    0.00094382    0.92516     0.01
    100
    100

 46 000    0.18868%    0.0034034%    0.00025151     7.3667     0.01
    101
    110

  6 000    0.18868%     0.089057%    0.00094239     1.0571        0
    000
    110

 12 000    0.18868%    0.0015094%    0.00016817      11.13        0
    001
    100

