FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\94.txt
Network type: Directed
Number of nodes: 62
Number of edges: 110
Number of single edges: 67
Number of mutual edges: 43

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1056 subgraphs were enumerated in the original network.
1118640 subgraphs were enumerated in the random networks.
1119696 subgraphs were enumerated in all networks.

For the random networks: 721066 tries were made, 198122 were successful.
Randomization took 0.115 seconds.
Enumeration took 0.573 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000       62.5%       59.758%      0.003337     8.2157        0
     100
     100

 164 010     12.405%       13.043%     0.0030897     -2.064    0.966
     100
     100

  78 001     10.322%        14.03%     0.0023073     -16.07        1
     001
     110

  14 000     4.4508%       5.5019%     0.0062713    -1.6761    0.971
     001
     110

  12 000     2.7462%       2.5417%     0.0024217    0.84437    0.197
     001
     100

  46 000      2.178%       1.4582%     0.0034233     2.1027    0.008
     101
     110

 238 011     1.4205%   0.00099129%    0.00017848      79.53        0
     101
     110

  38 000     1.3258%       1.0962%      0.002382    0.96353    0.196
     100
     110

 174 010     1.0417%      0.71856%     0.0024426     1.3228    0.117
     101
     110

   6 000    0.85227%       1.5737%     0.0023785    -3.0332        1
     000
     110

 166 010    0.75758%      0.10147%     0.0012177     5.3881        0
     100
     110

