FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\940.txt
Network type: Directed
Number of nodes: 15
Number of edges: 32
Number of single edges: 6
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

116 subgraphs were enumerated in the original network.
134412 subgraphs were enumerated in the random networks.
134528 subgraphs were enumerated in all networks.

For the random networks: 281991 tries were made, 5681 were successful.
Randomization took 0 seconds.
Enumeration took 0.079 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     46.552%       60.555%     0.0090598    -15.457        1
     001
     110

 164 010     14.655%       12.804%      0.008034     2.3039        0
     100
     100

  14 000     14.655%       11.322%     0.0083918     3.9718        0
     001
     110

 238 011     12.931%       4.4936%     0.0057049      14.79        0
     101
     110

 174 010     7.7586%       6.3584%       0.01133     1.2358    0.053
     101
     110

   6 000    0.86207%       1.4854%    0.00053003    -11.761    0.996
     000
     110

  12 000    0.86207%       1.3039%      0.003121    -1.4157    0.756
     001
     100

  36 000    0.86207%      0.74439%    0.00017574     6.6962        0
     100
     100

  38 000    0.86207%            0%             0  undefined        0
     100
     110

