FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\944.txt
Network type: Directed
Number of nodes: 63
Number of edges: 43
Number of single edges: 40
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

611 subgraphs were enumerated in the original network.
611000 subgraphs were enumerated in the random networks.
611611 subgraphs were enumerated in all networks.

For the random networks: 380031 tries were made, 5238 were successful.
Randomization took 0.033 seconds.
Enumeration took 0.229 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.054%       97.054%    1.644e-014     0.9995        0
    100
    100

 14 000    0.81833%      0.81833%   2.6034e-017     0.9995        0
    001
    110

 38 000    0.65466%      0.65466%   9.7193e-017    -0.9995        0
    100
    110

164 010      0.491%        0.491%   1.1715e-016     0.9995        0
    100
    100

 46 000    0.32733%      0.32733%   4.8597e-017    -0.9995        0
    101
    110

  6 000    0.32733%      0.32733%   4.8597e-017    -0.9995        0
    000
    110

 12 000    0.32733%      0.32733%   4.8597e-017    -0.9995        0
    001
    100

