FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\95.txt
Network type: Directed
Number of nodes: 49
Number of edges: 50
Number of single edges: 28
Number of mutual edges: 22

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

497 subgraphs were enumerated in the original network.
496696 subgraphs were enumerated in the random networks.
497193 subgraphs were enumerated in all networks.

For the random networks: 417593 tries were made, 27661 were successful.
Randomization took 0.037 seconds.
Enumeration took 0.191 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     41.449%       39.939%     0.0034556     4.3697        0
     100
     100

  36 000     41.046%       41.821%     0.0018244    -4.2456        1
     100
     100

  78 001     11.268%       12.007%     0.0018491    -3.9991    0.998
     001
     110

  14 000     2.0121%       1.9765%    0.00094441    0.37629    0.006
     001
     110

 174 010     1.4085%       2.0973%      0.002593    -2.6567        1
     101
     110

 238 011    0.80483%       0.3318%     0.0010857      4.357    0.004
     101
     110

  46 000    0.80483%      0.33786%     0.0011016     4.2391        0
     101
     110

  38 000    0.60362%      0.32211%     0.0013863     2.0306    0.004
     100
     110

  12 000    0.40241%      0.40084%    0.00018966   0.082833     0.14
     001
     100

 102 001    0.20121%      0.48503%      0.001396    -2.0331    0.931
     100
     110

