FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\950.txt
Network type: Directed
Number of nodes: 96
Number of edges: 111
Number of single edges: 103
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4038 subgraphs were enumerated in the original network.
4041874 subgraphs were enumerated in the random networks.
4045912 subgraphs were enumerated in all networks.

For the random networks: 916798 tries were made, 64488 were successful.
Randomization took 0.06 seconds.
Enumeration took 1.516 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     99.059%        98.99%    0.00035284     1.9631        0
     100
     100

  38 000    0.22288%      0.21028%    0.00022132    0.56924        0
     100
     110

  46 000    0.17335%      0.15994%     0.0002414    0.55572        0
     101
     110

  78 001    0.17335%      0.24496%   7.3736e-005    -9.7113        1
     001
     110

 164 010    0.14859%      0.14597%   7.4155e-005    0.35292        0
     100
     100

  12 000   0.099059%      0.11132%    0.00022006   -0.55735     0.34
     001
     100

   6 000   0.049529%     0.061867%    0.00022002   -0.56074     0.34
     000
     110

  14 000   0.049529%     0.073505%    0.00048081   -0.49865    0.322
     001
     110

 238 011   0.024765%            0%             0  undefined        0
     101
     110

