FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\951.txt
Network type: Directed
Number of nodes: 63
Number of edges: 225
Number of single edges: 93
Number of mutual edges: 132

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2528 subgraphs were enumerated in the original network.
2605014 subgraphs were enumerated in the random networks.
2607542 subgraphs were enumerated in all networks.

For the random networks: 1761624 tries were made, 222604 were successful.
Randomization took 0.232 seconds.
Enumeration took 1.094 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     30.775%       33.912%     0.0062555    -5.0136        1
     001
     110

  14 000     19.937%       18.607%     0.0044211     3.0079    0.003
     001
     110

  36 000     19.581%       18.832%     0.0026774     2.7964    0.006
     100
     100

 164 010     6.9225%       7.0275%     0.0036826   -0.28526    0.622
     100
     100

 238 011     5.3006%         3.51%     0.0027569     6.4951        0
     101
     110

  46 000     4.6677%       4.6724%      0.002824  -0.016655    0.534
     101
     110

 174 010     3.8766%       4.6215%     0.0041843    -1.7804    0.962
     101
     110

   6 000     3.1646%       3.4255%     0.0016131    -1.6176    0.948
     000
     110

  12 000     2.0174%       2.5871%     0.0020471     -2.783    0.997
     001
     100

  38 000     1.9778%       1.9485%     0.0015439    0.19004    0.446
     100
     110

 102 001    0.98892%      0.55775%     0.0013675      3.153        0
     100
     110

 166 010    0.63291%      0.23103%    0.00085594     4.6952        0
     100
     110

 140 010    0.15823%     0.068175%    0.00049789     1.8087    0.033
     001
     100

