FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\96.txt
Network type: Directed
Number of nodes: 7
Number of edges: 15
Number of single edges: 5
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

27 subgraphs were enumerated in the original network.
27000 subgraphs were enumerated in the random networks.
27027 subgraphs were enumerated in all networks.

For the random networks: 135135 tries were made, 0 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.033 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 174 010     22.222%       22.222%   4.3043e-015    -0.9995        0
     101
     110

 238 011     18.519%       18.519%   3.2768e-015    -0.9995        0
     101
     110

 164 010     18.519%       18.519%   3.2768e-015    -0.9995        0
     100
     100

  78 001     18.519%       18.519%   3.2768e-015    -0.9995        0
     001
     110

 166 010     11.111%       11.111%   2.1521e-015    -0.9995        0
     100
     110

  36 000     7.4074%       7.4074%   9.3028e-016    -0.9995        0
     100
     100

  14 000     3.7037%       3.7037%   4.6514e-016    -0.9995        0
     001
     110

