FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\966.txt
Network type: Directed
Number of nodes: 75
Number of edges: 111
Number of single edges: 84
Number of mutual edges: 27

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2588 subgraphs were enumerated in the original network.
2604020 subgraphs were enumerated in the random networks.
2606608 subgraphs were enumerated in all networks.

For the random networks: 874209 tries were made, 88207 were successful.
Randomization took 0.082 seconds.
Enumeration took 0.949 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     94.784%       94.208%     0.0012652     4.5473        0
     100
     100

  78 001     1.6615%       2.2222%     0.0010267    -5.4613        1
     001
     110

  46 000     1.0046%      0.95196%    0.00048469     1.0868    0.021
     101
     110

  14 000    0.88872%       1.0116%     0.0010183    -1.2065    0.903
     001
     110

 164 010    0.50232%      0.66342%    0.00063051     -2.555    0.979
     100
     100

  38 000    0.42504%      0.46138%    0.00026239    -1.3851    0.891
     100
     110

 238 011    0.23184%     0.030242%     0.0003072     6.5623        0
     101
     110

   6 000    0.15456%      0.17908%    0.00032204   -0.76155    0.619
     000
     110

  12 000    0.15456%      0.17955%    0.00032568    -0.7672    0.642
     001
     100

 102 001    0.07728%      0.01191%     0.0002041     3.2029    0.002
     100
     110

 166 010    0.07728%     0.012371%    0.00020281     3.2005        0
     100
     110

 174 010    0.03864%     0.067978%    0.00052011   -0.56408    0.528
     101
     110

