FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\971.txt
Network type: Directed
Number of nodes: 75
Number of edges: 67
Number of single edges: 59
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1777 subgraphs were enumerated in the original network.
1778062 subgraphs were enumerated in the random networks.
1779839 subgraphs were enumerated in all networks.

For the random networks: 588463 tries were made, 11672 were successful.
Randomization took 0.024 seconds.
Enumeration took 0.682 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     96.061%       96.003%     0.0005392     1.0635        0
     100
     100

 164 010     3.1514%       3.1495%   1.7689e-005     1.0635        0
     100
     100

  78 001    0.33765%      0.42699%    0.00084007    -1.0635    0.531
     001
     110

  46 000     0.2251%      0.22496%   1.2635e-006     1.0635        0
     101
     110

 174 010    0.16882%      0.16872%   9.4763e-007     1.0635        0
     101
     110

 238 011   0.056275%     0.026393%    0.00028097     1.0635        0
     101
     110

