FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\980.txt
Network type: Directed
Number of nodes: 59
Number of edges: 80
Number of single edges: 55
Number of mutual edges: 25

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

584 subgraphs were enumerated in the original network.
599326 subgraphs were enumerated in the random networks.
599910 subgraphs were enumerated in all networks.

For the random networks: 546588 tries were made, 128216 were successful.
Randomization took 0.067 seconds.
Enumeration took 0.252 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     39.041%       37.039%     0.0043598     4.5927        0
     100
     100

 164 010      27.74%       28.979%     0.0063709     -1.946    0.976
     100
     100

  14 000     8.2192%       7.3621%     0.0046856     1.8293    0.042
     001
     110

  78 001      7.363%       11.231%     0.0073761    -5.2434        1
     001
     110

  12 000     6.1644%       5.1928%     0.0039987     2.4297    0.012
     001
     100

   6 000     3.0822%       3.2922%     0.0042192   -0.49767    0.677
     000
     110

 166 010     2.5685%       1.2743%     0.0034899     3.7083        0
     100
     110

 238 011     2.0548%      0.42789%     0.0036652     4.4388        0
     101
     110

 174 010     1.7123%       2.3375%     0.0057153    -1.0939    0.852
     101
     110

 102 001    0.85616%      0.67729%     0.0032659    0.54771    0.237
     100
     110

  38 000    0.68493%       1.6079%     0.0042364    -2.1786     0.99
     100
     110

  46 000     0.5137%      0.56873%     0.0021004   -0.26199    0.483
     101
     110

