FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\981.txt
Network type: Directed
Number of nodes: 33
Number of edges: 39
Number of single edges: 35
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

248 subgraphs were enumerated in the original network.
246640 subgraphs were enumerated in the random networks.
246888 subgraphs were enumerated in all networks.

For the random networks: 275391 tries were made, 55259 were successful.
Randomization took 0.024 seconds.
Enumeration took 0.096 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     84.274%       84.521%     0.0049862   -0.49572    0.593
    100
    100

 12 000     4.0323%       4.1742%      0.005211   -0.27244    0.636
    001
    100

 14 000      3.629%        2.847%     0.0062441     1.2524    0.102
    001
    110

 38 000     3.2258%       3.0984%     0.0060275    0.21136    0.508
    100
    110

  6 000     2.8226%       2.9844%     0.0053536   -0.30222    0.657
    000
    110

164 010     1.2097%       1.1695%     0.0012769    0.31443    0.476
    100
    100

 46 000    0.40323%      0.78332%     0.0031603    -1.2027    0.831
    101
    110

 78 001    0.40323%      0.36946%     0.0011493    0.29377    0.497
    001
    110

