FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\984.txt
Network type: Directed
Number of nodes: 73
Number of edges: 80
Number of single edges: 76
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2491 subgraphs were enumerated in the original network.
2491276 subgraphs were enumerated in the random networks.
2493767 subgraphs were enumerated in all networks.

For the random networks: 680680 tries were made, 24899 were successful.
Randomization took 0.028 seconds.
Enumeration took 0.965 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.558%       99.553%    0.00016817    0.32615        0
    100
    100

 46 000    0.16058%      0.15727%     0.0001105    0.29924        0
    101
    110

 38 000    0.16058%      0.15832%    0.00011583    0.19534        0
    100
    110

164 010   0.040145%      0.04014%   1.3622e-007    0.32615        0
    100
    100

 12 000   0.040145%     0.042385%    0.00011531    -0.1943    0.046
    001
    100

 14 000   0.040145%     0.046718%    0.00022009   -0.29866    0.082
    001
    110

