FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\986.txt
Network type: Directed
Number of nodes: 45
Number of edges: 80
Number of single edges: 27
Number of mutual edges: 53

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

401 subgraphs were enumerated in the original network.
487352 subgraphs were enumerated in the random networks.
487753 subgraphs were enumerated in all networks.

For the random networks: 584066 tries were made, 96954 were successful.
Randomization took 0.082 seconds.
Enumeration took 0.212 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     39.401%       58.134%     0.0053035    -35.322        1
     001
     110

  36 000     19.451%       16.033%     0.0019754     17.306        0
     100
     100

 164 010     19.202%       16.184%     0.0032892     9.1771        0
     100
     100

 238 011     12.219%       1.6503%     0.0026082     40.523        0
     101
     110

  14 000      5.985%       5.3205%     0.0038352     1.7327    0.029
     001
     110

 174 010     1.4963%       0.7359%     0.0040231       1.89    0.033
     101
     110

  12 000     1.2469%       1.0565%     0.0015859     1.2006    0.016
     001
     100

   6 000    0.74813%      0.63532%     0.0016007    0.70478    0.338
     000
     110

  38 000    0.24938%      0.14317%     0.0014952    0.71029    0.137
     100
     110

