FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\995.txt
Network type: Directed
Number of nodes: 45
Number of edges: 10
Number of single edges: 6
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

25 subgraphs were enumerated in the original network.
25000 subgraphs were enumerated in the random networks.
25025 subgraphs were enumerated in all networks.

For the random networks: 90090 tries were made, 0 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.01 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         60%           60%    1.133e-014    -0.9995        0
    100
    100

164 010         16%           16%   2.6936e-015     0.9995        0
    100
    100

 78 001         16%           16%   2.6936e-015     0.9995        0
    001
    110

174 010          8%            8%   1.3468e-015     0.9995        0
    101
    110

