FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\996.txt
Network type: Directed
Number of nodes: 62
Number of edges: 34
Number of single edges: 19
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

92 subgraphs were enumerated in the original network.
102834 subgraphs were enumerated in the random networks.
102926 subgraphs were enumerated in all networks.

For the random networks: 184265 tries were made, 82623 were successful.
Randomization took 0.035 seconds.
Enumeration took 0.037 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     23.913%       24.442%      0.015044   -0.35192    0.686
     001
     110

  78 001     17.391%       15.582%      0.014031     1.2891    0.043
     001
     110

 164 010     15.217%       19.461%       0.01353    -3.1365    0.994
     100
     100

  12 000     15.217%       17.937%      0.016982    -1.6018    0.934
     001
     100

  36 000     9.7826%       9.2896%      0.011062    0.44565    0.362
     100
     100

   6 000     6.5217%       7.7729%     0.0098591    -1.2691    0.902
     000
     110

 102 001     3.2609%      0.88655%     0.0092507     2.5666     0.01
     100
     110

 166 010     2.1739%      0.36877%     0.0059571     3.0302    0.004
     100
     110

 174 010     2.1739%        1.315%      0.010287    0.83493    0.126
     101
     110

  38 000     2.1739%       1.5976%      0.010915    0.52805    0.207
     100
     110

 140 010      1.087%      0.33493%     0.0054429     1.3817    0.037
     001
     100

  46 000      1.087%      0.79991%      0.008341    0.34414    0.203
     101
     110

