FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\997.txt
Network type: Directed
Number of nodes: 70
Number of edges: 100
Number of single edges: 59
Number of mutual edges: 41

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1734 subgraphs were enumerated in the original network.
1763184 subgraphs were enumerated in the random networks.
1764918 subgraphs were enumerated in all networks.

For the random networks: 839053 tries were made, 50360 were successful.
Randomization took 0.078 seconds.
Enumeration took 0.648 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.008%        77.74%     0.0018448      6.874        0
     100
     100

  78 001     11.015%       12.872%      0.001551    -11.972        1
     001
     110

 164 010     6.4591%       6.5042%     0.0012241   -0.36909    0.672
     100
     100

  14 000     1.4418%       1.8119%      0.001321    -2.8019    0.999
     001
     110

 238 011    0.69204%     0.067807%    0.00044589         14        0
     101
     110

 174 010     0.5767%      0.36641%     0.0011405     1.8439    0.025
     101
     110

  46 000    0.40369%      0.29931%    0.00063712     1.6383    0.011
     101
     110

   6 000    0.23068%      0.14512%    0.00036536     2.3419        0
     000
     110

  12 000    0.11534%     0.052801%    0.00038899     1.6077    0.011
     001
     100

  38 000    0.05767%      0.11519%    0.00038819    -1.4818    0.803
     100
     110

