FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Non_ascii\998.txt
Network type: Directed
Number of nodes: 10
Number of edges: 24
Number of single edges: 7
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

63 subgraphs were enumerated in the original network.
63000 subgraphs were enumerated in the random networks.
63063 subgraphs were enumerated in all networks.

For the random networks: 210987 tries were made, 4487 were successful.
Randomization took 0.021 seconds.
Enumeration took 0.02 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.921%       34.921%   2.9436e-015     0.9995        0
     001
     110

 174 010     22.222%       22.222%   4.3043e-015    -0.9995        0
     101
     110

 238 011      17.46%        17.46%   1.4718e-015     0.9995        0
     101
     110

 164 010     12.698%       13.651%      0.014555   -0.65433      0.3
     100
     100

 166 010     4.7619%       4.2857%     0.0072776    0.65433        0
     100
     110

  36 000     4.7619%       4.2857%     0.0072776    0.65433        0
     100
     100

  12 000     1.5873%       1.1111%     0.0072776    0.65433        0
     001
     100

  38 000     1.5873%       2.0635%     0.0072776   -0.65433      0.3
     100
     110

