FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\100.txt
Network type: Directed
Number of nodes: 34
Number of edges: 11
Number of single edges: 4
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

24 subgraphs were enumerated in the original network.
1200 subgraphs were enumerated in the random networks.
1224 subgraphs were enumerated in all networks.

For the random networks: 5049 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100     16.667%       16.667%   8.4112e-017   -0.98995        0
      1000
      1000
      1000

13214 0011       12.5%         12.5%             0  undefined        0
      0011
      1001
      1110

 4382 0001     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      0001
      0001
      1110

18572 0100     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      1000
      1000
      1100

16982 0100     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      0010
      0101
      0110

 4510 0001     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      0001
      1001
      1110

 4380 0001     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      0001
      0001
      1100

17238 0100     8.3333%       8.3333%   4.2056e-017   -0.98995        0
      0011
      0101
      0110

23006 0101     4.1667%       4.1667%   2.1028e-017   -0.98995        0
      1001
      1101
      1110

 2184 0000     4.1667%       4.1667%   2.1028e-017   -0.98995        0
      1000
      1000
      1000

13278 0011     4.1667%       4.1667%   2.1028e-017   -0.98995        0
      0011
      1101
      1110

 6558 0001     4.1667%       4.1667%   2.1028e-017   -0.98995        0
      1001
      1001
      1110

 8906 0010     4.1667%       4.1667%   2.1028e-017   -0.98995        0
      0010
      1100
      1010

