FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\100.txt
Network type: Directed
Number of nodes: 73
Number of edges: 169
Number of single edges: 65
Number of mutual edges: 104

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2358 subgraphs were enumerated in the original network.
2461016 subgraphs were enumerated in the random networks.
2463374 subgraphs were enumerated in all networks.

For the random networks: 1294143 tries were made, 182347 were successful.
Randomization took 0.211 seconds.
Enumeration took 1.397 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     40.797%       39.121%     0.0020952     7.9982        0
     100
     100

 164 010     29.644%       28.348%     0.0018448     7.0242        0
     100
     100

  78 001     20.144%       25.818%     0.0024031    -23.609        1
     001
     110

  14 000     3.5199%       3.2658%     0.0020222      1.257    0.097
     001
     110

 238 011     2.2901%     0.014732%     0.0007016     32.431        0
     101
     110

 174 010     1.3995%       1.3628%      0.002154    0.17033    0.423
     101
     110

  46 000    0.93299%      0.85696%     0.0014548    0.52262    0.307
     101
     110

  12 000     0.4665%      0.28099%    0.00045643     4.0643        0
     001
     100

  38 000    0.33927%      0.33061%    0.00049043    0.17665    0.362
     100
     110

   6 000    0.29686%      0.34168%    0.00048268   -0.92852    0.784
     000
     110

 166 010    0.12723%     0.059127%     0.0003659     1.8611    0.013
     100
     110

 102 001   0.042409%      0.19962%    0.00056322    -2.7913    0.997
     100
     110

