FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\104.txt
Network type: Directed
Number of nodes: 87
Number of edges: 102
Number of single edges: 82
Number of mutual edges: 20

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2932 subgraphs were enumerated in the original network.
2932148 subgraphs were enumerated in the random networks.
2935080 subgraphs were enumerated in all networks.

For the random networks: 815733 tries were made, 59829 were successful.
Randomization took 0.043 seconds.
Enumeration took 1.318 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     97.169%       97.167%    0.00033085   0.071261    0.273
    100
    100

164 010     1.0914%       1.0914%   7.6553e-006   0.071261    0.273
    100
    100

 78 001    0.98909%      0.98904%   6.9376e-006   0.071261    0.273
    001
    110

 14 000    0.34106%      0.34605%    0.00069902  -0.071261    0.326
    001
    110

 46 000    0.20464%      0.20213%    0.00035214   0.071261    0.273
    101
    110

  6 000    0.17053%      0.17052%   1.1961e-006   0.071261    0.273
    000
    110

 38 000   0.034106%     0.034105%   2.3923e-007   0.071261    0.273
    100
    110

