FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\106.txt
Network type: Directed
Number of nodes: 5
Number of edges: 8
Number of single edges: 0
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5 subgraphs were enumerated in the original network.
250 subgraphs were enumerated in the random networks.
255 subgraphs were enumerated in all networks.

For the random networks: 3672 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

13278 0011         40%           40%   1.6822e-016    0.98995        0
      0011
      1101
      1110

 4958 0001         40%           40%   1.6822e-016    0.98995        0
      0011
      0101
      1110

31710 0111         20%           20%   8.4112e-017    0.98995        0
      1011
      1101
      1110

