FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\110.txt
Network type: Directed
Number of nodes: 73
Number of edges: 30
Number of single edges: 18
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

188 subgraphs were enumerated in the original network.
190000 subgraphs were enumerated in the random networks.
190188 subgraphs were enumerated in all networks.

For the random networks: 261947 tries were made, 7435 were successful.
Randomization took 0.011 seconds.
Enumeration took 0.122 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     42.021%       41.802%     0.0030076    0.72872    0.383
     100
     100

 164 010     41.489%       40.606%     0.0060152      1.468        0
     100
     100

  78 001     7.9787%       9.6968%     0.0030076    -5.7126        1
     001
     110

  14 000     2.1277%       2.1053%   4.8944e-016 4.576e+011        0
     001
     110

 174 010     2.1277%       2.0779%     0.0054248   0.091736     0.16
     101
     110

 238 011     1.5957%      0.98737%      0.002238     2.7184        0
     101
     110

 166 010     1.0638%       1.2105%     0.0024131   -0.60792      0.3
     100
     110

 102 001    0.53191%      0.68421%     0.0024131   -0.63112      0.3
     100
     110

  46 000    0.53191%      0.46105%      0.002238    0.31664    0.036
     101
     110

  38 000    0.53191%      0.36842%     0.0024131    0.67753        0
     100
     110

