FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\112.txt
Network type: Directed
Number of nodes: 26
Number of edges: 15
Number of single edges: 5
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4 subgraphs were enumerated in the original network.
281 subgraphs were enumerated in the random networks.
285 subgraphs were enumerated in all networks.

For the random networks: 2629 tries were made, 2228 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

18568 0100         75%       57.643%       0.16183     1.0726        0
      1000
      1000
      1000

 2184 0000         25%       19.214%      0.053942     1.0726        0
      1000
      1000
      1000

