FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\114.txt
Network type: Directed
Number of nodes: 82
Number of edges: 56
Number of single edges: 6
Number of mutual edges: 50

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

648 subgraphs were enumerated in the original network.
655610 subgraphs were enumerated in the random networks.
656258 subgraphs were enumerated in all networks.

For the random networks: 463585 tries were made, 31234 were successful.
Randomization took 0.037 seconds.
Enumeration took 0.358 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     84.877%       86.054%     0.0027333    -4.3061        1
     001
     110

  14 000     6.7901%       6.5325%     0.0025749     1.0003     0.22
     001
     110

 164 010     5.5556%       5.3123%     0.0026469    0.91916     0.22
     100
     100

 238 011     1.8519%       1.0728%    0.00053157     14.655    0.001
     101
     110

 174 010    0.61728%      0.72375%     0.0026313   -0.40459    0.593
     101
     110

  12 000    0.30864%      0.23968%    0.00074742    0.92273    0.002
     001
     100

