FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\116.txt
Network type: Directed
Number of nodes: 75
Number of edges: 82
Number of single edges: 15
Number of mutual edges: 67

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

541 subgraphs were enumerated in the original network.
553970 subgraphs were enumerated in the random networks.
554511 subgraphs were enumerated in all networks.

For the random networks: 702968 tries were made, 32240 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.382 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     56.747%       58.725%     0.0062638    -3.1584    0.998
     001
     110

 238 011       12.2%       10.526%     0.0041296     4.0521    0.003
     101
     110

  14 000     11.645%       12.442%     0.0037754     -2.111    0.983
     001
     110

 164 010     8.3179%       6.9408%     0.0031228     4.4101    0.001
     100
     100

 174 010     5.3604%       6.0983%     0.0034513    -2.1378    0.979
     101
     110

  46 000     2.0333%      0.99057%     0.0022398     4.6553        0
     101
     110

  36 000     1.4787%        2.275%     0.0019907    -3.9997    0.998
     100
     100

   6 000     1.1091%      0.78802%     0.0011366     2.8246        0
     000
     110

 102 001    0.36969%      0.41978%     0.0011778   -0.42533    0.422
     100
     110

  12 000    0.36969%      0.13784%      0.001235     1.8773    0.001
     001
     100

 166 010    0.18484%      0.31119%    0.00083846    -1.5069     0.72
     100
     110

  38 000    0.18484%      0.34502%     0.0012138    -1.3196    0.731
     100
     110

