FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\121.txt
Network type: Directed
Number of nodes: 36
Number of edges: 56
Number of single edges: 19
Number of mutual edges: 37

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

330 subgraphs were enumerated in the original network.
358030 subgraphs were enumerated in the random networks.
358360 subgraphs were enumerated in all networks.

For the random networks: 415788 tries were made, 70444 were successful.
Randomization took 0.045 seconds.
Enumeration took 0.201 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      36.97%       41.499%     0.0062786     -7.214        1
     001
     110

 164 010     28.485%        28.51%     0.0052085  -0.048813    0.542
     100
     100

  14 000     11.515%       12.425%     0.0070899    -1.2839    0.912
     001
     110

  36 000     6.6667%       6.3942%     0.0036705    0.74236    0.219
     100
     100

 174 010     5.4545%       3.6469%     0.0054266     3.3311    0.001
     101
     110

 238 011     3.9394%       1.6194%     0.0023158     10.018        0
     101
     110

  12 000     2.7273%        2.038%       0.00337     2.0453    0.028
     001
     100

   6 000     1.5152%       1.8658%     0.0028728    -1.2204     0.88
     000
     110

  46 000     1.2121%      0.73332%     0.0033311     1.4374    0.056
     101
     110

 166 010    0.90909%       0.2334%     0.0022399     3.0166        0
     100
     110

 102 001    0.30303%      0.61902%     0.0032505    -0.9721    0.755
     100
     110

  38 000    0.30303%      0.41502%     0.0025037    -0.4473    0.483
     100
     110

