FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\123.txt
Network type: Directed
Number of nodes: 24
Number of edges: 16
Number of single edges: 3
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

67 subgraphs were enumerated in the original network.
3350 subgraphs were enumerated in the random networks.
3417 subgraphs were enumerated in all networks.

For the random networks: 7344 tries were made, 0 were successful.
Randomization took 0.007 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001     37.313%       37.313%    2.243e-016    0.98995        0
      0001
      0001
      1110

 4958 0001      17.91%        17.91%   1.4019e-016    0.98995        0
      0011
      0101
      1110

 4510 0001     13.433%       13.433%   8.4112e-017    0.98995        0
      0001
      1001
      1110

13214 0011     8.9552%       8.9552%   7.0093e-017    0.98995        0
      0011
      1001
      1110

13278 0011     5.9701%       5.9701%   3.5047e-017   -0.98995        0
      0011
      1101
      1110

 4380 0001     4.4776%       4.4776%   3.5047e-017    0.98995        0
      0001
      0001
      1100

23006 0101     1.4925%       1.4925%   8.7617e-018   -0.98995        0
      1001
      1101
      1110

27340 0110     1.4925%       1.4925%   8.7617e-018   -0.98995        0
      1010
      1100
      1100

18568 0100     1.4925%       1.4925%   8.7617e-018   -0.98995        0
      1000
      1000
      1000

27614 0110     1.4925%       1.4925%   8.7617e-018   -0.98995        0
      1011
      1101
      1110

19148 0100     1.4925%       1.4925%   8.7617e-018   -0.98995        0
      1010
      1100
      1100

31710 0111     1.4925%       1.4925%   8.7617e-018   -0.98995        0
      1011
      1101
      1110

 6558 0001     1.4925%       1.4925%   8.7617e-018   -0.98995        0
      1001
      1001
      1110

 8906 0010     1.4925%       1.4925%   8.7617e-018   -0.98995        0
      0010
      1100
      1010

