FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\130.txt
Network type: Directed
Number of nodes: 95
Number of edges: 502
Number of single edges: 81
Number of mutual edges: 421

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8999 subgraphs were enumerated in the original network.
10262076 subgraphs were enumerated in the random networks.
10271075 subgraphs were enumerated in all networks.

For the random networks: 4366048 tries were made, 132443 were successful.
Randomization took 1.954 seconds.
Enumeration took 17.511 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     58.151%       71.379%      0.010905     -12.13        1
     001
     110

 238 011     14.135%         5.32%     0.0075275      11.71        0
     101
     110

 164 010     12.435%       10.343%     0.0026941     7.7637    0.001
     100
     100

  36 000     5.0006%       4.1452%    0.00069669     12.277        0
     100
     100

  14 000     4.8005%       3.1075%     0.0020743     8.1619        0
     001
     110

 174 010     3.8115%        4.196%     0.0021983     -1.749    0.957
     101
     110

  12 000     0.6334%      0.49693%    0.00031162     4.3796        0
     001
     100

 166 010    0.32226%       0.1572%    0.00029835     5.5323        0
     100
     110

   6 000    0.27781%      0.27316%    0.00030644    0.15161    0.455
     000
     110

  46 000    0.21113%      0.32977%     0.0006419    -1.8482    0.977
     101
     110

 102 001     0.1778%      0.11644%    0.00027522     2.2293    0.025
     100
     110

  38 000   0.044449%      0.13491%    0.00024283    -3.7253        1
     100
     110

