FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\132.txt
Network type: Directed
Number of nodes: 39
Number of edges: 31
Number of single edges: 11
Number of mutual edges: 20

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

81 subgraphs were enumerated in the original network.
4338 subgraphs were enumerated in the random networks.
4419 subgraphs were enumerated in all networks.

For the random networks: 7593 tries were made, 4158 were successful.
Randomization took 0.012 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     33.333%       34.445%      0.011412   -0.97428     0.76
     100
     100

  78 001     28.395%       31.356%      0.011567    -2.5594     0.98
     001
     110

  14 000     14.815%       15.654%      0.015595   -0.53781     0.78
     001
     110

  36 000     12.346%       11.427%      0.010466    0.87772     0.26
     100
     100

  12 000     4.9383%       4.0053%     0.0062865      1.484        0
     001
     100

 174 010     2.4691%      0.79039%     0.0089509     1.8755     0.02
     101
     110

 238 011     1.2346%     0.048193%     0.0023849     4.9745        0
     101
     110

  46 000     1.2346%      0.88623%     0.0099689    0.34942     0.18
     101
     110

 166 010     1.2346%      0.13965%     0.0038221     2.8647        0
     100
     110

