FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\134.txt
Network type: Directed
Number of nodes: 59
Number of edges: 13
Number of single edges: 13
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

66 subgraphs were enumerated in the original network.
3300 subgraphs were enumerated in the random networks.
3366 subgraphs were enumerated in all networks.

For the random networks: 5967 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.485%       98.485%   3.3645e-016    0.98995        0
    100
    100

 38 000     1.5152%       1.5152%   1.2266e-017    0.98995        0
    100
    110

