FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\136.txt
Network type: Directed
Number of nodes: 37
Number of edges: 10
Number of single edges: 2
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

16 subgraphs were enumerated in the original network.
794 subgraphs were enumerated in the random networks.
810 subgraphs were enumerated in all networks.

For the random networks: 3503 tries were made, 801 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001         50%           50%             0  undefined        0
    001
    110

164 010      31.25%       31.018%      0.013395     0.1733     0.12
    100
    100

 14 000       6.25%       5.7083%      0.031255     0.1733     0.12
    001
    110

 36 000       6.25%       6.3274%      0.004465    -0.1733     0.18
    100
    100

174 010       6.25%       6.9464%      0.040185    -0.1733     0.18
    101
    110

