FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\137.txt
Network type: Directed
Number of nodes: 67
Number of edges: 184
Number of single edges: 108
Number of mutual edges: 76

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2964 subgraphs were enumerated in the original network.
2999388 subgraphs were enumerated in the random networks.
3002352 subgraphs were enumerated in all networks.

For the random networks: 1497305 tries were made, 134459 were successful.
Randomization took 0.2 seconds.
Enumeration took 1.429 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     47.571%       46.013%     0.0024527     6.3506        0
     100
     100

  78 001     17.443%       20.267%     0.0027311    -10.342        1
     001
     110

 164 010     12.922%       13.843%      0.002268    -4.0619    0.998
     100
     100

  14 000     10.324%       8.9596%     0.0032617     4.1829    0.005
     001
     110

 174 010     2.5304%        2.233%     0.0024797     1.1992    0.122
     101
     110

  12 000     2.4291%        2.143%     0.0012474     2.2942    0.017
     001
     100

   6 000     1.8556%       1.9939%     0.0010742    -1.2874    0.914
     000
     110

  46 000     1.5857%       2.3273%     0.0018621     -3.983    0.995
     101
     110

 238 011     1.3833%      0.44626%    0.00080293      11.67        0
     101
     110

  38 000     1.0796%       1.3046%     0.0010962     -2.052    0.967
     100
     110

 166 010    0.64103%      0.23572%    0.00079627     5.0901        0
     100
     110

 102 001    0.23617%      0.22323%    0.00078697    0.16445    0.338
     100
     110

