FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\137.txt
Network type: Directed
Number of nodes: 84
Number of edges: 363
Number of single edges: 16
Number of mutual edges: 347

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4840 subgraphs were enumerated in the original network.
258774 subgraphs were enumerated in the random networks.
263614 subgraphs were enumerated in all networks.

For the random networks: 162505 tries were made, 3674 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.195 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     62.376%       68.331%     0.0080808    -7.3698        1
     001
     110

 238 011     29.298%       24.011%     0.0073904     7.1535        0
     101
     110

  14 000     3.5537%       3.1775%    0.00090841      4.142        0
     001
     110

 164 010     2.7893%       2.4478%    0.00084358     4.0482        0
     100
     100

 174 010     1.6736%       1.7435%    0.00086246   -0.81102     0.76
     101
     110

   6 000    0.12397%      0.12248%    0.00010506    0.14141     0.38
     000
     110

  46 000   0.061983%     0.043692%     0.0001749     1.0458     0.08
     101
     110

  12 000   0.041322%     0.041737%   9.0186e-005  -0.046017      0.2
     001
     100

  36 000   0.041322%     0.052544%    0.00017482   -0.64188     0.58
     100
     100

 102 001   0.020661%     0.015851%   8.4573e-005    0.56878     0.02
     100
     110

 166 010   0.020661%     0.012402%    0.00010957     0.7538     0.04
     100
     110

