FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\138.txt
Network type: Directed
Number of nodes: 54
Number of edges: 82
Number of single edges: 38
Number of mutual edges: 44

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

740 subgraphs were enumerated in the original network.
37050 subgraphs were enumerated in the random networks.
37790 subgraphs were enumerated in all networks.

For the random networks: 34678 tries were made, 2487 were successful.
Randomization took 0.014 seconds.
Enumeration took 0.019 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     27.027%       28.574%     0.0079875    -1.9372     0.92
     001
     110

 164 010     25.135%       25.888%     0.0045032    -1.6711     0.96
     100
     100

  36 000     17.568%       16.584%     0.0040728     2.4152        0
     100
     100

  14 000     15.946%       15.113%     0.0048512      1.717     0.02
     001
     110

 174 010     4.8649%       4.4343%     0.0049436    0.87099      0.2
     101
     110

 238 011     2.8378%       2.4482%     0.0028024     1.3903      0.1
     101
     110

   6 000     2.1622%        1.997%     0.0021337    0.77388     0.18
     000
     110

  12 000      2.027%       1.7863%     0.0024886    0.96712     0.12
     001
     100

 102 001     1.3514%       1.2636%     0.0025318    0.34646      0.3
     100
     110

  46 000    0.40541%       1.0662%     0.0030107    -2.1949     0.98
     101
     110

 166 010    0.40541%      0.26756%     0.0017826    0.77327     0.26
     100
     110

  38 000    0.27027%      0.56958%     0.0017752     -1.686     0.88
     100
     110

