FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\139.txt
Network type: Directed
Number of nodes: 77
Number of edges: 109
Number of single edges: 80
Number of mutual edges: 29

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1927 subgraphs were enumerated in the original network.
96910 subgraphs were enumerated in the random networks.
98837 subgraphs were enumerated in all networks.

For the random networks: 41708 tries were made, 5960 were successful.
Randomization took 0 seconds.
Enumeration took 0.055 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     90.919%       90.365%     0.0014446     3.8351        0
     100
     100

  78 001     2.6985%        3.304%     0.0013782    -4.3932        1
     001
     110

  14 000     2.3352%       2.2875%     0.0013731    0.34742     0.28
     001
     110

 164 010      1.453%       1.5653%    0.00072515    -1.5481     0.88
     100
     100

  38 000    0.83031%      0.76469%     0.0005557     1.1808     0.02
     100
     110

  12 000    0.51894%      0.65519%    0.00051534    -2.6438        1
     001
     100

  46 000    0.36326%      0.45099%    0.00066957    -1.3103     0.86
     101
     110

   6 000    0.36326%      0.40959%    0.00061456    -0.7539     0.72
     000
     110

 238 011    0.25947%     0.072271%    0.00047795     3.9167        0
     101
     110

 174 010    0.15568%     0.090842%    0.00055763     1.1628     0.04
     101
     110

 102 001    0.10379%     0.021688%    0.00033136     2.4776        0
     100
     110

