FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\14.txt
Network type: Directed
Number of nodes: 81
Number of edges: 119
Number of single edges: 77
Number of mutual edges: 42

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2770 subgraphs were enumerated in the original network.
2773974 subgraphs were enumerated in the random networks.
2776744 subgraphs were enumerated in all networks.

For the random networks: 869484 tries were made, 129002 were successful.
Randomization took 0.091 seconds.
Enumeration took 1.35 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     91.264%       91.127%     0.0012232     1.1181    0.096
     100
     100

  78 001     3.8628%       3.8629%     0.0012317-0.00041423    0.505
     001
     110

 164 010     3.1408%       3.2689%    0.00053099    -2.4129    0.995
     100
     100

  46 000    0.90253%      0.90321%    0.00059301  -0.011434    0.431
     101
     110

  14 000    0.46931%      0.52522%     0.0012032   -0.46465     0.62
     001
     110

 174 010     0.1444%     0.082206%    0.00056036       1.11    0.079
     101
     110

  38 000     0.1083%      0.11245%    0.00016686   -0.24826    0.247
     100
     110

 238 011   0.036101%     0.054855%    0.00039181   -0.47866    0.491
     101
     110

  12 000   0.036101%     0.030275%    0.00017444    0.33397    0.123
     001
     100

 166 010   0.036101%            0%             0  undefined        0
     100
     110

