FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\144.txt
Network type: Directed
Number of nodes: 90
Number of edges: 106
Number of single edges: 52
Number of mutual edges: 54

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1041 subgraphs were enumerated in the original network.
53914 subgraphs were enumerated in the random networks.
54955 subgraphs were enumerated in all networks.

For the random networks: 40440 tries were made, 6438 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.028 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     28.722%       28.142%     0.0042679     1.3601     0.06
     100
     100

  78 001     28.242%       31.171%     0.0068397    -4.2817        1
     001
     110

 164 010     25.552%       24.709%     0.0050928     1.6567     0.06
     100
     100

  14 000      6.244%       6.5651%     0.0069386   -0.46278     0.68
     001
     110

 174 010       3.17%       2.8858%     0.0039647    0.71687     0.22
     101
     110

 238 011     2.1134%      0.79894%     0.0025819     5.0908        0
     101
     110

  46 000     1.9212%       1.6422%     0.0035988    0.77545     0.22
     101
     110

  12 000     1.2488%         1.33%     0.0026281   -0.30886     0.56
     001
     100

  38 000     1.0567%      0.82553%     0.0025326    0.91267     0.14
     100
     110

   6 000    0.96061%       1.0851%     0.0023119   -0.53832     0.62
     000
     110

 102 001    0.38425%      0.43618%     0.0015626   -0.33234     0.54
     100
     110

 166 010    0.38425%      0.40831%     0.0017252   -0.13947     0.46
     100
     110

