FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\15.txt
Network type: Directed
Number of nodes: 69
Number of edges: 70
Number of single edges: 66
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

41978 subgraphs were enumerated in the original network.
2094412 subgraphs were enumerated in the random networks.
2136390 subgraphs were enumerated in all networks.

For the random networks: 29170 tries were made, 1888 were successful.
Randomization took 0 seconds.
Enumeration took 1.856 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

2184 0000     99.104%       99.151%     0.0007046   -0.66245     0.32
     1000
     1000
     1000

 396 0000    0.44785%      0.23716%     0.0013907      1.515        0
     0001
     1000
     1100

 392 0000    0.29778%       0.2975%    0.00021235   0.012742      0.9
     0001
     1000
     1000

2202 0000     0.1477%      0.31389%    0.00083101    -1.9999     0.92
     1000
     1001
     1010

2198 0000  0.0023822%   0.00028608%   7.8257e-006     2.6785     0.04
     1000
     1001
     0110

