FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\150.txt
Network type: Directed
Number of nodes: 72
Number of edges: 83
Number of single edges: 77
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2495 subgraphs were enumerated in the original network.
124746 subgraphs were enumerated in the random networks.
127241 subgraphs were enumerated in all networks.

For the random networks: 36278 tries were made, 1011 were successful.
Randomization took 0 seconds.
Enumeration took 0.08 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.238%        99.24%   7.8192e-005   -0.20207     0.04
    100
    100

 46 000    0.24048%      0.24209%   7.9784e-005   -0.20207     0.04
    101
    110

 38 000    0.24048%      0.24049%   3.8189e-007   -0.20207     0.04
    100
    110

164 010    0.08016%     0.080163%    1.273e-007   -0.20207     0.04
    100
    100

 12 000    0.08016%     0.080163%    1.273e-007   -0.20207     0.04
    001
    100

 14 000    0.08016%     0.076954%    0.00015868    0.20207        0
    001
    110

 78 001    0.04008%     0.040081%   6.3649e-008   -0.20207     0.04
    001
    110

