FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\151.txt
Network type: Directed
Number of nodes: 60
Number of edges: 67
Number of single edges: 60
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1656 subgraphs were enumerated in the original network.
82800 subgraphs were enumerated in the random networks.
84456 subgraphs were enumerated in all networks.

For the random networks: 29597 tries were made, 792 were successful.
Randomization took 0 seconds.
Enumeration took 0.037 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.572%       92.572%    6.729e-016    0.98995        0
    100
    100

164 010     6.7029%       6.7029%   5.6075e-017   -0.98995        0
    100
    100

 46 000    0.24155%      0.24155%   2.1904e-018    0.98995        0
    101
    110

 38 000    0.18116%      0.18116%   1.5333e-018    0.98995        0
    100
    110

 78 001    0.12077%      0.12077%   1.0952e-018    0.98995        0
    001
    110

  6 000   0.060386%     0.060386%    5.476e-019    0.98995        0
    000
    110

 14 000   0.060386%     0.060386%    5.476e-019    0.98995        0
    001
    110

174 010   0.060386%     0.060386%    5.476e-019    0.98995        0
    101
    110

