FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\155.txt
Network type: Directed
Number of nodes: 71
Number of edges: 77
Number of single edges: 29
Number of mutual edges: 48

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

540 subgraphs were enumerated in the original network.
547730 subgraphs were enumerated in the random networks.
548270 subgraphs were enumerated in all networks.

For the random networks: 552472 tries were made, 105551 were successful.
Randomization took 0.102 seconds.
Enumeration took 0.295 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      49.63%       54.678%     0.0047383    -10.655        1
     001
     110

 164 010     22.963%       20.304%     0.0057952      4.589        0
     100
     100

  14 000     8.3333%       5.9141%     0.0067018     3.6098        0
     001
     110

  36 000          5%       5.3807%     0.0030594    -1.2443    0.888
     100
     100

  12 000     3.8889%       3.9427%     0.0040755   -0.13197     0.55
     001
     100

 238 011     3.7037%      0.92501%      0.001185     23.449        0
     101
     110

 174 010     3.5185%       5.9136%     0.0088729    -2.6993    0.996
     101
     110

   6 000     1.1111%       1.5273%     0.0024701    -1.6848    0.928
     000
     110

  38 000    0.74074%      0.37524%     0.0022784     1.6042    0.049
     100
     110

 102 001    0.37037%      0.41456%      0.002596   -0.17021    0.436
     100
     110

  46 000    0.37037%      0.27033%     0.0022107    0.45253    0.228
     101
     110

 166 010    0.37037%      0.28884%     0.0016111    0.50607    0.186
     100
     110

