FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\157.txt
Network type: Directed
Number of nodes: 16
Number of edges: 28
Number of single edges: 11
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

106 subgraphs were enumerated in the original network.
5322 subgraphs were enumerated in the random networks.
5428 subgraphs were enumerated in all networks.

For the random networks: 11403 tries were made, 1232 were successful.
Randomization took 0 seconds.
Enumeration took 0.009 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     31.132%       31.803%      0.014135   -0.47438     0.66
     001
     110

  78 001     25.472%        31.51%      0.010095    -5.9814        1
     001
     110

 164 010     16.038%       13.505%       0.01188     2.1323        0
     100
     100

   6 000     8.4906%       5.5812%     0.0085928     3.3859        0
     000
     110

 174 010      4.717%       4.8702%      0.012685   -0.12081     0.48
     101
     110

 238 011     2.8302%      0.71797%      0.006499       3.25        0
     101
     110

 102 001     2.8302%        1.509%     0.0075223     1.7564     0.06
     100
     110

  36 000     2.8302%       1.5722%     0.0078018     1.6125     0.02
     100
     100

  46 000     1.8868%       2.0559%     0.0077183   -0.21912     0.44
     101
     110

  12 000     1.8868%       2.1191%     0.0057668   -0.40285     0.52
     001
     100

 166 010     1.8868%       3.6861%      0.007934    -2.2678     0.98
     100
     110

