FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\161.txt
Network type: Directed
Number of nodes: 78
Number of edges: 135
Number of single edges: 75
Number of mutual edges: 60

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2369 subgraphs were enumerated in the original network.
2385628 subgraphs were enumerated in the random networks.
2387997 subgraphs were enumerated in all networks.

For the random networks: 995200 tries were made, 160518 were successful.
Randomization took 0.064 seconds.
Enumeration took 1.212 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     83.917%       83.274%     0.0020917     3.0743    0.002
     100
     100

  78 001     10.511%       11.664%     0.0029471    -3.9133        1
     001
     110

  14 000      1.984%       1.7824%     0.0018081     1.1145     0.12
     001
     110

 164 010     1.1819%       1.1708%    0.00070416    0.15761    0.402
     100
     100

  46 000    0.97087%       1.0612%    0.00094496   -0.95576    0.839
     101
     110

 238 011    0.75981%      0.34935%     0.0010544      3.893        0
     101
     110

  38 000     0.3377%      0.29718%     0.0003174     1.2765    0.015
     100
     110

  12 000    0.12664%      0.15939%    0.00033233   -0.98568     0.68
     001
     100

 174 010    0.12664%      0.11479%    0.00067192    0.17628    0.278
     101
     110

   6 000   0.084424%      0.11735%    0.00033825   -0.97332    0.667
     000
     110

