FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\162.txt
Network type: Directed
Number of nodes: 52
Number of edges: 70
Number of single edges: 28
Number of mutual edges: 42

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

580 subgraphs were enumerated in the original network.
30318 subgraphs were enumerated in the random networks.
30898 subgraphs were enumerated in all networks.

For the random networks: 25418 tries were made, 5140 were successful.
Randomization took 0 seconds.
Enumeration took 0.023 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     38.793%       38.054%     0.0045446     1.6265     0.04
     100
     100

  78 001     27.586%       30.397%      0.011201    -2.5095     0.96
     001
     110

  36 000     20.862%       20.163%     0.0032026     2.1832     0.02
     100
     100

  14 000     4.6552%       5.5038%     0.0045874      -1.85     0.98
     001
     110

  12 000     2.7586%        2.784%     0.0012094   -0.21009     0.68
     001
     100

 174 010     2.4138%       1.1682%     0.0039736     3.1347        0
     101
     110

 238 011     1.5517%      0.53022%     0.0046032     2.2191     0.04
     101
     110

  46 000    0.34483%      0.34074%     0.0020832   0.019633     0.38
     101
     110

   6 000    0.34483%      0.47784%     0.0015566    -0.8545     0.66
     000
     110

 166 010    0.34483%      0.39619%     0.0014631   -0.35109     0.48
     100
     110

  38 000    0.34483%      0.11569%     0.0010196     2.2474        0
     100
     110

