FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\166.txt
Network type: Directed
Number of nodes: 23
Number of edges: 46
Number of single edges: 21
Number of mutual edges: 25

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

196 subgraphs were enumerated in the original network.
206850 subgraphs were enumerated in the random networks.
207046 subgraphs were enumerated in all networks.

For the random networks: 356085 tries were made, 47315 were successful.
Randomization took 0.074 seconds.
Enumeration took 0.118 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     35.204%       32.576%     0.0063074     4.1671        0
     100
     100

  78 001     33.673%       40.424%      0.014991    -4.5027        1
     001
     110

  14 000     13.265%       10.238%      0.017437     1.7358    0.053
     001
     110

 238 011     4.5918%       1.3223%     0.0058661     5.5736        0
     101
     110

  46 000     4.0816%       4.7407%      0.010962   -0.60118    0.712
     101
     110

   6 000     3.0612%       3.9361%     0.0037985    -2.3033    0.998
     000
     110

 164 010     2.0408%       3.2627%     0.0046144     -2.648    0.986
     100
     100

  38 000     2.0408%       1.8622%     0.0040665    0.43915     0.19
     100
     110

  12 000     1.0204%        1.037%     0.0038733  -0.042925    0.272
     001
     100

 166 010     1.0204%    0.0058657%    0.00053262     19.048        0
     100
     110

