FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\167.txt
Network type: Directed
Number of nodes: 52
Number of edges: 53
Number of single edges: 46
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

836 subgraphs were enumerated in the original network.
41800 subgraphs were enumerated in the random networks.
42636 subgraphs were enumerated in all networks.

For the random networks: 23963 tries were made, 343 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.028 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     88.158%       88.158%   7.8505e-016    0.98995        0
    100
    100

164 010     9.0909%       9.0909%   4.2056e-017    0.98995        0
    100
    100

 78 001     0.7177%       0.7177%   2.6285e-018    0.98995        0
    001
    110

 38 000     0.7177%       0.7177%   2.6285e-018    0.98995        0
    100
    110

 46 000    0.47847%      0.47847%   1.7523e-018    0.98995        0
    101
    110

 14 000    0.47847%      0.47847%   1.7523e-018    0.98995        0
    001
    110

102 001    0.11962%      0.11962%   4.3808e-019    0.98995        0
    100
    110

  6 000    0.11962%      0.11962%   4.3808e-019    0.98995        0
    000
    110

174 010    0.11962%      0.11962%   4.3808e-019    0.98995        0
    101
    110

