FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\167.txt
Network type: Directed
Number of nodes: 76
Number of edges: 306
Number of single edges: 103
Number of mutual edges: 203

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4865 subgraphs were enumerated in the original network.
5181512 subgraphs were enumerated in the random networks.
5186377 subgraphs were enumerated in all networks.

For the random networks: 2518071 tries were made, 205308 were successful.
Randomization took 0.378 seconds.
Enumeration took 2.55 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     35.827%       44.338%     0.0071488    -11.906        1
     001
     110

  36 000     19.054%       18.146%     0.0019951     4.5525        0
     100
     100

 164 010     14.532%       12.512%     0.0036919     5.4729    0.001
     100
     100

  14 000     14.347%       13.025%     0.0030276     4.3668    0.001
     001
     110

 238 011     5.6732%       1.3982%     0.0036228       11.8        0
     101
     110

  12 000      2.816%       2.5152%     0.0009484     3.1715    0.001
     001
     100

 174 010     2.6721%       3.5983%     0.0040593    -2.2815    0.985
     101
     110

  46 000     2.5899%       2.0555%     0.0015433     3.4632    0.001
     101
     110

   6 000       1.48%       1.3006%    0.00083672     2.1439     0.02
     000
     110

  38 000    0.55498%      0.64302%     0.0008059    -1.0924    0.874
     100
     110

 166 010     0.2261%      0.17948%    0.00067162    0.69426    0.271
     100
     110

 102 001    0.18499%      0.28393%    0.00067908    -1.4569    0.947
     100
     110

 140 010    0.04111%    0.0042049%   9.8034e-005     3.7645    0.003
     001
     100

