FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\170.txt
Network type: Directed
Number of nodes: 26
Number of edges: 20
Number of single edges: 11
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

85 subgraphs were enumerated in the original network.
4202 subgraphs were enumerated in the random networks.
4287 subgraphs were enumerated in all networks.

For the random networks: 6448 tries were made, 1879 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     48.235%       48.022%      0.010679    0.19943     0.32
     100
     100

  36 000     34.118%       34.206%     0.0074526   -0.11878     0.32
     100
     100

  78 001     14.118%       13.346%      0.010747    0.71845     0.12
     001
     110

 102 001     1.1765%      0.14288%     0.0039087     2.6443     0.06
     100
     110

   6 000     1.1765%      0.32782%     0.0053107      1.598     0.02
     000
     110

  14 000     1.1765%       1.5135%     0.0082066   -0.41063     0.72
     001
     110

