FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\170.txt
Network type: Directed
Number of nodes: 47
Number of edges: 47
Number of single edges: 37
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

178 subgraphs were enumerated in the original network.
179048 subgraphs were enumerated in the random networks.
179226 subgraphs were enumerated in all networks.

For the random networks: 255397 tries were made, 113534 were successful.
Randomization took 0.052 seconds.
Enumeration took 0.105 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     59.551%       59.266%     0.0049619    0.57341    0.218
     100
     100

  14 000      12.36%       13.067%      0.014032   -0.50447    0.678
     001
     110

   6 000     10.674%        10.37%     0.0047107    0.64483    0.234
     000
     110

 164 010      8.427%       8.5897%     0.0043731   -0.37202    0.649
     100
     100

  78 001     3.3708%       3.6309%     0.0041048   -0.63359    0.728
     001
     110

  46 000     2.2472%       1.9942%     0.0083922    0.30143     0.32
     101
     110

  12 000     2.2472%       1.9931%       0.00525    0.48401    0.245
     001
     100

 174 010     0.5618%       0.2276%     0.0033021     1.0121    0.159
     101
     110

  38 000     0.5618%      0.76251%     0.0055472   -0.36182    0.486
     100
     110

