FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\174.txt
Network type: Directed
Number of nodes: 84
Number of edges: 248
Number of single edges: 133
Number of mutual edges: 115

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3211 subgraphs were enumerated in the original network.
3242138 subgraphs were enumerated in the random networks.
3245349 subgraphs were enumerated in all networks.

For the random networks: 1794426 tries were made, 348956 were successful.
Randomization took 0.305 seconds.
Enumeration took 1.66 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     37.029%       36.266%     0.0032526     2.3471    0.012
     100
     100

  78 001      17.16%       21.295%     0.0031217    -13.245        1
     001
     110

 164 010     16.039%       14.944%     0.0040664     2.6917    0.002
     100
     100

  14 000     13.049%       11.916%     0.0040614     2.7898    0.003
     001
     110

  12 000     3.6749%       3.5091%     0.0019973    0.82986      0.2
     001
     100

   6 000     3.3323%       2.9237%     0.0016604     2.4609    0.005
     000
     110

 174 010       3.27%       3.5625%     0.0038376   -0.76209    0.773
     101
     110

  46 000     2.2111%       2.5328%     0.0023042     -1.396    0.912
     101
     110

 238 011     1.9309%      0.37178%    0.00069478      22.44        0
     101
     110

  38 000     1.5883%       1.6407%     0.0018155    -0.2889    0.624
     100
     110

 102 001    0.52943%      0.52391%      0.001274   0.043345    0.462
     100
     110

 166 010    0.18686%       0.4943%     0.0015779    -1.9485    0.995
     100
     110

