FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\175.txt
Network type: Directed
Number of nodes: 46
Number of edges: 52
Number of single edges: 7
Number of mutual edges: 45

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

245 subgraphs were enumerated in the original network.
246256 subgraphs were enumerated in the random networks.
246501 subgraphs were enumerated in all networks.

For the random networks: 460494 tries were made, 7537 were successful.
Randomization took 0.066 seconds.
Enumeration took 0.152 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     47.755%       47.871%     0.0058375   -0.19916     0.57
     001
     110

 238 011     22.041%       21.929%     0.0038355    0.29125    0.257
     101
     110

  14 000     13.878%       14.167%     0.0040476   -0.71547    0.538
     001
     110

 174 010     7.7551%       7.3555%     0.0040401    0.98907    0.001
     101
     110

 164 010     6.1224%       6.2403%     0.0019713   -0.59806    0.368
     100
     100

   6 000     1.2245%       1.1127%     0.0017835    0.62682    0.001
     000
     110

 102 001    0.40816%      0.40609%   1.6195e-005     1.2815    0.001
     100
     110

  46 000    0.40816%      0.40609%   1.6195e-005     1.2815    0.001
     101
     110

  36 000    0.40816%      0.40609%   1.6195e-005     1.2815    0.001
     100
     100

