FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\175.txt
Network type: Directed
Number of nodes: 58
Number of edges: 88
Number of single edges: 34
Number of mutual edges: 54

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

563 subgraphs were enumerated in the original network.
29578 subgraphs were enumerated in the random networks.
30141 subgraphs were enumerated in all networks.

For the random networks: 32106 tries were made, 6364 were successful.
Randomization took 0.011 seconds.
Enumeration took 0.019 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     38.366%       40.948%     0.0088918    -2.9034        1
     001
     110

 164 010     27.353%       27.789%      0.005698   -0.76456     0.78
     100
     100

  36 000     9.2362%       9.0575%     0.0028198    0.63385     0.28
     100
     100

  14 000     6.7496%       6.2936%      0.007738    0.58921     0.22
     001
     110

 238 011     6.2167%        4.458%     0.0037919     4.6381        0
     101
     110

 174 010     5.6838%       5.3642%     0.0082176    0.38901     0.38
     101
     110

 166 010     2.3091%       1.1293%       0.00335     3.5217        0
     100
     110

   6 000     1.5986%       2.7281%     0.0037456    -3.0155        1
     000
     110

  12 000      1.421%       1.0469%     0.0031559     1.1854     0.14
     001
     100

  46 000    0.53286%      0.37952%     0.0019359    0.79207     0.14
     101
     110

  38 000    0.53286%      0.36968%     0.0022811    0.71537     0.16
     100
     110

