FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\18.txt
Network type: Directed
Number of nodes: 16
Number of edges: 36
Number of single edges: 12
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

150 subgraphs were enumerated in the original network.
152842 subgraphs were enumerated in the random networks.
152992 subgraphs were enumerated in all networks.

For the random networks: 314415 tries were made, 8975 were successful.
Randomization took 0.068 seconds.
Enumeration took 0.054 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001         36%       39.016%     0.0051526    -5.8528        1
     001
     110

 164 010         28%       26.565%     0.0045698     3.1395    0.001
     100
     100

 174 010     10.667%       10.707%      0.003702   -0.10872     0.42
     101
     110

 238 011     8.6667%       7.1986%    0.00065686      22.35        0
     101
     110

  14 000     7.3333%       6.8393%     0.0073021    0.67653    0.145
     001
     110

  36 000     3.3333%       3.3923%     0.0024316    -0.2423    0.187
     100
     100

   6 000     2.6667%       2.4593%     0.0051999    0.39871    0.183
     000
     110

 102 001          2%       1.8103%     0.0028386    0.66831        0
     100
     110

 166 010    0.66667%       1.0691%     0.0038386    -1.0484    0.579
     100
     110

  38 000    0.66667%      0.39733%     0.0031989    0.84196        0
     100
     110

