FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\185.txt
Network type: Directed
Number of nodes: 92
Number of edges: 262
Number of single edges: 66
Number of mutual edges: 196

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3933 subgraphs were enumerated in the original network.
4254392 subgraphs were enumerated in the random networks.
4258325 subgraphs were enumerated in all networks.

For the random networks: 2155190 tries were made, 175062 were successful.
Randomization took 0.243 seconds.
Enumeration took 2.244 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     47.216%       57.125%     0.0066596     -14.88        1
     001
     110

 164 010     27.028%       25.058%     0.0024928     7.9005        0
     100
     100

  36 000     10.577%       9.1225%     0.0017557     8.2852        0
     100
     100

 238 011     5.6954%      0.70062%     0.0034111     14.643        0
     101
     110

  14 000     5.0852%       3.4263%     0.0029796     5.5674        0
     001
     110

 174 010     2.4409%       2.4774%     0.0027121   -0.13469    0.603
     101
     110

  12 000     0.7882%      0.42157%    0.00075681     4.8445        0
     001
     100

   6 000    0.50852%      0.48681%    0.00075143    0.28894    0.339
     000
     110

 166 010    0.35596%      0.12411%    0.00049028      4.729    0.001
     100
     110

  46 000    0.15256%      0.60893%     0.0013651    -3.3431    0.998
     101
     110

 102 001   0.076278%      0.18892%    0.00057938    -1.9442    0.974
     100
     110

  38 000   0.076278%      0.25883%    0.00069193    -2.6383    0.978
     100
     110

