FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\186.txt
Network type: Directed
Number of nodes: 62
Number of edges: 251
Number of single edges: 79
Number of mutual edges: 172

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2802 subgraphs were enumerated in the original network.
150028 subgraphs were enumerated in the random networks.
152830 subgraphs were enumerated in all networks.

For the random networks: 97988 tries were made, 13952 were successful.
Randomization took 0.013 seconds.
Enumeration took 0.093 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.364%       48.119%      0.016456    -4.7126        1
     001
     110

 164 010     22.305%       20.796%      0.005338     2.8273     0.02
     100
     100

  14 000      11.92%       10.602%     0.0054527     2.4173     0.02
     001
     110

 238 011     7.5303%       3.4375%     0.0086212     4.7474        0
     101
     110

 174 010     6.2099%       6.1715%     0.0055235   0.069449     0.52
     101
     110

  36 000     5.0321%       4.5464%     0.0014667     3.3119        0
     100
     100

   6 000      2.641%       2.5599%     0.0015478    0.52391     0.36
     000
     110

  12 000     1.5346%       1.5403%     0.0013697  -0.041598      0.6
     001
     100

 166 010    0.99929%      0.83089%     0.0015531     1.0843     0.16
     100
     110

 102 001    0.60671%      0.43847%     0.0011249     1.4956     0.06
     100
     110

  46 000    0.42827%      0.54448%     0.0013246   -0.87729     0.76
     101
     110

  38 000    0.42827%      0.40941%     0.0010116    0.18642     0.38
     100
     110

