FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\197.txt
Network type: Directed
Number of nodes: 58
Number of edges: 27
Number of single edges: 3
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

181 subgraphs were enumerated in the original network.
9004 subgraphs were enumerated in the random networks.
9185 subgraphs were enumerated in all networks.

For the random networks: 11163 tries were made, 891 were successful.
Randomization took 0 seconds.
Enumeration took 0.013 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     94.475%       94.771%     0.0035109   -0.84341      0.7
     001
     110

 238 011     2.2099%       2.1886%     0.0014121    0.15107     0.64
     101
     110

  14 000      1.105%      0.81873%     0.0038247    0.74841     0.12
     001
     110

 174 010      1.105%       1.4027%     0.0040088   -0.74261     0.64
     101
     110

 164 010    0.55249%      0.26338%     0.0038706    0.74692     0.12
     100
     100

  12 000    0.55249%      0.55535%    4.818e-005   -0.59441     0.64
     001
     100

