FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\20.txt
Network type: Directed
Number of nodes: 24
Number of edges: 53
Number of single edges: 3
Number of mutual edges: 50

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

300 subgraphs were enumerated in the original network.
321220 subgraphs were enumerated in the random networks.
321520 subgraphs were enumerated in all networks.

For the random networks: 468718 tries were made, 8250 were successful.
Randomization took 0.046 seconds.
Enumeration took 0.193 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     78.667%       82.472%     0.0090533     -4.203    0.992
     001
     110

 238 011     12.333%       8.6746%     0.0080871     4.5241    0.004
     101
     110

 164 010          4%       4.1828%     0.0020323   -0.89966    0.865
     100
     100

  14 000     2.6667%       2.9373%      0.002079    -1.3018    0.933
     001
     110

 174 010          2%        1.422%     0.0023566     2.4525     0.03
     101
     110

  12 000    0.33333%      0.31138%   4.7158e-005     4.6549    0.004
     001
     100

