FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\200.txt
Network type: Directed
Number of nodes: 30
Number of edges: 60
Number of single edges: 42
Number of mutual edges: 18

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

494 subgraphs were enumerated in the original network.
490426 subgraphs were enumerated in the random networks.
490920 subgraphs were enumerated in all networks.

For the random networks: 506864 tries were made, 28563 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.319 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     75.506%        74.94%     0.0040045     1.4132    0.105
     100
     100

  78 001     5.8704%       7.6358%     0.0028117    -6.2784        1
     001
     110

 164 010     4.4534%       4.7012%     0.0038371   -0.64559    0.776
     100
     100

  14 000      4.251%       2.6052%     0.0041874     3.9305    0.002
     001
     110

  38 000      2.834%       2.8968%     0.0013988   -0.44864    0.782
     100
     110

  46 000     2.6316%       3.7274%     0.0026909    -4.0721    0.999
     101
     110

   6 000     1.6194%       1.4588%      0.001782    0.90153    0.259
     000
     110

 174 010      1.417%        0.926%     0.0029212     1.6808    0.077
     101
     110

 238 011    0.80972%      0.40865%    0.00021028     19.073    0.002
     101
     110

  12 000    0.40486%      0.34054%     0.0012014    0.53536    0.507
     001
     100

 166 010    0.20243%       0.3344%     0.0015929   -0.82852    0.861
     100
     110

