FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\201.txt
Network type: Directed
Number of nodes: 82
Number of edges: 99
Number of single edges: 87
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3118 subgraphs were enumerated in the original network.
156114 subgraphs were enumerated in the random networks.
159232 subgraphs were enumerated in all networks.

For the random networks: 43382 tries were made, 1527 were successful.
Randomization took 0 seconds.
Enumeration took 0.063 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     98.268%       98.128%    0.00053511     2.6245        0
     100
     100

  14 000    0.44901%      0.45157%    0.00034763  -0.073885     0.46
     001
     110

  46 000    0.35279%      0.35615%    0.00010619   -0.31667     0.12
     101
     110

  78 001    0.35279%      0.55407%    0.00028848    -6.9772        1
     001
     110

  38 000     0.2245%      0.22612%   7.7319e-005   -0.20893     0.06
     100
     110

   6 000   0.096216%     0.094161%   7.6713e-005    0.26787        0
     000
     110

 164 010   0.096216%      0.10696%    0.00024687   -0.43522     0.48
     100
     100

 238 011   0.064144%   0.00064103%   4.5327e-005      14.01        0
     101
     110

  12 000   0.064144%     0.061492%   8.7714e-005     0.3023        0
     001
     100

 174 010   0.032072%     0.020511%    0.00024884    0.46458      0.1
     101
     110

