FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\207.txt
Network type: Directed
Number of nodes: 69
Number of edges: 81
Number of single edges: 72
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2157 subgraphs were enumerated in the original network.
107874 subgraphs were enumerated in the random networks.
110031 subgraphs were enumerated in all networks.

For the random networks: 34674 tries were made, 1795 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.048 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      95.92%       95.922%     0.0004596  -0.040449      0.2
    100
    100

164 010     3.0598%       3.0471%    0.00025517    0.49915        0
    100
    100

 46 000    0.27816%      0.26235%    0.00030538    0.51785     0.04
    101
    110

 78 001    0.27816%      0.27532%    0.00011089     0.2565     0.04
    001
    110

 38 000    0.27816%      0.27069%    0.00019633    0.38053     0.06
    100
    110

 14 000    0.13908%       0.1585%    0.00050373   -0.38545     0.26
    001
    110

 12 000   0.046361%     0.044485%    0.00029525   0.063535     0.14
    001
    100

