FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\209.txt
Network type: Directed
Number of nodes: 48
Number of edges: 76
Number of single edges: 21
Number of mutual edges: 55

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

428 subgraphs were enumerated in the original network.
24458 subgraphs were enumerated in the random networks.
24886 subgraphs were enumerated in all networks.

For the random networks: 29774 tries were made, 4093 were successful.
Randomization took 0.009 seconds.
Enumeration took 0.014 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     48.364%       59.847%     0.0094581     -12.14        1
     001
     110

 164 010     23.364%       21.126%     0.0065366      3.425        0
     100
     100

  14 000     7.4766%        6.084%     0.0070749     1.9684        0
     001
     110

 238 011     7.0093%      0.10466%     0.0042301     16.323        0
     101
     110

 174 010     5.3738%        5.273%     0.0092176    0.10944     0.44
     101
     110

  36 000     4.4393%       4.1181%     0.0022189     1.4472     0.08
     100
     100

 166 010     1.8692%      0.93663%     0.0034836     2.6769        0
     100
     110

   6 000    0.70093%       1.4149%     0.0036699    -1.9456     0.98
     000
     110

  12 000    0.70093%      0.56483%     0.0017899     0.7604      0.2
     001
     100

  46 000    0.46729%      0.27826%     0.0018375     1.0287      0.1
     101
     110

  38 000    0.23364%       0.1022%     0.0015004    0.87611      0.1
     100
     110

