FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\21.txt
Network type: Directed
Number of nodes: 25
Number of edges: 61
Number of single edges: 3
Number of mutual edges: 58

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1249 subgraphs were enumerated in the original network.
78844 subgraphs were enumerated in the random networks.
80093 subgraphs were enumerated in all networks.

For the random networks: 25727 tries were made, 1979 were successful.
Randomization took 0 seconds.
Enumeration took 0.085 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 8598 0010     30.985%       32.055%     0.0074137    -1.4436     0.94
      0001
      1001
      0110

 4958 0001     20.176%       13.283%      0.025257     2.7294     0.04
      0011
      0101
      1110

 4382 0001     14.892%       24.024%      0.021992    -4.1523        1
      0001
      0001
      1110

 4380 0001     9.8479%       5.7685%     0.0051937     7.8545        0
      0001
      0001
      1100

13278 0011     9.6077%       4.6435%     0.0046576     10.658        0
      0011
      1101
      1110

 4492 0001     6.0048%       6.0771%     0.0050783   -0.14235     0.58
      0001
      1000
      1100

27030 0110      3.763%       9.2564%       0.01375    -3.9951        1
      1001
      1001
      0110

18568 0100     2.4019%       1.9041%    0.00058355     8.5304        0
      1000
      1000
      1000

31710 0111      1.281%      0.12561%     0.0017009     6.7931        0
      1011
      1101
      1110

17238 0100    0.96077%       2.8001%     0.0057776    -3.1836        1
      0011
      0101
      0110

 2184 0000   0.080064%     0.063471%   1.9452e-005     8.5304        0
      1000
      1000
      1000

