FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\212.txt
Network type: Directed
Number of nodes: 80
Number of edges: 37
Number of single edges: 32
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

420 subgraphs were enumerated in the original network.
417140 subgraphs were enumerated in the random networks.
417560 subgraphs were enumerated in all networks.

For the random networks: 320298 tries were made, 9920 were successful.
Randomization took 0.034 seconds.
Enumeration took 0.204 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     89.048%       89.555%    0.00094001    -5.4007        1
    100
    100

164 010     6.9048%        6.233%    0.00014812     45.355        0
    100
    100

 14 000     1.4286%       1.4714%     0.0023415   -0.18279     0.57
    001
    110

 46 000    0.71429%      0.82255%     0.0012078   -0.89642        1
    101
    110

  6 000    0.71429%      0.23973%    5.697e-006     832.99        0
    000
    110

 78 001    0.47619%      0.71919%   1.7091e-005    -142.18        1
    001
    110

 38 000    0.47619%      0.47946%   1.1394e-005    -2.8678        1
    100
    110

174 010     0.2381%            0%             0  undefined        0
    101
    110

