FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\213.txt
Network type: Directed
Number of nodes: 64
Number of edges: 18
Number of single edges: 16
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

120 subgraphs were enumerated in the original network.
6000 subgraphs were enumerated in the random networks.
6120 subgraphs were enumerated in all networks.

For the random networks: 8262 tries were made, 0 were successful.
Randomization took 0.006 seconds.
Enumeration took 0.001 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     86.667%       86.667%   3.3645e-016   -0.98995        0
    100
    100

164 010     11.667%       11.667%   1.1215e-016    0.98995        0
    100
    100

174 010    0.83333%      0.83333%   8.7617e-018   -0.98995        0
    101
    110

 38 000    0.83333%      0.83333%   8.7617e-018   -0.98995        0
    100
    110

