FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\216.txt
Network type: Directed
Number of nodes: 33
Number of edges: 9
Number of single edges: 5
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

11 subgraphs were enumerated in the original network.
504 subgraphs were enumerated in the random networks.
515 subgraphs were enumerated in all networks.

For the random networks: 2578 tries were made, 1045 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     54.545%        55.01%     0.0050854   -0.91368     0.46
    100
    100

 14 000     27.273%       19.838%      0.081367    0.91368        0
    001
    110

 78 001     18.182%        20.04%      0.020342   -0.91368     0.46
    001
    110

