FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\220.txt
Network type: Directed
Number of nodes: 7
Number of edges: 7
Number of single edges: 5
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

15 subgraphs were enumerated in the original network.
750 subgraphs were enumerated in the random networks.
765 subgraphs were enumerated in all networks.

For the random networks: 3213 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     53.333%       53.333%   5.6075e-016   -0.98995        0
    100
    100

 36 000         40%           40%   1.6822e-016    0.98995        0
    100
    100

174 010     6.6667%       6.6667%   7.0093e-017   -0.98995        0
    101
    110

