FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\223.txt
Network type: Directed
Number of nodes: 21
Number of edges: 10
Number of single edges: 1
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

14 subgraphs were enumerated in the original network.
700 subgraphs were enumerated in the random networks.
714 subgraphs were enumerated in all networks.

For the random networks: 4590 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001         50%           50%             0  undefined        0
     001
     110

 238 011     35.714%       35.714%   1.6822e-016   -0.98995        0
     101
     110

  14 000     7.1429%       7.1429%   7.0093e-017   -0.98995        0
     001
     110

 174 010     7.1429%       7.1429%   7.0093e-017   -0.98995        0
     101
     110

