FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\227.txt
Network type: Directed
Number of nodes: 80
Number of edges: 1381
Number of single edges: 119
Number of mutual edges: 1262

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

34545 subgraphs were enumerated in the original network.
36036110 subgraphs were enumerated in the random networks.
36070655 subgraphs were enumerated in all networks.

For the random networks: 12126218 tries were made, 272084 were successful.
Randomization took 2.438 seconds.
Enumeration took 24.821 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     49.394%       55.004%     0.0068498    -8.1903        1
     001
     110

 238 011     34.179%        29.95%     0.0052455     8.0612        0
     101
     110

 164 010     5.5667%       4.6077%     0.0014825     6.4684        0
     100
     100

 174 010     4.8545%        5.447%     0.0014013    -4.2282    0.996
     101
     110

  14 000     4.4637%       3.5283%     0.0014465     6.4673        0
     001
     110

  36 000    0.43422%      0.42699%    0.00017614    0.41028    0.366
     100
     100

   6 000     0.2779%       0.2882%    0.00020329   -0.50659    0.701
     000
     110

  12 000    0.25763%      0.24392%    0.00016228    0.84515    0.203
     001
     100

 166 010    0.20842%      0.17209%    0.00020811     1.7457    0.049
     100
     110

  46 000    0.16211%      0.13875%    0.00017612      1.326    0.103
     101
     110

 102 001    0.15632%      0.14086%    0.00015967    0.96816    0.161
     100
     110

  38 000   0.046316%     0.050324%    0.00010244   -0.39121    0.663
     100
     110

