FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\229.txt
Network type: Directed
Number of nodes: 7
Number of edges: 7
Number of single edges: 5
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

9 subgraphs were enumerated in the original network.
450 subgraphs were enumerated in the random networks.
459 subgraphs were enumerated in all networks.

For the random networks: 2647 tries were made, 413 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     55.556%           58%      0.046495   -0.52575     0.22
    100
    100

 46 000     11.111%       8.6667%      0.046495    0.52575        0
    101
    110

164 010     11.111%       8.6667%      0.046495    0.52575        0
    100
    100

 14 000     11.111%       13.556%      0.046495   -0.52575     0.22
    001
    110

 78 001     11.111%       8.6667%      0.046495    0.52575        0
    001
    110

