FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\231.txt
Network type: Directed
Number of nodes: 48
Number of edges: 36
Number of single edges: 25
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

129 subgraphs were enumerated in the original network.
137146 subgraphs were enumerated in the random networks.
137275 subgraphs were enumerated in all networks.

For the random networks: 187294 tries were made, 89626 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.08 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     55.039%       52.238%     0.0080668     3.4724    0.001
     100
     100

 164 010     16.279%       18.566%     0.0055806     -4.098        1
     100
     100

  12 000     11.628%       10.868%     0.0061367     1.2387    0.081
     001
     100

  14 000     5.4264%       6.0073%      0.011058   -0.52532    0.705
     001
     110

  78 001     5.4264%       7.8166%     0.0057824    -4.1336    0.999
     001
     110

 166 010     1.5504%            0%             0  undefined        0
     100
     110

 174 010     1.5504%      0.93734%     0.0068737    0.89187    0.096
     101
     110

 238 011    0.77519%            0%             0  undefined        0
     101
     110

  46 000    0.77519%      0.44344%     0.0050136     0.6617    0.094
     101
     110

   6 000    0.77519%       2.3462%     0.0053909    -2.9141    0.979
     000
     110

  38 000    0.77519%      0.57181%     0.0057496    0.35374    0.164
     100
     110

