FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\231.txt
Network type: Directed
Number of nodes: 20
Number of edges: 13
Number of single edges: 12
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

67 subgraphs were enumerated in the original network.
3350 subgraphs were enumerated in the random networks.
3417 subgraphs were enumerated in all networks.

For the random networks: 5967 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.507%       98.507%   1.1215e-015   -0.98995        0
    100
    100

 14 000     1.4925%       1.4925%   8.7617e-018   -0.98995        0
    001
    110

