FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\233.txt
Network type: Directed
Number of nodes: 82
Number of edges: 120
Number of single edges: 52
Number of mutual edges: 68

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1110 subgraphs were enumerated in the original network.
56530 subgraphs were enumerated in the random networks.
57640 subgraphs were enumerated in all networks.

For the random networks: 49898 tries were made, 4347 were successful.
Randomization took 0.007 seconds.
Enumeration took 0.027 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     33.784%       32.742%     0.0075408     1.3818     0.12
     100
     100

  78 001     31.441%       32.853%     0.0075952    -1.8579     0.98
     001
     110

  36 000     12.342%       12.512%     0.0037242   -0.45583     0.68
     100
     100

 174 010      6.036%       6.3971%     0.0051658   -0.69892      0.8
     101
     110

  14 000      5.045%       5.1468%     0.0060941   -0.16692     0.52
     001
     110

 238 011      4.955%       4.0493%     0.0042421     2.1349        0
     101
     110

   6 000     1.4414%       1.4955%     0.0020189   -0.26758     0.58
     000
     110

 166 010     1.2613%       1.3679%      0.002625   -0.40639     0.68
     100
     110

  46 000     1.0811%      0.87852%     0.0034232    0.59174     0.26
     101
     110

  12 000    0.99099%       1.4688%     0.0027474     -1.739     0.94
     001
     100

 102 001     0.9009%      0.58797%     0.0019834     1.5778     0.06
     100
     110

  38 000    0.72072%      0.49823%      0.001879     1.1841     0.14
     100
     110

