FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\235.txt
Network type: Directed
Number of nodes: 59
Number of edges: 86
Number of single edges: 48
Number of mutual edges: 38

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

807 subgraphs were enumerated in the original network.
40974 subgraphs were enumerated in the random networks.
41781 subgraphs were enumerated in all networks.

For the random networks: 26833 tries were made, 8848 were successful.
Randomization took 0.006 seconds.
Enumeration took 0.019 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010      44.61%       44.567%     0.0031781    0.13398     0.46
     100
     100

  78 001     27.138%       27.876%     0.0032574     -2.266     0.98
     001
     110

  36 000     19.827%       19.723%     0.0020541    0.50283     0.32
     100
     100

  14 000     2.1066%       2.5823%     0.0033496    -1.4203     0.94
     001
     110

  12 000     1.9827%       1.4779%     0.0023683     2.1314     0.02
     001
     100

   6 000     1.2392%         1.48%     0.0024122   -0.99853     0.78
     000
     110

 166 010    0.99133%      0.53049%     0.0021499     2.1435        0
     100
     110

 174 010    0.99133%      0.95375%     0.0027424      0.137     0.38
     101
     110

 238 011    0.49566%      0.11265%     0.0011867     3.2275     0.02
     101
     110

  46 000    0.49566%        0.105%    0.00092177     4.2382        0
     101
     110

  38 000    0.12392%      0.30823%     0.0017096    -1.0781     0.74
     100
     110

