FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\236.txt
Network type: Directed
Number of nodes: 66
Number of edges: 119
Number of single edges: 45
Number of mutual edges: 74

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

920 subgraphs were enumerated in the original network.
971824 subgraphs were enumerated in the random networks.
972744 subgraphs were enumerated in all networks.

For the random networks: 846667 tries were made, 171586 were successful.
Randomization took 0.236 seconds.
Enumeration took 0.455 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     47.174%       48.597%     0.0069109     -2.059    0.984
     001
     110

 164 010     17.065%       18.362%     0.0046982    -2.7606    0.999
     100
     100

  14 000     11.848%       12.155%     0.0051332   -0.59873    0.722
     001
     110

  36 000     7.3913%       7.1471%     0.0025892    0.94322    0.175
     100
     100

 238 011     5.3261%       3.9714%      0.003315     4.0866        0
     101
     110

 174 010     4.6739%        3.708%     0.0049073     1.9683    0.017
     101
     110

   6 000     2.6087%       3.2524%     0.0022893    -2.8117    0.994
     000
     110

 166 010      1.413%      0.57221%     0.0020598      4.082        0
     100
     110

  12 000     1.1957%       1.1043%     0.0021258    0.42974    0.367
     001
     100

  46 000    0.76087%      0.58827%     0.0024271    0.71116    0.209
     101
     110

  38 000    0.32609%      0.29202%     0.0015719    0.21671    0.315
     100
     110

 102 001    0.21739%      0.25002%     0.0016409   -0.19883     0.44
     100
     110

