FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\239.txt
Network type: Directed
Number of nodes: 75
Number of edges: 1104
Number of single edges: 130
Number of mutual edges: 974

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

23404 subgraphs were enumerated in the original network.
1180612 subgraphs were enumerated in the random networks.
1204016 subgraphs were enumerated in all networks.

For the random networks: 493680 tries were made, 11728 were successful.
Randomization took 0.083 seconds.
Enumeration took 0.732 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 238 011     37.861%       36.838%     0.0024207     4.2278        0
     101
     110

  78 001     37.165%       38.633%     0.0034821    -4.2158        1
     001
     110

 164 010     12.536%       12.318%     0.0009924     2.1997     0.02
     100
     100

 174 010     6.1912%       6.4105%     0.0013975    -1.5692      0.9
     101
     110

  14 000     2.9867%       2.6452%     0.0014649      2.331        0
     001
     110

  36 000     1.6835%       1.5887%    0.00036705     2.5825        0
     100
     100

 166 010    0.75628%      0.68941%      0.000341     1.9611     0.04
     100
     110

 102 001    0.33755%      0.28898%    0.00026166     1.8561        0
     100
     110

  12 000    0.20082%      0.20458%    0.00023167   -0.16216      0.5
     001
     100

  46 000    0.13246%      0.17474%    0.00027022    -1.5647     0.96
     101
     110

   6 000    0.11964%      0.14229%    0.00027525   -0.82291      0.8
     000
     110

  38 000   0.029909%     0.066152%    0.00016142    -2.2453        1
     100
     110

