FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\249.txt
Network type: Directed
Number of nodes: 51
Number of edges: 25
Number of single edges: 20
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

178 subgraphs were enumerated in the original network.
8960 subgraphs were enumerated in the random networks.
9138 subgraphs were enumerated in all networks.

For the random networks: 10985 tries were made, 429 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.007 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     65.169%       65.035%     0.0053884    0.24823     0.14
    100
    100

164 010     19.663%       19.509%     0.0063286    0.24347     0.32
    100
    100

 12 000     8.9888%        8.873%     0.0030373     0.3813     0.08
    001
    100

 46 000     1.6854%        1.485%     0.0035124    0.57046        0
    101
    110

 78 001     1.6854%       1.9298%     0.0033577   -0.72805     0.52
    001
    110

 14 000     1.1236%       1.5829%     0.0048912   -0.93906     0.58
    001
    110

 38 000     1.1236%       1.0049%     0.0022669    0.52372        0
    100
    110

174 010     0.5618%      0.30237%     0.0034245    0.75756     0.06
    101
    110

