FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\25.txt
Network type: Directed
Number of nodes: 33
Number of edges: 146
Number of single edges: 16
Number of mutual edges: 130

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1219 subgraphs were enumerated in the original network.
1262052 subgraphs were enumerated in the random networks.
1263271 subgraphs were enumerated in all networks.

For the random networks: 1281078 tries were made, 31559 were successful.
Randomization took 0.239 seconds.
Enumeration took 0.708 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     53.979%       55.707%     0.0036174    -4.7784    0.998
     001
     110

 238 011     24.938%       23.122%     0.0026692     6.8037        0
     101
     110

 164 010     7.9573%       8.4059%     0.0017182    -2.6105    0.999
     100
     100

  14 000     6.2346%       6.7801%     0.0013685     -3.986        1
     001
     110

 174 010     5.2502%       4.3998%     0.0016098     5.2829        0
     101
     110

  36 000    0.82034%      0.87509%    0.00018606    -2.9423    0.993
     100
     100

   6 000     0.2461%      0.30131%    0.00055216   -0.99979    0.649
     000
     110

 166 010     0.2461%      0.17404%    0.00055455     1.2995        0
     100
     110

  46 000    0.16407%     0.075684%    0.00018633     4.7434        0
     101
     110

 102 001   0.082034%      0.15824%   4.3634e-005    -17.464    0.997
     100
     110

  12 000   0.082034%   0.00015962%   3.5674e-005     22.951        0
     001
     100

