FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\250.txt
Network type: Directed
Number of nodes: 63
Number of edges: 15
Number of single edges: 2
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

78 subgraphs were enumerated in the original network.
3900 subgraphs were enumerated in the random networks.
3978 subgraphs were enumerated in all networks.

For the random networks: 6885 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     82.051%       82.051%   3.3645e-016    0.98995        0
     001
     110

  14 000     15.385%       15.385%   1.1215e-016   -0.98995        0
     001
     110

 238 011     1.2821%       1.2821%    5.257e-018    0.98995        0
     101
     110

 174 010     1.2821%       1.2821%    5.257e-018    0.98995        0
     101
     110

