FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\250.txt
Network type: Directed
Number of nodes: 93
Number of edges: 88
Number of single edges: 39
Number of mutual edges: 49

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

483 subgraphs were enumerated in the original network.
500062 subgraphs were enumerated in the random networks.
500545 subgraphs were enumerated in all networks.

For the random networks: 517618 tries were made, 191948 were successful.
Randomization took 0.097 seconds.
Enumeration took 0.286 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     32.091%       33.683%     0.0058184    -2.7355    0.995
     001
     110

 164 010     22.153%       21.073%     0.0073487     1.4693    0.067
     100
     100

  14 000     19.669%       20.137%     0.0074532    -0.6284    0.741
     001
     110

  36 000     9.1097%       9.6847%     0.0050596    -1.1364    0.858
     100
     100

  12 000      5.383%       5.7621%     0.0042185   -0.89863    0.822
     001
     100

 174 010     4.1408%       3.3627%     0.0075601     1.0292    0.162
     101
     110

   6 000     3.5197%        3.552%     0.0039528  -0.081736    0.549
     000
     110

  46 000     1.4493%      0.95479%     0.0043901     1.1264     0.11
     101
     110

  38 000     1.0352%      0.56208%     0.0029948     1.5798    0.037
     100
     110

 238 011    0.82816%      0.11995%     0.0011281     6.2777    0.001
     101
     110

 140 010    0.20704%     0.027497%    0.00071954     2.4952    0.007
     001
     100

 102 001    0.20704%      0.59431%     0.0035112    -1.1029    0.795
     100
     110

 166 010    0.20704%      0.48659%     0.0031257   -0.89438    0.703
     100
     110

