FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\251.txt
Network type: Directed
Number of nodes: 9
Number of edges: 6
Number of single edges: 1
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

7 subgraphs were enumerated in the original network.
350 subgraphs were enumerated in the random networks.
357 subgraphs were enumerated in all networks.

For the random networks: 2754 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     42.857%       42.857%    2.243e-016    0.98995        0
     001
     110

  14 000     28.571%       28.571%   2.8037e-016   -0.98995        0
     001
     110

 238 011     14.286%       14.286%   1.4019e-016   -0.98995        0
     101
     110

 174 010     14.286%       14.286%   1.4019e-016   -0.98995        0
     101
     110

