FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\252.txt
Network type: Directed
Number of nodes: 39
Number of edges: 56
Number of single edges: 11
Number of mutual edges: 45

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

257 subgraphs were enumerated in the original network.
14154 subgraphs were enumerated in the random networks.
14411 subgraphs were enumerated in all networks.

For the random networks: 15539 tries were made, 6704 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     75.486%       80.122%     0.0064215    -7.2194        1
     001
     110

 164 010     7.7821%       8.2422%     0.0039776    -1.1567     0.86
     100
     100

  14 000      7.393%       7.9744%     0.0034776    -1.6719     0.94
     001
     110

 238 011     4.6693%      0.83153%     0.0044934     8.5409        0
     101
     110

 174 010     2.3346%      0.76698%     0.0040594     3.8618        0
     101
     110

   6 000    0.77821%      0.62121%     0.0015075     1.0415        0
     000
     110

  12 000    0.77821%       0.6143%     0.0017058    0.96091        0
     001
     100

  36 000    0.77821%      0.66398%     0.0011538    0.99007        0
     100
     100

