FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\252.txt
Network type: Directed
Number of nodes: 42
Number of edges: 44
Number of single edges: 37
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

707 subgraphs were enumerated in the original network.
706676 subgraphs were enumerated in the random networks.
707383 subgraphs were enumerated in all networks.

For the random networks: 370257 tries were made, 17322 were successful.
Randomization took 0 seconds.
Enumeration took 0.346 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     88.826%       88.828%     0.0014252  -0.015265    0.334
     100
     100

 164 010     10.184%       10.063%    0.00080411     1.5054        0
     100
     100

  14 000    0.42433%      0.22108%     0.0015061     1.3495    0.045
     001
     110

 238 011    0.14144%            0%             0  undefined        0
     101
     110

  46 000    0.14144%      0.18036%    0.00084008    -0.4632    0.469
     101
     110

  78 001    0.14144%      0.44028%     0.0008903    -3.3566        1
     001
     110

  38 000    0.14144%      0.14151%    2.589e-006    -0.2523    0.303
     100
     110

