FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\254.txt
Network type: Directed
Number of nodes: 52
Number of edges: 51
Number of single edges: 49
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1178 subgraphs were enumerated in the original network.
1176000 subgraphs were enumerated in the random networks.
1177178 subgraphs were enumerated in all networks.

For the random networks: 447447 tries were made, 6006 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.471 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      99.83%       99.915%   6.7757e-015-1.2507e+011        1
    100
    100

 14 000    0.16978%            0%             0  undefined        0
    001
    110

