FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\26.txt
Network type: Directed
Number of nodes: 25
Number of edges: 14
Number of single edges: 10
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

38 subgraphs were enumerated in the original network.
38000 subgraphs were enumerated in the random networks.
38038 subgraphs were enumerated in all networks.

For the random networks: 126126 tries were made, 0 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.004 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     44.737%       44.737%   1.0719e-014    -0.9995        0
     100
     100

 164 010     34.211%       34.211%   3.7211e-015    -0.9995        0
     100
     100

  38 000     10.526%       10.526%   1.9577e-015    -0.9995        0
     100
     110

 238 011     2.6316%       2.6316%   4.8944e-016    -0.9995        0
     101
     110

  14 000     2.6316%       2.6316%   4.8944e-016    -0.9995        0
     001
     110

 174 010     2.6316%       2.6316%   4.8944e-016    -0.9995        0
     101
     110

  78 001     2.6316%       2.6316%   4.8944e-016    -0.9995        0
     001
     110

