FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\260.txt
Network type: Directed
Number of nodes: 80
Number of edges: 106
Number of single edges: 35
Number of mutual edges: 71

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1963 subgraphs were enumerated in the original network.
1972664 subgraphs were enumerated in the random networks.
1974627 subgraphs were enumerated in all networks.

For the random networks: 857936 tries were made, 75609 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.999 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     62.863%       63.095%    0.00090606    -2.5617    0.995
     001
     110

  14 000     15.232%       15.292%    0.00059033    -1.0156    0.847
     001
     110

  36 000     11.768%       11.697%    0.00030746     2.3076        0
     100
     100

 164 010     7.5395%       7.6467%    0.00068967    -1.5551    0.928
     100
     100

 238 011    0.86602%      0.75217%    0.00043761     2.6015        0
     101
     110

   6 000    0.81508%      0.80257%    0.00018872    0.66292        0
     000
     110

 174 010    0.76414%      0.54933%     0.0006177     3.4775        0
     101
     110

  12 000    0.10188%     0.039061%    0.00034085     1.8432    0.006
     001
     100

 102 001   0.050942%      0.10886%    0.00035043    -1.6529    0.841
     100
     110

