FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\264.txt
Network type: Directed
Number of nodes: 53
Number of edges: 62
Number of single edges: 18
Number of mutual edges: 44

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1097 subgraphs were enumerated in the original network.
1096418 subgraphs were enumerated in the random networks.
1097515 subgraphs were enumerated in all networks.

For the random networks: 518569 tries were made, 32408 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.471 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     54.239%       54.286%    0.00079501   -0.59237    0.681
     001
     110

 164 010     32.543%       32.406%     0.0007248     1.9003    0.004
     100
     100

  14 000      6.381%       6.3415%     0.0013744    0.28749    0.418
     001
     110

  36 000     4.1021%       4.1461%    0.00037059    -1.1865    0.987
     100
     100

  12 000      1.732%       1.8051%    0.00035394    -2.0661    0.998
     001
     100

 238 011    0.45579%      0.45603%   1.2228e-005   -0.20054    0.621
     101
     110

 174 010    0.27347%      0.25571%     0.0010496    0.16925    0.607
     101
     110

   6 000    0.18232%      0.16803%    0.00059801    0.23889    0.488
     000
     110

  38 000   0.091158%     0.019012%    0.00037117     1.9438    0.206
     100
     110

