FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\265.txt
Network type: Directed
Number of nodes: 31
Number of edges: 30
Number of single edges: 29
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

352 subgraphs were enumerated in the original network.
353070 subgraphs were enumerated in the random networks.
353422 subgraphs were enumerated in all networks.

For the random networks: 254172 tries were made, 12364 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.185 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.432%       99.282%     0.0013937     1.0721        0
    100
    100

 14 000    0.28409%      0.28323%   8.0095e-006     1.0721        0
    001
    110

 38 000    0.28409%       0.1321%     0.0014177     1.0721        0
    100
    110

