FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\268.txt
Network type: Directed
Number of nodes: 96
Number of edges: 27
Number of single edges: 17
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

98 subgraphs were enumerated in the original network.
102298 subgraphs were enumerated in the random networks.
102396 subgraphs were enumerated in all networks.

For the random networks: 181363 tries were made, 44666 were successful.
Randomization took 0.026 seconds.
Enumeration took 0.065 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      51.02%       48.928%      0.010334     2.0246    0.002
     100
     100

 164 010     26.531%       25.524%     0.0077257     1.3028     0.09
     100
     100

  78 001     8.1633%        13.96%     0.0080607    -7.1911        1
     001
     110

  14 000     7.1429%       5.5199%      0.013313      1.219    0.092
     001
     110

 238 011     2.0408%    0.0029608%    0.00069575      29.29        0
     101
     110

 174 010     2.0408%       1.6789%      0.009751    0.37117    0.194
     101
     110

   6 000     1.0204%       1.7188%     0.0043904    -1.5908     0.77
     000
     110

  12 000     1.0204%       1.5386%      0.005637   -0.91925    0.624
     001
     100

  38 000     1.0204%       0.2371%     0.0044389     1.7646    0.011
     100
     110

