FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\269.txt
Network type: Directed
Number of nodes: 70
Number of edges: 104
Number of single edges: 52
Number of mutual edges: 52

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1532 subgraphs were enumerated in the original network.
1569134 subgraphs were enumerated in the random networks.
1570666 subgraphs were enumerated in all networks.

For the random networks: 777088 tries were made, 124982 were successful.
Randomization took 0.095 seconds.
Enumeration took 0.698 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      44.06%       42.959%     0.0022774     4.8359        0
     100
     100

 164 010     36.619%       36.186%     0.0024097     1.7969    0.066
     100
     100

  78 001     14.034%       16.647%     0.0024753    -10.555        1
     001
     110

  14 000     1.5666%       1.7085%     0.0021823   -0.65017    0.748
     001
     110

 174 010     1.3055%      0.89914%      0.002241     1.8133    0.039
     101
     110

 238 011    0.97911%     0.099623%     0.0006697     13.133        0
     101
     110

  12 000    0.52219%       0.4925%     0.0010458    0.28394    0.341
     001
     100

  46 000    0.32637%      0.39834%     0.0011572   -0.62191    0.646
     101
     110

 166 010    0.32637%      0.27128%    0.00090949    0.60571    0.188
     100
     110

  38 000    0.19582%       0.1708%    0.00088132    0.28389    0.233
     100
     110

 102 001   0.065274%      0.10089%    0.00067537   -0.52734    0.483
     100
     110

