FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\272.txt
Network type: Directed
Number of nodes: 80
Number of edges: 175
Number of single edges: 16
Number of mutual edges: 159

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2002 subgraphs were enumerated in the original network.
2174256 subgraphs were enumerated in the random networks.
2176258 subgraphs were enumerated in all networks.

For the random networks: 1350968 tries were made, 174003 were successful.
Randomization took 0.223 seconds.
Enumeration took 0.953 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     83.816%       89.369%     0.0038731    -14.338        1
     001
     110

 238 011     6.6434%       1.9871%     0.0027263     17.079        0
     101
     110

 164 010     5.3447%       4.7476%     0.0021734     2.7471    0.002
     100
     100

  14 000     2.7972%       2.4158%     0.0023449     1.6264    0.056
     001
     110

 174 010     0.7992%      0.93641%     0.0024607    -0.5576    0.705
     101
     110

  12 000     0.1998%      0.15659%    0.00033412     1.2932        0
     001
     100

   6 000    0.14985%      0.15878%    0.00030821   -0.28965    0.544
     000
     110

  36 000    0.14985%      0.16576%    0.00026962   -0.59011    0.656
     100
     100

  46 000    0.04995%     0.014074%    0.00023749     1.5107    0.027
     101
     110

 166 010    0.04995%     0.021057%    0.00028433     1.0162    0.059
     100
     110

