FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\274.txt
Network type: Directed
Number of nodes: 25
Number of edges: 33
Number of single edges: 22
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

213 subgraphs were enumerated in the original network.
10650 subgraphs were enumerated in the random networks.
10863 subgraphs were enumerated in all networks.

For the random networks: 13844 tries were made, 1039 were successful.
Randomization took 0 seconds.
Enumeration took 0.017 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     42.723%       42.723%   3.9252e-016    0.98995        0
     100
     100

 164 010     21.596%       21.587%    0.00066395    0.14142        0
     100
     100

  12 000     15.023%       14.554%   1.1215e-0164.1862e+013        0
     001
     100

  78 001     7.0423%       7.5305%     0.0013279     -3.677        1
     001
     110

  14 000     6.1033%       6.0939%    0.00066395    0.14142        0
     001
     110

 166 010     2.3474%       2.3474%   1.0514e-017    0.98995        0
     100
     110

   6 000     1.8779%       1.8779%   2.1028e-017   -0.98995        0
     000
     110

 174 010     1.8779%       1.4178%    0.00066395     6.9296        0
     101
     110

  38 000    0.93897%      0.93897%   1.0514e-017   -0.98995        0
     100
     110

 238 011    0.46948%      0.46009%    0.00066395    0.14142        0
     101
     110

