FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\275.txt
Network type: Directed
Number of nodes: 41
Number of edges: 109
Number of single edges: 28
Number of mutual edges: 81

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

876 subgraphs were enumerated in the original network.
923632 subgraphs were enumerated in the random networks.
924508 subgraphs were enumerated in all networks.

For the random networks: 873229 tries were made, 78952 were successful.
Randomization took 0.087 seconds.
Enumeration took 0.535 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     56.507%       64.491%      0.011558    -6.9081        1
     001
     110

 164 010     15.183%       12.823%      0.007773     3.0352    0.001
     100
     100

  14 000     8.9041%       7.1304%     0.0084291     2.1043    0.017
     001
     110

 238 011     8.4475%       3.9145%     0.0059777     7.5831        0
     101
     110

 174 010     6.0502%       7.1586%      0.010249    -1.0815    0.842
     101
     110

  12 000     2.1689%       1.6717%     0.0022141     2.2457    0.004
     001
     100

  36 000     1.2557%       1.3038%     0.0012762   -0.37682    0.684
     100
     100

   6 000    0.68493%      0.63048%     0.0013059      0.417    0.311
     000
     110

  46 000    0.34247%      0.14707%     0.0010942     1.7858    0.025
     101
     110

 102 001    0.22831%      0.47093%     0.0019204    -1.2634    0.859
     100
     110

 166 010    0.22831%      0.17058%     0.0011475    0.50311    0.185
     100
     110

