FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\276.txt
Network type: Directed
Number of nodes: 34
Number of edges: 52
Number of single edges: 40
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

332 subgraphs were enumerated in the original network.
17538 subgraphs were enumerated in the random networks.
17870 subgraphs were enumerated in all networks.

For the random networks: 18948 tries were made, 3825 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.012 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     56.325%       53.651%     0.0064801     4.1266        0
     100
     100

 164 010     28.916%       31.059%     0.0063639    -3.3678        1
     100
     100

  78 001     4.2169%       5.3295%     0.0047956    -2.3201        1
     001
     110

 166 010     3.6145%       1.8908%     0.0040931     4.2111        0
     100
     110

 174 010     2.1084%       1.2068%     0.0046939     1.9209        0
     101
     110

   6 000     1.2048%       2.7155%     0.0048034     -3.145        1
     000
     110

  12 000     1.2048%       1.0185%      0.003022    0.61671     0.22
     001
     100

  14 000     1.2048%        2.334%     0.0046702    -2.4178        1
     001
     110

  38 000    0.60241%      0.52632%       0.00305    0.24946     0.26
     100
     110

 238 011     0.3012%      0.10239%     0.0013793     1.4414        0
     101
     110

  46 000     0.3012%            0%             0  undefined        0
     101
     110

