FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\278.txt
Network type: Directed
Number of nodes: 48
Number of edges: 28
Number of single edges: 26
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

326 subgraphs were enumerated in the original network.
16300 subgraphs were enumerated in the random networks.
16626 subgraphs were enumerated in all networks.

For the random networks: 12852 tries were made, 0 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.01 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     91.718%       91.718%    6.729e-016   -0.98995        0
    100
    100

164 010     7.6687%       7.6687%   9.8131e-017   -0.98995        0
    100
    100

 46 000    0.30675%      0.30675%   1.3143e-018   -0.98995        0
    101
    110

  6 000    0.30675%      0.30675%   1.3143e-018   -0.98995        0
    000
    110

