FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\28.txt
Network type: Directed
Number of nodes: 6
Number of edges: 10
Number of single edges: 1
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

14 subgraphs were enumerated in the original network.
700 subgraphs were enumerated in the random networks.
714 subgraphs were enumerated in all networks.

For the random networks: 4590 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

13278 0011     35.714%       35.714%   1.6822e-016   -0.98995        0
      0011
      1101
      1110

 4382 0001     28.571%       28.571%   2.8037e-016   -0.98995        0
      0001
      0001
      1110

 4510 0001     28.571%       28.571%   2.8037e-016   -0.98995        0
      0001
      1001
      1110

27614 0110     7.1429%       7.1429%   7.0093e-017   -0.98995        0
      1011
      1101
      1110

