FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\282.txt
Network type: Directed
Number of nodes: 20
Number of edges: 77
Number of single edges: 3
Number of mutual edges: 74

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

380 subgraphs were enumerated in the original network.
19442 subgraphs were enumerated in the random networks.
19822 subgraphs were enumerated in all networks.

For the random networks: 34477 tries were made, 737 were successful.
Randomization took 0.01 seconds.
Enumeration took 0.013 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     47.895%       50.192%     0.0063913    -3.5938        1
     001
     110

 238 011     43.947%       41.825%     0.0057594     3.6845        0
     101
     110

 164 010          5%       4.8968%    0.00063412     1.6267     0.04
     100
     100

 174 010     2.3684%       2.3043%     0.0005083      1.261        0
     101
     110

  12 000    0.26316%      0.25718%   1.5839e-005     3.7713        0
     001
     100

  14 000    0.26316%      0.26752%    0.00051435  -0.084834     0.04
     001
     110

  36 000    0.26316%      0.25718%   1.5839e-005     3.7713        0
     100
     100

