FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\284.txt
Network type: Directed
Number of nodes: 78
Number of edges: 65
Number of single edges: 19
Number of mutual edges: 46

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

275 subgraphs were enumerated in the original network.
295126 subgraphs were enumerated in the random networks.
295401 subgraphs were enumerated in all networks.

For the random networks: 377236 tries were made, 139374 were successful.
Randomization took 0.093 seconds.
Enumeration took 0.179 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     63.273%       64.995%     0.0079411     -2.169     0.99
     001
     110

  14 000     16.727%       16.549%     0.0068622    0.25949    0.385
     001
     110

 164 010     8.3636%       9.5654%     0.0057129    -2.1036    0.971
     100
     100

  36 000     3.6364%       3.6253%      0.003346   0.033193    0.592
     100
     100

 174 010     3.2727%       2.1849%     0.0070301     1.5474     0.06
     101
     110

 238 011     2.5455%      0.65375%     0.0036776     5.1439        0
     101
     110

  12 000    0.72727%       1.2421%     0.0018459    -2.7889    0.963
     001
     100

 102 001    0.36364%     0.089101%     0.0016367     1.6774    0.017
     100
     110

  46 000    0.36364%      0.41733%     0.0033963   -0.15808     0.35
     101
     110

 166 010    0.36364%     0.011563%    0.00061675     5.7086        0
     100
     110

  38 000    0.36364%     0.024551%    0.00088198     3.8446        0
     100
     110

