FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\284.txt
Network type: Directed
Number of nodes: 58
Number of edges: 41
Number of single edges: 29
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

193 subgraphs were enumerated in the original network.
9894 subgraphs were enumerated in the random networks.
10087 subgraphs were enumerated in all networks.

For the random networks: 12023 tries were made, 4654 were successful.
Randomization took 0.006 seconds.
Enumeration took 0.001 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     49.741%         48.9%     0.0078211     1.0754      0.2
     100
     100

 164 010     27.979%       27.288%     0.0082675    0.83663      0.2
     100
     100

  78 001     6.2176%       8.5152%     0.0057666    -3.9843        1
     001
     110

  12 000     5.1813%        4.866%     0.0061561    0.51232     0.26
     001
     100

  14 000     3.6269%        4.876%      0.010847    -1.1515     0.86
     001
     110

   6 000     2.0725%        1.711%      0.005706    0.63356     0.22
     000
     110

  46 000     1.5544%      0.70144%     0.0049903     1.7093     0.06
     101
     110

 238 011     1.0363%            0%             0  undefined        0
     101
     110

 174 010     1.0363%       1.5964%     0.0069719   -0.80344     0.72
     101
     110

 102 001    0.51813%      0.21403%     0.0032905    0.92418     0.08
     100
     110

 166 010    0.51813%      0.36562%     0.0041318    0.36911     0.22
     100
     110

  38 000    0.51813%      0.95683%     0.0062872   -0.69776     0.62
     100
     110

