FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\287.txt
Network type: Directed
Number of nodes: 47
Number of edges: 36
Number of single edges: 10
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

139 subgraphs were enumerated in the original network.
139990 subgraphs were enumerated in the random networks.
140129 subgraphs were enumerated in all networks.

For the random networks: 282320 tries were made, 33392 were successful.
Randomization took 0.026 seconds.
Enumeration took 0.104 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     43.885%       56.974%     0.0097364    -13.443        1
     001
     110

 164 010     26.619%       18.879%      0.013418     5.7681        0
     100
     100

  14 000     11.511%       7.0085%      0.015913     2.8294    0.001
     001
     110

 238 011     8.6331%       2.1686%     0.0027982     23.103    0.001
     101
     110

   6 000     2.1583%      0.95389%     0.0039948     3.0149    0.001
     000
     110

  12 000     2.1583%       2.4946%     0.0066204   -0.50802    0.672
     001
     100

  36 000     2.1583%       2.5296%     0.0043927   -0.84535    0.721
     100
     100

 102 001     1.4388%      0.96359%     0.0062911    0.75545    0.239
     100
     110

  46 000    0.71942%      0.21325%     0.0034721     1.4578    0.103
     101
     110

 174 010    0.71942%       6.6234%      0.022571    -2.6157        1
     101
     110

