FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\288.txt
Network type: Directed
Number of nodes: 25
Number of edges: 16
Number of single edges: 6
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

9 subgraphs were enumerated in the original network.
546 subgraphs were enumerated in the random networks.
555 subgraphs were enumerated in all networks.

For the random networks: 2819 tries were made, 2433 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     22.222%       17.899%      0.013996     3.0888        0
     100
     100

  14 000     22.222%       17.899%      0.013996     3.0888        0
     001
     110

  78 001     22.222%       45.414%     0.0019995    -115.99        1
     001
     110

 238 011     11.111%            0%             0  undefined        0
     101
     110

   6 000     11.111%       9.1717%      0.003999     4.8497        0
     000
     110

  12 000     11.111%       9.1717%      0.003999     4.8497        0
     001
     100

