FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\29.txt
Network type: Directed
Number of nodes: 28
Number of edges: 60
Number of single edges: 14
Number of mutual edges: 46

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

383 subgraphs were enumerated in the original network.
401046 subgraphs were enumerated in the random networks.
401429 subgraphs were enumerated in all networks.

For the random networks: 507476 tries were made, 28382 were successful.
Randomization took 0.01 seconds.
Enumeration took 0.265 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     50.392%        54.72%     0.0072699    -5.9539    0.996
     001
     110

 164 010     26.632%       26.923%     0.0046149   -0.63175    0.753
     100
     100

  36 000     7.0496%       6.0126%     0.0025455     4.0737        0
     100
     100

 238 011     5.7441%       3.2104%     0.0034455     7.3537    0.003
     101
     110

  14 000     5.2219%       3.6037%     0.0058416     2.7702    0.018
     001
     110

 174 010     3.6554%       3.7283%     0.0050733   -0.14372    0.642
     101
     110

 166 010     1.0444%      0.19962%     0.0018972     4.4528        0
     100
     110

 102 001     0.2611%      0.12102%     0.0012478     1.1226        0
     100
     110

