FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\292.txt
Network type: Directed
Number of nodes: 51
Number of edges: 58
Number of single edges: 54
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1056 subgraphs were enumerated in the original network.
52880 subgraphs were enumerated in the random networks.
53936 subgraphs were enumerated in all networks.

For the random networks: 25519 tries were made, 905 were successful.
Randomization took 0 seconds.
Enumeration took 0.034 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     98.769%       98.601%      0.000455     3.6988        0
     100
     100

  38 000    0.56818%      0.59005%    0.00041342   -0.52895     0.24
     100
     110

  12 000    0.18939%      0.16638%    0.00040692    0.56556        0
     001
     100

  14 000    0.18939%      0.19665%    0.00037261   -0.19486     0.04
     001
     110

 238 011   0.094697%            0%             0  undefined        0
     101
     110

  46 000   0.094697%      0.09078%    0.00018719    0.20924        0
     101
     110

   6 000   0.094697%     0.071827%    0.00040773    0.56092        0
     000
     110

