FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\293.txt
Network type: Directed
Number of nodes: 37
Number of edges: 70
Number of single edges: 30
Number of mutual edges: 40

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

624 subgraphs were enumerated in the original network.
32024 subgraphs were enumerated in the random networks.
32648 subgraphs were enumerated in all networks.

For the random networks: 31316 tries were made, 721 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.031 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     44.071%       42.615%     0.0027261     5.3386        0
     100
     100

  36 000     23.718%       23.152%     0.0014334     3.9483        0
     100
     100

  78 001     20.192%       23.674%     0.0044553    -7.8154        1
     001
     110

 238 011     5.1282%       3.6916%     0.0019281     7.4507        0
     101
     110

 174 010     3.6859%       3.5047%     0.0031501    0.57507     0.24
     101
     110

 166 010     1.1218%       1.3523%     0.0016452    -1.4013     0.84
     100
     110

   6 000    0.80128%      0.41185%     0.0013546     2.8749        0
     000
     110

  14 000    0.80128%       1.2826%     0.0025847    -1.8623     0.94
     001
     110

 102 001    0.32051%      0.20281%    0.00095567     1.2316        0
     100
     110

  46 000    0.16026%     0.003125%    0.00022097      7.111        0
     101
     110

