FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\294.txt
Network type: Directed
Number of nodes: 56
Number of edges: 57
Number of single edges: 43
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

477 subgraphs were enumerated in the original network.
24280 subgraphs were enumerated in the random networks.
24757 subgraphs were enumerated in all networks.

For the random networks: 23781 tries were made, 2030 were successful.
Randomization took 0.011 seconds.
Enumeration took 0.013 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     75.052%       74.409%     0.0039585     1.6258     0.08
     100
     100

 164 010     9.8532%       9.6327%     0.0029728    0.74201     0.26
     100
     100

  78 001     3.7736%       4.6162%     0.0024525    -3.4359        1
     001
     110

  46 000     3.5639%        2.933%     0.0022117      2.853        0
     101
     110

  38 000      2.935%       2.7681%     0.0011877     1.4057     0.02
     100
     110

  14 000     2.5157%       3.2479%     0.0040468    -1.8092     0.96
     001
     110

   6 000    0.62893%      0.88936%     0.0013951    -1.8667     0.92
     000
     110

  12 000    0.62893%      0.67502%     0.0014846   -0.31046     0.44
     001
     100

 238 011    0.41929%    0.0082645%    0.00040899      10.05        0
     101
     110

 102 001    0.41929%      0.46975%     0.0011918   -0.42338     0.22
     100
     110

 166 010    0.20964%      0.04947%    0.00098425     1.6274     0.02
     100
     110

