FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\30.txt
Network type: Directed
Number of nodes: 18
Number of edges: 18
Number of single edges: 16
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

291 subgraphs were enumerated in the original network.
13450 subgraphs were enumerated in the random networks.
13741 subgraphs were enumerated in all networks.

For the random networks: 6356 tries were made, 1425 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.005 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     60.137%       65.056%    4.486e-016-1.0964e+014        1
      1000
      1000
      1000

18568 0100     17.526%       24.164%   1.1215e-016-5.9187e+014        1
      1000
      1000
      1000

18504 0100     13.746%            0%             0  undefined        0
      1000
      0100
      1000

18572 0100      4.811%            0%             0  undefined        0
      1000
      1000
      1100

  396 0000     3.4364%       3.3457%             0  undefined        0
      0001
      1000
      1100

 8588 0010    0.34364%      0.37175%   3.5047e-018-8.0192e+013        1
      0001
      1000
      1100

