FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\30.txt
Network type: Directed
Number of nodes: 91
Number of edges: 507
Number of single edges: 168
Number of mutual edges: 339

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

12348 subgraphs were enumerated in the original network.
12488838 subgraphs were enumerated in the random networks.
12501186 subgraphs were enumerated in all networks.

For the random networks: 4304078 tries were made, 223916 were successful.
Randomization took 0.637 seconds.
Enumeration took 5.959 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     41.683%       47.933%     0.0080102    -7.8024        1
     001
     110

 164 010     22.935%        20.94%     0.0034457     5.7899        0
     100
     100

  14 000     12.488%        10.14%     0.0033159      7.079        0
     001
     110

  36 000     6.8513%       6.3076%    0.00086046     6.3194        0
     100
     100

 238 011     6.0334%       3.1754%     0.0040106     7.1259        0
     101
     110

 174 010     3.8387%       5.4471%     0.0035674    -4.5085    0.998
     101
     110

  12 000     2.8507%       2.4295%    0.00084547     4.9818    0.001
     001
     100

   6 000     1.6926%       1.4417%    0.00063354     3.9592    0.002
     000
     110

 166 010    0.80985%       0.7794%    0.00055952    0.54425    0.289
     100
     110

  46 000    0.34014%      0.54988%    0.00074789    -2.8045    0.998
     101
     110

 102 001    0.31584%       0.4405%    0.00064471    -1.9335    0.979
     100
     110

  38 000    0.15387%      0.40528%    0.00052372    -4.8005    0.998
     100
     110

 140 010  0.0080985%     0.010603%    0.00010767    -0.2326    0.373
     001
     100

