FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\300.txt
Network type: Directed
Number of nodes: 65
Number of edges: 110
Number of single edges: 69
Number of mutual edges: 41

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1750 subgraphs were enumerated in the original network.
1780424 subgraphs were enumerated in the random networks.
1782174 subgraphs were enumerated in all networks.

For the random networks: 896405 tries were made, 77042 were successful.
Randomization took 0.049 seconds.
Enumeration took 0.913 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     73.657%       72.556%     0.0033629     3.2739    0.001
     100
     100

  78 001     8.9143%       11.147%     0.0022973    -9.7202        1
     001
     110

 164 010     7.5429%        7.294%      0.002731    0.91112    0.186
     100
     100

  14 000     4.5714%       4.5683%     0.0023621    0.01345    0.485
     001
     110

  46 000     1.7714%       1.5783%     0.0015216     1.2689    0.083
     101
     110

 238 011     1.0286%      0.12741%    0.00061694     14.607        0
     101
     110

   6 000        0.8%      0.84544%     0.0011151   -0.40746    0.547
     000
     110

  12 000    0.57143%      0.56694%    0.00064664   0.069435    0.359
     001
     100

  38 000    0.57143%      0.56795%     0.0011415   0.030444    0.597
     100
     110

 174 010    0.34286%      0.60256%     0.0021792    -1.1917    0.862
     101
     110

 102 001    0.11429%      0.09758%     0.0011209    0.14905    0.287
     100
     110

 166 010    0.11429%     0.046959%     0.0004806     1.4009    0.032
     100
     110

