FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\301.txt
Network type: Directed
Number of nodes: 32
Number of edges: 75
Number of single edges: 45
Number of mutual edges: 30

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

629 subgraphs were enumerated in the original network.
32148 subgraphs were enumerated in the random networks.
32777 subgraphs were enumerated in all networks.

For the random networks: 33299 tries were made, 1018 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.026 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     52.623%       51.358%     0.0048323     2.6179        0
     100
     100

  78 001     11.447%       13.342%     0.0064394    -2.9432        1
     001
     110

  14 000     9.8569%       8.6198%     0.0037092     3.3352        0
     001
     110

 164 010      9.062%       10.435%     0.0075657    -1.8145     0.94
     100
     100

   6 000     4.1335%       5.2158%     0.0023921    -4.5243        1
     000
     110

 174 010     2.7027%       2.8497%     0.0042043   -0.34968     0.54
     101
     110

 238 011     2.5437%       1.7056%     0.0028888     2.9013        0
     101
     110

  38 000     2.3847%       2.3052%      0.001198      0.664     0.14
     100
     110

  46 000     2.0668%       2.1743%     0.0029183   -0.36852      0.7
     101
     110

 166 010     1.9078%      0.72247%     0.0026921     4.4029        0
     100
     110

  12 000     0.9539%       0.4479%      0.001356     3.7315        0
     001
     100

 102 001    0.31797%      0.82425%     0.0011424    -4.4319        1
     100
     110

