FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\303.txt
Network type: Directed
Number of nodes: 34
Number of edges: 28
Number of single edges: 8
Number of mutual edges: 20

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

112 subgraphs were enumerated in the original network.
112280 subgraphs were enumerated in the random networks.
112392 subgraphs were enumerated in all networks.

For the random networks: 243259 tries were made, 7796 were successful.
Randomization took 0.012 seconds.
Enumeration took 0.065 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      43.75%       41.369%      0.012111     1.9661        0
     001
     110

 164 010     33.036%       33.179%     0.0080142   -0.17896    0.467
     100
     100

 238 011     9.8214%       10.697%     0.0063761    -1.3729    0.799
     101
     110

 174 010       6.25%         5.82%     0.0053262    0.80729    0.106
     101
     110

  36 000     3.5714%       4.1612%     0.0039014    -1.5116    0.832
     100
     100

  14 000     1.7857%       2.3944%     0.0058333    -1.0435    0.685
     001
     110

 102 001    0.89286%      0.69338%     0.0037074    0.53805    0.202
     100
     110

  38 000    0.89286%      0.29273%      0.004221     1.4218    0.157
     100
     110

