FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\306.txt
Network type: Directed
Number of nodes: 67
Number of edges: 196
Number of single edges: 88
Number of mutual edges: 108

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2076 subgraphs were enumerated in the original network.
103238 subgraphs were enumerated in the random networks.
105314 subgraphs were enumerated in all networks.

For the random networks: 86842 tries were made, 2837 were successful.
Randomization took 0.011 seconds.
Enumeration took 0.069 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     21.628%       22.552%     0.0025081    -3.6835        1
     001
     110

  14 000     21.243%       20.113%     0.0042035      2.688        0
     001
     110

 164 010     12.042%       11.824%     0.0026259    0.83187      0.2
     100
     100

 238 011     10.405%        10.01%    0.00098655     3.9992        0
     101
     110

 174 010     8.6224%       9.2183%     0.0028851    -2.0654        1
     101
     110

  36 000     7.4663%       7.2516%      0.002547    0.84293     0.16
     100
     100

  46 000     5.2505%       5.5954%     0.0028954    -1.1912     0.86
     101
     110

   6 000     5.2023%       5.4561%     0.0020157    -1.2592      0.9
     000
     110

  12 000     4.7688%       4.7295%     0.0021731    0.18076     0.42
     001
     100

  38 000     1.3006%        1.247%      0.001817     0.2947      0.3
     100
     110

 166 010     1.2042%       1.0461%     0.0012622     1.2527     0.12
     100
     110

 102 001    0.86705%      0.93676%     0.0018967   -0.36751     0.68
     100
     110

