FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\309.txt
Network type: Directed
Number of nodes: 49
Number of edges: 52
Number of single edges: 4
Number of mutual edges: 48

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

259 subgraphs were enumerated in the original network.
13926 subgraphs were enumerated in the random networks.
14185 subgraphs were enumerated in all networks.

For the random networks: 22673 tries were made, 990 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.023 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     69.112%        79.36%      0.014747    -6.9494        1
     001
     110

 238 011     14.672%       7.9308%     0.0094758     7.1139        0
     101
     110

 164 010     10.425%       7.4727%     0.0069662     4.2376     0.02
     100
     100

  14 000     3.0888%      0.64914%     0.0072879     3.3475     0.04
     001
     110

 174 010     2.3166%       4.2279%     0.0080026    -2.3883     0.96
     101
     110

  12 000     0.3861%      0.20831%     0.0017914    0.99247        0
     001
     100

