FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\313.txt
Network type: Directed
Number of nodes: 26
Number of edges: 9
Number of single edges: 4
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

7 subgraphs were enumerated in the original network.
350 subgraphs were enumerated in the random networks.
357 subgraphs were enumerated in all networks.

For the random networks: 2418 tries were made, 1119 were successful.
Randomization took 0.015 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001     57.143%       57.143%   5.6075e-016   -0.98995        0
    001
    110

164 010     28.571%       28.571%   2.8037e-016   -0.98995        0
    100
    100

 36 000     14.286%       14.286%   1.4019e-016   -0.98995        0
    100
    100

