FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\316.txt
Network type: Directed
Number of nodes: 65
Number of edges: 72
Number of single edges: 66
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1907 subgraphs were enumerated in the original network.
1905596 subgraphs were enumerated in the random networks.
1907503 subgraphs were enumerated in all networks.

For the random networks: 613688 tries were made, 27728 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.718 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     89.722%       89.638%    0.00058037     1.4547    0.047
    100
    100

164 010     9.1767%       9.3211%    0.00072056     -2.004    0.966
    100
    100

 14 000    0.26219%      0.18779%    0.00051295     1.4504    0.079
    001
    110

  6 000    0.20975%      0.16545%    0.00023805     1.8612    0.031
    000
    110

 78 001    0.15732%      0.20398%      0.000188    -2.4821     0.96
    001
    110

 12 000    0.10488%     0.079812%    0.00034547    0.72553    0.444
    001
    100

166 010    0.10488%      0.08103%    0.00031951    0.74634    0.474
    100
    110

 38 000    0.10488%      0.17334%    0.00033525    -2.0421    0.953
    100
    110

102 001   0.052438%    0.0092357%    0.00020538     2.1036    0.114
    100
    110

 46 000   0.052438%      0.13467%    0.00035238    -2.3335    0.947
    101
    110

174 010   0.052438%    0.0059302%    0.00018802     2.4735    0.073
    101
    110

