FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\317.txt
Network type: Directed
Number of nodes: 54
Number of edges: 40
Number of single edges: 14
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

221 subgraphs were enumerated in the original network.
217026 subgraphs were enumerated in the random networks.
217247 subgraphs were enumerated in all networks.

For the random networks: 341928 tries were made, 15796 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.079 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     50.226%       51.131%      0.006512      -1.39    0.937
     001
     110

 164 010     19.457%       19.364%     0.0050152    0.18569      0.4
     100
     100

  14 000     8.1448%       7.0268%     0.0089216     1.2532    0.129
     001
     110

 174 010     5.8824%       6.4356%     0.0052209    -1.0596    0.889
     101
     110

 238 011     4.9774%       4.9274%     0.0022438    0.22282    0.641
     101
     110

   6 000     3.6199%       3.2301%     0.0047445    0.82165    0.301
     000
     110

  36 000     3.6199%       2.8218%     0.0040486     1.9714     0.05
     100
     100

  12 000     2.2624%       2.6022%     0.0049768   -0.68259    0.854
     001
     100

 102 001    0.90498%      0.37395%     0.0039376     1.3486    0.191
     100
     110

 166 010    0.45249%      0.73797%      0.003212   -0.88882    0.935
     100
     110

  38 000    0.45249%      0.64018%     0.0041076   -0.45694     0.79
     100
     110

