FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\32.txt
Network type: Directed
Number of nodes: 8
Number of edges: 9
Number of single edges: 0
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

26 subgraphs were enumerated in the original network.
1300 subgraphs were enumerated in the random networks.
1326 subgraphs were enumerated in all networks.

For the random networks: 3931 tries were made, 172 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4382 0001     53.846%       53.846%    6.729e-016   -0.98995        0
      0001
      0001
      1110

 4958 0001     30.769%       30.769%    2.243e-016   -0.98995        0
      0011
      0101
      1110

 8598 0010     11.538%       11.538%   1.1215e-016    0.98995        0
      0001
      1001
      0110

13278 0011     3.8462%       3.8462%   2.8037e-017   -0.98995        0
      0011
      1101
      1110

