FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\322.txt
Network type: Directed
Number of nodes: 20
Number of edges: 24
Number of single edges: 11
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

51 subgraphs were enumerated in the original network.
2698 subgraphs were enumerated in the random networks.
2749 subgraphs were enumerated in all networks.

For the random networks: 6480 tries were made, 3035 were successful.
Randomization took 0.007 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     33.333%       35.316%       0.02095   -0.94617     0.82
     001
     110

 164 010     19.608%       17.165%      0.016441     1.4857     0.02
     100
     100

  78 001     19.608%       23.648%      0.012764    -3.1653        1
     001
     110

   6 000     11.765%       10.383%      0.011024      1.253     0.04
     000
     110

  36 000     5.8824%       7.3898%      0.012983     -1.161     0.74
     100
     100

  46 000     3.9216%        1.516%      0.013992     1.7192     0.02
     101
     110

 238 011     1.9608%            0%             0  undefined        0
     101
     110

  12 000     1.9608%       1.3247%     0.0083707    0.75988     0.02
     001
     100

 174 010     1.9608%       2.3464%      0.017074   -0.22586     0.34
     101
     110

