FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\323.txt
Network type: Directed
Number of nodes: 64
Number of edges: 109
Number of single edges: 67
Number of mutual edges: 42

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1645 subgraphs were enumerated in the original network.
83218 subgraphs were enumerated in the random networks.
84863 subgraphs were enumerated in all networks.

For the random networks: 43601 tries were made, 5006 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.067 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     75.441%       74.562%      0.002383     3.6894        0
     100
     100

  78 001     9.2401%       10.694%     0.0032234    -4.5106        1
     001
     110

  14 000     5.2888%       5.2352%      0.002056    0.26047     0.38
     001
     110

 164 010     4.9848%       5.0264%     0.0015799   -0.26341     0.68
     100
     100

  46 000     1.8237%        1.745%     0.0011945     0.6589     0.16
     101
     110

 238 011    0.97264%      0.37276%     0.0012965     4.6268        0
     101
     110

  12 000    0.72948%      0.75459%    0.00047807   -0.52513     0.54
     001
     100

   6 000    0.54711%      0.58393%    0.00059909   -0.61452     0.66
     000
     110

  38 000    0.54711%      0.60092%    0.00051051    -1.0539      0.8
     100
     110

 174 010    0.18237%      0.38472%     0.0017716    -1.1422     0.86
     101
     110

 102 001    0.12158%     0.022832%    0.00031845      3.101        0
     100
     110

 166 010    0.12158%     0.016836%    0.00036515     2.8685        0
     100
     110

