FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\324.txt
Network type: Directed
Number of nodes: 36
Number of edges: 35
Number of single edges: 33
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

530 subgraphs were enumerated in the original network.
530000 subgraphs were enumerated in the random networks.
530530 subgraphs were enumerated in all networks.

For the random networks: 315315 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.172 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.623%       99.623%   1.6773e-014    -0.9995        0
    100
    100

 14 000    0.18868%      0.18868%   5.1851e-017    -0.9995        0
    001
    110

 78 001    0.18868%      0.18868%   5.1851e-017    -0.9995        0
    001
    110

