FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\325.txt
Network type: Directed
Number of nodes: 56
Number of edges: 30
Number of single edges: 13
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

131 subgraphs were enumerated in the original network.
6480 subgraphs were enumerated in the random networks.
6611 subgraphs were enumerated in all networks.

For the random networks: 11876 tries were made, 1502 were successful.
Randomization took 0 seconds.
Enumeration took 0.006 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     32.824%       31.222%      0.013357     1.1995     0.08
     100
     100

  78 001     25.954%       24.825%      0.022373    0.50468     0.32
     001
     110

  36 000     24.427%       26.183%      0.011259    -1.5587     0.92
     100
     100

  14 000     6.1069%        8.445%      0.017842    -1.3105     0.94
     001
     110

  46 000     3.8168%         1.83%      0.010505     1.8913     0.02
     101
     110

  12 000     2.2901%       0.9061%     0.0056385     2.4545        0
     001
     100

 174 010     2.2901%       3.2562%      0.011698   -0.82586     0.82
     101
     110

 238 011    0.76336%      0.93479%     0.0091153   -0.18807     0.48
     101
     110

 102 001    0.76336%       1.6258%     0.0053508    -1.6119     0.86
     100
     110

   6 000    0.76336%      0.12241%     0.0028338     2.2618     0.06
     000
     110

