FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\33.txt
Network type: Directed
Number of nodes: 58
Number of edges: 263
Number of single edges: 111
Number of mutual edges: 152

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2999 subgraphs were enumerated in the original network.
3390258 subgraphs were enumerated in the random networks.
3393257 subgraphs were enumerated in all networks.

For the random networks: 2194362 tries were made, 153957 were successful.
Randomization took 0.318 seconds.
Enumeration took 1.712 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     23.074%       32.883%      0.006242    -15.714        1
     001
     110

 164 010     21.074%       20.258%       0.00425     1.9184    0.034
     100
     100

  36 000     20.507%       19.182%     0.0026714     4.9581        0
     100
     100

  14 000     9.4698%         9.06%     0.0038823     1.0557     0.15
     001
     110

 238 011     7.7026%       2.3045%     0.0034047     15.855        0
     101
     110

 174 010     7.3691%        7.578%     0.0049854   -0.41896    0.671
     101
     110

  46 000     4.1347%       2.6966%      0.002637     5.4536        0
     101
     110

 166 010     2.4008%      0.69621%      0.001493     11.417        0
     100
     110

  38 000     1.4338%       1.1889%     0.0013013     1.8822    0.026
     100
     110

   6 000     1.3671%       2.7167%     0.0015483    -8.7165        1
     000
     110

  12 000    0.96699%      0.84072%     0.0013356    0.94543    0.157
     001
     100

 102 001    0.46682%      0.59418%     0.0011833    -1.0762    0.869
     100
     110

 140 010   0.033344%   0.00053076%   3.9224e-005     8.3657        0
     001
     100

