FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\330.txt
Network type: Directed
Number of nodes: 78
Number of edges: 304
Number of single edges: 113
Number of mutual edges: 191

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4301 subgraphs were enumerated in the original network.
219156 subgraphs were enumerated in the random networks.
223457 subgraphs were enumerated in all networks.

For the random networks: 112957 tries were made, 20497 were successful.
Randomization took 0.039 seconds.
Enumeration took 0.107 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     38.991%       43.021%     0.0096128    -4.1923        1
     001
     110

 164 010     20.646%       19.896%     0.0039317     1.9073     0.04
     100
     100

  36 000     15.555%       14.866%     0.0016341      4.215        0
     100
     100

  14 000     10.695%       9.4594%     0.0041909     2.9489        0
     001
     110

 238 011     5.0918%       3.1397%     0.0051291      3.806        0
     101
     110

 174 010     3.4178%       4.1691%     0.0035357    -2.1249     0.98
     101
     110

  12 000     2.0693%       1.9334%     0.0012304     1.1043      0.1
     001
     100

   6 000      1.395%       1.3059%     0.0011053    0.80654     0.22
     000
     110

  46 000      1.023%       1.1842%     0.0016314   -0.98831     0.84
     101
     110

 102 001    0.41851%      0.27161%    0.00093914     1.5642     0.08
     100
     110

 166 010    0.41851%       0.2553%    0.00088688     1.8402     0.02
     100
     110

  38 000      0.279%      0.49235%    0.00096987    -2.1997     0.98
     100
     110

