FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\332.txt
Network type: Directed
Number of nodes: 34
Number of edges: 13
Number of single edges: 2
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

29 subgraphs were enumerated in the original network.
1450 subgraphs were enumerated in the random networks.
1479 subgraphs were enumerated in all networks.

For the random networks: 5966 tries were made, 2 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     58.621%       58.621%   7.8505e-016    0.98995        0
     001
     110

 174 010     17.241%       17.241%   8.4112e-017   -0.98995        0
     101
     110

 164 010     10.345%       10.345%   9.8131e-017   -0.98995        0
     100
     100

 238 011     6.8966%       6.8966%   4.2056e-017   -0.98995        0
     101
     110

  14 000     6.8966%       6.8966%   4.2056e-017   -0.98995        0
     001
     110

