FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\333.txt
Network type: Directed
Number of nodes: 80
Number of edges: 210
Number of single edges: 59
Number of mutual edges: 151

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3073 subgraphs were enumerated in the original network.
3154728 subgraphs were enumerated in the random networks.
3157801 subgraphs were enumerated in all networks.

For the random networks: 1530896 tries were made, 265496 were successful.
Randomization took 0.115 seconds.
Enumeration took 1.38 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     56.264%       61.851%     0.0060381    -9.2528        1
     001
     110

 164 010     22.031%       19.687%      0.003808      6.154        0
     100
     100

  14 000     10.055%       8.5498%     0.0040356     3.7306    0.001
     001
     110

 238 011     3.8074%      0.88706%     0.0031558     9.2536        0
     101
     110

  36 000     2.8962%       2.9229%    0.00074063   -0.36121    0.642
     100
     100

 174 010     2.2779%       3.6454%     0.0050811    -2.6914     0.99
     101
     110

  12 000     1.2691%       1.1515%    0.00054747     2.1488    0.005
     001
     100

   6 000    0.87862%      0.69315%    0.00072987     2.5412    0.009
     000
     110

  46 000    0.29287%      0.16399%    0.00069334     1.8589    0.035
     101
     110

 166 010    0.16271%       0.3015%    0.00070992    -1.9551    0.967
     100
     110

  38 000   0.065083%     0.083197%    0.00045973     -0.394    0.506
     100
     110

