FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\338.txt
Network type: Directed
Number of nodes: 47
Number of edges: 46
Number of single edges: 7
Number of mutual edges: 39

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

224 subgraphs were enumerated in the original network.
11622 subgraphs were enumerated in the random networks.
11846 subgraphs were enumerated in all networks.

For the random networks: 20059 tries were made, 858 were successful.
Randomization took 0.012 seconds.
Enumeration took 0.004 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     64.286%        67.33%      0.010498    -2.8997     0.98
     001
     110

 238 011     14.286%       11.873%     0.0071697      3.365        0
     101
     110

 164 010     10.268%       9.4042%     0.0037835     2.2827        0
     100
     100

  14 000     4.4643%       4.7226%       0.00351   -0.73588     0.66
     001
     110

 174 010     4.4643%       4.6229%     0.0039129    -0.4054      0.6
     101
     110

   6 000     1.3393%        1.213%     0.0016561    0.76228        0
     000
     110

  46 000    0.44643%            0%             0  undefined        0
     101
     110

  12 000    0.44643%      0.25741%     0.0021235    0.89016        0
     001
     100

