FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\338.txt
Network type: Directed
Number of nodes: 78
Number of edges: 110
Number of single edges: 58
Number of mutual edges: 52

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1653 subgraphs were enumerated in the original network.
1706684 subgraphs were enumerated in the random networks.
1708337 subgraphs were enumerated in all networks.

For the random networks: 963045 tries were made, 25307 were successful.
Randomization took 0.079 seconds.
Enumeration took 0.685 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     74.834%       72.467%     0.0025496     9.2815        0
     100
     100

  78 001     12.583%       16.781%     0.0037766    -11.115        1
     001
     110

  14 000     4.4162%       4.3345%     0.0018592    0.43975    0.346
     001
     110

 164 010     3.0853%       3.0716%     0.0016972   0.080733     0.51
     100
     100

 238 011     2.0569%      0.49003%     0.0015585     10.054        0
     101
     110

  46 000     1.9359%       1.8882%     0.0005172    0.92126    0.173
     101
     110

 174 010    0.42347%      0.32351%     0.0017739    0.56351    0.202
     101
     110

  38 000    0.42347%      0.41039%   3.8476e-005        3.4    0.004
     100
     110

   6 000    0.18149%      0.17543%   4.6026e-005      1.316        0
     000
     110

  12 000   0.060496%     0.055258%    0.00013594    0.38536        0
     001
     100

