FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\339.txt
Network type: Directed
Number of nodes: 39
Number of edges: 28
Number of single edges: 21
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

166 subgraphs were enumerated in the original network.
8288 subgraphs were enumerated in the random networks.
8454 subgraphs were enumerated in all networks.

For the random networks: 9109 tries were made, 2480 were successful.
Randomization took 0 seconds.
Enumeration took 0.019 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     72.289%        71.89%     0.0041042    0.97221     0.14
    100
    100

164 010     21.084%       22.008%     0.0046996    -1.9645      0.9
    100
    100

 78 001     2.4096%       2.4133%    0.00023385   -0.15864     0.26
    001
    110

  6 000     1.2048%       1.2515%     0.0040988   -0.11392     0.34
    000
    110

 12 000     1.2048%      0.76999%     0.0036218     1.2006     0.02
    001
    100

 14 000     1.2048%      0.98714%     0.0045114    0.48251     0.14
    001
    110

166 010    0.60241%      0.14591%     0.0026229     1.7404     0.14
    100
    110

