FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\340.txt
Network type: Directed
Number of nodes: 13
Number of edges: 18
Number of single edges: 12
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

54 subgraphs were enumerated in the original network.
2516 subgraphs were enumerated in the random networks.
2570 subgraphs were enumerated in all networks.

For the random networks: 7448 tries were made, 620 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     48.148%       47.812%      0.018235     0.1843     0.24
     100
     100

  14 000     14.815%       12.618%      0.017585     1.2491     0.06
     001
     110

 164 010     9.2593%       10.232%      0.015212   -0.63961     0.76
     100
     100

  78 001     9.2593%       9.4836%      0.016411    -0.1367     0.68
     001
     110

  12 000     5.5556%       4.3159%      0.018173    0.68217     0.24
     001
     100

  46 000     3.7037%       5.7771%     0.0067214    -3.0847     0.98
     101
     110

   6 000     3.7037%       1.8111%     0.0077336     2.4472     0.04
     000
     110

 102 001     1.8519%       1.4782%      0.014133    0.26437      0.6
     100
     110

 174 010     1.8519%       2.2298%      0.014504   -0.26059      0.8
     101
     110

  38 000     1.8519%       4.1632%     0.0094705    -2.4406        1
     100
     110

