FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\340.txt
Network type: Directed
Number of nodes: 65
Number of edges: 65
Number of single edges: 60
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1658 subgraphs were enumerated in the original network.
1657718 subgraphs were enumerated in the random networks.
1659376 subgraphs were enumerated in all networks.

For the random networks: 541129 tries were made, 27541 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.583 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.578%       99.586%    0.00038186   -0.22163    0.282
    100
    100

 14 000    0.18094%      0.16005%    0.00073407    0.28465    0.114
    001
    110

 46 000   0.060314%     0.070787%    0.00036815   -0.28449    0.287
    101
    110

 12 000   0.060314%     0.062252%    0.00010595   -0.18293    0.314
    001
    100

 78 001   0.060314%     0.060324%   4.6455e-007   -0.22163    0.282
    001
    110

 38 000   0.060314%     0.058396%    0.00010623    0.18052    0.282
    100
    110

