FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\343.txt
Network type: Directed
Number of nodes: 72
Number of edges: 491
Number of single edges: 34
Number of mutual edges: 457

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8152 subgraphs were enumerated in the original network.
426540 subgraphs were enumerated in the random networks.
434692 subgraphs were enumerated in all networks.

For the random networks: 210991 tries were made, 12771 were successful.
Randomization took 0.037 seconds.
Enumeration took 0.219 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     62.586%       67.104%      0.011719    -3.8554        1
     001
     110

 238 011     23.209%       19.638%     0.0092906     3.8433        0
     101
     110

  14 000     6.7223%        6.064%     0.0021892      3.007        0
     001
     110

 164 010     4.4652%       3.9233%     0.0022231     2.4374     0.02
     100
     100

 174 010     2.3798%       2.6171%     0.0019414    -1.2224     0.88
     101
     110

   6 000    0.20854%      0.21831%    0.00015486   -0.63102      0.8
     000
     110

  12 000    0.17174%      0.18987%    0.00014623      -1.24      0.9
     001
     100

  36 000    0.12267%      0.12798%    0.00011995   -0.44273     0.72
     100
     100

 102 001   0.073602%     0.065911%    0.00015679    0.49053     0.16
     100
     110

 166 010   0.024534%     0.026473%    0.00015427   -0.12568     0.38
     100
     110

  38 000   0.024534%    0.0014224%   3.8913e-005     5.9393        0
     100
     110

  46 000   0.012267%      0.02301%    0.00011241   -0.95576     0.66
     101
     110

