FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\343.txt
Network type: Directed
Number of nodes: 63
Number of edges: 88
Number of single edges: 69
Number of mutual edges: 19

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1599 subgraphs were enumerated in the original network.
1595600 subgraphs were enumerated in the random networks.
1597199 subgraphs were enumerated in all networks.

For the random networks: 690872 tries were made, 69083 were successful.
Randomization took 0.029 seconds.
Enumeration took 0.606 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     88.118%       88.271%    0.00090255     -1.703    0.935
    100
    100

164 010     7.4422%       7.3836%    0.00049306     1.1879    0.144
    100
    100

 14 000     1.3133%       1.1822%    0.00083956     1.5614    0.006
    001
    110

 78 001     1.1257%       1.0619%      0.000474     1.3464    0.159
    001
    110

 38 000    0.87555%      0.87986%     0.0001238   -0.34844    0.935
    100
    110

 46 000    0.75047%       0.7838%    0.00040626   -0.82054    0.935
    101
    110

  6 000    0.18762%      0.18356%     0.0001607    0.25227    0.864
    000
    110

 12 000    0.18762%      0.18137%    0.00019858    0.31478    0.832
    001
    100

