FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\344.txt
Network type: Directed
Number of nodes: 60
Number of edges: 14
Number of single edges: 13
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

40 subgraphs were enumerated in the original network.
2060 subgraphs were enumerated in the random networks.
2100 subgraphs were enumerated in all networks.

For the random networks: 6169 tries were made, 223 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         80%       79.143%     0.0070696     1.2124        0
    100
    100

 38 000        7.5%       7.2857%     0.0017674     1.2124        0
    100
    110

 46 000          5%       3.4286%      0.012961     1.2124        0
    101
    110

  6 000          5%       4.8571%     0.0011783     1.2124        0
    000
    110

 14 000        2.5%       5.2857%      0.022976    -1.2124      0.6
    001
    110

