FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\348.txt
Network type: Directed
Number of nodes: 88
Number of edges: 168
Number of single edges: 138
Number of mutual edges: 30

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2857 subgraphs were enumerated in the original network.
2904370 subgraphs were enumerated in the random networks.
2907227 subgraphs were enumerated in all networks.

For the random networks: 1398932 tries were made, 98611 were successful.
Randomization took 0.126 seconds.
Enumeration took 1.158 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.454%       78.481%     0.0023706     4.1052        0
     100
     100

  14 000     3.7452%       4.1538%     0.0023808    -1.7161    0.958
     001
     110

  38 000     3.7102%       3.5775%     0.0013762    0.96413    0.161
     100
     110

   6 000     3.6052%       3.7207%     0.0013054   -0.88458    0.811
     000
     110

 164 010     2.1351%       2.2757%     0.0017768   -0.79102    0.779
     100
     100

  46 000     2.1001%       1.8168%     0.0013606     2.0822    0.022
     101
     110

  12 000     1.8551%       2.0327%     0.0015225    -1.1665    0.884
     001
     100

  78 001     1.7851%       2.8516%     0.0013479    -7.9125        1
     001
     110

 174 010    0.52503%      0.65555%     0.0013491   -0.96751    0.828
     101
     110

 238 011    0.42002%    0.0016231%     0.0001696      24.67        0
     101
     110

 102 001    0.35002%      0.23383%    0.00075598     1.5369    0.046
     100
     110

 166 010    0.28001%      0.17349%    0.00066042     1.6131    0.043
     100
     110

 140 010   0.035002%     0.026067%    0.00030229    0.29556    0.179
     001
     100

