FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\349.txt
Network type: Directed
Number of nodes: 46
Number of edges: 90
Number of single edges: 51
Number of mutual edges: 39

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

802 subgraphs were enumerated in the original network.
40574 subgraphs were enumerated in the random networks.
41376 subgraphs were enumerated in all networks.

For the random networks: 35306 tries were made, 4761 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.024 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     58.978%       57.542%     0.0040431     3.5504        0
     100
     100

  78 001     15.461%       17.206%     0.0070689    -2.4676        1
     001
     110

  14 000     10.474%       9.1129%     0.0063285     2.1505        0
     001
     110

 164 010     4.3641%       5.5523%     0.0029007    -4.0964        1
     100
     100

  46 000     2.9925%       3.7805%     0.0035999    -2.1888     0.98
     101
     110

  38 000     2.2444%       2.1479%     0.0020155    0.47869     0.28
     100
     110

   6 000     1.6209%       2.0892%     0.0019357    -2.4191        1
     000
     110

 238 011     1.3716%      0.84646%     0.0025836     2.0325        0
     101
     110

 174 010     1.3716%      0.95986%     0.0025558     1.6108     0.02
     101
     110

  12 000    0.49875%       0.5733%     0.0020261   -0.36794     0.56
     001
     100

 166 010    0.49875%     0.076412%     0.0007397     5.7096        0
     100
     110

 102 001    0.12469%      0.11339%     0.0011613   0.097253     0.24
     100
     110

