FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\35.txt
Network type: Directed
Number of nodes: 57
Number of edges: 87
Number of single edges: 19
Number of mutual edges: 68

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

678 subgraphs were enumerated in the original network.
742090 subgraphs were enumerated in the random networks.
742768 subgraphs were enumerated in all networks.

For the random networks: 727340 tries were made, 45947 were successful.
Randomization took 0.106 seconds.
Enumeration took 0.387 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     57.817%       63.189%     0.0057631    -9.3219    0.999
     001
     110

 164 010     23.746%       23.234%      0.002696     1.8993    0.028
     100
     100

 238 011     8.5546%       4.7246%     0.0035922     10.662    0.001
     101
     110

 174 010     2.9499%       1.6111%     0.0036556     3.6622    0.001
     101
     110

  36 000     2.8024%       2.5079%    0.00073515     4.0049        0
     100
     100

  14 000     2.2124%       3.0037%     0.0036116     -2.191    0.984
     001
     110

 166 010    0.73746%      0.41151%     0.0017719     1.8395    0.027
     100
     110

   6 000    0.58997%      0.76362%     0.0018451   -0.94115    0.801
     000
     110

  12 000    0.44248%      0.29417%     0.0014857    0.99825    0.121
     001
     100

 102 001    0.14749%      0.20712%      0.001482   -0.40233     0.48
     100
     110

