FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\350.txt
Network type: Directed
Number of nodes: 76
Number of edges: 155
Number of single edges: 59
Number of mutual edges: 96

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1621 subgraphs were enumerated in the original network.
1658670 subgraphs were enumerated in the random networks.
1660291 subgraphs were enumerated in all networks.

For the random networks: 1192269 tries were made, 165721 were successful.
Randomization took 0.13 seconds.
Enumeration took 0.696 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     31.215%       36.853%     0.0070032    -8.0506        1
     001
     110

 164 010     29.611%       27.773%     0.0038099      4.824        0
     100
     100

  14 000     12.338%       11.106%      0.005055     2.4368    0.005
     001
     110

  36 000     9.6237%       9.1435%     0.0024109     1.9918    0.016
     100
     100

 238 011     5.2437%       2.7476%     0.0030803     8.1034        0
     101
     110

 174 010     5.2437%       5.9141%     0.0055571    -1.2064    0.885
     101
     110

   6 000     2.3442%       1.9208%     0.0018595     2.2772    0.008
     000
     110

  12 000     2.0358%       1.7915%     0.0016579     1.4737    0.068
     001
     100

  46 000     1.1104%       1.1642%     0.0023433   -0.22942    0.577
     101
     110

 102 001    0.55521%      0.54887%     0.0014363    0.04416     0.41
     100
     110

 166 010    0.43183%      0.60874%      0.001621    -1.0913    0.839
     100
     110

  38 000    0.24676%      0.42496%     0.0013815    -1.2899    0.872
     100
     110

