FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\352.txt
Network type: Directed
Number of nodes: 51
Number of edges: 31
Number of single edges: 17
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

206 subgraphs were enumerated in the original network.
213602 subgraphs were enumerated in the random networks.
213808 subgraphs were enumerated in all networks.

For the random networks: 265660 tries were made, 11678 were successful.
Randomization took 0.018 seconds.
Enumeration took 0.081 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     45.631%       46.794%     0.0053883    -2.1585    0.979
     100
     100

  36 000      33.01%       31.644%     0.0034666     3.9395        0
     100
     100

  78 001     14.563%       15.393%     0.0045268    -1.8343    0.992
     001
     110

 174 010     2.4272%       1.1863%     0.0038339     3.2365        0
     101
     110

 166 010     1.4563%      0.52495%     0.0015345     6.0693        0
     100
     110

  14 000    0.97087%       1.5971%     0.0044013    -1.4227    0.845
     001
     110

 238 011    0.48544%      0.40376%     0.0020099    0.40639    0.032
     101
     110

   6 000    0.48544%       1.3375%     0.0030144    -2.8267        1
     000
     110

  12 000    0.48544%      0.32872%     0.0021327    0.73483        0
     001
     100

  38 000    0.48544%      0.47846%     0.0035679   0.019563    0.296
     100
     110

