FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\354.txt
Network type: Directed
Number of nodes: 64
Number of edges: 65
Number of single edges: 54
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1550 subgraphs were enumerated in the original network.
1552894 subgraphs were enumerated in the random networks.
1554444 subgraphs were enumerated in all networks.

For the random networks: 540327 tries were made, 35243 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.58 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     75.742%       75.697%    0.00080618    0.55421    0.265
     100
     100

 164 010     22.323%       22.239%    0.00074739     1.1172    0.229
     100
     100

  78 001     1.5484%       1.5921%    0.00031494    -1.3882    0.748
     001
     110

  46 000   0.064516%            0%             0  undefined        0
     101
     110

   6 000   0.064516%     0.057674%    0.00039425    0.17355    0.144
     000
     110

  12 000   0.064516%     0.085117%    0.00036432   -0.56547     0.38
     001
     100

  14 000   0.064516%      0.22871%    0.00040391    -4.0651    0.997
     001
     110

 174 010   0.064516%     0.017598%      0.000311     1.5087    0.021
     101
     110

  38 000   0.064516%     0.032396%    0.00035648    0.90103    0.028
     100
     110

