FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\355.txt
Network type: Directed
Number of nodes: 67
Number of edges: 183
Number of single edges: 132
Number of mutual edges: 51

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2328 subgraphs were enumerated in the original network.
2411706 subgraphs were enumerated in the random networks.
2414034 subgraphs were enumerated in all networks.

For the random networks: 1415458 tries were made, 194320 were successful.
Randomization took 0.204 seconds.
Enumeration took 0.92 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     44.674%       42.444%     0.0024759     9.0068        0
     100
     100

 164 010     28.694%       31.578%     0.0032905    -8.7655        1
     100
     100

  78 001     6.4433%       7.9806%      0.002649    -5.8032        1
     001
     110

  14 000     4.3385%       4.1034%     0.0031002    0.75821    0.217
     001
     110

   6 000     3.5223%       4.6994%     0.0026798    -4.3923    0.998
     000
     110

 166 010     3.4794%       1.3229%     0.0020198     10.677        0
     100
     110

  12 000     3.2646%       2.1771%     0.0024573     4.4257        0
     001
     100

 174 010     2.1478%       2.0401%     0.0024843    0.43334    0.336
     101
     110

  38 000     1.4605%       2.1468%     0.0025802    -2.6598    0.993
     100
     110

 238 011    0.85911%      0.25361%    0.00089068     6.7982    0.001
     101
     110

  46 000     0.7732%      0.69197%     0.0015566    0.52182    0.297
     101
     110

 102 001    0.34364%      0.55865%     0.0013673    -1.5724    0.932
     100
     110

