FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\357.txt
Network type: Directed
Number of nodes: 61
Number of edges: 55
Number of single edges: 27
Number of mutual edges: 28

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

297 subgraphs were enumerated in the original network.
306978 subgraphs were enumerated in the random networks.
307275 subgraphs were enumerated in all networks.

For the random networks: 311505 tries were made, 127012 were successful.
Randomization took 0.019 seconds.
Enumeration took 0.132 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     47.475%       45.985%     0.0030394     4.8999        0
     100
     100

 164 010     25.589%       25.353%      0.002408    0.97925    0.102
     100
     100

  78 001     20.539%        23.45%     0.0025295    -11.508        1
     001
     110

  14 000      3.367%       3.4174%     0.0048545   -0.10384    0.524
     001
     110

 238 011     1.0101%    0.0033028%    0.00039027     25.798        0
     101
     110

 174 010     1.0101%      0.32188%     0.0028684     2.3993    0.005
     101
     110

  12 000     0.6734%      0.86723%     0.0017432    -1.1119    0.699
     001
     100

  38 000     0.3367%     0.054454%     0.0012212     2.3112        0
     100
     110

