FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\360.txt
Network type: Directed
Number of nodes: 20
Number of edges: 20
Number of single edges: 16
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

122 subgraphs were enumerated in the original network.
6132 subgraphs were enumerated in the random networks.
6254 subgraphs were enumerated in all networks.

For the random networks: 8092 tries were made, 602 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     84.426%       84.249%     0.0026165     0.6791        0
    100
    100

164 010     13.115%       13.047%    0.00099675     0.6791        0
    100
    100

 46 000    0.81967%      0.55738%     0.0038624     0.6791        0
    101
    110

 14 000    0.81967%       1.3316%     0.0075379    -0.6791     0.32
    001
    110

 38 000    0.81967%      0.81544%   6.2297e-005     0.6791        0
    100
    110

