FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\362.txt
Network type: Directed
Number of nodes: 13
Number of edges: 14
Number of single edges: 9
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

67 subgraphs were enumerated in the original network.
3350 subgraphs were enumerated in the random networks.
3417 subgraphs were enumerated in all networks.

For the random networks: 6426 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     46.269%       46.269%   1.6822e-016   -0.98995        0
     100
     100

  36 000     41.791%       41.791%   2.8037e-016   -0.98995        0
     100
     100

  78 001     7.4627%       7.4627%             0  undefined        0
     001
     110

 238 011     1.4925%       1.4925%   8.7617e-018   -0.98995        0
     101
     110

 102 001     1.4925%       1.4925%   8.7617e-018   -0.98995        0
     100
     110

  14 000     1.4925%       1.4925%   8.7617e-018   -0.98995        0
     001
     110

