FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\362.txt
Network type: Directed
Number of nodes: 18
Number of edges: 19
Number of single edges: 2
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

137 subgraphs were enumerated in the original network.
137000 subgraphs were enumerated in the random networks.
137137 subgraphs were enumerated in all networks.

For the random networks: 171171 tries were made, 0 were successful.
Randomization took 0.022 seconds.
Enumeration took 0.046 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001     86.861%       86.861%   5.5539e-015     0.9995        0
    001
    110

164 010     11.679%       11.679%   2.0272e-015    -0.9995        0
    100
    100

174 010     1.4599%       1.4599%    2.534e-016    -0.9995        0
    101
    110

