FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\364.txt
Network type: Directed
Number of nodes: 6
Number of edges: 10
Number of single edges: 4
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

15 subgraphs were enumerated in the original network.
15000 subgraphs were enumerated in the random networks.
15015 subgraphs were enumerated in all networks.

For the random networks: 90090 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     33.333%       33.333%   1.4996e-015     0.9995        0
     001
     110

 174 010         20%           20%   2.8325e-015     0.9995        0
     101
     110

 238 011     13.333%       13.333%   2.6936e-015    -0.9995        0
     101
     110

  78 001     13.333%       13.333%   2.6936e-015    -0.9995        0
     001
     110

  46 000     6.6667%       6.6667%   1.3468e-015    -0.9995        0
     101
     110

 164 010     6.6667%       6.6667%   1.3468e-015    -0.9995        0
     100
     100

  36 000     6.6667%       6.6667%   1.3468e-015    -0.9995        0
     100
     100

