FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\364.txt
Network type: Directed
Number of nodes: 64
Number of edges: 49
Number of single edges: 6
Number of mutual edges: 43

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

654 subgraphs were enumerated in the original network.
32606 subgraphs were enumerated in the random networks.
33260 subgraphs were enumerated in all networks.

For the random networks: 21570 tries were made, 783 were successful.
Randomization took 0.002 seconds.
Enumeration took 0.013 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     85.627%       85.714%     0.0012706   -0.68858     0.62
     001
     110

  14 000     10.856%       10.792%    0.00092184    0.69301     0.22
     001
     110

 238 011     1.3761%       1.4016%    0.00055017    -0.4632     0.72
     101
     110

 164 010     1.2232%       1.0763%     0.0012768     1.1511     0.06
     100
     100

 174 010    0.61162%      0.70862%     0.0010803   -0.89793     0.72
     101
     110

   6 000    0.30581%      0.27906%    0.00059412    0.45029     0.54
     000
     110

