FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\365.txt
Network type: Directed
Number of nodes: 69
Number of edges: 92
Number of single edges: 64
Number of mutual edges: 28

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1811 subgraphs were enumerated in the original network.
1819008 subgraphs were enumerated in the random networks.
1820819 subgraphs were enumerated in all networks.

For the random networks: 740374 tries were made, 68021 were successful.
Randomization took 0.093 seconds.
Enumeration took 0.622 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     78.134%        77.79%     0.0014431     2.3828    0.011
     100
     100

 164 010     15.903%       15.773%    0.00096144     1.3515    0.083
     100
     100

  78 001     3.1474%       3.8444%     0.0016947    -4.1127        1
     001
     110

  14 000    0.93871%      0.95764%     0.0014624   -0.12948    0.434
     001
     110

  46 000     0.6074%       0.6019%    0.00080215   0.068503    0.381
     101
     110

 238 011    0.33131%     0.088403%    0.00057121     4.2525        0
     101
     110

  38 000    0.33131%      0.33296%    0.00033733  -0.048809    0.209
     100
     110

   6 000    0.22087%      0.17809%    0.00040948     1.0449    0.034
     000
     110

 174 010    0.22087%      0.23342%    0.00078794    -0.1593    0.393
     101
     110

  12 000    0.11044%      0.13779%     0.0004312   -0.63427     0.54
     001
     100

 102 001   0.055218%     0.024037%    0.00035157    0.88691    0.078
     100
     110

