FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\366.txt
Network type: Directed
Number of nodes: 73
Number of edges: 316
Number of single edges: 38
Number of mutual edges: 278

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4437 subgraphs were enumerated in the original network.
5189372 subgraphs were enumerated in the random networks.
5193809 subgraphs were enumerated in all networks.

For the random networks: 2642551 tries were made, 162374 were successful.
Randomization took 0.252 seconds.
Enumeration took 2.451 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     72.459%       84.706%     0.0098077    -12.487        1
     001
     110

 238 011     11.629%       2.1629%     0.0073188     12.935        0
     101
     110

  14 000     7.3248%       5.6801%      0.002916     5.6402        0
     001
     110

 164 010     4.1695%        3.004%     0.0030663      3.801    0.003
     100
     100

 174 010     2.8623%       3.0537%     0.0033234   -0.57591    0.716
     101
     110

   6 000    0.49583%      0.47063%    0.00033014     0.7632    0.262
     000
     110

  36 000    0.49583%      0.45953%    0.00050233    0.72268    0.262
     100
     100

  12 000    0.20284%      0.21987%    0.00031483   -0.54099    0.712
     001
     100

  46 000    0.15776%      0.13129%    0.00048281    0.54844    0.236
     101
     110

 102 001   0.067613%        0.043%    0.00027066    0.90941    0.188
     100
     110

 166 010   0.067613%     0.043085%    0.00026682    0.91929    0.169
     100
     110

  38 000   0.067613%     0.025944%    0.00020585     2.0242    0.033
     100
     110

