FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\367.txt
Network type: Directed
Number of nodes: 61
Number of edges: 88
Number of single edges: 50
Number of mutual edges: 38

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1022 subgraphs were enumerated in the original network.
1022568 subgraphs were enumerated in the random networks.
1023590 subgraphs were enumerated in all networks.

For the random networks: 590538 tries were made, 140839 were successful.
Randomization took 0.108 seconds.
Enumeration took 0.362 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.941%       79.625%     0.0025162     1.2574    0.102
     100
     100

  78 001     9.6869%        10.18%     0.0029346    -1.6801     0.93
     001
     110

 164 010      4.501%       4.7896%     0.0012952    -2.2284    0.975
     100
     100

  14 000     4.0117%        3.409%     0.0039264      1.535    0.074
     001
     110

  46 000    0.78278%       1.0506%     0.0020591    -1.3006    0.863
     101
     110

 238 011    0.29354%      0.10637%     0.0010056     1.8613    0.076
     101
     110

   6 000    0.29354%       0.4653%    0.00079726    -2.1544    0.964
     000
     110

 166 010    0.19569%     0.018024%    0.00050391     3.5259    0.024
     100
     110

  12 000   0.097847%     0.090873%    0.00063985      0.109      0.4
     001
     100

 174 010   0.097847%      0.16065%     0.0011959   -0.52509    0.623
     101
     110

  38 000   0.097847%      0.10345%    0.00063825  -0.087738    0.461
     100
     110

