FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\367.txt
Network type: Directed
Number of nodes: 15
Number of edges: 15
Number of single edges: 10
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

80 subgraphs were enumerated in the original network.
4000 subgraphs were enumerated in the random networks.
4080 subgraphs were enumerated in all networks.

For the random networks: 6480 tries were made, 322 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010         45%           45%    4.486e-016    0.98995        0
    100
    100

 36 000         45%           45%    4.486e-016    0.98995        0
    100
    100

 78 001       8.75%         8.75%   1.4019e-017    0.98995        0
    001
    110

166 010       1.25%         1.25%    5.257e-018    0.98995        0
    100
    110

