FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\371.txt
Network type: Directed
Number of nodes: 92
Number of edges: 72
Number of single edges: 55
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1514 subgraphs were enumerated in the original network.
1519162 subgraphs were enumerated in the random networks.
1520676 subgraphs were enumerated in all networks.

For the random networks: 582263 tries were made, 50025 were successful.
Randomization took 0.063 seconds.
Enumeration took 0.544 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     83.818%       83.395%     0.0011184     3.7807        0
     100
     100

 164 010     13.408%       13.472%     0.0007738    -0.8242    0.797
     100
     100

  78 001     1.1889%       1.8455%    0.00060867    -10.788        1
     001
     110

  14 000    0.59445%      0.40915%     0.0015031     1.2328    0.082
     001
     110

  46 000    0.33025%      0.47673%    0.00089264     -1.641    0.879
     101
     110

 238 011    0.19815%  6.5789e-005%   2.0804e-005     95.213        0
     101
     110

 174 010    0.19815%      0.12905%    0.00061375     1.1258    0.068
     101
     110

 102 001    0.06605%      0.02232%    0.00036211     1.2077    0.037
     100
     110

   6 000    0.06605%     0.073831%    0.00038409   -0.20258    0.239
     000
     110

  12 000    0.06605%      0.11865%    0.00043409    -1.2118    0.696
     001
     100

  38 000    0.06605%     0.056504%    0.00038538    0.24772     0.11
     100
     110

