FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\377.txt
Network type: Directed
Number of nodes: 57
Number of edges: 37
Number of single edges: 13
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

170 subgraphs were enumerated in the original network.
8388 subgraphs were enumerated in the random networks.
8558 subgraphs were enumerated in all networks.

For the random networks: 14495 tries were made, 1888 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     44.706%       47.205%      0.012813    -1.9502     0.96
     001
     110

 164 010         30%       28.563%      0.007218     1.9915        0
     100
     100

  14 000         10%       8.9825%     0.0076118     1.3368     0.06
     001
     110

  36 000     4.1176%       4.0176%     0.0028317    0.35323     0.48
     100
     100

 174 010     4.1176%        5.208%     0.0090893    -1.1996     0.84
     101
     110

 238 011     2.3529%       1.4109%     0.0057627     1.6347     0.16
     101
     110

   6 000     2.3529%       1.8823%     0.0051298    0.91745     0.22
     000
     110

  12 000     1.7647%       1.5126%       0.00316    0.79778     0.32
     001
     100

 166 010    0.58824%      0.94278%      0.005005   -0.70838     0.78
     100
     110

