FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\380.txt
Network type: Directed
Number of nodes: 15
Number of edges: 13
Number of single edges: 7
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

22 subgraphs were enumerated in the original network.
20840 subgraphs were enumerated in the random networks.
20862 subgraphs were enumerated in all networks.

For the random networks: 75613 tries were made, 25958 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001     31.818%       31.469%      0.016611    0.21043    0.141
    001
    110

 14 000     27.273%        25.25%      0.023744    0.85208        0
    001
    110

164 010     22.727%        21.85%      0.017967    0.48802    0.141
    100
    100

 36 000     18.182%       18.531%      0.016611   -0.21043    0.439
    100
    100

