FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\382.txt
Network type: Directed
Number of nodes: 63
Number of edges: 75
Number of single edges: 33
Number of mutual edges: 42

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

473 subgraphs were enumerated in the original network.
24692 subgraphs were enumerated in the random networks.
25165 subgraphs were enumerated in all networks.

For the random networks: 28587 tries were made, 4671 were successful.
Randomization took 0 seconds.
Enumeration took 0.022 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     31.501%       30.345%     0.0079765     1.4498      0.1
     100
     100

  78 001     26.427%       33.237%      0.016188    -4.2066        1
     001
     110

  36 000     11.839%       10.834%     0.0051447     1.9546     0.02
     100
     100

  14 000     10.571%       8.9577%     0.0095914     1.6818     0.04
     001
     110

 238 011     4.2283%      0.88027%     0.0076659     4.3674        0
     101
     110

  12 000     4.2283%       3.7719%     0.0042015     1.0863     0.14
     001
     100

 174 010     4.2283%       5.6531%      0.011646    -1.2235     0.86
     101
     110

   6 000     2.3256%       2.3826%     0.0041699   -0.13668     0.58
     000
     110

 166 010     1.6913%       0.9135%     0.0039853     1.9518     0.04
     100
     110

 102 001     1.2685%      0.86961%     0.0034551     1.1545      0.1
     100
     110

  46 000     1.0571%      0.97106%     0.0033618    0.25587      0.3
     101
     110

  38 000    0.63425%       1.1609%     0.0034967    -1.5061      0.9
     100
     110

