FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\385.txt
Network type: Directed
Number of nodes: 21
Number of edges: 16
Number of single edges: 12
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

81 subgraphs were enumerated in the original network.
4050 subgraphs were enumerated in the random networks.
4131 subgraphs were enumerated in all networks.

For the random networks: 7340 tries were made, 2 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     66.667%       66.667%   3.3645e-016   -0.98995        0
    100
    100

164 010      27.16%        27.16%   1.6822e-016    0.98995        0
    100
    100

 14 000     2.4691%       2.4691%   2.1028e-017   -0.98995        0
    001
    110

 78 001     2.4691%       2.4691%   2.1028e-017   -0.98995        0
    001
    110

 38 000     1.2346%       1.2346%   1.0514e-017   -0.98995        0
    100
    110

