FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\386.txt
Network type: Directed
Number of nodes: 48
Number of edges: 9
Number of single edges: 6
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

16 subgraphs were enumerated in the original network.
16000 subgraphs were enumerated in the random networks.
16016 subgraphs were enumerated in all networks.

For the random networks: 73583 tries were made, 5243 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000         50%           50%             0  undefined        0
    100
    100

 14 000         25%           25%             0  undefined        0
    001
    110

 78 001       12.5%         12.5%             0  undefined        0
    001
    110

 46 000       6.25%         6.25%             0  undefined        0
    101
    110

 38 000       6.25%         6.25%             0  undefined        0
    100
    110

