FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\390.txt
Network type: Directed
Number of nodes: 70
Number of edges: 97
Number of single edges: 71
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1592 subgraphs were enumerated in the original network.
1615402 subgraphs were enumerated in the random networks.
1616994 subgraphs were enumerated in all networks.

For the random networks: 695583 tries were made, 126109 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.611 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     86.055%        84.95%     0.0018075     6.1158        0
     100
     100

 164 010     8.1658%       8.4877%     0.0011645     -2.764    0.995
     100
     100

  78 001     1.5704%       2.5622%    0.00082317     -12.05        1
     001
     110

  14 000     1.0678%       1.3991%     0.0022517    -1.4713    0.936
     001
     110

  46 000    0.69095%        0.624%     0.0012978    0.51596    0.274
     101
     110

   6 000    0.56533%      0.74415%    0.00089877    -1.9896    0.963
     000
     110

  12 000    0.56533%      0.59978%     0.0009297   -0.37053    0.527
     001
     100

  38 000    0.56533%      0.47375%    0.00086701     1.0563    0.074
     100
     110

 174 010    0.37688%     0.099667%    0.00083907     3.3038        0
     101
     110

 238 011    0.25126%            0%             0  undefined        0
     101
     110

 166 010    0.12563%     0.020198%    0.00032557     3.2383    0.001
     100
     110

