FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\391.txt
Network type: Directed
Number of nodes: 9
Number of edges: 18
Number of single edges: 9
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

41 subgraphs were enumerated in the original network.
2050 subgraphs were enumerated in the random networks.
2091 subgraphs were enumerated in all networks.

For the random networks: 8262 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     19.512%       19.512%   8.4112e-017   -0.98995        0
     001
     110

 164 010     17.073%       17.073%   2.8037e-017   -0.98995        0
     100
     100

 166 010     14.634%       14.634%   8.4112e-017   -0.98995        0
     100
     110

 238 011     9.7561%       9.7561%   4.2056e-017   -0.98995        0
     101
     110

  36 000     9.7561%       9.7561%   4.2056e-017   -0.98995        0
     100
     100

   6 000     7.3171%       7.3171%   4.2056e-017   -0.98995        0
     000
     110

 174 010     7.3171%       7.3171%   4.2056e-017   -0.98995        0
     101
     110

 102 001      4.878%        4.878%   2.1028e-017   -0.98995        0
     100
     110

  78 001      4.878%        4.878%   2.1028e-017   -0.98995        0
     001
     110

  46 000      2.439%        2.439%   1.0514e-017   -0.98995        0
     101
     110

  38 000      2.439%        2.439%   1.0514e-017   -0.98995        0
     100
     110

