FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\395.txt
Network type: Directed
Number of nodes: 71
Number of edges: 103
Number of single edges: 34
Number of mutual edges: 69

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

813 subgraphs were enumerated in the original network.
44474 subgraphs were enumerated in the random networks.
45287 subgraphs were enumerated in all networks.

For the random networks: 44366 tries were made, 2606 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.014 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     29.889%       39.677%       0.02199    -4.4509        1
     001
     110

 164 010     28.659%       27.763%     0.0048464     1.8491     0.04
     100
     100

  36 000     15.498%       13.545%     0.0045837     4.2616        0
     100
     100

 238 011     7.3801%       2.9623%      0.010604     4.1661        0
     101
     110

 174 010     7.3801%       5.7548%      0.004712     3.4493        0
     101
     110

  14 000     6.3961%          5.5%     0.0060571     1.4793     0.12
     001
     110

 166 010      1.599%       1.0337%     0.0031169     1.8135     0.02
     100
     110

   6 000    0.98401%       1.2284%     0.0020421    -1.1967     0.92
     000
     110

  12 000    0.98401%      0.49017%     0.0029026     1.7014     0.06
     001
     100

  38 000    0.61501%      0.66182%      0.001872   -0.25009     0.62
     100
     110

  46 000      0.369%      0.86305%     0.0020045    -2.4647     0.98
     101
     110

 102 001      0.246%      0.51433%     0.0018801    -1.4272      0.9
     100
     110

