FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\40.txt
Network type: Directed
Number of nodes: 6
Number of edges: 6
Number of single edges: 2
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

10 subgraphs were enumerated in the original network.
500 subgraphs were enumerated in the random networks.
510 subgraphs were enumerated in all networks.

For the random networks: 2754 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4380 0001         40%           40%   1.6822e-016    0.98995        0
      0001
      0001
      1100

18568 0100         20%           20%   8.4112e-017    0.98995        0
      1000
      1000
      1000

19030 0100         20%           20%   8.4112e-017    0.98995        0
      1010
      0101
      0110

 4382 0001         10%           10%   4.2056e-017    0.98995        0
      0001
      0001
      1110

16982 0100         10%           10%   4.2056e-017    0.98995        0
      0010
      0101
      0110

