FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\402.txt
Network type: Directed
Number of nodes: 25
Number of edges: 37
Number of single edges: 23
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

177 subgraphs were enumerated in the original network.
8886 subgraphs were enumerated in the random networks.
9063 subgraphs were enumerated in all networks.

For the random networks: 13401 tries were made, 2589 were successful.
Randomization took 0.003 seconds.
Enumeration took 0.01 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     64.407%       62.287%      0.010155     2.0873     0.02
     100
     100

  14 000     14.689%       13.354%      0.014403     0.9272     0.16
     001
     110

  78 001     6.7797%       10.142%      0.011064    -3.0387        1
     001
     110

   6 000     4.5198%       4.0356%     0.0046842     1.0336     0.06
     000
     110

  46 000     3.3898%       4.4837%     0.0084657    -1.2921     0.82
     101
     110

 174 010     1.6949%      0.76325%     0.0066147     1.4085     0.12
     101
     110

 238 011     1.1299%      0.30629%     0.0034796     2.3671     0.04
     101
     110

 164 010     1.1299%       2.7011%     0.0082873    -1.8958     0.98
     100
     100

  12 000     1.1299%      0.33282%     0.0035471     2.2472        0
     001
     100

 166 010    0.56497%      0.23846%     0.0032425      1.007     0.22
     100
     110

  38 000    0.56497%       1.3563%     0.0037979    -2.0835     0.92
     100
     110

