FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\409.txt
Network type: Directed
Number of nodes: 90
Number of edges: 351
Number of single edges: 77
Number of mutual edges: 274

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4673 subgraphs were enumerated in the original network.
4894224 subgraphs were enumerated in the random networks.
4898897 subgraphs were enumerated in all networks.

For the random networks: 2879061 tries were made, 243157 were successful.
Randomization took 0.291 seconds.
Enumeration took 2.365 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     50.909%       56.417%     0.0067823    -8.1203    0.999
     001
     110

  14 000     12.754%       11.297%     0.0029098     5.0074    0.002
     001
     110

 238 011     11.877%       8.0355%     0.0039976     9.6088    0.001
     101
     110

 164 010     10.036%       8.4409%     0.0030033     5.3124    0.002
     100
     100

 174 010     7.8322%       9.5874%     0.0041388    -4.2408    0.998
     101
     110

   6 000     1.4766%       1.5757%    0.00093495    -1.0605    0.848
     000
     110

  36 000      1.177%       1.4202%     0.0010087    -2.4112     0.99
     100
     100

 102 001     1.0914%       0.4382%    0.00089422     7.3044        0
     100
     110

  46 000    0.94158%      0.58719%     0.0009716     3.6474    0.002
     101
     110

  12 000    0.92018%       1.4067%     0.0010304    -4.7223        1
     001
     100

 166 010    0.62059%      0.41124%    0.00087161     2.4018    0.015
     100
     110

  38 000    0.36379%      0.36286%    0.00070715   0.013119    0.513
     100
     110

