FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\410.txt
Network type: Directed
Number of nodes: 33
Number of edges: 16
Number of single edges: 9
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

24 subgraphs were enumerated in the original network.
1326 subgraphs were enumerated in the random networks.
1350 subgraphs were enumerated in all networks.

For the random networks: 4262 tries were made, 2009 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010         25%       21.805%       0.01413     2.2612        0
    100
    100

 36 000     20.833%        24.41%      0.014582    -2.4526     0.98
    100
    100

 14 000     16.667%       20.407%      0.026076    -1.4345     0.82
    001
    110

 78 001     16.667%       14.974%      0.010471     1.6161     0.04
    001
    110

 12 000     8.3333%       9.2255%      0.026667   -0.33456      0.6
    001
    100

 46 000     4.1667%      0.69872%      0.015071     2.3011        0
    101
    110

  6 000     4.1667%       6.1807%      0.019853    -1.0145     0.72
    000
    110

 38 000     4.1667%       1.3904%      0.023558     1.1785     0.06
    100
    110

