FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\421.txt
Network type: Directed
Number of nodes: 65
Number of edges: 262
Number of single edges: 82
Number of mutual edges: 180

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3429 subgraphs were enumerated in the original network.
3650302 subgraphs were enumerated in the random networks.
3653731 subgraphs were enumerated in all networks.

For the random networks: 2112811 tries were made, 202493 were successful.
Randomization took 0.284 seconds.
Enumeration took 1.589 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     37.154%       47.096%     0.0060157    -16.527        1
     001
     110

 164 010     23.826%       21.465%     0.0032971     7.1618        0
     100
     100

  14 000     11.519%       9.0849%     0.0039092     6.2277        0
     001
     110

  36 000     8.9239%       7.9793%      0.001606     5.8817        0
     100
     100

 238 011      7.874%       2.8827%      0.002954     16.897        0
     101
     110

 174 010      5.016%       6.0642%      0.004895    -2.1412    0.984
     101
     110

  12 000     2.4497%       2.2474%     0.0013126     1.5409    0.049
     001
     100

   6 000      1.079%       1.0186%    0.00092623    0.65199    0.248
     000
     110

 102 001    0.67075%      0.53376%     0.0010698     1.2805    0.099
     100
     110

  46 000    0.58326%      0.78871%     0.0013321    -1.5423    0.937
     101
     110

 166 010    0.58326%       0.3795%    0.00084058      2.424    0.009
     100
     110

  38 000    0.29163%      0.43747%    0.00084845    -1.7189    0.969
     100
     110

 140 010   0.029163%     0.022999%    0.00025231    0.24431    0.201
     001
     100

