FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\422.txt
Network type: Directed
Number of nodes: 79
Number of edges: 35
Number of single edges: 26
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

209 subgraphs were enumerated in the original network.
208838 subgraphs were enumerated in the random networks.
209047 subgraphs were enumerated in all networks.

For the random networks: 244006 tries were made, 44309 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.081 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     88.995%        89.03%     0.0041568  -0.083396    0.341
    100
    100

 14 000     4.7847%       4.7591%     0.0078698   0.032576    0.378
    001
    110

 78 001     1.9139%       1.9156%    0.00020401  -0.083396    0.341
    001
    110

  6 000     1.4354%       1.4072%     0.0031869   0.088576    0.315
    000
    110

 38 000     1.4354%       1.4662%       0.00338  -0.091064      0.4
    100
    110

 46 000    0.95694%      0.97273%     0.0042136  -0.037488    0.378
    101
    110

 12 000    0.47847%      0.44939%     0.0032493   0.089491    0.315
    001
    100

