FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\447.txt
Network type: Directed
Number of nodes: 67
Number of edges: 109
Number of single edges: 69
Number of mutual edges: 40

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2161 subgraphs were enumerated in the original network.
2168460 subgraphs were enumerated in the random networks.
2170621 subgraphs were enumerated in all networks.

For the random networks: 866890 tries were made, 86581 were successful.
Randomization took 0.108 seconds.
Enumeration took 0.766 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     75.752%       75.273%     0.0018585     2.5763    0.008
     100
     100

 164 010     16.705%        16.84%     0.0015741   -0.85629    0.795
     100
     100

  78 001     4.4424%       5.1126%     0.0016092    -4.1647    0.999
     001
     110

  14 000    0.83295%      0.77827%     0.0016226    0.33697    0.342
     001
     110

  46 000     0.7404%      0.92116%     0.0014152    -1.2773    0.883
     101
     110

 174 010    0.69412%      0.41663%     0.0015953     1.7394    0.013
     101
     110

  38 000    0.27765%       0.3118%    0.00035745    -0.9554    0.674
     100
     110

   6 000    0.23137%      0.13418%    0.00033296     2.9191    0.009
     000
     110

 238 011    0.13882%    0.0015723%     0.0001216     11.287    0.001
     101
     110

 102 001    0.13882%      0.09865%    0.00033794     1.1888    0.039
     100
     110

  12 000   0.046275%     0.050708%    0.00036426    -0.1217    0.262
     001
     100

