FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\448.txt
Network type: Directed
Number of nodes: 72
Number of edges: 76
Number of single edges: 69
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2351 subgraphs were enumerated in the original network.
2350804 subgraphs were enumerated in the random networks.
2353155 subgraphs were enumerated in all networks.

For the random networks: 657024 tries were made, 17042 were successful.
Randomization took 0.031 seconds.
Enumeration took 0.733 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     96.682%        96.69%    0.00024487   -0.32945    0.098
    100
    100

164 010     2.8924%       2.8885%    0.00011931    0.32945        0
    100
    100

 46 000    0.17014%      0.17015%   4.3091e-007   -0.32945    0.098
    101
    110

174 010    0.08507%     0.089249%    0.00012685   -0.32945    0.098
    101
    110

 78 001    0.08507%     0.080905%    0.00012642    0.32945        0
    001
    110

 14 000   0.042535%     0.038367%    0.00012653    0.32945        0
    001
    110

 38 000   0.042535%     0.042539%   1.0773e-007   -0.32945    0.098
    100
    110

