FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\45.txt
Network type: Directed
Number of nodes: 73
Number of edges: 211
Number of single edges: 112
Number of mutual edges: 99

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2730 subgraphs were enumerated in the original network.
2887468 subgraphs were enumerated in the random networks.
2890198 subgraphs were enumerated in all networks.

For the random networks: 1637072 tries were made, 218421 were successful.
Randomization took 0.268 seconds.
Enumeration took 1.427 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     51.209%       48.427%     0.0033957     8.1911        0
     100
     100

  78 001     19.304%       24.282%     0.0041117    -12.107        1
     001
     110

 164 010     11.172%       11.835%     0.0039139    -1.6936    0.947
     100
     100

  14 000     4.9817%        5.056%     0.0051065   -0.14556    0.538
     001
     110

 174 010     3.0037%       2.4753%     0.0030299     1.7438    0.048
     101
     110

  46 000     2.5641%       2.4456%     0.0031118    0.38083    0.378
     101
     110

 238 011     2.2344%       0.2244%     0.0013709     14.663        0
     101
     110

   6 000     1.4652%       1.8569%     0.0015716    -2.4922    0.992
     000
     110

  38 000     1.4286%        1.321%     0.0014115    0.76244    0.204
     100
     110

  12 000     1.2821%       1.2578%       0.00137    0.17673    0.425
     001
     100

 166 010     1.1722%      0.66658%     0.0013401     3.7727    0.001
     100
     110

 102 001    0.18315%      0.14972%    0.00078243    0.42732    0.283
     100
     110

