FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\459.txt
Network type: Directed
Number of nodes: 46
Number of edges: 63
Number of single edges: 52
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

625 subgraphs were enumerated in the original network.
630138 subgraphs were enumerated in the random networks.
630763 subgraphs were enumerated in all networks.

For the random networks: 418043 tries were made, 108813 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.24 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      58.56%       57.418%      0.003132     3.6466        0
     100
     100

 164 010      30.24%        31.63%     0.0041613    -3.3413    0.998
     100
     100

  12 000       4.16%       3.4684%     0.0030813     2.2446    0.033
     001
     100

  78 001        2.4%        3.406%     0.0013956    -7.2083        1
     001
     110

 166 010        1.6%      0.70987%     0.0022093     4.0289        0
     100
     110

  14 000       1.12%      0.57145%     0.0026919     2.0377    0.059
     001
     110

 174 010       0.64%      0.55739%     0.0014147    0.58391    0.133
     101
     110

  38 000       0.64%       1.0932%     0.0029261    -1.5488    0.904
     100
     110

 238 011       0.32%    0.0014249%    0.00020598     15.466        0
     101
     110

   6 000       0.32%      0.73623%     0.0027654    -1.5051     0.95
     000
     110

