FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\47.txt
Network type: Directed
Number of nodes: 75
Number of edges: 85
Number of single edges: 72
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2364 subgraphs were enumerated in the original network.
2362552 subgraphs were enumerated in the random networks.
2364916 subgraphs were enumerated in all networks.

For the random networks: 685049 tries were made, 54875 were successful.
Randomization took 0.048 seconds.
Enumeration took 1.084 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000      93.19%       93.206%    0.00056154   -0.29417    0.512
     100
     100

 164 010     5.6261%       5.6685%    0.00046328   -0.91672    0.831
     100
     100

  78 001    0.38071%      0.36828%    0.00033396    0.37214    0.549
     001
     110

  46 000    0.29611%      0.28184%    0.00043382    0.32898    0.575
     101
     110

  14 000    0.25381%      0.26805%    0.00073058   -0.19498    0.672
     001
     110

  12 000     0.1269%     0.063357%    0.00029016     2.1901    0.012
     001
     100

   6 000   0.042301%     0.014129%    0.00021762     1.2946    0.129
     000
     110

 166 010   0.042301%      0.01541%     0.0002038     1.3195    0.285
     100
     110

  38 000   0.042301%     0.097443%     0.0002393    -2.3043     0.96
     100
     110

