FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\475.txt
Network type: Directed
Number of nodes: 35
Number of edges: 8
Number of single edges: 1
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

13 subgraphs were enumerated in the original network.
13000 subgraphs were enumerated in the random networks.
13013 subgraphs were enumerated in all networks.

For the random networks: 72072 tries were made, 1 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     76.923%       76.923%   1.5107e-014     0.9995        0
     001
     110

 238 011     7.6923%       7.6923%   1.8189e-015    -0.9995        0
     101
     110

 164 010     7.6923%       7.6923%   1.8189e-015    -0.9995        0
     100
     100

 174 010     7.6923%       7.6923%   1.8189e-015    -0.9995        0
     101
     110

