FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\496.txt
Network type: Directed
Number of nodes: 74
Number of edges: 278
Number of single edges: 47
Number of mutual edges: 231

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3828 subgraphs were enumerated in the original network.
4018720 subgraphs were enumerated in the random networks.
4022548 subgraphs were enumerated in all networks.

For the random networks: 2444696 tries were made, 50702 were successful.
Randomization took 0.209 seconds.
Enumeration took 1.946 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      50.94%       57.686%       0.00612    -11.023        1
     001
     110

 164 010     15.334%       13.807%     0.0020135     7.5851        0
     100
     100

 238 011     14.969%       10.927%     0.0039013     10.361        0
     101
     110

  14 000     8.6468%       7.2328%     0.0017618     8.0259        0
     001
     110

  36 000     4.5455%       4.1467%    0.00052307     7.6229        0
     100
     100

 174 010     3.8662%        4.518%      0.001949    -3.3441    0.993
     101
     110

   6 000    0.54859%      0.44134%    0.00027321     3.9256    0.008
     000
     110

  12 000    0.36573%       0.3688%    0.00041384  -0.074189    0.614
     001
     100

 102 001    0.28736%      0.19054%    0.00043049     2.2491    0.018
     100
     110

  46 000    0.26123%      0.37483%     0.0005586    -2.0336        1
     101
     110

 166 010    0.15674%      0.17336%    0.00030693   -0.54148     0.66
     100
     110

  38 000    0.07837%      0.13184%    0.00030172     -1.772     0.94
     100
     110

