FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\500.txt
Network type: Directed
Number of nodes: 66
Number of edges: 389
Number of single edges: 34
Number of mutual edges: 355

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

5141 subgraphs were enumerated in the original network.
5655106 subgraphs were enumerated in the random networks.
5660247 subgraphs were enumerated in all networks.

For the random networks: 3331814 tries were made, 139694 were successful.
Randomization took 0.319 seconds.
Enumeration took 2.813 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     56.137%       65.078%     0.0048452    -18.453        1
     001
     110

 238 011     28.516%       21.142%     0.0038708     19.051        0
     101
     110

 164 010     7.8389%       6.9048%     0.0020755     4.5006        0
     100
     100

  14 000     3.3067%       2.7687%     0.0021322     2.5233     0.01
     001
     110

 174 010     3.2678%       3.2776%     0.0024347  -0.040134    0.553
     101
     110

  36 000    0.33067%      0.29484%     0.0002509     1.4281    0.082
     100
     100

   6 000    0.17506%      0.16126%    0.00021039    0.65624    0.368
     000
     110

 102 001    0.15561%     0.079246%    0.00030408     2.5114    0.013
     100
     110

  12 000    0.15561%        0.193%    0.00031528    -1.1858    0.907
     001
     100

  46 000   0.058354%     0.049566%    0.00023543     0.3733    0.281
     101
     110

 166 010   0.058354%     0.041683%    0.00019177    0.86938    0.138
     100
     110

