FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\53.txt
Network type: Directed
Number of nodes: 67
Number of edges: 143
Number of single edges: 92
Number of mutual edges: 51

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1992 subgraphs were enumerated in the original network.
2068380 subgraphs were enumerated in the random networks.
2070372 subgraphs were enumerated in all networks.

For the random networks: 1109756 tries were made, 146096 were successful.
Randomization took 0.151 seconds.
Enumeration took 1.038 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     58.032%        55.85%      0.003514     6.2099        0
     100
     100

 164 010     19.327%       20.043%     0.0035561    -2.0133    0.965
     100
     100

  78 001     9.5382%       12.231%     0.0024011    -11.217        1
     001
     110

  14 000     3.3133%       3.9453%     0.0030044    -2.1036    0.991
     001
     110

 174 010      2.259%        1.435%      0.002545     3.2379        0
     101
     110

  12 000     1.9578%       1.9362%     0.0019161    0.11297    0.458
     001
     100

  38 000     1.3554%       1.3067%     0.0017013    0.28609    0.392
     100
     110

   6 000      1.255%       1.5048%     0.0014836    -1.6836    0.953
     000
     110

  46 000    0.90361%      0.91022%     0.0015198  -0.043473    0.541
     101
     110

 238 011    0.80321%    0.0054328%    0.00043956      18.15        0
     101
     110

 166 010    0.75301%      0.42782%     0.0014931      2.178    0.026
     100
     110

 102 001    0.50201%      0.39006%     0.0014203    0.78815    0.181
     100
     110

