FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\55.txt
Network type: Directed
Number of nodes: 14
Number of edges: 42
Number of single edges: 1
Number of mutual edges: 41

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

156 subgraphs were enumerated in the original network.
156000 subgraphs were enumerated in the random networks.
156156 subgraphs were enumerated in all networks.

For the random networks: 376952 tries were made, 1392 were successful.
Randomization took 0.02 seconds.
Enumeration took 0.133 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     49.359%       49.359%   8.4975e-015     0.9995        0
     001
     110

 238 011     44.231%       44.231%   8.9973e-015     0.9995        0
     101
     110

 164 010     6.4103%       6.4103%   6.5258e-016     0.9995        0
     100
     100

