FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\58.txt
Network type: Directed
Number of nodes: 72
Number of edges: 254
Number of single edges: 74
Number of mutual edges: 180

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3694 subgraphs were enumerated in the original network.
3950086 subgraphs were enumerated in the random networks.
3953780 subgraphs were enumerated in all networks.

For the random networks: 2003845 tries were made, 227942 were successful.
Randomization took 0.347 seconds.
Enumeration took 1.953 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     52.951%        60.08%     0.0061526    -11.587        1
     001
     110

 164 010     14.618%       13.267%     0.0028826      4.687        0
     100
     100

  14 000     14.293%       12.629%     0.0033147     5.0221    0.001
     001
     110

 238 011     5.5495%       1.4047%     0.0031611     13.112        0
     101
     110

  36 000      4.575%       4.3867%     0.0014227     1.3237    0.094
     100
     100

 174 010     3.7087%       4.2658%     0.0035393    -1.5741    0.934
     101
     110

   6 000     1.4348%       1.6172%    0.00084467    -2.1594    0.986
     000
     110

  46 000      1.137%      0.98113%     0.0013345     1.1679    0.115
     101
     110

  12 000    0.75799%      0.62545%     0.0011837     1.1197    0.148
     001
     100

 166 010    0.40606%      0.13023%    0.00061913     4.4552    0.002
     100
     110

 102 001    0.29778%      0.38446%    0.00095321   -0.90939    0.832
     100
     110

  38 000    0.27071%      0.22738%    0.00068353    0.63388    0.296
     100
     110

