FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\58.txt
Network type: Directed
Number of nodes: 18
Number of edges: 21
Number of single edges: 13
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

410 subgraphs were enumerated in the original network.
20845 subgraphs were enumerated in the random networks.
21255 subgraphs were enumerated in all networks.

For the random networks: 8516 tries were made, 801 were successful.
Randomization took 0 seconds.
Enumeration took 0.027 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     46.585%       50.297%     0.0057269    -6.4809        1
      1000
      1000
      1000

18568 0100     30.732%       26.311%     0.0045478     9.7204        0
      1000
      1000
      1000

 2202 0000     6.8293%       2.4742%     0.0064275     6.7757        0
      1000
      1001
      1010

  396 0000     4.3902%         7.39%     0.0076716    -3.9103     0.98
      0001
      1000
      1100

 4380 0001     2.9268%       2.3994%    0.00043691     12.072        0
      0001
      0001
      1100

18504 0100     2.9268%            0%             0  undefined        0
      1000
      0100
      1000

18518 0100     1.4634%      0.32219%      0.001272      8.972        0
      1000
      0101
      0110

 8588 0010    0.97561%       1.0504%     0.0019847   -0.37665     0.36
      0001
      1000
      1100

 8598 0010    0.97561%      0.32683%     0.0022665     2.8625        0
      0001
      1001
      0110

 4382 0001     0.4878%      0.23994%   4.3691e-005     56.732        0
      0001
      0001
      1110

  602 0000     0.4878%      0.22938%    0.00067964     3.8024        0
      0010
      0101
      1010

  414 0000     0.4878%      0.29141%     0.0013906     1.4123        0
      0001
      1001
      1110

 4492 0001     0.2439%      0.22882%     0.0024058   0.062685     0.48
      0001
      1000
      1100

 2462 0000     0.2439%     0.015388%    0.00061532     3.7137     0.06
      1001
      1001
      1110

  972 0000     0.2439%    0.0048309%     0.0003416     6.9986        0
      0011
      1100
      1100

