FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\60.txt
Network type: Directed
Number of nodes: 17
Number of edges: 23
Number of single edges: 15
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

128 subgraphs were enumerated in the original network.
128000 subgraphs were enumerated in the random networks.
128128 subgraphs were enumerated in all networks.

For the random networks: 202272 tries were made, 4382 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.062 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     57.031%       57.031%             0  undefined        0
    100
    100

164 010     30.469%       30.469%             0  undefined        0
    100
    100

 78 001       6.25%         6.25%             0  undefined        0
    001
    110

 46 000      3.125%        3.125%             0  undefined        0
    101
    110

166 010    0.78125%      0.78125%             0  undefined        0
    100
    110

 14 000    0.78125%      0.78125%             0  undefined        0
    001
    110

174 010    0.78125%      0.78125%             0  undefined        0
    101
    110

 38 000    0.78125%      0.78125%             0  undefined        0
    100
    110

