FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\68.txt
Network type: Directed
Number of nodes: 14
Number of edges: 14
Number of single edges: 8
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

67 subgraphs were enumerated in the original network.
67202 subgraphs were enumerated in the random networks.
67269 subgraphs were enumerated in all networks.

For the random networks: 113818 tries were made, 9137 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.045 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     46.269%       47.072%     0.0073421    -1.0943    0.632
    100
    100

 36 000     41.791%       40.876%     0.0070326     1.3009        0
    100
    100

 78 001     8.9552%       9.8679%     0.0070237    -1.2995    0.632
    001
    110

 14 000     1.4925%      0.84201%     0.0097996    0.66383    0.101
    001
    110

174 010     1.4925%      0.54925%     0.0072015     1.3098        0
    101
    110

