FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\71.txt
Network type: Directed
Number of nodes: 8
Number of edges: 6
Number of single edges: 1
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

10 subgraphs were enumerated in the original network.
500 subgraphs were enumerated in the random networks.
510 subgraphs were enumerated in all networks.

For the random networks: 2028 tries were made, 511 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

  ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
           [Original]      [Random]      [Random]

4380 0001         60%           60%   5.6075e-016   -0.98995        0
     0001
     0001
     1100

4382 0001         40%           40%   1.6822e-016    0.98995        0
     0001
     0001
     1110

