FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\73.txt
Network type: Directed
Number of nodes: 91
Number of edges: 31
Number of single edges: 21
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 4

Generated 50 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

664 subgraphs were enumerated in the original network.
33675 subgraphs were enumerated in the random networks.
34339 subgraphs were enumerated in all networks.

For the random networks: 9055 tries were made, 3357 were successful.
Randomization took 0.004 seconds.
Enumeration took 0.037 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 2184 0000     80.271%       80.298%      0.024219  -0.011098     0.36
      1000
      1000
      1000

  396 0000     10.542%       11.269%      0.033938   -0.21418     0.54
      0001
      1000
      1100

 2202 0000     3.9157%       2.8742%      0.019363    0.53787     0.32
      1000
      1001
      1010

  140 0000      2.259%       1.9151%      0.007844    0.43849     0.36
      0000
      1000
      1100

 8598 0010    0.90361%        0.993%     0.0039291    -0.2275     0.62
      0001
      1001
      0110

 4382 0001    0.75301%      0.74335%    0.00026963    0.35837     0.42
      0001
      0001
      1110

  414 0000    0.75301%      0.48329%     0.0032471    0.83066      0.2
      0001
      1001
      1110

  286 0000    0.45181%       0.7718%     0.0039013   -0.82023     0.82
      0001
      0001
      1110

 2462 0000     0.1506%     0.082937%     0.0013258    0.51038     0.26
      1001
      1001
      1110

