FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\75.txt
Network type: Directed
Number of nodes: 23
Number of edges: 33
Number of single edges: 25
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

199 subgraphs were enumerated in the original network.
198204 subgraphs were enumerated in the random networks.
198403 subgraphs were enumerated in all networks.

For the random networks: 258822 tries were made, 25701 were successful.
Randomization took 0.024 seconds.
Enumeration took 0.11 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     84.422%       84.293%     0.0059686    0.21593    0.288
     100
     100

  14 000     5.5276%       4.8913%     0.0077493    0.82109    0.189
     001
     110

  38 000     3.0151%       3.0275%    0.00030214    -0.4107     0.43
     100
     110

  78 001     2.5126%        2.808%     0.0038065   -0.77614    0.851
     001
     110

 164 010     2.0101%       2.3119%     0.0029848    -1.0114    0.827
     100
     100

  46 000     1.5075%       1.9901%     0.0041564    -1.1609    0.692
     101
     110

  12 000    0.50251%       0.4439%     0.0016328    0.35894     0.34
     001
     100

 174 010    0.50251%       0.1503%     0.0024726     1.4245    0.192
     101
     110

