FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\85.txt
Network type: Directed
Number of nodes: 13
Number of edges: 14
Number of single edges: 9
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

39 subgraphs were enumerated in the original network.
38660 subgraphs were enumerated in the random networks.
38699 subgraphs were enumerated in all networks.

For the random networks: 103236 tries were made, 17594 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.015 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     41.026%       39.495%      0.014754     1.0376    0.072
     100
     100

  36 000     25.641%       25.889%     0.0076569   -0.32397    0.262
     100
     100

  14 000     15.385%       11.316%      0.011727     3.4696        0
     001
     110

  12 000     5.1282%       5.1778%     0.0015314   -0.32397    0.262
     001
     100

  78 001     5.1282%       8.7271%      0.012042    -2.9885        1
     001
     110

 238 011     2.5641%            0%             0  undefined        0
     101
     110

   6 000     2.5641%       3.7337%      0.012286     -0.952    0.712
     000
     110

 166 010     2.5641%       1.4441%      0.013081    0.85622    0.262
     100
     110

