FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\90.txt
Network type: Directed
Number of nodes: 76
Number of edges: 285
Number of single edges: 59
Number of mutual edges: 226

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3230 subgraphs were enumerated in the original network.
3660144 subgraphs were enumerated in the random networks.
3663374 subgraphs were enumerated in all networks.

For the random networks: 2081655 tries were made, 387558 were successful.
Randomization took 0.485 seconds.
Enumeration took 1.838 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     56.006%       68.943%     0.0068702     -18.83        1
     001
     110

  14 000      13.56%       10.914%     0.0038671     6.8445        0
     001
     110

 164 010     12.291%       10.137%     0.0038927     5.5339    0.001
     100
     100

 238 011     8.7926%      0.90989%     0.0038082     20.699        0
     101
     110

 174 010     2.6935%       3.4145%     0.0047082    -1.5314    0.937
     101
     110

  36 000      2.291%       1.8808%     0.0012791     3.2074        0
     100
     100

   6 000     1.8576%         1.67%     0.0010089      1.859    0.027
     000
     110

  12 000     1.3003%       1.1243%    0.00092023     1.9122    0.024
     001
     100

 166 010    0.43344%      0.26166%    0.00084898     2.0234    0.027
     100
     110

  46 000    0.37152%      0.37881%     0.0010203  -0.071479    0.534
     101
     110

 102 001    0.27864%      0.16126%    0.00064254     1.8267    0.039
     100
     110

  38 000    0.12384%       0.1996%    0.00064654    -1.1718    0.891
     100
     110

