FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\92.txt
Network type: Directed
Number of nodes: 53
Number of edges: 106
Number of single edges: 93
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1245 subgraphs were enumerated in the original network.
1279282 subgraphs were enumerated in the random networks.
1280527 subgraphs were enumerated in all networks.

For the random networks: 807444 tries were made, 120149 were successful.
Randomization took 0.133 seconds.
Enumeration took 0.597 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     83.534%       81.202%     0.0027805      8.388        0
     100
     100

 164 010     5.0602%       7.5415%     0.0019063    -13.016        1
     100
     100

  38 000     3.1325%       3.2411%     0.0038279   -0.28374    0.701
     100
     110

  12 000     2.1687%       1.8582%     0.0033146    0.93664    0.168
     001
     100

 166 010     1.5261%     0.070934%    0.00077763     18.713        0
     100
     110

  14 000     1.5261%       1.4606%     0.0024368    0.26865    0.397
     001
     110

   6 000     1.2851%       2.4728%     0.0034904    -3.4025        1
     000
     110

  78 001    0.80321%       1.3298%    0.00089008    -5.9157        1
     001
     110

  46 000    0.72289%      0.60982%     0.0013951    0.81046    0.167
     101
     110

 238 011    0.24096%   0.00031312%   4.9435e-005     48.681        0
     101
     110

