FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\Other_ascii\98.txt
Network type: Directed
Number of nodes: 82
Number of edges: 84
Number of single edges: 81
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3083 subgraphs were enumerated in the original network.
3083000 subgraphs were enumerated in the random networks.
3086083 subgraphs were enumerated in all networks.

For the random networks: 738528 tries were made, 9218 were successful.
Randomization took 0.045 seconds.
Enumeration took 1.387 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.838%       99.838%   1.3218e-014    -0.9995        0
    100
    100

 46 000   0.064872%     0.064872%   3.2542e-018    -0.9995        0
    101
    110

  6 000   0.032436%     0.032436%   1.6271e-018    -0.9995        0
    000
    110

 14 000   0.032436%     0.032436%   1.6271e-018    -0.9995        0
    001
    110

 38 000   0.032436%     0.032436%   1.6271e-018    -0.9995        0
    100
    110

