FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\1.txt
Network type: Directed
Number of nodes: 34
Number of edges: 29
Number of single edges: 16
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

72 subgraphs were enumerated in the original network.
75366 subgraphs were enumerated in the random networks.
75438 subgraphs were enumerated in all networks.

For the random networks: 124891 tries were made, 80767 were successful.
Randomization took 0.044 seconds.
Enumeration took 0.031 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     47.222%       47.293%     0.0064826   -0.10858    0.855
    100
    100

 36 000     33.333%       33.029%     0.0040936      0.744    0.172
    100
    100

 78 001     9.7222%       9.2112%      0.002975     1.7178    0.001
    001
    110

 14 000     5.5556%       7.5848%     0.0082336    -2.4646     0.89
    001
    110

 46 000     1.3889%      0.14963%     0.0042586     2.9101    0.001
    101
    110

  6 000     1.3889%       2.4515%     0.0047819    -2.2222    0.856
    000
    110

166 010     1.3889%      0.20274%     0.0050456     2.3508    0.005
    100
    110

