FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\10.txt
Network type: Directed
Number of nodes: 91
Number of edges: 157
Number of single edges: 100
Number of mutual edges: 57

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3214 subgraphs were enumerated in the original network.
3226876 subgraphs were enumerated in the random networks.
3230090 subgraphs were enumerated in all networks.

For the random networks: 1194030 tries were made, 170004 were successful.
Randomization took 0.188 seconds.
Enumeration took 1.563 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     83.043%       82.685%     0.0020116     1.7778    0.048
     100
     100

  78 001     7.8718%       8.7073%     0.0020723    -4.0318        1
     001
     110

  14 000     4.2937%       4.1228%     0.0019104    0.89484    0.175
     001
     110

 164 010     1.5246%       1.4231%     0.0010087     1.0059    0.154
     100
     100

  46 000     1.0268%       1.0639%     0.0009496   -0.39083    0.686
     101
     110

   6 000    0.84007%       0.8389%    0.00050339   0.023334     0.39
     000
     110

  38 000    0.49782%       0.4817%    0.00047715    0.33789    0.274
     100
     110

 238 011    0.43559%      0.12434%    0.00070496     4.4152        0
     101
     110

  12 000    0.34225%       0.3453%    0.00047829  -0.063665    0.397
     001
     100

 174 010    0.12446%      0.18569%    0.00091353   -0.67027    0.685
     101
     110

