FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\106.txt
Network type: Directed
Number of nodes: 5
Number of edges: 8
Number of single edges: 0
Number of mutual edges: 8

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

9 subgraphs were enumerated in the original network.
9000 subgraphs were enumerated in the random networks.
9009 subgraphs were enumerated in all networks.

For the random networks: 72072 tries were made, 0 were successful.
Randomization took 0.015 seconds.
Enumeration took 0 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 238 011     55.556%       55.556%   9.3305e-015     0.9995        0
     101
     110

  78 001     44.444%       44.444%   8.6085e-015    -0.9995        0
     001
     110

