FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\112.txt
Network type: Directed
Number of nodes: 26
Number of edges: 15
Number of single edges: 5
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

7 subgraphs were enumerated in the original network.
7000 subgraphs were enumerated in the random networks.
7007 subgraphs were enumerated in all networks.

For the random networks: 51093 tries were made, 44016 were successful.
Randomization took 0.016 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     42.857%       42.857%   3.3323e-015    -0.9995        0
    100
    100

 36 000     42.857%       42.857%   3.3323e-015    -0.9995        0
    100
    100

 14 000     14.286%       14.286%   1.6384e-015     0.9995        0
    001
    110

