FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\116.txt
Network type: Directed
Number of nodes: 48
Number of edges: 64
Number of single edges: 52
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

903 subgraphs were enumerated in the original network.
909730 subgraphs were enumerated in the random networks.
910633 subgraphs were enumerated in all networks.

For the random networks: 528033 tries were made, 38989 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.461 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     85.825%       84.877%     0.0025167     3.7682        0
    100
    100

164 010     8.6379%       9.1888%     0.0024032    -2.2924    0.982
    100
    100

 14 000     1.2182%       1.4543%     0.0024433   -0.96655    0.787
    001
    110

 78 001    0.88594%       1.4351%     0.0012754    -4.3061    0.999
    001
    110

 46 000    0.77519%       1.0234%     0.0014781    -1.6792     0.91
    101
    110

174 010    0.77519%      0.21375%     0.0012958     4.3327        0
    101
    110

 38 000    0.77519%      0.82996%     0.0011756   -0.46589    0.556
    100
    110

  6 000    0.66445%      0.52989%     0.0010261     1.3113    0.035
    000
    110

102 001    0.33223%      0.13249%    0.00076345     2.6163    0.001
    100
    110

 12 000    0.11074%      0.24639%     0.0012109    -1.1202    0.778
    001
    100

