FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\117.txt
Network type: Directed
Number of nodes: 8
Number of edges: 10
Number of single edges: 6
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

20 subgraphs were enumerated in the original network.
20000 subgraphs were enumerated in the random networks.
20020 subgraphs were enumerated in all networks.

For the random networks: 90089 tries were made, 1 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 14 000         35%           40%    5.665e-015-8.8262e+012        1
    001
    110

  6 000         15%           15%   2.8325e-015    -0.9995        0
    000
    110

 78 001         15%           15%   2.8325e-015    -0.9995        0
    001
    110

164 010         10%            5%   7.0812e-0167.0609e+013        0
    100
    100

102 001          5%           10%   1.4162e-015-3.5305e+013        1
    100
    110

 46 000          5%            0%             0  undefined        0
    101
    110

 12 000          5%            0%             0  undefined        0
    001
    100

 36 000          5%           10%   1.4162e-015-3.5305e+013        1
    100
    100

174 010          5%            5%   7.0812e-016     0.9995        0
    101
    110

