FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\120.txt
Network type: Directed
Number of nodes: 53
Number of edges: 121
Number of single edges: 63
Number of mutual edges: 58

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

928 subgraphs were enumerated in the original network.
1016706 subgraphs were enumerated in the random networks.
1017634 subgraphs were enumerated in all networks.

For the random networks: 989337 tries were made, 86627 were successful.
Randomization took 0.08 seconds.
Enumeration took 0.605 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     21.983%       29.473%      0.013226    -5.6636        1
     001
     110

 164 010     21.659%       23.161%     0.0067284    -2.2313    0.992
     100
     100

  36 000     15.302%       14.026%     0.0037693     3.3839        0
     100
     100

 174 010     9.4828%       8.1702%     0.0056259     2.3332    0.005
     101
     110

  14 000     8.2974%       7.5151%     0.0057696     1.3559    0.082
     001
     110

  12 000     6.3578%        4.295%     0.0037682     5.4741        0
     001
     100

 238 011     4.9569%       1.5528%     0.0062147     5.4774        0
     101
     110

 166 010     3.9871%       1.6433%      0.003032       7.73        0
     100
     110

  38 000      2.694%       2.6758%     0.0032653   0.055526    0.484
     100
     110

  46 000     2.4784%       1.9895%     0.0035582     1.3741     0.09
     101
     110

 102 001     1.4009%       2.3721%     0.0032336    -3.0037    0.998
     100
     110

   6 000     1.4009%       3.0591%     0.0032738    -5.0653        1
     000
     110

