FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\123.txt
Network type: Directed
Number of nodes: 24
Number of edges: 16
Number of single edges: 3
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

41 subgraphs were enumerated in the original network.
41000 subgraphs were enumerated in the random networks.
41041 subgraphs were enumerated in all networks.

For the random networks: 144144 tries were made, 0 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     58.537%       58.537%   3.4434e-015     0.9995        0
     001
     110

 238 011     14.634%       14.634%   8.6085e-016     0.9995        0
     101
     110

 164 010     12.195%       12.195%   1.9022e-015    -0.9995        0
     100
     100

 174 010     9.7561%       9.7561%   2.3049e-015     0.9995        0
     101
     110

 166 010      2.439%        2.439%   5.7622e-016     0.9995        0
     100
     110

  36 000      2.439%        2.439%   5.7622e-016     0.9995        0
     100
     100

