FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\125.txt
Network type: Directed
Number of nodes: 37
Number of edges: 96
Number of single edges: 11
Number of mutual edges: 85

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

848 subgraphs were enumerated in the original network.
899768 subgraphs were enumerated in the random networks.
900616 subgraphs were enumerated in all networks.

For the random networks: 783003 tries were made, 62941 were successful.
Randomization took 0.096 seconds.
Enumeration took 0.495 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      77.83%       82.312%      0.005545    -8.0834        1
     001
     110

 238 011     10.024%       6.3856%     0.0040153     9.0604        0
     101
     110

  14 000     7.4292%       6.6801%     0.0031435     2.3833    0.001
     001
     110

 164 010     2.8302%       2.3977%     0.0032327     1.3378    0.075
     100
     100

 174 010     1.4151%       1.5666%     0.0034854   -0.43477    0.627
     101
     110

  36 000    0.23585%      0.29631%    0.00058498    -1.0335    0.693
     100
     100

  12 000    0.11792%      0.19305%    0.00051885    -1.4479    0.749
     001
     100

  38 000    0.11792%    0.0046672%    0.00022302     5.0784        0
     100
     110

