FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\134.txt
Network type: Directed
Number of nodes: 59
Number of edges: 13
Number of single edges: 13
Number of mutual edges: 0

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

66 subgraphs were enumerated in the original network.
66000 subgraphs were enumerated in the random networks.
66066 subgraphs were enumerated in all networks.

For the random networks: 117117 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.043 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.485%       98.485%   1.1996e-014    -0.9995        0
    100
    100

 38 000     1.5152%       1.5152%   3.1241e-016    -0.9995        0
    100
    110

