FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\137.txt
Network type: Directed
Number of nodes: 84
Number of edges: 363
Number of single edges: 16
Number of mutual edges: 347

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

4840 subgraphs were enumerated in the original network.
5241574 subgraphs were enumerated in the random networks.
5246414 subgraphs were enumerated in all networks.

For the random networks: 3217902 tries were made, 46237 were successful.
Randomization took 0.393 seconds.
Enumeration took 3.514 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     62.376%        69.45%     0.0039671     -17.83        1
     001
     110

 238 011     29.298%       23.033%     0.0035564     17.614        0
     101
     110

  14 000     3.5537%       3.0985%    0.00087891     5.1793        0
     001
     110

 164 010     2.7893%       2.3776%    0.00083621     4.9224        0
     100
     100

 174 010     1.6736%       1.7551%    0.00089903   -0.90717    0.821
     101
     110

   6 000    0.12397%       0.1188%   8.0132e-005    0.64445    0.227
     000
     110

  46 000   0.061983%     0.045239%    0.00015893     1.0536    0.088
     101
     110

  12 000   0.041322%     0.040676%   7.0066e-005   0.092296    0.142
     001
     100

  36 000   0.041322%     0.049963%    0.00015782   -0.54751    0.613
     100
     100

 102 001   0.020661%     0.016369%    6.719e-005    0.63873    0.001
     100
     110

 166 010   0.020661%     0.014557%   8.1176e-005    0.75195        0
     100
     110

