FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\146.txt
Network type: Directed
Number of nodes: 48
Number of edges: 58
Number of single edges: 13
Number of mutual edges: 45

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

270 subgraphs were enumerated in the original network.
284034 subgraphs were enumerated in the random networks.
284304 subgraphs were enumerated in all networks.

For the random networks: 514445 tries were made, 7219 were successful.
Randomization took 0.026 seconds.
Enumeration took 0.21 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.815%       41.705%      0.011377    -6.0561        1
     001
     110

 238 011      20.37%       16.222%     0.0064353     6.4456        0
     101
     110

 164 010     14.815%        13.88%     0.0043402     2.1538    0.014
     100
     100

 174 010     12.963%       13.148%     0.0048691   -0.37943    0.671
     101
     110

  14 000      10.37%       8.8758%     0.0067988     2.1982    0.039
     001
     110

  36 000     2.2222%       1.7844%     0.0030297     1.4452    0.024
     100
     100

  46 000     1.4815%       1.6523%     0.0032631   -0.52344    0.528
     101
     110

  12 000     1.1111%       1.3003%     0.0019343   -0.97791    0.739
     001
     100

 166 010     1.1111%      0.91073%        0.0018     1.1133    0.004
     100
     110

 102 001    0.37037%     0.023726%     0.0011696     2.9639     0.02
     100
     110

   6 000    0.37037%      0.41327%     0.0015991   -0.26827    0.209
     000
     110

