FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\147.txt
Network type: Directed
Number of nodes: 20
Number of edges: 34
Number of single edges: 14
Number of mutual edges: 20

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

161 subgraphs were enumerated in the original network.
159818 subgraphs were enumerated in the random networks.
159979 subgraphs were enumerated in all networks.

For the random networks: 289537 tries were made, 14505 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.115 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     42.236%       41.857%      0.004938     0.7674    0.112
     001
     110

  36 000     19.255%       19.039%     0.0046284    0.46492    0.243
     100
     100

  14 000     13.665%       12.675%     0.0079822     1.2402    0.052
     001
     110

 164 010     11.801%       12.447%     0.0057032    -1.1316    0.881
     100
     100

 238 011     3.7267%       3.7549%    0.00046589   -0.60411    0.564
     101
     110

  46 000     2.4845%       2.7547%     0.0050035   -0.54002    0.681
     101
     110

  12 000     1.8634%       1.8759%     0.0050801  -0.024746    0.493
     001
     100

 174 010     1.8634%       2.5753%     0.0056679    -1.2562    0.782
     101
     110

  38 000     1.2422%       1.3608%     0.0035735   -0.33174    0.604
     100
     110

 102 001    0.62112%      0.51815%     0.0029823    0.34527    0.484
     100
     110

   6 000    0.62112%       1.0899%     0.0031246    -1.5003     0.93
     000
     110

 166 010    0.62112%     0.052563%     0.0017368     3.2736    0.049
     100
     110

