FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\148.txt
Network type: Directed
Number of nodes: 55
Number of edges: 106
Number of single edges: 51
Number of mutual edges: 55

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

730 subgraphs were enumerated in the original network.
768160 subgraphs were enumerated in the random networks.
768890 subgraphs were enumerated in all networks.

For the random networks: 721914 tries were made, 171266 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.504 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     30.274%       37.013%     0.0065177    -10.339        1
     001
     110

 164 010     21.644%       20.773%     0.0057353     1.5183    0.067
     100
     100

  14 000     16.849%       14.598%     0.0077301      2.912    0.002
     001
     110

  36 000     12.877%       12.008%     0.0036969     2.3505    0.007
     100
     100

 174 010     4.5205%       4.8085%     0.0085584    -0.3364    0.638
     101
     110

   6 000     4.1096%       4.4824%     0.0032544    -1.1454    0.869
     000
     110

 238 011     3.6986%      0.60054%     0.0021743     14.249        0
     101
     110

  12 000     3.1507%       3.0486%       0.00311    0.32825    0.364
     001
     100

 166 010     1.0959%      0.63965%     0.0026898     1.6962    0.046
     100
     110

  46 000    0.68493%       1.0575%     0.0033752    -1.1039    0.863
     101
     110

  38 000    0.68493%      0.47734%     0.0021848    0.95015    0.133
     100
     110

 102 001    0.41096%      0.48491%     0.0024253   -0.30493    0.527
     100
     110

