FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\149.txt
Network type: Directed
Number of nodes: 8
Number of edges: 18
Number of single edges: 4
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

37 subgraphs were enumerated in the original network.
37000 subgraphs were enumerated in the random networks.
37037 subgraphs were enumerated in all networks.

For the random networks: 162162 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.029 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 238 011     35.135%       35.135%   2.7214e-015    -0.9995        0
     101
     110

 164 010     21.622%       21.622%   1.9994e-015    -0.9995        0
     100
     100

  78 001     18.919%       18.919%   1.9994e-015    -0.9995        0
     001
     110

 174 010     8.1081%       8.1081%     3.61e-016     0.9995        0
     101
     110

 166 010     5.4054%       5.4054%   4.9985e-016    -0.9995        0
     100
     110

  14 000     5.4054%       5.4054%   4.9985e-016    -0.9995        0
     001
     110

   6 000     2.7027%       2.7027%   2.4993e-016    -0.9995        0
     000
     110

  36 000     2.7027%       2.7027%   2.4993e-016    -0.9995        0
     100
     100

