FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\150.txt
Network type: Directed
Number of nodes: 72
Number of edges: 83
Number of single edges: 77
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2495 subgraphs were enumerated in the original network.
2494886 subgraphs were enumerated in the random networks.
2497381 subgraphs were enumerated in all networks.

For the random networks: 711568 tries were made, 20052 were successful.
Randomization took 0.033 seconds.
Enumeration took 1.129 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     99.238%       99.241%   9.1627e-005   -0.24573    0.057
    100
    100

 46 000    0.24048%      0.24278%   9.3491e-005   -0.24573    0.057
    101
    110

 38 000    0.24048%      0.24049%   4.4751e-007   -0.24573    0.057
    100
    110

164 010    0.08016%     0.080164%   1.4917e-007   -0.24573    0.057
    100
    100

 12 000    0.08016%     0.080164%   1.4917e-007   -0.24573    0.057
    001
    100

 14 000    0.08016%     0.075591%    0.00018594    0.24573        0
    001
    110

 78 001    0.04008%     0.040082%   7.4584e-008   -0.24573    0.057
    001
    110

