FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\151.txt
Network type: Directed
Number of nodes: 60
Number of edges: 67
Number of single edges: 60
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1656 subgraphs were enumerated in the original network.
1656000 subgraphs were enumerated in the random networks.
1657656 subgraphs were enumerated in all networks.

For the random networks: 580502 tries were made, 15676 were successful.
Randomization took 0.015 seconds.
Enumeration took 0.763 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     92.572%       92.572%   7.5533e-015     0.9995        0
    100
    100

164 010     6.7029%       6.7029%   1.6106e-015    -0.9995        0
    100
    100

 46 000    0.24155%      0.24155%   9.9797e-018    -0.9995        0
    101
    110

 38 000    0.18116%      0.18116%   4.2522e-017     0.9995        0
    100
    110

 78 001    0.12077%      0.12077%   4.9898e-018    -0.9995        0
    001
    110

  6 000   0.060386%     0.060386%   2.4949e-018    -0.9995        0
    000
    110

 14 000   0.060386%     0.060386%   2.4949e-018    -0.9995        0
    001
    110

174 010   0.060386%     0.060386%   2.4949e-018    -0.9995        0
    101
    110

