FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\157.txt
Network type: Directed
Number of nodes: 16
Number of edges: 28
Number of single edges: 11
Number of mutual edges: 17

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

106 subgraphs were enumerated in the original network.
106178 subgraphs were enumerated in the random networks.
106284 subgraphs were enumerated in all networks.

For the random networks: 224370 tries were made, 23254 were successful.
Randomization took 0.03 seconds.
Enumeration took 0.051 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     31.132%       31.597%      0.015056   -0.30909    0.576
     001
     110

  78 001     25.472%       30.754%      0.019663    -2.6862    0.986
     001
     110

 164 010     16.038%       13.851%      0.014991     1.4585    0.069
     100
     100

   6 000     8.4906%       6.0355%      0.010731     2.2879    0.011
     000
     110

 174 010      4.717%        5.567%      0.016529   -0.51426    0.642
     101
     110

 238 011     2.8302%       0.7715%      0.006949     2.9626    0.009
     101
     110

 102 001     2.8302%       1.5784%     0.0072259     1.7323    0.047
     100
     110

  36 000     2.8302%       1.7161%     0.0075189     1.4817    0.053
     100
     100

  46 000     1.8868%       1.8307%     0.0075631   0.074125    0.363
     101
     110

  12 000     1.8868%       1.9684%     0.0050475   -0.16166    0.405
     001
     100

 166 010     1.8868%       3.1652%      0.010029    -1.2748    0.847
     100
     110

