FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\161.txt
Network type: Directed
Number of nodes: 35
Number of edges: 61
Number of single edges: 25
Number of mutual edges: 36

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

399 subgraphs were enumerated in the original network.
423164 subgraphs were enumerated in the random networks.
423563 subgraphs were enumerated in all networks.

For the random networks: 497421 tries were made, 44009 were successful.
Randomization took 0.125 seconds.
Enumeration took 0.172 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     38.596%       36.362%      0.005757     3.8819        0
     100
     100

  78 001     24.311%       29.251%     0.0080907    -6.1063        1
     001
     110

  36 000     13.534%       13.761%     0.0031357   -0.72402    0.777
     100
     100

  14 000     9.0226%       9.3077%     0.0059293   -0.48087    0.696
     001
     110

 238 011     4.7619%       2.3049%     0.0037321     6.5833        0
     101
     110

 174 010     2.7569%         2.83%     0.0053772   -0.13588    0.559
     101
     110

   6 000     1.5038%       1.9997%     0.0024321     -2.039    0.975
     000
     110

  46 000     1.2531%      0.47118%     0.0028832     2.7121    0.003
     101
     110

  12 000     1.2531%       1.0615%     0.0031341    0.61139    0.245
     001
     100

 166 010     1.2531%      0.88813%     0.0022437     1.6267    0.034
     100
     110

  38 000     1.0025%      0.65728%     0.0026881     1.2843    0.063
     100
     110

 102 001    0.75188%       1.1003%     0.0033329    -1.0454     0.78
     100
     110

