FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\17.txt
Network type: Directed
Number of nodes: 34
Number of edges: 200
Number of single edges: 37
Number of mutual edges: 163

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2032 subgraphs were enumerated in the original network.
2043006 subgraphs were enumerated in the random networks.
2045038 subgraphs were enumerated in all networks.

For the random networks: 1758051 tries were made, 38053 were successful.
Randomization took 0.26 seconds.
Enumeration took 1.18 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001      43.11%        47.28%     0.0080899    -5.1546    0.998
     001
     110

 238 011     21.949%       19.699%     0.0053666     4.1919    0.004
     101
     110

 164 010     14.665%       12.974%     0.0045138     3.7461    0.005
     100
     100

  14 000     8.0709%       6.0523%     0.0043744     4.6146    0.001
     001
     110

 174 010     6.7421%       8.7064%     0.0056034    -3.5055    0.999
     101
     110

  36 000     3.1496%       3.0698%     0.0011498    0.69404    0.213
     100
     100

 166 010     1.0335%      0.83874%     0.0010334     1.8843    0.041
     100
     110

 102 001    0.44291%      0.43193%    0.00077157    0.14235    0.426
     100
     110

   6 000    0.44291%      0.55885%     0.0010447    -1.1098    0.841
     000
     110

  12 000    0.29528%       0.2251%    0.00065391     1.0731    0.126
     001
     100

  46 000   0.098425%     0.090034%     0.0010381    0.08083    0.218
     101
     110

