FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\170.txt
Network type: Directed
Number of nodes: 26
Number of edges: 20
Number of single edges: 11
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

85 subgraphs were enumerated in the original network.
84402 subgraphs were enumerated in the random networks.
84487 subgraphs were enumerated in all networks.

For the random networks: 127094 tries were made, 37008 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.043 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     48.235%       48.326%      0.011015  -0.082551    0.493
     100
     100

  36 000     34.118%       33.921%     0.0071262    0.27587    0.211
     100
     100

  78 001     14.118%       13.425%      0.010353    0.66942    0.099
     001
     110

 102 001     1.1765%     0.079246%     0.0029829     3.6783    0.048
     100
     110

   6 000     1.1765%      0.40842%     0.0055695      1.379    0.026
     000
     110

  14 000     1.1765%       1.5714%     0.0084713   -0.46619    0.733
     001
     110

