FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\171.txt
Network type: Directed
Number of nodes: 37
Number of edges: 43
Number of single edges: 15
Number of mutual edges: 28

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

218 subgraphs were enumerated in the original network.
228390 subgraphs were enumerated in the random networks.
228608 subgraphs were enumerated in all networks.

For the random networks: 358939 tries were made, 24818 were successful.
Randomization took 0.062 seconds.
Enumeration took 0.104 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     35.321%       34.739%     0.0044332     1.3141    0.081
     100
     100

  78 001     27.982%         31.9%     0.0093807    -4.1775        1
     001
     110

  36 000     11.009%       10.399%     0.0021789     2.8009        0
     100
     100

 238 011     9.1743%       7.3089%     0.0048266     3.8648        0
     101
     110

 174 010     5.9633%       4.8506%     0.0062169     1.7898    0.052
     101
     110

  14 000     5.0459%       5.4382%     0.0057646   -0.68053    0.818
     001
     110

  12 000     2.7523%       2.6265%    0.00032841     3.8309        0
     001
     100

 166 010     2.7523%       2.5378%     0.0021122     1.0154        0
     100
     110

