FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\178.txt
Network type: Directed
Number of nodes: 57
Number of edges: 18
Number of single edges: 16
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

96 subgraphs were enumerated in the original network.
96184 subgraphs were enumerated in the random networks.
96280 subgraphs were enumerated in all networks.

For the random networks: 136868 tries were made, 19250 were successful.
Randomization took 0.041 seconds.
Enumeration took 0.022 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      68.75%       69.494%     0.0052144    -1.4268    0.748
    100
    100

164 010     27.083%       25.451%     0.0081218     2.0102        0
    100
    100

 12 000     2.0833%       2.4716%     0.0050027   -0.77615    0.378
    001
    100

174 010     1.0417%       0.5354%     0.0051985    0.97389        0
    101
    110

 38 000     1.0417%      0.16667%     0.0038207     2.2901        0
    100
    110

