FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\182.txt
Network type: Directed
Number of nodes: 63
Number of edges: 17
Number of single edges: 2
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

51 subgraphs were enumerated in the original network.
51496 subgraphs were enumerated in the random networks.
51547 subgraphs were enumerated in all networks.

For the random networks: 134617 tries were made, 11824 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.023 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     60.784%       61.619%      0.014546   -0.57398    0.248
     001
     110

 164 010      25.49%       25.252%      0.004156    0.57398        0
     100
     100

 238 011     13.725%       13.129%       0.01039    0.57398        0
     101
     110

