FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\186.txt
Network type: Directed
Number of nodes: 62
Number of edges: 251
Number of single edges: 79
Number of mutual edges: 172

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2802 subgraphs were enumerated in the original network.
3042270 subgraphs were enumerated in the random networks.
3045072 subgraphs were enumerated in all networks.

For the random networks: 1956724 tries were made, 246339 were successful.
Randomization took 0.294 seconds.
Enumeration took 1.586 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.364%       50.299%     0.0067093    -14.808        1
     001
     110

 164 010     22.305%        20.05%     0.0034869      6.468    0.002
     100
     100

  14 000      11.92%       10.008%     0.0043693      4.377    0.001
     001
     110

 238 011     7.5303%       2.2233%     0.0034846      15.23        0
     101
     110

 174 010     6.2099%       6.7401%     0.0053439   -0.99225    0.835
     101
     110

  36 000     5.0321%       4.5559%     0.0014006     3.3998        0
     100
     100

   6 000      2.641%       2.5915%     0.0016887    0.29266    0.394
     000
     110

  12 000     1.5346%       1.5148%     0.0013569    0.14609    0.444
     001
     100

 166 010    0.99929%       0.7344%     0.0014902     1.7775    0.037
     100
     110

 102 001    0.60671%      0.40685%     0.0011014     1.8146    0.038
     100
     110

  46 000    0.42827%      0.44657%     0.0011546   -0.15856    0.545
     101
     110

  38 000    0.42827%      0.42165%     0.0010716    0.06169    0.455
     100
     110

