FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\187.txt
Network type: Directed
Number of nodes: 57
Number of edges: 27
Number of single edges: 14
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

150 subgraphs were enumerated in the original network.
157756 subgraphs were enumerated in the random networks.
157906 subgraphs were enumerated in all networks.

For the random networks: 217743 tries were made, 20002 were successful.
Randomization took 0.014 seconds.
Enumeration took 0.092 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     43.333%       41.389%     0.0047391     4.1021    0.001
     100
     100

 164 010         30%       29.959%      0.005221   0.078879    0.469
     100
     100

  78 001         10%       13.922%     0.0049996    -7.8453        1
     001
     110

  12 000          8%       7.5719%      0.001658      2.582        0
     001
     100

  14 000     4.6667%       5.3817%     0.0065865    -1.0856    0.826
     001
     110

 238 011     1.3333%    0.0013072%    0.00029217     45.591        0
     101
     110

 174 010     1.3333%      0.65446%     0.0054813     1.2385    0.061
     101
     110

  46 000    0.66667%      0.45092%     0.0039003    0.55314    0.085
     101
     110

 166 010    0.66667%      0.20725%     0.0029817     1.5408        0
     100
     110

