FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\190.txt
Network type: Directed
Number of nodes: 26
Number of edges: 4
Number of single edges: 0
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3 subgraphs were enumerated in the original network.
3000 subgraphs were enumerated in the random networks.
3003 subgraphs were enumerated in all networks.

For the random networks: 36036 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     66.667%       66.667%   2.9991e-015     0.9995        0
     001
     110

 238 011     33.333%       33.333%   1.4996e-015     0.9995        0
     101
     110

