FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\20.txt
Network type: Directed
Number of nodes: 62
Number of edges: 78
Number of single edges: 57
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1027 subgraphs were enumerated in the original network.
1032342 subgraphs were enumerated in the random networks.
1033369 subgraphs were enumerated in all networks.

For the random networks: 517310 tries were made, 129100 were successful.
Randomization took 0.089 seconds.
Enumeration took 0.519 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     83.642%       83.171%     0.0024098     1.9512    0.032
     100
     100

 164 010     8.0818%        8.303%     0.0016437    -1.3459    0.889
     100
     100

  14 000     2.9211%       2.9252%     0.0029557   -0.01393    0.447
     001
     110

  78 001     2.5316%       2.9675%     0.0009832    -4.4331    0.999
     001
     110

   6 000    0.77897%      0.85782%     0.0013703   -0.57542    0.588
     000
     110

  12 000    0.58423%      0.57968%     0.0012071   0.037653    0.339
     001
     100

  46 000    0.48685%      0.54321%     0.0015305   -0.36821    0.547
     101
     110

  38 000    0.48685%      0.46447%     0.0012929    0.17312    0.327
     100
     110

 174 010    0.29211%       0.1323%     0.0010273     1.5557    0.046
     101
     110

 238 011   0.097371%            0%             0  undefined        0
     101
     110

 166 010   0.097371%     0.033874%    0.00057871     1.0972    0.099
     100
     110

