FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\204.txt
Network type: Directed
Number of nodes: 37
Number of edges: 21
Number of single edges: 8
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

69 subgraphs were enumerated in the original network.
70442 subgraphs were enumerated in the random networks.
70511 subgraphs were enumerated in all networks.

For the random networks: 118215 tries were made, 48697 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.033 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     53.623%       51.517%      0.010925     1.9275    0.057
     100
     100

  78 001      20.29%       25.363%       0.02409    -2.1057    0.928
     001
     110

  36 000     18.841%       18.331%     0.0063102    0.80687    0.108
     100
     100

  14 000     4.3478%        2.925%      0.012453     1.1426    0.001
     001
     110

 238 011     2.8986%       0.6664%     0.0094644     2.3585    0.043
     101
     110

