FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\206.txt
Network type: Directed
Number of nodes: 38
Number of edges: 19
Number of single edges: 15
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

86 subgraphs were enumerated in the original network.
87090 subgraphs were enumerated in the random networks.
87176 subgraphs were enumerated in all networks.

For the random networks: 135212 tries were made, 26709 were successful.
Randomization took 0 seconds.
Enumeration took 0.045 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     77.907%       77.561%       0.00316     1.0939        0
    100
    100

164 010     17.442%       17.226%      0.001975     1.0939        0
    100
    100

 46 000     2.3256%       1.6775%     0.0059249     1.0939        0
    101
    110

  6 000     1.1628%       1.1484%    0.00013166     1.0939        0
    000
    110

 14 000     1.1628%        2.387%      0.011192    -1.0939    0.545
    001
    110

