FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\207.txt
Network type: Directed
Number of nodes: 69
Number of edges: 81
Number of single edges: 72
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2157 subgraphs were enumerated in the original network.
2157594 subgraphs were enumerated in the random networks.
2159751 subgraphs were enumerated in all networks.

For the random networks: 677846 tries were made, 36602 were successful.
Randomization took 0.018 seconds.
Enumeration took 1.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000      95.92%       95.916%    0.00042747   0.091438    0.108
    100
    100

164 010     3.0598%       3.0502%    0.00026794    0.35673        0
    100
    100

 46 000    0.27816%      0.26243%    0.00032235    0.48813    0.006
    101
    110

 78 001    0.27816%      0.27447%    0.00014782    0.24985    0.006
    001
    110

 38 000    0.27816%      0.27128%    0.00018475    0.37257    0.015
    100
    110

 14 000    0.13908%      0.16164%     0.0004983   -0.45276    0.222
    001
    110

 12 000   0.046361%     0.048054%     0.0002458  -0.068898    0.128
    001
    100

