FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\215.txt
Network type: Directed
Number of nodes: 40
Number of edges: 21
Number of single edges: 9
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

76 subgraphs were enumerated in the original network.
78648 subgraphs were enumerated in the random networks.
78724 subgraphs were enumerated in all networks.

For the random networks: 124751 tries were made, 44631 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.022 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010         50%       49.207%     0.0060956     1.3012        0
     100
     100

  36 000     27.632%       26.708%     0.0043214     2.1368        0
     100
     100

  78 001     19.737%       22.334%      0.015781    -1.6461     0.91
     001
     110

 238 011     1.3158%      0.47868%     0.0062365     1.3423        0
     101
     110

 174 010     1.3158%      0.39406%     0.0059521     1.5486        0
     101
     110

