FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\216.txt
Network type: Directed
Number of nodes: 33
Number of edges: 9
Number of single edges: 5
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

11 subgraphs were enumerated in the original network.
10210 subgraphs were enumerated in the random networks.
10221 subgraphs were enumerated in all networks.

For the random networks: 51344 tries were made, 20066 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.001 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     54.545%       54.944%     0.0049404   -0.80761    0.395
    100
    100

 14 000     27.273%       20.889%      0.079046    0.80761        0
    001
    110

 78 001     18.182%       19.778%      0.019761   -0.80761    0.395
    001
    110

