FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\222.txt
Network type: Directed
Number of nodes: 26
Number of edges: 34
Number of single edges: 13
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

87 subgraphs were enumerated in the original network.
102260 subgraphs were enumerated in the random networks.
102347 subgraphs were enumerated in all networks.

For the random networks: 186821 tries were made, 81222 were successful.
Randomization took 0.017 seconds.
Enumeration took 0.063 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     33.333%       45.335%      0.015053    -7.9729        1
     001
     110

 164 010      19.54%       16.488%      0.013652     2.2356        0
     100
     100

  14 000      19.54%       21.107%      0.014901    -1.0513    0.851
     001
     110

 238 011     6.8966%      0.38655%      0.005502     11.832        0
     101
     110

  36 000     6.8966%       7.6746%     0.0087471   -0.88949    0.809
     100
     100

   6 000     4.5977%       3.4072%     0.0061357     1.9404        0
     000
     110

  46 000     3.4483%       0.9065%     0.0086789     2.9287    0.004
     101
     110

 174 010     3.4483%       2.4585%      0.015675    0.63145    0.216
     101
     110

  12 000     2.2989%       1.6503%     0.0049621     1.3071        0
     001
     100

