FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\227.txt
Network type: Directed
Number of nodes: 12
Number of edges: 11
Number of single edges: 7
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

16 subgraphs were enumerated in the original network.
16962 subgraphs were enumerated in the random networks.
16978 subgraphs were enumerated in all networks.

For the random networks: 56360 tries were made, 27216 were successful.
Randomization took 0 seconds.
Enumeration took 0.015 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000       37.5%       34.201%       0.02273     1.4513    0.005
    100
    100

164 010      31.25%       33.749%      0.021477    -1.1634    0.764
    100
    100

 12 000       12.5%       15.449%      0.034256   -0.86081    0.736
    001
    100

 14 000       12.5%       13.277%      0.047622   -0.16324    0.554
    001
    110

102 001       6.25%       1.8009%      0.029749     1.4955    0.045
    100
    110

