FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\228.txt
Network type: Directed
Number of nodes: 14
Number of edges: 13
Number of single edges: 12
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

37 subgraphs were enumerated in the original network.
37860 subgraphs were enumerated in the random networks.
37897 subgraphs were enumerated in all networks.

For the random networks: 80799 tries were made, 25616 were successful.
Randomization took 0.033 seconds.
Enumeration took 0.001 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     64.865%       64.537%     0.0037759    0.86812        0
    100
    100

164 010     16.216%       15.859%     0.0041191    0.86812        0
    100
    100

 12 000     13.514%       14.318%      0.009268   -0.86812     0.43
    001
    100

 14 000     2.7027%       2.6431%    0.00068652    0.86812        0
    001
    110

 38 000     2.7027%       1.5405%      0.013387    0.86812        0
    100
    110

