FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\229.txt
Network type: Directed
Number of nodes: 7
Number of edges: 7
Number of single edges: 5
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

9 subgraphs were enumerated in the original network.
9000 subgraphs were enumerated in the random networks.
9009 subgraphs were enumerated in all networks.

For the random networks: 51465 tries were made, 8333 were successful.
Randomization took 0 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     55.556%       58.244%      0.047612   -0.56475    0.242
    100
    100

 46 000     11.111%       8.4222%      0.047612    0.56475        0
    101
    110

164 010     11.111%       8.4222%      0.047612    0.56475        0
    100
    100

 14 000     11.111%         13.8%      0.047612   -0.56475    0.242
    001
    110

 78 001     11.111%       8.4222%      0.047612    0.56475        0
    001
    110

