FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\231.txt
Network type: Directed
Number of nodes: 20
Number of edges: 13
Number of single edges: 12
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

67 subgraphs were enumerated in the original network.
67000 subgraphs were enumerated in the random networks.
67067 subgraphs were enumerated in all networks.

For the random networks: 117117 tries were made, 0 were successful.
Randomization took 0.015 seconds.
Enumeration took 0.03 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     98.507%       98.507%   9.6638e-015     0.9995        0
    100
    100

 14 000     1.4925%       1.4925%   1.7356e-016    -0.9995        0
    001
    110

