FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\232.txt
Network type: Directed
Number of nodes: 62
Number of edges: 150
Number of single edges: 45
Number of mutual edges: 105

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1412 subgraphs were enumerated in the original network.
1545490 subgraphs were enumerated in the random networks.
1546902 subgraphs were enumerated in all networks.

For the random networks: 1164209 tries were made, 154433 were successful.
Randomization took 0.149 seconds.
Enumeration took 0.826 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     42.918%       52.363%     0.0067202    -14.054        1
     001
     110

 164 010     23.584%       22.593%      0.003693     2.6812    0.006
     100
     100

  14 000     8.9943%       8.0588%     0.0061801     1.5138     0.09
     001
     110

  36 000     7.3654%       6.0435%     0.0025682     5.1475        0
     100
     100

 238 011     6.0907%       1.5533%     0.0029957     15.146        0
     101
     110

 174 010     5.8782%       4.2618%     0.0046788     3.4546        0
     101
     110

   6 000     2.6204%       2.3094%     0.0020152     1.5434    0.068
     000
     110

  12 000     0.9915%      0.58375%     0.0015077     2.7044    0.005
     001
     100

 166 010    0.77904%      0.65583%     0.0017498    0.70411    0.233
     100
     110

 102 001    0.35411%      0.50145%       0.00154   -0.95679    0.822
     100
     110

  46 000    0.28329%      0.80458%     0.0024705    -2.1101    0.981
     101
     110

  38 000    0.14164%      0.27051%     0.0011524    -1.1183    0.822
     100
     110

