FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\235.txt
Network type: Directed
Number of nodes: 59
Number of edges: 86
Number of single edges: 48
Number of mutual edges: 38

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

807 subgraphs were enumerated in the original network.
821042 subgraphs were enumerated in the random networks.
821849 subgraphs were enumerated in all networks.

For the random networks: 530075 tries were made, 172454 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.462 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010      44.61%         44.6%     0.0032925   0.028378    0.494
     100
     100

  78 001     27.138%       27.975%     0.0029882    -2.8032    0.999
     001
     110

  36 000     19.827%       19.665%     0.0021149    0.76483    0.226
     100
     100

  14 000     2.1066%       2.6117%      0.004333    -1.1659     0.84
     001
     110

  12 000     1.9827%       1.4553%     0.0027483     1.9187    0.017
     001
     100

   6 000     1.2392%       1.4975%      0.002385     -1.083    0.816
     000
     110

 166 010    0.99133%      0.50031%     0.0020756     2.3657    0.001
     100
     110

 174 010    0.99133%      0.88038%     0.0030687    0.36155     0.29
     101
     110

 238 011    0.49566%      0.08559%    0.00088615     4.6276        0
     101
     110

  46 000    0.49566%      0.11711%     0.0011165     3.3906    0.001
     101
     110

  38 000    0.12392%      0.31661%      0.001825    -1.0559    0.757
     100
     110

