FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\237.txt
Network type: Directed
Number of nodes: 15
Number of edges: 14
Number of single edges: 11
Number of mutual edges: 3

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

78 subgraphs were enumerated in the original network.
78000 subgraphs were enumerated in the random networks.
78078 subgraphs were enumerated in all networks.

For the random networks: 126126 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.049 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     69.231%       69.231%    4.332e-015    -0.9995        0
    100
    100

164 010     28.205%       28.205%   5.4984e-015     0.9995        0
    100
    100

 46 000     1.2821%       1.2821%   4.1654e-017     0.9995        0
    101
    110

 78 001     1.2821%       1.2821%   4.1654e-017     0.9995        0
    001
    110

