FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\238.txt
Network type: Directed
Number of nodes: 34
Number of edges: 21
Number of single edges: 7
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

60 subgraphs were enumerated in the original network.
66238 subgraphs were enumerated in the random networks.
66298 subgraphs were enumerated in all networks.

For the random networks: 155597 tries were made, 25625 were successful.
Randomization took 0.044 seconds.
Enumeration took 0.028 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     38.333%       45.933%      0.020682    -3.6744        1
     001
     110

 164 010     36.667%        35.48%      0.015286    0.77614    0.265
     100
     100

 238 011     6.6667%        2.188%     0.0088455     5.0632        0
     101
     110

  36 000     6.6667%       5.5871%     0.0074064     1.4576        0
     100
     100

  14 000     3.3333%        3.152%      0.014821    0.12231    0.376
     001
     110

 174 010     3.3333%       3.4281%      0.016313  -0.058091    0.412
     101
     110

 102 001     1.6667%      0.82127%     0.0086954    0.97223    0.036
     100
     110

  12 000     1.6667%       1.8209%     0.0095638   -0.16126    0.335
     001
     100

 166 010     1.6667%      0.54021%     0.0072913     1.5449        0
     100
     110

