FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\242.txt
Network type: Directed
Number of nodes: 61
Number of edges: 76
Number of single edges: 43
Number of mutual edges: 33

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

476 subgraphs were enumerated in the original network.
486778 subgraphs were enumerated in the random networks.
487254 subgraphs were enumerated in all networks.

For the random networks: 426837 tries were made, 175920 were successful.
Randomization took 0.051 seconds.
Enumeration took 0.287 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     32.773%       32.835%     0.0052405   -0.11732    0.565
     100
     100

  78 001     19.328%       21.838%     0.0050413    -4.9795        1
     001
     110

  14 000     15.546%       15.359%     0.0058547    0.31959    0.383
     001
     110

  36 000     11.134%       10.618%     0.0039417      1.311    0.089
     100
     100

  12 000     10.084%       9.5159%     0.0048209     1.1784    0.098
     001
     100

   6 000     6.0924%       5.9994%     0.0042121    0.22099    0.431
     000
     110

 174 010     2.1008%       1.2826%     0.0046292     1.7676     0.04
     101
     110

 238 011    0.84034%      0.10128%     0.0014419     5.1256        0
     101
     110

  38 000    0.84034%      0.85937%     0.0038426  -0.049534    0.405
     100
     110

 166 010    0.63025%      0.53848%     0.0029891      0.307    0.269
     100
     110

 102 001    0.42017%      0.55905%     0.0032403    -0.4286    0.527
     100
     110

  46 000    0.21008%      0.44067%     0.0027571   -0.83634    0.663
     101
     110

