FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\247.txt
Network type: Directed
Number of nodes: 57
Number of edges: 17
Number of single edges: 11
Number of mutual edges: 6

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

79 subgraphs were enumerated in the original network.
80492 subgraphs were enumerated in the random networks.
80571 subgraphs were enumerated in all networks.

For the random networks: 134575 tries were made, 13805 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.038 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     49.367%       50.297%     0.0065041      -1.43    0.703
     100
     100

  36 000     35.443%       34.792%     0.0045528       1.43        0
     100
     100

  78 001     11.392%       11.183%     0.0014634       1.43        0
     001
     110

 166 010     2.5316%       1.5667%      0.006748       1.43        0
     100
     110

 238 011     1.2658%       1.2426%     0.0001626       1.43        0
     101
     110

