FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\249.txt
Network type: Directed
Number of nodes: 51
Number of edges: 25
Number of single edges: 20
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

178 subgraphs were enumerated in the original network.
179358 subgraphs were enumerated in the random networks.
179536 subgraphs were enumerated in all networks.

For the random networks: 213622 tries were made, 9470 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.068 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     65.169%       65.022%     0.0059055     0.2484     0.14
    100
    100

164 010     19.663%       19.463%     0.0071801    0.27808    0.352
    100
    100

 12 000     8.9888%       8.9707%     0.0025733   0.070296    0.158
    001
    100

 46 000     1.6854%       1.4679%     0.0043136    0.50415        0
    101
    110

 78 001     1.6854%       1.8788%     0.0036825   -0.52519    0.464
    001
    110

 14 000     1.1236%       1.6422%     0.0060827   -0.85259    0.604
    001
    110

 38 000     1.1236%      0.97709%     0.0024354    0.60155        0
    100
    110

174 010     0.5618%      0.35151%     0.0037284      0.564     0.08
    101
    110

