FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\250.txt
Network type: Directed
Number of nodes: 63
Number of edges: 15
Number of single edges: 2
Number of mutual edges: 13

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

78 subgraphs were enumerated in the original network.
78000 subgraphs were enumerated in the random networks.
78078 subgraphs were enumerated in all networks.

For the random networks: 135135 tries were made, 0 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.036 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     82.051%       82.051%   2.6659e-015     0.9995        0
     001
     110

  14 000     15.385%       15.385%   3.6378e-015    -0.9995        0
     001
     110

 238 011     1.2821%       1.2821%   4.1654e-017     0.9995        0
     101
     110

 174 010     1.2821%       1.2821%   4.1654e-017     0.9995        0
     101
     110

