FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\276.txt
Network type: Directed
Number of nodes: 34
Number of edges: 52
Number of single edges: 40
Number of mutual edges: 12

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

332 subgraphs were enumerated in the original network.
351052 subgraphs were enumerated in the random networks.
351384 subgraphs were enumerated in all networks.

For the random networks: 371695 tries were made, 75299 were successful.
Randomization took 0.057 seconds.
Enumeration took 0.175 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     56.325%       53.624%     0.0061178     4.4163    0.001
     100
     100

 164 010     28.916%       30.994%     0.0069701    -2.9814    0.999
     100
     100

  78 001     4.2169%       5.4625%     0.0042002    -2.9658    0.999
     001
     110

 166 010     3.6145%       1.9249%     0.0047449     3.5607        0
     100
     110

 174 010     2.1084%        1.149%     0.0039573     2.4246    0.006
     101
     110

   6 000     1.2048%       2.6963%      0.004548    -3.2795    0.998
     000
     110

  12 000     1.2048%       1.0131%     0.0031377     0.6111    0.202
     001
     100

  14 000     1.2048%       2.3653%     0.0039103    -2.9677    0.998
     001
     110

  38 000    0.60241%       0.5069%     0.0028704    0.33273    0.229
     100
     110

 238 011     0.3012%     0.075342%     0.0012587     1.7944        0
     101
     110

  46 000     0.3012%            0%             0  undefined        0
     101
     110

