FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\282.txt
Network type: Directed
Number of nodes: 20
Number of edges: 77
Number of single edges: 3
Number of mutual edges: 74

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

380 subgraphs were enumerated in the original network.
391518 subgraphs were enumerated in the random networks.
391898 subgraphs were enumerated in all networks.

For the random networks: 677711 tries were made, 13343 were successful.
Randomization took 0.08 seconds.
Enumeration took 0.287 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     47.895%       50.895%     0.0059971    -5.0027        1
     001
     110

 238 011     43.947%       41.187%     0.0055179     5.0027        0
     101
     110

 164 010          5%       4.8531%    0.00029367     5.0027        0
     100
     100

 174 010     2.3684%       2.2988%    0.00013911     5.0027        0
     101
     110

  12 000    0.26316%      0.25543%   1.5456e-005     5.0027        0
     001
     100

  14 000    0.26316%      0.25543%   1.5456e-005     5.0027        0
     001
     110

  36 000    0.26316%      0.25543%   1.5456e-005     5.0027        0
     100
     100

