FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\285.txt
Network type: Directed
Number of nodes: 51
Number of edges: 28
Number of single edges: 19
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

148 subgraphs were enumerated in the original network.
147122 subgraphs were enumerated in the random networks.
147270 subgraphs were enumerated in all networks.

For the random networks: 231955 tries were made, 15778 were successful.
Randomization took 0.005 seconds.
Enumeration took 0.08 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     68.243%       68.608%     0.0078978   -0.46128    0.544
     100
     100

  14 000     8.1081%       7.5412%     0.0067538    0.83933    0.152
     001
     110

 164 010     7.4324%       6.5446%     0.0057292     1.5496        0
     100
     100

  78 001     6.7568%       8.0184%     0.0050698    -2.4886        1
     001
     110

 174 010     2.7027%        3.538%      0.005946    -1.4047    0.788
     101
     110

  46 000      2.027%       1.8809%      0.003773    0.38717    0.355
     101
     110

 102 001     1.3514%       1.4738%     0.0025959   -0.47177    0.516
     100
     110

  38 000     1.3514%       1.5691%     0.0031869   -0.68311     0.59
     100
     110

 238 011    0.67568%            0%             0  undefined        0
     101
     110

   6 000    0.67568%      0.47031%     0.0031325    0.65559    0.283
     000
     110

  12 000    0.67568%      0.35607%     0.0033822    0.94498    0.163
     001
     100

