FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\286.txt
Network type: Directed
Number of nodes: 69
Number of edges: 55
Number of single edges: 29
Number of mutual edges: 26

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

341 subgraphs were enumerated in the original network.
348908 subgraphs were enumerated in the random networks.
349249 subgraphs were enumerated in all networks.

For the random networks: 490265 tries were made, 4893 were successful.
Randomization took 0.065 seconds.
Enumeration took 0.146 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     31.672%       33.835%      0.003343    -6.4705        1
     100
     100

  36 000     29.619%       27.343%     0.0027925       8.15        0
     100
     100

  78 001     11.144%       14.392%     0.0036857     -8.813    0.999
     001
     110

 174 010     7.6246%       7.3461%     0.0030737    0.90625    0.195
     101
     110

  14 000     5.8651%       3.9078%     0.0033632     5.8198    0.005
     001
     110

 166 010     4.3988%       3.0243%      0.001678     8.1914        0
     100
     110

  12 000     3.5191%       3.1379%     0.0010255     3.7165        0
     001
     100

 238 011     3.2258%        2.021%     0.0010837     11.117        0
     101
     110

  46 000     1.7595%       2.7975%     0.0025426    -4.0822    0.994
     101
     110

 102 001      1.173%      0.92098%     0.0013057     1.9303    0.012
     100
     110

