FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\292.txt
Network type: Directed
Number of nodes: 51
Number of edges: 58
Number of single edges: 54
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1056 subgraphs were enumerated in the original network.
1057908 subgraphs were enumerated in the random networks.
1058964 subgraphs were enumerated in all networks.

For the random networks: 500829 tries were made, 17809 were successful.
Randomization took 0.048 seconds.
Enumeration took 0.476 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     98.769%       98.586%    0.00042386     4.3044        0
     100
     100

  38 000    0.56818%      0.57588%    0.00038807   -0.19847    0.108
     100
     110

  12 000    0.18939%      0.18033%    0.00038218    0.23726    0.007
     001
     100

  14 000    0.18939%      0.19773%     0.0003947   -0.21126    0.046
     001
     110

 238 011   0.094697%            0%             0  undefined        0
     101
     110

  46 000   0.094697%     0.090186%    0.00019814    0.22766        0
     101
     110

   6 000   0.094697%       0.0858%    0.00038291    0.23235    0.007
     000
     110

