FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\293.txt
Network type: Directed
Number of nodes: 37
Number of edges: 70
Number of single edges: 30
Number of mutual edges: 40

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

624 subgraphs were enumerated in the original network.
643708 subgraphs were enumerated in the random networks.
644332 subgraphs were enumerated in all networks.

For the random networks: 619516 tries were made, 10002 were successful.
Randomization took 0.158 seconds.
Enumeration took 0.241 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     44.071%       42.641%     0.0027881     5.1263        0
     100
     100

  36 000     23.718%       23.025%     0.0011133     6.2236        0
     100
     100

  78 001     20.192%       23.979%     0.0038123    -9.9339        1
     001
     110

 238 011     5.1282%       3.5241%     0.0015794     10.156        0
     101
     110

 174 010     3.6859%       3.5099%      0.003218    0.54676    0.344
     101
     110

 166 010     1.1218%       1.2182%     0.0017231   -0.55934    0.622
     100
     110

   6 000    0.80128%      0.52907%     0.0012502     2.1774        0
     000
     110

  14 000    0.80128%       1.2566%     0.0024823    -1.8342    0.958
     001
     110

 102 001    0.32051%      0.19355%    0.00088632     1.4324        0
     100
     110

  46 000    0.16026%    0.0056189%    0.00030741     5.0304    0.002
     101
     110

