FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\298.txt
Network type: Directed
Number of nodes: 82
Number of edges: 137
Number of single edges: 48
Number of mutual edges: 89

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1112 subgraphs were enumerated in the original network.
1127774 subgraphs were enumerated in the random networks.
1128886 subgraphs were enumerated in all networks.

For the random networks: 1176183 tries were made, 50346 were successful.
Randomization took 0.157 seconds.
Enumeration took 0.662 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     31.565%        34.99%     0.0053212    -6.4373        1
     001
     110

 164 010     22.122%       20.874%     0.0055767     2.2388    0.014
     100
     100

 238 011     13.759%       11.723%     0.0022931     8.8791        0
     101
     110

 174 010     9.6223%       11.157%       0.00548    -2.8013    0.997
     101
     110

  14 000     6.3849%       5.3428%     0.0047564     2.1909    0.014
     001
     110

  36 000      5.036%       5.1389%     0.0027799    -0.3704    0.641
     100
     100

 166 010     3.9568%       3.5319%      0.003395     1.2515    0.101
     100
     110

  12 000     2.6978%       2.4248%     0.0022844     1.1952    0.108
     001
     100

   6 000     2.3381%       2.4849%     0.0028491   -0.51532    0.662
     000
     110

  46 000    0.98921%      0.61191%     0.0020792     1.8146    0.031
     101
     110

  38 000    0.89928%       1.0772%     0.0022039   -0.80741    0.744
     100
     110

 102 001     0.6295%      0.63198%       0.00207  -0.011997    0.426
     100
     110

