FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\3.txt
Network type: Directed
Number of nodes: 93
Number of edges: 1610
Number of single edges: 126
Number of mutual edges: 1484

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

42030 subgraphs were enumerated in the original network.
44009700 subgraphs were enumerated in the random networks.
44051730 subgraphs were enumerated in all networks.

For the random networks: 14312895 tries were made, 165537 were successful.
Randomization took 3.315 seconds.
Enumeration took 32.288 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     48.144%       54.336%     0.0048857    -12.673        1
     001
     110

 238 011     35.565%       30.875%     0.0039078     12.001        0
     101
     110

  14 000     5.3747%       4.2748%     0.0010543     10.433        0
     001
     110

 164 010     5.0155%       3.9683%     0.0010746     9.7441        0
     100
     100

 174 010      4.611%       5.3189%     0.0011632    -6.0858        1
     101
     110

  12 000    0.29027%      0.30776%    0.00015933    -1.0975    0.864
     001
     100

  36 000    0.26886%      0.26646%    0.00012837    0.18681     0.43
     100
     100

 102 001    0.20462%      0.15638%    0.00015421     3.1279    0.002
     100
     110

   6 000    0.20224%      0.22117%    0.00012084    -1.5666    0.943
     000
     110

  46 000    0.14751%      0.13192%    0.00013703     1.1377    0.114
     101
     110

 166 010    0.14513%      0.11132%    0.00011522     2.9349    0.006
     100
     110

  38 000    0.03093%     0.028806%   7.2783e-005    0.29193    0.382
     100
     110

