FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\305.txt
Network type: Directed
Number of nodes: 39
Number of edges: 19
Number of single edges: 9
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

48 subgraphs were enumerated in the original network.
52364 subgraphs were enumerated in the random networks.
52412 subgraphs were enumerated in all networks.

For the random networks: 153767 tries were made, 14405 were successful.
Randomization took 0.022 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     22.917%       23.711%      0.012332   -0.64402    0.707
     100
     100

  78 001     22.917%       22.614%      0.021202    0.14278     0.58
     001
     110

  14 000      18.75%        23.33%      0.023988    -1.9095    0.883
     001
     110

 174 010     10.417%       7.2173%      0.019033      1.681        0
     101
     110

  12 000     8.3333%       7.9007%      0.010088    0.42883    0.243
     001
     100

  36 000       6.25%       7.4118%     0.0099221    -1.1709    0.742
     100
     100

  46 000     4.1667%       2.1046%      0.012709     1.6226        0
     101
     110

 238 011     2.0833%       2.1804%     0.0077818   -0.12477    0.157
     101
     110

 102 001     2.0833%       1.6157%      0.011237    0.41618    0.089
     100
     110

   6 000     2.0833%        1.859%     0.0032858    0.68268        0
     000
     110

