FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\306.txt
Network type: Directed
Number of nodes: 67
Number of edges: 196
Number of single edges: 88
Number of mutual edges: 108

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2076 subgraphs were enumerated in the original network.
2073540 subgraphs were enumerated in the random networks.
2075616 subgraphs were enumerated in all networks.

For the random networks: 1713933 tries were made, 46847 were successful.
Randomization took 0.208 seconds.
Enumeration took 1.131 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     21.628%       22.813%     0.0022057    -5.3711        1
     001
     110

  14 000     21.243%       20.241%     0.0033377     3.0001    0.001
     001
     110

 164 010     12.042%       12.095%     0.0028236   -0.18803    0.549
     100
     100

 238 011     10.405%       9.8778%    0.00084522     6.2334        0
     101
     110

 174 010     8.6224%       9.0926%     0.0026874    -1.7497    0.961
     101
     110

  36 000     7.4663%       7.3116%     0.0022307    0.69364    0.233
     100
     100

  46 000     5.2505%       5.3235%     0.0024745    -0.2951    0.598
     101
     110

   6 000     5.2023%       5.5776%     0.0016301    -2.3024    0.986
     000
     110

  12 000     4.7688%       4.2178%     0.0019275     2.8583    0.006
     001
     100

  38 000     1.3006%       1.3992%     0.0016098   -0.61285    0.751
     100
     110

 166 010     1.2042%      0.73959%     0.0012736     3.6482        0
     100
     110

 102 001    0.86705%        1.302%     0.0018653    -2.3317    0.981
     100
     110

