FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\308.txt
Network type: Directed
Number of nodes: 19
Number of edges: 18
Number of single edges: 8
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

34 subgraphs were enumerated in the original network.
37678 subgraphs were enumerated in the random networks.
37712 subgraphs were enumerated in all networks.

For the random networks: 94458 tries were made, 44044 were successful.
Randomization took 0.03 seconds.
Enumeration took 0 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 14 000     23.529%       27.613%      0.025322    -1.6127    0.902
    001
    110

 78 001     23.529%       23.146%       0.01285    0.29804    0.476
    001
    110

164 010     20.588%       22.534%      0.016791     -1.159    0.877
    100
    100

 36 000     14.706%       14.116%      0.017316    0.34088    0.499
    100
    100

 12 000     5.8824%       7.1121%      0.012122    -1.0145    0.717
    001
    100

102 001     2.9412%      0.51937%      0.011751     2.0609    0.019
    100
    110

 46 000     2.9412%       1.4981%      0.018074    0.79843    0.088
    101
    110

  6 000     2.9412%       2.2635%     0.0093262    0.72658    0.007
    000
    110

174 010     2.9412%      0.80031%      0.014521     1.4744    0.033
    101
    110

