FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\318.txt
Network type: Directed
Number of nodes: 91
Number of edges: 939
Number of single edges: 81
Number of mutual edges: 858

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

20092 subgraphs were enumerated in the original network.
20680090 subgraphs were enumerated in the random networks.
20700182 subgraphs were enumerated in all networks.

For the random networks: 8276819 tries were made, 152154 were successful.
Randomization took 1.402 seconds.
Enumeration took 13.89 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     50.269%       54.598%     0.0041268     -10.49        1
     001
     110

 238 011     32.087%        28.96%     0.0030765     10.166        0
     101
     110

  14 000     7.1272%       6.1577%     0.0016533     5.8641        0
     001
     110

 164 010     6.3906%       5.4453%     0.0017732     5.3314        0
     100
     100

 174 010     2.7324%       3.5439%     0.0020439    -3.9701    0.998
     101
     110

  12 000    0.32351%      0.28199%    0.00019526     2.1264    0.019
     001
     100

  36 000     0.3036%      0.32843%    0.00023083    -1.0757    0.868
     100
     100

  46 000    0.29863%      0.22926%    0.00023174     2.9934    0.001
     101
     110

   6 000    0.19411%      0.22366%    0.00018975    -1.5575    0.942
     000
     110

 166 010    0.16424%      0.09708%    0.00018788     3.5748        0
     100
     110

 102 001     0.1095%      0.10599%    0.00018236    0.19244     0.45
     100
     110

