FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\32.txt
Network type: Directed
Number of nodes: 8
Number of edges: 9
Number of single edges: 0
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

19 subgraphs were enumerated in the original network.
19000 subgraphs were enumerated in the random networks.
19019 subgraphs were enumerated in all networks.

For the random networks: 76961 tries were made, 3686 were successful.
Randomization took 0.01 seconds.
Enumeration took 0.008 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     89.474%       89.474%   2.1438e-014    -0.9995        0
     001
     110

 238 011     10.526%       10.526%   1.9577e-015    -0.9995        0
     101
     110

