FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\332.txt
Network type: Directed
Number of nodes: 34
Number of edges: 13
Number of single edges: 2
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

29 subgraphs were enumerated in the original network.
29000 subgraphs were enumerated in the random networks.
29029 subgraphs were enumerated in all networks.

For the random networks: 117113 tries were made, 3 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.021 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     58.621%       58.621%   9.6638e-015    -0.9995        0
     001
     110

 174 010     17.241%       17.241%   8.8862e-016    -0.9995        0
     101
     110

 164 010     10.345%       10.345%   1.3468e-015     0.9995        0
     100
     100

 238 011     6.8966%       6.8966%   1.0691e-015    -0.9995        0
     101
     110

  14 000     6.8966%       6.8966%   1.0691e-015    -0.9995        0
     001
     110

