FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\333.txt
Network type: Directed
Number of nodes: 48
Number of edges: 51
Number of single edges: 22
Number of mutual edges: 29

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

192 subgraphs were enumerated in the original network.
201522 subgraphs were enumerated in the random networks.
201714 subgraphs were enumerated in all networks.

For the random networks: 275541 tries were made, 123822 were successful.
Randomization took 0.08 seconds.
Enumeration took 0.088 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     34.896%       33.036%     0.0055499     3.3505    0.002
     100
     100

 164 010     24.479%       23.824%     0.0060228     1.0881    0.157
     100
     100

  78 001     23.958%       29.549%     0.0050678    -11.033        1
     001
     110

  14 000     8.3333%       6.7223%      0.009832     1.6386    0.019
     001
     110

 238 011     2.6042%    0.0029858%    0.00044271     58.756        0
     101
     110

  12 000     2.6042%       3.1193%     0.0047683    -1.0803    0.793
     001
     100

  38 000     1.0417%      0.75614%     0.0047571    0.60023    0.146
     100
     110

 102 001    0.52083%     0.076375%     0.0019956     2.2272    0.013
     100
     110

   6 000    0.52083%       1.1306%     0.0046906    -1.2999    0.799
     000
     110

 166 010    0.52083%       0.0989%     0.0021035     2.0059    0.012
     100
     110

 174 010    0.52083%       1.2184%     0.0070304   -0.99216    0.727
     101
     110

