FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\337.txt
Network type: Directed
Number of nodes: 73
Number of edges: 118
Number of single edges: 71
Number of mutual edges: 47

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1280 subgraphs were enumerated in the original network.
1326194 subgraphs were enumerated in the random networks.
1327474 subgraphs were enumerated in all networks.

For the random networks: 730758 tries were made, 234746 were successful.
Randomization took 0.152 seconds.
Enumeration took 0.633 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     41.641%       40.512%     0.0021235      5.317        0
     100
     100

 164 010     34.844%       35.011%     0.0024794   -0.67626    0.735
     100
     100

  78 001     9.6094%       11.104%     0.0019779    -7.5555        1
     001
     110

  14 000     4.2969%       4.5103%     0.0033391   -0.63922    0.759
     001
     110

   6 000     3.0469%       3.7693%     0.0017597    -4.1056        1
     000
     110

  12 000     2.4219%       2.8369%     0.0017853    -2.3247    0.989
     001
     100

  38 000     1.1719%      0.75585%     0.0017221     2.4159    0.009
     100
     110

 174 010     1.0156%      0.63749%     0.0018821     2.0091    0.027
     101
     110

 166 010    0.70313%      0.22542%     0.0010317     4.6305        0
     100
     110

 238 011    0.54688%      0.03252%    0.00044628     11.525        0
     101
     110

  46 000    0.39063%      0.43238%     0.0017204   -0.24269    0.518
     101
     110

 102 001     0.3125%      0.17077%     0.0011069     1.2804    0.063
     100
     110

