FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\338.txt
Network type: Directed
Number of nodes: 47
Number of edges: 46
Number of single edges: 7
Number of mutual edges: 39

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

224 subgraphs were enumerated in the original network.
233042 subgraphs were enumerated in the random networks.
233266 subgraphs were enumerated in all networks.

For the random networks: 395149 tries were made, 15239 were successful.
Randomization took 0.026 seconds.
Enumeration took 0.121 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     64.286%       67.783%     0.0053496    -6.5374    0.995
     001
     110

 238 011     14.286%       11.618%     0.0030967     8.6159    0.003
     101
     110

 164 010     10.268%       9.2928%     0.0037263     2.6166     0.01
     100
     100

  14 000     4.4643%       4.6573%     0.0038552   -0.50068    0.535
     001
     110

 174 010     4.4643%       4.6516%     0.0043133   -0.43427    0.674
     101
     110

   6 000     1.3393%       1.1708%     0.0020057     0.8398    0.001
     000
     110

  46 000    0.44643%            0%             0  undefined        0
     101
     110

  12 000    0.44643%      0.22272%     0.0021368     1.0469    0.001
     001
     100

