FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\343.txt
Network type: Directed
Number of nodes: 72
Number of edges: 491
Number of single edges: 34
Number of mutual edges: 457

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8152 subgraphs were enumerated in the original network.
8752656 subgraphs were enumerated in the random networks.
8760808 subgraphs were enumerated in all networks.

For the random networks: 4217189 tries were made, 183561 were successful.
Randomization took 0.635 seconds.
Enumeration took 5.315 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     62.586%       69.482%     0.0062464     -11.04        1
     001
     110

 238 011     23.209%       17.719%     0.0049674     11.051        0
     101
     110

  14 000     6.7223%       5.7574%     0.0018656     5.1721        0
     001
     110

 164 010     4.4652%       3.6816%     0.0018591     4.2144        0
     100
     100

 174 010     2.3798%       2.7231%     0.0020179    -1.7015    0.957
     101
     110

   6 000    0.20854%      0.22326%    0.00010628    -1.3851    0.878
     000
     110

  12 000    0.17174%      0.19497%    0.00014047    -1.6539    0.927
     001
     100

  36 000    0.12267%      0.12997%   8.4595e-005   -0.86305    0.891
     100
     100

 102 001   0.073602%     0.054394%    0.00013968     1.3751    0.074
     100
     110

 166 010   0.024534%     0.015332%    0.00010424     0.8828    0.101
     100
     110

  38 000   0.024534%    0.0013504%   3.7641e-005     6.1591        0
     100
     110

  46 000   0.012267%     0.017214%   8.4428e-005   -0.58594     0.46
     101
     110

