FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\345.txt
Network type: Directed
Number of nodes: 37
Number of edges: 44
Number of single edges: 17
Number of mutual edges: 27

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

126 subgraphs were enumerated in the original network.
148218 subgraphs were enumerated in the random networks.
148344 subgraphs were enumerated in all networks.

For the random networks: 235170 tries were made, 107295 were successful.
Randomization took 0.033 seconds.
Enumeration took 0.094 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.476%        46.57%      0.016367    -3.7235    0.999
     001
     110

  14 000      17.46%       20.476%      0.012452    -2.4219    0.987
     001
     110

 164 010     14.286%       15.576%     0.0097062    -1.3292      0.9
     100
     100

  36 000     8.7302%       8.3874%     0.0071274    0.48091    0.348
     100
     100

 174 010     7.1429%       3.0026%      0.012535     3.3031    0.003
     101
     110

 238 011     4.7619%       1.0324%       0.00715     5.2161        0
     101
     110

  46 000      2.381%      0.98569%     0.0073025     1.9107    0.038
     101
     110

  12 000      2.381%       2.4087%     0.0042252  -0.065732    0.639
     001
     100

   6 000     1.5873%       1.2105%     0.0028572     1.3188        0
     000
     110

 102 001    0.79365%      0.20975%      0.003611      1.617     0.03
     100
     110

