FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\346.txt
Network type: Directed
Number of nodes: 37
Number of edges: 37
Number of single edges: 5
Number of mutual edges: 32

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

201 subgraphs were enumerated in the original network.
206006 subgraphs were enumerated in the random networks.
206207 subgraphs were enumerated in all networks.

For the random networks: 299157 tries were made, 25559 were successful.
Randomization took 0.054 seconds.
Enumeration took 0.112 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001       80.1%       83.749%      0.010334    -3.5311        1
     001
     110

 164 010     8.4577%       7.2745%     0.0058188     2.0335     0.04
     100
     100

  14 000     4.9751%       3.8753%     0.0061859      1.778    0.049
     001
     110

 238 011     4.4776%        2.192%     0.0072097     3.1702    0.003
     101
     110

 174 010     1.4925%        2.424%     0.0071371    -1.3051    0.831
     101
     110

  12 000    0.49751%      0.47213%    0.00080676    0.31467    0.023
     001
     100

