FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\349.txt
Network type: Directed
Number of nodes: 46
Number of edges: 90
Number of single edges: 51
Number of mutual edges: 39

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

802 subgraphs were enumerated in the original network.
811276 subgraphs were enumerated in the random networks.
812078 subgraphs were enumerated in all networks.

For the random networks: 695183 tries were made, 91937 were successful.
Randomization took 0.077 seconds.
Enumeration took 0.463 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     58.978%       57.448%     0.0043225     3.5393    0.003
     100
     100

  78 001     15.461%       17.324%     0.0060918    -3.0569    0.998
     001
     110

  14 000     10.474%       9.0055%     0.0058674     2.5024    0.016
     001
     110

 164 010     4.3641%       5.6435%     0.0036186    -3.5356    0.986
     100
     100

  46 000     2.9925%       3.8577%     0.0035848    -2.4134    0.986
     101
     110

  38 000     2.2444%       2.1801%      0.001961    0.32806    0.326
     100
     110

   6 000     1.6209%       2.0814%     0.0019696    -2.3379    0.995
     000
     110

 238 011     1.3716%      0.81686%     0.0022794     2.4336    0.005
     101
     110

 174 010     1.3716%      0.93566%     0.0028309     1.5399    0.062
     101
     110

  12 000    0.49875%      0.56011%     0.0017725   -0.34615    0.497
     001
     100

 166 010    0.49875%     0.053057%    0.00075627     5.8934        0
     100
     110

 102 001    0.12469%     0.094734%     0.0013927    0.21509    0.168
     100
     110

