FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\351.txt
Network type: Directed
Number of nodes: 51
Number of edges: 53
Number of single edges: 13
Number of mutual edges: 40

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

216 subgraphs were enumerated in the original network.
222798 subgraphs were enumerated in the random networks.
223014 subgraphs were enumerated in all networks.

For the random networks: 468995 tries were made, 7497 were successful.
Randomization took 0.053 seconds.
Enumeration took 0.133 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     29.167%       31.592%     0.0050658    -4.7877    0.996
     001
     110

 238 011         25%       22.909%     0.0023547     8.8787    0.001
     101
     110

 174 010     15.278%       15.487%     0.0057086   -0.36631    0.582
     101
     110

 164 010     14.815%       13.492%     0.0073248     1.8054    0.003
     100
     100

  14 000     6.0185%        6.274%     0.0031494   -0.81113    0.738
     001
     110

  36 000     4.1667%       5.1186%     0.0051776    -1.8385    0.995
     100
     100

  46 000     2.7778%        2.024%     0.0023107     3.2622        0
     101
     110

 166 010    0.92593%      0.88353%     0.0032607    0.13003    0.238
     100
     110

  38 000    0.92593%      0.48811%     0.0031851     1.3746        0
     100
     110

   6 000    0.46296%      0.87268%     0.0047194   -0.86816    0.652
     000
     110

  12 000    0.46296%      0.63323%     0.0021787   -0.78149    0.413
     001
     100

