FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\357.txt
Network type: Directed
Number of nodes: 54
Number of edges: 153
Number of single edges: 75
Number of mutual edges: 78

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2107 subgraphs were enumerated in the original network.
2163314 subgraphs were enumerated in the random networks.
2165421 subgraphs were enumerated in all networks.

For the random networks: 1290866 tries were made, 76802 were successful.
Randomization took 0.129 seconds.
Enumeration took 1.103 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     31.324%       33.001%     0.0022642    -7.4043        1
     001
     110

 164 010     29.141%       29.743%     0.0038245    -1.5729    0.926
     100
     100

  36 000     25.771%       24.812%     0.0030816     3.1132        0
     100
     100

 174 010     3.4646%       2.8087%     0.0046595     1.4078    0.123
     101
     110

  14 000       2.99%       3.1716%     0.0046482   -0.39061    0.708
     001
     110

 238 011     2.2307%       1.5323%    0.00055224     12.645        0
     101
     110

  46 000     1.4238%       1.5286%      0.001845   -0.56764    0.691
     101
     110

  38 000     1.0916%       1.2135%     0.0011156    -1.0931    0.909
     100
     110

  12 000     1.0441%      0.83413%     0.0012231      1.717    0.055
     001
     100

 166 010    0.75937%      0.33264%     0.0016231     2.6291        0
     100
     110

   6 000    0.47461%      0.71916%     0.0018033    -1.3562    0.857
     000
     110

 102 001    0.28477%       0.3014%    0.00089754   -0.18534    0.492
     100
     110

