FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\359.txt
Network type: Directed
Number of nodes: 39
Number of edges: 4
Number of single edges: 2
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

3 subgraphs were enumerated in the original network.
3000 subgraphs were enumerated in the random networks.
3003 subgraphs were enumerated in all networks.

For the random networks: 24024 tries were made, 6006 were successful.
Randomization took 0.001 seconds.
Enumeration took 0.015 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 14 000     66.667%       66.667%   2.9991e-015     0.9995        0
    001
    110

  6 000     33.333%       33.333%   1.4996e-015     0.9995        0
    000
    110

