FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\362.txt
Network type: Directed
Number of nodes: 13
Number of edges: 14
Number of single edges: 9
Number of mutual edges: 5

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

67 subgraphs were enumerated in the original network.
67000 subgraphs were enumerated in the random networks.
67067 subgraphs were enumerated in all networks.

For the random networks: 126126 tries were made, 0 were successful.
Randomization took 0.025 seconds.
Enumeration took 0.013 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     46.269%       46.269%   8.8307e-015     0.9995        0
     100
     100

  36 000     41.791%       41.791%   5.7205e-015     0.9995        0
     100
     100

  78 001     7.4627%       7.4627%   4.1654e-017     0.9995        0
     001
     110

 238 011     1.4925%       1.4925%   1.7356e-016    -0.9995        0
     101
     110

 102 001     1.4925%       1.4925%   1.7356e-016    -0.9995        0
     100
     110

  14 000     1.4925%       1.4925%   1.7356e-016    -0.9995        0
     001
     110

