FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\365.txt
Network type: Directed
Number of nodes: 25
Number of edges: 47
Number of single edges: 6
Number of mutual edges: 41

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

259 subgraphs were enumerated in the original network.
266672 subgraphs were enumerated in the random networks.
266931 subgraphs were enumerated in all networks.

For the random networks: 380036 tries were made, 35940 were successful.
Randomization took 0.042 seconds.
Enumeration took 0.161 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     67.954%       72.955%      0.011354     -4.405        1
     001
     110

 164 010     13.127%       11.486%     0.0071688      2.289    0.025
     100
     100

 238 011     8.1081%       5.1074%     0.0068806     4.3611        0
     101
     110

  14 000     7.3359%       5.6941%     0.0083367     1.9694    0.025
     001
     110

 174 010     2.7027%       4.0069%     0.0094316    -1.3828    0.881
     101
     110

  12 000     0.3861%      0.32255%     0.0012984    0.48948    0.016
     001
     100

 166 010     0.3861%      0.29249%     0.0015554    0.60188    0.016
     100
     110

