FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\37.txt
Network type: Directed
Number of nodes: 49
Number of edges: 26
Number of single edges: 17
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

95 subgraphs were enumerated in the original network.
97256 subgraphs were enumerated in the random networks.
97351 subgraphs were enumerated in all networks.

For the random networks: 202190 tries were made, 26216 were successful.
Randomization took 0.046 seconds.
Enumeration took 0.031 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     37.895%       36.365%      0.011441     1.3369    0.076
     100
     100

 164 010     27.368%       30.622%      0.015897    -2.0469     0.96
     100
     100

  14 000     9.4737%       9.8847%      0.014673   -0.28015    0.537
     001
     110

  78 001     7.3684%        7.867%      0.012456   -0.40026     0.58
     001
     110

  12 000     6.3158%       4.1196%     0.0096551     2.2747    0.014
     001
     100

 166 010     3.1579%       1.1745%     0.0085583     2.3175    0.018
     100
     110

 174 010     3.1579%       1.9645%       0.01252    0.95315    0.118
     101
     110

 102 001     2.1053%       3.1402%     0.0097917    -1.0569    0.758
     100
     110

  46 000     1.0526%      0.73794%     0.0046894    0.67107    0.091
     101
     110

   6 000     1.0526%       1.9689%      0.010007    -0.9157    0.713
     000
     110

  38 000     1.0526%        2.002%     0.0088631    -1.0711    0.715
     100
     110

