FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\377.txt
Network type: Directed
Number of nodes: 57
Number of edges: 37
Number of single edges: 13
Number of mutual edges: 24

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

170 subgraphs were enumerated in the original network.
168286 subgraphs were enumerated in the random networks.
168456 subgraphs were enumerated in all networks.

For the random networks: 287282 tries were made, 36171 were successful.
Randomization took 0.047 seconds.
Enumeration took 0.1 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     44.706%       47.869%     0.0077875    -4.0613    0.997
     001
     110

 164 010         30%       28.643%     0.0068503     1.9813    0.008
     100
     100

  14 000         10%       8.0976%     0.0058987     3.2251    0.005
     001
     110

  36 000     4.1176%       3.9332%     0.0031543    0.58462    0.346
     100
     100

 174 010     4.1176%         6.03%       0.00668    -2.8628    0.993
     101
     110

 238 011     2.3529%      0.85502%      0.003298     4.5419    0.003
     101
     110

   6 000     2.3529%       2.3187%     0.0046696   0.073238    0.532
     000
     110

  12 000     1.7647%       1.4868%     0.0033779    0.82279    0.256
     001
     100

 166 010    0.58824%      0.44841%     0.0044039     0.3175    0.441
     100
     110

