FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\384.txt
Network type: Directed
Number of nodes: 71
Number of edges: 78
Number of single edges: 51
Number of mutual edges: 27

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

902 subgraphs were enumerated in the original network.
928478 subgraphs were enumerated in the random networks.
929380 subgraphs were enumerated in all networks.

For the random networks: 635850 tries were made, 53756 were successful.
Randomization took 0.044 seconds.
Enumeration took 0.388 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     75.942%       74.044%     0.0034035     5.5786        0
     100
     100

 164 010     11.197%       12.234%     0.0019249    -5.3835        1
     100
     100

  78 001     5.3215%       6.3751%     0.0032597    -3.2321    0.999
     001
     110

  46 000     1.8847%       1.6566%    0.00099339      2.296    0.013
     101
     110

  14 000     1.8847%       2.5525%     0.0025163    -2.6538    0.993
     001
     110

 174 010     1.2195%      0.86667%     0.0020177     1.7487    0.034
     101
     110

  38 000    0.99778%      0.87837%    0.00041376     2.8861    0.005
     100
     110

 238 011    0.55432%      0.24282%    0.00098849     3.1513        0
     101
     110

 166 010    0.55432%     0.047223%    0.00061631      8.228        0
     100
     110

  12 000    0.22173%      0.36007%    0.00077461    -1.7859    0.886
     001
     100

 102 001    0.11086%     0.053058%    0.00069123    0.83629    0.067
     100
     110

   6 000    0.11086%      0.68999%    0.00067099    -8.6309        1
     000
     110

