FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\385.txt
Network type: Directed
Number of nodes: 21
Number of edges: 16
Number of single edges: 12
Number of mutual edges: 4

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

81 subgraphs were enumerated in the original network.
81000 subgraphs were enumerated in the random networks.
81081 subgraphs were enumerated in all networks.

For the random networks: 144140 tries were made, 2 were successful.
Randomization took 0.023 seconds.
Enumeration took 0.03 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     66.667%       66.667%   2.9991e-015     0.9995        0
    100
    100

164 010      27.16%        27.16%   4.8874e-015     0.9995        0
    100
    100

 14 000     2.4691%       2.4691%   5.2068e-016     0.9995        0
    001
    110

 78 001     2.4691%       2.4691%   5.2068e-016     0.9995        0
    001
    110

 38 000     1.2346%       1.2346%   2.6034e-016     0.9995        0
    100
    110

