FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\386.txt
Network type: Directed
Number of nodes: 29
Number of edges: 92
Number of single edges: 22
Number of mutual edges: 70

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

654 subgraphs were enumerated in the original network.
682634 subgraphs were enumerated in the random networks.
683288 subgraphs were enumerated in all networks.

For the random networks: 768725 tries were made, 48270 were successful.
Randomization took 0.065 seconds.
Enumeration took 0.43 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     59.174%       62.205%     0.0058705    -5.1619    0.995
     001
     110

  14 000     9.7859%       9.5677%      0.006309    0.34584    0.372
     001
     110

 238 011      9.633%       7.4146%     0.0027858     7.9631    0.002
     101
     110

 164 010     9.0214%       8.7308%     0.0046991    0.61851    0.288
     100
     100

 174 010     5.1988%       4.9219%     0.0055613    0.49782    0.285
     101
     110

  36 000     2.9052%       2.9594%     0.0035686   -0.15189    0.587
     100
     100

  46 000     1.2232%       1.1335%     0.0035799    0.25054    0.358
     101
     110

   6 000     1.0703%       1.1491%     0.0019437    -0.4051     0.59
     000
     110

  12 000    0.76453%      0.92451%     0.0018905   -0.84624    0.747
     001
     100

 166 010    0.45872%      0.45322%    0.00091464   0.060066    0.219
     100
     110

  38 000    0.45872%      0.30232%     0.0018646    0.83879    0.134
     100
     110

 102 001    0.30581%      0.23827%     0.0014617    0.46209    0.179
     100
     110

