FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\391.txt
Network type: Directed
Number of nodes: 9
Number of edges: 18
Number of single edges: 9
Number of mutual edges: 9

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

41 subgraphs were enumerated in the original network.
41000 subgraphs were enumerated in the random networks.
41041 subgraphs were enumerated in all networks.

For the random networks: 162162 tries were made, 0 were successful.
Randomization took 0.012 seconds.
Enumeration took 0.032 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  14 000     19.512%       19.512%   4.6097e-015     0.9995        0
     001
     110

 164 010     17.073%       17.073%   2.6659e-015     0.9995        0
     100
     100

 166 010     14.634%       14.634%   8.6085e-016     0.9995        0
     100
     110

 238 011     9.7561%       9.7561%   2.3049e-015     0.9995        0
     101
     110

  36 000     9.7561%       9.7561%   2.3049e-015     0.9995        0
     100
     100

   6 000     7.3171%       7.3171%   4.3043e-016     0.9995        0
     000
     110

 174 010     7.3171%       7.3171%   4.3043e-016     0.9995        0
     101
     110

 102 001      4.878%        4.878%   1.1524e-015     0.9995        0
     100
     110

  78 001      4.878%        4.878%   1.1524e-015     0.9995        0
     001
     110

  46 000      2.439%        2.439%   5.7622e-016     0.9995        0
     101
     110

  38 000      2.439%        2.439%   5.7622e-016     0.9995        0
     100
     110

