FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\393.txt
Network type: Directed
Number of nodes: 30
Number of edges: 9
Number of single edges: 8
Number of mutual edges: 1

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

23 subgraphs were enumerated in the original network.
23000 subgraphs were enumerated in the random networks.
23023 subgraphs were enumerated in all networks.

For the random networks: 70376 tries were made, 8335 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     69.565%       69.565%    5.776e-015     0.9995        0
    100
    100

164 010     26.087%       26.087%   6.1648e-015    -0.9995        0
    100
    100

  6 000     4.3478%       4.3478%     3.61e-016     0.9995        0
    000
    110

