FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\394.txt
Network type: Directed
Number of nodes: 85
Number of edges: 120
Number of single edges: 79
Number of mutual edges: 41

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

2138 subgraphs were enumerated in the original network.
2137876 subgraphs were enumerated in the random networks.
2140014 subgraphs were enumerated in all networks.

For the random networks: 905610 tries were made, 133271 were successful.
Randomization took 0.089 seconds.
Enumeration took 1.034 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  36 000     79.139%        79.17%     0.0022835   -0.13453    0.543
     100
     100

 164 010      8.232%       8.1054%     0.0012759    0.99233    0.159
     100
     100

  78 001     7.3433%       7.5553%     0.0016019    -1.3231    0.902
     001
     110

  14 000     2.0112%       1.8722%     0.0024204    0.57443    0.211
     001
     110

  46 000     1.1693%       1.1432%      0.001168    0.22352     0.49
     101
     110

  38 000    0.70159%      0.70292%    0.00072056  -0.018486    0.553
     100
     110

  12 000    0.56127%      0.54949%    0.00075064     0.1569    0.412
     001
     100

   6 000    0.32741%      0.35833%    0.00073048   -0.42328    0.672
     000
     110

 174 010    0.23386%      0.41659%     0.0012653    -1.4441      0.9
     101
     110

 238 011    0.18709%     0.055734%    0.00045132     2.9105    0.007
     101
     110

 102 001   0.046773%     0.055639%    0.00046444    -0.1909    0.517
     100
     110

 166 010   0.046773%       0.0146%    0.00023347      1.378    0.168
     100
     110

