FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\403.txt
Network type: Directed
Number of nodes: 41
Number of edges: 126
Number of single edges: 25
Number of mutual edges: 101

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1066 subgraphs were enumerated in the original network.
1240692 subgraphs were enumerated in the random networks.
1241758 subgraphs were enumerated in all networks.

For the random networks: 1072158 tries were made, 52790 were successful.
Randomization took 0.121 seconds.
Enumeration took 0.699 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     66.041%       73.489%     0.0079882    -9.3234    0.997
     001
     110

 164 010     10.976%       11.685%     0.0032453    -2.1851    0.993
     100
     100

 238 011     9.4747%       3.2669%     0.0057468     10.802        0
     101
     110

 174 010     4.9719%       2.1616%      0.003279     8.5705        0
     101
     110

  14 000     3.6585%       5.1762%     0.0028109    -5.3992        1
     001
     110

  36 000      2.439%       2.0942%     0.0012257     2.8135        0
     100
     100

   6 000     1.4071%       1.3177%     0.0014456    0.61843    0.263
     000
     110

 166 010    0.56285%      0.39002%     0.0013531     1.2774    0.114
     100
     110

  12 000    0.18762%      0.13063%    0.00082174    0.69354    0.189
     001
     100

 102 001   0.093809%      0.12606%     0.0009405   -0.34296    0.561
     100
     110

  46 000   0.093809%     0.097263%    0.00088813   -0.03889    0.339
     101
     110

  38 000   0.093809%     0.065767%    0.00062165    0.45108    0.173
     100
     110

