FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\408.txt
Network type: Directed
Number of nodes: 46
Number of edges: 69
Number of single edges: 33
Number of mutual edges: 36

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

435 subgraphs were enumerated in the original network.
464902 subgraphs were enumerated in the random networks.
465337 subgraphs were enumerated in all networks.

For the random networks: 442697 tries were made, 131723 were successful.
Randomization took 0.077 seconds.
Enumeration took 0.203 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     38.851%       37.833%     0.0060628     1.6782    0.043
     100
     100

  36 000     23.218%       22.368%     0.0046899     1.8134    0.033
     100
     100

  78 001     18.161%       22.552%     0.0058468    -7.5107        1
     001
     110

  14 000     6.8966%       6.8105%     0.0077922    0.11039    0.446
     001
     110

  12 000     2.9885%       3.1932%     0.0043548   -0.47005    0.709
     001
     100

 238 011     2.2989%      0.16295%     0.0017569     12.157        0
     101
     110

 174 010     1.8391%       2.1318%     0.0056986   -0.51371    0.715
     101
     110

  38 000     1.6092%       1.1764%     0.0039183     1.1046    0.119
     100
     110

 166 010     1.3793%      0.42504%     0.0024398     3.9113        0
     100
     110

  46 000     1.1494%      0.76803%     0.0034953     1.0912    0.113
     101
     110

   6 000    0.91954%       2.0562%     0.0038684    -2.9383    0.995
     000
     110

 102 001    0.68966%      0.49439%     0.0028913    0.67535    0.178
     100
     110

