FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\409.txt
Network type: Directed
Number of nodes: 59
Number of edges: 23
Number of single edges: 2
Number of mutual edges: 21

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

144 subgraphs were enumerated in the original network.
144002 subgraphs were enumerated in the random networks.
144146 subgraphs were enumerated in all networks.

For the random networks: 204565 tries were made, 2505 were successful.
Randomization took 0.009 seconds.
Enumeration took 0.077 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001         75%       75.001%    0.00032489  -0.031623    0.001
     001
     110

 164 010     10.417%       10.417%   4.5124e-005   0.031623        0
     100
     100

  14 000     10.417%       10.417%   4.5124e-005   0.031623        0
     001
     110

 238 011     3.4722%       3.4715%    0.00023164   0.031623        0
     101
     110

  12 000    0.69444%      0.69443%   3.0083e-006   0.031623        0
     001
     100

