FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\410.txt
Network type: Directed
Number of nodes: 33
Number of edges: 16
Number of single edges: 9
Number of mutual edges: 7

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

24 subgraphs were enumerated in the original network.
26418 subgraphs were enumerated in the random networks.
26442 subgraphs were enumerated in all networks.

For the random networks: 84709 tries were made, 39453 were successful.
Randomization took 0.021 seconds.
Enumeration took 0.026 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010         25%       22.005%      0.014502     2.0652    0.004
    100
    100

 36 000     20.833%       24.195%      0.015526    -2.1653    0.928
    100
    100

 14 000     16.667%       20.279%      0.030488    -1.1849    0.797
    001
    110

 78 001     16.667%       15.012%      0.011125     1.4876    0.021
    001
    110

 12 000     8.3333%       9.2541%      0.022186   -0.41501    0.564
    001
    100

 46 000     4.1667%       0.8629%      0.017635     1.8734    0.027
    101
    110

  6 000     4.1667%       6.0603%      0.019007   -0.99624    0.659
    000
    110

 38 000     4.1667%       1.5389%      0.022081     1.1901    0.041
    100
    110

