FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\48.txt
Network type: Directed
Number of nodes: 71
Number of edges: 114
Number of single edges: 39
Number of mutual edges: 75

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1512 subgraphs were enumerated in the original network.
1594854 subgraphs were enumerated in the random networks.
1596366 subgraphs were enumerated in all networks.

For the random networks: 858704 tries were made, 133818 were successful.
Randomization took 0.105 seconds.
Enumeration took 0.74 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     37.765%       35.971%     0.0017519     10.239        0
     100
     100

  78 001     28.638%       35.272%     0.0042665    -15.551        1
     001
     110

  36 000         25%       23.441%     0.0015251     10.221        0
     100
     100

  14 000      3.836%       3.4148%     0.0024643      1.709     0.04
     001
     110

 238 011     2.9762%      0.12331%     0.0017667     16.148        0
     101
     110

 174 010    0.99206%      0.91395%     0.0020951    0.37284     0.37
     101
     110

   6 000    0.26455%      0.18448%    0.00056439     1.4188    0.043
     000
     110

 102 001    0.19841%     0.064855%    0.00050883     2.6248    0.001
     100
     110

  12 000    0.19841%       0.2365%    0.00060382   -0.63084    0.603
     001
     100

  46 000   0.066138%      0.24863%     0.0010753    -1.6971     0.93
     101
     110

 166 010   0.066138%     0.054179%    0.00047177    0.25348    0.191
     100
     110

