FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\53.txt
Network type: Directed
Number of nodes: 11
Number of edges: 10
Number of single edges: 8
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

45 subgraphs were enumerated in the original network.
45000 subgraphs were enumerated in the random networks.
45045 subgraphs were enumerated in all networks.

For the random networks: 90090 tries were made, 0 were successful.
Randomization took 0.008 seconds.
Enumeration took 0.019 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     62.222%       62.222%   2.5548e-015    -0.9995        0
    100
    100

164 010     35.556%       35.556%   1.1663e-015     0.9995        0
    100
    100

 78 001     2.2222%       2.2222%   7.2895e-017     0.9995        0
    001
    110

