FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\59.txt
Network type: Directed
Number of nodes: 15
Number of edges: 11
Number of single edges: 9
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

29 subgraphs were enumerated in the original network.
31000 subgraphs were enumerated in the random networks.
31029 subgraphs were enumerated in all networks.

For the random networks: 87087 tries were made, 6006 were successful.
Randomization took 0.023 seconds.
Enumeration took 0.001 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 36 000     68.966%       64.516%   9.3305e-0154.7686e+012        0
    100
    100

164 010      20.69%       25.806%   2.0549e-015 -2.49e+013        1
    100
    100

 12 000     3.4483%       3.2258%   2.5687e-0168.6609e+012        0
    001
    100

166 010     3.4483%            0%             0  undefined        0
    100
    110

 38 000     3.4483%       3.2258%   2.5687e-0168.6609e+012        0
    100
    110

