FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\60.txt
Network type: Directed
Number of nodes: 47
Number of edges: 33
Number of single edges: 23
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

44 subgraphs were enumerated in the original network.
45544 subgraphs were enumerated in the random networks.
45588 subgraphs were enumerated in all networks.

For the random networks: 115105 tries were made, 98275 were successful.
Randomization took 0.046 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     29.545%       30.464%      0.007282    -1.2619    0.907
    100
    100

 12 000     18.182%       19.403%     0.0090792    -1.3446    0.886
    001
    100

 36 000     18.182%       17.321%     0.0056165     1.5331    0.004
    100
    100

 14 000     13.636%       15.033%     0.0086338     -1.618    0.895
    001
    110

 78 001     11.364%       10.891%     0.0040879     1.1551    0.011
    001
    110

  6 000     6.8182%       6.3648%     0.0063832    0.71029    0.004
    000
    110

102 001     2.2727%     0.096223%     0.0047207     4.6106    0.005
    100
    110

