FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\63.txt
Network type: Directed
Number of nodes: 35
Number of edges: 6
Number of single edges: 4
Number of mutual edges: 2

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

15 subgraphs were enumerated in the original network.
15000 subgraphs were enumerated in the random networks.
15015 subgraphs were enumerated in all networks.

For the random networks: 54054 tries were made, 0 were successful.
Randomization took 0 seconds.
Enumeration took 0.016 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

164 010     53.333%       53.333%   1.0775e-014    -0.9995        0
    100
    100

 36 000         40%           40%    5.665e-015     0.9995        0
    100
    100

 78 001     6.6667%       6.6667%   1.3468e-015    -0.9995        0
    001
    110

