FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\67.txt
Network type: Directed
Number of nodes: 45
Number of edges: 15
Number of single edges: 5
Number of mutual edges: 10

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

39 subgraphs were enumerated in the original network.
42066 subgraphs were enumerated in the random networks.
42105 subgraphs were enumerated in all networks.

For the random networks: 123730 tries were made, 8229 were successful.
Randomization took 0.016 seconds.
Enumeration took 0.016 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     61.538%         66.6%      0.015855    -3.1921        1
     001
     110

  36 000     15.385%       13.132%     0.0087771     2.5661        0
     100
     100

 174 010     10.256%       7.1357%     0.0016988      18.37        0
     101
     110

  14 000     5.1282%       4.8576%       0.02265    0.11946    0.533
     001
     110

 238 011     2.5641%            0%             0  undefined        0
     101
     110

 164 010     2.5641%       4.7571%     0.0011325    -19.364        1
     100
     100

  12 000     2.5641%       2.3786%    0.00056626     3.2766        0
     001
     100

