FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\68.txt
Network type: Directed
Number of nodes: 41
Number of edges: 13
Number of single edges: 2
Number of mutual edges: 11

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

22 subgraphs were enumerated in the original network.
21410 subgraphs were enumerated in the random networks.
21432 subgraphs were enumerated in all networks.

For the random networks: 79500 tries were made, 25689 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.001 seconds.


Result overview:

 ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
         [Original]      [Random]      [Random]

 78 001     68.182%       68.718%     0.0082958   -0.64655    0.295
    001
    110

164 010     22.727%       21.923%      0.012444    0.64655        0
    100
    100

 14 000     9.0909%       7.8841%      0.018666    0.64655        0
    001
    110

