FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\74.txt
Network type: Directed
Number of nodes: 44
Number of edges: 18
Number of single edges: 4
Number of mutual edges: 14

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

52 subgraphs were enumerated in the original network.
51840 subgraphs were enumerated in the random networks.
51892 subgraphs were enumerated in all networks.

For the random networks: 154739 tries were made, 6510 were successful.
Randomization took 0 seconds.
Enumeration took 0.048 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     46.154%       45.291%      0.022283     0.3872    0.074
     001
     110

 164 010     32.692%       33.058%     0.0085267    -0.4288    0.286
     100
     100

 238 011     11.538%       12.003%      0.012616   -0.36798    0.286
     101
     110

  36 000     5.7692%        5.789%     0.0010584   -0.18638    0.154
     100
     100

   6 000     1.9231%       1.9297%     0.0003528   -0.18638    0.154
     000
     110

 174 010     1.9231%       1.6758%     0.0065478    0.37764    0.154
     101
     110

