FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\81.txt
Network type: Directed
Number of nodes: 39
Number of edges: 36
Number of single edges: 21
Number of mutual edges: 15

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

85 subgraphs were enumerated in the original network.
87316 subgraphs were enumerated in the random networks.
87401 subgraphs were enumerated in all networks.

For the random networks: 162340 tries were made, 98299 were successful.
Randomization took 0.032 seconds.
Enumeration took 0.051 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     34.118%       34.143%     0.0063889  -0.040336    0.429
     001
     110

  14 000     24.706%       23.928%      0.012405    0.62692    0.513
     001
     110

  36 000     17.647%       17.639%       0.00597   0.013049    0.546
     100
     100

   6 000     15.294%       15.814%     0.0044824    -1.1591    0.832
     000
     110

 164 010     5.8824%       6.5285%     0.0064239    -1.0058    0.787
     100
     100

 174 010     1.1765%      0.22434%     0.0050186     1.8972    0.029
     101
     110

  38 000     1.1765%      0.17135%     0.0041304     2.4335    0.016
     100
     110

