FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Users\s_cural\5G_ascii\95.txt
Network type: Directed
Number of nodes: 48
Number of edges: 110
Number of single edges: 49
Number of mutual edges: 61

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

934 subgraphs were enumerated in the original network.
1001888 subgraphs were enumerated in the random networks.
1002822 subgraphs were enumerated in all networks.

For the random networks: 889470 tries were made, 84459 were successful.
Randomization took 0.141 seconds.
Enumeration took 0.49 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 164 010     30.407%       27.946%     0.0046891     5.2481        0
     100
     100

  78 001     24.197%       31.763%     0.0069222    -10.929        1
     001
     110

  36 000     19.165%       18.663%     0.0032693     1.5365    0.058
     100
     100

 174 010      6.531%       6.9044%     0.0066741   -0.55944    0.709
     101
     110

  14 000     6.3169%       5.9558%     0.0055441    0.65138    0.243
     001
     110

 238 011     4.7109%        1.053%     0.0027395     13.352        0
     101
     110

  12 000     3.3191%       3.0238%     0.0029012     1.0178    0.148
     001
     100

 166 010      1.606%       1.1645%     0.0028731     1.5366    0.065
     100
     110

   6 000     1.2848%        1.757%     0.0027178    -1.7373    0.966
     000
     110

  46 000     1.0707%      0.43034%     0.0022715      2.819    0.007
     101
     110

  38 000     0.9636%      0.67218%     0.0021171     1.3764    0.093
     100
     110

 102 001    0.42827%      0.65371%     0.0024207   -0.93132    0.805
     100
     110

